/rm5-1.txt.coref/1.1/Tue Jun 15 15:13:13 1999//
/rm5-10.txt.coref/1.1/Tue Jun 15 15:13:13 1999//
/rm5-11.txt.coref/1.1/Tue Jun 15 15:13:13 1999//
/rm5-12.txt.coref/1.1/Tue Jun 15 15:13:14 1999//
/rm5-13.txt.coref/1.1/Tue Jun 15 15:13:14 1999//
/rm5-14.txt.coref/1.1/Tue Jun 15 15:13:14 1999//
/rm5-15.txt.coref/1.1/Tue Jun 15 15:13:14 1999//
/rm5-2.txt.coref/1.2/Thu Jul  8 15:38:07 1999//
/rm5-3.txt.coref/1.1/Tue Jun 15 15:13:15 1999//
/rm5-4.txt.coref/1.1/Tue Jun 15 15:13:15 1999//
/rm5-5.txt.coref/1.1/Tue Jun 15 15:13:15 1999//
/rm5-6.txt.coref/1.1/Tue Jun 15 15:13:16 1999//
/rm5-7.txt.coref/1.1/Tue Jun 15 15:13:16 1999//
/rm5-8.txt.coref/1.1/Tue Jun 15 15:13:16 1999//
/rm5-9.txt.coref/1.1/Tue Jun 15 15:13:16 1999//
D
