
 9999 99       0       O   ABBR             U.S.           attr/A            -----      1
 9999 99       1       O      N          Swimmer           attr/A            -----      2
 9999 99       2       O      N             Wins          main/NH            -----     -1
 9999 99       3       O    NUM            Seven            qn/QN            -----      5
 9999 99       4       O      N             Gold           attr/A            -----      5
 9999 99       5       O      N           Medals        NOFUNC/NH            -----     -1
 9999 99       6       O    SEP                !        NOFUNC/NH            ?????     -1

 9999 99       0       O    SEP                (        NOFUNC/NH            ?????     -1
 9999 99       1       O      N           MUNICH          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N          GERMANY            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N        September        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM                4          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1972          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      3
 9999 99       1       O      A           United           attr/A            -----      2
 9999 99       2       O      N           States           attr/A            -----      3
 9999 99       3       O      N          swimmer        subj/SUBJ            -----      4
 9999 99       4       O      V           T_have       v-ch/FAUXV            -----      5
 9999 99       5       O     EN            T_win      main/FMAINV            -----     -1
 9999 99       6       O    NUM            seven            qn/QN            -----      8
 9999 99       7       O      N             gold           attr/A            -----      8
 9999 99       8       O      N           medals          obj/OBJ            -----      5
 9999 99       9       O   PREP               at         loc/ADVL            -----      5
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N         Olympics          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N             Mark           attr/A            -----      1
 9999 99       1       O      N            Spitz        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_set      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      N            world           attr/A            -----      6
 9999 99       6       O      N           record          obj/OBJ            -----      3
 9999 99       7       O   PREP              for         cnt/ADVL            -----      3
 9999 99       8       O    ING            T_win     pcomp/FMAINV            -----      7
 9999 99       9       O    SEP                .     pcomp/FMAINV            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    NUM               22            qn/QN            -----      3
 9999 99       3       O      A        years_old           comp/S            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      3
 9999 99       5       O      N            lives             cc/S            -----      3
 9999 99       6       O   PREP               in          mod/NOM            -----      5
 9999 99       7       O      N       California          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N             Mark        subj/SUBJ            -----      1
 9999 99       1       O      V            T_win      main/FMAINV            -----     -1
 9999 99       2       O    DET             each           det/DN            -----      4
 9999 99       3       O      N         swimming           attr/A            -----      4
 9999 99       4       O      N            event      NOFUNC/SUBJ            -----     -1
 9999 99       5       O   PRON               he        subj/SUBJ            -----      6
 9999 99       6       O      V          T_enter       mod/FMAINV            -----      4
 9999 99       7       O   PREP               at         loc/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N         Olympics          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           events        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O    NUM              100           comp/S            -----      2
 9999 99       5       O     --               $-          NOFUNC/            -----     -1
 9999 99       6       O     CC              and            cc/CC            -----      5
 9999 99       7       O      A        200-meter           attr/A            -----      8
 9999 99       8       O      N        freestyle        NOFUNC/NH            -----     -1
 9999 99       9       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O    NUM              100        NOFUNC/NH            -----     -1
 9999 99      12       O     --               $-           paren/            -----      5
 9999 99      13       O     CC              and            cc/CC            -----      2
 9999 99      14       O      A        200-meter           attr/A            -----     15
 9999 99      15       O      N        butterfly        subj/SUBJ            -----     16
 9999 99      16       O      V         T_stroke        cc/FMAINV            -----      2
 9999 99      17       O    SEP                ,        cc/FMAINV            ?????     -1
 9999 99      18       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      19       O    NUM            three            qn/QN            -----     22
 9999 99      20       O      A        different           attr/A            -----     21
 9999 99      21       O      N            relay           attr/A            -----     22
 9999 99      22       O      N            races      NOFUNC/SUBJ            -----     -1
 9999 99      23       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99      24       O   PRON              his           attr/A            -----     25
 9999 99      25       O      N             team          pcomp/P            -----     23
 9999 99      26       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A           United           attr/A            -----      2
 9999 99       2       O      N           States        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_have      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      8
 9999 99       6       O    NUM           second           attr/A            -----      7
 9999 99       7       O      A              big           attr/A            -----      8
 9999 99       8       O      N              win          obj/OBJ            -----      4
 9999 99       9       O   PREP               at         loc/ADVL            -----      4
 9999 99      10       O    DET            these           det/DN            -----     11
 9999 99      11       O      N            games          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              One        subj/SUBJ            -----      5
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON              its           attr/A            -----      3
 9999 99       3       O      N             team           attr/A            -----      4
 9999 99       4       O      N          members          pcomp/P            -----      1
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN            T_win      main/FMAINV            -----     -1
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      N             gold           attr/A            -----      9
 9999 99       9       O      N            medal          obj/OBJ            -----      6
 9999 99      10       O   PREP               in         loc/ADVL            -----      6
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N         marathon          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              His           attr/A            -----      1
 9999 99       1       O      N             name        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      N            Frank           attr/A            -----      4
 9999 99       4       O      N          Shorter           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N             time           comp/S            -----      1
 9999 99       5       O   PRON          someone        subj/SUBJ            -----     10
 9999 99       6       O   PREP             from         sou/ADVL            -----      1
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A           United           attr/A            -----      9
 9999 99       9       O      N           States          pcomp/P            -----      6
 9999 99      10       O      V           T_have       v-ch/FAUXV            -----     11
 9999 99      11       O     EN            T_win       mod/FMAINV            -----      0
 9999 99      12       O    DET             this           det/DN            -----     13
 9999 99      13       O      N             race          obj/OBJ            -----     11
 9999 99      14       O   PREP            since         tmp/ADVL            -----     11
 9999 99      15       O    NUM             1908          pcomp/P            -----     14
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      1
 9999 99       1       O      N         marathon        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      5
 9999 99       4       O      N          running           attr/A            -----      5
 9999 99       5       O      N             race           comp/S            -----      2
 9999 99       6       O   PRON             that        subj/SUBJ            -----      7
 9999 99       7       O      V           T_last       mod/FMAINV            -----      5
 9999 99       8       O    NUM               26            qn/QN            -----      9
 9999 99       9       O      N            miles         dur/ADVL            -----      7
 9999 99      10       O    SEP                .         dur/ADVL            ?????     -1

 9999 99       0       O    ADV             Very         NOFUNC/A            -----     -1
 9999 99       1       O    DET              few           det/DN            -----      2
 9999 99       2       O      N          runners        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      A             able           comp/S            -----      3
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V        T_compete       mod/FMAINV            -----      4
 9999 99       7       O   PREP               in         loc/ADVL            -----      6
 9999 99       8       O    DET             this           det/DN            -----      9
 9999 99       9       O      N             race          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_take      main/FMAINV            -----     -1
 9999 99       2       O    NUM            three            cc/QN            -----      4
 9999 99       3       O     CC               or            cc/CC            -----      4
 9999 99       4       O    NUM             four            qn/QN            -----      5
 9999 99       5       O      N            hours       NOFUNC/OBJ            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V         T_finish       mod/FMAINV            -----      0
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           course          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV            There        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    NUM              one            qn/QN            -----      4
 9999 99       3       O      A              big           attr/A            -----      4
 9999 99       4       O      N   disappointment           comp/S            -----      1
 9999 99       5       O   PREP               at          ha/ADVL            -----      1
 9999 99       6       O   PRON             this          pcomp/P            -----      5
 9999 99       7       O      N           year's           attr/A            -----      8
 9999 99       8       O      N         Olympics      NOFUNC/SUBJ            -----     -1
 9999 99       9       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A           United           attr/A            -----      2
 9999 99       2       O      N           States        subj/SUBJ            -----      3
 9999 99       3       O      V           T_lose      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      N             gold           attr/A            -----      6
 9999 99       6       O      N            medal          obj/OBJ            -----      3
 9999 99       7       O   PREP               in         loc/ADVL            -----      3
 9999 99       8       O      N       basketball          pcomp/P            -----      7
 9999 99       9       O   PREP               to       NOFUNC/NOM            -----     -1
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N             team          pcomp/P            -----      9
 9999 99      12       O   PREP             from         sou/ADVL            -----      3
 9999 99      13       O      N           Russia          pcomp/P            -----     12
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N             time         tmp/ADVL            -----      1
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A           United           attr/A            -----      7
 9999 99       7       O      N           States           comp/S            -----      1
 9999 99       8       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99       9       O NEG-PART              not         neg/ADVL            -----      8
 9999 99      10       O     EN            T_win    NOFUNC/FMAINV            -----     -1
 9999 99      11       O    DET             this           det/DN            -----     12
 9999 99      12       O      N            event          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN            T_win      main/FMAINV            -----     -1
 9999 99       3       O    NUM            seven            qn/QN            -----      5
 9999 99       4       O      N             gold           attr/A            -----      5
 9999 99       5       O      N           medals          obj/OBJ            -----      2
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      3
 9999 99       1       O    DET            other        NOFUNC/DN            -----     -1
 9999 99       2       O      A              big           attr/A            -----      3
 9999 99       3       O      N            event          obj/OBJ            -----      8
 9999 99       4       O      V             T_do       v-ch/FAUXV            -----      8
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A           United           attr/A            -----      7
 9999 99       7       O      N           States        subj/SUBJ            -----      4
 9999 99       8       O      V            T_win      main/FMAINV            -----     -1
 9999 99       9       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be     NOFUNC/FAUXV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O    DET             last          attr/DN            -----      4
 9999 99       4       O      N             time         tmp/ADVL            -----      8
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A           United           attr/A            -----      7
 9999 99       7       O      N           States        subj/SUBJ            -----      1
 9999 99       8       O     EN            T_win       mod/FMAINV            -----      7
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      N             gold           attr/A            -----     11
 9999 99      11       O      N            medal          obj/OBJ            -----      8
 9999 99      12       O   PREP               in         loc/ADVL            -----      8
 9999 99      13       O    DET                a           det/DN            -----     14
 9999 99      14       O      N         marathon          pcomp/P            -----     12
 9999 99      15       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET            these           det/DN            -----      4
 9999 99       3       O      N          Olympic           attr/A            -----      4
 9999 99       4       O      N            games        subj/SUBJ            -----      1
 9999 99       5       O     EN           T_hold      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A           United           attr/A            -----      4
 9999 99       4       O      N           States        subj/SUBJ            -----      1
 9999 99       5       O     EN     T_disappoint      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

