
 9999 99       0       O      N             Hula           attr/A            -----      1
 9999 99       1       O      N            Hoops          main/NH            -----     -1
 9999 99       2       O     EN           T_send       mod/FMAINV            -----      1
 9999 99       3       O   PREP               to          ha/ADVL            -----      2
 9999 99       4       O      N            South           attr/A            -----      5
 9999 99       5       O      N             Pole          pcomp/P            -----      3

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N            South           attr/A            -----      2
 9999 99       2       O      N             Pole       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N         February          main/NH            -----      0
 9999 99       5       O    NUM                2          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1959          mod/NOM            -----      5
 9999 99       8       O    SEP                )          mod/NOM            ?????     -1
 9999 99       9       O    ADV         Sometime      NOFUNC/ADVL            -----     -1
 9999 99      10       O    DET             this           det/DN            -----     11
 9999 99      11       O      N            month         tmp/ADVL            -----     17
 9999 99      12       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99      13       O    DET              the           det/DN            -----     15
 9999 99      14       O      A           latest           attr/A            -----     15
 9999 99      15       O      N              fad        subj/SUBJ            -----     16
 9999 99      16       O      V           T_will       v-ch/FAUXV            -----     17
 9999 99      17       O      V          T_reach      main/FMAINV            -----     -1
 9999 99      18       O    DET              the           det/DN            -----     20
 9999 99      19       O      N            South           attr/A            -----     20
 9999 99      20       O      N             Pole          obj/OBJ            -----     17
 9999 99      21       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      1
 9999 99       1       O      N         shipment        subj/SUBJ            -----      5
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N             hula           attr/A            -----      4
 9999 99       4       O      N            hoops          pcomp/P            -----      2
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN         T_expect      main/FMAINV            -----     -1
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V         T_arrive       cnt/FMAINV            -----      6
 9999 99       9       O    DET              any           det/DN            -----     10
 9999 99      10       O      N              day         tmp/ADVL            -----      8
 9999 99      11       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N       scientists        NOFUNC/NH            -----     -1
 9999 99       2       O   PRON              who        subj/SUBJ            -----      3
 9999 99       3       O      V           T_live       mod/FMAINV            -----      1
 9999 99       4       O    ADV            there        subj/SUBJ            -----      5
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      7
 9999 99       6       O    ADV         probably        meta/ADVL            -----      7
 9999 99       7       O      V            T_use      main/FMAINV            -----     -1
 9999 99       8       O   PRON             them         subj/OBJ            -----     10
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V       T_exercise       obj/FMAINV            -----      7
 9999 99      11       O     CC              and            cc/CC            -----     10
 9999 99      12       O INFMARK               to       pm/INFMARK            -----     13
 9999 99      13       O      V           T_keep        cc/FMAINV            -----     10
 9999 99      14       O      A             warm           comp/S            -----     13
 9999 99      15       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N             hula           attr/A            -----      2
 9999 99       2       O      N             hoop        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O    ING           T_take      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N            world          obj/OBJ            -----      5
 9999 99       8       O   PREP               by         loc/ADVL            -----      5
 9999 99       9       O      N            storm          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      4
 9999 99       1       O      A           simple             cc/A            -----      3
 9999 99       2       O    SEP                ,             cc/A            ?????     -1
 9999 99       3       O      A            round           attr/A            -----      4
 9999 99       4       O      N            piece        subj/SUBJ            -----      7
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N          plastic          pcomp/P            -----      5
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       8       O    NUM            first      NOFUNC/SUBJ            -----     -1
 9999 99       9       O     EN           T_make      main/FMAINV            -----     -1
 9999 99      10       O   PREP               in         loc/ADVL            -----      9
 9999 99      11       O      N        Australia          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              Two            qn/QN            -----      1
 9999 99       1       O      N              men        subj/SUBJ            -----      2
 9999 99       2       O      V           T_take      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             idea          obj/OBJ            -----      2
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_make      main/FMAINV            -----     -1
 9999 99       2       O    DET            a_few           det/DN            -----      3
 9999 99       3       O      N          changes          obj/OBJ            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O      V          T_bring        cc/FMAINV            -----      1
 9999 99       6       O   PRON               it          obj/OBJ            -----      5
 9999 99       7       O   PREP               to         dat/ADVL            -----      5
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O      A           United           attr/A            -----     10
 9999 99      10       O      N           States          pcomp/P            -----      7
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         tmp/ADVL            -----     10
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O    DET             past           det/DN            -----      3
 9999 99       3       O    DET              few          attr/DN            -----      4
 9999 99       4       O      N           months          pcomp/P            -----      0
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      N           Wham-O           attr/A            -----      8
 9999 99       8       O      N          Company        subj/SUBJ            -----      9
 9999 99       9       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_sell      main/FMAINV            -----     -1
 9999 99      11       O    NUM               30            qn/QN            -----     12
 9999 99      12       O    NUM          million            qn/QN            -----     13
 9999 99      13       O      N            hoops          obj/OBJ            -----     10
 9999 99      14       O   PREP               in         loc/ADVL            -----     10
 9999 99      15       O    DET              the           det/DN            -----     17
 9999 99      16       O      A           United           attr/A            -----     17
 9999 99      17       O      N           States          pcomp/P            -----     14
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            price        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_drop      main/FMAINV            -----     -1
 9999 99       4       O   PREP             from         sou/ADVL            -----      3
 9999 99       5       O    NUM            $2.79          pcomp/P            -----      4
 9999 99       6       O   PREP               to         pth/ADVL            -----      4
 9999 99       7       O    NUM               50            qn/QN            -----      8
 9999 99       8       O      N            cents          pcomp/P            -----      6
 9999 99       9       O   PREP              per          mod/NOM            -----      8
 9999 99      10       O      N             hoop          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N           Adults        subj/SUBJ            -----      1
 9999 99       1       O      V           T_seem      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V           T_have      comp/FMAINV            -----      1
 9999 99       4       O      N          trouble          obj/OBJ            -----      3
 9999 99       5       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       6       O     CC              but            cc/CC            -----      1
 9999 99       7       O      N         children        subj/SUBJ            -----      8
 9999 99       8       O      V          T_catch        cc/FMAINV            -----      1
 9999 99       9       O    ADV               on      NOFUNC/ADVL            -----     -1
 9999 99      10       O    ADV       right_away          ha/ADVL            -----      8
 9999 99      11       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             idea        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V            T_see      comp/FMAINV            -----      2
 9999 99       5       O    ADV              how             ad/A            -----      6
 9999 99       6       O      A             long           comp/S            -----     10
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             hoop        subj/SUBJ            -----      9
 9999 99       9       O      V            T_can       v-ch/FAUXV            -----     10
 9999 99      10       O      V           T_stay       obj/FMAINV            -----      4
 9999 99      11       O   PREP               in         loc/ADVL            -----     10
 9999 99      12       O      N           motion          pcomp/P            -----     11
 9999 99      13       O   PREP           around          mod/NOM            -----     12
 9999 99      14       O   PRON             your           attr/A            -----     15
 9999 99      15       O      N            waist          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O INFMARK               To       pm/INFMARK            -----      1
 9999 99       1       O      V           T_keep       cnt/FMAINV            -----      7
 9999 99       2       O   PRON               it         subj/OBJ            -----      3
 9999 99       3       O    ING           T_move       obj/FMAINV            -----      1
 9999 99       4       O    SEP                ,       obj/FMAINV            ?????     -1
 9999 99       5       O   PRON              you        subj/SUBJ            -----      6
 9999 99       6       O      V           T_must       v-ch/FAUXV            -----      7
 9999 99       7       O      V          T_swing      main/FMAINV            -----     -1
 9999 99       8       O   PRON             your           attr/A            -----      9
 9999 99       9       O      N             hips          obj/OBJ            -----      7
 9999 99      10       O   PREP               in         loc/ADVL            -----      7
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N           circle          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      3
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N             hoop        subj/SUBJ            -----      3
 9999 99       3       O      V          T_start      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_slip       obj/FMAINV            -----      3
 9999 99       6       O   PREP             down          ha/ADVL            -----      5
 9999 99       7       O   PRON             your           attr/A            -----      8
 9999 99       8       O      N             legs          pcomp/P            -----      6
 9999 99       9       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      10       O    ADV             just             ad/A            -----     11
 9999 99      11       O      N            swing      NOFUNC/SUBJ            -----     -1
 9999 99      12       O      A           harder         man/ADVL            -----      5
 9999 99      13       O     CC              and            cc/CC            -----     12
 9999 99      14       O    ADV           faster          cc/ADVL            -----     12
 9999 99      15       O INFMARK               to       pm/INFMARK            -----     16
 9999 99      16       O      V           T_keep       cnt/FMAINV            -----      5
 9999 99      17       O   PRON               it          obj/OBJ            -----     16
 9999 99      18       O   PREP             from         phr/ADVL            -----     16
 9999 99      19       O    ING            T_hit     pcomp/FMAINV            -----     18
 9999 99      20       O    DET              the           det/DN            -----     21
 9999 99      21       O      N           ground          obj/OBJ            -----     19
 9999 99      22       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV            about         man/ADVL            -----      1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V        T_receive      comp/FMAINV            -----      1
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N         shipment          obj/OBJ            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      N             hula           attr/A            -----      9
 9999 99       9       O      N            hoops          pcomp/P            -----      7
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N          company        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_sell      main/FMAINV            -----     -1
 9999 99       4       O    NUM               30            qn/QN            -----      5
 9999 99       5       O    NUM          million            qn/QN            -----      7
 9999 99       6       O      N             hula           attr/A            -----      7
 9999 99       7       O      N            hoops          obj/OBJ            -----      3
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      5
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O      N             hula           attr/A            -----      3
 9999 99       3       O      N            hoops        subj/SUBJ            -----      1
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_send      main/FMAINV            -----     -1
 9999 99       6       O   PREP               to         dat/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      N            South           attr/A            -----      9
 9999 99       9       O      N             Pole          pcomp/P            -----      6
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_do      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      N             hula           attr/A            -----      4
 9999 99       4       O      N             hoop           attr/A            -----      5
 9999 99       5       O      N            start          obj/OBJ            -----      1
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              you        subj/SUBJ            -----      1
 9999 99       3       O      V          T_think      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            price        subj/SUBJ            -----      9
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N             hula           attr/A            -----      8
 9999 99       8       O      N            hoops          pcomp/P            -----      6
 9999 99       9       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_drop       obj/FMAINV            -----      3
 9999 99      11       O    ADV               so             ad/A            -----     12
 9999 99      12       O   PRON             much         qua/ADVL            -----     10
 9999 99      13       O    SEP                ?         qua/ADVL            ?????     -1

