
 9999 99       0       O      N          Library        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O      N         Congress          pcomp/P            -----      1
 9999 99       3       O      V           T_have      main/FMAINV            -----     -1
 9999 99       4       O      N            Books          obj/OBJ            -----      3
 9999 99       5       O   PREP              for         dat/ADVL            -----      3
 9999 99       6       O   PRON         Everyone          pcomp/P            -----      5

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N       WASHINGTON        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                D          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               C.         NOFUNC/A            -----     -1
 9999 99       1       O    SEP                ,         NOFUNC/A            ?????     -1
 9999 99       2       O    NUM             1964        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       4       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    NUM              150            qn/QN            -----      3
 9999 99       3       O      N            years         tmp/ADVL            -----      1
 9999 99       4       O    ADV              ago             ad/A            -----      3
 9999 99       5       O    DET             this           det/DN            -----      6
 9999 99       6       O      N             year           comp/S            -----      1
 9999 99       7       O     CS             that            pm/CS            -----     12
 9999 99       8       O   PRON              our           attr/A            -----      9
 9999 99       9       O      N         nation's           attr/A            -----     10
 9999 99      10       O      A          biggest           attr/A            -----     11
 9999 99      11       O      N          library        subj/SUBJ            -----     12
 9999 99      12       O      V           T_burn       mod/FMAINV            -----      0
 9999 99      13       O   PREP               to          ha/ADVL            -----     12
 9999 99      14       O    DET              the           det/DN            -----     15
 9999 99      15       O      N           ground          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N           Copies        subj/SUBJ            -----      9
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O    DET              all           det/DN            -----      3
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      A          written           attr/A            -----      5
 9999 99       5       O      N            books          pcomp/P            -----      1
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             time          pcomp/P            -----      6
 9999 99       9       O      V             T_be       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_keep      main/FMAINV            -----     -1
 9999 99      11       O   PREP               in         loc/ADVL            -----     10
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N          Library          pcomp/P            -----     11
 9999 99      14       O   PREP               of           mod/OF            -----     13
 9999 99      15       O      N         Congress          pcomp/P            -----     14
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN        T_destroy      main/FMAINV            -----     -1
 9999 99       4       O   PREP               by         agt/ADVL            -----      3
 9999 99       5       O      N             fire          pcomp/P            -----      4
 9999 99       6       O   PREP               in         tmp/ADVL            -----      3
 9999 99       7       O    NUM             1814          pcomp/P            -----      6
 9999 99       8       O   PREP           during          mod/NOM            -----      7
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N              war          pcomp/P            -----      8
 9999 99      11       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N          British          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             That           det/DN            -----      1
 9999 99       1       O      N             fire        subj/SUBJ            -----      2
 9999 99       2       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       3       O NEG-PART              n't         neg/ADVL            -----      2
 9999 99       4       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       5       O      N             book           attr/A            -----      6
 9999 99       6       O      N           lovers          obj/OBJ            -----      4
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    DET             next          attr/DN            -----      2
 9999 99       2       O      N             year         tmp/ADVL            -----      5
 9999 99       3       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      5
 9999 99       5       O      V          T_begin      main/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V        T_rebuild       obj/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N          library          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O INFMARK               To       pm/INFMARK            -----      1
 9999 99       1       O      V           T_give       cnt/FMAINV            -----      8
 9999 99       2       O   PRON               it          dat/OBJ            -----      1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N            boost          obj/OBJ            -----      1
 9999 99       5       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       6       O      N           Thomas           attr/A            -----      7
 9999 99       7       O      N        Jefferson        subj/SUBJ            -----      8
 9999 99       8       O      V           T_give      main/FMAINV            -----     -1
 9999 99       9       O    NUM            6,457          obj/OBJ            -----      8
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O   PRON              his           attr/A            -----     12
 9999 99      12       O      N            books          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N        libraries        subj/SUBJ            -----      7
 9999 99       3       O   PREP               in          mod/NOM            -----      2
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A           United           attr/A            -----      6
 9999 99       6       O      N           States          pcomp/P            -----      3
 9999 99       7       O      V          T_could       v-ch/FAUXV            -----      8
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN            T_use      main/FMAINV            -----     -1
 9999 99      10       O   PREP               by         agt/ADVL            -----      9
 9999 99      11       O      N          members          pcomp/P            -----     10
 9999 99      12       O    ADV             only      NOFUNC/ADVL            -----     -1
 9999 99      13       O    SEP                .      NOFUNC/ADVL            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N          Library        subj/SUBJ            -----      5
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      N         Congress          pcomp/P            -----      3
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       7       O   PREP              for          ha/ADVL            -----      6
 9999 99       8       O    DET              all           det/DN            -----      9
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N           people          pcomp/P            -----      7
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP             From         cla/ADVL            -----      5
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            start          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O   PRON              our           attr/A            -----      7
 9999 99       7       O      A         national           attr/A            -----      8
 9999 99       8       O      N          library           comp/S            -----      5
 9999 99       9       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N            Today        subj/SUBJ            -----      6
 9999 99       1       O    SEP                ,        subj/SUBJ            ?????     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N          Library          mod/APP            -----      0
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O      N         Congress          pcomp/P            -----      4
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    NUM              one           comp/S            -----      6
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      A          largest           attr/A            -----     11
 9999 99      11       O      N        libraries          pcomp/P            -----      8
 9999 99      12       O   PREP               in          mod/NOM            -----     11
 9999 99      13       O    DET              the           det/DN            -----     14
 9999 99      14       O      N            world          pcomp/P            -----     12
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N           People        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_find      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N             copy          obj/OBJ            -----      2
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O    ADV       just_about      NOFUNC/ADVL            -----     -1
 9999 99       7       O    DET            every           det/DN            -----      8
 9999 99       8       O      N             book             oc/O            -----      2
 9999 99       9       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      10       O      N         magazine      NOFUNC/SUBJ            -----     -1
 9999 99      11       O     EN          T_print    NOFUNC/FMAINV            -----     -1
 9999 99      12       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O      N        Libraries        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN             T_be      main/FMAINV            -----     -1
 9999 99       3       O   PREP             with         com/ADVL            -----      2
 9999 99       4       O   PRON               us          pcomp/P            -----      3
 9999 99       5       O   PREP            since      NOFUNC/ADVL            -----     -1
 9999 99       6       O      N           people      NOFUNC/SUBJ            -----     -1
 9999 99       7       O    NUM            first         frq/ADVL            -----      8
 9999 99       8       O      V          T_learn    NOFUNC/FMAINV            -----     -1
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V          T_write       cnt/FMAINV            -----      8
 9999 99      11       O    SEP                .       cnt/FMAINV            ?????     -1

 9999 99       0       O    NUM              One        subj/SUBJ            -----     16
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      A           oldest          pcomp/P            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN           T_find    NOFUNC/FMAINV            -----     -1
 9999 99       7       O      N            dates          obj/OBJ            -----      6
 9999 99       8       O    ADV             back      NOFUNC/ADVL            -----     -1
 9999 99       9       O   PREP               to         dat/ADVL            -----      6
 9999 99      10       O    ADV            about             ad/A            -----     11
 9999 99      11       O    NUM              800            qn/QN            -----     12
 9999 99      12       O      N            years           attr/A            -----     13
 9999 99      13       O   ABBR             B.C.          pcomp/P            -----      9
 9999 99      14       O    DET              The           det/DN            -----     15
 9999 99      15       O      N            books      NOFUNC/SUBJ            -----     -1
 9999 99      16       O      V             T_be       v-ch/FAUXV            -----     17
 9999 99      17       O     EN          T_write      main/FMAINV            -----     -1
 9999 99      18       O   PREP               on         loc/ADVL            -----     17
 9999 99      19       O      N          tablets          pcomp/P            -----     18
 9999 99      20       O     EN           T_make       mod/FMAINV            -----     19
 9999 99      21       O   PREP             from         sou/ADVL            -----     20
 9999 99      22       O      N             clay          pcomp/P            -----     21
 9999 99      23       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      8
 9999 99       2       O   PRON              who        subj/SUBJ            -----      3
 9999 99       3       O      V           T_take       mod/FMAINV            -----      1
 9999 99       4       O      N             care          obj/OBJ            -----      3
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N            books          pcomp/P            -----      5
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_call      main/FMAINV            -----     -1
 9999 99      10       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99      11       O      N              men      NOFUNC/SUBJ            -----     -1
 9999 99      12       O   PREP               of           mod/OF            -----     11
 9999 99      13       O    DET              the           det/DN            -----     15
 9999 99      14       O      A          written           attr/A            -----     15
 9999 99      15       O      N          tablets          pcomp/P            -----     12
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1
 9999 99      17       O    SEP               _"          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_give      main/FMAINV            -----     -1
 9999 99       2       O    NUM            6,457            qn/QN            -----      3
 9999 99       3       O      N            books          obj/OBJ            -----      1
 9999 99       4       O   PREP               to         dat/ADVL            -----      1
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A              new           attr/A            -----      7
 9999 99       7       O      N          library          pcomp/P            -----      4
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             name           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O   PRON              our           attr/A            -----      6
 9999 99       6       O      A         national           attr/A            -----      7
 9999 99       7       O      N          library          pcomp/P            -----      4
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N          library        subj/SUBJ            -----      1
 9999 99       4       O      V           T_burn      main/FMAINV            -----     -1
 9999 99       5       O    ADV             down         phr/ADVL            -----      4
 9999 99       6       O    SEP                ?         phr/ADVL            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      5
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N          library        subj/SUBJ            -----      1
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_find      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET             some           det/DN            -----      4
 9999 99       3       O      A            early           attr/A            -----      4
 9999 99       4       O      N           people        subj/SUBJ            -----      1
 9999 99       5       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       6       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       7       O      N              men      NOFUNC/SUBJ            -----     -1
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      A          written           attr/A            -----     11
 9999 99      11       O      N          tablets          pcomp/P            -----      8
 9999 99      12       O    SEP               _"          pcomp/P            ?????     -1
 9999 99      13       O    SEP                ?          pcomp/P            ?????     -1

