
 9999 99       0       O      N           Quints          main/NH            -----     -1
 9999 99       1       O     EN           T_bear       mod/FMAINV            -----      0
 9999 99       2       O   PREP               in          ha/ADVL            -----      1
 9999 99       3       O      N            South           attr/A            -----      4
 9999 99       4       O      N           Dakota          pcomp/P            -----      2
 9999 99       5       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N         ABERDEEN        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                S          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               D.          main/NH            -----     -1
 9999 99       1       O    SEP                ,          main/NH            ?????     -1
 9999 99       2       O      N        September        NOFUNC/NH            -----     -1
 9999 99       3       O    NUM               14          mod/NOM            -----      2
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O    NUM             1963          mod/NOM            -----      3
 9999 99       6       O    SEP                )          mod/NOM            ?????     -1
 9999 99       7       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O   ABBR              Mr.          cc/SUBJ            -----      3
 9999 99       1       O     CC              and            cc/CC            -----      3
 9999 99       2       O   ABBR             Mrs.           attr/A            -----      3
 9999 99       3       O      N          Fischer        subj/SUBJ            -----      4
 9999 99       4       O      V         T_become      main/FMAINV            -----     -1
 9999 99       5       O      N          parents           attr/A            -----      6
 9999 99       6       O      N            today           comp/S            -----      4
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      7
 9999 99       3       O      A          healthy             cc/A            -----      5
 9999 99       4       O    SEP                ,             cc/A            ?????     -1
 9999 99       5       O      A              new           attr/A            -----      6
 9999 99       6       O      N             baby           attr/A            -----      7
 9999 99       7       O      N              boy          obj/OBJ            -----      1
 9999 99       8       O     --             $...          NOFUNC/            -----     -1
 9999 99       9       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      10       O    DET                a           det/DN            -----     11
 9999 99      11       O      N              boy      NOFUNC/SUBJ            -----     -1
 9999 99      12       O     --             $...          NOFUNC/            -----     -1
 9999 99      13       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      14       O    DET                a           det/DN            -----     15
 9999 99      15       O      N              boy      NOFUNC/SUBJ            -----     -1
 9999 99      16       O     --             $...          NOFUNC/            -----     -1
 9999 99      17       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      18       O    DET                a           det/DN            -----     19
 9999 99      19       O      N              boy      NOFUNC/SUBJ            -----     -1
 9999 99      20       O     --             $...          NOFUNC/            -----     -1
 9999 99      21       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      22       O    DET                a           det/DN            -----     23
 9999 99      23       O      N             girl      NOFUNC/SUBJ            -----     -1
 9999 99      24       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    NUM             five            qn/QN            -----      3
 9999 99       3       O      N           babies          obj/OBJ            -----      1
 9999 99       4       O    SEP                !          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           babies        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       4       O      N           quints           comp/S            -----      3
 9999 99       5       O    SEP                ,           comp/S            ?????     -1
 9999 99       6       O   PRON            which        subj/SUBJ            -----      7
 9999 99       7       O      V           T_mean      meta/FMAINV            -----      3
 9999 99       8       O    NUM             five          obj/OBJ            -----      7
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N           Quints        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV            quite             ad/A            -----      3
 9999 99       3       O      A             rare           comp/S            -----      1
 9999 99       4       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       2       O    ADV             only        meta/ADVL            -----      8
 9999 99       3       O    ADV             once         frq/ADVL            -----      1
 9999 99       4       O   PREP               in         loc/ADVL            -----      1
 9999 99       5       O    DET            every           det/DN            -----      8
 9999 99       6       O    NUM               85            qn/QN            -----      7
 9999 99       7       O    NUM          million            qn/QN            -----      8
 9999 99       8       O      N           births          pcomp/P            -----      4
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N          Fischer           attr/A            -----      2
 9999 99       2       O      N           quints        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O    NUM            first           attr/A            -----      6
 9999 99       6       O   PRON             ones           comp/S            -----      3
 9999 99       7       O     EN           T_bear       mod/FMAINV            -----      6
 9999 99       8       O   PREP               in          ha/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      A           United           attr/A            -----     11
 9999 99      11       O      N           States          pcomp/P            -----      8
 9999 99      12       O   PRON             that        subj/SUBJ            -----     13
 9999 99      13       O      V           T_have       v-ch/FAUXV            -----     14
 9999 99      14       O     EN           T_live       mod/FMAINV            -----     11
 9999 99      15       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O   PRON            Those        subj/SUBJ            -----      5
 9999 99       1       O     EN           T_bear       mod/FMAINV            -----      0
 9999 99       2       O   PREP               in          ha/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             past          pcomp/P            -----      2
 9999 99       5       O      V           T_live      main/FMAINV            -----     -1
 9999 99       6       O    ADV             only      NOFUNC/ADVL            -----     -1
 9999 99       7       O      N            hours      NOFUNC/SUBJ            -----     -1
 9999 99       8       O     CC               or        NOFUNC/CC            -----     -1
 9999 99       9       O      N             days         tmp/ADVL            -----      5
 9999 99      10       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    DET             Most           det/DN            -----      1
 9999 99       1       O      N           quints        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       3       O    ADV               so             ad/A            -----      4
 9999 99       4       O      A             tiny           comp/S            -----      2
 9999 99       5       O     CS             that            pm/CS            -----     10
 9999 99       6       O   PRON            their           attr/A            -----      7
 9999 99       7       O      N           hearts          cc/SUBJ            -----      9
 9999 99       8       O     CC              and            cc/CC            -----      9
 9999 99       9       O      N            lungs        subj/SUBJ            -----     10
 9999 99      10       O      V             T_be       mod/FMAINV            -----      3
 9999 99      11       O NEG-PART              not         neg/ADVL            -----     10
 9999 99      12       O      A              big           comp/S            -----     10
 9999 99      13       O    ADV           enough             ad/A            -----     12
 9999 99      14       O INFMARK               to       pm/INFMARK            -----     15
 9999 99      15       O      V           T_keep       cnt/FMAINV            -----     10
 9999 99      16       O   PRON             them          obj/OBJ            -----     15
 9999 99      17       O      A            alive             oc/O            -----     15
 9999 99      18       O    SEP                .             oc/O            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N         Fischers        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A        surprised           comp/S            -----      2
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_have       mod/FMAINV            -----      3
 9999 99       6       O    ADV               so             ad/A            -----      7
 9999 99       7       O    DET             many           det/DN            -----      8
 9999 99       8       O      N           babies          obj/OBJ            -----      5
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_need      main/FMAINV            -----     -1
 9999 99       2       O    DET             some           det/DN            -----      3
 9999 99       3       O      N             time         tmp/ADVL            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_think       cnt/FMAINV            -----      1
 9999 99       6       O   PREP            about         phr/ADVL            -----      5
 9999 99       7       O      N            names          pcomp/P            -----      6
 9999 99       8       O   PREP              for          mod/NOM            -----      7
 9999 99       9       O   PRON            their           attr/A            -----     10
 9999 99      10       O      N         children          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING           T_send      main/FMAINV            -----     -1
 9999 99       4       O   PRON             them          dat/OBJ            -----      3
 9999 99       5       O      N          clothes          obj/OBJ            -----      3
 9999 99       6       O     CC              and            cc/CC            -----      5
 9999 99       7       O      N             toys           cc/OBJ            -----      5
 9999 99       8       O    SEP                .           cc/OBJ            ?????     -1

 9999 99       0       O    ADV            There        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET          another           det/DN            -----      4
 9999 99       3       O      A           famous           attr/A            -----      4
 9999 99       4       O      N              set           comp/S            -----      1
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N           quints          pcomp/P            -----      5
 9999 99       7       O   PREP               in          mod/NOM            -----      6
 9999 99       8       O      N           Canada          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM             Five            qn/QN            -----      2
 9999 99       1       O      N             baby           attr/A            -----      2
 9999 99       2       O      N            girls        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_bear      main/FMAINV            -----     -1
 9999 99       5       O      N              May         tmp/ADVL            -----      4
 9999 99       6       O    NUM               28          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1934         mod/ADVL            -----      6
 9999 99       9       O    SEP                ,         mod/ADVL            ?????     -1
 9999 99      10       O   PREP               to          ha/ADVL            -----      4
 9999 99      11       O    DET              the           det/DN            -----     13
 9999 99      12       O      N           Dionne           attr/A            -----     13
 9999 99      13       O      N           family          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON            Their           attr/A            -----      1
 9999 99       1       O      N            names        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      N          Annette           comp/S            -----      2
 9999 99       4       O    SEP                ,           comp/S            ?????     -1
 9999 99       5       O      N           Cecile             cc/S            -----      3
 9999 99       6       O    SEP                ,             cc/S            ?????     -1
 9999 99       7       O      N           Emilie         NOFUNC/S            -----     -1
 9999 99       8       O    SEP                ,         NOFUNC/S            ?????     -1
 9999 99       9       O      N            Marie             cc/S            -----      7
 9999 99      10       O    SEP                ,             cc/S            ?????     -1
 9999 99      11       O     CC              and            cc/CC            -----      9
 9999 99      12       O      N           Yvonne             cc/S            -----      9
 9999 99      13       O    SEP                .             cc/S            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O    NUM             four            qn/QN            -----      2
 9999 99       2       O      N           babies        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_bear       tmp/FMAINV            -----      9
 9999 99       5       O    ADV          at_once        meta/ADVL            -----      4
 9999 99       6       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       7       O   PRON             they        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_call      main/FMAINV            -----     -1
 9999 99      10       O      N            quads           comp/S            -----      9
 9999 99      11       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    NUM            Three        subj/SUBJ            -----      1
 9999 99       1       O      V           T_make      main/FMAINV            -----     -1
 9999 99       2       O      N         triplets       NOFUNC/OBJ            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/OBJ            ?????     -1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O    NUM              two        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be        cc/FMAINV            -----      1
 9999 99       7       O      N            twins           comp/S            -----      6
 9999 99       8       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V         T_become      main/FMAINV            -----     -1
 9999 99       2       O      N          parents           comp/S            -----      1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      N           quints          pcomp/P            -----      3
 9999 99       5       O   PREP               on         tmp/ADVL            -----      1
 9999 99       6       O      N        September          pcomp/P            -----      5
 9999 99       7       O    NUM               14          mod/NOM            -----      6
 9999 99       8       O    SEP                ?          mod/NOM            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    SEP               "_       v-ch/FAUXV            ?????     -1
 9999 99       3       O      A            quint        subj/SUBJ            -----      1
 9999 99       4       O    SEP               _"        subj/SUBJ            ?????     -1
 9999 99       5       O      V           T_mean      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N           Dionne           attr/A            -----      4
 9999 99       4       O      N           quints        subj/SUBJ            -----      1
 9999 99       5       O     EN           T_bear      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N           Dionne           attr/A            -----      4
 9999 99       4       O      N           quints        subj/SUBJ            -----      1
 9999 99       5       O      V           T_live      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    ADV               so             ad/A            -----      3
 9999 99       3       O    DET              few           det/DN            -----      4
 9999 99       4       O      N           quints        subj/SUBJ            -----      1
 9999 99       5       O      V           T_live      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

