
 9999 99       0       O      N            Women          main/NH            -----     -1
 9999 99       1       O   PREP               in          mod/NOM            -----      0
 9999 99       2       O      N           Charge          pcomp/P            -----      1
 9999 99       3       O   PREP               in          mod/NOM            -----      2
 9999 99       4       O      N            Texas          pcomp/P            -----      3

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N               EL           attr/A            -----      2
 9999 99       2       O      N             PASO         main/APP            -----      0
 9999 99       3       O    SEP                ,         main/APP            ?????     -1
 9999 99       4       O      N            TEXAS          mod/APP            -----      2
 9999 99       5       O    SEP                ,          mod/APP            ?????     -1
 9999 99       6       O      N              May        NOFUNC/NH            -----     -1
 9999 99       7       O    NUM               27          mod/NOM            -----      6
 9999 99       8       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       9       O    NUM             1989          mod/NOM            -----      7
 9999 99      10       O    SEP                )          mod/NOM            ?????     -1
 9999 99      11       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             city        subj/SUBJ            -----      5
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N               El           attr/A            -----      4
 9999 99       4       O      N             Paso          pcomp/P            -----      2
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN         T_choose      main/FMAINV            -----     -1
 9999 99       7       O   PRON              its           attr/A            -----      8
 9999 99       8       O    NUM            first           attr/A            -----      9
 9999 99       9       O      N            woman          obj/OBJ            -----      6
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V             T_be       cnt/FMAINV            -----      6
 9999 99      12       O      N            mayor           comp/S            -----     11
 9999 99      13       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON              Her           attr/A            -----      1
 9999 99       1       O      N             name        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      N            Suzie           attr/A            -----      4
 9999 99       4       O      N             Azar           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N            pilot           comp/S            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O      V          T_teach        cc/FMAINV            -----      1
 9999 99       6       O    ING            T_fly       obj/FMAINV            -----      5
 9999 99       7       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       2       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       3       O     EN             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N           member           comp/S            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      N             city           attr/A            -----      9
 9999 99       9       O      N          council          pcomp/P            -----      6
 9999 99      10       O   PREP              for         dur/ADVL            -----      3
 9999 99      11       O    NUM             four            qn/QN            -----     12
 9999 99      12       O      N            years          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      5
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            state        subj/SUBJ            -----      5
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      N            Texas          pcomp/P            -----      3
 9999 99       5       O      V           T_have      main/FMAINV            -----     -1
 9999 99       6       O      N            women          obj/OBJ            -----      5
 9999 99       7       O      N           mayors      NOFUNC/SUBJ            -----     -1
 9999 99       8       O   PREP               in         tmp/ADVL            -----      5
 9999 99       9       O    NUM              six          pcomp/P            -----      8
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O   PRON              its           attr/A            -----     12
 9999 99      12       O      A          largest           attr/A            -----     13
 9999 99      13       O      N           cities          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    DET            other          attr/DN            -----      2
 9999 99       2       O      N           cities        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      N          Houston           comp/S            -----      3
 9999 99       5       O    SEP                ,           comp/S            ?????     -1
 9999 99       6       O      N           Dallas             cc/S            -----      4
 9999 99       7       O    SEP                ,             cc/S            ?????     -1
 9999 99       8       O      N              San           attr/A            -----      9
 9999 99       9       O      N          Antonio      NOFUNC/SUBJ            -----     -1
 9999 99      10       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99      11       O      N        Galveston      NOFUNC/SUBJ            -----     -1
 9999 99      12       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99      13       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      14       O      N           Corpus           attr/A            -----     15
 9999 99      15       O      N          Christi      NOFUNC/SUBJ            -----     -1
 9999 99      16       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      A             rare           comp/S            -----      1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_have       mod/FMAINV            -----      0
 9999 99       5       O      N            women          obj/OBJ            -----      4
 9999 99       6       O   PREP               as      copred/ADVL            -----      4
 9999 99       7       O      N           mayors          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In      NOFUNC/ADVL            -----     -1
 9999 99       1       O      N             fact          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    ADV             only      NOFUNC/ADVL            -----     -1
 9999 99       4       O    NUM               12        NOFUNC/NH            -----     -1
 9999 99       5       O   PREP           out_of       NOFUNC/NOM            -----     -1
 9999 99       6       O   PRON             each          pcomp/P            -----      5
 9999 99       7       O    NUM              100            qn/QN            -----      8
 9999 99       8       O      N           cities        subj/SUBJ            -----     13
 9999 99       9       O   PREP               in          mod/NOM            -----      8
 9999 99      10       O    DET              the           det/DN            -----     12
 9999 99      11       O      A           United           attr/A            -----     12
 9999 99      12       O      N           States          pcomp/P            -----      9
 9999 99      13       O      V           T_have      main/FMAINV            -----     -1
 9999 99      14       O      N            women          obj/OBJ            -----     13
 9999 99      15       O   PREP               in         loc/ADVL            -----     13
 9999 99      16       O    DET              the           det/DN            -----     18
 9999 99      17       O      N              top           attr/A            -----     18
 9999 99      18       O      N              job          pcomp/P            -----     15
 9999 99      19       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O      N            Texas        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       3       O    ADV           always         frq/ADVL            -----      5
 9999 99       4       O     EN             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_know      main/FMAINV            -----     -1
 9999 99       6       O   PREP              for          ha/ADVL            -----      5
 9999 99       7       O   PRON              its           attr/A            -----      8
 9999 99       8       O      A           strong           attr/A            -----      9
 9999 99       9       O      N            women          pcomp/P            -----      6
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             More      NOFUNC/SUBJ            -----     -1
 9999 99       1       O   PREP             than          mod/NOM            -----      0
 9999 99       2       O    NUM              100            qn/QN            -----      3
 9999 99       3       O      N            years          pcomp/P            -----      1
 9999 99       4       O    ADV              ago             ad/A            -----      3
 9999 99       5       O    SEP                ,             ad/A            ?????     -1
 9999 99       6       O      N            Texas           attr/A            -----      7
 9999 99       7       O      N            women        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O    ING            T_run    NOFUNC/FMAINV            -----     -1
 9999 99      10       O      N            farms          obj/OBJ            -----      9
 9999 99      11       O     CC              and            cc/CC            -----      9
 9999 99      12       O    ING           T_work        cc/FMAINV            -----      9
 9999 99      13       O   PREP               on         phr/ADVL            -----     12
 9999 99      14       O   PRON            their           attr/A            -----     15
 9999 99      15       O      N          ranches          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       2       O    ADV           always         frq/ADVL            -----      3
 9999 99       3       O     EN           T_have      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V             T_do       obj/FMAINV            -----      3
 9999 99       6       O   PRON             many          dat/OBJ            -----      5
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           chores          pcomp/P            -----      7
 9999 99      10       O   PRON             that          obj/OBJ            -----     12
 9999 99      11       O      N              men        subj/SUBJ            -----     12
 9999 99      12       O      V             T_do       mod/FMAINV            -----      9
 9999 99      13       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O    ADV               So        meta/ADVL            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET               no           det/DN            -----      4
 9999 99       4       O      N         surprise           comp/S            -----      2
 9999 99       5       O     CS             that            pm/CS            -----      9
 9999 99       6       O   PRON             they        subj/SUBJ            -----      7
 9999 99       7       O      V          T_would       v-ch/FAUXV            -----      9
 9999 99       8       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       9       O      V           T_want       mod/FMAINV            -----      0
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V             T_be       obj/FMAINV            -----      9
 9999 99      12       O      A           active           comp/S            -----     11
 9999 99      13       O   PREP               in         mod/ADVL            -----     12
 9999 99      14       O      N       government          pcomp/P            -----     13
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET          Another           det/DN            -----      1
 9999 99       1       O      N            woman        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_say      main/FMAINV            -----     -1
 9999 99       4       O   PRON              she        subj/SUBJ            -----      5
 9999 99       5       O      V          T_would       v-ch/FAUXV            -----      6
 9999 99       6       O      V           T_like       obj/FMAINV            -----      3
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V            T_run       obj/FMAINV            -----      6
 9999 99       9       O   PREP              for          ha/ADVL            -----      8
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N           office          pcomp/P            -----      9
 9999 99      12       O   PREP               of           mod/OF            -----     11
 9999 99      13       O      N         governor          pcomp/P            -----     12
 9999 99      14       O   PREP               of           mod/OF            -----     13
 9999 99      15       O      N            Texas          pcomp/P            -----     14
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP         All_over         cla/ADVL            -----      7
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            state          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N            Texas           attr/A            -----      5
 9999 99       5       O      N            women        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O    ING           T_help      main/FMAINV            -----     -1
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V         T_decide       obj/FMAINV            -----      7
 9999 99      10       O    ADV              how         man/ADVL            -----     13
 9999 99      11       O      N           things        subj/SUBJ            -----     12
 9999 99      12       O      V           T_will       v-ch/FAUXV            -----     13
 9999 99      13       O      V            T_get       obj/FMAINV            -----      9
 9999 99      14       O      A             done           comp/S            -----     13
 9999 99      15       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N            woman           attr/A            -----      5
 9999 99       5       O      N            mayor           comp/S            -----      1
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N               El           attr/A            -----      8
 9999 99       8       O      N             Paso          pcomp/P            -----      6
 9999 99       9       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      10       O      N            Texas          voc/VOC            -----      1
 9999 99      11       O    SEP                ?          voc/VOC            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O    DET            other          attr/DN            -----      2
 9999 99       2       O      N           cities          main/NH            -----     -1
 9999 99       3       O   PREP               in          mod/NOM            -----      2
 9999 99       4       O      N            Texas          pcomp/P            -----      3
 9999 99       5       O      V           T_have    NOFUNC/FMAINV            -----     -1
 9999 99       6       O      N            women           attr/A            -----      7
 9999 99       7       O      N           mayors          obj/OBJ            -----      5
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N            Suzie           attr/A            -----      3
 9999 99       3       O      N             Azar           attr/A            -----      4
 9999 99       4       O      A          elected           attr/A            -----      5
 9999 99       5       O      N            mayor        subj/SUBJ            -----      1
 9999 99       6       O    SEP                ?        subj/SUBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              she        subj/SUBJ            -----      1
 9999 99       3       O      V          T_serve      main/FMAINV            -----     -1
 9999 99       4       O   PREP              for         dur/ADVL            -----      3
 9999 99       5       O    NUM             four            qn/QN            -----      6
 9999 99       6       O      N            years          pcomp/P            -----      4
 9999 99       7       O   PREP           before         tmp/ADVL            -----      3
 9999 99       8       O    ING         T_become     pcomp/FMAINV            -----      7
 9999 99       9       O      N            mayor      NOFUNC/SUBJ            -----     -1
 9999 99      10       O    SEP                ?      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      5
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      5
 9999 99       2       O      N            Texas           attr/A            -----      3
 9999 99       3       O      N            women        subj/SUBJ            -----      1
 9999 99       4       O    ADV           always         frq/ADVL            -----      5
 9999 99       5       O     EN             T_be      main/FMAINV            -----     -1
 9999 99       6       O      A           strong           comp/S            -----      5
 9999 99       7       O    SEP                ?           comp/S            ?????     -1

