
 9999 99       0       O      N         Favorite           attr/A            -----      1
 9999 99       1       O      N            Drink           attr/A            -----      2
 9999 99       2       O      N          Returns          main/NH            -----     -1

 9999 99       0       O    SEP                (          main/NH            ?????     -1
 9999 99       1       O      N              LOS           attr/A            -----      2
 9999 99       2       O      N          ANGELES       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N             July          main/NH            -----      0
 9999 99       5       O    NUM                8          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1985          mod/NOM            -----      5
 9999 99       8       O    SEP                )          mod/NOM            ?????     -1
 9999 99       9       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A              old           attr/A            -----      2
 9999 99       2       O      N             Coke        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    ADV             back          ha/ADVL            -----      3
 9999 99       5       O   PREP               on         loc/ADVL            -----      3
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N          shelves          pcomp/P            -----      5
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O      N     supermarkets          pcomp/P            -----      8
 9999 99      10       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Just             ad/A            -----      1
 9999 99       1       O    ADV             over             ad/A            -----      2
 9999 99       2       O    NUM              two            qn/QN            -----      3
 9999 99       3       O      N           months         tmp/ADVL            -----      7
 9999 99       4       O    ADV              ago             ad/A            -----      3
 9999 99       5       O    SEP                ,             ad/A            ?????     -1
 9999 99       6       O      N        Coca-Cola        subj/SUBJ            -----      7
 9999 99       7       O      V       T_announce      main/FMAINV            -----     -1
 9999 99       8       O   PRON               it        subj/SUBJ            -----      9
 9999 99       9       O      V          T_would       v-ch/FAUXV            -----     10
 9999 99      10       O      V           T_stop       obj/FMAINV            -----      7
 9999 99      11       O    ING           T_sell       obj/FMAINV            -----     10
 9999 99      12       O    DET              the           det/DN            -----     14
 9999 99      13       O      A          popular           attr/A            -----     14
 9999 99      14       O      N            drink          obj/OBJ            -----     11
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      5
 9999 99       1       O   PRON              its           attr/A            -----      2
 9999 99       2       O      N            place          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N        Coca-Cola        subj/SUBJ            -----      5
 9999 99       5       O      V           T_want      main/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_sell       obj/FMAINV            -----      5
 9999 99       8       O    DET                a           det/DN            -----     10
 9999 99       9       O      A        different           attr/A            -----     10
 9999 99      10       O      N          formula          obj/OBJ            -----      7
 9999 99      11       O   PREP             with         ins/ADVL            -----      7
 9999 99      12       O    DET                a           det/DN            -----     14
 9999 99      13       O      A              new           attr/A            -----     14
 9999 99      14       O      N            taste          pcomp/P            -----     11
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N            drink        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       4       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       5       O      A              New           attr/A            -----      6
 9999 99       6       O      N             Coke      NOFUNC/SUBJ            -----     -1
 9999 99       7       O    SEP                .      NOFUNC/SUBJ            ?????     -1
 9999 99       8       O    SEP               _"      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O      N        customers        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       3       O      A          shocked           comp/S            -----      2
 9999 99       4       O     CC              and            cc/CC            -----      3
 9999 99       5       O      A            upset             cc/S            -----      3
 9999 99       6       O    SEP                ,             cc/S            ?????     -1
 9999 99       7       O     CC              and            cc/CC            -----      5
 9999 99       8       O   PRON             most             cc/S            -----      5
 9999 99       9       O   PREP               of           mod/OF            -----      8
 9999 99      10       O   PRON             them          pcomp/P            -----      9
 9999 99      11       O      V            T_say    NOFUNC/FMAINV            -----     -1
 9999 99      12       O   PRON             they        subj/SUBJ            -----     13
 9999 99      13       O      V             T_do       v-ch/FAUXV            -----     15
 9999 99      14       O NEG-PART              not         neg/ADVL            -----     13
 9999 99      15       O      V           T_like       obj/FMAINV            -----     11
 9999 99      16       O    DET              the           det/DN            -----     18
 9999 99      17       O      A              new           attr/A            -----     18
 9999 99      18       O      N            drink          obj/OBJ            -----     15
 9999 99      19       O    ADV               as             ad/A            -----     20
 9999 99      20       O    ADV             well         man/ADVL            -----     15
 9999 99      21       O    SEP                .         man/ADVL            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_want      main/FMAINV            -----     -1
 9999 99       2       O   PRON            their           attr/A            -----      3
 9999 99       3       O      A              old           attr/A            -----      4
 9999 99       4       O      N             Coke          obj/OBJ            -----      1
 9999 99       5       O    ADV             back          ha/ADVL            -----      1
 9999 99       6       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O      N        Coca-Cola        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_say      main/FMAINV            -----     -1
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V             T_do       obj/FMAINV            -----      3
 9999 99       7       O   PREP               as      copred/ADVL            -----      6
 9999 99       8       O   PRON              its           attr/A            -----      9
 9999 99       9       O      N        customers          pcomp/P            -----      7
 9999 99      10       O      V            T_ask    NOFUNC/FMAINV            -----     -1
 9999 99      11       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          company        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V          T_leave      main/FMAINV            -----     -1
 9999 99       4       O      A              New           attr/A            -----      5
 9999 99       5       O      N             Coke          obj/OBJ            -----      3
 9999 99       6       O   PREP               on         loc/ADVL            -----      3
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N          shelves          pcomp/P            -----      6
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       2       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       3       O      V          T_bring      main/FMAINV            -----     -1
 9999 99       4       O    ADV             back         phr/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      A              old      NOFUNC/SUBJ            -----     -1
 9999 99       7       O     CC              and            cc/CC            -----      3
 9999 99       8       O      V           T_call        cc/FMAINV            -----      3
 9999 99       9       O   PRON               it          obj/OBJ            -----      8
 9999 99      10       O    SEP               "_          obj/OBJ            ?????     -1
 9999 99      11       O      A          Classic           attr/A            -----     12
 9999 99      12       O      N             Coke      NOFUNC/SUBJ            -----     -1
 9999 99      13       O    SEP                .      NOFUNC/SUBJ            ?????     -1
 9999 99      14       O    SEP               _"      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             cans          cc/SUBJ            -----      3
 9999 99       2       O     CC              and            cc/CC            -----      3
 9999 99       3       O      N          bottles        subj/SUBJ            -----      6
 9999 99       4       O   PREP              for          mod/NOM            -----      3
 9999 99       5       O   PRON             each          pcomp/P            -----      4
 9999 99       6       O      V           T_will       v-ch/FAUXV            -----      7
 9999 99       7       O      V           T_have      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----     11
 9999 99       9       O    ADV         slightly             ad/A            -----     10
 9999 99      10       O      A        different           attr/A            -----     11
 9999 99      11       O      N             look          obj/OBJ            -----      7
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            100th           attr/A            -----      4
 9999 99       4       O      N             year           comp/S            -----      1
 9999 99       5       O     CS             that            pm/CS            -----     10
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      N        Coca-Cola           attr/A            -----      8
 9999 99       8       O      N          Company        subj/SUBJ            -----      9
 9999 99       9       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_make       mod/FMAINV            -----      4
 9999 99      11       O      A             soft           attr/A            -----     12
 9999 99      12       O      N           drinks          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV       Just_about      NOFUNC/ADVL            -----     -1
 9999 99       1       O   PRON         everyone        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_see      main/FMAINV            -----     -1
 9999 99       4       O    DET               an           det/DN            -----      5
 9999 99       5       O      N               ad          obj/OBJ            -----      3
 9999 99       6       O   PREP              for          mod/NOM            -----      5
 9999 99       7       O      N             Coke          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Over      NOFUNC/ADVL            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            years         tmp/ADVL            -----      7
 9999 99       3       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N              ads        subj/SUBJ            -----      6
 9999 99       6       O      V           T_have       v-ch/FAUXV            -----      7
 9999 99       7       O     EN            T_use      main/FMAINV            -----     -1
 9999 99       8       O    DET             many           det/DN            -----      9
 9999 99       9       O      N        headlines          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS              For            pm/CS            -----      1
 9999 99       1       O    ADV           awhile      NOFUNC/ADVL            -----     -1
 9999 99       2       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N              ads        subj/SUBJ            -----      5
 9999 99       5       O      V            T_say      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ,      main/FMAINV            ?????     -1
 9999 99       7       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       8       O      N             Coke        subj/SUBJ            -----      9
 9999 99       9       O      V             T_be       obj/FMAINV            -----      5
 9999 99      10       O   PRON               It      NOFUNC/SUBJ            -----     -1
 9999 99      11       O    SEP                .      NOFUNC/SUBJ            ?????     -1
 9999 99      12       O    SEP               _"      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      3
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N              ads        subj/SUBJ            -----      3
 9999 99       3       O      V            T_say      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ,      main/FMAINV            ?????     -1
 9999 99       5       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       6       O   PRON              It_        subj/SUBJ            -----      7
 9999 99       7       O      V             T_be       obj/FMAINV            -----      3
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O      A             Real           attr/A            -----     10
 9999 99      10       O      N            Thing           comp/S            -----      7
 9999 99      11       O    SEP                .           comp/S            ?????     -1
 9999 99      12       O    SEP               _"           comp/S            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      2
 9999 99       1       O      N             Coke        subj/SUBJ            -----      2
 9999 99       2       O      V           T_like      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V            T_say       obj/FMAINV            -----      2
 9999 99       5       O    SEP                ,       obj/FMAINV            ?????     -1
 9999 99       6       O    SEP               "_       obj/FMAINV            ?????     -1
 9999 99       7       O      N              Red      NOFUNC/SUBJ            -----     -1
 9999 99       8       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       9       O      N            White            cc/NH            -----      7
 9999 99      10       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      11       O   PRON              You       NOFUNC/OBJ            -----     -1
 9999 99      12       O    SEP                !       NOFUNC/OBJ            ?????     -1
 9999 99      13       O    SEP               _"       NOFUNC/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_make      main/FMAINV            -----     -1
 9999 99       2       O      N             Coke          obj/OBJ            -----      1
 9999 99       3       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A              old           attr/A            -----      4
 9999 99       4       O      N             Coke        subj/SUBJ            -----      1
 9999 99       5       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       6       O    ADV              now        meta/ADVL            -----      5
 9999 99       7       O    SEP                ?        meta/ADVL            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N        Coca-Cola        subj/SUBJ            -----      1
 9999 99       3       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       4       O    ING           T_sell       obj/FMAINV            -----      3
 9999 99       5       O      A              old           attr/A            -----      6
 9999 99       6       O      N             Coke          obj/OBJ            -----      4
 9999 99       7       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              you        subj/SUBJ            -----      1
 9999 99       3       O      V           T_find      main/FMAINV            -----     -1
 9999 99       4       O      N             Coke          obj/OBJ            -----      3
 9999 99       5       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N        Coca-Cola        subj/SUBJ            -----      1
 9999 99       3       O      V          T_bring      main/FMAINV            -----     -1
 9999 99       4       O    ADV             back         phr/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A              old           attr/A            -----      7
 9999 99       7       O      N             Coke          obj/OBJ            -----      3
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

