
 9999 99       0       O      N            Mayor           attr/A            -----      1
 9999 99       1       O      N           Drives           attr/A            -----      2
 9999 99       2       O      A              New           attr/A            -----      3
 9999 99       3       O      N           York's           attr/A            -----      4
 9999 99       4       O    NUM            First           attr/A            -----      5
 9999 99       5       O      N           Subway           attr/A            -----      6
 9999 99       6       O      N            Train          main/NH            -----     -1

 9999 99       0       O    SEP                (          main/NH            ?????     -1
 9999 99       1       O      A              NEW           attr/A            -----      2
 9999 99       2       O      N             YORK       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N          October          main/NH            -----      0
 9999 99       5       O    NUM               27          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1904          mod/NOM            -----      5
 9999 99       8       O    SEP                )          mod/NOM            ?????     -1
 9999 99       9       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      1
 9999 99       1       O      N            train        subj/SUBJ            -----      5
 9999 99       2       O   PRON             that        subj/SUBJ            -----      3
 9999 99       3       O      V            T_run       mod/FMAINV            -----      1
 9999 99       4       O      N      underground          obj/OBJ            -----      3
 9999 99       5       O      V           T_make      main/FMAINV            -----     -1
 9999 99       6       O   PRON              its           attr/A            -----      7
 9999 99       7       O    NUM            first           attr/A            -----      8
 9999 99       8       O      N             trip          obj/OBJ            -----      5
 9999 99       9       O   PREP          through          ha/ADVL            -----      5
 9999 99      10       O      A              New           attr/A            -----     11
 9999 99      11       O      N             York          pcomp/P            -----      9
 9999 99      12       O      N            today         tmp/ADVL            -----      5
 9999 99      13       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            train        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N           subway           comp/S            -----      3
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N            Mayor           attr/A            -----      1
 9999 99       1       O      N        McClellan        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV            there          ha/ADVL            -----      2
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_drive      comp/FMAINV            -----      2
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O    NUM            first           attr/A            -----      8
 9999 99       8       O      N            train          obj/OBJ            -----      5
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP            Above         cla/ADVL            -----      5
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N           ground          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N           people        subj/SUBJ            -----      5
 9999 99       5       O      V           T_blow      main/FMAINV            -----     -1
 9999 99       6       O      N              tin           attr/A            -----      7
 9999 99       7       O      N         whistles          obj/OBJ            -----      5
 9999 99       8       O     CC              and            cc/CC            -----      5
 9999 99       9       O      V           T_fire        cc/FMAINV            -----      5
 9999 99      10       O      N             guns          obj/OBJ            -----      9
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               As            pm/CS            -----      3
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            mayor        subj/SUBJ            -----      3
 9999 99       3       O      V           T_make       man/FMAINV            -----     13
 9999 99       4       O   PRON              his           attr/A            -----      5
 9999 99       5       O      N              way          obj/OBJ            -----      3
 9999 99       6       O   PREP          through          ha/ADVL            -----      3
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A          lighted           attr/A            -----      9
 9999 99       9       O      N          tunnels          pcomp/P            -----      6
 9999 99      10       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      11       O    NUM           15,000            qn/QN            -----     12
 9999 99      12       O      N           guests        subj/SUBJ            -----     13
 9999 99      13       O      V        T_applaud      main/FMAINV            -----     -1
 9999 99      14       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           public        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN         T_invite      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_take       cnt/FMAINV            -----      3
 9999 99       6       O      N            rides          obj/OBJ            -----      5
 9999 99       7       O    ING          T_start       mod/FMAINV            -----      6
 9999 99       8       O   PREP               at         tmp/ADVL            -----      7
 9999 99       9       O    NUM                7            qn/QN            -----     11
 9999 99      10       O      N          o'clock           attr/A            -----     11
 9999 99      11       O      N          tonight          pcomp/P            -----      8
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           subway        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have      main/FMAINV            -----     -1
 9999 99       3       O      N            olive          obj/OBJ            -----      2
 9999 99       4       O      A            green           attr/A            -----      5
 9999 99       5       O      N             cars       copred/OBJ            -----      2
 9999 99       6       O    SEP                .       copred/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       2       O   PREP               at         loc/ADVL            -----      1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N           series          pcomp/P            -----      2
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      A            white           attr/A            -----      7
 9999 99       7       O      N           subway           attr/A            -----      8
 9999 99       8       O      N          station           attr/A            -----      9
 9999 99       9       O      N        buildings          pcomp/P            -----      5
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               At         cla/ADVL            -----      6
 9999 99       1       O    DET             each           det/DN            -----      2
 9999 99       2       O      N          station          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            train        subj/SUBJ            -----      6
 9999 99       6       O      V           T_drop      main/FMAINV            -----     -1
 9999 99       7       O    ADV              off         phr/ADVL            -----      6
 9999 99       8       O     CC              and            cc/CC            -----      6
 9999 99       9       O      V           T_take        cc/FMAINV            -----      6
 9999 99      10       O    ADV               on         phr/ADVL            -----      9
 9999 99      11       O      N       passengers          obj/OBJ            -----      9
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N            train           attr/A            -----      2
 9999 99       2       O      N            rides         NOFUNC/P            -----     -1
 9999 99       3       O    ADV          quietly        meta/ADVL            -----      4
 9999 99       4       O   PREP               on      NOFUNC/ADVL            -----     -1
 9999 99       5       O      N            steel           attr/A            -----      6
 9999 99       6       O      N            rails          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O      N           people        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      A             able           comp/S            -----      3
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V            T_get       mod/FMAINV            -----      4
 9999 99       7       O   PREP               to          ha/ADVL            -----      6
 9999 99       8       O      N             work          obj/OBJ            -----      6
 9999 99       9       O      A           faster             oc/O            -----      6
 9999 99      10       O    SEP                .             oc/O            ?????     -1

 9999 99       0       O     CS               As            pm/CS            -----      4
 9999 99       1       O    DET             more           det/DN            -----      2
 9999 99       2       O      N         stations        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN            T_add       man/FMAINV            -----      8
 9999 99       5       O    SEP                ,       man/FMAINV            ?????     -1
 9999 99       6       O   PRON             they        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V             T_be      main/FMAINV            -----     -1
 9999 99       9       O      A             able           comp/S            -----      8
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V          T_reach       mod/FMAINV            -----      9
 9999 99      12       O    ADV           almost          ha/ADVL            -----     11
 9999 99      13       O    DET              any           det/DN            -----     14
 9999 99      14       O      N            place          obj/OBJ            -----     11
 9999 99      15       O   PREP               in         loc/ADVL            -----     11
 9999 99      16       O    DET              the           det/DN            -----     17
 9999 99      17       O      N             city          pcomp/P            -----     15
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_take      main/FMAINV            -----     -1
 9999 99       2       O    NUM             four            qn/QN            -----      3
 9999 99       3       O      N            years          obj/OBJ            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_build       mod/FMAINV            -----      0
 9999 99       6       O    DET             this           det/DN            -----      7
 9999 99       7       O      N           subway          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV            There        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET          another           det/DN            -----      3
 9999 99       3       O   PRON              one           comp/S            -----      1
 9999 99       4       O   PREP               in          ha/ADVL            -----      1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             city          pcomp/P            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      N           Boston          pcomp/P            -----      7
 9999 99       9       O   PRON             that        subj/SUBJ            -----     10
 9999 99      10       O      V           T_have       v-ch/FAUXV            -----     11
 9999 99      11       O     EN             T_be       mod/FMAINV            -----      8
 9999 99      12       O   PREP               in         man/ADVL            -----     11
 9999 99      13       O      N              use          pcomp/P            -----     12
 9999 99      14       O   PREP              for         dur/ADVL            -----     11
 9999 99      15       O    DET            a_few           det/DN            -----     16
 9999 99      16       O      N            years          pcomp/P            -----     14
 9999 99      17       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O      N          world's           attr/A            -----      2
 9999 99       2       O      A           oldest           attr/A            -----      3
 9999 99       3       O      N           subway        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in         loc/ADVL            -----      4
 9999 99       6       O      N           London          pcomp/P            -----      5
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       3       O   PREP               in         tmp/ADVL            -----      2
 9999 99       4       O    NUM             1863          pcomp/P            -----      3
 9999 99       5       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V          T_drive      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      6
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      A              New           attr/A            -----      5
 9999 99       5       O      N             York           attr/A            -----      6
 9999 99       6       O      N           subway          obj/OBJ            -----      1
 9999 99       7       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N           subway           comp/S            -----      1
 9999 99       4       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      6
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      N          world's           attr/A            -----      4
 9999 99       4       O    NUM            first           attr/A            -----      5
 9999 99       5       O      N           subway        subj/SUBJ            -----      1
 9999 99       6       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       7       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET          another           det/DN            -----      3
 9999 99       3       O      N             city        subj/SUBJ            -----      1
 9999 99       4       O   PREP               in          ha/ADVL            -----      1
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A           United           attr/A            -----      7
 9999 99       7       O      N           States          pcomp/P            -----      4
 9999 99       8       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N           subway          pcomp/P            -----      8
 9999 99      11       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           subway        subj/SUBJ            -----      1
 9999 99       4       O      A           useful           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

