
 9999 99       0       O      A            Young           attr/A            -----      1
 9999 99       1       O      A          Chinese           attr/A            -----      2
 9999 99       2       O      N           Artist        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have      main/FMAINV            -----     -1
 9999 99       4       O      N             Show          obj/OBJ            -----      3
 9999 99       5       O   PREP               in         loc/ADVL            -----      3
 9999 99       6       O   ABBR              U.S          pcomp/P            -----      5
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N       WASHINGTON        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                D          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               C.          main/NH            -----     -1
 9999 99       1       O    SEP                ,          main/NH            ?????     -1
 9999 99       2       O      N             July        NOFUNC/NH            -----     -1
 9999 99       3       O    NUM                1          mod/NOM            -----      2
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O    NUM             1989          mod/NOM            -----      3
 9999 99       6       O    SEP                )          mod/NOM            ?????     -1
 9999 99       7       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O      N             Wang           attr/A            -----      1
 9999 99       1       O      N             Yani        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    NUM               14            qn/QN            -----      4
 9999 99       4       O      A        years_old           comp/S            -----      2
 9999 99       5       O     CC              and            cc/CC            -----      4
 9999 99       6       O      N            lives             cc/S            -----      4
 9999 99       7       O   PREP               in          mod/NOM            -----      6
 9999 99       8       O      N            China          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_love      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V          T_paint       obj/FMAINV            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      3
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN         T_finish        cc/FMAINV            -----      3
 9999 99       7       O    ADV            about             ad/A            -----      8
 9999 99       8       O    NUM            6,000            qn/QN            -----      9
 9999 99       9       O      N         pictures          obj/OBJ            -----      6
 9999 99      10       O   PREP               in         loc/ADVL            -----      6
 9999 99      11       O   PRON              her           attr/A            -----     12
 9999 99      12       O      N             life          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N           Wang's           attr/A            -----      1
 9999 99       1       O      N              art        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A          popular           comp/S            -----      2
 9999 99       4       O   PREP               in         mod/ADVL            -----      3
 9999 99       5       O   PRON              her           attr/A            -----      6
 9999 99       6       O      A           native           attr/A            -----      7
 9999 99       7       O      N             land          pcomp/P            -----      4
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O   PRON              she        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN         T_become      main/FMAINV            -----     -1
 9999 99       4       O      A           famous           comp/S            -----      3
 9999 99       5       O   PREP               in         loc/ADVL            -----      3
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      A           United           attr/A            -----      8
 9999 99       8       O      N           States          pcomp/P            -----      5
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N             week        NOFUNC/NH            -----     -1
 9999 99       2       O   PRON              she        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have      main/FMAINV            -----     -1
 9999 99       4       O   PRON              her           attr/A            -----      5
 9999 99       5       O      A              own           attr/A            -----      6
 9999 99       6       O      N              art           attr/A            -----      7
 9999 99       7       O      N             show          obj/OBJ            -----      3
 9999 99       8       O   PREP               at         loc/ADVL            -----      3
 9999 99       9       O    DET                a           det/DN            -----     11
 9999 99      10       O      A       well-known           attr/A            -----     11
 9999 99      11       O      N           museum          pcomp/P            -----      8
 9999 99      12       O   PREP               in          mod/NOM            -----     11
 9999 99      13       O      N       Washington          pcomp/P            -----     12
 9999 99      14       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      15       O   ABBR              D.C          mod/APP            -----     13
 9999 99      16       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O      N             Wang        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A         youngest           attr/A            -----      4
 9999 99       4       O      N           person           comp/S            -----      1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       6       O    ADV             ever      NOFUNC/ADVL            -----     -1
 9999 99       7       O      V        T_receive       mod/FMAINV            -----      4
 9999 99       8       O    DET             this           det/DN            -----      9
 9999 99       9       O      N            honor          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN          T_allow      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V          T_visit       cnt/FMAINV            -----      2
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A           United           attr/A            -----      7
 9999 99       7       O      N           States          obj/OBJ            -----      4
 9999 99       8       O   PREP              for          mod/NOM            -----      7
 9999 99       9       O    DET             this           det/DN            -----     11
 9999 99      10       O      A              big           attr/A            -----     11
 9999 99      11       O      N            event          pcomp/P            -----      8
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV            While         tmp/ADVL            -----      2
 9999 99       1       O   PRON              she        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       tmp/FMAINV            -----      5
 9999 99       3       O    ADV             here         loc/ADVL            -----      2
 9999 99       4       O   PRON              she        subj/SUBJ            -----      5
 9999 99       5       O      V           T_want      main/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V            T_see       obj/FMAINV            -----      5
 9999 99       8       O   PRON              our           attr/A            -----      9
 9999 99       9       O      N          museums          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      2
 9999 99       1       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       2       O      V           T_want      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V            T_eat       obj/FMAINV            -----      2
 9999 99       5       O      A            fried           attr/A            -----      6
 9999 99       6       O      N          chicken          obj/OBJ            -----      4
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              Her           attr/A            -----      1
 9999 99       1       O      N         favorite           attr/A            -----      2
 9999 99       2       O      N         subjects      NOFUNC/SUBJ            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V          T_paint    NOFUNC/FMAINV            -----     -1
 9999 99       5       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       6       O      N          animals           comp/S            -----      5
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV        Right_now      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O   PRON              she        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O    ING          T_paint      main/FMAINV            -----     -1
 9999 99       5       O      N          monkeys          obj/OBJ            -----      4
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              Her           attr/A            -----      1
 9999 99       1       O      N          parents        subj/SUBJ            -----      2
 9999 99       2       O      V      T_encourage      main/FMAINV            -----     -1
 9999 99       3       O   PRON              her         subj/OBJ            -----      5
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V            T_use       obj/FMAINV            -----      2
 9999 99       6       O   PRON              her           attr/A            -----      7
 9999 99       7       O      N           talent          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET             Each           det/DN            -----      1
 9999 99       1       O      N              day        NOFUNC/NH            -----     -1
 9999 99       2       O   PRON              she        subj/SUBJ            -----      3
 9999 99       3       O      V           T_rise    NOFUNC/FMAINV            -----     -1
 9999 99       4       O    ADV            early         tmp/ADVL            -----      3
 9999 99       5       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       6       O      N           starts      NOFUNC/SUBJ            -----     -1
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V          T_paint    NOFUNC/FMAINV            -----     -1
 9999 99       9       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V             T_go      main/FMAINV            -----     -1
 9999 99       2       O   PREP               to         goa/ADVL            -----      1
 9999 99       3       O      N           school          pcomp/P            -----      2
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    ADV             then        meta/ADVL            -----      6
 9999 99       6       O      V         T_return    NOFUNC/FMAINV            -----     -1
 9999 99       7       O      N             home         goa/ADVL            -----      6
 9999 99       8       O   PREP               in         tmp/ADVL            -----      6
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N        afternoon          pcomp/P            -----      8
 9999 99      11       O     CC              and            cc/CC            -----      6
 9999 99      12       O      V          T_paint        cc/FMAINV            -----      6
 9999 99      13       O    ADV             some      NOFUNC/ADVL            -----     -1
 9999 99      14       O    ADV             more         qua/ADVL            -----     12
 9999 99      15       O    SEP                .         qua/ADVL            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    DET             more           det/DN            -----      3
 9999 99       3       O      N          classes          obj/OBJ            -----      1
 9999 99       4       O   PREP               at         tmp/ADVL            -----      1
 9999 99       5       O      N            night          pcomp/P            -----      4
 9999 99       6       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       7       O     CC              but            cc/CC            -----      1
 9999 99       8       O   PRON              she        subj/SUBJ            -----     10
 9999 99       9       O    ADV            still        meta/ADVL            -----     10
 9999 99      10       O      V           T_find        cc/FMAINV            -----      1
 9999 99      11       O    DET         a_little           det/DN            -----     12
 9999 99      12       O      N             time          obj/OBJ            -----     10
 9999 99      13       O   PREP              for         phr/ADVL            -----     10
 9999 99      14       O      N              art          pcomp/P            -----     13
 9999 99      15       O   PREP           before         tmp/ADVL            -----     10
 9999 99      16       O      N              bed          pcomp/P            -----     15
 9999 99      17       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N             Wang        subj/SUBJ            -----      1
 9999 99       1       O      V          T_start      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V          T_paint       obj/FMAINV            -----      1
 9999 99       4       O   PREP               at          ha/ADVL            -----      3
 9999 99       5       O      N              age           attr/A            -----      6
 9999 99       6       O    NUM                2            qn/QN            -----      7
 9999 99       7       O    NUM              1/2          pcomp/P            -----      4
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      2
 9999 99       1       O   PRON              she        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       tmp/FMAINV            -----     11
 9999 99       3       O    DET         a_little           det/DN            -----      4
 9999 99       4       O      N             girl           comp/S            -----      2
 9999 99       5       O    SEP                ,           comp/S            ?????     -1
 9999 99       6       O   PRON              her           attr/A            -----      7
 9999 99       7       O      N              art           attr/A            -----      8
 9999 99       8       O      N          teacher        subj/SUBJ            -----      9
 9999 99       9       O      V             T_do       v-ch/FAUXV            -----     11
 9999 99      10       O NEG-PART              n't         neg/ADVL            -----      9
 9999 99      11       O      V           T_like      main/FMAINV            -----     -1
 9999 99      12       O   PRON              her           attr/A            -----     13
 9999 99      13       O      N        paintings          obj/OBJ            -----     11
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V          T_upset      main/FMAINV            -----     -1
 9999 99       2       O      N             Wang          obj/OBJ            -----      1
 9999 99       3       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      2
 9999 99       1       O   PRON              she        subj/SUBJ            -----      2
 9999 99       2       O      V          T_paint      main/FMAINV            -----     -1
 9999 99       3       O   PRON             what          obj/OBJ            -----      5
 9999 99       4       O   PRON              she        subj/SUBJ            -----      5
 9999 99       5       O      V           T_like       obj/FMAINV            -----      2
 9999 99       6       O     CC              and            cc/CC            -----      5
 9999 99       7       O      V             T_do       v-ch/FAUXV            -----      9
 9999 99       8       O NEG-PART              n't         neg/ADVL            -----      7
 9999 99       9       O      V           T_care        cc/FMAINV            -----      5
 9999 99      10       O   PRON             what          obj/OBJ            -----     12
 9999 99      11       O      N           people        subj/SUBJ            -----     12
 9999 99      12       O      V          T_think       obj/FMAINV            -----      9
 9999 99      13       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A         youngest           attr/A            -----      4
 9999 99       4       O      N           person           comp/S            -----      1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_have       mod/FMAINV            -----      4
 9999 99       7       O   PRON              her           attr/A            -----      8
 9999 99       8       O      A              own           attr/A            -----      9
 9999 99       9       O      N              art         subj/OBJ            -----     10
 9999 99      10       O      V           T_show       obj/FMAINV            -----      6
 9999 99      11       O   PREP               in         loc/ADVL            -----     10
 9999 99      12       O      N       Washington          pcomp/P            -----     11
 9999 99      13       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      14       O   ABBR             D.C.          mod/APP            -----     12
 9999 99      15       O    SEP                ?          mod/APP            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O      N             Wang        subj/SUBJ            -----      1
 9999 99       3       O   PREP             like          mod/NOM            -----      2
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_paint      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N             Wang        subj/SUBJ            -----      1
 9999 99       3       O      V          T_begin      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_paint       obj/FMAINV            -----      3
 9999 99       6       O    SEP                ?       obj/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N             Wang        subj/SUBJ            -----      1
 9999 99       3       O      V           T_live      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O      N             Wang        subj/SUBJ            -----      1
 9999 99       3       O    ADV             once         tmp/ADVL            -----      4
 9999 99       4       O      V            T_get      main/FMAINV            -----     -1
 9999 99       5       O      A            upset           comp/S            -----      4
 9999 99       6       O    SEP                ?           comp/S            ?????     -1

