
 9999 99       0       O      A          Titanic        subj/SUBJ            -----      1
 9999 99       1       O      V           T_find      main/FMAINV            -----     -1
 9999 99       2       O    SEP                !      main/FMAINV            ?????     -1

 9999 99       0       O    SEP                (      main/FMAINV            ?????     -1
 9999 99       1       O      A         Atlantic           attr/A            -----      2
 9999 99       2       O      N            Ocean       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N        September          main/NH            -----      0
 9999 99       5       O    NUM                1          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1985          mod/NOM            -----      5
 9999 99       8       O    SEP                )          mod/NOM            ?????     -1
 9999 99       9       O    DET                A           det/DN            -----     10
 9999 99      10       O      N             team        subj/SUBJ            -----     14
 9999 99      11       O   PREP               of           mod/OF            -----     10
 9999 99      12       O      A         deep-sea           attr/A            -----     13
 9999 99      13       O      N           divers          pcomp/P            -----     11
 9999 99      14       O      V           T_have       v-ch/FAUXV            -----     15
 9999 99      15       O     EN           T_find      main/FMAINV            -----     -1
 9999 99      16       O    DET              the           det/DN            -----     17
 9999 99      17       O      N          Titanic          obj/OBJ            -----     15
 9999 99      18       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A           famous           attr/A            -----      4
 9999 99       4       O      N             ship           comp/S            -----      1
 9999 99       5       O   PRON             that        subj/SUBJ            -----      6
 9999 99       6       O      V           T_sink       mod/FMAINV            -----      4
 9999 99       7       O   PREP               in         tmp/ADVL            -----      6
 9999 99       8       O    NUM             1912          pcomp/P            -----      7
 9999 99       9       O   PREP               on          mod/NOM            -----      8
 9999 99      10       O   PRON              its           attr/A            -----     11
 9999 99      11       O    NUM            first           attr/A            -----     12
 9999 99      12       O      N              sea           attr/A            -----     13
 9999 99      13       O      N           voyage          pcomp/P            -----      9
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V            T_hit      main/FMAINV            -----     -1
 9999 99       2       O    DET               an           det/DN            -----      3
 9999 99       3       O      N          iceberg          obj/OBJ            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O      V           T_sink        cc/FMAINV            -----      1
 9999 99       6       O   PREP             with          ha/ADVL            -----      5
 9999 99       7       O    NUM            1,595            qn/QN            -----      8
 9999 99       8       O      N           people          pcomp/P            -----      6
 9999 99       9       O   PREP               on          mod/NOM            -----      8
 9999 99      10       O      N            board          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      7
 9999 99       1       O    NUM               73            qn/QN            -----      2
 9999 99       2       O      N            years          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET               no           det/DN            -----      5
 9999 99       5       O   PRON              one        subj/SUBJ            -----      6
 9999 99       6       O      V           T_have       v-ch/FAUXV            -----      7
 9999 99       7       O     EN           T_know      main/FMAINV            -----     -1
 9999 99       8       O    ADV          exactly             ad/A            -----      9
 9999 99       9       O    ADV            where         loc/ADVL            -----     12
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N             ship        subj/SUBJ            -----     12
 9999 99      12       O      V           T_sink    NOFUNC/FMAINV            -----     -1
 9999 99      13       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV              too             ad/A            -----      3
 9999 99       3       O      A             deep           comp/S            -----      1
 9999 99       4       O   PREP               in          mod/NOM            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            ocean          pcomp/P            -----      4
 9999 99       7       O   PREP              for        subj/ADVL            -----     10
 9999 99       8       O      N           divers          pcomp/P            -----      7
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V          T_reach       mod/FMAINV            -----      0
 9999 99      11       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O     CS            Since            pm/CS            -----      4
 9999 99       1       O    DET               no           det/DN            -----      2
 9999 99       2       O      N           person        subj/SUBJ            -----      3
 9999 99       3       O      V          T_could       v-ch/FAUXV            -----      4
 9999 99       4       O      V           T_swim    NOFUNC/FMAINV            -----     -1
 9999 99       5       O   PREP               in         loc/ADVL            -----      4
 9999 99       6       O      N           waters          pcomp/P            -----      5
 9999 99       7       O     CS             that        NOFUNC/CS            -----     -1
 9999 99       8       O    ADV             deep      NOFUNC/ADVL            -----     -1
 9999 99       9       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N           divers      NOFUNC/SUBJ            -----     -1
 9999 99      12       O     EN            T_use    NOFUNC/FMAINV            -----     -1
 9999 99      13       O      N               TV           attr/A            -----     14
 9999 99      14       O      N          cameras          obj/OBJ            -----     12
 9999 99      15       O INFMARK               to       pm/INFMARK            -----     16
 9999 99      16       O      V           T_spot       cnt/FMAINV            -----     12
 9999 99      17       O    DET              the           det/DN            -----     18
 9999 99      18       O      N            wreck          obj/OBJ            -----     16
 9999 99      19       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          cameras        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN         T_attach      main/FMAINV            -----     -1
 9999 99       4       O   PREP               to          ha/ADVL            -----      3
 9999 99       5       O      N           robots          pcomp/P            -----      4
 9999 99       6       O   PRON            which        subj/SUBJ            -----      7
 9999 99       7       O      V           T_spot       mod/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             ship          obj/OBJ            -----      7
 9999 99      10       O    ADV            about             ad/A            -----     11
 9999 99      11       O    NUM           12,000            qn/QN            -----     12
 9999 99      12       O      N             feet       copred/OBJ            -----      7
 9999 99      13       O    ADV       underwater         loc/ADVL            -----      7
 9999 99      14       O    SEP                .         loc/ADVL            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N            south           comp/S            -----      1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N            place          pcomp/P            -----      3
 9999 99       6       O   PREP               in          mod/NOM            -----      5
 9999 99       7       O      N           Canada           attr/A            -----      8
 9999 99       8       O      A           called           attr/A            -----      9
 9999 99       9       O      N     Newfoundland          pcomp/P            -----      6
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             ship        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_find      main/FMAINV            -----     -1
 9999 99       4       O   PREP               by         agt/ADVL            -----      3
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N             team          pcomp/P            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      A           French             cc/A            -----     10
 9999 99       9       O     CC              and            cc/CC            -----     10
 9999 99      10       O      A         American           attr/A            -----     11
 9999 99      11       O      N           divers          pcomp/P            -----      7
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM            Three            qn/QN            -----      1
 9999 99       1       O    DET            other           det/DN            -----      2
 9999 99       2       O      N            times        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       4       O      N            teams        subj/SUBJ            -----      5
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN            T_try      main/FMAINV            -----     -1
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O     EN           T_fail        cc/FMAINV            -----      6
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_spot       obj/FMAINV            -----      8
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N             ship          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             ship        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING            T_lie      main/FMAINV            -----     -1
 9999 99       4       O   PREP               on         loc/ADVL            -----      3
 9999 99       5       O   PRON              its           attr/A            -----      6
 9999 99       6       O      N             side          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N            layer          obj/OBJ            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O      N            crust          pcomp/P            -----      4
 9999 99       6       O   PREP               on          mod/NOM            -----      5
 9999 99       7       O   PRON               it          pcomp/P            -----      6
 9999 99       8       O   PREP             from         sou/ADVL            -----      1
 9999 99       9       O      N         minerals          pcomp/P            -----      8
 9999 99      10       O   PREP               in          mod/NOM            -----      9
 9999 99      11       O    DET              the           det/DN            -----     13
 9999 99      12       O      N            ocean           attr/A            -----     13
 9999 99      13       O      N           waters          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      A         unlikely           comp/S            -----      1
 9999 99       3       O     CS             that            pm/CS            -----      9
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             ship        subj/SUBJ            -----      6
 9999 99       6       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       7       O    ADV             ever         frq/ADVL            -----      9
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN          T_raise       mod/FMAINV            -----      2
 9999 99      10       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON             some        subj/SUBJ            -----      5
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O   PRON              its           attr/A            -----      4
 9999 99       4       O      N         contents          pcomp/P            -----      2
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN         T_remove      main/FMAINV            -----     -1
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O     EN          T_study        cc/FMAINV            -----      7
 9999 99      10       O    SEP                .        cc/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           divers        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING           T_keep      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A            exact           attr/A            -----      6
 9999 99       6       O      N         location           comp/S            -----      3
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             ship          pcomp/P            -----      7
 9999 99      10       O    DET                a           det/DN            -----     11
 9999 99      11       O      N           secret      NOFUNC/SUBJ            -----     -1
 9999 99      12       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              n't         neg/ADVL            -----      1
 9999 99       3       O      V           T_want      main/FMAINV            -----     -1
 9999 99       4       O      N          looters         subj/OBJ            -----      6
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V            T_try       obj/FMAINV            -----      3
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O      V          T_steal        cc/FMAINV            -----      6
 9999 99       9       O   PRON              its           attr/A            -----     10
 9999 99      10       O      N        treasures          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_find      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N          Titanic          obj/OBJ            -----      1
 9999 99       4       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN            T_use      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_spot       cnt/FMAINV            -----      2
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             ship          obj/OBJ            -----      4
 9999 99       7       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_do     NOFUNC/FAUXV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A          Titanic           attr/A            -----      4
 9999 99       4       O      N             sink        subj/SUBJ            -----      1
 9999 99       5       O    SEP                ?        subj/SUBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             ship        subj/SUBJ            -----      1
 9999 99       4       O     EN           T_find      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         location        subj/SUBJ            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             ship          pcomp/P            -----      4
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N           secret      NOFUNC/SUBJ            -----     -1
 9999 99       9       O    SEP                ?      NOFUNC/SUBJ            ?????     -1

