
 9999 99       0       O      N             Howe          main/NH            -----     -1
 9999 99       1       O     CC              and            cc/CC            -----      0
 9999 99       2       O      N           Singer           attr/A            -----      3
 9999 99       3       O      A           Become           attr/A            -----      4
 9999 99       4       O      N         Partners            cc/NH            -----      0

 9999 99       0       O    SEP                (            cc/NH            ?????     -1
 9999 99       1       O      A          WESTERN           attr/A            -----      2
 9999 99       2       O      A              NEW           attr/A            -----      3
 9999 99       3       O      N             YORK           attr/A            -----      4
 9999 99       4       O      N            STATE       NOFUNC/APP            -----     -1
 9999 99       5       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       6       O      N         November         main/APP            -----      0
 9999 99       7       O    SEP                ,         main/APP            ?????     -1
 9999 99       8       O    NUM             1856         mod/ADVL            -----      6
 9999 99       9       O    SEP                )         mod/ADVL            ?????     -1
 9999 99      10       O    SEP                .         mod/ADVL            ?????     -1

 9999 99       0       O    NUM              Two            qn/QN            -----      2
 9999 99       1       O      A           former           attr/A            -----      2
 9999 99       2       O      N          enemies        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_join      main/FMAINV            -----     -1
 9999 99       5       O    ADV         together        meta/ADVL            -----      4
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_make       obj/FMAINV            -----      4
 9999 99       8       O      N           sewing           attr/A            -----      9
 9999 99       9       O      N         machines          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Back      NOFUNC/ADVL            -----     -1
 9999 99       1       O   PREP               in         tmp/ADVL            -----      6
 9999 99       2       O    NUM             1846          pcomp/P            -----      1
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N            Elias           attr/A            -----      5
 9999 99       5       O      N             Howe        subj/SUBJ            -----      6
 9999 99       6       O      V           T_make      main/FMAINV            -----     -1
 9999 99       7       O    DET              the           det/DN            -----     10
 9999 99       8       O    NUM            first           attr/A            -----      9
 9999 99       9       O      N           sewing           attr/A            -----     10
 9999 99      10       O      N          machine          obj/OBJ            -----      6
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              His           attr/A            -----      1
 9999 99       1       O      N             idea        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_make      comp/FMAINV            -----      2
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N          machine          obj/OBJ            -----      4
 9999 99       7       O   PRON             that        subj/SUBJ            -----      8
 9999 99       8       O      V          T_could       v-ch/FAUXV            -----      9
 9999 99       9       O      V            T_use       mod/FMAINV            -----      6
 9999 99      10       O    DET                a           det/DN            -----     11
 9999 99      11       O      N           needle          obj/OBJ            -----      9
 9999 99      12       O     CC              and            cc/CC            -----     11
 9999 99      13       O      N           thread           cc/OBJ            -----     11
 9999 99      14       O INFMARK               to       pm/INFMARK            -----     16
 9999 99      15       O    ADV          quickly      NOFUNC/ADVL            -----     -1
 9999 99      16       O      V            T_sew       cnt/FMAINV            -----      9
 9999 99      17       O      N          clothes          obj/OBJ            -----     16
 9999 99      18       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A             same           attr/A            -----      2
 9999 99       2       O      N             task        subj/SUBJ            -----      5
 9999 99       3       O   PREP               by          mod/NOM            -----      2
 9999 99       4       O      N             hand          pcomp/P            -----      3
 9999 99       5       O      V          T_would       v-ch/FAUXV            -----      6
 9999 99       6       O      V           T_take      main/FMAINV            -----     -1
 9999 99       7       O      N            hours          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      7
 9999 99       1       O    DET                a           det/DN            -----      3
 9999 99       2       O      A             long           attr/A            -----      3
 9999 99       3       O      N             time          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    DET               no           det/DN            -----      6
 9999 99       6       O   PRON              one        subj/SUBJ            -----      7
 9999 99       7       O      V        T_believe      main/FMAINV            -----     -1
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O      N           sewing           attr/A            -----     10
 9999 99      10       O      N          machine        subj/SUBJ            -----     12
 9999 99      11       O    ADV           really        meta/ADVL            -----     12
 9999 99      12       O      V           T_work       obj/FMAINV            -----      7
 9999 99      13       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O   PREP               In      NOFUNC/ADVL            -----     -1
 9999 99       1       O      N             fact          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    DET                a           det/DN            -----      5
 9999 99       4       O      N              man           attr/A            -----      5
 9999 99       5       O      A          carried             cc/P            -----      1
 9999 99       6       O    NUM              one            qn/QN            -----     10
 9999 99       7       O    ADV           around      NOFUNC/ADVL            -----     -1
 9999 99       8       O   PREP               in      NOFUNC/ADVL            -----     -1
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N            wagon          pcomp/P            -----      8
 9999 99      11       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      12       O      A          charged           attr/A            -----     13
 9999 99      13       O      N           people        NOFUNC/NH            -----     -1
 9999 99      14       O    NUM               12            qn/QN            -----     15
 9999 99      15       O      N            cents        NOFUNC/NH            -----     -1
 9999 99      16       O    ADV             just      NOFUNC/ADVL            -----     -1
 9999 99      17       O INFMARK               to       pm/INFMARK            -----     18
 9999 99      18       O      V           T_look    NOFUNC/FMAINV            -----     -1
 9999 99      19       O   PREP               at          ha/ADVL            -----     18
 9999 99      20       O   PRON               it          pcomp/P            -----     19
 9999 99      21       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         tmp/ADVL            -----      5
 9999 99       1       O      N             time          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O      N            Isaac           attr/A            -----      4
 9999 99       4       O      N           Singer        subj/SUBJ            -----      5
 9999 99       5       O      V            T_see      main/FMAINV            -----     -1
 9999 99       6       O    NUM              one          obj/OBJ            -----      5
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET            these           det/DN            -----      9
 9999 99       9       O      N         machines          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V          T_start      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V           T_make       obj/FMAINV            -----      1
 9999 99       4       O   PRON              his           attr/A            -----      5
 9999 99       5       O      A              own         NOFUNC/O            -----     -1
 9999 99       6       O     CC              and            cc/CC            -----      3
 9999 99       7       O      V           T_sell        cc/FMAINV            -----      3
 9999 99       8       O   PRON             them          obj/OBJ            -----      7
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N             Howe        subj/SUBJ            -----      1
 9999 99       1       O      V            T_get      main/FMAINV            -----     -1
 9999 99       2       O      A            angry           comp/S            -----      1
 9999 99       3       O     CC              and            cc/CC            -----      1
 9999 99       4       O      V           T_take        cc/FMAINV            -----      1
 9999 99       5       O      N           Singer          obj/OBJ            -----      4
 9999 99       6       O   PREP               to         dat/ADVL            -----      4
 9999 99       7       O      N            court          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            court        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O      N           Singer        subj/SUBJ            -----      4
 9999 99       4       O      V           T_have       obj/FMAINV            -----      2
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V            T_pay       obj/FMAINV            -----      4
 9999 99       7       O      N             Howe           attr/A            -----      8
 9999 99       8       O      N            money          obj/OBJ            -----      6
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V            T_use       cnt/FMAINV            -----      6
 9999 99      11       O   PRON              his           attr/A            -----     12
 9999 99      12       O      N          designs          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV              Now         tmp/ADVL            -----      6
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O      N           Singer          cc/SUBJ            -----      4
 9999 99       3       O     CC              and            cc/CC            -----      4
 9999 99       4       O      N             Howe        subj/SUBJ            -----      5
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN         T_become      main/FMAINV            -----     -1
 9999 99       7       O      N         partners           comp/S            -----      6
 9999 99       8       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON            Their           attr/A            -----      1
 9999 99       1       O      N            dream        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_make      comp/FMAINV            -----      2
 9999 99       5       O    ADV               so             ad/A            -----      6
 9999 99       6       O    DET             many           det/DN            -----      8
 9999 99       7       O      N           sewing           attr/A            -----      8
 9999 99       8       O      N         machines          obj/OBJ            -----      4
 9999 99       9       O     CS             that            pm/CS            -----     13
 9999 99      10       O    DET             each           det/DN            -----     11
 9999 99      11       O      N             home        subj/SUBJ            -----     12
 9999 99      12       O      V           T_will       v-ch/FAUXV            -----     13
 9999 99      13       O      V           T_have       mod/FMAINV            -----      5
 9999 99      14       O   PRON              one          obj/OBJ            -----     13
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_see      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      A            great           attr/A            -----      4
 9999 99       4       O      N             need          obj/OBJ            -----      1
 9999 99       5       O   PREP              for          mod/NOM            -----      4
 9999 99       6       O      N         families          pcomp/P            -----      5
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V             T_be       cnt/FMAINV            -----      1
 9999 99       9       O      A             able           comp/S            -----      8
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V           T_make       mod/FMAINV            -----      9
 9999 99      12       O     CC              and            cc/CC            -----     11
 9999 99      13       O      V         T_repair        cc/FMAINV            -----     11
 9999 99      14       O   PRON            their           attr/A            -----     15
 9999 99      15       O      A              own           attr/A            -----     16
 9999 99      16       O      N          clothes          obj/OBJ            -----     13
 9999 99      17       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N           Singer          cc/SUBJ            -----      2
 9999 99       1       O     CC              and            cc/CC            -----      2
 9999 99       2       O      N             Howe        subj/SUBJ            -----      3
 9999 99       3       O      V            T_say      main/FMAINV            -----     -1
 9999 99       4       O     CS             that        NOFUNC/CS            -----     -1
 9999 99       5       O    SEP                ,        NOFUNC/CS            ?????     -1
 9999 99       6       O   PREP               in         cla/ADVL            -----     13
 9999 99       7       O    NUM               15            qn/QN            -----      8
 9999 99       8       O      N            years          pcomp/P            -----      6
 9999 99       9       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      10       O   PRON             they        subj/SUBJ            -----     11
 9999 99      11       O      V           T_will       v-ch/FAUXV            -----     12
 9999 99      12       O      V             T_be       v-ch/FAUXV            -----     13
 9999 99      13       O    ING           T_sell    NOFUNC/FMAINV            -----     -1
 9999 99      14       O    NUM              1/2            qn/QN            -----     15
 9999 99      15       O    NUM          million            qn/QN            -----     16
 9999 99      16       O      N         machines      NOFUNC/SUBJ            -----     -1
 9999 99      17       O    DET                a           det/DN            -----     18
 9999 99      18       O      N             year         mod/ADVL            -----     16
 9999 99      19       O    SEP                .         mod/ADVL            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN         T_become      main/FMAINV            -----     -1
 9999 99       3       O      N         partners           comp/S            -----      2
 9999 99       4       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V           T_make      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V          T_think      main/FMAINV            -----     -1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      5
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      6
 9999 99       6       O      V           T_sell       obj/FMAINV            -----      3
 9999 99       7       O    NUM              1/2            qn/QN            -----      8
 9999 99       8       O    NUM          million            qn/QN            -----     10
 9999 99       9       O      N           sewing           attr/A            -----     10
 9999 99      10       O      N         machines      NOFUNC/SUBJ            -----     -1
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N             year         mod/ADVL            -----     10
 9999 99      13       O    SEP                ?         mod/ADVL            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N             Howe        subj/SUBJ            -----      1
 9999 99       3       O      V           T_take      main/FMAINV            -----     -1
 9999 99       4       O      N           Singer      NOFUNC/SUBJ            -----     -1
 9999 99       5       O    ADV             when         tmp/ADVL            -----      7
 9999 99       6       O      N             Howe        subj/SUBJ            -----      7
 9999 99       7       O      V            T_get       tmp/FMAINV            -----      3
 9999 99       8       O      A            angry           comp/S            -----      7
 9999 99       9       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N           sewing           attr/A            -----      4
 9999 99       4       O      N          machine        subj/SUBJ            -----      1
 9999 99       5       O      A           useful           comp/S            -----      1
 9999 99       6       O    SEP                ?           comp/S            ?????     -1

