
 9999 99       0       O      N           Wright           attr/A            -----      1
 9999 99       1       O      N         Brothers           attr/A            -----      2
 9999 99       2       O      N            Claim        NOFUNC/NH            -----     -1
 9999 99       3       O   PRON             They        subj/SUBJ            -----      4
 9999 99       4       O      V            T_can       v-ch/FAUXV            -----      5
 9999 99       5       O      V            T_fly      main/FMAINV            -----     -1
 9999 99       6       O    SEP                !      main/FMAINV            ?????     -1

 9999 99       0       O    SEP                (      main/FMAINV            ?????     -1
 9999 99       1       O      N            KITTY           attr/A            -----      2
 9999 99       2       O      N             HAWK        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       4       O   ABBR                N       NOFUNC/APP            -----     -1
 9999 99       5       O    SEP                .       NOFUNC/APP            ?????     -1

 9999 99       0       O   ABBR               C.      NOFUNC/SUBJ            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       2       O      N         December        subj/SUBJ            -----      9
 9999 99       3       O    NUM               17          mod/NOM            -----      2
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O    NUM             1903          mod/NOM            -----      3
 9999 99       6       O    SEP                )          mod/NOM            ?????     -1
 9999 99       7       O    NUM              Two            qn/QN            -----      8
 9999 99       8       O      N              men      NOFUNC/SUBJ            -----     -1
 9999 99       9       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_make    NOFUNC/FMAINV            -----     -1
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N            claim          obj/OBJ            -----     10
 9999 99      13       O   PRON             that        subj/SUBJ            -----     14
 9999 99      14       O      V             T_be       mod/FMAINV            -----     12
 9999 99      15       O    ADV             very             ad/A            -----     16
 9999 99      16       O      A             hard           comp/S            -----     14
 9999 99      17       O INFMARK               to       pm/INFMARK            -----     18
 9999 99      18       O      V        T_believe       mod/FMAINV            -----     16
 9999 99      19       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_say      main/FMAINV            -----     -1
 9999 99       2       O     CS             that            pm/CS            -----      4
 9999 99       3       O   PRON             they        subj/SUBJ            -----      4
 9999 99       4       O      V            T_use       obj/FMAINV            -----      1
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N          machine          obj/OBJ            -----      4
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V            T_fly       cnt/FMAINV            -----      4
 9999 99       9       O      N            today         tmp/ADVL            -----      8
 9999 99      10       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM              two            qn/QN            -----      2
 9999 99       2       O      N         brothers        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_name      main/FMAINV            -----     -1
 9999 99       5       O      N          Orville      NOFUNC/SUBJ            -----     -1
 9999 99       6       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       7       O      N           Wilbur           attr/A            -----      8
 9999 99       8       O      N           Wright      NOFUNC/SUBJ            -----     -1
 9999 99       9       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_say      main/FMAINV            -----     -1
 9999 99       2       O   PRON             they        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       obj/FMAINV            -----      1
 9999 99       4       O    NUM             five            qn/QN            -----      5
 9999 99       5       O      N        witnesses          obj/OBJ            -----      3
 9999 99       6       O   PRON              who        subj/SUBJ            -----      7
 9999 99       7       O      V            T_see       mod/FMAINV            -----      5
 9999 99       8       O   PRON             them         subj/OBJ            -----      9
 9999 99       9       O      V            T_fly       obj/FMAINV            -----      7
 9999 99      10       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      2
 9999 99       1       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O   PRON             they        subj/SUBJ            -----      4
 9999 99       4       O      V            T_use       obj/FMAINV            -----      2
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      N heavier-than-air           attr/A            -----      7
 9999 99       7       O      N          machine          obj/OBJ            -----      4
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V           T_make       cnt/FMAINV            -----      4
 9999 99      10       O    NUM             four            qn/QN            -----     11
 9999 99      11       O      N            trips          obj/OBJ            -----      9
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A          longest           attr/A            -----      2
 9999 99       2       O      N             trip        subj/SUBJ            -----      3
 9999 99       3       O      V           T_last      main/FMAINV            -----     -1
 9999 99       4       O    ADV           almost          ha/ADVL            -----      3
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N           minute         dur/ADVL            -----      3
 9999 99       7       O     CC              and            cc/CC            -----      3
 9999 99       8       O      V           T_lift        cc/FMAINV            -----      3
 9999 99       9       O   PRON             them          obj/OBJ            -----      8
 9999 99      10       O    NUM              850            qn/QN            -----     11
 9999 99      11       O      N             feet      NOFUNC/SUBJ            -----     -1
 9999 99      12       O   PREP            above          ad/ADVL            -----     11
 9999 99      13       O    DET              the           det/DN            -----     14
 9999 99      14       O      N           ground          pcomp/P            -----     12
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N           report        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       4       O    ADV        carefully      NOFUNC/ADVL            -----     -1
 9999 99       5       O     EN          T_check      main/FMAINV            -----     -1
 9999 99       6       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    ADV             Just      NOFUNC/ADVL            -----     -1
 9999 99       1       O    DET            a_few           det/DN            -----      2
 9999 99       2       O      N           months         tmp/ADVL            -----      8
 9999 99       3       O    ADV              ago             ad/A            -----      2
 9999 99       4       O    SEP                ,             ad/A            ?????     -1
 9999 99       5       O   ABBR              Mr.           attr/A            -----      6
 9999 99       6       O      N            Simon           attr/A            -----      7
 9999 99       7       O      N          Newcomb        subj/SUBJ            -----      8
 9999 99       8       O      V          T_prove      main/FMAINV            -----     -1
 9999 99       9       O     CS             that            pm/CS            -----     11
 9999 99      10       O   PRON               it        subj/SUBJ            -----     11
 9999 99      11       O      V             T_be       obj/FMAINV            -----      8
 9999 99      12       O NEG-PART              not         neg/ADVL            -----     11
 9999 99      13       O      A         possible             oc/O            -----      8
 9999 99      14       O INFMARK               to       pm/INFMARK            -----     15
 9999 99      15       O      V            T_fly       mod/FMAINV            -----     13
 9999 99      16       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V          T_could       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              not         neg/ADVL            -----      1
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN          T_reach      main/FMAINV            -----     -1
 9999 99       5       O   PREP              for          ha/ADVL            -----      4
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N          comment          pcomp/P            -----      5
 9999 99       8       O      N            today         tmp/ADVL            -----      4
 9999 99       9       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O NEG-PART              Not         neg/ADVL            -----      1
 9999 99       1       O   PRON             much        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_know    NOFUNC/FMAINV            -----     -1
 9999 99       4       O   PREP            about          ha/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      N           Wright           attr/A            -----      7
 9999 99       7       O      N         brothers          pcomp/P            -----      4
 9999 99       8       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       9       O     CS      except_that            pm/CS            -----     11
 9999 99      10       O   PRON             they        subj/SUBJ            -----     11
 9999 99      11       O      V            T_own    NOFUNC/FMAINV            -----     -1
 9999 99      12       O    DET                a           det/DN            -----     15
 9999 99      13       O      N          bicycle           attr/A            -----     14
 9999 99      14       O      N           repair           attr/A            -----     15
 9999 99      15       O      N             shop          obj/OBJ            -----     11
 9999 99      16       O   PREP               in         loc/ADVL            -----     11
 9999 99      17       O      N           Dayton          pcomp/P            -----     16
 9999 99      18       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      19       O      N             Ohio          mod/NOM            -----     17
 9999 99      20       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    NUM              two        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_ask      main/FMAINV            -----     -1
 9999 99       4       O    ADV              how         man/ADVL            -----      7
 9999 99       5       O   PRON            their           attr/A            -----      6
 9999 99       6       O      N          machine        subj/SUBJ            -----      7
 9999 99       7       O      V           T_stay       obj/FMAINV            -----      3
 9999 99       8       O   PREP               in         loc/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N              air          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N         brothers        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      5
 9999 99       4       O   PRON             they        subj/SUBJ            -----      5
 9999 99       5       O      V            T_use       obj/FMAINV            -----      2
 9999 99       6       O      A          movable           attr/A            -----      7
 9999 99       7       O      N            parts          obj/OBJ            -----      5
 9999 99       8       O   PREP               on         loc/ADVL            -----      5
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N            wings          pcomp/P            -----      8
 9999 99      11       O INFMARK               to       pm/INFMARK            -----     12
 9999 99      12       O      V        T_control       cnt/FMAINV            -----      5
 9999 99      13       O   PRON               it          obj/OBJ            -----     12
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_claim      main/FMAINV            -----     -1
 9999 99       2       O     CS             that            pm/CS            -----      4
 9999 99       3       O   PRON             they        subj/SUBJ            -----      4
 9999 99       4       O      V          T_build       obj/FMAINV            -----      1
 9999 99       5       O   PRON            their           attr/A            -----      6
 9999 99       6       O      N          machine          obj/OBJ            -----      4
 9999 99       7       O   PREP            after         tmp/ADVL            -----      4
 9999 99       8       O    ING           T_make     pcomp/FMAINV            -----      7
 9999 99       9       O      A          smaller           attr/A            -----     10
 9999 99      10       O      N            scale           attr/A            -----     11
 9999 99      11       O      N           models          obj/OBJ            -----      8
 9999 99      12       O   PRON             that        subj/SUBJ            -----     13
 9999 99      13       O      V           T_work       mod/FMAINV            -----     11
 9999 99      14       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          Wrights        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O   PRON             they        subj/SUBJ            -----      4
 9999 99       4       O      V           T_have       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_work       obj/FMAINV            -----      2
 9999 99       6       O   PREP               on         phr/ADVL            -----      5
 9999 99       7       O    DET             this           det/DN            -----      8
 9999 99       8       O      N          machine          pcomp/P            -----      6
 9999 99       9       O   PREP              for         dur/ADVL            -----      5
 9999 99      10       O    NUM            seven            qn/QN            -----     11
 9999 99      11       O      N            years          pcomp/P            -----      9
 9999 99      12       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      13       O   PREP               at          ha/ADVL            -----      5
 9999 99      14       O    DET                a           det/DN            -----     15
 9999 99      15       O      N             cost          pcomp/P            -----     13
 9999 99      16       O   PREP               of           mod/OF            -----     15
 9999 99      17       O    NUM           $1,000          pcomp/P            -----     16
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who          obj/OBJ            -----      1
 9999 99       1       O      V            T_say      subj/FMAINV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V            T_fly      main/FMAINV            -----     -1
 9999 99       4       O   PREP               in          ha/ADVL            -----      3
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      N heavier-than-air           attr/A            -----      7
 9999 99       7       O      N          machine          pcomp/P            -----      4
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V            T_use      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V        T_control       cnt/FMAINV            -----      3
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N          machine          obj/OBJ            -----      5
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V            T_say      main/FMAINV            -----     -1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      6
 9999 99       5       O    NUM            first          mod/NOM            -----      4
 9999 99       6       O      V            T_fly       obj/FMAINV            -----      3
 9999 99       7       O    DET             this           det/DN            -----      8
 9999 99       8       O      N          machine          obj/OBJ            -----      6
 9999 99       9       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V           T_live      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N            claim        subj/SUBJ            -----      1
 9999 99       4       O      A             hard           comp/S            -----      1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V        T_believe       mod/FMAINV            -----      4
 9999 99       7       O    SEP                ?       mod/FMAINV            ?????     -1

