
 9999 99       0       O      N           Boston           attr/A            -----      1
 9999 99       1       O      N             Wins           attr/A            -----      2
 9999 99       2       O    NUM            First           attr/A            -----      3
 9999 99       3       O      N            World           attr/A            -----      4
 9999 99       4       O      N           Series          main/NH            -----     -1
 9999 99       5       O    SEP                !          main/NH            ?????     -1

 9999 99       0       O    SEP                (          main/NH            ?????     -1
 9999 99       1       O      N           BOSTON           attr/A            -----      5
 9999 99       2       O    SEP                ,           attr/A            ?????     -1
 9999 99       3       O   ABBR            MASS.          mod/NOM            -----      1
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O      N          October        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               13          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1903          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            world        subj/SUBJ            -----      4
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N         baseball          pcomp/P            -----      2
 9999 99       4       O      V           T_have      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      A              new           attr/A            -----      7
 9999 99       7       O      N            event          obj/OBJ            -----      4
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O    DET                a           det/DN            -----     11
 9999 99      10       O      A              new           attr/A            -----     11
 9999 99      11       O      N         champion           cc/OBJ            -----      7
 9999 99      12       O    SEP                .           cc/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N            World           attr/A            -----      3
 9999 99       3       O      N           Series        subj/SUBJ            -----      4
 9999 99       4       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       5       O    ADV             just          ha/ADVL            -----      7
 9999 99       6       O     EN             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN       T_complete      main/FMAINV            -----     -1
 9999 99       8       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PREP            After         tmp/ADVL            -----     13
 9999 99       1       O    DET                a           det/DN            -----      5
 9999 99       2       O      A             long             cc/A            -----      4
 9999 99       3       O     CC              and            cc/CC            -----      4
 9999 99       4       O      A         exciting           attr/A            -----      5
 9999 99       5       O      N           series          pcomp/P            -----      0
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N            games          pcomp/P            -----      6
 9999 99       8       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      N           Boston           attr/A            -----     11
 9999 99      11       O      N             team        subj/SUBJ            -----     12
 9999 99      12       O      V           T_have       v-ch/FAUXV            -----     13
 9999 99      13       O     EN           T_beat      main/FMAINV            -----     -1
 9999 99      14       O      N       Pittsburgh          obj/OBJ            -----     13
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N            World           attr/A            -----      2
 9999 99       2       O      N           Series        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN         T_expect      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V         T_become       cnt/FMAINV            -----      4
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A           yearly           attr/A            -----      9
 9999 99       9       O      N            event           comp/S            -----      6
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A             best           attr/A            -----      2
 9999 99       2       O      N             team        subj/SUBJ            -----      7
 9999 99       3       O   PREP             from          mod/NOM            -----      2
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A         National           attr/A            -----      6
 9999 99       6       O      N           League          pcomp/P            -----      3
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V           T_play      main/FMAINV            -----     -1
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      A             best           attr/A            -----     11
 9999 99      11       O      N             team          obj/OBJ            -----      8
 9999 99      12       O   PREP             from         sou/ADVL            -----      8
 9999 99      13       O    DET              the           det/DN            -----     17
 9999 99      14       O    ADV            newly             ad/A            -----     15
 9999 99      15       O      A           formed           attr/A            -----     16
 9999 99      16       O      A         American           attr/A            -----     17
 9999 99      17       O      N           League          pcomp/P            -----     12
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_come      main/FMAINV            -----     -1
 9999 99       2       O   PREP               as          ha/ADVL            -----      1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N         surprise          pcomp/P            -----      2
 9999 99       5       O     CS             that            pm/CS            -----      7
 9999 99       6       O      N           Boston        subj/SUBJ            -----      7
 9999 99       7       O      V           T_beat      comp/FMAINV            -----      1
 9999 99       8       O      N       Pittsburgh          obj/OBJ            -----      7
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV          Perhaps        meta/ADVL            -----      4
 9999 99       1       O    DET              the           det/DN            -----      3
 9999 99       2       O      N           Boston           attr/A            -----      3
 9999 99       3       O      N             team        subj/SUBJ            -----      4
 9999 99       4       O      V           T_have      main/FMAINV            -----     -1
 9999 99       5       O    DET             more           det/DN            -----      6
 9999 99       6       O      N           desire          obj/OBJ            -----      4
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V            T_win       mod/FMAINV            -----      6
 9999 99       9       O     CS          because            pm/CS            -----     11
 9999 99      10       O   PRON             they        subj/SUBJ            -----     11
 9999 99      11       O      V           T_play       cnt/FMAINV            -----      8
 9999 99      12       O    DET              the           det/DN            -----     14
 9999 99      13       O      A            final           attr/A            -----     14
 9999 99      14       O      N             game          obj/OBJ            -----     11
 9999 99      15       O   PREP               in         loc/ADVL            -----     11
 9999 99      16       O   PRON            their           attr/A            -----     17
 9999 99      17       O      N             home           attr/A            -----     18
 9999 99      18       O      N             town          pcomp/P            -----     15
 9999 99      19       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A             huge           attr/A            -----      2
 9999 99       2       O      N            crowd        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O   PREP               at          ha/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      9
 9999 99       6       O      N       Huntington           attr/A            -----      7
 9999 99       7       O      N           Avenue           attr/A            -----      8
 9999 99       8       O      N             ball           attr/A            -----      9
 9999 99       9       O      N            field          pcomp/P            -----      4
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V          T_cheer       cnt/FMAINV            -----      3
 9999 99      12       O   PREP              for          ha/ADVL            -----     11
 9999 99      13       O      N           Boston          pcomp/P            -----     12
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O      N            World           attr/A            -----      2
 9999 99       2       O      N           Series           attr/A            -----      3
 9999 99       3       O      N           winner        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             team           comp/S            -----      4
 9999 99       7       O   PRON             that        subj/SUBJ            -----      8
 9999 99       8       O      V            T_win       mod/FMAINV            -----      6
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      A             best          obj/OBJ            -----      8
 9999 99      11       O   PREP               of           mod/OF            -----     10
 9999 99      12       O    NUM            eight            qn/QN            -----     13
 9999 99      13       O      N            games          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N             year         tmp/ADVL            -----      4
 9999 99       2       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       3       O      N           Boston        subj/SUBJ            -----      4
 9999 99       4       O      V            T_win      main/FMAINV            -----     -1
 9999 99       5       O    NUM             five            qn/QN            -----      6
 9999 99       6       O      N            games          obj/OBJ            -----      4
 9999 99       7       O   PREP               to         goa/ADVL            -----      4
 9999 99       8       O      N     Pittsburgh's           attr/A            -----      9
 9999 99       9       O    NUM            three          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      1
 9999 99       1       O      N             fans        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      7
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      N          turning           attr/A            -----      6
 9999 99       6       O      N            point        subj/SUBJ            -----      7
 9999 99       7       O      V             T_be       obj/FMAINV            -----      2
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O    NUM           second           attr/A            -----     10
 9999 99      10       O      N             game           comp/S            -----      7
 9999 99      11       O   PRON            which      NOFUNC/SUBJ            -----     -1
 9999 99      12       O      N           Boston        subj/SUBJ            -----     13
 9999 99      13       O      V            T_win       mod/FMAINV            -----     10
 9999 99      14       O   PREP               by         loc/ADVL            -----     13
 9999 99      15       O    DET                a           det/DN            -----     16
 9999 99      16       O      N            score          pcomp/P            -----     14
 9999 99      17       O   PREP               of           mod/OF            -----     16
 9999 99      18       O    NUM              3-0          pcomp/P            -----     17
 9999 99      19       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP             From         cla/ADVL            -----      6
 9999 99       1       O    DET             that           det/DN            -----      2
 9999 99       2       O      N            point          pcomp/P            -----      0
 9999 99       3       O    ADV               on      NOFUNC/ADVL            -----     -1
 9999 99       4       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       5       O   PRON             they        subj/SUBJ            -----      6
 9999 99       6       O      V           T_play      main/FMAINV            -----     -1
 9999 99       7       O   PREP             like          ha/ADVL            -----      6
 9999 99       8       O      A             true           attr/A            -----      9
 9999 99       9       O      N        champions          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             hero        subj/SUBJ            -----      6
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N           Boston           attr/A            -----      5
 9999 99       5       O      N             team          pcomp/P            -----      2
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O      N               Cy           attr/A            -----      8
 9999 99       8       O      N            Young           comp/S            -----      6
 9999 99       9       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V            T_win      main/FMAINV            -----     -1
 9999 99       2       O    NUM              two          obj/OBJ            -----      1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            games          pcomp/P            -----      3
 9999 99       6       O   PREP              for          mod/NOM            -----      5
 9999 99       7       O   PRON              his           attr/A            -----      8
 9999 99       8       O      N             team          pcomp/P            -----      6
 9999 99       9       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99      10       O   PRON              his           attr/A            -----     11
 9999 99      11       O      A            great           attr/A            -----     12
 9999 99      12       O      A         pitching          pcomp/P            -----      9
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_play      main/FMAINV            -----     -1
 9999 99       2       O   PREP               in         loc/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      6
 9999 99       4       O    NUM            first           attr/A            -----      5
 9999 99       5       O      N            World           attr/A            -----      6
 9999 99       6       O      N           Series          pcomp/P            -----      2
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            names           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      8
 9999 99       6       O    NUM              two            qn/QN            -----      8
 9999 99       7       O      N         baseball           attr/A            -----      8
 9999 99       8       O      N          leagues          pcomp/P            -----      4
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N          turning           comp/S            -----      1
 9999 99       4       O      N            point        subj/SUBJ            -----      1
 9999 99       5       O   PREP              for          mod/NOM            -----      4
 9999 99       6       O      N           Boston          pcomp/P            -----      5
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      7
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       2       O    DET              the           det/DN            -----      6
 9999 99       3       O      A            final           attr/A            -----      4
 9999 99       4       O      N            World           attr/A            -----      5
 9999 99       5       O      N           Series           attr/A            -----      6
 9999 99       6       O      N             game        subj/SUBJ            -----      1
 9999 99       7       O     EN           T_play      main/FMAINV            -----     -1
 9999 99       8       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N               Cy           attr/A            -----      3
 9999 99       3       O      N            Young        subj/SUBJ            -----      1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             hero           comp/S            -----      1
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      N           Boston           attr/A            -----      9
 9999 99       9       O      N             team          pcomp/P            -----      6
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

