
 9999 99       0       O      N          Doctors           attr/A            -----      1
 9999 99       1       O      N             Find           attr/A            -----      2
 9999 99       2       O      N            Cause          main/NH            -----     -1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      A           Yellow           attr/A            -----      5
 9999 99       5       O      N            Fever          pcomp/P            -----      3

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N           HAVANA          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N             CUBA            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N         February        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               22          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1902          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    ADV     At_long_last      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O      N          science        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN          T_learn    NOFUNC/FMAINV            -----     -1
 9999 99       5       O    ADV              how         man/ADVL            -----      7
 9999 99       6       O      N           people        subj/SUBJ            -----      7
 9999 99       7       O      V            T_get       obj/FMAINV            -----      4
 9999 99       8       O      A           yellow           attr/A            -----      9
 9999 99       9       O      N            fever          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      2
 9999 99       1       O      A          dreaded           attr/A            -----      2
 9999 99       2       O      N          disease        subj/SUBJ            -----      3
 9999 99       3       O      V           T_kill      main/FMAINV            -----     -1
 9999 99       4       O      N        thousands          obj/OBJ            -----      3
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N           people          pcomp/P            -----      5
 9999 99       7       O   PREP           around          mod/NOM            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            world          pcomp/P            -----      7
 9999 99      10       O    DET             each           det/DN            -----     11
 9999 99      11       O      N             year         tmp/ADVL            -----      3
 9999 99      12       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      1
 9999 99       1       O      N             team        subj/SUBJ            -----      5
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N             army           attr/A            -----      4
 9999 99       4       O      N          doctors          pcomp/P            -----      2
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN          T_learn      main/FMAINV            -----     -1
 9999 99       7       O     CS             that            pm/CS            -----     11
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N          disease        subj/SUBJ            -----     10
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O     EN          T_carry       obj/FMAINV            -----      6
 9999 99      12       O   PREP               by         agt/ADVL            -----     11
 9999 99      13       O    DET                a           det/DN            -----     15
 9999 99      14       O      A          certain           attr/A            -----     15
 9999 99      15       O      N             kind          pcomp/P            -----     12
 9999 99      16       O   PREP               of           mod/OF            -----     15
 9999 99      17       O      N         mosquito          pcomp/P            -----     16
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V           T_bite       tmp/FMAINV            -----      8
 9999 99       3       O   PRON              its           attr/A            -----      4
 9999 99       4       O      N           victim          obj/OBJ            -----      2
 9999 99       5       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N            germs        subj/SUBJ            -----      8
 9999 99       8       O      V          T_enter      main/FMAINV            -----     -1
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N      bloodstream          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP           Within         cla/ADVL            -----      8
 9999 99       1       O    DET            a_few           det/DN            -----      2
 9999 99       2       O      N             days          pcomp/P            -----      0
 9999 99       3       O     CC               or            cc/CC            -----      2
 9999 99       4       O      N            weeks             cc/P            -----      2
 9999 99       5       O    SEP                ,             cc/P            ?????     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N           person        subj/SUBJ            -----      8
 9999 99       8       O      V           T_come      main/FMAINV            -----     -1
 9999 99       9       O    ADV             down      NOFUNC/ADVL            -----     -1
 9999 99      10       O   PREP             with          ha/ADVL            -----      8
 9999 99      11       O    DET                a           det/DN            -----     13
 9999 99      12       O      A             high           attr/A            -----     13
 9999 99      13       O      N            fever          pcomp/P            -----     10
 9999 99      14       O     CC              and            cc/CC            -----     13
 9999 99      15       O      N            tires             cc/P            -----     13
 9999 99      16       O    ADV           easily      NOFUNC/ADVL            -----     -1
 9999 99      17       O    SEP                .      NOFUNC/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             skin        subj/SUBJ            -----      2
 9999 99       2       O      V           T_take      main/FMAINV            -----     -1
 9999 99       3       O    ADV               on         phr/ADVL            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            color          obj/OBJ            -----      2
 9999 99       6       O   PRON             that        subj/SUBJ            -----      7
 9999 99       7       O      V           T_give       mod/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N          disease          dat/OBJ            -----      7
 9999 99      10       O   PRON              its           attr/A            -----     11
 9999 99      11       O      N             name          obj/OBJ            -----      7
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      A            Major           attr/A            -----      1
 9999 99       1       O      N           Walter           attr/A            -----      2
 9999 99       2       O      N             Reed        subj/SUBJ            -----      3
 9999 99       3       O      V           T_head      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             team          obj/OBJ            -----      3
 9999 99       6       O   PRON             that        subj/SUBJ            -----      7
 9999 99       7       O      V       T_discover       mod/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            cause          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              His           attr/A            -----      1
 9999 99       1       O      N           helper        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O   ABBR              Dr.           attr/A            -----      4
 9999 99       4       O      N            James           attr/A            -----      5
 9999 99       5       O      N          Carroll           comp/S            -----      2
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET            These           det/DN            -----      1
 9999 99       1       O      N              men        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV             very             ad/A            -----      4
 9999 99       4       O      A            brave           comp/S            -----      2
 9999 99       5       O     CC              and            cc/CC            -----      2
 9999 99       6       O      V           T_risk        cc/FMAINV            -----      2
 9999 99       7       O   PRON            their           attr/A            -----      8
 9999 99       8       O      A              own           attr/A            -----      9
 9999 99       9       O      N            lives          obj/OBJ            -----      6
 9999 99      10       O    ADV            while         tmp/ADVL            -----     11
 9999 99      11       O    ING           T_work       tmp/FMAINV            -----      6
 9999 99      12       O   PREP             with          ha/ADVL            -----     11
 9999 99      13       O    DET            these           det/DN            -----     14
 9999 99      14       O      N       mosquitoes          pcomp/P            -----     12
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              One        subj/SUBJ            -----     10
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON            their           attr/A            -----      3
 9999 99       3       O      N             team           attr/A            -----      4
 9999 99       4       O      N          members          pcomp/P            -----      1
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O   ABBR              Dr.           attr/A            -----      7
 9999 99       7       O      N            Jesse           attr/A            -----      8
 9999 99       8       O      N           Lazear          mod/APP            -----      4
 9999 99       9       O    SEP                ,          mod/APP            ?????     -1
 9999 99      10       O      V            T_die      main/FMAINV            -----     -1
 9999 99      11       O    ADV             when         tmp/ADVL            -----     13
 9999 99      12       O   PRON               he        subj/SUBJ            -----     13
 9999 99      13       O      V             T_be       tmp/FMAINV            -----     10
 9999 99      14       O      N              bit           comp/S            -----     13
 9999 99      15       O    ADV            while         tmp/ADVL            -----     17
 9999 99      16       O   PRON               he        subj/SUBJ            -----     17
 9999 99      17       O      V           T_work       mod/FMAINV            -----     14
 9999 99      18       O   PREP               in         loc/ADVL            -----     17
 9999 99      19       O   PRON              his           attr/A            -----     20
 9999 99      20       O      N              lab          pcomp/P            -----     18
 9999 99      21       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      5
 9999 99       1       O      N            years          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O   PRON               it        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_know      main/FMAINV            -----     -1
 9999 99       6       O     CS             that            pm/CS            -----     10
 9999 99       7       O      A           yellow           attr/A            -----      8
 9999 99       8       O      N            fever        subj/SUBJ            -----      9
 9999 99       9       O      V             T_be       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_find       obj/FMAINV            -----      5
 9999 99      11       O    ADV           mostly      NOFUNC/ADVL            -----     -1
 9999 99      12       O   PREP               in         loc/ADVL            -----     10
 9999 99      13       O      A             warm          pcomp/P            -----     12
 9999 99      14       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      15       O      A              wet           attr/A            -----     16
 9999 99      16       O      N         climates      NOFUNC/SUBJ            -----     -1
 9999 99      17       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      1
 9999 99       1       O      N            cases        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN         T_report      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in         loc/ADVL            -----      4
 9999 99       6       O      N             Cuba          pcomp/P            -----      5
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O      A       Philippine           attr/A            -----     10
 9999 99      10       O      N          Islands             cc/P            -----      6
 9999 99      11       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             city        subj/SUBJ            -----      4
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N           Havana          pcomp/P            -----      2
 9999 99       4       O      V           T_plan      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V          T_spray       obj/FMAINV            -----      4
 9999 99       7       O    DET              all           det/DN            -----      8
 9999 99       8       O      N    neighborhoods          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_help      main/FMAINV            -----     -1
 9999 99       3       O      V           T_kill       obj/FMAINV            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N       mosquitoes          obj/OBJ            -----      3
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_head      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             team          obj/OBJ            -----      1
 9999 99       4       O   PRON             that        subj/SUBJ            -----      5
 9999 99       5       O      V           T_find       mod/FMAINV            -----      3
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N            cause          dat/OBJ            -----      5
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O      A           yellow           attr/A            -----     10
 9999 99      10       O      N            fever          pcomp/P            -----      8
 9999 99      11       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V          T_carry      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      A           yellow           attr/A            -----      4
 9999 99       4       O      N            fever           attr/A            -----      5
 9999 99       5       O      N          disease          obj/OBJ            -----      1
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             team        subj/SUBJ            -----      1
 9999 99       4       O      V           T_find      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            cause          obj/OBJ            -----      4
 9999 99       7       O   PREP              for         phr/ADVL            -----      4
 9999 99       8       O      A           yellow           attr/A            -----      9
 9999 99       9       O      N            fever          pcomp/P            -----      7
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    DET             many           det/DN            -----      3
 9999 99       3       O      N            cases          obj/OBJ            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            fever          pcomp/P            -----      4
 9999 99       7       O     EN             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN         T_report       mod/FMAINV            -----      6
 9999 99       9       O    SEP                ?       mod/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_do      main/FMAINV            -----     -1
 9999 99       2       O   ABBR              Dr.           attr/A            -----      3
 9999 99       3       O      A           Lazear           attr/A            -----      4
 9999 99       4       O      N              die          obj/OBJ            -----      1
 9999 99       5       O    SEP                ?          obj/OBJ            ?????     -1

