
 9999 99       0       O      A             Free           attr/A            -----      1
 9999 99       1       O      N             Mail           attr/A            -----      2
 9999 99       2       O      N         Delivery          main/NH            -----     -1
 9999 99       3       O   PREP               to          mod/NOM            -----      2
 9999 99       4       O      N            Start          pcomp/P            -----      3
 9999 99       5       O    DET             This           det/DN            -----      6
 9999 99       6       O      N             Year        NOFUNC/NH            -----     -1

 9999 99       0       O    SEP                (        NOFUNC/NH            ?????     -1
 9999 99       1       O      N       WASHINGTON        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                D          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               C.         NOFUNC/A            -----     -1
 9999 99       1       O    SEP                ,         NOFUNC/A            ?????     -1
 9999 99       2       O    NUM             1896        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       4       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    ING          T_start       cla/FMAINV            -----      8
 9999 99       1       O    ADV            later          ha/ADVL            -----      0
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N             year         tmp/ADVL            -----      0
 9999 99       4       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       5       O    DET            every           det/DN            -----      6
 9999 99       6       O      N             home        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V        T_receive      main/FMAINV            -----     -1
 9999 99       9       O      A             free           attr/A            -----     10
 9999 99      10       O      N             mail           attr/A            -----     11
 9999 99      11       O      N         delivery          obj/OBJ            -----      8
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             mail        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN        T_deliver      main/FMAINV            -----     -1
 9999 99       5       O   PREP               to         dat/ADVL            -----      4
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N              box          pcomp/P            -----      5
 9999 99       8       O     EN          T_place       mod/FMAINV            -----      7
 9999 99       9       O   PREP               in          ha/ADVL            -----      8
 9999 99      10       O      N            front          pcomp/P            -----      9
 9999 99      11       O   PREP               of           mod/OF            -----     10
 9999 99      12       O    DET            every           det/DN            -----     13
 9999 99      13       O      N             home          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      8
 9999 99       1       O    DET             some           det/DN            -----      2
 9999 99       2       O      N             time          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      N             post           attr/A            -----      6
 9999 99       6       O      N           office        subj/SUBJ            -----      7
 9999 99       7       O      V           T_have       v-ch/FAUXV            -----      8
 9999 99       8       O     EN        T_deliver      main/FMAINV            -----     -1
 9999 99       9       O      N             mail          obj/OBJ            -----      8
 9999 99      10       O   PREP               to         dat/ADVL            -----      8
 9999 99      11       O      N            homes          pcomp/P            -----     10
 9999 99      12       O   PREP               in          mod/NOM            -----     11
 9999 99      13       O      N           cities          pcomp/P            -----     12
 9999 99      14       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99      15       O   PRON             more          pcomp/P            -----     14
 9999 99      16       O   PREP             than          mod/NOM            -----     15
 9999 99      17       O    NUM           10,000            qn/QN            -----     18
 9999 99      18       O      N           people          pcomp/P            -----     16
 9999 99      19       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    DET            other           det/DN            -----      2
 9999 99       2       O      N           people        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V             T_go       obj/FMAINV            -----      3
 9999 99       6       O   PREP               to         goa/ADVL            -----      5
 9999 99       7       O      N             town          pcomp/P            -----      6
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V           T_pick       cnt/FMAINV            -----      5
 9999 99      10       O    ADV               up         phr/ADVL            -----      9
 9999 99      11       O   PRON            their           attr/A            -----     12
 9999 99      12       O      N             mail          obj/OBJ            -----      9
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV              Now         tmp/ADVL            -----      9
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O      N           people        subj/SUBJ            -----      8
 9999 99       3       O   PRON              who        subj/SUBJ            -----      4
 9999 99       4       O      V           T_live       mod/FMAINV            -----      2
 9999 99       5       O   PREP               in         loc/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N          country          pcomp/P            -----      5
 9999 99       8       O      V           T_will       v-ch/FAUXV            -----      9
 9999 99       9       O      V           T_have      main/FMAINV            -----     -1
 9999 99      10       O      N             mail           attr/A            -----     11
 9999 99      11       O      N         delivery          obj/OBJ            -----      9
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A              new           attr/A            -----      2
 9999 99       2       O      N           system        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       5       O      A            rural           attr/A            -----      6
 9999 99       6       O      A             free           attr/A            -----      7
 9999 99       7       O      N         delivery           comp/S            -----      4
 9999 99       8       O    SEP                ,           comp/S            ?????     -1
 9999 99       9       O     CC               or        NOFUNC/CC            -----     -1
 9999 99      10       O   ABBR              RFD      NOFUNC/SUBJ            -----     -1
 9999 99      11       O   PREP              for      NOFUNC/ADVL            -----     -1
 9999 99      12       O      A            short          pcomp/P            -----     11
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N           People        subj/SUBJ            -----      1
 9999 99       1       O      V           T_call      main/FMAINV            -----     -1
 9999 99       2       O      A           postal           attr/A            -----      3
 9999 99       3       O      N          workers      NOFUNC/SUBJ            -----     -1
 9999 99       4       O      V           T_will       v-ch/FAUXV            -----      5
 9999 99       5       O      V        T_deliver    NOFUNC/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N             mail          obj/OBJ            -----      5
 9999 99       8       O    DET          several           det/DN            -----      9
 9999 99       9       O      N             days         tmp/ADVL            -----      5
 9999 99      10       O    DET                a           det/DN            -----     11
 9999 99      11       O      N             week         mod/ADVL            -----      9
 9999 99      12       O    SEP                .         mod/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N              man        subj/SUBJ            -----      8
 9999 99       2       O   PRON              who        subj/SUBJ            -----      3
 9999 99       3       O      V        T_arrange       mod/FMAINV            -----      1
 9999 99       4       O   PREP              for          ha/ADVL            -----      3
 9999 99       5       O      A             free           attr/A            -----      6
 9999 99       6       O      N             mail           attr/A            -----      7
 9999 99       7       O      N         delivery          pcomp/P            -----      4
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_name      main/FMAINV            -----     -1
 9999 99      10       O      N             John           attr/A            -----     11
 9999 99      11       O      N        Wanamaker          obj/OBJ            -----      9
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_hold      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N              top           attr/A            -----      4
 9999 99       4       O      N              job          obj/OBJ            -----      1
 9999 99       5       O   PREP               in         loc/ADVL            -----      1
 9999 99       6       O    DET              the           det/DN            -----     10
 9999 99       7       O      A           United           attr/A            -----      8
 9999 99       8       O      N           States           attr/A            -----      9
 9999 99       9       O      N             Post           attr/A            -----     10
 9999 99      10       O      N           Office          pcomp/P            -----      5
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N       Postmaster           attr/A            -----      5
 9999 99       5       O      N          General           comp/S            -----      2
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N        Wanamaker        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_make      main/FMAINV            -----     -1
 9999 99       3       O    DET            other           det/DN            -----      4
 9999 99       4       O      N          changes          obj/OBJ            -----      2
 9999 99       5       O   PREP               in          mod/NOM            -----      4
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      A           postal           attr/A            -----      8
 9999 99       8       O      N          service          pcomp/P            -----      5
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM            Three            qn/QN            -----      1
 9999 99       1       O      N            years         tmp/ADVL            -----      5
 9999 99       2       O    ADV              ago             ad/A            -----      1
 9999 99       3       O    SEP                ,             ad/A            ?????     -1
 9999 99       4       O   PRON               he        subj/SUBJ            -----      5
 9999 99       5       O      V          T_order      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      A           postal           attr/A            -----      8
 9999 99       8       O      N          service         subj/OBJ            -----     10
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_make       obj/FMAINV            -----      5
 9999 99      11       O      A          special           attr/A            -----     12
 9999 99      12       O      N           stamps          obj/OBJ            -----     10
 9999 99      13       O   PREP               to          mod/NOM            -----     12
 9999 99      14       O      N            honor           attr/A            -----     15
 9999 99      15       O      N           people          pcomp/P            -----     13
 9999 99      16       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      17       O      N           places      NOFUNC/SUBJ            -----     -1
 9999 99      18       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99      19       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      20       O      A          special           attr/A            -----     21
 9999 99      21       O      N            times      NOFUNC/SUBJ            -----     -1
 9999 99      22       O   PREP               of           mod/OF            -----     21
 9999 99      23       O    DET              the           det/DN            -----     24
 9999 99      24       O      N             year          pcomp/P            -----     22
 9999 99      25       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N              set        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N           series           comp/S            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O    NUM               16            qn/QN            -----      9
 9999 99       8       O      A            large           attr/A            -----      9
 9999 99       9       O      N           stamps          pcomp/P            -----      6
 9999 99      10       O     EN          T_print    NOFUNC/FMAINV            -----     -1
 9999 99      11       O INFMARK               to       pm/INFMARK            -----     12
 9999 99      12       O      V          T_honor       cnt/FMAINV            -----     10
 9999 99      13       O      N      Christopher           attr/A            -----     14
 9999 99      14       O      N         Columbus          obj/OBJ            -----     12
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V        T_arrange      main/FMAINV            -----     -1
 9999 99       2       O   PREP              for          ha/ADVL            -----      1
 9999 99       3       O      A             free           attr/A            -----      4
 9999 99       4       O      N             mail           attr/A            -----      5
 9999 99       5       O      N         delivery          pcomp/P            -----      2
 9999 99       6       O   PREP               to       NOFUNC/NOM            -----     -1
 9999 99       7       O    DET              all           det/DN            -----      8
 9999 99       8       O      N            homes          pcomp/P            -----      6
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    SEP               "_       v-ch/FAUXV            ?????     -1
 9999 99       3       O   ABBR              RFD        subj/SUBJ            -----      1
 9999 99       4       O    SEP               _"        subj/SUBJ            ?????     -1
 9999 99       5       O      V           T_mean      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O      A          special           attr/A            -----      3
 9999 99       3       O      N           stamps        subj/SUBJ            -----      1
 9999 99       4       O     EN          T_print      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V          T_honor       cnt/FMAINV            -----      4
 9999 99       7       O      N         Columbus          obj/OBJ            -----      6
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      5
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N             post           attr/A            -----      4
 9999 99       4       O      N           office        subj/SUBJ            -----      1
 9999 99       5       O     EN        T_deliver      main/FMAINV            -----     -1
 9999 99       6       O      N             mail          obj/OBJ            -----      5
 9999 99       7       O   PREP              for      NOFUNC/ADVL            -----     -1
 9999 99       8       O      A             free          pcomp/P            -----      7
 9999 99       9       O   PREP               in          mod/NOM            -----      8
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N             past          pcomp/P            -----      9
 9999 99      12       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      5
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      5
 9999 99       2       O      A             free           attr/A            -----      3
 9999 99       3       O      N             mail           attr/A            -----      4
 9999 99       4       O      N         delivery        subj/SUBJ            -----      1
 9999 99       5       O      V           T_make      main/FMAINV            -----     -1
 9999 99       6       O      N             life          obj/OBJ            -----      5
 9999 99       7       O      A           easier             oc/O            -----      5
 9999 99       8       O   PREP              for         phr/ADVL            -----      5
 9999 99       9       O      N          farmers          pcomp/P            -----      8
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

