 9999 99       0       O      N            Space           attr/A            -----      1
 9999 99       1       O      N         Pioneers           attr/A            -----      2
 9999 99       2       O      N              Do_          main/NH            -----     -1
 9999 99       3       O NEG-PART              n't         neg/ADVL            -----      4
 9999 99       4       O      N           Monkey        NOFUNC/NH            -----     -1
 9999 99       5       O    ADV           Around      NOFUNC/ADVL            -----     -1

 9999 99       0       O    SEP                (      NOFUNC/ADVL            ?????     -1
 9999 99       1       O      A         Atlantic           attr/A            -----      2
 9999 99       2       O      N            Ocean       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N              May          main/NH            -----      0
 9999 99       5       O    NUM          28,1959          mod/NOM            -----      4
 9999 99       6       O    SEP                )          mod/NOM            ?????     -1
 9999 99       7       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    NUM              Two            qn/QN            -----      2
 9999 99       1       O      A            small           attr/A            -----      2
 9999 99       2       O      N          monkeys        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_make      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      A             safe           attr/A            -----      7
 9999 99       7       O      N       splashdown          obj/OBJ            -----      4
 9999 99       8       O   PREP            after          ha/ADVL            -----      4
 9999 99       9       O   PRON            their           attr/A            -----     10
 9999 99      10       O    NUM            first           attr/A            -----     11
 9999 99      11       O      N             trip          pcomp/P            -----      8
 9999 99      12       O   PREP             into         goa/ADVL            -----      4
 9999 99      13       O      N            space          pcomp/P            -----     12
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N       Scientists        subj/SUBJ            -----      1
 9999 99       1       O      V            T_say      main/FMAINV            -----     -1
 9999 99       2       O     CS             that            pm/CS            -----      6
 9999 99       3       O      A             Able          cc/SUBJ            -----      5
 9999 99       4       O     CC              and            cc/CC            -----      5
 9999 99       5       O      N            Baker        subj/SUBJ            -----      6
 9999 99       6       O      V           T_seem       obj/FMAINV            -----      1
 9999 99       7       O      A          healthy           comp/S            -----      6
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O      A             glad             cc/S            -----      7
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V             T_be       mod/FMAINV            -----      9
 9999 99      12       O    ADV             back          ha/ADVL            -----     11
 9999 99      13       O   PREP               on         loc/ADVL            -----     11
 9999 99      14       O    DET              the           det/DN            -----     15
 9999 99      15       O      N           ground          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON            Their           attr/A            -----      1
 9999 99       1       O      N             trip        subj/SUBJ            -----      2
 9999 99       2       O      V           T_take      main/FMAINV            -----     -1
 9999 99       3       O   PRON             them          dat/OBJ            -----      2
 9999 99       4       O    NUM            1,700            qn/QN            -----      5
 9999 99       5       O      N            miles          obj/OBJ            -----      2
 9999 99       6       O   PREP          through          ha/ADVL            -----      2
 9999 99       7       O      N            space          pcomp/P            -----      6
 9999 99       8       O   PREP               at       NOFUNC/NOM            -----     -1
 9999 99       9       O      N           speeds          pcomp/P            -----      8
 9999 99      10       O    ING          T_reach       mod/FMAINV            -----      9
 9999 99      11       O    NUM           10,000            qn/QN            -----     12
 9999 99      12       O      N            miles          obj/OBJ            -----     10
 9999 99      13       O   PREP              per         tmp/ADVL            -----     10
 9999 99      14       O      N             hour          pcomp/P            -----     13
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET            These           det/DN            -----      2
 9999 99       1       O    NUM              two            qn/QN            -----      2
 9999 99       2       O      N          monkeys        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      N            space           attr/A            -----      5
 9999 99       5       O      N         pioneers           comp/S            -----      3
 9999 99       6       O   PRON              who        subj/SUBJ            -----      7
 9999 99       7       O      V           T_take       mod/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            place          obj/OBJ            -----      7
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O      N           people          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      6
 9999 99       1       O    DET             this           det/DN            -----      2
 9999 99       2       O      N              way          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N       scientists        subj/SUBJ            -----      5
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      6
 9999 99       6       O      V          T_study      main/FMAINV            -----     -1
 9999 99       7       O    ADV              how         man/ADVL            -----     10
 9999 99       8       O      N            space           attr/A            -----      9
 9999 99       9       O      N           travel        subj/SUBJ            -----     10
 9999 99      10       O      V         T_affect       obj/FMAINV            -----      6
 9999 99      11       O      N           living           attr/A            -----     12
 9999 99      12       O      N        creatures          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      A             Able        subj/SUBJ            -----      1
 9999 99       1       O      V          T_weigh      main/FMAINV            -----     -1
 9999 99       2       O    NUM            seven            qn/QN            -----      3
 9999 99       3       O      N           pounds       NOFUNC/OBJ            -----     -1
 9999 99       4       O    SEP                ,       NOFUNC/OBJ            ?????     -1
 9999 99       5       O     CC              and            cc/CC            -----      1
 9999 99       6       O      A             tiny           attr/A            -----      7
 9999 99       7       O      N            Baker        subj/SUBJ            -----      8
 9999 99       8       O      V          T_weigh        cc/FMAINV            -----      1
 9999 99       9       O    ADV             just             ad/A            -----     10
 9999 99      10       O    NUM              one            qn/QN            -----     11
 9999 99      11       O      N            pound          obj/OBJ            -----      8
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             Both        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON             them          pcomp/P            -----      1
 9999 99       3       O      V           T_have    NOFUNC/FMAINV            -----     -1
 9999 99       4       O      A            small       NOFUNC/OBJ            -----     -1
 9999 99       5       O    SEP                ,       NOFUNC/OBJ            ?????     -1
 9999 99       6       O      N            metal      NOFUNC/SUBJ            -----     -1
 9999 99       7       O      N           pieces      NOFUNC/SUBJ            -----     -1
 9999 99       8       O     EN          T_place    NOFUNC/FMAINV            -----     -1
 9999 99       9       O   PREP             near          ha/ADVL            -----      8
 9999 99      10       O   PRON            their           attr/A            -----     11
 9999 99      11       O      N           brains          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      6
 9999 99       1       O   PRON           theirs          pcomp/P            -----      0
 9999 99       2       O      N       spacecraft        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN           T_wire      main/FMAINV            -----     -1
 9999 99       7       O   PREP               to          ha/ADVL            -----      6
 9999 99       8       O      N            boxes          pcomp/P            -----      7
 9999 99       9       O     CS               so            pm/CS            -----     12
 9999 99      10       O      N       scientists        subj/SUBJ            -----     11
 9999 99      11       O      V          T_could       v-ch/FAUXV            -----     12
 9999 99      12       O      V           T_tell       cnd/FMAINV            -----      6
 9999 99      13       O    ADV              how         man/ADVL            -----     15
 9999 99      14       O   PRON             they        subj/SUBJ            -----     15
 9999 99      15       O      V            T_act       obj/FMAINV            -----     12
 9999 99      16       O   PREP               in         loc/ADVL            -----     15
 9999 99      17       O      N            space          pcomp/P            -----     16
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V        T_measure      main/FMAINV            -----     -1
 9999 99       2       O   PRON            their           attr/A            -----      3
 9999 99       3       O      N        heartbeat          obj/OBJ            -----      1
 9999 99       4       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       5       O    ING        T_breathe       mod/FMAINV            -----      3
 9999 99       6       O    SEP                ,       mod/FMAINV            ?????     -1
 9999 99       7       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       8       O    DET            other           det/DN            -----      9
 9999 99       9       O      N            signs       NOFUNC/OBJ            -----     -1
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O      N             life          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV         Recently         tmp/ADVL            -----      3
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O      N           Russia        subj/SUBJ            -----      3
 9999 99       3       O      V           T_send      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      7
 9999 99       5       O      N              dog           attr/A            -----      6
 9999 99       6       O      A            named           attr/A            -----      7
 9999 99       7       O      N            Laika          obj/OBJ            -----      3
 9999 99       8       O   PREP             into         goa/ADVL            -----      3
 9999 99       9       O      N            space          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O   PRON              her           attr/A            -----      2
 9999 99       2       O      N       spacecraft        subj/SUBJ            -----      3
 9999 99       3       O      V         T_return       tmp/FMAINV            -----      8
 9999 99       4       O   PREP               to         goa/ADVL            -----      3
 9999 99       5       O      N            Earth          pcomp/P            -----      4
 9999 99       6       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       7       O      N            Laika        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be      main/FMAINV            -----     -1
 9999 99       9       O      A             dead           comp/S            -----      8
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      1
 9999 99       1       O    DET             more           det/DN            -----      3
 9999 99       2       O      N            space           attr/A            -----      3
 9999 99       3       O      N            tests        subj/SUBJ            -----      4
 9999 99       4       O      V           T_will       v-ch/FAUXV            -----      5
 9999 99       5       O      V           T_have    NOFUNC/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN           T_make       obj/FMAINV            -----      5
 9999 99       9       O   PREP           before         tmp/ADVL            -----      8
 9999 99      10       O    DET              the           det/DN            -----     12
 9999 99      11       O    NUM            first           attr/A            -----     12
 9999 99      12       O      N           person          pcomp/P            -----      9
 9999 99      13       O      V            T_can       v-ch/FAUXV            -----     14
 9999 99      14       O      V             T_be       v-ch/FAUXV            -----     16
 9999 99      15       O    ADV           safely      NOFUNC/ADVL            -----     -1
 9999 99      16       O     EN           T_send    NOFUNC/FMAINV            -----     -1
 9999 99      17       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_go      main/FMAINV            -----     -1
 9999 99       2       O   PREP             into         goa/ADVL            -----      1
 9999 99       3       O      N            space          pcomp/P            -----      2
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O      V           T_come        cc/FMAINV            -----      1
 9999 99       6       O    ADV             back          ha/ADVL            -----      5
 9999 99       7       O    ADV           safely         man/ADVL            -----      5
 9999 99       8       O    SEP                ?         man/ADVL            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N             kind          main/NH            -----     -1
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N          animals          pcomp/P            -----      2
 9999 99       4       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       5       O   PRON             they        subj/SUBJ            -----      4
 9999 99       6       O    SEP                ?        subj/SUBJ            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O    ADV           safely      NOFUNC/ADVL            -----     -1
 9999 99       4       O      V           T_land      main/FMAINV            -----     -1
 9999 99       5       O    ADV             back         man/ADVL            -----      4
 9999 99       6       O   PREP               on         loc/ADVL            -----      4
 9999 99       7       O      N            Earth          pcomp/P            -----      6
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N       scientists        subj/SUBJ            -----      1
 9999 99       3       O      V          T_place      main/FMAINV            -----     -1
 9999 99       4       O      A            small           attr/A            -----      5
 9999 99       5       O      N            metal           attr/A            -----      6
 9999 99       6       O      N            parts          obj/OBJ            -----      3
 9999 99       7       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       2       O      N          animals        subj/SUBJ            -----      1
 9999 99       3       O     EN           T_send      main/FMAINV            -----     -1
 9999 99       4       O   PREP             into         goa/ADVL            -----      3
 9999 99       5       O      N            space          pcomp/P            -----      4
 9999 99       6       O    SEP                ?          pcomp/P            ?????     -1

