1989 Remedia Publications, Comprehension/5W’s-4





<ENAMEX TYPE="LOCATION">Earth</ENAMEX>'s Shadow Will Hide the Moon Tonight



	(<ENAMEX TYPE="LOCATION">North America</ENAMEX>, <TIMEX TYPE="DATE">August 16, 1989</TIMEX>) - <TIMEX TYPE="DATE">Tonight</TIMEX> you will be able to see a rare sight in the skies when the <ENAMEX TYPE="LOCATION">earth</ENAMEX> moves between the <ENAMEX TYPE="LOCATION">sun</ENAMEX> and the <ENAMEX TYPE="LOCATION">Moon</ENAMEX>.  You will see the <ENAMEX TYPE="LOCATION">earth</ENAMEX>'s shadow cross the <ENAMEX TYPE="LOCATION">moon</ENAMEX> and block out the moonlight for 11/2 hours.

	This event is called a total eclipse of the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.  "Eclipse" means "to block out."

This is the first eclipse of the <ENAMEX TYPE="LOCATION">moon</ENAMEX> in six years.  Once in awhile, the <ENAMEX TYPE="LOCATION">earth</ENAMEX> blocks out a small part of the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.  That is called a partial eclipse.

	The exact time of the eclipse depends on where you live.  In most places, it will happen sometime between <TIMEX TYPE="TIME">8</TIMEX> and <TIMEX TYPE="TIME">11 p.m.</TIMEX>

	The first sign you see will be a dark spot on the <ENAMEX TYPE="LOCATION">moon</ENAMEX>'s left side.  This spot will grow in size.  You will see that it is curved.  That is one clue that proves the <ENAMEX TYPE="LOCATION">earth</ENAMEX> is round.

	After about 45 minutes, the shadow will cover the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.  You should see a ring of color around the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.  It may be pink, red, orange, or even gray.  This ring is the <ENAMEX TYPE="LOCATION">earth</ENAMEX>'s atmosphere being cast on the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.  Atmosphere is the air high above the <ENAMEX TYPE="LOCATION">earth</ENAMEX>'s surface.

	After 45 more minutes, the shadow will disappear.  The <ENAMEX TYPE="LOCATION">earth</ENAMEX> will no longer be between the <ENAMEX TYPE="LOCATION">sun</ENAMEX> and the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.  It won't hide the full <ENAMEX TYPE="LOCATION">moon</ENAMEX> again until <TIMEX TYPE="DATE">1992</TIMEX>.



1. Who will be able to see a rare sight?



2.  What will they be seeing?



3.  When will this event happen again after tonight?



4.  Where is the <ENAMEX TYPE="LOCATION">earth</ENAMEX> in an eclipse of the <ENAMEX TYPE="LOCATION">moon</ENAMEX>?



5. Why will the <ENAMEX TYPE="LOCATION">moon</ENAMEX> have a ring of color?

