1989 Remedia Publications, Comprehension/5W’s-4



Special Day for Kids Set Aside



	(Anytown, <ENAMEX TYPE="LOCATION">USA</ENAMEX>, <TIMEX TYPE="DATE">September, 1989</TIMEX>) - Good news for all kids!  Did you know that each year you have your own special day?  It's held on the <TIMEX TYPE="DATE">fourth Saturday in September</TIMEX>.

	Most of the time, kids look up to adults.  On <TIMEX TYPE="DATE">National Kids Day</TIMEX>, the grown-ups show young people that they are important.  In towns everywhere, fun events take place.

	Some towns may hold talent shows, games, and contests where prizes are awarded and food is free.  All kinds of sports are played at playgrounds.  Boys' and girls' camps take time to show kids that they are the future hope of the world.

	Many adults get together and raise money for <TIMEX TYPE="DATE">Kids Day</TIMEX>.  The money helps orphans and needy youngsters.  It might buy wheelchairs for those who can't walk.  It may also buy baseballs and bats for a neighborhood team.

	A second day for young people is held by some churches.  <TIMEX TYPE="DATE">Children's Day</TIMEX> is held on the <TIMEX TYPE="DATE">second Sunday in June</TIMEX>.  Boys and girls bring flowers to decorate the churches.  Kids' choirs sing for the adults.  This custom can be traced back to <TIMEX TYPE="DATE">1856</TIMEX>, when it was called <TIMEX TYPE="DATE">Rose Day</TIMEX>.



1. Who has special days set aside for them in <TIMEX TYPE="DATE">September</TIMEX> and <TIMEX TYPE="DATE">June</TIMEX>?



2.  What happens in towns everywhere on <TIMEX TYPE="DATE">National Kids Day</TIMEX>?



3.  When are the two days for kids?



4.  Where will you find many kids on the <TIMEX TYPE="DATE">second Sunday in June</TIMEX>?



5.  Why do adults honor kids with their own day?

