1989 Remedia Publications, Comprehension/5W’s-4



France Celebrates Freedom



	(<ENAMEX TYPE="LOCATION">PARIS</ENAMEX>, <ENAMEX TYPE="LOCATION">FRANCE</ENAMEX>, <TIMEX TYPE="DATE">July 14,1989</TIMEX>) - <TIMEX TYPE="DATE">Two hundred years ago today</TIMEX>, a big event took place.  The people of <ENAMEX TYPE="LOCATION">France</ENAMEX> removed the king and queen from power.  The citizens chose to be free and to vote for their leaders.  To the French, <TIMEX TYPE="DATE">July 14</TIMEX> has the same meaning as <TIMEX TYPE="DATE">July 4th</TIMEX> does to the <ENAMEX TYPE="LOCATION">United States</ENAMEX>.

	Why did the French people turn against their rulers?  They were unhappy with their lives.  The winter months had been very cold.  Many poor people didn't have homes, so they lived on the streets.  They built fires to keep warm.  Food was hard to find, and taxes were high.

	But in the palace, the king and queen were warm and well-fed.  When the queen was told about the poor, she did not feel sorry for them.  Instead, she laughed and said they should eat cake for food.  This upset the citizens.

	So, one night, the people stormed the palace.  They took the king and queen to prison where they died.  In their place, the people chose new leaders.  Since that time, the citizens have voted for their leaders.

	This day will be marked by parades and singing.  Fireworks will light the sky.  The French enjoy their freedom just as we in the <ENAMEX TYPE="LOCATION">United States</ENAMEX> do.





1. Who upset the French citizens?



2. What did the French people do in <TIMEX TYPE="DATE">1789</TIMEX>?



3. When do the French celebrate their freedom?



4. Where did the people take the king and queen?



5. Why were the French people unhappy?

