1989 Remedia Publications, Comprehension/5W’s-4



Pests Move Into <ENAMEX TYPE="LOCATION">Vermont</ENAMEX>



	(<ENAMEX TYPE="LOCATION">Vermont</ENAMEX>, <TIMEX TYPE="DATE">August 3,1989</TIMEX>) - Some real Pests have moved to <ENAMEX TYPE="LOCATION">Vermont</ENAMEX> for the <TIMEX TYPE="DATE">summer</TIMEX>. They are not exactly pleasant neighbors. The troublemakers are mosquitoes.

	This <TIMEX TYPE="DATE">spring</TIMEX>, a lot of rain fell in <ENAMEX TYPE="LOCATION">Vermont</ENAMEX>.  Mosquitoes love to lay eggs in wet weather. As a result, a huge number of these insects were born.

	Now they are doing their life's work, which is to bite people and animals for their blood. One man received 95 bites while standing outdoors for one minute. People can't go outside in some neighborhoods.

	In the past, mosquitoes have spread disease, but that is not much of a problem these days.  Still, the bites itch and can ruin your plans for a picnic or ball game.

	One way to control mosquitoes is to spray the air with a poison.  It won't hurt people or pets, but it will kill the bugs.  Most of them will die when <TIMEX TYPE="DATE">fall</TIMEX> comes, anyway.

	Some people are wearing T-shirts with pictures of the bugs.  The words on the shirts say, "I gave in <ENAMEX TYPE="LOCATION">Vermont</ENAMEX>."





1. Who is having a problem with pests?



2.  What are these mosquitoes doing?



3.  When will they die?



4.  Where must the people stay to avoid the mosquitoes?



5.  Why did this problem happen?

