1989 Remedia Publications, Comprehension/5W’s-4



Jump for Joy...   It's Leap Year!



	(Anytown, <ENAMEX TYPE="LOCATION">USA</ENAMEX>, <TIMEX TYPE="DATE">February 29, 1988</TIMEX>) - Let's hear it for leap year!  It only happens once every four years.  <TIMEX TYPE="DATE">Today</TIMEX> is the day that gives this special year its name.  The first leap year was <TIMEX TYPE="DATE">1584</TIMEX>.

	In a leap year, there is one extra day which is always added to the month of <TIMEX TYPE="DATE">February</TIMEX>.  This must be done to make the calendar match the sun.  A calendar shows 365 days in a normal year.  But by sun time, there are really 365.24219878 days in a year.  This extra time must be added to the calendar, and about once every four years is just right.

	How can you tell which years are leap years?  Most of them can be divided by the

number four.  The only years that don't always follow this rule are ones that start a new century.  If the first two numbers of the century year can be divided by four, then it is a

leap year.  The years <TIMEX TYPE="DATE">1700</TIMEX> and <TIMEX TYPE="DATE">1800</TIMEX> were not leap years.  The 20 in the year <TIMEX TYPE="DATE">2000</TIMEX> can be divided by four.  It will be a leap year.

	A funny thing happened in <TIMEX TYPE="DATE">1582</TIMEX>.  Over a period of 1,500 years, the calendar had fallen 10 days behind sun time.  To catch up, these 10 days had to be added to the calendar.  The best time to do this was while people slept.  So, on <TIMEX TYPE="DATE">October 5, 1582</TIMEX>, everyone went to bed - and woke up the next day on <TIMEX TYPE="DATE">October 15</TIMEX>.



1. Who went to bed on <TIMEX TYPE="DATE">October 5, 1582</TIMEX>, and woke up on <TIMEX TYPE="DATE">October 15, 1582</TIMEX>?



2. What is a leap year?



3. Where does this happen?



4.  When was the first leap year?



5.  Why did 10 days have to be added to the calendar?

