1989 Remedia Publications, Comprehension/5W’s3

Television Celebrates 50 Years

	(<ENAMEX TYPE="LOCATION">NEW YORK</ENAMEX>, <TIMEX TYPE="DATE">April 30,1989</TIMEX>) - The TV set is 50 years old <TIMEX TYPE="DATE">today</TIMEX>!  It was on this day in <TIMEX TYPE="DATE">1939</TIMEX> that the first program was shown.  The show was live, not taped.  It was about the <ENAMEX TYPE="LOCATION">New York</ENAMEX> World's Fair.
	People were amazed that they could see pictures and hear sound at the same time.  In those days, there was no such thing as color TV.  All the shows were in black and white.
	The first television sets were rather strange-looking.  They had tiny screens and were mounted on tall legs.  Each TV had to be hooked up to special wires underground.  A TV could be bought for about <NUMEX TYPE="MONEY">$200</NUMEX>.  But not many of them were sold until about <TIMEX TYPE="DATE">1948</TIMEX>.
	Color television came about in the early <TIMEX TYPE="DATE">1960's</TIMEX>.  The Walt Disney Show was the first TV show to air in color each week.
	The pictures you see are really made from tiny dots.  The dots move across the screen in patterns.  They form the faces and buildings you see on your television.

1.  Who had the first TV show in color?

2.  What was the first program shown on television in <TIMEX TYPE="DATE">1939</TIMEX>?

3.  When did TV sets become more common?

4.  Where were TV's hooked up?

5. Why are tiny dots important?
