1989 Remedia Publications, Comprehension/5W's 3

Sailors Make Strange Discovery!

	(<ENAMEX TYPE="LOCATION">HOLLAND</ENAMEX>, <TIMEX TYPE="DATE">April 10, 1723</TIMEX>)-<TIMEX TYPE="DATE">One year ago today</TIMEX>, Dutch sailors found a strange, new island.  They named it <ENAMEX TYPE="LOCATION">Easter Island</ENAMEX>, in honor of the day they found it.
	But, only now have the sailors returned from their long trip.  They have strange tales to tell.  They say that <ENAMEX TYPE="LOCATION">Easter Island</ENAMEX> is full of huge statues with faces carved on them.  The statues are made from rocks.  The rocks were carried many miles.  Then they were placed upright in the ground.
	No one knows who carved these faces.  The sailors could not find any people on <ENAMEX TYPE="LOCATION">Easter Island</ENAMEX>.
	Each statue weighs many tons.  It is hard for the sailors to guess how the rocks were moved, then lifted.  The sailors also don't know whose faces are on the rocks.  The faces have very big noses and lips.
	<ENAMEX TYPE="LOCATION">Easter Island</ENAMEX> is far away in the <ENAMEX TYPE="LOCATION">South Pacific Ocean</ENAMEX>.  Maybe, someday, people will return to solve these mysteries.


1.  Who found something strange?

2.  What did they find?

3.  When did they find the island?

4.  Where is this island?

5. Why are the statues there?
