1989 Remedia Publications, Comprehension/5W's 3

The Old Lady Gets a New Look

	(<ENAMEX TYPE="LOCATION">NEW YORK CITY</ENAMEX>, <TIMEX TYPE="DATE">July 4,1986</TIMEX>)-One of our most popular sights just turned 100 years old.  A party is being held today for the <ENAMEX TYPE="LOCATION">Statue of Liberty</ENAMEX>.
	This famous statue is in <ENAMEX TYPE="LOCATION">New York Harbor</ENAMEX>.  All the ships pass it as they arrive.  The statue is of a woman carrying a torch.
	The statue was given to the <ENAMEX TYPE="LOCATION">United States</ENAMEX> by <ENAMEX TYPE="LOCATION">France</ENAMEX>.  They wanted the statue to show the world that the <ENAMEX TYPE="LOCATION">United States</ENAMEX> offered freedom.  Now the statue is known around the world.
	<TIMEX TYPE="DATE">Today</TIMEX>'s party will have fireworks.  Tall ships with sails will glide past the statue.  More than 40,000 boats will be on hand to watch the party.
	For awhile, the statue did not look right.  It began to show its age.  It turned a funny green color.  It took two years for crews to clean and repair the statue.
	Now it looks almost brand new.  Once again, people can climb to the top and look out at the ocean.

1.  Who gave the statue to the <ENAMEX TYPE="LOCATION">United States</ENAMEX>?

2.  What is the name of the statue?

3.  When was it built?

4.  Where does it stand?

5.  Why was the statue given to the <ENAMEX TYPE="LOCATION">United States</ENAMEX>?
