1989 Remedia Publications, Comprehension/5W's 3

First Man Walks on the <ENAMEX TYPE="LOCATION">Moon</ENAMEX>!

	(THE <ENAMEX TYPE="LOCATION">MOON</ENAMEX>, <TIMEX TYPE="DATE">July 20,1969</TIMEX>)-"That's one small step for man, one giant leap for mankind."
	Those words were spoken from the <ENAMEX TYPE="LOCATION">moon</ENAMEX> <TIMEX TYPE="DATE">today</TIMEX>.  They were said by <ENAMEX TYPE="PERSON">Neil Armstrong</ENAMEX>.  He will be known for all time as the first man to walk on the <ENAMEX TYPE="LOCATION">moon</ENAMEX>.
	This trip had been planned for nine years.  The trip itself will last almost two weeks.  That's how long it takes to travel to the <ENAMEX TYPE="LOCATION">moon</ENAMEX>, study it for a few days, and return to <ENAMEX TYPE="LOCATION">Earth</ENAMEX>.
	<ENAMEX TYPE="PERSON">Armstrong</ENAMEX> picked up <ENAMEX TYPE="LOCATION">moon</ENAMEX> rocks to bring back to <ENAMEX TYPE="LOCATION">Earth</ENAMEX>.  He says some are purple.
	<ENAMEX TYPE="PERSON">Armstrong</ENAMEX> will leave some things behind, too.  One is a <ENAMEX TYPE="LOCATION">United States</ENAMEX> flag.  The other is a plaque.  It lists the names of <ENAMEX TYPE="PERSON">Armstrong</ENAMEX> and his fellow moon-visitors.  It says they came in peace for all mankind.
	More trips are planned to the moon in the near future.

1.  Who was the first man to walk on the moon?

2.  What did he say?

3.  When did this story happen?

4.  Where are more trips planned in the near future?

5. Why did the visitors come to the moon, according to the plaque they left?
