1989 Remedia Publications, Comprehension/5W's 3

World's Highest Bridge Being Built

	(<ENAMEX TYPE="LOCATION">SAN FRANCISCO</ENAMEX>, <TIMEX TYPE="DATE">March 19, 1936</TIMEX>)-The world's highest bridge will soon be built.  It will be so tall that any size ship can pass under it.  It will be called the <ENAMEX TYPE="LOCATION">Golden Gate Bridge</ENAMEX>.
	For years, no one thought such a bridge could be built.  Most bridges are held up by pillars.  The pillars are placed in the water below.
	But the water under the <ENAMEX TYPE="LOCATION">Golden Gate Bridge</ENAMEX> is too deep.  Pillars cannot be used in the middle of the bridge.  That means the bridge has to be held in place at just two points on land.
	There is another problem.  The bridge must be two miles long.  Many people have said this is too long for a bridge with no pillars.
	But some bridge builders studied the problems.  They came up with a plan.  The work began in <TIMEX TYPE="DATE">1933</TIMEX>.  Now it looks like their plan will work.
	The bridge will use many wires.  In fact, there is enough wire to circle the <ENAMEX TYPE="LOCATION">earth</ENAMEX> three times.  All of it will be used in this wonderful bridge.

1. Who came up with a plan to build this bridge?

2.  What is the name of the bridge?

3.  When did the work begin?

4.  Where is the bridge being built?

5.  Why were they unable to use pillars on this bridge?
