1989 Remedia Publications, Comprehension/5W’s3

Phone Lines Cross the Ocean!

	(<ENAMEX TYPE="LOCATION">LONDON</ENAMEX>, <TIMEX TYPE="DATE">1927</TIMEX>)-A man in <ENAMEX TYPE="LOCATION">London</ENAMEX> was talking to a man in <ENAMEX TYPE="LOCATION">New York</ENAMEX>.  How could this happen?  They were thousands of miles apart.
 	For the first time, phone lines have been placed in the ocean.  They will carry the sound of your voice many miles.  The cords are rather thin.  But they are very strong.  Now you can talk to your friends across the ocean on the telephone.
	These ocean phone calls are not cheap.  The first call cost <NUMEX TYPE="MONEY">$75</NUMEX> for three minutes.
 	Suppose you are in <ENAMEX TYPE="LOCATION">New York</ENAMEX> and you call <ENAMEX TYPE="LOCATION">London</ENAMEX>.  You ask your British friend for the time.  Your friend says it is <TIMEX TYPE="TIME">3 o'clock in the afternoon</TIMEX>.  But your watch says it's only <TIMEX TYPE="TIME">10 o'clock in the morning</TIMEX>. 
	Both times are correct.  But the sun is higher in the sky in <ENAMEX TYPE="LOCATION">England</ENAMEX>.  That makes it later in the day.  It can never be the same time in both places.


1. Who was the man in <ENAMEX TYPE="LOCATION">London</ENAMEX> talking to?

2.  What were they using to talk?

3.  When it is <TIMEX TYPE="TIME">3 o'clock in the afternoon</TIMEX> in <ENAMEX TYPE="LOCATION">London</ENAMEX>, what time is it in <ENAMEX TYPE="LOCATION">New York</ENAMEX>?

4.  Where have the phone lines been placed?

5.  Why do you think an ocean phone call costs so much?
