/rm5-1.txt/1.1/Wed Dec 23 15:56:10 1998//
/rm5-10.txt/1.1/Wed Dec 23 15:56:10 1998//
/rm5-11.txt/1.1/Wed Dec 23 15:56:10 1998//
/rm5-12.txt/1.1/Wed Dec 23 15:56:11 1998//
/rm5-13.txt/1.1/Wed Dec 23 15:56:11 1998//
/rm5-14.txt/1.1/Wed Dec 23 15:56:11 1998//
/rm5-15.txt/1.1/Wed Dec 23 15:56:12 1998//
/rm5-16.txt/1.1/Wed Dec 23 15:56:12 1998//
/rm5-17.txt/1.1/Wed Dec 23 15:56:12 1998//
/rm5-18.txt/1.1/Wed Dec 23 15:56:13 1998//
/rm5-19.txt/1.1/Wed Dec 23 15:56:13 1998//
/rm5-2.txt/1.2/Thu Jul  8 15:36:54 1999//
/rm5-20.txt/1.1/Wed Dec 23 15:56:14 1998//
/rm5-21.txt/1.1/Wed Dec 23 15:56:14 1998//
/rm5-22.txt/1.2/Mon Feb  1 16:00:04 1999//
/rm5-23.txt/1.1/Wed Dec 23 15:56:15 1998//
/rm5-24.txt/1.1/Wed Dec 23 15:56:15 1998//
/rm5-25.txt/1.1/Wed Dec 23 15:56:15 1998//
/rm5-26.txt/1.1/Wed Dec 23 15:56:16 1998//
/rm5-27.txt/1.1/Wed Dec 23 15:56:16 1998//
/rm5-3.txt/1.1/Wed Dec 23 15:56:16 1998//
/rm5-4.txt/1.1/Wed Dec 23 15:56:17 1998//
/rm5-5.txt/1.1/Wed Dec 23 15:56:17 1998//
/rm5-6.txt/1.1/Wed Dec 23 15:56:17 1998//
/rm5-7.txt/1.2/Mon Feb  1 16:00:04 1999//
/rm5-8.txt/1.1/Wed Dec 23 15:56:18 1998//
/rm5-9.txt/1.1/Wed Dec 23 15:56:18 1998//
D
