1989 Remedia Publications, Comprehension/5W’s-4



	(<COREF ID="48"><MARKABLE>Queens</MARKABLE></COREF>, <MARKABLE>New York</MARKABLE>, <MARKABLE>July 1, 1989</MARKABLE>) - Attention video <COREF ID="73" REF="72"><MARKABLE>game</MARKABLE></COREF> <MARKABLE>lovers</MARKABLE>!  Have <COREF ID="67"><MARKABLE>you</MARKABLE></COREF> ever spent <MARKABLE>hours</MARKABLE> putting <MARKABLE>quarters</MARKABLE> in <MARKABLE>machines</MARKABLE> like <COREF ID="66" REF="52"><MARKABLE>Pac Man</MARKABLE></COREF>?  Does the <MARKABLE>name</MARKABLE> "<MARKABLE>Donkey Kong</MARKABLE>" have a special <MARKABLE>meaning</MARKABLE> for <COREF ID="69" REF="67"><MARKABLE>you</MARKABLE></COREF>?

	If so, <COREF ID="68" REF="67"><MARKABLE>you</MARKABLE></COREF> will enjoy a new <MARKABLE>show</MARKABLE> at the <COREF ID="50"><MARKABLE>Moving Image Museum</MARKABLE></COREF> in <COREF ID="49" REF="48"><MARKABLE>Queens</MARKABLE></COREF>.  It has <COREF ID="75" REF="74"><MARKABLE>50</MARKABLE></COREF> of the most popular <COREF ID="72">video <MARKABLE>games</MARKABLE></COREF> on <MARKABLE>display</MARKABLE>.

	The first video <COREF ID="80" REF="78"><MARKABLE>game</MARKABLE></COREF> was sold in <MARKABLE>1971</MARKABLE>.  <COREF ID="79" REF="78"><MARKABLE>It</MARKABLE></COREF> was called <COREF ID="78"><MARKABLE>Computer Space</MARKABLE></COREF>.  The next <MARKABLE>year</MARKABLE>, the <COREF ID="83" REF="72"><MARKABLE>game</MARKABLE></COREF> of <COREF ID="81"><MARKABLE>Pong</MARKABLE></COREF> was sold.  <COREF ID="82" REF="81"><MARKABLE>It</MARKABLE></COREF> could be played on TV <COREF ID="85"><MARKABLE>screens</MARKABLE></COREF> at <COREF ID="87"><MARKABLE>home</MARKABLE></COREF>.  <MARKABLE>Players</MARKABLE> tried to score <MARKABLE>points</MARKABLE> by hitting a <MARKABLE>ball</MARKABLE> back and forth.

	<COREF ID="52"><MARKABLE>Pac Man</MARKABLE></COREF> had lovable blob <COREF ID="54"><MARKABLE>characters</MARKABLE></COREF>.  <COREF ID="55" REF="54"><MARKABLE>They</MARKABLE></COREF> were named <MARKABLE>Pinky</MARKABLE>, <MARKABLE>Blinky</MARKABLE>, <MARKABLE>Inky</MARKABLE>, and <MARKABLE>Clyde</MARKABLE>.  <COREF ID="56" REF="54"><MARKABLE>They</MARKABLE></COREF> would chase and be chased through a <MARKABLE>maze</MARKABLE>.

	<COREF ID="59" REF="58"><MARKABLE>One</MARKABLE></COREF> of the biggest <COREF ID="95" REF="72"><MARKABLE>video</MARKABLE></COREF> <MARKABLE>hits</MARKABLE> was <COREF ID="58"><MARKABLE>Space Invaders</MARKABLE></COREF>.  <COREF ID="60"><MARKABLE>Kids</MARKABLE></COREF> would play for so many <MARKABLE>hours</MARKABLE> that <COREF ID="61" REF="60"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>muscles</MARKABLE> became sore.  Soon <COREF ID="92"><MARKABLE>doctors</MARKABLE></COREF> were treating <MARKABLE>hundreds</MARKABLE> of <MARKABLE>cases</MARKABLE> of "<COREF ID="62" REF="58"><MARKABLE>Space Invaders</MARKABLE></COREF> <MARKABLE>wrist</MARKABLE>." All these <COREF ID="74"><MARKABLE>games</MARKABLE></COREF> and more can be seen at the <COREF ID="51" REF="50"><MARKABLE>museum</MARKABLE></COREF> for the next five <MARKABLE>months</MARKABLE>.



1.  Who were the <COREF ID="57" REF="54"><MARKABLE>characters</MARKABLE></COREF> in <COREF ID="53" REF="52"><MARKABLE>Pac Man</MARKABLE></COREF>?



2.  What video <COREF ID="84" REF="72"><MARKABLE>game</MARKABLE></COREF> could be played on TV <COREF ID="86" REF="85"><MARKABLE>screens</MARKABLE></COREF> at <COREF ID="88" REF="87"><MARKABLE>home</MARKABLE></COREF>?



3. When was the first video <COREF ID="89" REF="78"><MARKABLE>game</MARKABLE></COREF> sold?



4.  Where are the video <COREF ID="90" REF="74"><MARKABLE>games</MARKABLE></COREF> being displayed?



5.  Why did some video <COREF ID="94" REF="72"><MARKABLE>game</MARKABLE></COREF> <COREF ID="91" REF="60"><MARKABLE>players</MARKABLE></COREF> have to see a <COREF ID="93" REF="92"><MARKABLE>doctor</MARKABLE></COREF>?

