1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="41" REF="40"><MARKABLE>Our</MARKABLE></COREF> First <COREF ID="16" REF="15"><MARKABLE>Citizens</MARKABLE></COREF> Honored <COREF ID="2" REF="1"><MARKABLE>Today</MARKABLE></COREF>



	(<MARKABLE>Anytown</MARKABLE>, <COREF ID="10" REF="9"><MARKABLE>USA</MARKABLE></COREF>, <COREF ID="1"><MARKABLE>September 23,1989</MARKABLE></COREF>) - <COREF ID="3" REF="1"><MARKABLE>Today</MARKABLE></COREF> is the <COREF ID="44" REF="1"><MARKABLE>day</MARKABLE></COREF> <COREF ID="42" REF="40"><MARKABLE>our</MARKABLE></COREF> <COREF ID="11" REF="9"><MARKABLE>country</MARKABLE></COREF> honors <COREF ID="12" REF="9"><MARKABLE>its</MARKABLE></COREF> first <COREF ID="17" REF="15"><MARKABLE>citizens</MARKABLE></COREF>.  <COREF ID="36" REF="1"><MARKABLE>This</MARKABLE></COREF> is called <COREF ID="37" REF="1"><MARKABLE>Native American Day</MARKABLE></COREF>.

	On this <COREF ID="38" REF="1"><MARKABLE>day</MARKABLE></COREF>, <COREF ID="40"><MARKABLE>we</MARKABLE></COREF> think about <COREF ID="18" REF="15"><MARKABLE>those</MARKABLE></COREF> who lived <COREF ID="6" REF="5"><MARKABLE>here</MARKABLE></COREF> many <COREF ID="60"><MARKABLE>years</MARKABLE></COREF> before <MARKABLE>Columbus</MARKABLE> was born.  For <MARKABLE>hundreds</MARKABLE> of <COREF ID="61" REF="60"><MARKABLE>years</MARKABLE></COREF>, <COREF ID="19" REF="15"><MARKABLE>Indians</MARKABLE></COREF> owned the <MARKABLE>rights</MARKABLE> to all the <COREF ID="5"><MARKABLE>land</MARKABLE></COREF> in the <COREF ID="9"><MARKABLE>United States</MARKABLE></COREF>.  <COREF ID="20" REF="15"><MARKABLE>They</MARKABLE></COREF> farmed <COREF ID="7" REF="5"><MARKABLE>it</MARKABLE></COREF>, and <COREF ID="21" REF="15"><MARKABLE>they</MARKABLE></COREF> raised <COREF ID="22" REF="15"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>families</MARKABLE> on <COREF ID="8" REF="5"><MARKABLE>it</MARKABLE></COREF>.  <COREF ID="23" REF="15"><MARKABLE>They</MARKABLE></COREF> still do many good <COREF ID="56"><MARKABLE>things</MARKABLE></COREF> for this <COREF ID="13" REF="9"><MARKABLE>country</MARKABLE></COREF> <COREF ID="24" REF="15"><MARKABLE>they</MARKABLE></COREF> love.

	The first <MARKABLE>time</MARKABLE> this <COREF ID="54" REF="53"><MARKABLE>day</MARKABLE></COREF> was honored was in <MARKABLE>May of 1916</MARKABLE>.  <COREF ID="25"><MARKABLE>James Redfox</MARKABLE></COREF> from the <MARKABLE>Blackfoot tribe</MARKABLE> thought of the <COREF ID="31"><MARKABLE>idea</MARKABLE></COREF>.  <COREF ID="26" REF="25"><MARKABLE>He</MARKABLE></COREF> traveled 4,000 <COREF ID="33"><MARKABLE>miles</MARKABLE></COREF> while sharing <COREF ID="27" REF="25"><MARKABLE>his</MARKABLE></COREF> <COREF ID="43" REF="31"><MARKABLE>idea</MARKABLE></COREF> with <MARKABLE>leaders</MARKABLE> of many <MARKABLE>states</MARKABLE>.  <COREF ID="28" REF="25"><MARKABLE>He</MARKABLE></COREF> even reached the <MARKABLE>White House</MARKABLE> and talked to the <MARKABLE>President</MARKABLE>.

	The <MARKABLE>Boy Scouts</MARKABLE> helped plan the <COREF ID="51">first <MARKABLE>Native American Day</MARKABLE></COREF>.  For many <MARKABLE>years</MARKABLE>, <COREF ID="55" REF="53"><MARKABLE>it</MARKABLE></COREF> was held in <MARKABLE>May</MARKABLE>.  Then in <MARKABLE>1960</MARKABLE>, it was changed to <MARKABLE>September 23</MARKABLE>.

	<COREF ID="4" REF="1"><MARKABLE>Today</MARKABLE></COREF>, <MARKABLE>parades</MARKABLE> will be held.  The <COREF ID="29" REF="15"><MARKABLE>Indians</MARKABLE></COREF> will wear <COREF ID="30" REF="15"><MARKABLE>their</MARKABLE></COREF> most colorful <MARKABLE>costumes</MARKABLE> and dance and sing.  Above all, <COREF ID="58" REF="1"><MARKABLE>it</MARKABLE></COREF> is a <COREF ID="59" REF="1"><MARKABLE>time</MARKABLE></COREF> to think about the many good <COREF ID="57" REF="56"><MARKABLE>things</MARKABLE></COREF> <COREF ID="15"><MARKABLE>Native Americans</MARKABLE></COREF> have done for this <COREF ID="14" REF="9"><MARKABLE>country</MARKABLE></COREF>.



1. Who traveled 4,000 <COREF ID="34" REF="33"><MARKABLE>miles</MARKABLE></COREF> to share an <COREF ID="32" REF="31"><MARKABLE>idea</MARKABLE></COREF>?



2.  What is another <MARKABLE>name</MARKABLE> for <COREF ID="35" REF="15"><MARKABLE>Native Americans</MARKABLE></COREF>?



3.  When was the first <COREF ID="52" REF="51"><MARKABLE>Native American Day</MARKABLE></COREF> held?



4.  Where did <COREF ID="48" REF="25"><MARKABLE>Redfox</MARKABLE></COREF> go with <COREF ID="49" REF="25"><MARKABLE>his</MARKABLE></COREF> <COREF ID="50" REF="31"><MARKABLE>idea</MARKABLE></COREF>?



5.  Why is it a good <MARKABLE>idea</MARKABLE> to have <COREF ID="53"><MARKABLE>Native American Day</MARKABLE></COREF>?

