1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="94"><MARKABLE>Divers</MARKABLE></COREF> Spend Two <COREF ID="122"><MARKABLE>Weeks</MARKABLE></COREF> Underwater



	(<MARKABLE>ST.  JOHN</MARKABLE>, <MARKABLE>Virgin Islands</MARKABLE>, <COREF ID="92"><MARKABLE>July 20,1970</MARKABLE></COREF>) - A <COREF ID="95" REF="94"><MARKABLE>team</MARKABLE></COREF> of five <COREF ID="96" REF="94"><MARKABLE>women</MARKABLE></COREF> surfaced <COREF ID="93" REF="92"><MARKABLE>today</MARKABLE></COREF> after spending two <COREF ID="123" REF="122"><MARKABLE>weeks</MARKABLE></COREF> underwater.  <COREF ID="97" REF="94"><MARKABLE>They</MARKABLE></COREF> are <COREF ID="98" REF="94"><MARKABLE>part</MARKABLE></COREF> of a <MARKABLE>team</MARKABLE> that studies <COREF ID="111" REF="110"><MARKABLE>ocean</MARKABLE></COREF> <COREF ID="108"><MARKABLE>plants</MARKABLE></COREF> and <MARKABLE>animals</MARKABLE>.

	On <MARKABLE>July 6</MARKABLE>, <COREF ID="99" REF="94"><MARKABLE>they</MARKABLE></COREF> entered the <COREF ID="110"><MARKABLE>water</MARKABLE></COREF>.  <COREF ID="100" REF="94"><MARKABLE>They</MARKABLE></COREF> lived in two white <COREF ID="112"><MARKABLE>tanks</MARKABLE></COREF> placed below the <MARKABLE>surface</MARKABLE>.  Each <MARKABLE>day</MARKABLE>, <COREF ID="101" REF="94"><MARKABLE>they</MARKABLE></COREF> left the <COREF ID="113" REF="112"><MARKABLE>tanks</MARKABLE></COREF> for several <MARKABLE>hours</MARKABLE> to scuba dive.  "<MARKABLE>Scuba</MARKABLE>" means to swim underwater using <COREF ID="114"><MARKABLE>air</MARKABLE></COREF> from a <MARKABLE>machine</MARKABLE>.

	The <COREF ID="102" REF="94"><MARKABLE>team</MARKABLE></COREF> would swim as far as 1,500 <MARKABLE>feet</MARKABLE> away from the <COREF ID="124" REF="112"><MARKABLE>tanks</MARKABLE></COREF>.  Each <MARKABLE>dive</MARKABLE> lasted about four <MARKABLE>hours</MARKABLE>.  The <COREF ID="103" REF="94"><MARKABLE>women</MARKABLE></COREF> breathed <COREF ID="115" REF="114"><MARKABLE>air</MARKABLE></COREF> through a new kind of <COREF ID="117"><MARKABLE>machine</MARKABLE></COREF>.  <COREF ID="118" REF="117"><MARKABLE>It</MARKABLE></COREF> weighs 65 <MARKABLE>pounds</MARKABLE>.  However, <COREF ID="119" REF="117"><MARKABLE>it</MARKABLE></COREF> does not send <COREF ID="116" REF="114"><MARKABLE>air</MARKABLE></COREF> <MARKABLE>bubbles</MARKABLE> to the <MARKABLE>surface</MARKABLE>.  <MARKABLE>This</MARKABLE> lets the <COREF ID="104" REF="94"><MARKABLE>divers</MARKABLE></COREF> swim close to <COREF ID="120"><MARKABLE>fish</MARKABLE></COREF> without scaring <COREF ID="121" REF="120"><MARKABLE>them</MARKABLE></COREF>.

	<COREF ID="105" REF="94"><MARKABLE>Their</MARKABLE></COREF> hard <COREF ID="144"><MARKABLE>work</MARKABLE></COREF> paid off.  <COREF ID="106" REF="94"><MARKABLE>They</MARKABLE></COREF> studied 35 <MARKABLE>kinds</MARKABLE> of <MARKABLE>fish</MARKABLE> and found 150 <MARKABLE>types</MARKABLE> of <COREF ID="109" REF="108"><MARKABLE>plants</MARKABLE></COREF>.  <MARKABLE>Many</MARKABLE> of <MARKABLE>these</MARKABLE> had never been seen before.

	<COREF ID="107" REF="94"><MARKABLE>Their</MARKABLE></COREF> team <COREF ID="127" REF="126"><MARKABLE>leader</MARKABLE></COREF> was <COREF ID="126"><MARKABLE>Dr. Sylvia Earle Mead</MARKABLE></COREF>, <COREF ID="135"><MARKABLE>age</MARKABLE></COREF> <COREF ID="136" REF="135"><MARKABLE>35</MARKABLE></COREF>.  <COREF ID="128" REF="126"><MARKABLE>She</MARKABLE></COREF> has been a scuba <COREF ID="129" REF="126"><MARKABLE>diver</MARKABLE></COREF> since <COREF ID="130" REF="126"><MARKABLE>she</MARKABLE></COREF> was a <MARKABLE>teenager</MARKABLE>.  Was <COREF ID="131" REF="126"><MARKABLE>Sylvia</MARKABLE></COREF> scared to have <COREF ID="132" REF="126"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>feet</MARKABLE> off the <MARKABLE>ground</MARKABLE> for so long?  "<MARKABLE>it</MARKABLE> was the safest two <COREF ID="137" REF="122"><MARKABLE>weeks</MARKABLE></COREF> of <COREF ID="133" REF="126"><MARKABLE>my</MARKABLE></COREF> <MARKABLE>life</MARKABLE>," <COREF ID="134" REF="126"><MARKABLE>she</MARKABLE></COREF> said.



1. Who was the <COREF ID="139" REF="126"><MARKABLE>leader</MARKABLE></COREF> of the under water <COREF ID="138" REF="94"><MARKABLE>team</MARKABLE></COREF>?



2. What did the <COREF ID="140" REF="94"><MARKABLE>team</MARKABLE></COREF> do that was different?



3.  When did <COREF ID="141" REF="94"><MARKABLE>they</MARKABLE></COREF> first go underwater?



4.  Where did <COREF ID="142" REF="94"><MARKABLE>they</MARKABLE></COREF> live underwater?



5. Why was <COREF ID="143" REF="94"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>trip</MARKABLE> worth the <COREF ID="145" REF="144"><MARKABLE>work</MARKABLE></COREF>?

