1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="188"><MARKABLE>Secret</MARKABLE></COREF> Surprises <COREF ID="184"><MARKABLE>England</MARKABLE></COREF>



(<COREF ID="185" REF="184"><MARKABLE>ENGLAND</MARKABLE></COREF>, <COREF ID="193"><MARKABLE>July, 1865</MARKABLE></COREF>) - <COREF ID="147"><MARKABLE>James Barry</MARKABLE></COREF>, the famous <COREF ID="180" REF="179"><MARKABLE>army</MARKABLE></COREF> <COREF ID="148" REF="147"><MARKABLE>doctor</MARKABLE></COREF>, died a few <MARKABLE>weeks</MARKABLE> ago.  <COREF ID="149" REF="147"><MARKABLE>He</MARKABLE></COREF> has been well-known in <COREF ID="186" REF="184"><MARKABLE>England</MARKABLE></COREF> for 50 <MARKABLE>years</MARKABLE>.  But shocking <MARKABLE>news</MARKABLE> has been learned since <COREF ID="150" REF="147"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>death</MARKABLE>.  <MARKABLE>It</MARKABLE> seems <COREF ID="151" REF="147"><MARKABLE>Dr. Barry</MARKABLE></COREF> was really a <COREF ID="152" REF="147"><MARKABLE>woman</MARKABLE></COREF>!

	<MARKABLE>No one</MARKABLE> guessed the <COREF ID="153" REF="147"><MARKABLE>doctor</MARKABLE></COREF>'s <COREF ID="189" REF="188"><MARKABLE>secret</MARKABLE></COREF> all those <MARKABLE>years</MARKABLE>.  <MARKABLE>Women</MARKABLE> are not allowed to serve as <MARKABLE>doctors</MARKABLE>.  It seems <COREF ID="154" REF="147"><MARKABLE>Dr. Barry</MARKABLE></COREF> hid the <MARKABLE>truth</MARKABLE> so <COREF ID="155" REF="147"><MARKABLE>she</MARKABLE></COREF> could practice <COREF ID="156" REF="147"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>love</MARKABLE> of <COREF ID="202"><MARKABLE>medicine</MARKABLE></COREF>.

	<COREF ID="157" REF="147"><MARKABLE>Dr. Barry</MARKABLE></COREF> finished <COREF ID="158" REF="147"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>training</MARKABLE> in <COREF ID="203" REF="202"><MARKABLE>medicine</MARKABLE></COREF> at the young <COREF ID="182"><MARKABLE>age</MARKABLE></COREF> of <COREF ID="183" REF="182"><MARKABLE>15</MARKABLE></COREF>.  Then <COREF ID="159" REF="147"><MARKABLE>she</MARKABLE></COREF> began <COREF ID="160" REF="147"><MARKABLE>her</MARKABLE></COREF> many <MARKABLE>years</MARKABLE> in the <COREF ID="179"><MARKABLE>army</MARKABLE></COREF>.  <COREF ID="161" REF="147"><MARKABLE>She</MARKABLE></COREF> was often honored for <COREF ID="162" REF="147"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>work</MARKABLE>.  One <MARKABLE>time</MARKABLE>, <COREF ID="163" REF="147"><MARKABLE>she</MARKABLE></COREF> risked <COREF ID="164" REF="147"><MARKABLE>her</MARKABLE></COREF> own <MARKABLE>life</MARKABLE> to treat wounded <COREF ID="190"><MARKABLE>soldiers</MARKABLE></COREF>.  <MARKABLE>This</MARKABLE> happened at the <MARKABLE>Battle of Waterloo</MARKABLE>.  <COREF ID="165" REF="147"><MARKABLE>Her</MARKABLE></COREF> courage was rewarded.  <COREF ID="195" REF="147"><MARKABLE>She</MARKABLE></COREF> was put in charge of all the <COREF ID="181" REF="179"><MARKABLE>army</MARKABLE></COREF> <MARKABLE>doctors</MARKABLE> in the <COREF ID="187" REF="184"><MARKABLE>country</MARKABLE></COREF>.

	Over the <MARKABLE>years</MARKABLE>, <COREF ID="166" REF="147"><MARKABLE>she</MARKABLE></COREF> went to <MARKABLE>Europe</MARKABLE> and <MARKABLE>Africa</MARKABLE>.  <COREF ID="167" REF="147"><MARKABLE>She</MARKABLE></COREF> treated the <MARKABLE>sick</MARKABLE> in <MARKABLE>Canada</MARKABLE> and <MARKABLE>India</MARKABLE>.  No <MARKABLE>place</MARKABLE> was too far for <COREF ID="168" REF="147"><MARKABLE>her</MARKABLE></COREF> to travel.

	<MARKABLE>No one</MARKABLE> is sure of the <COREF ID="169" REF="147"><MARKABLE>doctor</MARKABLE></COREF>'s real <COREF ID="200"><MARKABLE>name</MARKABLE></COREF>.  One <COREF ID="196"><MARKABLE>story</MARKABLE></COREF> says that <COREF ID="170" REF="147"><MARKABLE>she</MARKABLE></COREF> was born a <MARKABLE>princess</MARKABLE>.  But <COREF ID="171" REF="147"><MARKABLE>she</MARKABLE></COREF> was never allowed to grow up in the <MARKABLE>king</MARKABLE>'s <MARKABLE>castle</MARKABLE>.  The <COREF ID="197" REF="196"><MARKABLE>story</MARKABLE></COREF> says <COREF ID="172" REF="147"><MARKABLE>she</MARKABLE></COREF> was not allowed to tell <COREF ID="173" REF="147"><MARKABLE>her</MARKABLE></COREF> true <COREF ID="201" REF="200"><MARKABLE>name</MARKABLE></COREF> and <MARKABLE>background</MARKABLE>.





1. Who died in <COREF ID="194" REF="193"><MARKABLE>July of 1865</MARKABLE></COREF>?



2. What was <COREF ID="174" REF="147"><MARKABLE>Dr. Barry</MARKABLE></COREF>'s <COREF ID="198" REF="188"><MARKABLE>secret</MARKABLE></COREF>?



3. When did <COREF ID="175" REF="147"><MARKABLE>James Barry</MARKABLE></COREF> become a <COREF ID="178" REF="147"><MARKABLE>doctor</MARKABLE></COREF>?



4. Where did <COREF ID="176" REF="147"><MARKABLE>Dr. Barry</MARKABLE></COREF> treat wounded <COREF ID="191" REF="190"><MARKABLE>soldiers</MARKABLE></COREF>?



5. Why did <COREF ID="177" REF="147"><MARKABLE>Dr. Barry</MARKABLE></COREF> keep the <COREF ID="199" REF="188"><MARKABLE>secret</MARKABLE></COREF>?

