1989 Remedia Publications, Comprehension/5W’s-4



Watch Out for <COREF ID="3" REF="1"><MARKABLE>Sears</MARKABLE></COREF>!



	(<MARKABLE>North Redwood</MARKABLE>, <MARKABLE>Minn</MARKABLE>., <MARKABLE>September, 1889</MARKABLE>) A <COREF ID="2" REF="1"><MARKABLE>man</MARKABLE></COREF> named <COREF ID="1"><MARKABLE>Richard Sears</MARKABLE></COREF> has been playing a <COREF ID="44"><MARKABLE>joke</MARKABLE></COREF> on <COREF ID="46"><MARKABLE>shoppers</MARKABLE></COREF>.

	<COREF ID="4" REF="1"><MARKABLE>Sears</MARKABLE></COREF> likes to sell <MARKABLE>items</MARKABLE> by <MARKABLE>mail</MARKABLE>.  Not long ago, <COREF ID="5" REF="1"><MARKABLE>he</MARKABLE></COREF> ran an <COREF ID="18"><MARKABLE>ad</MARKABLE></COREF> in some <MARKABLE>newspapers</MARKABLE> In small <MARKABLE>towns</MARKABLE>.  The <COREF ID="19" REF="18"><MARKABLE>ad</MARKABLE></COREF> showed a <MARKABLE>drawing</MARKABLE> of lovely <COREF ID="27"><MARKABLE>furniture</MARKABLE></COREF>.  <MARKABLE>There</MARKABLE> was a <MARKABLE>sofa</MARKABLE> and two <COREF ID="30"><MARKABLE>chairs</MARKABLE></COREF>.

	The <COREF ID="21" REF="18"><MARKABLE>ad</MARKABLE></COREF> said the <COREF ID="28" REF="27"><MARKABLE>furniture</MARKABLE></COREF> was for <MARKABLE>sale</MARKABLE>.  <COREF ID="25" REF="18"><MARKABLE>It</MARKABLE></COREF> said the <COREF ID="29" REF="27"><MARKABLE>pieces</MARKABLE></COREF> were made of fine metal <MARKABLE>frames</MARKABLE> and were beautiful to see.  The <COREF ID="22" REF="18"><MARKABLE>ad</MARKABLE></COREF> said that for a short <MARKABLE>time</MARKABLE> only, these <COREF ID="31" REF="30"><MARKABLE>chairs</MARKABLE></COREF> would be shipped to <COREF ID="40" REF="32"><MARKABLE>all</MARKABLE></COREF> who paid 95 <MARKABLE>cents</MARKABLE>.

	This <COREF ID="23" REF="18"><MARKABLE>message</MARKABLE></COREF> sounded too good to be true.  Still, a <COREF ID="32"><MARKABLE>lot</MARKABLE></COREF> of <MARKABLE>people</MARKABLE> sent in <COREF ID="33" REF="32"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>money</MARKABLE>.  Imagine <COREF ID="34" REF="32"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>surprise</MARKABLE> when <COREF ID="35" REF="32"><MARKABLE>they</MARKABLE></COREF> received the <COREF ID="36" REF="27"><MARKABLE>furniture</MARKABLE></COREF>.  The <COREF ID="37" REF="27"><MARKABLE>furniture</MARKABLE></COREF> was made for a <MARKABLE>doll</MARKABLE> house!  <COREF ID="38" REF="27"><MARKABLE>They</MARKABLE></COREF> were tiny <COREF ID="39" REF="27"><MARKABLE>pieces</MARKABLE></COREF>.

	Some <COREF ID="41"><MARKABLE>people</MARKABLE></COREF> complained.  <MARKABLE>That</MARKABLE>'s when <COREF ID="6" REF="1"><MARKABLE>Sears</MARKABLE></COREF> showed <COREF ID="42" REF="41"><MARKABLE>them</MARKABLE></COREF> the tiny <MARKABLE>print</MARKABLE> in <COREF ID="7" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="24" REF="18"><MARKABLE>ad</MARKABLE></COREF>.

In very small <MARKABLE>letters</MARKABLE>, <COREF ID="8" REF="1"><MARKABLE>he</MARKABLE></COREF> had included the <COREF ID="51"><MARKABLE>word</MARKABLE></COREF> "<COREF ID="14"><MARKABLE>miniature</MARKABLE></COREF>." <COREF ID="15" REF="14"><MARKABLE>That</MARKABLE></COREF> means the <COREF ID="43" REF="27"><MARKABLE>furniture</MARKABLE></COREF> was not full size.  <COREF ID="9" REF="1"><MARKABLE>Sears</MARKABLE></COREF> says <COREF ID="10" REF="1"><MARKABLE>he</MARKABLE></COREF> did <COREF ID="48" REF="44"><MARKABLE>this</MARKABLE></COREF> to get <MARKABLE>attention</MARKABLE>.



1.  Who played a <COREF ID="45" REF="44"><MARKABLE>joke</MARKABLE></COREF> on <COREF ID="47" REF="46"><MARKABLE>shoppers</MARKABLE></COREF>?



2.  What does the <COREF ID="11" REF="1"><MARKABLE>Sears</MARKABLE></COREF> <COREF ID="26" REF="18"><MARKABLE>ad</MARKABLE></COREF> offer?



3.  When did <COREF ID="12" REF="1"><MARKABLE>Sears</MARKABLE></COREF> play this <COREF ID="50" REF="44"><MARKABLE>joke</MARKABLE></COREF>?



4.  Where is the <COREF ID="52" REF="51"><MARKABLE>word</MARKABLE></COREF> "<COREF ID="17" REF="14"><MARKABLE>miniature</MARKABLE></COREF>"?



5.  Why did <COREF ID="13" REF="1"><MARKABLE>Sears</MARKABLE></COREF> play this <COREF ID="49" REF="44"><MARKABLE>joke</MARKABLE></COREF>?

