1989 Remedia Publications, Comprehension/5W’s-4



<MARKABLE>Sun</MARKABLE> <COREF ID="7"><MARKABLE>Storms</MARKABLE></COREF> Cause <COREF ID="42"><MARKABLE>Trouble</MARKABLE></COREF>



	(The <COREF ID="1"><MARKABLE>Sun</MARKABLE></COREF>, <COREF ID="38"><MARKABLE>March 10, 1989</MARKABLE></COREF>) - Some 93 million <MARKABLE>miles</MARKABLE> from <COREF ID="23"><MARKABLE>Earth</MARKABLE></COREF>, the <COREF ID="2" REF="1"><MARKABLE>sun</MARKABLE></COREF> is causing <COREF ID="43" REF="42"><MARKABLE>problems</MARKABLE></COREF>.  This <MARKABLE>week</MARKABLE>, fierce <COREF ID="8" REF="7"><MARKABLE>storms</MARKABLE></COREF> broke out on the <COREF ID="3" REF="1"><MARKABLE>sun</MARKABLE></COREF>'s <MARKABLE>surface</MARKABLE>.  <COREF ID="9" REF="7"><MARKABLE>They</MARKABLE></COREF> are so strong that <COREF ID="10" REF="7"><MARKABLE>they</MARKABLE></COREF> have caused <MARKABLE>some</MARKABLE> of <MARKABLE>our</MARKABLE> <MARKABLE>satellites</MARKABLE> in <MARKABLE>space</MARKABLE> to slow down.

	These <COREF ID="11" REF="7"><MARKABLE>storms</MARKABLE></COREF> are called solar <COREF ID="12" REF="7"><MARKABLE>flares</MARKABLE></COREF>, and <COREF ID="13" REF="7"><MARKABLE>they</MARKABLE></COREF> seem to happen about once every 11 <MARKABLE>years</MARKABLE>.  The last big <MARKABLE>flares</MARKABLE> were in <MARKABLE>1979</MARKABLE>, so <COREF ID="14" REF="7"><MARKABLE>they</MARKABLE></COREF> are arriving a little early this <COREF ID="39" REF="38"><MARKABLE>time</MARKABLE></COREF>.

	During a <COREF ID="15" REF="7"><MARKABLE>flare</MARKABLE></COREF>, the <COREF ID="4" REF="1"><MARKABLE>sun</MARKABLE></COREF> shoots forth <MARKABLE>tons</MARKABLE> of hot <MARKABLE>gas</MARKABLE> at high <MARKABLE>speeds</MARKABLE>.  <MARKABLE>It</MARKABLE> takes only eight <MARKABLE>minutes</MARKABLE> to feel the <MARKABLE>results</MARKABLE> on <COREF ID="25" REF="23"><MARKABLE>Earth</MARKABLE></COREF>.  The <COREF ID="16" REF="7"><MARKABLE>blast</MARKABLE></COREF> can cause the <MARKABLE>power</MARKABLE> to shut off. Automatic garage <COREF ID="26"><MARKABLE>doors</MARKABLE></COREF> may open and close on <COREF ID="27" REF="26"><MARKABLE>their</MARKABLE></COREF> <COREF ID="28" REF="26"><MARKABLE>own</MARKABLE></COREF>.  <MARKABLE>Radios</MARKABLE> may be hard to hear.

	<COREF ID="31" REF="29"><MARKABLE>One</MARKABLE></COREF> of the first <MARKABLE>signs</MARKABLE> of solar <COREF ID="17" REF="7"><MARKABLE>flares</MARKABLE></COREF> are dark <COREF ID="30" REF="29"><MARKABLE>spots</MARKABLE></COREF> on the <COREF ID="5" REF="1"><MARKABLE>sun</MARKABLE></COREF>.  These <COREF ID="29"><MARKABLE>sunspots</MARKABLE></COREF> can

be huge.  The <MARKABLE>ones</MARKABLE> that <MARKABLE>scientists</MARKABLE> can see are big enough to contain 70 <MARKABLE>planets</MARKABLE> the <MARKABLE>size</MARKABLE> of <COREF ID="32" REF="23"><MARKABLE>Earth</MARKABLE></COREF>.

	The solar <COREF ID="18" REF="7"><MARKABLE>flares</MARKABLE></COREF> are not all bad.  <COREF ID="19" REF="7"><MARKABLE>They</MARKABLE></COREF> cause the night <MARKABLE>sky</MARKABLE> to light up with beautiful <COREF ID="21" REF="20"><MARKABLE>colors</MARKABLE></COREF>.  <COREF ID="22" REF="20"><MARKABLE>These</MARKABLE></COREF> are called the northern <COREF ID="20"><MARKABLE>lights</MARKABLE></COREF>.



1. What is causing automatic garage <COREF ID="33" REF="26"><MARKABLE>doors</MARKABLE></COREF> to open and close on <COREF ID="34" REF="26"><MARKABLE>their</MARKABLE></COREF> <COREF ID="35" REF="26"><MARKABLE>own</MARKABLE></COREF>?



2.  What are these <COREF ID="36" REF="7"><MARKABLE>storms</MARKABLE></COREF> called?



3.  When was the last <MARKABLE>time</MARKABLE> these <COREF ID="37" REF="7"><MARKABLE>storms</MARKABLE></COREF> happened?



4.  Where is the <COREF ID="6" REF="1"><MARKABLE>sun</MARKABLE></COREF> (how far from <COREF ID="40" REF="23"><MARKABLE>Earth</MARKABLE></COREF>)?



5.  Why are these <COREF ID="41" REF="7"><MARKABLE>storms</MARKABLE></COREF> not all bad?

