1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="238" REF="237"><MARKABLE>Man</MARKABLE></COREF> Want To Build <COREF ID="270" REF="268"><MARKABLE>Space</MARKABLE></COREF> <COREF ID="260" REF="259"><MARKABLE>Machine</MARKABLE></COREF>



	(<MARKABLE>NEW YORK</MARKABLE>, <MARKABLE>March 7,1921</MARKABLE>) - Some <MARKABLE>men</MARKABLE> have foolish <MARKABLE>ideas</MARKABLE>.  Take <COREF ID="237"><MARKABLE>Robert H. Goddard</MARKABLE></COREF>, for example.  <COREF ID="239" REF="237"><MARKABLE>He</MARKABLE></COREF> is causing a great <MARKABLE>deal</MARKABLE> of <MARKABLE>fuss</MARKABLE> these <MARKABLE>days</MARKABLE>.

	<COREF ID="240" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> has a silly <COREF ID="273"><MARKABLE>idea</MARKABLE></COREF> that <COREF ID="241" REF="237"><MARKABLE>he</MARKABLE></COREF> thinks will work. <COREF ID="242" REF="237"><MARKABLE>He</MARKABLE></COREF> says <MARKABLE>it</MARKABLE> is possible to make a <COREF ID="274" REF="259"><MARKABLE>machine</MARKABLE></COREF> that will fly in outer <COREF ID="268"><MARKABLE>space</MARKABLE></COREF>.  <COREF ID="243" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> calls <COREF ID="244" REF="237"><MARKABLE>his</MARKABLE></COREF> <COREF ID="275" REF="259"><MARKABLE>machine</MARKABLE></COREF> a "<COREF ID="259"><MARKABLE>rocket</MARKABLE></COREF>." <COREF ID="245" REF="237"><MARKABLE>He</MARKABLE></COREF> has never made <COREF ID="261" REF="259"><MARKABLE>one</MARKABLE></COREF>, but <COREF ID="246" REF="237"><MARKABLE>he</MARKABLE></COREF> has written about <COREF ID="262" REF="259"><MARKABLE>it</MARKABLE></COREF>.  <COREF ID="247" REF="237"><MARKABLE>He</MARKABLE></COREF> believes that <MARKABLE>someday</MARKABLE> a <COREF ID="263" REF="259"><MARKABLE>rocket</MARKABLE></COREF> can travel to the <MARKABLE>moon</MARKABLE>.

	<MARKABLE>It</MARKABLE> is true that a few <MARKABLE>years</MARKABLE> ago, <MARKABLE>people</MARKABLE> laughed at the <MARKABLE>idea</MARKABLE> that <COREF ID="290" REF="289"><MARKABLE>man</MARKABLE></COREF> could fly.  Then the <MARKABLE>Wright Brothers</MARKABLE> flew the first <MARKABLE>airplane</MARKABLE>.  But a <COREF ID="281"><MARKABLE>plane</MARKABLE></COREF> needs <COREF ID="283"><MARKABLE>air</MARKABLE></COREF> to fly.  In outer <COREF ID="269" REF="268"><MARKABLE>space</MARKABLE></COREF>, there is no <COREF ID="284" REF="283"><MARKABLE>air</MARKABLE></COREF>.  Even an <COREF ID="282" REF="281"><MARKABLE>airplane</MARKABLE></COREF> can't work in outer <COREF ID="271" REF="268"><MARKABLE>space</MARKABLE></COREF>.  <MARKABLE>That</MARKABLE> is why <MARKABLE>everyone</MARKABLE> knows that a <COREF ID="272" REF="259"><MARKABLE>rocket</MARKABLE></COREF> certainly could not make the long <MARKABLE>trip</MARKABLE>.

	Still, <COREF ID="248" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> keeps working on <COREF ID="249" REF="237"><MARKABLE>his</MARKABLE></COREF> <COREF ID="276" REF="273"><MARKABLE>idea</MARKABLE></COREF>.  In <MARKABLE>1914</MARKABLE>, <COREF ID="250" REF="237"><MARKABLE>he</MARKABLE></COREF> received a <COREF ID="285"><MARKABLE>patent</MARKABLE></COREF> for <COREF ID="251" REF="237"><MARKABLE>his</MARKABLE></COREF> <COREF ID="264" REF="259"><MARKABLE>rocket</MARKABLE></COREF>. A <COREF ID="286" REF="285"><MARKABLE>patent</MARKABLE></COREF> is a <MARKABLE>piece</MARKABLE> of <MARKABLE>paper</MARKABLE> that gives the <MARKABLE>owner</MARKABLE> the right to make <MARKABLE>money</MARKABLE> from an <MARKABLE>idea</MARKABLE>. <COREF ID="252" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> may have a <COREF ID="287" REF="285"><MARKABLE>patent</MARKABLE></COREF>, but <COREF ID="267" REF="237"><MARKABLE>he</MARKABLE></COREF> has yet to build a <COREF ID="265" REF="259"><MARKABLE>rocket</MARKABLE></COREF> and prove <COREF ID="266" REF="259"><MARKABLE>it</MARKABLE></COREF> can fly in <COREF ID="288" REF="268"><MARKABLE>space</MARKABLE></COREF>.

	 This <MARKABLE>newspaper</MARKABLE> thinks it's <MARKABLE>time</MARKABLE> that <MARKABLE>people</MARKABLE> like <COREF ID="253" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> stop trying to fool the <MARKABLE>public</MARKABLE>. <MARKABLE>Most</MARKABLE> of the <MARKABLE>world</MARKABLE>'s great <MARKABLE>machines</MARKABLE> have already been built.  <MARKABLE>Dreamers</MARKABLE> like <COREF ID="254" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> should start building useful <MARKABLE>things</MARKABLE> that will help <COREF ID="289"><MARKABLE>people</MARKABLE></COREF>.



1.  Who has a foolish <COREF ID="277" REF="273"><MARKABLE>idea</MARKABLE></COREF>?



2.  What is <COREF ID="255" REF="237"><MARKABLE>his</MARKABLE></COREF> <COREF ID="278" REF="273"><MARKABLE>idea</MARKABLE></COREF>?



3.  When did <COREF ID="256" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> get a <COREF ID="294" REF="285"><MARKABLE>patent</MARKABLE></COREF>?



4.  Where does <COREF ID="257" REF="237"><MARKABLE>Goddard</MARKABLE></COREF> think <COREF ID="258" REF="237"><MARKABLE>his</MARKABLE></COREF> <COREF ID="293" REF="259"><MARKABLE>rocket</MARKABLE></COREF> could go?



5.  Why is <COREF ID="291" REF="273"><MARKABLE>this</MARKABLE></COREF> a silly <COREF ID="292" REF="273"><MARKABLE>idea</MARKABLE></COREF>?

