1989 Remedia Publications, Comprehension/5W’s-4



Special <COREF ID="77" REF="76"><MARKABLE>Day</MARKABLE></COREF> for <COREF ID="62"><MARKABLE>Kids</MARKABLE></COREF> Set Aside



	(<MARKABLE>Anytown</MARKABLE>, <MARKABLE>USA</MARKABLE>, <MARKABLE>September, 1989</MARKABLE>) - Good <MARKABLE>news</MARKABLE> for all <COREF ID="63" REF="62"><MARKABLE>kids</MARKABLE></COREF>!  Did <COREF ID="64" REF="62"><MARKABLE>you</MARKABLE></COREF> know that each <MARKABLE>year</MARKABLE> <COREF ID="65" REF="62"><MARKABLE>you</MARKABLE></COREF> have <COREF ID="66" REF="62"><MARKABLE>your</MARKABLE></COREF> <COREF ID="67" REF="62"><MARKABLE>own</MARKABLE></COREF> special <COREF ID="78" REF="76"><MARKABLE>day</MARKABLE></COREF>?  <MARKABLE>It</MARKABLE>'s held on the fourth <COREF ID="84" REF="76"><MARKABLE>Saturday</MARKABLE></COREF> in <COREF ID="90"><MARKABLE>September</MARKABLE></COREF>.

	<MARKABLE>Most</MARKABLE> of the <MARKABLE>time</MARKABLE>, <COREF ID="68" REF="62"><MARKABLE>kids</MARKABLE></COREF> look up to <COREF ID="69"><MARKABLE>adults</MARKABLE></COREF>.  On <COREF ID="76"><MARKABLE>National Kids Day</MARKABLE></COREF>, the <COREF ID="70" REF="69"><MARKABLE>grown-ups</MARKABLE></COREF> show young <COREF ID="71" REF="62"><MARKABLE>people</MARKABLE></COREF> that <COREF ID="72" REF="62"><MARKABLE>they</MARKABLE></COREF> are important.  In <COREF ID="96"><MARKABLE>towns</MARKABLE></COREF> <MARKABLE>everywhere</MARKABLE>, fun <MARKABLE>events</MARKABLE> take place.

	Some <MARKABLE>towns</MARKABLE> may hold talent <MARKABLE>shows</MARKABLE>, <MARKABLE>games</MARKABLE>, and <MARKABLE>contests</MARKABLE> where <MARKABLE>prizes</MARKABLE> are awarded and <MARKABLE>food</MARKABLE> is free.  All <MARKABLE>kinds</MARKABLE> of <MARKABLE>sports</MARKABLE> are played at <MARKABLE>playgrounds</MARKABLE>.  <MARKABLE>Boys</MARKABLE>' and <MARKABLE>girls</MARKABLE>' <MARKABLE>camps</MARKABLE> take <MARKABLE>time</MARKABLE> to show <COREF ID="73" REF="62"><MARKABLE>kids</MARKABLE></COREF> that <COREF ID="74" REF="62"><MARKABLE>they</MARKABLE></COREF> are the future <MARKABLE>hope</MARKABLE> of the <MARKABLE>world</MARKABLE>.

	Many <MARKABLE>adults</MARKABLE> get together and raise <COREF ID="80"><MARKABLE>money</MARKABLE></COREF> for <COREF ID="79" REF="76"><MARKABLE>Kids Day</MARKABLE></COREF>.  The <COREF ID="81" REF="80"><MARKABLE>money</MARKABLE></COREF> helps <MARKABLE>orphans</MARKABLE> and needy <MARKABLE>youngsters</MARKABLE>.  <COREF ID="82" REF="80"><MARKABLE>It</MARKABLE></COREF> might buy <MARKABLE>wheelchairs</MARKABLE> for <MARKABLE>those</MARKABLE> who can't walk.  <COREF ID="83" REF="80"><MARKABLE>It</MARKABLE></COREF> may also buy <MARKABLE>baseballs</MARKABLE> and <MARKABLE>bats</MARKABLE> for a neighborhood <MARKABLE>team</MARKABLE>.

	A second <COREF ID="106" REF="85"><MARKABLE>day</MARKABLE></COREF> for young <COREF ID="75" REF="62"><MARKABLE>people</MARKABLE></COREF> is held by some <MARKABLE>churches</MARKABLE>.  <COREF ID="85"><MARKABLE>Children's Day</MARKABLE></COREF> is held on the second <COREF ID="86" REF="85"><MARKABLE>Sunday</MARKABLE></COREF> in <COREF ID="92"><MARKABLE>June</MARKABLE></COREF>.  <MARKABLE>Boys</MARKABLE> and <MARKABLE>girls</MARKABLE> bring flowers to decorate the <MARKABLE>churches</MARKABLE>.  <COREF ID="87" REF="62"><MARKABLE>Kids</MARKABLE></COREF>' <MARKABLE>choirs</MARKABLE> sing for the <MARKABLE>adults</MARKABLE>.  This <COREF ID="88" REF="85"><MARKABLE>custom</MARKABLE></COREF> can be traced back to <MARKABLE>1856</MARKABLE>, when <COREF ID="89" REF="85"><MARKABLE>it</MARKABLE></COREF> was called <MARKABLE>Rose Day</MARKABLE>.



1. Who has special <MARKABLE>days</MARKABLE> set aside for <COREF ID="94" REF="62"><MARKABLE>them</MARKABLE></COREF> in <COREF ID="91" REF="90"><MARKABLE>September</MARKABLE></COREF> and <COREF ID="93" REF="92"><MARKABLE>June</MARKABLE></COREF>?



2.  What happens in <COREF ID="97" REF="96"><MARKABLE>towns</MARKABLE></COREF> <MARKABLE>everywhere</MARKABLE> on <COREF ID="95" REF="76"><MARKABLE>National Kids Day</MARKABLE></COREF>?



3.  When are the two <MARKABLE>days</MARKABLE> for <COREF ID="98" REF="62"><MARKABLE>kids</MARKABLE></COREF>?



4.  Where will you find many <MARKABLE>kids</MARKABLE> on the second <COREF ID="99" REF="85"><MARKABLE>Sunday</MARKABLE></COREF> in <COREF ID="100" REF="92"><MARKABLE>June</MARKABLE></COREF>?



5.  Why do <COREF ID="101" REF="69"><MARKABLE>adults</MARKABLE></COREF> honor <COREF ID="102" REF="62"><MARKABLE>kids</MARKABLE></COREF> with <COREF ID="103" REF="62"><MARKABLE>their</MARKABLE></COREF> <COREF ID="104" REF="62"><MARKABLE>own</MARKABLE></COREF> <COREF ID="105" REF="76"><MARKABLE>day</MARKABLE></COREF>?

