1989 Remedia Publications, Comprehension/5W’s-4





<COREF ID="140"><MARKABLE>Titanic</MARKABLE></COREF> Sinks!



	(<COREF ID="161"><MARKABLE>Mid-Atlantic Ocean</MARKABLE></COREF>, <MARKABLE>April 16,1912</MARKABLE>) - A terrible <MARKABLE>tragedy</MARKABLE> has happened in the <MARKABLE>middle</MARKABLE> of the <COREF ID="162" REF="161"><MARKABLE>ocean</MARKABLE></COREF>.  A huge <COREF ID="152" REF="140"><MARKABLE>ship</MARKABLE></COREF> sank last <MARKABLE>night</MARKABLE> after hitting an <COREF ID="179"><MARKABLE>iceberg</MARKABLE></COREF>.  The <COREF ID="163"><MARKABLE>crew</MARKABLE></COREF> and <COREF ID="188"><MARKABLE>most</MARKABLE></COREF> of the <COREF ID="186"><MARKABLE>passengers</MARKABLE></COREF> have been lost at <MARKABLE>sea</MARKABLE>.

	The <COREF ID="195"><MARKABLE>name</MARKABLE></COREF> of the <COREF ID="142" REF="141"><MARKABLE>ship</MARKABLE></COREF> is the <COREF ID="143" REF="141"><MARKABLE>Titanic</MARKABLE></COREF>.  <COREF ID="144" REF="141"><MARKABLE>It</MARKABLE></COREF> was a new <COREF ID="145" REF="141"><MARKABLE>ship</MARKABLE></COREF> making <COREF ID="146" REF="141"><MARKABLE>its</MARKABLE></COREF> first <MARKABLE>trip</MARKABLE> between <MARKABLE>England</MARKABLE> and the <MARKABLE>United States</MARKABLE>.  The <COREF ID="147" REF="141"><MARKABLE>ship</MARKABLE></COREF> was made of the finest <MARKABLE>steel</MARKABLE>.  Before <COREF ID="148" REF="141"><MARKABLE>it</MARKABLE></COREF> set sail, <MARKABLE>people</MARKABLE> said that <COREF ID="149" REF="141"><MARKABLE>it</MARKABLE></COREF> was unsinkable.

	The good <MARKABLE>news</MARKABLE> is that <COREF ID="191">some <MARKABLE>passengers</MARKABLE></COREF> are alive.  <COREF ID="192" REF="191"><MARKABLE>They</MARKABLE></COREF> managed to crawl into <MARKABLE>lifeboats</MARKABLE> as the <COREF ID="150" REF="141"><MARKABLE>ship</MARKABLE></COREF> tilted on <COREF ID="151" REF="141"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>side</MARKABLE>.  <MARKABLE>It</MARKABLE> is feared that 1,000 <COREF ID="190" REF="188"><MARKABLE>people</MARKABLE></COREF> or more were not so lucky.  <MARKABLE>Men</MARKABLE>, <MARKABLE>women</MARKABLE>, and <MARKABLE>children</MARKABLE> are among the <COREF ID="189" REF="188"><MARKABLE>dead</MARKABLE></COREF>.

	<MARKABLE>It</MARKABLE> is said that most <COREF ID="193" REF="186"><MARKABLE>people</MARKABLE></COREF> did not even feel a <MARKABLE>bump</MARKABLE> as the <COREF ID="153" REF="140"><MARKABLE>ship</MARKABLE></COREF> hit the <COREF ID="180" REF="179"><MARKABLE>iceberg</MARKABLE></COREF>.  But <COREF ID="181" REF="179"><MARKABLE>it</MARKABLE></COREF> must have made a large <MARKABLE>hole</MARKABLE> because the <COREF ID="154" REF="140"><MARKABLE>ship</MARKABLE></COREF> sank very fast.

	As <COREF ID="155" REF="140"><MARKABLE>it</MARKABLE></COREF> sank, the <COREF ID="156" REF="140"><MARKABLE>ship</MARKABLE></COREF>'s <COREF ID="164" REF="163"><MARKABLE>crew</MARKABLE></COREF> sent a <COREF ID="166"><MARKABLE>cry</MARKABLE></COREF> for <COREF ID="184"><MARKABLE>help</MARKABLE></COREF> across <COREF ID="165" REF="163"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>radio</MARKABLE>.  <COREF ID="167" REF="166"><MARKABLE>It</MARKABLE></COREF> was heard in <MARKABLE>New York</MARKABLE> by a young radio <COREF ID="168"><MARKABLE>operator</MARKABLE></COREF>.  <COREF ID="169" REF="168"><MARKABLE>He</MARKABLE></COREF> sent <MARKABLE>messages</MARKABLE> to other nearby <COREF ID="170"><MARKABLE>ships</MARKABLE></COREF>, asking <COREF ID="171" REF="170"><MARKABLE>them</MARKABLE></COREF> to help rescue the <COREF ID="194" REF="186"><MARKABLE>people</MARKABLE></COREF>.

	<COREF ID="172"><MARKABLE>Some</MARKABLE></COREF> of the <COREF ID="187" REF="186"><MARKABLE>passengers</MARKABLE></COREF> are well-known.  <COREF ID="173" REF="172"><MARKABLE>They</MARKABLE></COREF> are <COREF ID="174" REF="172"><MARKABLE>leaders</MARKABLE></COREF> in <MARKABLE>business</MARKABLE>.  <COREF ID="175" REF="172"><MARKABLE>Their</MARKABLE></COREF> <MARKABLE>names</MARKABLE> will be announced when <MARKABLE>it</MARKABLE> is learned whether <COREF ID="176" REF="172"><MARKABLE>they</MARKABLE></COREF> lived or not.



1. Who heard the <COREF ID="182" REF="163"><MARKABLE>crew</MARKABLE></COREF>'s <COREF ID="183" REF="166"><MARKABLE>cry</MARKABLE></COREF> for <COREF ID="185" REF="184"><MARKABLE>help</MARKABLE></COREF>?



2. What is the <COREF ID="196" REF="195"><MARKABLE>name</MARKABLE></COREF> of the <COREF ID="157" REF="140"><MARKABLE>ship</MARKABLE></COREF>?



3. When did the <COREF ID="158" REF="140"><MARKABLE>ship</MARKABLE></COREF> sink?



4. Where did the <COREF ID="159" REF="140"><MARKABLE>ship</MARKABLE></COREF> sink?



5. Why did the <COREF ID="160" REF="140"><MARKABLE>ship</MARKABLE></COREF> sink?

