1989 Remedia Publications, Comprehension/5W’s-4



<MARKABLE>Pigeon</MARKABLE> <COREF ID="17"><MARKABLE>Express</MARKABLE></COREF> Brings The <COREF ID="36"><MARKABLE>News</MARKABLE></COREF>



	(<COREF ID="51"><MARKABLE>NEW YORK CITY</MARKABLE></COREF>, <MARKABLE>1846</MARKABLE>) - Have <MARKABLE>you</MARKABLE> heard about the latest <COREF ID="54" REF="17"><MARKABLE>way</MARKABLE></COREF> to get <COREF ID="37" REF="36"><MARKABLE>news</MARKABLE></COREF> from <MARKABLE>overseas</MARKABLE>?  A young <COREF ID="2" REF="1"><MARKABLE>man</MARKABLE></COREF> named <COREF ID="1"><MARKABLE>Daniel Craig</MARKABLE></COREF> has trained <COREF ID="27" REF="20"><MARKABLE>pigeons</MARKABLE></COREF> to carry the <COREF ID="38" REF="36"><MARKABLE>news</MARKABLE></COREF>.  <MARKABLE>Here</MARKABLE>'s how <COREF ID="3" REF="1"><MARKABLE>his</MARKABLE></COREF> "<MARKABLE>Pigeon</MARKABLE> <COREF ID="18" REF="17"><MARKABLE>Express</MARKABLE></COREF>" works.

	<COREF ID="4" REF="1"><MARKABLE>Craig</MARKABLE></COREF> buys <COREF ID="20"><MARKABLE>pigeons</MARKABLE></COREF> from <COREF ID="28"><MARKABLE>Europe</MARKABLE></COREF>, and <COREF ID="5" REF="1"><MARKABLE>he</MARKABLE></COREF> trains <COREF ID="21" REF="20"><MARKABLE>them</MARKABLE></COREF> to fly to certain <MARKABLE>places</MARKABLE>.  <COREF ID="6" REF="1"><MARKABLE>Craig</MARKABLE></COREF> puts <COREF ID="7" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="22" REF="20"><MARKABLE>pigeons</MARKABLE></COREF> in <MARKABLE>cages</MARKABLE> and loads <COREF ID="23" REF="20"><MARKABLE>them</MARKABLE></COREF> on <COREF ID="8" REF="1"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>boat</MARKABLE>.  Then <COREF ID="9" REF="1"><MARKABLE>he</MARKABLE></COREF> sails far out in the <MARKABLE>ocean</MARKABLE> to meet the <COREF ID="30"><MARKABLE>ships</MARKABLE></COREF> that are returning from <COREF ID="29" REF="28"><MARKABLE>Europe</MARKABLE></COREF>.  The <COREF ID="31" REF="30"><MARKABLE>ships</MARKABLE></COREF> have all the latest <COREF ID="53" REF="36"><MARKABLE>news</MARKABLE></COREF> written down.  <COREF ID="32"><MARKABLE>They</MARKABLE></COREF> place the <MARKABLE>paper</MARKABLE> in <COREF ID="34"><MARKABLE>jars</MARKABLE></COREF> that are watertight.  Then <COREF ID="33" REF="32"><MARKABLE>they</MARKABLE></COREF> toss these <COREF ID="35" REF="34"><MARKABLE>jars</MARKABLE></COREF> overboard to <COREF ID="10" REF="1"><MARKABLE>Craig</MARKABLE></COREF>.

	<COREF ID="11" REF="1"><MARKABLE>Craig</MARKABLE></COREF> copies the <COREF ID="39" REF="36"><MARKABLE>news</MARKABLE></COREF> onto thin <COREF ID="41"><MARKABLE>pieces</MARKABLE></COREF> of <MARKABLE>paper</MARKABLE>.  <COREF ID="12" REF="1"><MARKABLE>He</MARKABLE></COREF> attaches the <COREF ID="42" REF="41"><MARKABLE>papers</MARKABLE></COREF> to the <MARKABLE>leg</MARKABLE> of <COREF ID="62">a <MARKABLE>pigeon</MARKABLE></COREF>.  <COREF ID="13" REF="1"><MARKABLE>He</MARKABLE></COREF> then sends that <COREF ID="63" REF="62"><MARKABLE>pigeon</MARKABLE></COREF> on <COREF ID="64" REF="62"><MARKABLE>its</MARKABLE></COREF> way back to <COREF ID="52" REF="51"><MARKABLE>New York</MARKABLE></COREF>.  The <COREF ID="65" REF="62"><MARKABLE>pigeon</MARKABLE></COREF> flies to the <COREF ID="48"><MARKABLE>newspaper</MARKABLE></COREF> that <COREF ID="66" REF="62"><MARKABLE>it</MARKABLE></COREF> has been trained to find.  Before the <MARKABLE>ship</MARKABLE> has even landed, the <COREF ID="49" REF="48"><MARKABLE>paper</MARKABLE></COREF> has <COREF ID="50" REF="48"><MARKABLE>its</MARKABLE></COREF> <COREF ID="61" REF="36"><MARKABLE>news</MARKABLE></COREF>.

	The <MARKABLE>Pigeon</MARKABLE> <COREF ID="19" REF="17"><MARKABLE>Express</MARKABLE></COREF> has made long-distance <MARKABLE>trips</MARKABLE> from <MARKABLE>Canada</MARKABLE> to <MARKABLE>Washington, D.C.</MARKABLE>  In most <MARKABLE>cases</MARKABLE>, the <COREF ID="55" REF="20"><MARKABLE>birds</MARKABLE></COREF> arrive safely with <COREF ID="56" REF="20"><MARKABLE>their</MARKABLE></COREF> precious <MARKABLE>packages</MARKABLE>.



1. Who started the <MARKABLE>Pigeon</MARKABLE> <COREF ID="24" REF="17"><MARKABLE>Express</MARKABLE></COREF>?



2. What is the <MARKABLE>Pigeon</MARKABLE> <COREF ID="25" REF="17"><MARKABLE>Express</MARKABLE></COREF>?



3.  When did <COREF ID="14" REF="1"><MARKABLE>he</MARKABLE></COREF> start the <MARKABLE>Pigeon</MARKABLE> <COREF ID="26" REF="17"><MARKABLE>Express</MARKABLE></COREF>?



4.  Where does <COREF ID="15" REF="1"><MARKABLE>Craig</MARKABLE></COREF> get <COREF ID="16" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="60" REF="36"><MARKABLE>news</MARKABLE></COREF>?



5. Why is <COREF ID="57" REF="17"><MARKABLE>this</MARKABLE></COREF> a fast <COREF ID="58" REF="17"><MARKABLE>way</MARKABLE></COREF> to get the <COREF ID="59" REF="36"><MARKABLE>news</MARKABLE></COREF>?

