1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="24"><MARKABLE>Buses</MARKABLE></COREF> Open To <COREF ID="2" REF="1"><MARKABLE>Blacks</MARKABLE></COREF>



	(<COREF ID="39"><MARKABLE>Montgomery</MARKABLE></COREF>, <MARKABLE>Alabama</MARKABLE>, <COREF ID="20"><MARKABLE>December 17, 1956</MARKABLE></COREF>) When the <COREF ID="40" REF="39"><MARKABLE>city</MARKABLE></COREF> <COREF ID="25" REF="24"><MARKABLE>buses</MARKABLE></COREF> run <COREF ID="21" REF="20"><MARKABLE>today</MARKABLE></COREF>, <MARKABLE>something</MARKABLE> new will take place.  For the first <MARKABLE>time</MARKABLE>, <COREF ID="1">black <MARKABLE>people</MARKABLE></COREF> will be able to sit any <COREF ID="54"><MARKABLE>place</MARKABLE></COREF> <COREF ID="8" REF="1"><MARKABLE>they</MARKABLE></COREF> like on the <COREF ID="26" REF="24"><MARKABLE>bus</MARKABLE></COREF>.

	Until <COREF ID="56" REF="20"><MARKABLE>now</MARKABLE></COREF>, <COREF ID="3" REF="1"><MARKABLE>blacks</MARKABLE></COREF> have been forced to sit in the <MARKABLE>back</MARKABLE> of the <COREF ID="27" REF="24"><MARKABLE>bus</MARKABLE></COREF>.  If a <COREF ID="22">white <MARKABLE>person</MARKABLE></COREF> needed a <MARKABLE>seat</MARKABLE>, the <COREF ID="4">black <MARKABLE>person</MARKABLE></COREF> had to give up <MARKABLE>his</MARKABLE> or <COREF ID="5" REF="4"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>chair</MARKABLE>.  Now all <COREF ID="6" REF="1"><MARKABLE>blacks</MARKABLE></COREF> can keep <COREF ID="7" REF="1"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>seats</MARKABLE>.

	This <MARKABLE>change</MARKABLE> did not come without a <COREF ID="52"><MARKABLE>fight</MARKABLE></COREF>.  On <COREF ID="35"><MARKABLE>December 1, 1955</MARKABLE></COREF>, a tired black <COREF ID="32"><MARKABLE>woman</MARKABLE></COREF> rode on a crowded <MARKABLE>bus</MARKABLE>.  <COREF ID="33" REF="32"><MARKABLE>She</MARKABLE></COREF> had worked all <COREF ID="36" REF="35"><MARKABLE>day</MARKABLE></COREF> at her sewing <MARKABLE>job</MARKABLE>.  <COREF ID="34" REF="32"><MARKABLE>She</MARKABLE></COREF> refused to give up <COREF ID="37" REF="32"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>seat</MARKABLE> to a white <MARKABLE>person</MARKABLE>.  So the <MARKABLE>police</MARKABLE> arrested <COREF ID="38" REF="32"><MARKABLE>her</MARKABLE></COREF>.

	<MARKABLE>This</MARKABLE> made a <COREF ID="10"><MARKABLE>lot</MARKABLE></COREF> of black <COREF ID="9" REF="1"><MARKABLE>people</MARKABLE></COREF> angry.  <COREF ID="11" REF="10"><MARKABLE>They</MARKABLE></COREF> decided to stop riding the <COREF ID="28" REF="24"><MARKABLE>buses</MARKABLE></COREF>.  <COREF ID="12" REF="10"><MARKABLE>Their</MARKABLE></COREF> <COREF ID="15" REF="13"><MARKABLE>leader</MARKABLE></COREF> is a <COREF ID="14" REF="13"><MARKABLE>man</MARKABLE></COREF> named <COREF ID="13"><MARKABLE>Martin Luther King</MARKABLE></COREF>.

	For just over a <MARKABLE>year</MARKABLE>, black <COREF ID="16" REF="1"><MARKABLE>people</MARKABLE></COREF> have walked or shared car <MARKABLE>rides</MARKABLE> with <MARKABLE>friends</MARKABLE>.  The <COREF ID="29" REF="24"><MARKABLE>buses</MARKABLE></COREF> were losing <MARKABLE>money</MARKABLE>.

	So the other <MARKABLE>day</MARKABLE>, the <COREF ID="41" REF="39"><MARKABLE>city</MARKABLE></COREF> said black <COREF ID="17" REF="1"><MARKABLE>people</MARKABLE></COREF> could sit any <COREF ID="55" REF="54"><MARKABLE>place</MARKABLE></COREF> on the <COREF ID="31" REF="24"><MARKABLE>bus</MARKABLE></COREF>.  <COREF ID="42" REF="20"><MARKABLE>Now</MARKABLE></COREF> <COREF ID="18" REF="1"><MARKABLE>blacks</MARKABLE></COREF> are starting to ride <COREF ID="30" REF="24"><MARKABLE>buses</MARKABLE></COREF> again.  <MARKABLE>It</MARKABLE> is a great <MARKABLE>victory</MARKABLE> in <COREF ID="19" REF="1"><MARKABLE>their</MARKABLE></COREF> <COREF ID="53" REF="52"><MARKABLE>fight</MARKABLE></COREF> to have the same <MARKABLE>rights</MARKABLE> as white <COREF ID="23" REF="22"><MARKABLE>people</MARKABLE></COREF>.



1. Who is the <COREF ID="43" REF="13"><MARKABLE>leader</MARKABLE></COREF> of the <COREF ID="44" REF="10"><MARKABLE>blacks</MARKABLE></COREF> who won't ride <COREF ID="45" REF="24"><MARKABLE>buses</MARKABLE></COREF>?



2. What did the tired black <COREF ID="46" REF="32"><MARKABLE>woman</MARKABLE></COREF> do?



3.  When did the <COREF ID="47" REF="32"><MARKABLE>woman</MARKABLE></COREF> refuse to move?



4.  Where did black <COREF ID="48" REF="1"><MARKABLE>people</MARKABLE></COREF> have to sit on <COREF ID="49" REF="24"><MARKABLE>buses</MARKABLE></COREF> in the past?



5.  Why did the <COREF ID="50" REF="39"><MARKABLE>city</MARKABLE></COREF> change <COREF ID="51" REF="39"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>mind</MARKABLE>?

