1989 Remedia Publications, Comprehension/5W’s-4



<MARKABLE>Railroad</MARKABLE> <COREF ID="130"><MARKABLE>Time</MARKABLE></COREF> Starts <COREF ID="112" REF="111"><MARKABLE>Today</MARKABLE></COREF>



	(<COREF ID="122"><MARKABLE>CHICAGO</MARKABLE></COREF>, <MARKABLE>ILL.</MARKABLE>, <COREF ID="111"><MARKABLE>November 8, 1883</MARKABLE></COREF>) - At <COREF ID="109"><MARKABLE>noon</MARKABLE></COREF> <COREF ID="114" REF="111"><MARKABLE>today</MARKABLE></COREF>, <MARKABLE>time</MARKABLE> will stand still ... but only for a <MARKABLE>moment</MARKABLE>.  At that <COREF ID="110" REF="109"><MARKABLE>time</MARKABLE></COREF> all the <COREF ID="115"><MARKABLE>railroads</MARKABLE></COREF> will stop <COREF ID="116" REF="115"><MARKABLE>their</MARKABLE></COREF> <COREF ID="118"><MARKABLE>clocks</MARKABLE></COREF>.  Then <COREF ID="117" REF="115"><MARKABLE>they</MARKABLE></COREF> will be reset so <COREF ID="119" REF="118"><MARKABLE>they</MARKABLE></COREF> tell the same <MARKABLE>time</MARKABLE>.  The new <COREF ID="131" REF="130"><MARKABLE>time</MARKABLE></COREF> is called "<MARKABLE>railroad</MARKABLE> <COREF ID="132" REF="130"><MARKABLE>time</MARKABLE></COREF>."

	Up until <COREF ID="113" REF="111"><MARKABLE>now</MARKABLE></COREF>, <COREF ID="120"><MARKABLE>everyone</MARKABLE></COREF> has set <COREF ID="121" REF="120"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>clocks</MARKABLE> by the <COREF ID="128"><MARKABLE>sun</MARKABLE></COREF>.  <MARKABLE>This</MARKABLE> means that the <MARKABLE>time</MARKABLE> in a <MARKABLE>town</MARKABLE> 20 <MARKABLE>miles</MARKABLE> east of <COREF ID="123" REF="122"><MARKABLE>Chicago</MARKABLE></COREF> has been four <MARKABLE>minutes</MARKABLE> later than <COREF ID="124" REF="122"><MARKABLE>Chicago</MARKABLE></COREF> <MARKABLE>time</MARKABLE>.  The <MARKABLE>time</MARKABLE> in a <MARKABLE>town</MARKABLE> 20 <MARKABLE>miles</MARKABLE> west of <COREF ID="125" REF="122"><MARKABLE>Chicago</MARKABLE></COREF> has been four <MARKABLE>minutes</MARKABLE> earlier.  <MARKABLE>It</MARKABLE>'s the <MARKABLE>same</MARKABLE> all over the <COREF ID="144"><MARKABLE>country</MARKABLE></COREF>.

	But this <MARKABLE>way</MARKABLE> of keeping <MARKABLE>time</MARKABLE> has often caused <MARKABLE>problems</MARKABLE>.  For one <MARKABLE>thing</MARKABLE>, <MARKABLE>no one</MARKABLE> is ever on time.  <MARKABLE>It</MARKABLE>'s easy to be one or two <MARKABLE>minutes</MARKABLE> off in guessing the <MARKABLE>time</MARKABLE>.

	There will <COREF ID="126" REF="111"><MARKABLE>now</MARKABLE></COREF> be only four different <MARKABLE>times</MARKABLE> in the <COREF ID="145" REF="144"><MARKABLE>country</MARKABLE></COREF>.  Each <MARKABLE>time</MARKABLE> <MARKABLE>zone</MARKABLE> will be <MARKABLE>hundreds</MARKABLE> of <MARKABLE>miles</MARKABLE> wide.

	Some <MARKABLE>people</MARKABLE> are upset about this <MARKABLE>time</MARKABLE> <MARKABLE>change</MARKABLE>.  "The <COREF ID="129" REF="128"><MARKABLE>sun</MARKABLE></COREF> is no longer <MARKABLE>boss</MARKABLE> of the <MARKABLE>job</MARKABLE>," wrote one <MARKABLE>person</MARKABLE>.  "<COREF ID="152" REF="120"><MARKABLE>People</MARKABLE></COREF> will have to marry by <MARKABLE>railroad</MARKABLE> <COREF ID="134" REF="130"><MARKABLE>time</MARKABLE></COREF> and die by <MARKABLE>railroad</MARKABLE> <COREF ID="135" REF="130"><MARKABLE>time</MARKABLE></COREF>," wrote <MARKABLE>another</MARKABLE>.

	<MARKABLE>Railroad</MARKABLE> <COREF ID="136" REF="130"><MARKABLE>time</MARKABLE></COREF> is the <COREF ID="146"><MARKABLE>idea</MARKABLE></COREF> of <COREF ID="137"><MARKABLE>William Allen</MARKABLE></COREF>.  <COREF ID="138" REF="137"><MARKABLE>He</MARKABLE></COREF> thinks <MARKABLE>it</MARKABLE>'s important to have all the <MARKABLE>trains</MARKABLE> leave and arrive on <MARKABLE>time</MARKABLE>.



1. Who had the <COREF ID="147" REF="146"><MARKABLE>idea</MARKABLE></COREF> for "<MARKABLE>railroad</MARKABLE> <COREF ID="139" REF="130"><MARKABLE>time</MARKABLE></COREF>"?



2. What will the <COREF ID="140" REF="115"><MARKABLE>railroads</MARKABLE></COREF> do to <COREF ID="141" REF="115"><MARKABLE>their</MARKABLE></COREF> <COREF ID="142" REF="118"><MARKABLE>clocks</MARKABLE></COREF>?



3. When will <COREF ID="143" REF="115"><MARKABLE>they</MARKABLE></COREF> do <MARKABLE>this</MARKABLE>?



4. Where is the <MARKABLE>time</MARKABLE> four <MARKABLE>minutes</MARKABLE> earlier than in <COREF ID="127" REF="122"><MARKABLE>Chicago</MARKABLE></COREF>?



5. Why does <COREF ID="148" REF="137"><MARKABLE>Allen</MARKABLE></COREF> want to have fixed <MARKABLE>times</MARKABLE>?

