1989 Remedia Publications, Comprehension/5W’s-4



First <COREF ID="214" REF="213"><MARKABLE>TV</MARKABLE></COREF> <COREF ID="197"><MARKABLE>Debates</MARKABLE></COREF> To Take Place



	(<COREF ID="224"><MARKABLE>September, 1960</MARKABLE></COREF>) - This <COREF ID="225" REF="224"><MARKABLE>month</MARKABLE></COREF>, <MARKABLE>you</MARKABLE> can take a close <MARKABLE>look</MARKABLE> at two <COREF ID="207"><MARKABLE>men</MARKABLE></COREF> who want to be <MARKABLE>President</MARKABLE> of the <COREF ID="230"><MARKABLE>United States</MARKABLE></COREF>.  The <COREF ID="208" REF="207"><MARKABLE>men</MARKABLE></COREF> are <MARKABLE>John Kennedy</MARKABLE> and <MARKABLE>Richard Nixon</MARKABLE>.  <COREF ID="209" REF="207"><MARKABLE>They</MARKABLE></COREF> are going to be on <COREF ID="213"><MARKABLE>TV</MARKABLE></COREF> together four different <MARKABLE>times</MARKABLE>.  Each <COREF ID="218"><MARKABLE>man</MARKABLE></COREF> will tell what <COREF ID="219" REF="218"><MARKABLE>he</MARKABLE></COREF> will do if <COREF ID="220" REF="218"><MARKABLE>he</MARKABLE></COREF> is elected.

	<COREF ID="227" REF="224"><MARKABLE>This</MARKABLE></COREF> is the first <COREF ID="226" REF="224"><MARKABLE>time</MARKABLE></COREF> such a <COREF ID="198" REF="197"><MARKABLE>talk</MARKABLE></COREF> has been shown on <COREF ID="217" REF="213"><MARKABLE>TV</MARKABLE></COREF>.  <COREF ID="199" REF="197"><MARKABLE>It</MARKABLE></COREF> is called a <COREF ID="200" REF="197"><MARKABLE>debate</MARKABLE></COREF>.  <MARKABLE>People</MARKABLE> who run for <MARKABLE>office</MARKABLE> often take part in a <MARKABLE>debate</MARKABLE>, but never on <COREF ID="216" REF="213"><MARKABLE>TV</MARKABLE></COREF>.

	The two <COREF ID="210" REF="207"><MARKABLE>men</MARKABLE></COREF> will stand on a <MARKABLE>stage</MARKABLE>.  <MARKABLE>Reporters</MARKABLE> will ask <COREF ID="211" REF="207"><MARKABLE>them</MARKABLE></COREF> many <COREF ID="228"><MARKABLE>questions</MARKABLE></COREF>.  <COREF ID="212" REF="207"><MARKABLE>They</MARKABLE></COREF> will have 2 1/2 <MARKABLE>minutes</MARKABLE> to answer each <MARKABLE>question</MARKABLE>.  The <COREF ID="229" REF="228"><MARKABLE>questions</MARKABLE></COREF> will be about <MARKABLE>subjects</MARKABLE> such as how to spend our <COREF ID="232" REF="230"><MARKABLE>country</MARKABLE></COREF>'s <MARKABLE>money</MARKABLE> and how to keep our <COREF ID="231" REF="230"><MARKABLE>country</MARKABLE></COREF> safe.

	The <COREF ID="201" REF="197"><MARKABLE>talks</MARKABLE></COREF> are being called the "Great <COREF ID="202" REF="197"><MARKABLE>Debates</MARKABLE></COREF>." Each <MARKABLE>one</MARKABLE> will last for one <MARKABLE>hour</MARKABLE>.  The <COREF ID="203" REF="197"><MARKABLE>shows</MARKABLE></COREF> will be watched by about 70 million <MARKABLE>people</MARKABLE>.  <COREF ID="204" REF="197"><MARKABLE>This</MARKABLE></COREF> will help <COREF ID="205"><MARKABLE>citizens</MARKABLE></COREF> make up <COREF ID="206" REF="205"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>minds</MARKABLE> about how to vote.  The <MARKABLE>voting</MARKABLE> will take place in early <MARKABLE>November</MARKABLE>.





1. Who will take part in four <COREF ID="221" REF="197"><MARKABLE>talks</MARKABLE></COREF> on <COREF ID="222" REF="213"><MARKABLE>TV</MARKABLE></COREF>?



2. What are these <COREF ID="234" REF="197"><MARKABLE>talks</MARKABLE></COREF> being called?



3. When will <COREF ID="233" REF="205"><MARKABLE>people</MARKABLE></COREF> vote?



4.  Where will the two <COREF ID="235" REF="207"><MARKABLE>men</MARKABLE></COREF> stand?



5.  Why are these <COREF ID="236" REF="197"><MARKABLE>debates</MARKABLE></COREF> being held?

