1989 Remedia Publications, Comprehension/5W’s-4



Jump for <MARKABLE>Joy</MARKABLE>...   <MARKABLE>It</MARKABLE>'s <COREF ID="1">Leap <MARKABLE>Year</MARKABLE></COREF>!



	(<MARKABLE>Anytown</MARKABLE>, <MARKABLE>USA</MARKABLE>, <COREF ID="15"><MARKABLE>February 29, 1988</MARKABLE></COREF>) - Let<MARKABLE>'s</MARKABLE> hear <MARKABLE>it</MARKABLE> for leap <COREF ID="2" REF="1"><MARKABLE>year</MARKABLE></COREF>!  <COREF ID="3" REF="1"><MARKABLE>It</MARKABLE></COREF> only happens <MARKABLE>once</MARKABLE> every four <MARKABLE>years</MARKABLE>.  <COREF ID="16" REF="15"><MARKABLE>Today</MARKABLE></COREF> is the <COREF ID="17" REF="15"><MARKABLE>day</MARKABLE></COREF> that gives this special <COREF ID="4" REF="1"><MARKABLE>year</MARKABLE></COREF> <COREF ID="5" REF="1"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>name</MARKABLE>.  The <COREF ID="12">first leap <MARKABLE>year</MARKABLE></COREF> was <COREF ID="13" REF="12"><MARKABLE>1584</MARKABLE></COREF>.

	In a leap <COREF ID="6" REF="1"><MARKABLE>year</MARKABLE></COREF>, there is one extra <MARKABLE>day</MARKABLE> which is always added to the <COREF ID="20" REF="19"><MARKABLE>month</MARKABLE></COREF> of <COREF ID="19"><MARKABLE>February</MARKABLE></COREF>.  <MARKABLE>This</MARKABLE> must be done to make the <COREF ID="21"><MARKABLE>calendar</MARKABLE></COREF> match the <COREF ID="59"><MARKABLE>sun</MARKABLE></COREF>.  A <COREF ID="22" REF="21"><MARKABLE>calendar</MARKABLE></COREF> shows 365 <COREF ID="62"><MARKABLE>days</MARKABLE></COREF> in a <COREF ID="25">normal <MARKABLE>year</MARKABLE></COREF>.  But by <COREF ID="60" REF="59"><MARKABLE>sun</MARKABLE></COREF> <COREF ID="41"><MARKABLE>time</MARKABLE></COREF>, <MARKABLE>there</MARKABLE> are really 365.24219878 <COREF ID="63" REF="62"><MARKABLE>days</MARKABLE></COREF> in a <COREF ID="26" REF="25"><MARKABLE>year</MARKABLE></COREF>.  This extra <MARKABLE>time</MARKABLE> must be added to the <COREF ID="23" REF="21"><MARKABLE>calendar</MARKABLE></COREF>, and about <MARKABLE>once</MARKABLE> every four <MARKABLE>years</MARKABLE> is just right.

	How can <MARKABLE>you</MARKABLE> tell which <COREF ID="27" REF="25"><MARKABLE>years</MARKABLE></COREF> are leap <COREF ID="7" REF="1"><MARKABLE>years</MARKABLE></COREF>?  <MARKABLE>Most</MARKABLE> of <COREF ID="8" REF="1"><MARKABLE>them</MARKABLE></COREF> can be divided by the

<MARKABLE>number</MARKABLE> <COREF ID="37"><MARKABLE>four</MARKABLE></COREF>.  The only <MARKABLE>years</MARKABLE> that don't always follow this <MARKABLE>rule</MARKABLE> are <COREF ID="32" REF="30"><MARKABLE>ones</MARKABLE></COREF> that start a new <MARKABLE>century</MARKABLE>.  If the first two <MARKABLE>numbers</MARKABLE> of the <COREF ID="30"><MARKABLE>century</MARKABLE> <MARKABLE>year</MARKABLE></COREF> can be divided by <COREF ID="38" REF="37"><MARKABLE>four</MARKABLE></COREF>, then <COREF ID="31" REF="30"><MARKABLE>it</MARKABLE></COREF> is a

leap <COREF ID="9" REF="1"><MARKABLE>year</MARKABLE></COREF>.  The <COREF ID="40" REF="25"><MARKABLE>years</MARKABLE></COREF> <MARKABLE>1700</MARKABLE> and <MARKABLE>1800</MARKABLE> were not leap <COREF ID="33" REF="1"><MARKABLE>years</MARKABLE></COREF>.  The <MARKABLE>20</MARKABLE> in the year <COREF ID="35"><MARKABLE>2000</MARKABLE></COREF> can be divided by <COREF ID="39" REF="37"><MARKABLE>four</MARKABLE></COREF>.  <COREF ID="36" REF="35"><MARKABLE>It</MARKABLE></COREF> will be a leap <COREF ID="10" REF="1"><MARKABLE>year</MARKABLE></COREF>.

	A funny <MARKABLE>thing</MARKABLE> happened in <MARKABLE>1582</MARKABLE>.  Over a <MARKABLE>period</MARKABLE> of 1,500 <COREF ID="43" REF="25"><MARKABLE>years</MARKABLE></COREF>, the <COREF ID="24" REF="21"><MARKABLE>calendar</MARKABLE></COREF> had fallen 10 <COREF ID="44"><MARKABLE>days</MARKABLE></COREF> behind <COREF ID="61" REF="59"><MARKABLE>sun</MARKABLE></COREF> <COREF ID="42" REF="41"><MARKABLE>time</MARKABLE></COREF>.  To catch up, these 10 <COREF ID="45" REF="44"><MARKABLE>days</MARKABLE></COREF> had to be added to the <COREF ID="46" REF="21"><MARKABLE>calendar</MARKABLE></COREF>.  The best <MARKABLE>time</MARKABLE> to do <MARKABLE>this</MARKABLE> was while <COREF ID="47"><MARKABLE>people</MARKABLE></COREF> slept.  So, on <COREF ID="54"><MARKABLE>October 5, 1582</MARKABLE></COREF>, <COREF ID="48" REF="47"><MARKABLE>everyone</MARKABLE></COREF> went to <COREF ID="51"><MARKABLE>bed</MARKABLE></COREF> - and woke up the next <COREF ID="50" REF="49"><MARKABLE>day</MARKABLE></COREF> on <COREF ID="49"><MARKABLE>October 15</MARKABLE></COREF>.



1. Who went to <COREF ID="52" REF="51"><MARKABLE>bed</MARKABLE></COREF> on <COREF ID="55" REF="54"><MARKABLE>October 5, 1582</MARKABLE></COREF>, and woke up on <COREF ID="53" REF="49"><MARKABLE>October 15, 1582</MARKABLE></COREF>?



2. What is a leap <COREF ID="11" REF="1"><MARKABLE>year</MARKABLE></COREF>?



3. Where does <COREF ID="58" REF="1"><MARKABLE>this</MARKABLE></COREF> happen?



4.  When was the first leap <COREF ID="14" REF="12"><MARKABLE>year</MARKABLE></COREF>?



5.  Why did 10 <COREF ID="56" REF="44"><MARKABLE>days</MARKABLE></COREF> have to be added to the <COREF ID="57" REF="21"><MARKABLE>calendar</MARKABLE></COREF>?

