1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="73"><MARKABLE>Shoppers</MARKABLE></COREF> Love <COREF ID="66"><MARKABLE>Woolworth's</MARKABLE></COREF>



	(<MARKABLE>Manhattan Island</MARKABLE>, <MARKABLE>N.Y.</MARKABLE>, <COREF ID="77"><MARKABLE>April 24, 1914</MARKABLE></COREF>) The <COREF ID="92"><MARKABLE>world</MARKABLE></COREF>'s tallest <COREF ID="61" REF="59"><MARKABLE>building</MARKABLE></COREF> is one <MARKABLE>year</MARKABLE> old <COREF ID="78" REF="77"><MARKABLE>today</MARKABLE></COREF>.  On this <MARKABLE>day</MARKABLE> last <MARKABLE>year</MARKABLE>, the <COREF ID="59"><MARKABLE>Woolworth Building</MARKABLE></COREF> opened <COREF ID="60" REF="59"><MARKABLE>its</MARKABLE></COREF> <COREF ID="90"><MARKABLE>doors</MARKABLE></COREF>.

	This giant <COREF ID="62" REF="59"><MARKABLE>building</MARKABLE></COREF> is 760 <MARKABLE>feet</MARKABLE> high and 55 <MARKABLE>stories</MARKABLE> tall.  Some 15,000 office <COREF ID="88"><MARKABLE>workers</MARKABLE></COREF> pass through <COREF ID="63" REF="59"><MARKABLE>its</MARKABLE></COREF> <COREF ID="91" REF="90"><MARKABLE>doors</MARKABLE></COREF> each <MARKABLE>day</MARKABLE>.  <COREF ID="89" REF="88"><MARKABLE>They</MARKABLE></COREF> ride to the <MARKABLE>top</MARKABLE> in <MARKABLE>one</MARKABLE> of 30 <MARKABLE>elevators</MARKABLE>.

	Many <COREF ID="87" REF="73"><MARKABLE>people</MARKABLE></COREF> visit the <COREF ID="64" REF="59"><MARKABLE>building</MARKABLE></COREF> to shop at the <MARKABLE>Woolworth's</MARKABLE> <COREF ID="67" REF="66"><MARKABLE>store</MARKABLE></COREF> inside.  <COREF ID="68" REF="66"><MARKABLE>It</MARKABLE></COREF>'s also known as the 5 and 10 cent <COREF ID="69" REF="66"><MARKABLE>store</MARKABLE></COREF>, because <MARKABLE>that</MARKABLE>'s the <MARKABLE>price</MARKABLE> of <MARKABLE>many</MARKABLE> of the <MARKABLE>items</MARKABLE> sold.

	A <MARKABLE>lot</MARKABLE> of <MARKABLE>shopping</MARKABLE> has taken place <COREF ID="71" REF="66"><MARKABLE>here</MARKABLE></COREF> in the first <MARKABLE>year</MARKABLE>.  The <COREF ID="72" REF="66"><MARKABLE>store</MARKABLE></COREF> has sold almost two million <MARKABLE>mousetraps</MARKABLE>.  <COREF ID="74" REF="73"><MARKABLE>Shoppers</MARKABLE></COREF> have bought 186 <MARKABLE>tons</MARKABLE> of hair <MARKABLE>pins</MARKABLE> and 27 million <MARKABLE>pairs</MARKABLE> of <MARKABLE>stockings</MARKABLE>.

	The <COREF ID="75" REF="66"><MARKABLE>store</MARKABLE></COREF> and <COREF ID="76" REF="59"><MARKABLE>building</MARKABLE></COREF> are named for <MARKABLE>their</MARKABLE> <COREF ID="81" REF="79"><MARKABLE>owner</MARKABLE></COREF>, <COREF ID="79"><MARKABLE>Frank Woolworth</MARKABLE></COREF>.  <COREF ID="82" REF="79"><MARKABLE>He</MARKABLE></COREF> grew up very poor, but became a smart <COREF ID="83" REF="79"><MARKABLE>businessman</MARKABLE></COREF>.  With the <MARKABLE>money</MARKABLE> <COREF ID="84" REF="79"><MARKABLE>he</MARKABLE></COREF> made, <COREF ID="85" REF="79"><MARKABLE>he</MARKABLE></COREF> built this landmark <COREF ID="86" REF="59"><MARKABLE>building</MARKABLE></COREF>.



1. Who has the <COREF ID="93" REF="92"><MARKABLE>world</MARKABLE></COREF>'s tallest <COREF ID="94" REF="59"><MARKABLE>building</MARKABLE></COREF> named after <COREF ID="95" REF="79"><MARKABLE>him</MARKABLE></COREF>?



2.  What is <COREF ID="96" REF="66"><MARKABLE>Woolworth's</MARKABLE></COREF>?



3.  When did the <COREF ID="97" REF="59"><MARKABLE>Woolworth Building</MARKABLE></COREF> open?



4.  Where is the <COREF ID="98" REF="59"><MARKABLE>building</MARKABLE></COREF> located?



5.  Why is the <COREF ID="99" REF="66"><MARKABLE>store</MARKABLE></COREF> also called the 5 and 10 cent <COREF ID="100" REF="66"><MARKABLE>store</MARKABLE></COREF>?

