1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="154"><MARKABLE>Football</MARKABLE></COREF> Catches On Fast







	(<MARKABLE>LATROBE</MARKABLE>, <MARKABLE>PA.</MARKABLE>, <MARKABLE>September 4, 1895</MARKABLE>) - The new <MARKABLE>game</MARKABLE> of <COREF ID="155" REF="154"><MARKABLE>football</MARKABLE></COREF> is catching on fast, and each <MARKABLE>month</MARKABLE> new <MARKABLE>teams</MARKABLE> are being formed.

	Last <COREF ID="161"><MARKABLE>night</MARKABLE></COREF> was the first <COREF ID="162" REF="161"><MARKABLE>time</MARKABLE></COREF> that a <COREF ID="156" REF="154"><MARKABLE>football</MARKABLE></COREF> <COREF ID="187"><MARKABLE>player</MARKABLE></COREF> was paid.  The <COREF ID="197" REF="163"><MARKABLE>man</MARKABLE></COREF>'s <MARKABLE>name</MARKABLE> is <COREF ID="163"><MARKABLE>John Brallier</MARKABLE></COREF>, and <COREF ID="198" REF="163"><MARKABLE>he</MARKABLE></COREF> was paid <COREF ID="206"><MARKABLE>$10</MARKABLE></COREF> to take the <MARKABLE>place</MARKABLE> of <MARKABLE>someone</MARKABLE> who was hurt.

	<COREF ID="199" REF="163"><MARKABLE>John</MARKABLE></COREF>'s <COREF ID="172" REF="171"><MARKABLE>team</MARKABLE></COREF> is called the <COREF ID="171"><MARKABLE>Jeannette Sports Club</MARKABLE></COREF>.  <COREF ID="200" REF="163"><MARKABLE>He</MARKABLE></COREF> is the <COREF ID="201" REF="163"><MARKABLE>quarterback</MARKABLE></COREF>.  The other <COREF ID="176" REF="175"><MARKABLE>team</MARKABLE></COREF> was the <COREF ID="175"><MARKABLE>Latrobe YMCA</MARKABLE></COREF>.  Even with <COREF ID="202" REF="163"><MARKABLE>John</MARKABLE></COREF>'s paid <MARKABLE>help</MARKABLE>, <COREF ID="203" REF="163"><MARKABLE>his</MARKABLE></COREF> <COREF ID="173" REF="171"><MARKABLE>team</MARKABLE></COREF> lost <MARKABLE>12</MARKABLE>-<MARKABLE>0</MARKABLE>.

	More and more <MARKABLE>colleges</MARKABLE> are starting <COREF ID="157" REF="154"><MARKABLE>football</MARKABLE></COREF> <COREF ID="177"><MARKABLE>teams</MARKABLE></COREF>.  <COREF ID="178" REF="177"><MARKABLE>They</MARKABLE></COREF> travel many <MARKABLE>miles</MARKABLE> to play other good <MARKABLE>teams</MARKABLE>.  On <MARKABLE>Christmas Day, 1894</MARKABLE>, a college <MARKABLE>team</MARKABLE> from <MARKABLE>Chicago</MARKABLE> went to <MARKABLE>San Francisco</MARKABLE> to play.

	The first <COREF ID="158" REF="154"><MARKABLE>football</MARKABLE></COREF> <COREF ID="191"><MARKABLE>game</MARKABLE></COREF> between two <COREF ID="193"><MARKABLE>schools</MARKABLE></COREF> took place in <MARKABLE>1869</MARKABLE>.  Then the <COREF ID="184"><MARKABLE>manner</MARKABLE></COREF> of keeping <MARKABLE>score</MARKABLE> was different.  Each <MARKABLE>time</MARKABLE> a <COREF ID="179"><MARKABLE>touchdown</MARKABLE></COREF> was made, the <MARKABLE>team</MARKABLE> would score one <COREF ID="181"><MARKABLE>point</MARKABLE></COREF>.  The first <MARKABLE>team</MARKABLE> to reach six <COREF ID="182" REF="181"><MARKABLE>points</MARKABLE></COREF> would win.  A <MARKABLE>game</MARKABLE> lasted about one <MARKABLE>hour</MARKABLE>.

Now the <COREF ID="185" REF="184"><MARKABLE>rules</MARKABLE></COREF> have changed.  A <COREF ID="180" REF="179"><MARKABLE>touchdown</MARKABLE></COREF> is worth six <COREF ID="183" REF="181"><MARKABLE>points</MARKABLE></COREF>.





1.  Who was the first <COREF ID="159" REF="154"><MARKABLE>football</MARKABLE></COREF> <COREF ID="188" REF="187"><MARKABLE>player</MARKABLE></COREF> to be paid?



2. What was the <MARKABLE>name</MARKABLE> of this <COREF ID="208" REF="163"><MARKABLE>player</MARKABLE></COREF>'s <COREF ID="190" REF="171"><MARKABLE>team</MARKABLE></COREF>?



3.  When was the first <COREF ID="160" REF="154"><MARKABLE>football</MARKABLE></COREF> <COREF ID="192" REF="191"><MARKABLE>game</MARKABLE></COREF> between two <COREF ID="194" REF="193"><MARKABLE>schools</MARKABLE></COREF>?



4.  Where did this <MARKABLE>story</MARKABLE> take place?



5. Why was <COREF ID="204" REF="163"><MARKABLE>John Brallier</MARKABLE></COREF> paid <COREF ID="207" REF="206"><MARKABLE>$10</MARKABLE></COREF>?

