1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="2" REF="1"><MARKABLE>Doctor</MARKABLE></COREF> Continues to Find <COREF ID="29"><MARKABLE>Cures</MARKABLE></COREF>



	(<COREF ID="36"><MARKABLE>DENVER</MARKABLE></COREF>, <MARKABLE>1951</MARKABLE>) - Some <MARKABLE>people</MARKABLE> are never too old to work.  At <COREF ID="57"><MARKABLE>age</MARKABLE></COREF> <COREF ID="58" REF="57"><MARKABLE>80</MARKABLE></COREF>, <COREF ID="1"><MARKABLE>Dr. Florence Sabin</MARKABLE></COREF> just won't slow down.

	<COREF ID="3" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF> has been called "the greatest woman <COREF ID="4" REF="1"><MARKABLE>scientist</MARKABLE></COREF> of <COREF ID="5" REF="1"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>time</MARKABLE>." <COREF ID="6" REF="1"><MARKABLE>She</MARKABLE></COREF> has spent <COREF ID="7" REF="1"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>life</MARKABLE> finding <COREF ID="30" REF="29"><MARKABLE>cures</MARKABLE></COREF> for <COREF ID="43"><MARKABLE>sickness</MARKABLE></COREF>.

	A few <MARKABLE>years</MARKABLE> ago, <COREF ID="8" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF> found a new <COREF ID="39" REF="38"><MARKABLE>way</MARKABLE></COREF> to check for <COREF ID="31"><MARKABLE>TB</MARKABLE></COREF>.  <COREF ID="32" REF="31"><MARKABLE>TB</MARKABLE></COREF> is a terrible <COREF ID="33" REF="31"><MARKABLE>illness</MARKABLE></COREF>.  <COREF ID="34" REF="31"><MARKABLE>It</MARKABLE></COREF> hurts the <MARKABLE>lungs</MARKABLE> and can lead to <MARKABLE>death</MARKABLE>.  <COREF ID="9" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF>'s <COREF ID="38"><MARKABLE>test</MARKABLE></COREF> has cut the <MARKABLE>number</MARKABLE> of <COREF ID="35" REF="31"><MARKABLE>TB</MARKABLE></COREF> <MARKABLE>cases</MARKABLE> in <COREF ID="55"><MARKABLE>half</MARKABLE></COREF> in <COREF ID="37" REF="36"><MARKABLE>Denver</MARKABLE></COREF>.

	When <COREF ID="10" REF="1"><MARKABLE>Florence</MARKABLE></COREF> was young, <COREF ID="11" REF="1"><MARKABLE>she</MARKABLE></COREF> knew <COREF ID="12" REF="1"><MARKABLE>she</MARKABLE></COREF> wanted to be a <COREF ID="59"><MARKABLE>doctor</MARKABLE></COREF>.  But <COREF ID="13" REF="1"><MARKABLE>she</MARKABLE></COREF> could not afford to go to <MARKABLE>school</MARKABLE>.  <COREF ID="14" REF="1"><MARKABLE>She</MARKABLE></COREF> worked for three <MARKABLE>years</MARKABLE> to save enough <MARKABLE>money</MARKABLE>.  Then <COREF ID="15" REF="1"><MARKABLE>she</MARKABLE></COREF> was <COREF ID="16" REF="1"><MARKABLE>one</MARKABLE></COREF> of the first <MARKABLE>women</MARKABLE> to attend a new <COREF ID="42" REF="40"><MARKABLE>school</MARKABLE></COREF> for <COREF ID="60" REF="59"><MARKABLE>doctors</MARKABLE></COREF>. <COREF ID="41" REF="40"><MARKABLE>It</MARKABLE></COREF> was called <COREF ID="40"><MARKABLE>Johns Hopkins</MARKABLE></COREF>.

	Over the <MARKABLE>years</MARKABLE>, <COREF ID="17" REF="1"><MARKABLE>she</MARKABLE></COREF> became well-known.  In <COREF ID="51"><MARKABLE>1929</MARKABLE></COREF>, <MARKABLE>President Hoover</MARKABLE> invited <COREF ID="18" REF="1"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>dinner</MARKABLE> at the <MARKABLE>White House</MARKABLE>.

	<COREF ID="19" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF> always finds a new <MARKABLE>cause</MARKABLE>.  <COREF ID="20" REF="1"><MARKABLE>She</MARKABLE></COREF> tells <MARKABLE>people</MARKABLE> that <COREF ID="44" REF="43"><MARKABLE>sickness</MARKABLE></COREF> can come from <MARKABLE>dirt</MARKABLE>.  <COREF ID="21" REF="1"><MARKABLE>She</MARKABLE></COREF> gets angry when <COREF ID="22" REF="1"><MARKABLE>she</MARKABLE></COREF> sees <COREF ID="46"><MARKABLE>garbage</MARKABLE></COREF> lying around.  <COREF ID="48" REF="46"><MARKABLE>Garbage</MARKABLE></COREF> can cause <COREF ID="45" REF="43"><MARKABLE>diseases</MARKABLE></COREF>.

	<COREF ID="23" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF> won't quit until <MARKABLE>people</MARKABLE> know a lot <MARKABLE>more</MARKABLE> about how to stay in good <MARKABLE>health</MARKABLE>.



1.  Who is <COREF ID="24" REF="1"><MARKABLE>Dr. Florence Sabin</MARKABLE></COREF>?



2.  What <COREF ID="50" REF="31"><MARKABLE>disease</MARKABLE></COREF> was cut in <COREF ID="56" REF="55"><MARKABLE>half</MARKABLE></COREF> because of <COREF ID="25" REF="1"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>work</MARKABLE>?



3.  When will <COREF ID="26" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF> stop working?



4.  Where did <COREF ID="27" REF="1"><MARKABLE>she</MARKABLE></COREF> go in <COREF ID="52" REF="51"><MARKABLE>1929</MARKABLE></COREF>?



5.  Why does <COREF ID="28" REF="1"><MARKABLE>Dr. Sabin</MARKABLE></COREF> get angry when <COREF ID="53" REF="1"><MARKABLE>she</MARKABLE></COREF> sees <COREF ID="54" REF="46"><MARKABLE>garbage</MARKABLE></COREF> lying around?

