1989 Remedia Publications, Comprehension/5W’s-4





First <COREF ID="61" REF="60"><MARKABLE>Oil</MARKABLE></COREF> <COREF ID="93"><MARKABLE>Well</MARKABLE></COREF> Drilled



	(<MARKABLE>Titusville</MARKABLE>, <MARKABLE>Penn.</MARKABLE>, <MARKABLE>August 31, 1859</MARKABLE>) - Two <COREF ID="53"><MARKABLE>men</MARKABLE></COREF> have found a <MARKABLE>way</MARKABLE> to drill deep into the <COREF ID="97" REF="96"><MARKABLE>ground</MARKABLE></COREF> and remove <COREF ID="60"><MARKABLE>oil</MARKABLE></COREF>.  The <COREF ID="54" REF="53"><MARKABLE>men</MARKABLE></COREF> are named <MARKABLE>Drake</MARKABLE> and <MARKABLE>Smith</MARKABLE>.  <COREF ID="55" REF="53"><MARKABLE>They</MARKABLE></COREF> use special <MARKABLE>drills</MARKABLE> and <MARKABLE>tools</MARKABLE> to cut through <COREF ID="101"><MARKABLE>rock</MARKABLE></COREF> deep inside the <COREF ID="96"><MARKABLE>earth</MARKABLE></COREF>.

	<COREF ID="56" REF="53"><MARKABLE>They</MARKABLE></COREF> thought <COREF ID="57" REF="53"><MARKABLE>they</MARKABLE></COREF> would have to drill 1,000 <MARKABLE>feet</MARKABLE> to find <COREF ID="62" REF="60"><MARKABLE>oil</MARKABLE></COREF> but, instead, <COREF ID="58" REF="53"><MARKABLE>they</MARKABLE></COREF> found <COREF ID="95" REF="60"><MARKABLE>it</MARKABLE></COREF> at 70 <MARKABLE>feet</MARKABLE>.  As <COREF ID="63" REF="60"><MARKABLE>it</MARKABLE></COREF> flowed, <COREF ID="64" REF="60"><MARKABLE>it</MARKABLE></COREF> made <COREF ID="65" REF="60"><MARKABLE>its</MARKABLE></COREF> own <COREF ID="94" REF="93"><MARKABLE>well</MARKABLE></COREF>.

	This <COREF ID="66" REF="60"><MARKABLE>product</MARKABLE></COREF> is called <COREF ID="102" REF="101"><MARKABLE>rock</MARKABLE></COREF> <COREF ID="67" REF="60"><MARKABLE>oil</MARKABLE></COREF>, and it is the same <COREF ID="68" REF="60"><MARKABLE>oil</MARKABLE></COREF> that has often been sold as <COREF ID="91"><MARKABLE>medicine</MARKABLE></COREF>.  In <MARKABLE>parts</MARKABLE> of <MARKABLE>New York</MARKABLE>, <COREF ID="69" REF="60"><MARKABLE>it</MARKABLE></COREF> can be seen floating on <MARKABLE>top</MARKABLE> of <MARKABLE>water</MARKABLE>.  For <MARKABLE>years</MARKABLE>, the <COREF ID="84"><MARKABLE>Indians</MARKABLE></COREF> used <MARKABLE>blankets</MARKABLE> to soak up the <COREF ID="70" REF="60"><MARKABLE>oil</MARKABLE></COREF>.  Then <COREF ID="85" REF="84"><MARKABLE>they</MARKABLE></COREF> would wring the <COREF ID="71" REF="60"><MARKABLE>oil</MARKABLE></COREF> into a <MARKABLE>bowl</MARKABLE>.  <COREF ID="86" REF="84"><MARKABLE>They</MARKABLE></COREF> used <COREF ID="72" REF="60"><MARKABLE>it</MARKABLE></COREF> as a <MARKABLE>lotion</MARKABLE>.

	In the <COREF ID="98"><MARKABLE>1830's</MARKABLE></COREF>, some <COREF ID="87"><MARKABLE>men</MARKABLE></COREF> began to sell the <COREF ID="73" REF="60"><MARKABLE>oil</MARKABLE></COREF> as <COREF ID="92" REF="91"><MARKABLE>medicine</MARKABLE></COREF>.  <COREF ID="88" REF="87"><MARKABLE>They</MARKABLE></COREF> put <COREF ID="74" REF="60"><MARKABLE>it</MARKABLE></COREF> in <MARKABLE>bottles</MARKABLE> and said <COREF ID="75" REF="60"><MARKABLE>it</MARKABLE></COREF> would cure all <MARKABLE>kinds</MARKABLE> of <COREF ID="89"><MARKABLE>sickness</MARKABLE></COREF>.  Whether a <MARKABLE>person</MARKABLE> suffered from a <MARKABLE>cold</MARKABLE>, a <MARKABLE>toothache</MARKABLE>, or <MARKABLE>corns</MARKABLE> on the <MARKABLE>toes</MARKABLE>, the <COREF ID="76" REF="60"><MARKABLE>oil</MARKABLE></COREF> was supposed to be the perfect <COREF ID="104" REF="91"><MARKABLE>cure</MARKABLE></COREF>.  One <MARKABLE>salesman</MARKABLE> sold 250,000 <MARKABLE>bottles</MARKABLE> of the <COREF ID="77" REF="60"><MARKABLE>oil</MARKABLE></COREF> for <MARKABLE>$1</MARKABLE> a <MARKABLE>bottle</MARKABLE>.

	The <COREF ID="78" REF="60"><MARKABLE>oil</MARKABLE></COREF> is really not good for curing <COREF ID="90" REF="89"><MARKABLE>sickness</MARKABLE></COREF>.  But <COREF ID="79" REF="60"><MARKABLE>it</MARKABLE></COREF> will keep the <MARKABLE>lamps</MARKABLE> burning in a <MARKABLE>lot</MARKABLE> of <MARKABLE>homes</MARKABLE> for a long <MARKABLE>time</MARKABLE>.





1. Who drilled the first <COREF ID="80" REF="60"><MARKABLE>oil</MARKABLE></COREF> <COREF ID="100" REF="93"><MARKABLE>well</MARKABLE></COREF>?



2.  What  use did <COREF ID="103" REF="101"><MARKABLE>rock</MARKABLE></COREF> <COREF ID="81" REF="60"><MARKABLE>oil</MARKABLE></COREF> have in the <COREF ID="99" REF="98"><MARKABLE>1830's</MARKABLE></COREF>?



3.  When did this <MARKABLE>story</MARKABLE> take place?



4. Where did the <COREF ID="59" REF="53"><MARKABLE>men</MARKABLE></COREF> find <COREF ID="82" REF="60"><MARKABLE>oil</MARKABLE></COREF>?



5.  Why will this <COREF ID="83" REF="60"><MARKABLE>oil</MARKABLE></COREF> be useful?

