1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="67"><MARKABLE>Brooklyn Bridge</MARKABLE></COREF> to Open <COREF ID="81" REF="80"><MARKABLE>Today</MARKABLE></COREF>



	(<MARKABLE>BROOKLYN</MARKABLE>, <MARKABLE>N.Y.</MARKABLE>, <COREF ID="80"><MARKABLE>May 24, 1883</MARKABLE></COREF>) - The <MARKABLE>world</MARKABLE>'s greatest <COREF ID="68" REF="67"><MARKABLE>bridge</MARKABLE></COREF> will open at <MARKABLE>1:30 p.m.</MARKABLE> <COREF ID="82" REF="80"><MARKABLE>today</MARKABLE></COREF>.  <MARKABLE>United States</MARKABLE> <COREF ID="86"><MARKABLE>President Chester Arthur</MARKABLE></COREF> will be on hand to honor <MARKABLE>those</MARKABLE> who helped build the <COREF ID="69" REF="67"><MARKABLE>Brooklyn Bridge</MARKABLE></COREF>.

	The <MARKABLE>public</MARKABLE> is welcome to see a <MARKABLE>display</MARKABLE> of <MARKABLE>fireworks</MARKABLE> at the <COREF ID="70" REF="67"><MARKABLE>bridge</MARKABLE></COREF>.  Six <COREF ID="84"><MARKABLE>warships</MARKABLE></COREF> will fire <COREF ID="85" REF="84"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>guns</MARKABLE> in a <MARKABLE>salute</MARKABLE> to the <COREF ID="71" REF="67"><MARKABLE>bridge</MARKABLE></COREF>.

	The <COREF ID="89" REF="88"><MARKABLE>man</MARKABLE></COREF> who has done the <MARKABLE>most</MARKABLE> to build this <COREF ID="72" REF="67"><MARKABLE>bridge</MARKABLE></COREF> will not be able to see the finished <MARKABLE>work</MARKABLE>.  <COREF ID="90" REF="88"><MARKABLE>His</MARKABLE></COREF> <MARKABLE>name</MARKABLE> is <COREF ID="88"><MARKABLE>Washington Roebling</MARKABLE></COREF>.  <COREF ID="91" REF="88"><MARKABLE>He</MARKABLE></COREF> has been the <COREF ID="92" REF="88"><MARKABLE>one</MARKABLE></COREF> in charge of the <COREF ID="107"><MARKABLE>workers</MARKABLE></COREF>.  Eleven <MARKABLE>years</MARKABLE> ago, <COREF ID="93" REF="88"><MARKABLE>he</MARKABLE></COREF> had an <MARKABLE>accident</MARKABLE> while <COREF ID="94" REF="88"><MARKABLE>he</MARKABLE></COREF> was at work on the <COREF ID="73" REF="67"><MARKABLE>bridge</MARKABLE></COREF>.  A <MARKABLE>fire</MARKABLE> broke out and the <MARKABLE>smoke</MARKABLE> almost killed <COREF ID="95" REF="88"><MARKABLE>him</MARKABLE></COREF>.

	Since that <MARKABLE>time</MARKABLE>, <COREF ID="96" REF="88"><MARKABLE>Roebling</MARKABLE></COREF> has been in a <MARKABLE>wheelchair</MARKABLE>.  But <COREF ID="97" REF="88"><MARKABLE>he</MARKABLE></COREF> has continued to work on the <COREF ID="74" REF="67"><MARKABLE>bridge</MARKABLE></COREF>, with <MARKABLE>help</MARKABLE> from <COREF ID="98" REF="88"><MARKABLE>his</MARKABLE></COREF> <COREF ID="105"><MARKABLE>wife</MARKABLE></COREF>.  <COREF ID="106" REF="105"><MARKABLE>She</MARKABLE></COREF> has carried <COREF ID="99" REF="88"><MARKABLE>his</MARKABLE></COREF> written <MARKABLE>orders</MARKABLE> to the <COREF ID="108" REF="107"><MARKABLE>workers</MARKABLE></COREF> for <COREF ID="100" REF="88"><MARKABLE>him</MARKABLE></COREF>.  <COREF ID="87" REF="86"><MARKABLE>Arthur</MARKABLE></COREF> will stop by <COREF ID="101" REF="88"><MARKABLE>Roebling</MARKABLE></COREF>'s <MARKABLE>home</MARKABLE> after the <COREF ID="75" REF="67"><MARKABLE>bridge</MARKABLE></COREF> opens <COREF ID="83" REF="80"><MARKABLE>today</MARKABLE></COREF> to wish <COREF ID="102" REF="88"><MARKABLE>him</MARKABLE></COREF> well.



1. Who almost died building the <COREF ID="76" REF="67"><MARKABLE>bridge</MARKABLE></COREF>?



2. What is the <MARKABLE>name</MARKABLE> of the <COREF ID="77" REF="67"><MARKABLE>bridge</MARKABLE></COREF>?



3. When did the <COREF ID="78" REF="67"><MARKABLE>bridge</MARKABLE></COREF> open?



4. Where will <COREF ID="103" REF="86"><MARKABLE>President Arthur</MARKABLE></COREF> go after the <COREF ID="79" REF="67"><MARKABLE>bridge</MARKABLE></COREF> opens?



5. Why did <COREF ID="104" REF="88"><MARKABLE>Roebling</MARKABLE></COREF> almost die?

