1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="111" REF="109"><MARKABLE>Cartoon</MARKABLE></COREF> with <COREF ID="126"><MARKABLE>Sound</MARKABLE></COREF> Plays in <COREF ID="128"><MARKABLE>Theaters</MARKABLE></COREF>



	(<MARKABLE>LOS ANGELES</MARKABLE>, <MARKABLE>CALIF.</MARKABLE>, <COREF ID="107"><MARKABLE>December 21,1937</MARKABLE></COREF>) - A new <COREF ID="112" REF="109"><MARKABLE>movie</MARKABLE></COREF> starts playing in <COREF ID="129" REF="128"><MARKABLE>theaters</MARKABLE></COREF> <COREF ID="108" REF="107"><MARKABLE>today</MARKABLE></COREF>.  <COREF ID="118" REF="109"><MARKABLE>It</MARKABLE></COREF> is a <COREF ID="119" REF="109"><MARKABLE>cartoon</MARKABLE></COREF> with <COREF ID="127" REF="126"><MARKABLE>sound</MARKABLE></COREF> and <MARKABLE>color</MARKABLE>.  The <COREF ID="110" REF="109"><MARKABLE>movie</MARKABLE></COREF> is called "<COREF ID="109"><MARKABLE>Snow White and the Seven Dwarfs</MARKABLE></COREF>."

	The <COREF ID="113" REF="109"><MARKABLE>story</MARKABLE></COREF> is based on a fairy <MARKABLE>tale</MARKABLE> written by the <MARKABLE>Brothers Grimm</MARKABLE>.  The <COREF ID="114" REF="109"><MARKABLE>story</MARKABLE></COREF> is about a pretty <COREF ID="116" REF="115"><MARKABLE>lady</MARKABLE></COREF> named <COREF ID="115"><MARKABLE>Snow White</MARKABLE></COREF>.  <COREF ID="117" REF="115"><MARKABLE>She</MARKABLE></COREF> meets a mean <MARKABLE>witch</MARKABLE> who causes <COREF ID="146"><MARKABLE>a lot</MARKABLE></COREF> of <MARKABLE>trouble</MARKABLE>.  But <COREF ID="120" REF="115"><MARKABLE>Snow White</MARKABLE></COREF> gets <MARKABLE>help</MARKABLE> from seven short <COREF ID="122" REF="121"><MARKABLE>men</MARKABLE></COREF>, the <COREF ID="121"><MARKABLE>dwarfs</MARKABLE></COREF>.  <COREF ID="153" REF="107"><MARKABLE>This</MARKABLE></COREF> is the first <COREF ID="152" REF="107"><MARKABLE>time</MARKABLE></COREF> a long, color <COREF ID="130" REF="109"><MARKABLE>cartoon</MARKABLE></COREF> with <COREF ID="131" REF="127"><MARKABLE>sound</MARKABLE></COREF> has been made.  All the other color <MARKABLE>cartoons</MARKABLE> last only a few <MARKABLE>minutes</MARKABLE>.  "<COREF ID="123" REF="109"><MARKABLE>Snow White</MARKABLE></COREF>" is 75 <MARKABLE>minutes</MARKABLE> long.  <MARKABLE>That</MARKABLE> is why <COREF ID="124" REF="109"><MARKABLE>it</MARKABLE></COREF> is called a full-length <COREF ID="125" REF="109"><MARKABLE>cartoon</MARKABLE></COREF>.

	Making a full-length <COREF ID="132"><MARKABLE>cartoon</MARKABLE></COREF> is a huge <MARKABLE>task</MARKABLE>.  Every three <MARKABLE>seconds</MARKABLE> of <MARKABLE>action</MARKABLE> takes <MARKABLE>dozens</MARKABLE> of  <COREF ID="137"><MARKABLE>drawings</MARKABLE></COREF>.  A 75-minute <COREF ID="133" REF="132"><MARKABLE>movie</MARKABLE></COREF> needs <MARKABLE>thousands</MARKABLE> of <COREF ID="138" REF="137"><MARKABLE>pictures</MARKABLE></COREF>.  Each <MARKABLE>scene</MARKABLE> is carefully drawn and then painted by <MARKABLE>hand</MARKABLE>.

	The <COREF ID="139" REF="137"><MARKABLE>drawings</MARKABLE></COREF> are flashed across the <MARKABLE>screen</MARKABLE> very fast.  <MARKABLE>This</MARKABLE> makes <MARKABLE>it</MARKABLE> look like the cartoon <COREF ID="140"><MARKABLE>characters</MARKABLE></COREF> are moving.  The <COREF ID="142"><MARKABLE>voices</MARKABLE></COREF> are added so <COREF ID="143" REF="142"><MARKABLE>they</MARKABLE></COREF> match the <MARKABLE>movement</MARKABLE> of the <COREF ID="141" REF="140"><MARKABLE>characters</MARKABLE></COREF>' <MARKABLE>lips</MARKABLE>.



1. Who causes <COREF ID="145" REF="115"><MARKABLE>Snow White</MARKABLE></COREF> <COREF ID="147" REF="146"><MARKABLE>a lot</MARKABLE></COREF> of <MARKABLE>trouble</MARKABLE>?



2.  What is a long cartoon <COREF ID="148" REF="132"><MARKABLE>movie</MARKABLE></COREF> called?



3.  When did this <COREF ID="149" REF="109"><MARKABLE>movie</MARKABLE></COREF> start playing?



4.  Where would <MARKABLE>you</MARKABLE> go to see "<COREF ID="150" REF="109"><MARKABLE>Snow White and the Seven, Dwarfs</MARKABLE></COREF>"?



5.  Why is it so hard to make a <COREF ID="151" REF="132"><MARKABLE>cartoon</MARKABLE></COREF>?

