1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="1"><MARKABLE>Company</MARKABLE></COREF> to Build <COREF ID="58">New <MARKABLE>Town</MARKABLE></COREF>



	(<COREF ID="4"><MARKABLE>ST.  LOUIS</MARKABLE></COREF>, <MARKABLE>Missouri</MARKABLE>, <COREF ID="6"><MARKABLE>1893</MARKABLE></COREF>) - This <COREF ID="7" REF="6"><MARKABLE>year</MARKABLE></COREF> a new <COREF ID="59" REF="58"><MARKABLE>town</MARKABLE></COREF> will be built near <COREF ID="5" REF="4"><MARKABLE>St. Louis</MARKABLE></COREF>.  <COREF ID="60" REF="58"><MARKABLE>It</MARKABLE></COREF> will be called <COREF ID="61" REF="58"><MARKABLE>Granite City</MARKABLE></COREF>, and <COREF ID="62" REF="58"><MARKABLE>it</MARKABLE></COREF> will be a company <COREF ID="65" REF="36"><MARKABLE>town</MARKABLE></COREF>.  <COREF ID="66" REF="36"><MARKABLE>That</MARKABLE></COREF> means that one <COREF ID="2" REF="1"><MARKABLE>company</MARKABLE></COREF> will own the entire <COREF ID="63" REF="58"><MARKABLE>town</MARKABLE></COREF>.  <COREF ID="39">All the <MARKABLE>people</MARKABLE></COREF> who live <COREF ID="64" REF="58"><MARKABLE>there</MARKABLE></COREF> will work for the <COREF ID="3" REF="1"><MARKABLE>company</MARKABLE></COREF>.  <COREF ID="40" REF="39"><MARKABLE>They</MARKABLE></COREF> will be making <MARKABLE>pottery</MARKABLE> from granite <MARKABLE>rocks</MARKABLE>.

	The first company <COREF ID="18"><MARKABLE>town</MARKABLE></COREF> was built in <MARKABLE>1881</MARKABLE> near <MARKABLE>Pittsburgh</MARKABLE>.  <COREF ID="19" REF="18"><MARKABLE>It</MARKABLE></COREF> was built by a <COREF ID="20"><MARKABLE>steel</MARKABLE> <MARKABLE>company</MARKABLE></COREF>.  The <COREF ID="21" REF="20"><MARKABLE>company</MARKABLE></COREF> built <COREF ID="50">small <MARKABLE>homes</MARKABLE></COREF>, <MARKABLE>schools</MARKABLE>, and a <MARKABLE>library</MARKABLE> for <COREF ID="22" REF="20"><MARKABLE>its</MARKABLE></COREF> <COREF ID="27"><MARKABLE>workers</MARKABLE></COREF>.  <COREF ID="23" REF="20"><MARKABLE>It</MARKABLE></COREF> even built some bowling <MARKABLE>alleys</MARKABLE> for fun after <MARKABLE>work</MARKABLE>.  <COREF ID="28" REF="27"><MARKABLE>Everyone</MARKABLE></COREF> who works for the <MARKABLE>steel</MARKABLE> <COREF ID="24" REF="20"><MARKABLE>company</MARKABLE></COREF> has the <MARKABLE>right</MARKABLE> to live in <MARKABLE>one</MARKABLE> of the <COREF ID="51" REF="50"><MARKABLE>houses</MARKABLE></COREF>.

	Another company <COREF ID="34" REF="33"><MARKABLE>town</MARKABLE></COREF> is named for <COREF ID="30"><MARKABLE>George Pullman</MARKABLE></COREF>.  <COREF ID="31" REF="30"><MARKABLE>He</MARKABLE></COREF> is the <COREF ID="32" REF="30"><MARKABLE>man</MARKABLE></COREF> who invented sleeping <MARKABLE>cars</MARKABLE> on <MARKABLE>trains</MARKABLE>.  The <MARKABLE>town</MARKABLE> of <COREF ID="33"><MARKABLE>Pullman</MARKABLE></COREF> was built in <MARKABLE>1884</MARKABLE> near a <MARKABLE>lake</MARKABLE> in <MARKABLE>Illinois</MARKABLE>.  <COREF ID="35" REF="33"><MARKABLE>It</MARKABLE></COREF> has <MARKABLE>homes</MARKABLE>, <MARKABLE>churches</MARKABLE>, <MARKABLE>parks</MARKABLE>, and a town <MARKABLE>hall</MARKABLE>.

	<COREF ID="36">Company <MARKABLE>towns</MARKABLE></COREF> can be good for <COREF ID="41"><MARKABLE>people</MARKABLE></COREF>.  The <COREF ID="42" REF="41"><MARKABLE>workers</MARKABLE></COREF> don't have to travel far to <MARKABLE>work</MARKABLE>. <COREF ID="43" REF="41"><MARKABLE>They</MARKABLE></COREF> receive many <MARKABLE>things</MARKABLE> free.  But <COREF ID="44" REF="41"><MARKABLE>they</MARKABLE></COREF> also have to obey all the company <MARKABLE>rules</MARKABLE> or <COREF ID="45" REF="41"><MARKABLE>they</MARKABLE></COREF> will lose <COREF ID="46" REF="41"><MARKABLE>their</MARKABLE></COREF> <COREF ID="52"><MARKABLE>homes</MARKABLE></COREF>.  In the steel <COREF ID="38" REF="18"><MARKABLE>town</MARKABLE></COREF>, the <MARKABLE>air</MARKABLE> is thick with <MARKABLE>smoke</MARKABLE> from <MARKABLE>furnaces</MARKABLE>.  Still, <COREF ID="47" REF="41"><MARKABLE>people</MARKABLE></COREF> want to make <COREF ID="48" REF="41"><MARKABLE>their</MARKABLE></COREF> <COREF ID="53" REF="52"><MARKABLE>homes</MARKABLE></COREF> in company <COREF ID="37" REF="36"><MARKABLE>towns</MARKABLE></COREF>.





1.  Who had a <COREF ID="54" REF="33"><MARKABLE>town</MARKABLE></COREF> named for <COREF ID="55" REF="30"><MARKABLE>him</MARKABLE></COREF>?



2.  What is a company <COREF ID="56" REF="36"><MARKABLE>town</MARKABLE></COREF>?



3. When was the first company <COREF ID="57" REF="18"><MARKABLE>town</MARKABLE></COREF> built?



4.  Where is the newest company <COREF ID="67" REF="58"><MARKABLE>town</MARKABLE></COREF>?



5.  Why can company <COREF ID="68" REF="36"><MARKABLE>towns</MARKABLE></COREF> be bad?

