1989 Remedia Publications, Comprehension/5W’s-4



A <COREF ID="113">New <MARKABLE>Year</MARKABLE></COREF> Begins



	(<MARKABLE>Anywhere</MARKABLE> in the <MARKABLE>World</MARKABLE>, <COREF ID="61"><MARKABLE>January 1, 1990</MARKABLE></COREF>) -- <COREF ID="62" REF="61"><MARKABLE>Today</MARKABLE></COREF> marks the <MARKABLE>start</MARKABLE> of a new <COREF ID="114" REF="113"><MARKABLE>year</MARKABLE></COREF> for most <MARKABLE>people</MARKABLE>.  But if <COREF ID="67"><MARKABLE>you</MARKABLE></COREF> are Chinese, <COREF ID="68" REF="67"><MARKABLE>you</MARKABLE></COREF> must wait a few more <MARKABLE>weeks</MARKABLE> for the new <MARKABLE>year</MARKABLE>.

	The <COREF ID="63"><MARKABLE>Chinese</MARKABLE></COREF> have <COREF ID="64" REF="63"><MARKABLE>their</MARKABLE></COREF> own <COREF ID="69"><MARKABLE>way</MARKABLE></COREF> of keeping <COREF ID="74"><MARKABLE>time</MARKABLE></COREF>.  By <COREF ID="65" REF="63"><MARKABLE>their</MARKABLE></COREF> <COREF ID="70" REF="69"><MARKABLE>method</MARKABLE></COREF>, <COREF ID="73" REF="72"><MARKABLE>this</MARKABLE></COREF> will be the year <COREF ID="72"><MARKABLE>4,688</MARKABLE></COREF>.  <MARKABLE>That</MARKABLE> is how long <COREF ID="66" REF="63"><MARKABLE>they</MARKABLE></COREF> have been measuring <COREF ID="75" REF="74"><MARKABLE>time</MARKABLE></COREF>.

	In <MARKABLE>China</MARKABLE>, <COREF ID="110">each <MARKABLE>year</MARKABLE></COREF> is named for <COREF ID="104">an <MARKABLE>animal</MARKABLE></COREF>.  <COREF ID="80" REF="79"><MARKABLE>This</MARKABLE></COREF> is the <COREF ID="79"><MARKABLE>year</MARKABLE></COREF> of the <MARKABLE>horse</MARKABLE>.  Last <COREF ID="77" REF="76"><MARKABLE>year</MARKABLE></COREF> -- <COREF ID="76"><MARKABLE>4,687</MARKABLE></COREF> -- was the <COREF ID="78" REF="76"><MARKABLE>year</MARKABLE></COREF> of the <MARKABLE>snake</MARKABLE>.

	Other <MARKABLE>years</MARKABLE> are named for the <MARKABLE>tiger</MARKABLE>, <MARKABLE>hare</MARKABLE>, <MARKABLE>dragon</MARKABLE>, and <MARKABLE>sheep</MARKABLE>.  If <COREF ID="96" REF="67"><MARKABLE>you</MARKABLE></COREF> think that is strange, <COREF ID="97" REF="67"><MARKABLE>you</MARKABLE></COREF> should know about the <MARKABLE>year</MARKABLE> of the <MARKABLE>monkey</MARKABLE>, <MARKABLE>rooster</MARKABLE>, <MARKABLE>dog</MARKABLE>, <MARKABLE>pig</MARKABLE>, <MARKABLE>rat</MARKABLE>, and <MARKABLE>ox</MARKABLE>.

	In all, 12 different <COREF ID="91"><MARKABLE>animals</MARKABLE></COREF> are used to tell <COREF ID="102" REF="74"><MARKABLE>time</MARKABLE></COREF>.  Each <COREF ID="105" REF="104"><MARKABLE>one</MARKABLE></COREF> has <COREF ID="106" REF="104"><MARKABLE>its</MARKABLE></COREF> <COREF ID="107" REF="104"><MARKABLE>own</MARKABLE></COREF> <MARKABLE>meaning</MARKABLE>. if <COREF ID="98" REF="67"><MARKABLE>you</MARKABLE></COREF> were born in the <MARKABLE>year</MARKABLE> of the <MARKABLE>hare</MARKABLE>, <COREF ID="99" REF="67"><MARKABLE>you</MARKABLE></COREF> are supposed to be lucky and shy, like a <MARKABLE>rabbit</MARKABLE>.  If <COREF ID="101" REF="67"><MARKABLE>you</MARKABLE></COREF> were born in the <MARKABLE>year</MARKABLE> of the <MARKABLE>dragon</MARKABLE>, <COREF ID="100" REF="67"><MARKABLE>you</MARKABLE></COREF> are outgoing.

	The <COREF ID="81"><MARKABLE>Chinese New Year</MARKABLE></COREF> does not fall on the same <COREF ID="94"><MARKABLE>day</MARKABLE></COREF> each <COREF ID="111" REF="110"><MARKABLE>year</MARKABLE></COREF>.  <COREF ID="83" REF="81"><MARKABLE>It</MARKABLE></COREF> changes because the <COREF ID="85"><MARKABLE>moon</MARKABLE></COREF>, not the <MARKABLE>sun</MARKABLE>, is used to mark <COREF ID="84" REF="74"><MARKABLE>time</MARKABLE></COREF>.  <COREF ID="82" REF="81"><MARKABLE>Chinese New Year</MARKABLE></COREF> is most often between <MARKABLE>January 20</MARKABLE> and <MARKABLE>February 20</MARKABLE>.



1. Who uses the <COREF ID="86" REF="85"><MARKABLE>moon</MARKABLE></COREF> to mark the <COREF ID="87" REF="74"><MARKABLE>time</MARKABLE></COREF>?



2.  What <MARKABLE>animal</MARKABLE> stands for the year <COREF ID="88" REF="76"><MARKABLE>4,687</MARKABLE></COREF>?



3.  When is the <COREF ID="89" REF="81"><MARKABLE>Chinese New Year</MARKABLE></COREF>?



4. Where do <COREF ID="90" REF="63"><MARKABLE>they</MARKABLE></COREF> name <COREF ID="112" REF="110"><MARKABLE>years</MARKABLE></COREF> after <COREF ID="92" REF="91"><MARKABLE>animals</MARKABLE></COREF>?



5. Why does the <COREF ID="93" REF="81"><MARKABLE>Chinese New Year</MARKABLE></COREF> <COREF ID="95" REF="94"><MARKABLE>date</MARKABLE></COREF> change?

