1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="1"><MARKABLE>Japan</MARKABLE></COREF> Attacks <COREF ID="21"><MARKABLE>U.S.</MARKABLE></COREF> <COREF ID="40"><MARKABLE>Ships</MARKABLE></COREF>!



	(<COREF ID="28"><MARKABLE>Pearl Harbor</MARKABLE></COREF>, <COREF ID="15"><MARKABLE>Hawaii</MARKABLE></COREF>, <COREF ID="32"><MARKABLE>December 7, 1941</MARKABLE></COREF>) <COREF ID="2" REF="1"><MARKABLE>Japan</MARKABLE></COREF> has attacked <COREF ID="22" REF="21"><MARKABLE>U.S.</MARKABLE></COREF> <COREF ID="30"><MARKABLE>sailors</MARKABLE></COREF> in <COREF ID="16" REF="15"><MARKABLE>Hawaii</MARKABLE></COREF> an started a <COREF ID="17"><MARKABLE>war</MARKABLE></COREF>!  <COREF ID="3" REF="1"><MARKABLE>Japan</MARKABLE></COREF> dropped <COREF ID="19" REF="1"><MARKABLE>their</MARKABLE></COREF> <COREF ID="43"><MARKABLE>bombs</MARKABLE></COREF> while <COREF ID="24"><MARKABLE>many</MARKABLE></COREF> of <COREF ID="23" REF="21"><MARKABLE>our</MARKABLE></COREF> <COREF ID="31" REF="30"><MARKABLE>sailors</MARKABLE></COREF> slept aboard <COREF ID="25" REF="24"><MARKABLE>their</MARKABLE></COREF> <COREF ID="42" REF="40"><MARKABLE>ships</MARKABLE></COREF> early <COREF ID="33" REF="32"><MARKABLE>today</MARKABLE></COREF>.

	At least 189 <MARKABLE>planes</MARKABLE> from <COREF ID="4" REF="1"><MARKABLE>Japan</MARKABLE></COREF> dropped the <COREF ID="44" REF="43"><MARKABLE>bombs</MARKABLE></COREF> in the first <MARKABLE>attack</MARKABLE>.  One <MARKABLE>hour</MARKABLE> later, 171 more <MARKABLE>planes</MARKABLE> flew by and caused more <MARKABLE>damage</MARKABLE>.

	At least one <MARKABLE>ship</MARKABLE> has sunk.  About 2,300 <MARKABLE>men</MARKABLE> on board have died.  Another 85 <COREF ID="41" REF="40"><MARKABLE>ships</MARKABLE></COREF> are at <COREF ID="29" REF="28"><MARKABLE>Pearl Harbor</MARKABLE></COREF>.  <MARKABLE>Most</MARKABLE> of <COREF ID="54" REF="40"><MARKABLE>them</MARKABLE></COREF> have been heavily damaged.

	Besides the <COREF ID="46" REF="41"><MARKABLE>ships</MARKABLE></COREF>, 150 <COREF ID="26" REF="21"><MARKABLE>U.S.</MARKABLE></COREF> <MARKABLE>planes</MARKABLE> on the <MARKABLE>ground</MARKABLE> have been destroyed.

	While all <MARKABLE>this</MARKABLE> happened, a <COREF ID="37"><MARKABLE>group</MARKABLE></COREF> of <COREF ID="5" REF="1"><MARKABLE>Japanese</MARKABLE></COREF> were at the <COREF ID="35"><MARKABLE>White House</MARKABLE></COREF>.  <COREF ID="38" REF="37"><MARKABLE>They</MARKABLE></COREF> had told <COREF ID="48"><MARKABLE>President Roosevelt</MARKABLE></COREF> <COREF ID="39" REF="37"><MARKABLE>they</MARKABLE></COREF> were <COREF ID="36" REF="35"><MARKABLE>there</MARKABLE></COREF> to discuss <MARKABLE>peace</MARKABLE>.

	Because of the <MARKABLE>attack</MARKABLE>, the <COREF ID="49" REF="48"><MARKABLE>President</MARKABLE></COREF> announce this <MARKABLE>morning</MARKABLE> that <COREF ID="27" REF="21"><MARKABLE>we</MARKABLE></COREF> are <COREF ID="34" REF="32"><MARKABLE>now</MARKABLE></COREF> at <COREF ID="18" REF="17"><MARKABLE>war</MARKABLE></COREF> with the <COREF ID="6" REF="1"><MARKABLE>Japanese</MARKABLE></COREF>.  <COREF ID="55" REF="32"><MARKABLE>It</MARKABLE></COREF> is a sad <COREF ID="47" REF="32"><MARKABLE>day</MARKABLE></COREF> for all <MARKABLE>Americans</MARKABLE>.



1.  Who attacked <COREF ID="50" REF="21"><MARKABLE>U.S.</MARKABLE></COREF> <COREF ID="53" REF="40"><MARKABLE>ships</MARKABLE></COREF>?



2.  What <MARKABLE>damage</MARKABLE> was done?



3.  When were the <MARKABLE>bombs</MARKABLE> dropped?



4.  Where did this <MARKABLE>attack</MARKABLE> take place?



5.  Why were the <COREF ID="51" REF="37"><MARKABLE>Japanese</MARKABLE></COREF> visiting with <COREF ID="52" REF="48"><MARKABLE>President Roosevelt</MARKABLE></COREF>?

