1989 Remedia Publications, Comprehension/5W’s-4



First <COREF ID="2" REF="1"><MARKABLE>Dog</MARKABLE></COREF> Will Write Life <COREF ID="46"><MARKABLE>Story</MARKABLE></COREF>



	(<MARKABLE>Washington, D.C.</MARKABLE>, <MARKABLE>June 15,1989</MARKABLE>) - <COREF ID="3" REF="1"><MARKABLE>Someone</MARKABLE></COREF> in the <COREF ID="32"><MARKABLE>White House</MARKABLE></COREF> is about to write a <MARKABLE>book</MARKABLE>.  No, <COREF ID="4" REF="1"><MARKABLE>it</MARKABLE></COREF>'s not <COREF ID="35"><MARKABLE>President Bush</MARKABLE></COREF> or <COREF ID="36" REF="35"><MARKABLE>his</MARKABLE></COREF> <COREF ID="40" REF="39"><MARKABLE>wife</MARKABLE></COREF>.  <COREF ID="5" REF="1"><MARKABLE>It</MARKABLE></COREF>'s <MARKABLE>their</MARKABLE> family <COREF ID="6" REF="1"><MARKABLE>dog</MARKABLE></COREF>, <COREF ID="1"><MARKABLE>Millie</MARKABLE></COREF>.  <MARKABLE>It</MARKABLE> has been learned that <COREF ID="7" REF="1"><MARKABLE>Millie</MARKABLE></COREF> plans to write <COREF ID="8" REF="1"><MARKABLE>her</MARKABLE></COREF> life <COREF ID="47" REF="46"><MARKABLE>story</MARKABLE></COREF> and tell how <COREF ID="9" REF="1"><MARKABLE>she</MARKABLE></COREF> became "First <COREF ID="10" REF="1"><MARKABLE>Dog</MARKABLE></COREF>."

	<COREF ID="11" REF="1"><MARKABLE>Millie</MARKABLE></COREF> was born on a <MARKABLE>Kentucky</MARKABLE> <MARKABLE>farm</MARKABLE>.  <COREF ID="12" REF="1"><MARKABLE>She</MARKABLE></COREF> is a two-year-old <COREF ID="13" REF="1"><MARKABLE>English springer spaniel</MARKABLE></COREF>.  <COREF ID="14" REF="1"><MARKABLE>Millie</MARKABLE></COREF> has spent much of the past few <MARKABLE>years</MARKABLE> begging for table <MARKABLE>scraps</MARKABLE> from the <MARKABLE>Bush</MARKABLE> <MARKABLE>grandchildren</MARKABLE>.  Not long ago, <COREF ID="15" REF="1"><MARKABLE>she</MARKABLE></COREF> became a <COREF ID="17" REF="1"><MARKABLE>mother</MARKABLE></COREF> of <COREF ID="31" REF="30"><MARKABLE>six</MARKABLE></COREF>.  <COREF ID="16" REF="1"><MARKABLE>Her</MARKABLE></COREF> <COREF ID="30"><MARKABLE>puppies</MARKABLE></COREF> have <MARKABLE>now</MARKABLE> grown old enough to leave <COREF ID="33" REF="32"><MARKABLE>home</MARKABLE></COREF>.

	Since <COREF ID="18" REF="1"><MARKABLE>Millie</MARKABLE></COREF> had free <MARKABLE>time</MARKABLE>, <COREF ID="19" REF="1"><MARKABLE>she</MARKABLE></COREF> needed a <COREF ID="43" REF="42"><MARKABLE>hobby</MARKABLE></COREF>.  <COREF ID="39"><MARKABLE>Mrs. Bush</MARKABLE></COREF> thought that <COREF ID="42"><MARKABLE>writing</MARKABLE></COREF> would be just the <COREF ID="44" REF="42"><MARKABLE>thing</MARKABLE></COREF>.  Because <COREF ID="20" REF="1"><MARKABLE>Millie</MARKABLE></COREF>'s <MARKABLE>paws</MARKABLE> don't hold a <MARKABLE>pen</MARKABLE> very well, <COREF ID="45" REF="39"><MARKABLE>Mrs. Bush</MARKABLE></COREF> has promised to write down the <MARKABLE>words</MARKABLE> for <COREF ID="21" REF="1"><MARKABLE>her</MARKABLE></COREF>.

	<COREF ID="22" REF="1"><MARKABLE>She</MARKABLE></COREF> will most likely share some <COREF ID="34" REF="32"><MARKABLE>White House</MARKABLE></COREF> <MARKABLE>secrets</MARKABLE>.  <MARKABLE>Some</MARKABLE> think that <COREF ID="23" REF="1"><MARKABLE>Millie</MARKABLE></COREF> will tell what song the <COREF ID="37" REF="35"><MARKABLE>President</MARKABLE></COREF> likes to sing while <COREF ID="38" REF="35"><MARKABLE>he</MARKABLE></COREF> works in the <MARKABLE>Oval Office</MARKABLE>.  <MARKABLE>Others</MARKABLE> think <COREF ID="24" REF="1"><MARKABLE>she</MARKABLE></COREF> will tell about the <MARKABLE>time</MARKABLE> she saw <MARKABLE>Lincoln</MARKABLE>'s <MARKABLE>ghost</MARKABLE>.  <MARKABLE>It</MARKABLE> remains to be seen whether <COREF ID="25" REF="1"><MARKABLE>Millie</MARKABLE></COREF> will be a dog-gone good <MARKABLE>writer</MARKABLE>.



1. Who is <COREF ID="26" REF="1"><MARKABLE>Millie</MARKABLE></COREF>?



2.  What is <COREF ID="27" REF="1"><MARKABLE>she</MARKABLE></COREF> going to do?



3.  When was <COREF ID="28" REF="1"><MARKABLE>Millie</MARKABLE></COREF> born?



4.  Where does <COREF ID="29" REF="1"><MARKABLE>Millie</MARKABLE></COREF> live?



5.  Why will <COREF ID="41" REF="39"><MARKABLE>Mrs. Bush</MARKABLE></COREF> help?

