1989 Remedia Publications, Comprehension/5W’s-4





<COREF ID="24"><MARKABLE>Earth</MARKABLE></COREF>'s <COREF ID="37"><MARKABLE>Shadow</MARKABLE></COREF> Will Hide the <COREF ID="13"><MARKABLE>Moon</MARKABLE></COREF> <COREF ID="55"><MARKABLE>Tonight</MARKABLE></COREF>



	(<MARKABLE>North America</MARKABLE>, <MARKABLE>August 16, 1989</MARKABLE>) - <COREF ID="56" REF="55"><MARKABLE>Tonight</MARKABLE></COREF> <COREF ID="58"><MARKABLE>you</MARKABLE></COREF> will be able to see a rare <COREF ID="78"><MARKABLE>sight</MARKABLE></COREF> in the <MARKABLE>skies</MARKABLE> when the <COREF ID="25" REF="24"><MARKABLE>earth</MARKABLE></COREF> moves between the <COREF ID="76"><MARKABLE>sun</MARKABLE></COREF> and the <COREF ID="14" REF="13"><MARKABLE>Moon</MARKABLE></COREF>.  <COREF ID="59" REF="58"><MARKABLE>You</MARKABLE></COREF> will see the <COREF ID="26" REF="24"><MARKABLE>earth</MARKABLE></COREF>'s <COREF ID="38" REF="37"><MARKABLE>shadow</MARKABLE></COREF> cross the <COREF ID="15" REF="13"><MARKABLE>moon</MARKABLE></COREF> and block out the <MARKABLE>moonlight</MARKABLE> for 11/2 <MARKABLE>hours</MARKABLE>.

	This <COREF ID="42" REF="41"><MARKABLE>event</MARKABLE></COREF> is called a total <COREF ID="41"><MARKABLE>eclipse</MARKABLE></COREF> of the <COREF ID="16" REF="13"><MARKABLE>moon</MARKABLE></COREF>.  "<MARKABLE>Eclipse</MARKABLE>" means "to block out."

<COREF ID="43" REF="41"><MARKABLE>This</MARKABLE></COREF> is the first <COREF ID="44" REF="41"><MARKABLE>eclipse</MARKABLE></COREF> of the <COREF ID="19" REF="13"><MARKABLE>moon</MARKABLE></COREF> in six <MARKABLE>years</MARKABLE>.  <MARKABLE>Once</MARKABLE> in <MARKABLE>awhile</MARKABLE>, the <COREF ID="27" REF="24"><MARKABLE>earth</MARKABLE></COREF> blocks out a small <MARKABLE>part</MARKABLE> of the <COREF ID="17" REF="13"><MARKABLE>moon</MARKABLE></COREF>.  <COREF ID="46" REF="45"><MARKABLE>That</MARKABLE></COREF> is called a <COREF ID="45">partial <MARKABLE>eclipse</MARKABLE></COREF>.

	The exact <MARKABLE>time</MARKABLE> of the <COREF ID="47" REF="41"><MARKABLE>eclipse</MARKABLE></COREF> depends on <MARKABLE>where</MARKABLE> <COREF ID="60" REF="58"><MARKABLE>you</MARKABLE></COREF> live.  In most <MARKABLE>places</MARKABLE>, <COREF ID="48" REF="41"><MARKABLE>it</MARKABLE></COREF> will happen sometime between <MARKABLE>8</MARKABLE> and <MARKABLE>11 p.m.</MARKABLE>

	The first <MARKABLE>sign</MARKABLE> <COREF ID="61" REF="58"><MARKABLE>you</MARKABLE></COREF> see will be a dark <COREF ID="64"><MARKABLE>spot</MARKABLE></COREF> on the <COREF ID="18" REF="13"><MARKABLE>moon</MARKABLE></COREF>'s left <MARKABLE>side</MARKABLE>.  This <COREF ID="65" REF="64"><MARKABLE>spot</MARKABLE></COREF> will grow in <MARKABLE>size</MARKABLE>.  <COREF ID="62" REF="58"><MARKABLE>You</MARKABLE></COREF> will see that <COREF ID="66" REF="64"><MARKABLE>it</MARKABLE></COREF> is curved.  <MARKABLE>That</MARKABLE> is one <MARKABLE>clue</MARKABLE> that proves the <COREF ID="28" REF="24"><MARKABLE>earth</MARKABLE></COREF> is round.

	After about 45 <MARKABLE>minutes</MARKABLE>, the <COREF ID="39" REF="37"><MARKABLE>shadow</MARKABLE></COREF> will cover the <COREF ID="20" REF="13"><MARKABLE>moon</MARKABLE></COREF>.  <COREF ID="63" REF="58"><MARKABLE>You</MARKABLE></COREF> should see a <COREF ID="67"><MARKABLE>ring</MARKABLE></COREF> of <COREF ID="74"><MARKABLE>color</MARKABLE></COREF> around the <COREF ID="29" REF="13"><MARKABLE>moon</MARKABLE></COREF>.  <COREF ID="68" REF="67"><MARKABLE>It</MARKABLE></COREF> may be pink, red, orange, or even gray.  This <COREF ID="69" REF="67"><MARKABLE>ring</MARKABLE></COREF> is the <COREF ID="30" REF="24"><MARKABLE>earth</MARKABLE></COREF>'s <COREF ID="70"><MARKABLE>atmosphere</MARKABLE></COREF> being cast on the <COREF ID="21" REF="13"><MARKABLE>moon</MARKABLE></COREF>.  <COREF ID="71" REF="70"><MARKABLE>Atmosphere</MARKABLE></COREF> is the <COREF ID="72" REF="70"><MARKABLE>air</MARKABLE></COREF> high above the <COREF ID="31" REF="24"><MARKABLE>earth</MARKABLE></COREF>'s <MARKABLE>surface</MARKABLE>.

	After 45 more <MARKABLE>minutes</MARKABLE>, the <COREF ID="40" REF="37"><MARKABLE>shadow</MARKABLE></COREF> will disappear.  The <COREF ID="32" REF="24"><MARKABLE>earth</MARKABLE></COREF> will no longer be between the <COREF ID="77" REF="76"><MARKABLE>sun</MARKABLE></COREF> and the <COREF ID="33" REF="13"><MARKABLE>moon</MARKABLE></COREF>.  <COREF ID="35" REF="24"><MARKABLE>It</MARKABLE></COREF> won't hide the full <COREF ID="34" REF="13"><MARKABLE>moon</MARKABLE></COREF> again until <MARKABLE>1992</MARKABLE>.



1. Who will be able to see a rare <COREF ID="79" REF="78"><MARKABLE>sight</MARKABLE></COREF>?



2.  What will <MARKABLE>they</MARKABLE> be seeing?



3.  When will this <COREF ID="51" REF="41"><MARKABLE>event</MARKABLE></COREF> happen again after <COREF ID="57" REF="55"><MARKABLE>tonight</MARKABLE></COREF>?



4.  Where is the <COREF ID="36" REF="24"><MARKABLE>earth</MARKABLE></COREF> in an <COREF ID="52" REF="41"><MARKABLE>eclipse</MARKABLE></COREF> of the <COREF ID="22" REF="13"><MARKABLE>moon</MARKABLE></COREF>?



5. Why will the <COREF ID="23" REF="13"><MARKABLE>moon</MARKABLE></COREF> have a <COREF ID="73" REF="67"><MARKABLE>ring</MARKABLE></COREF> of <COREF ID="75" REF="74"><MARKABLE>color</MARKABLE></COREF>?

