1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="9"><MARKABLE>People</MARKABLE></COREF> Moved By New <COREF ID="2" REF="1"><MARKABLE>Invention</MARKABLE></COREF>



	(<MARKABLE>NEW YORK</MARKABLE>, <COREF ID="31"><MARKABLE>1854</MARKABLE></COREF>) - In <COREF ID="53"><MARKABLE>buildings</MARKABLE></COREF> all over the <MARKABLE>country</MARKABLE>, a new <COREF ID="3" REF="1"><MARKABLE>invention</MARKABLE></COREF> is taking the <COREF ID="44"><MARKABLE>place</MARKABLE></COREF> of <COREF ID="45"><MARKABLE>stairs</MARKABLE></COREF>.  <COREF ID="55" REF="1"><MARKABLE>It</MARKABLE></COREF> is called the <COREF ID="1"><MARKABLE>elevator</MARKABLE></COREF>.  <COREF ID="4" REF="1"><MARKABLE>It</MARKABLE></COREF> is a small <COREF ID="5" REF="1"><MARKABLE>platform</MARKABLE></COREF> that carries <COREF ID="10" REF="9"><MARKABLE>people</MARKABLE></COREF> up and down inside <COREF ID="54" REF="53"><MARKABLE>buildings</MARKABLE></COREF>.

	The <COREF ID="6" REF="1"><MARKABLE>elevator</MARKABLE></COREF> can go up 60 <MARKABLE>feet</MARKABLE> or more.  The <COREF ID="11" REF="9"><MARKABLE>people</MARKABLE></COREF> who ride <COREF ID="7" REF="1"><MARKABLE>it</MARKABLE></COREF> won't get dizzy.  The <MARKABLE>platform</MARKABLE> where <COREF ID="12" REF="9"><MARKABLE>they</MARKABLE></COREF> stand is surrounded by <MARKABLE>walls</MARKABLE>.  <MARKABLE>It</MARKABLE>'s like riding up and down in a small <MARKABLE>room</MARKABLE>.  <COREF ID="14"><MARKABLE>Ropes</MARKABLE></COREF> lift the <COREF ID="8" REF="1"><MARKABLE>elevator</MARKABLE></COREF> to each <MARKABLE>floor</MARKABLE> where <COREF ID="13" REF="1"><MARKABLE>it</MARKABLE></COREF> must stop.

	<COREF ID="51">Some <MARKABLE>people</MARKABLE></COREF> have been afraid that the <COREF ID="15" REF="14"><MARKABLE>ropes</MARKABLE></COREF> would break.  <COREF ID="16"><MARKABLE>Elisha Otis</MARKABLE></COREF> thought of a <COREF ID="56" REF="26"><MARKABLE>way</MARKABLE></COREF> to make the elevators safe.  <COREF ID="17" REF="16"><MARKABLE>He</MARKABLE></COREF> has made a safety <COREF ID="26"><MARKABLE>brake</MARKABLE></COREF>.  <COREF ID="27" REF="26"><MARKABLE>It</MARKABLE></COREF> is a <COREF ID="28" REF="26"><MARKABLE>clamp</MARKABLE></COREF> that can stop the <COREF ID="29" REF="1"><MARKABLE>elevator</MARKABLE></COREF> and hold <COREF ID="30" REF="1"><MARKABLE>it</MARKABLE></COREF> in <MARKABLE>place</MARKABLE>.

	Earlier this <COREF ID="32" REF="31"><MARKABLE>year</MARKABLE></COREF>, <COREF ID="18" REF="16"><MARKABLE>Otis</MARKABLE></COREF> showed how <COREF ID="57" REF="16"><MARKABLE>his</MARKABLE></COREF> safety <COREF ID="33" REF="26"><MARKABLE>brake</MARKABLE></COREF> works.  As a <MARKABLE>crowd</MARKABLE> of <MARKABLE>people</MARKABLE> watched, <COREF ID="19" REF="16"><MARKABLE>he</MARKABLE></COREF> rode <COREF ID="34">an <MARKABLE>elevator</MARKABLE></COREF> to the <MARKABLE>top</MARKABLE> of a tall <MARKABLE>building</MARKABLE>.  Then <COREF ID="20" REF="16"><MARKABLE>he</MARKABLE></COREF> had <COREF ID="58" REF="16"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>helper</MARKABLE> cut the <MARKABLE>ropes</MARKABLE>.  The <COREF ID="35" REF="34"><MARKABLE>elevator</MARKABLE></COREF> began to fall!

	But <COREF ID="21" REF="16"><MARKABLE>Otis</MARKABLE></COREF> calmly pulled his safety <COREF ID="40" REF="26"><MARKABLE>brake</MARKABLE></COREF> just before <COREF ID="22" REF="16"><MARKABLE>he</MARKABLE></COREF> crashed into the <COREF ID="38"><MARKABLE>ground</MARKABLE></COREF>.  The <COREF ID="36" REF="34"><MARKABLE>elevator</MARKABLE></COREF> stopped and stayed in <MARKABLE>place</MARKABLE>.  Then <COREF ID="23" REF="16"><MARKABLE>Otis</MARKABLE></COREF> released the <COREF ID="41" REF="26"><MARKABLE>brake</MARKABLE></COREF> and the <COREF ID="37" REF="34"><MARKABLE>elevator</MARKABLE></COREF> was lowered to the <COREF ID="39" REF="38"><MARKABLE>ground</MARKABLE></COREF>.  <COREF ID="24" REF="16"><MARKABLE>Otis</MARKABLE></COREF> bowed as <COREF ID="25" REF="16"><MARKABLE>he</MARKABLE></COREF> stepped forth.





1. Who has made a safety <COREF ID="42" REF="26"><MARKABLE>brake</MARKABLE></COREF>?



2. What is the <MARKABLE>name</MARKABLE> of the <COREF ID="43" REF="1"><MARKABLE>invention</MARKABLE></COREF> that takes the <COREF ID="46" REF="44"><MARKABLE>place</MARKABLE></COREF> of <COREF ID="47" REF="45"><MARKABLE>stairs</MARKABLE></COREF>?



3. When did this <MARKABLE>story</MARKABLE> take place?



4. Where do <COREF ID="48" REF="9"><MARKABLE>people</MARKABLE></COREF> stand in an <COREF ID="49" REF="1"><MARKABLE>elevator</MARKABLE></COREF>?



5. Why were some <COREF ID="52" REF="51"><MARKABLE>people</MARKABLE></COREF> afraid to ride the <COREF ID="50" REF="1"><MARKABLE>elevator</MARKABLE></COREF>?

