1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="77">Free <MARKABLE>Land</MARKABLE></COREF> For <COREF ID="123" REF="122"><MARKABLE>All</MARKABLE></COREF>!



	(<COREF ID="76" REF="75"><MARKABLE>USA</MARKABLE></COREF>, <COREF ID="73"><MARKABLE>May 20,1862</MARKABLE></COREF>) - A new <COREF ID="70" REF="69"><MARKABLE>law</MARKABLE></COREF> was passed <COREF ID="74" REF="73"><MARKABLE>today</MARKABLE></COREF> that allows every <MARKABLE>family</MARKABLE> the <MARKABLE>right</MARKABLE> to own <COREF ID="78" REF="77"><MARKABLE>land</MARKABLE></COREF> and not have to pay for <COREF ID="79" REF="77"><MARKABLE>it</MARKABLE></COREF>.

	The <COREF ID="113"><MARKABLE>name</MARKABLE></COREF> of the <COREF ID="71" REF="69"><MARKABLE>law</MARKABLE></COREF> is the <COREF ID="69"><MARKABLE>Homestead Act</MARKABLE></COREF>.  <COREF ID="72" REF="69"><MARKABLE>It</MARKABLE></COREF> says that <COREF ID="122"><MARKABLE>anyone</MARKABLE></COREF> who is 21 <MARKABLE>years</MARKABLE> old and a <MARKABLE>citizen</MARKABLE> of the <COREF ID="75"><MARKABLE>United States</MARKABLE></COREF> can have 160 <MARKABLE>acres</MARKABLE> of free <COREF ID="80" REF="77"><MARKABLE>land</MARKABLE></COREF>.  <MARKABLE>Most</MARKABLE> of the available <COREF ID="81" REF="77"><MARKABLE>land</MARKABLE></COREF> is in the Western <MARKABLE>states</MARKABLE>.

	<MARKABLE>This</MARKABLE> is how the <COREF ID="124" REF="69"><MARKABLE>plan</MARKABLE></COREF> works.  <COREF ID="82"><MARKABLE>You</MARKABLE></COREF> ask the <MARKABLE>government</MARKABLE> for <COREF ID="83" REF="82"><MARKABLE>your</MARKABLE></COREF> <COREF ID="98"><MARKABLE>plot</MARKABLE></COREF> of <MARKABLE>land</MARKABLE>.  <COREF ID="84" REF="82"><MARKABLE>You</MARKABLE></COREF> pay a small <MARKABLE>fee</MARKABLE> to record <COREF ID="85" REF="82"><MARKABLE>your</MARKABLE></COREF> <MARKABLE>claim</MARKABLE>.  Then <COREF ID="86" REF="82"><MARKABLE>you</MARKABLE></COREF> must begin to build <COREF ID="87" REF="82"><MARKABLE>your</MARKABLE></COREF> <MARKABLE>home</MARKABLE> and farm the <MARKABLE>soil</MARKABLE>.  If <COREF ID="88" REF="82"><MARKABLE>you</MARKABLE></COREF> stay on the <COREF ID="99" REF="98"><MARKABLE>land</MARKABLE></COREF> for five <MARKABLE>years</MARKABLE>, <COREF ID="100" REF="98"><MARKABLE>it</MARKABLE></COREF> becomes <COREF ID="89" REF="82"><MARKABLE>yours</MARKABLE></COREF>.

	<MARKABLE>It</MARKABLE> can be slow, hard <MARKABLE>work</MARKABLE> to develop <COREF ID="90" REF="82"><MARKABLE>your</MARKABLE></COREF> <COREF ID="101" REF="98"><MARKABLE>land</MARKABLE></COREF>.  The <MARKABLE>soil</MARKABLE> in many <MARKABLE>places</MARKABLE> is full of prairie <COREF ID="104"><MARKABLE>grass</MARKABLE></COREF> with thick <MARKABLE>roots</MARKABLE>.  <MARKABLE>It</MARKABLE> takes special <MARKABLE>tools</MARKABLE> and <MARKABLE>plows</MARKABLE> to cut through this <COREF ID="105" REF="104"><MARKABLE>grass</MARKABLE></COREF>.

	Many <COREF ID="106"><MARKABLE>people</MARKABLE></COREF> will live in sod <MARKABLE>houses</MARKABLE> until <COREF ID="107" REF="106"><MARKABLE>they</MARKABLE></COREF> can afford the <MARKABLE>$1,000</MARKABLE> it takes to buy <COREF ID="118"><MARKABLE>lumber</MARKABLE></COREF>.

	If <COREF ID="91" REF="82"><MARKABLE>you</MARKABLE></COREF> are not near a <MARKABLE>stream</MARKABLE> or <MARKABLE>lake</MARKABLE>, <COREF ID="92" REF="82"><MARKABLE>you</MARKABLE></COREF> may have to dig until <COREF ID="93" REF="82"><MARKABLE>you</MARKABLE></COREF> strike <COREF ID="108"><MARKABLE>water</MARKABLE></COREF>.  Then <COREF ID="94" REF="82"><MARKABLE>you</MARKABLE></COREF> will need to build a <MARKABLE>well</MARKABLE> to hold <COREF ID="109" REF="108"><MARKABLE>it</MARKABLE></COREF>.  <COREF ID="95" REF="82"><MARKABLE>You</MARKABLE></COREF> probably will also need to build a <COREF ID="120"><MARKABLE>windmill</MARKABLE></COREF> to pump the <COREF ID="110" REF="108"><MARKABLE>water</MARKABLE></COREF>.



1. Who is giving away free <COREF ID="111" REF="77"><MARKABLE>land</MARKABLE></COREF>?



2.  What is the <COREF ID="114" REF="113"><MARKABLE>name</MARKABLE></COREF> of the new <COREF ID="112" REF="69"><MARKABLE>law</MARKABLE></COREF>?



3.  When will the <COREF ID="115" REF="98"><MARKABLE>land</MARKABLE></COREF> be totally <COREF ID="96" REF="82"><MARKABLE>yours</MARKABLE></COREF>?



4.  Where will many <COREF ID="116" REF="106"><MARKABLE>people</MARKABLE></COREF> live until <COREF ID="117" REF="106"><MARKABLE>they</MARKABLE></COREF> can afford <COREF ID="119" REF="118"><MARKABLE>lumber</MARKABLE></COREF>?



5.  Why will <COREF ID="97" REF="82"><MARKABLE>you</MARKABLE></COREF> probably need to build a <COREF ID="121" REF="120"><MARKABLE>windmill</MARKABLE></COREF>?

