1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="50" REF="49"><MARKABLE>Pests</MARKABLE></COREF> Move Into <COREF ID="44"><MARKABLE>Vermont</MARKABLE></COREF>



	(<COREF ID="45" REF="44"><MARKABLE>Vermont</MARKABLE></COREF>, <MARKABLE>August 3,1989</MARKABLE>) - Some real <COREF ID="51" REF="49"><MARKABLE>Pests</MARKABLE></COREF> have moved to <COREF ID="46" REF="44"><MARKABLE>Vermont</MARKABLE></COREF> for the <COREF ID="59"><MARKABLE>summer</MARKABLE></COREF>. <COREF ID="52" REF="49"><MARKABLE>They</MARKABLE></COREF> are not exactly pleasant <COREF ID="53" REF="49"><MARKABLE>neighbors</MARKABLE></COREF>. The <COREF ID="54" REF="49"><MARKABLE>troublemakers</MARKABLE></COREF> are <COREF ID="49"><MARKABLE>mosquitoes</MARKABLE></COREF>.

	This <MARKABLE>spring</MARKABLE>, a <MARKABLE>lot</MARKABLE> of <MARKABLE>rain</MARKABLE> fell in <COREF ID="47" REF="44"><MARKABLE>Vermont</MARKABLE></COREF>.  <COREF ID="55" REF="49"><MARKABLE>Mosquitoes</MARKABLE></COREF> love to lay <MARKABLE>eggs</MARKABLE> in wet <MARKABLE>weather</MARKABLE>. As a <MARKABLE>result</MARKABLE>, a huge <MARKABLE>number</MARKABLE> of these <COREF ID="56" REF="49"><MARKABLE>insects</MARKABLE></COREF> were born.

	<COREF ID="60" REF="59"><MARKABLE>Now</MARKABLE></COREF> <COREF ID="57" REF="49"><MARKABLE>they</MARKABLE></COREF> are doing <COREF ID="58" REF="49"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>life</MARKABLE>'s <MARKABLE>work</MARKABLE>, which is to bite <COREF ID="68"><MARKABLE>people</MARKABLE></COREF> and <MARKABLE>animals</MARKABLE> for <MARKABLE>their</MARKABLE> <MARKABLE>blood</MARKABLE>. One <MARKABLE>man</MARKABLE> received 95 <MARKABLE>bites</MARKABLE> while standing <COREF ID="61"><MARKABLE>outdoors</MARKABLE></COREF> for one <MARKABLE>minute</MARKABLE>. <MARKABLE>People</MARKABLE> can't go <COREF ID="62" REF="61"><MARKABLE>outside</MARKABLE></COREF> in some <MARKABLE>neighborhoods</MARKABLE>.

	In the <MARKABLE>past</MARKABLE>, <MARKABLE>mosquitoes</MARKABLE> have spread <COREF ID="81"><MARKABLE>disease</MARKABLE></COREF>, but <COREF ID="82" REF="81"><MARKABLE>that</MARKABLE></COREF> is not much of a <MARKABLE>problem</MARKABLE> these <MARKABLE>days</MARKABLE>.  Still, the <MARKABLE>bites</MARKABLE> itch and can ruin <MARKABLE>your</MARKABLE> <MARKABLE>plans</MARKABLE> for a <MARKABLE>picnic</MARKABLE> or ball <MARKABLE>game</MARKABLE>.

	One <MARKABLE>way</MARKABLE> to control <COREF ID="64" REF="49"><MARKABLE>mosquitoes</MARKABLE></COREF> is to spray the <MARKABLE>air</MARKABLE> with a <COREF ID="65"><MARKABLE>poison</MARKABLE></COREF>.  <COREF ID="66" REF="65"><MARKABLE>It</MARKABLE></COREF> won't hurt <COREF ID="69" REF="68"><MARKABLE>people</MARKABLE></COREF> or <MARKABLE>pets</MARKABLE>, but <COREF ID="67" REF="65"><MARKABLE>it</MARKABLE></COREF> will kill the <COREF ID="70" REF="49"><MARKABLE>bugs</MARKABLE></COREF>.  <MARKABLE>Most</MARKABLE> of <COREF ID="71" REF="49"><MARKABLE>them</MARKABLE></COREF> will die when <MARKABLE>fall</MARKABLE> comes, <MARKABLE>anyway</MARKABLE>.

	Some <MARKABLE>people</MARKABLE> are wearing <COREF ID="73"><MARKABLE>T-shirts</MARKABLE></COREF> with <MARKABLE>pictures</MARKABLE> of the <COREF ID="80" REF="49"><MARKABLE>bugs</MARKABLE></COREF>.  The <MARKABLE>words</MARKABLE> on the <COREF ID="74" REF="73"><MARKABLE>shirts</MARKABLE></COREF> say, "<MARKABLE>I</MARKABLE> gave in <COREF ID="48" REF="44"><MARKABLE>Vermont</MARKABLE></COREF>."





1. Who is having a <MARKABLE>problem</MARKABLE> with <COREF ID="75" REF="49"><MARKABLE>pests</MARKABLE></COREF>?



2.  What are these <COREF ID="76" REF="49"><MARKABLE>mosquitoes</MARKABLE></COREF> doing?



3.  When will <COREF ID="77" REF="49"><MARKABLE>they</MARKABLE></COREF> die?



4.  Where must the <COREF ID="78" REF="68"><MARKABLE>people</MARKABLE></COREF> stay to avoid the <COREF ID="79" REF="49"><MARKABLE>mosquitoes</MARKABLE></COREF>?



5.  Why did this <MARKABLE>problem</MARKABLE> happen?

