1989 Remedia Publications, Comprehension/5W’s-4





<COREF ID="141" REF="115"><MARKABLE>Disneyland</MARKABLE></COREF> Opens!



	(<MARKABLE>ANAHEIM</MARKABLE>, <MARKABLE>CALIF.</MARKABLE>, <MARKABLE>July 24,1955</MARKABLE>) - A giant, new <COREF ID="116" REF="115"><MARKABLE>park</MARKABLE></COREF> opens this <MARKABLE>week</MARKABLE>.  <COREF ID="117" REF="115"><MARKABLE>It</MARKABLE></COREF> is like no other <MARKABLE>place</MARKABLE> in the <COREF ID="127"><MARKABLE>world</MARKABLE></COREF>.  <COREF ID="118" REF="115"><MARKABLE>It</MARKABLE></COREF> is called <COREF ID="115"><MARKABLE>Disneyland</MARKABLE></COREF>, and <COREF ID="119" REF="115"><MARKABLE>it</MARKABLE></COREF> has a lot of fun <COREF ID="154"><MARKABLE>rides</MARKABLE></COREF>, like roller <MARKABLE>coasters</MARKABLE>.

	<COREF ID="120" REF="115"><MARKABLE>Disneyland</MARKABLE></COREF> is the <COREF ID="142"><MARKABLE>dream</MARKABLE></COREF> of <COREF ID="121"><MARKABLE>Walt Disney</MARKABLE></COREF>.  <COREF ID="122" REF="121"><MARKABLE>He</MARKABLE></COREF> wanted to build a <COREF ID="160" REF="115"><MARKABLE>place</MARKABLE></COREF> where the whole <MARKABLE>family</MARKABLE> could have fun together.

	Four <MARKABLE>areas</MARKABLE> make up the <COREF ID="161" REF="115"><MARKABLE>park</MARKABLE></COREF>. <COREF ID="126" REF="124"><MARKABLE>One</MARKABLE></COREF> is called <COREF ID="124"><MARKABLE>Adventure Land</MARKABLE></COREF>. <COREF ID="125" REF="124"><MARKABLE>There</MARKABLE></COREF> <COREF ID="129"><MARKABLE>you</MARKABLE></COREF> can ride on <COREF ID="145"><MARKABLE>boats</MARKABLE></COREF> that take <COREF ID="130" REF="129"><MARKABLE>you</MARKABLE></COREF> through <MARKABLE>forests</MARKABLE> with wild-looking <MARKABLE>animals</MARKABLE>. Each <MARKABLE>boat</MARKABLE> is named for a famous <MARKABLE>river</MARKABLE> of the <COREF ID="128" REF="127"><MARKABLE>world</MARKABLE></COREF>. <COREF ID="131" REF="129"><MARKABLE>You</MARKABLE></COREF> can hop on the <MARKABLE>Nile Princess</MARKABLE> or the <MARKABLE>Amazon Belle</MARKABLE>.

	The second <COREF ID="133" REF="132"><MARKABLE>area</MARKABLE></COREF> is <COREF ID="132"><MARKABLE>Fantasy Land</MARKABLE></COREF>. <COREF ID="134" REF="132"><MARKABLE>Here</MARKABLE></COREF> you can see <COREF ID="151"><MARKABLE>ghosts</MARKABLE></COREF> in haunted <MARKABLE>houses</MARKABLE> without getting scared. <COREF ID="158"><MARKABLE>It</MARKABLE></COREF>'s all make-believe, but <COREF ID="159" REF="158"><MARKABLE>it</MARKABLE></COREF> looks real. 

	<MARKABLE>Frontier Land</MARKABLE> shows <COREF ID="135" REF="129"><MARKABLE>you</MARKABLE></COREF> what <MARKABLE>it</MARKABLE> was like to live in the <MARKABLE>Old West</MARKABLE>.  And, <MARKABLE>Tomorrow Land</MARKABLE> gives <COREF ID="162" REF="129"><MARKABLE>you</MARKABLE></COREF> an <MARKABLE>idea</MARKABLE> of what the <MARKABLE>future</MARKABLE> might be like.

	<COREF ID="137" REF="136"><MARKABLE>One</MARKABLE></COREF> of the best <COREF ID="155" REF="154"><MARKABLE>rides</MARKABLE></COREF> is the <COREF ID="136"><MARKABLE>Matterhorn</MARKABLE></COREF>.  It is a roller <COREF ID="138" REF="136"><MARKABLE>coaster</MARKABLE></COREF> that takes <COREF ID="139" REF="129"><MARKABLE>you</MARKABLE></COREF> up and down a fake <MARKABLE>mountain</MARKABLE>.  The real <MARKABLE>Matterhorn</MARKABLE> is in <MARKABLE>Switzerland</MARKABLE>.







1. Who had a <COREF ID="143" REF="142"><MARKABLE>dream</MARKABLE></COREF> to build a family <COREF ID="144" REF="115"><MARKABLE>park</MARKABLE></COREF>?



2.  What are the <MARKABLE>names</MARKABLE> of the <COREF ID="146" REF="145"><MARKABLE>boats</MARKABLE></COREF> in <COREF ID="147" REF="124"><MARKABLE>Adventure Land</MARKABLE></COREF>?



3.  When did <COREF ID="148" REF="115"><MARKABLE>Disneyland</MARKABLE></COREF> open?



4.  Where would <COREF ID="150" REF="129"><MARKABLE>you</MARKABLE></COREF> see <COREF ID="152" REF="151"><MARKABLE>ghosts</MARKABLE></COREF> at <COREF ID="149" REF="115"><MARKABLE>Disneyland</MARKABLE></COREF>?



5.  Why is the <COREF ID="153" REF="136"><MARKABLE>Matterhorn</MARKABLE></COREF> <COREF ID="157" REF="136"><MARKABLE>one</MARKABLE></COREF> of the best <COREF ID="156" REF="154"><MARKABLE>rides</MARKABLE></COREF>?

