1989 Remedia Publications, Comprehension/5W’s-4



<COREF ID="80"><MARKABLE>France</MARKABLE></COREF> Celebrates <COREF ID="135"><MARKABLE>Freedom</MARKABLE></COREF>



	(<MARKABLE>PARIS</MARKABLE>, <COREF ID="81" REF="80"><MARKABLE>FRANCE</MARKABLE></COREF>, <COREF ID="84"><MARKABLE>July 14,1989</MARKABLE></COREF>) - Two hundred <MARKABLE>years</MARKABLE> ago <COREF ID="85" REF="84"><MARKABLE>today</MARKABLE></COREF>, a big <MARKABLE>event</MARKABLE> took place.  The <COREF ID="86"><MARKABLE>people</MARKABLE></COREF> of <COREF ID="82" REF="80"><MARKABLE>France</MARKABLE></COREF> removed the <COREF ID="108"><MARKABLE>king</MARKABLE></COREF> and <COREF ID="118"><MARKABLE>queen</MARKABLE></COREF> from <MARKABLE>power</MARKABLE>.  The <COREF ID="87" REF="86"><MARKABLE>citizens</MARKABLE></COREF> chose to be free and to vote for <COREF ID="88" REF="86"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>leaders</MARKABLE>.  To the <COREF ID="99"><MARKABLE>French</MARKABLE></COREF>, <MARKABLE>July 14</MARKABLE> has the same meaning as <MARKABLE>July 4th</MARKABLE> does to the <COREF ID="102"><MARKABLE>United States</MARKABLE></COREF>.

	Why did the French <COREF ID="89" REF="86"><MARKABLE>people</MARKABLE></COREF> turn against <COREF ID="90" REF="86"><MARKABLE>their</MARKABLE></COREF> <COREF ID="130"><MARKABLE>rulers</MARKABLE></COREF>?  <COREF ID="91" REF="86"><MARKABLE>They</MARKABLE></COREF> were unhappy with <COREF ID="92" REF="86"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>lives</MARKABLE>.  The winter <MARKABLE>months</MARKABLE> had been very cold.  Many <COREF ID="105">poor <MARKABLE>people</MARKABLE></COREF> didn't have <MARKABLE>homes</MARKABLE>, so <COREF ID="106" REF="105"><MARKABLE>they</MARKABLE></COREF> lived on the <MARKABLE>streets</MARKABLE>.  <COREF ID="107" REF="105"><MARKABLE>They</MARKABLE></COREF> built <MARKABLE>fires</MARKABLE> to keep warm.  <COREF ID="125"><MARKABLE>Food</MARKABLE></COREF> was hard to find, and <MARKABLE>taxes</MARKABLE> were high.

	But in the <COREF ID="127"><MARKABLE>palace</MARKABLE></COREF>, the <COREF ID="109" REF="108"><MARKABLE>king</MARKABLE></COREF> and <COREF ID="119" REF="118"><MARKABLE>queen</MARKABLE></COREF> were warm and well-fed.  When the <COREF ID="133" REF="118"><MARKABLE>queen</MARKABLE></COREF> was told about the <COREF ID="121" REF="105"><MARKABLE>poor</MARKABLE></COREF>, <COREF ID="120" REF="118"><MARKABLE>she</MARKABLE></COREF> did not feel sorry for <COREF ID="122" REF="105"><MARKABLE>them</MARKABLE></COREF>.  Instead, <COREF ID="123" REF="118"><MARKABLE>she</MARKABLE></COREF> laughed and said <COREF ID="124" REF="105"><MARKABLE>they</MARKABLE></COREF> should eat <MARKABLE>cake</MARKABLE> for <COREF ID="126" REF="125"><MARKABLE>food</MARKABLE></COREF>.  <MARKABLE>This</MARKABLE> upset the <COREF ID="93" REF="86"><MARKABLE>citizens</MARKABLE></COREF>.

	So, one <MARKABLE>night</MARKABLE>, the <COREF ID="94" REF="86"><MARKABLE>people</MARKABLE></COREF> stormed the <COREF ID="128" REF="127"><MARKABLE>palace</MARKABLE></COREF>.  <COREF ID="95" REF="86"><MARKABLE>They</MARKABLE></COREF> took the <COREF ID="110" REF="108"><MARKABLE>king</MARKABLE></COREF> and <COREF ID="129" REF="118"><MARKABLE>queen</MARKABLE></COREF> to <MARKABLE>prison</MARKABLE> where <COREF ID="132" REF="130"><MARKABLE>they</MARKABLE></COREF> died.  In <COREF ID="131" REF="130"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>place</MARKABLE>, the <COREF ID="96" REF="86"><MARKABLE>people</MARKABLE></COREF> chose new <MARKABLE>leaders</MARKABLE>.  Since that <MARKABLE>time</MARKABLE>, the <COREF ID="97" REF="86"><MARKABLE>citizens</MARKABLE></COREF> have voted for <COREF ID="98" REF="86"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>leaders</MARKABLE>.

	This <COREF ID="134" REF="84"><MARKABLE>day</MARKABLE></COREF> will be marked by <MARKABLE>parades</MARKABLE> and <MARKABLE>singing</MARKABLE>.  <MARKABLE>Fireworks</MARKABLE> will light the <MARKABLE>sky</MARKABLE>.  The <COREF ID="100" REF="99"><MARKABLE>French</MARKABLE></COREF> enjoy <COREF ID="101" REF="99"><MARKABLE>their</MARKABLE></COREF> <COREF ID="136" REF="135"><MARKABLE>freedom</MARKABLE></COREF> just as <MARKABLE>we</MARKABLE> in the <COREF ID="103" REF="102"><MARKABLE>United States</MARKABLE></COREF> do.





1. Who upset the French <COREF ID="112" REF="86"><MARKABLE>citizens</MARKABLE></COREF>?



2. What did the French <COREF ID="113" REF="86"><MARKABLE>people</MARKABLE></COREF> do in <MARKABLE>1789</MARKABLE>?



3. When do the <COREF ID="114" REF="99"><MARKABLE>French</MARKABLE></COREF> celebrate <COREF ID="115" REF="99"><MARKABLE>their</MARKABLE></COREF> <COREF ID="137" REF="135"><MARKABLE>freedom</MARKABLE></COREF>?



4. Where did the <COREF ID="116" REF="86"><MARKABLE>people</MARKABLE></COREF> take the <COREF ID="111" REF="108"><MARKABLE>king</MARKABLE></COREF> and <COREF ID="138" REF="118"><MARKABLE>queen</MARKABLE></COREF>?



5. Why were the French <COREF ID="117" REF="86"><MARKABLE>people</MARKABLE></COREF> unhappy?

