 9999 99       0       O      V          T_count      main/FMAINV            -----     -1
 9999 99       1       O   PRON               Us          obj/OBJ            -----      0
 9999 99       2       O    ADV               In          ha/ADVL            -----      0
 9999 99       3       O    SEP                !          ha/ADVL            ?????     -1

 9999 99       0       O    SEP                (          ha/ADVL            ?????     -1
 9999 99       1       O      N       WASHINGTON        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                D          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               C.      NOFUNC/SUBJ            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       2       O    NUM             1980           attr/A            -----      6
 9999 99       3       O    SEP                )           attr/A            ?????     -1
 9999 99       4       O     --               $-          NOFUNC/            -----     -1
 9999 99       5       O    DET             This           det/DN            -----      6
 9999 99       6       O      N             year         tmp/ADVL            -----     10
 9999 99       7       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       8       O   PRON               we        subj/SUBJ            -----     10
 9999 99       9       O   PRON              all          mod/APP            -----      8
 9999 99      10       O      V          T_count    NOFUNC/FMAINV            -----     -1
 9999 99      11       O    SEP                !    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N             year         tmp/ADVL            -----     11
 9999 99       2       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       3       O    DET             each           det/DN            -----      4
 9999 99       4       O      N           person        subj/SUBJ            -----      9
 9999 99       5       O   PREP               in          mod/NOM            -----      4
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      A           United           attr/A            -----      8
 9999 99       8       O      N           States          pcomp/P            -----      5
 9999 99       9       O      V           T_will       v-ch/FAUXV            -----     10
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O     EN          T_count      main/FMAINV            -----     -1
 9999 99      12       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N            count        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N           census           comp/S            -----      3
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           census        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_take      main/FMAINV            -----     -1
 9999 99       4       O   PREP               by         agt/ADVL            -----      3
 9999 99       5       O   PRON              our           attr/A            -----      6
 9999 99       6       O      N       government          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_come      main/FMAINV            -----     -1
 9999 99       2       O    ADV             once         tmp/ADVL            -----      1
 9999 99       3       O    DET            every           det/DN            -----      5
 9999 99       4       O    NUM              ten            qn/QN            -----      5
 9999 99       5       O      N            years      NOFUNC/ADVL            -----     -1
 9999 99       6       O    SEP                .      NOFUNC/ADVL            ?????     -1

 9999 99       0       O      N          Workers        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_go      main/FMAINV            -----     -1
 9999 99       3       O   PREP               to         goa/ADVL            -----      2
 9999 99       4       O    DET              all           det/DN            -----      5
 9999 99       5       O      N            towns          pcomp/P            -----      3
 9999 99       6       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       7       O    ADV    no_matter_how      NOFUNC/ADVL            -----     -1
 9999 99       8       O      A              big         NOFUNC/P            -----     -1
 9999 99       9       O     CC               or            cc/CC            -----      8
 9999 99      10       O      A            small             cc/P            -----      8
 9999 99      11       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_go      main/FMAINV            -----     -1
 9999 99       3       O   PREP             from         sou/ADVL            -----      2
 9999 99       4       O      N             door          pcomp/P            -----      3
 9999 99       5       O   PREP               to         pth/ADVL            -----      3
 9999 99       6       O      N             door          pcomp/P            -----      5
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V            T_ask      main/FMAINV            -----     -1
 9999 99       3       O      N        questions          obj/OBJ            -----      2
 9999 99       4       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N    census-takers        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V            T_ask      main/FMAINV            -----     -1
 9999 99       4       O   PREP            about          ha/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N           people          pcomp/P            -----      4
 9999 99       7       O   PRON              who        subj/SUBJ            -----      8
 9999 99       8       O      V           T_live       mod/FMAINV            -----      6
 9999 99       9       O    ADV            there         man/ADVL            -----      8
 9999 99      10       O    SEP                .         man/ADVL            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_find      main/FMAINV            -----     -1
 9999 99       3       O    ADV              out         phr/ADVL            -----      2
 9999 99       4       O    ADV              how             ad/A            -----      5
 9999 99       5       O   PRON             many        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       7       O   PREP               in         loc/ADVL            -----      6
 9999 99       8       O    DET             each           det/DN            -----      9
 9999 99       9       O      N             home          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V          T_write      main/FMAINV            -----     -1
 9999 99       3       O    ADV             down          ha/ADVL            -----      2
 9999 99       4       O   PRON            their           attr/A            -----      5
 9999 99       5       O      N             ages          obj/OBJ            -----      2
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V            T_ask      main/FMAINV            -----     -1
 9999 99       3       O     CS               if            pm/CS            -----      6
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N           people        subj/SUBJ            -----      6
 9999 99       6       O      V           T_work       cnd/FMAINV            -----      2
 9999 99       7       O    SEP                .       cnd/FMAINV            ?????     -1

 9999 99       0       O    ADV            There        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET             many           det/DN            -----      3
 9999 99       3       O      N             ways           comp/S            -----      1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N       government        subj/SUBJ            -----      6
 9999 99       6       O      V            T_use       mod/FMAINV            -----      3
 9999 99       7       O    DET            these           det/DN            -----      8
 9999 99       8       O      N            facts          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_help      main/FMAINV            -----     -1
 9999 99       2       O   PRON             them         subj/OBJ            -----      3
 9999 99       3       O      V         T_decide       obj/FMAINV            -----      1
 9999 99       4       O    ADV              how             ad/A            -----      5
 9999 99       5       O    DET             much           det/DN            -----      6
 9999 99       6       O      N            money        subj/SUBJ            -----      7
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN           T_need       obj/FMAINV            -----      3
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V            T_run       cnt/FMAINV            -----      8
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N           cities          obj/OBJ            -----     10
 9999 99      13       O     CC              and            cc/CC            -----     12
 9999 99      14       O      N            towns           cc/OBJ            -----     12
 9999 99      15       O    SEP                .           cc/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_help      main/FMAINV            -----     -1
 9999 99       2       O   PRON             them         subj/OBJ            -----      3
 9999 99       3       O      V           T_know       obj/FMAINV            -----      1
 9999 99       4       O    ADV              how             ad/A            -----      5
 9999 99       5       O    DET             many           det/DN            -----      6
 9999 99       6       O      N           police      NOFUNC/SUBJ            -----     -1
 9999 99       7       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       8       O      N          firemen       NOFUNC/OBJ            -----     -1
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_hire       cnt/FMAINV            -----      3
 9999 99      11       O    SEP                .       cnt/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          answers        subj/SUBJ            -----      3
 9999 99       2       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       3       O      V           T_show      main/FMAINV            -----     -1
 9999 99       4       O    ADV              how             ad/A            -----      5
 9999 99       5       O    ADV             much         qua/ADVL            -----      9
 9999 99       6       O   PRON              our           attr/A            -----      7
 9999 99       7       O      N            taxes        subj/SUBJ            -----      8
 9999 99       8       O      V         T_should       v-ch/FAUXV            -----      9
 9999 99       9       O      V             T_be       obj/FMAINV            -----      3
 9999 99      10       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O      N            Taxes        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N           monies           comp/S            -----      1
 9999 99       3       O   PRON             that          obj/OBJ            -----      5
 9999 99       4       O      N           people        subj/SUBJ            -----      5
 9999 99       5       O      V           T_give       mod/FMAINV            -----      2
 9999 99       6       O   PREP               to          ha/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N       government          pcomp/P            -----      6
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            money        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_use      main/FMAINV            -----     -1
 9999 99       4       O   PREP              for          ha/ADVL            -----      3
 9999 99       5       O    DET             many           det/DN            -----      6
 9999 99       6       O      N           things          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN            T_use      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_keep       cnt/FMAINV            -----      2
 9999 99       5       O   PRON              our           attr/A            -----      6
 9999 99       6       O      N          country          obj/OBJ            -----      4
 9999 99       7       O      A        beautiful             oc/O            -----      4
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O      A             safe             cc/O            -----      7
 9999 99      10       O    SEP                .             cc/O            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_take      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           census          obj/OBJ            -----      1
 9999 99       4       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N           census           comp/S            -----      1
 9999 99       4       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           census        subj/SUBJ            -----      1
 9999 99       4       O     EN           T_take      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N    census-takers        subj/SUBJ            -----      1
 9999 99       4       O      V             T_go      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N           census        subj/SUBJ            -----      1
 9999 99       4       O      A        important           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

