 9999 99       0       O      N          World's           attr/A            -----      1
 9999 99       1       O      A          Tallest           attr/A            -----      2
 9999 99       2       O      A         Building        subj/SUBJ            -----      3
 9999 99       3       O      V           T_open      main/FMAINV            -----     -1
 9999 99       4       O   PRON              Its           attr/A            -----      5
 9999 99       5       O      N            Doors          obj/OBJ            -----      3

 9999 99       0       O    SEP                (          obj/OBJ            ?????     -1
 9999 99       1       O      A              NEW           attr/A            -----      2
 9999 99       2       O      N             YORK        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                :        NOFUNC/NH            ?????     -1
 9999 99       4       O      N              May           mod/NH            -----      2
 9999 99       5       O    NUM                1          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1931          mod/NOM            -----      5
 9999 99       8       O    SEP                )          mod/NOM            ?????     -1
 9999 99       9       O     --               $-          NOFUNC/            -----     -1
 9999 99      10       O    DET              The           det/DN            -----     13
 9999 99      11       O      N          world's           attr/A            -----     12
 9999 99      12       O      A          tallest           attr/A            -----     13
 9999 99      13       O      N         building        subj/SUBJ            -----     14
 9999 99      14       O      V           T_open      main/FMAINV            -----     -1
 9999 99      15       O      N            today         tmp/ADVL            -----     14
 9999 99      16       O   PREP               in          ha/ADVL            -----     14
 9999 99      17       O      A              New           attr/A            -----     18
 9999 99      18       O      N             York           attr/A            -----     19
 9999 99      19       O      N             City          pcomp/P            -----     16
 9999 99      20       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      6
 9999 99       4       O      N           Empire           attr/A            -----      5
 9999 99       5       O      N            State           attr/A            -----      6
 9999 99       6       O      N         Building           comp/S            -----      2
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PREP               At         tmp/ADVL            -----      6
 9999 99       1       O      N             noon          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    NUM              two            qn/QN            -----      5
 9999 99       4       O      A            small           attr/A            -----      5
 9999 99       5       O      N         children        subj/SUBJ            -----      6
 9999 99       6       O      V            T_cut      main/FMAINV            -----     -1
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N           ribbon          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O   PREP               in         loc/ADVL            -----      1
 9999 99       3       O      N            front          pcomp/P            -----      2
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A             main           attr/A            -----      7
 9999 99       7       O      N             door          pcomp/P            -----      4
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           ribbon        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_make      main/FMAINV            -----     -1
 9999 99       4       O   PREP             from         sou/ADVL            -----      3
 9999 99       5       O      N            paper          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS            After            pm/CS            -----      3
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_cut    NOFUNC/FMAINV            -----     -1
 9999 99       4       O    SEP                ,    NOFUNC/FMAINV            ?????     -1
 9999 99       5       O      N           people      NOFUNC/SUBJ            -----     -1
 9999 99       6       O     EN           T_walk    NOFUNC/FMAINV            -----     -1
 9999 99       7       O   PREP          through          ha/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             door          pcomp/P            -----      7
 9999 99      10       O   PREP              for         dur/ADVL            -----      6
 9999 99      11       O    DET              the           det/DN            -----     13
 9999 99      12       O    NUM            first           attr/A            -----     13
 9999 99      13       O      N             time          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N         Hundreds        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O      N           people          pcomp/P            -----      1
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    ADV            there          ha/ADVL            -----      3
 9999 99       5       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O    DET              All           det/DN            -----      1
 9999 99       1       O      N              day         tmp/ADVL            -----      5
 9999 99       2       O    ADV             long          ad/ADVL            -----      1
 9999 99       3       O    SEP                ,          ad/ADVL            ?????     -1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      5
 9999 99       5       O      V           T_take      main/FMAINV            -----     -1
 9999 99       6       O      N             part          obj/OBJ            -----      5
 9999 99       7       O   PREP               in         loc/ADVL            -----      5
 9999 99       8       O    DET                a           det/DN            -----     10
 9999 99       9       O      A              big           attr/A            -----     10
 9999 99      10       O      N            party          pcomp/P            -----      7
 9999 99      11       O   PREP               on          mod/NOM            -----     10
 9999 99      12       O    DET                a           det/DN            -----     13
 9999 99      13       O      N            floor          pcomp/P            -----     11
 9999 99      14       O    NUM               86            qn/QN            -----     15
 9999 99      15       O      N          stories      NOFUNC/SUBJ            -----     -1
 9999 99      16       O      A             high          mod/NOM            -----     15
 9999 99      17       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      2
 9999 99       1       O      N         building           attr/A            -----      2
 9999 99       2       O      N            holds      NOFUNC/SUBJ            -----     -1
 9999 99       3       O    ADV               as             ad/A            -----      4
 9999 99       4       O    DET             many           det/DN            -----      5
 9999 99       5       O      N           people        NOFUNC/NH            -----     -1
 9999 99       6       O     CS               as            pm/CS            -----      8
 9999 99       7       O    ADV            there        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be      main/FMAINV            -----     -1
 9999 99       9       O   PREP               in         loc/ADVL            -----      8
 9999 99      10       O    DET             some           det/DN            -----     11
 9999 99      11       O      N           cities          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Each           det/DN            -----      1
 9999 99       1       O      N              day        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O    NUM           25,000            qn/QN            -----      4
 9999 99       4       O      N          workers        subj/SUBJ            -----      5
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V           T_ride      main/FMAINV            -----     -1
 9999 99       7       O    NUM              one          obj/OBJ            -----      6
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O    NUM               63            qn/QN            -----     11
 9999 99      11       O      N        elevators          pcomp/P            -----      8
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET          Another           det/DN            -----      2
 9999 99       1       O    NUM           15,000            qn/QN            -----      2
 9999 99       2       O      N           people        subj/SUBJ            -----      3
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V          T_visit      main/FMAINV            -----     -1
 9999 99       5       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_might       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_shop      main/FMAINV            -----     -1
 9999 99       3       O     CC               or            cc/CC            -----      2
 9999 99       4       O      V            T_get        cc/FMAINV            -----      2
 9999 99       5       O   PRON            their           attr/A            -----      6
 9999 99       6       O      N             hair      NOFUNC/SUBJ            -----     -1
 9999 99       7       O      N              cut        NOFUNC/NH            -----     -1
 9999 99       8       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O      N           Empire           attr/A            -----      2
 9999 99       2       O      N            State           attr/A            -----      3
 9999 99       3       O      N         Building        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N       skyscraper           comp/S            -----      4
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       2       O    ADV               so             ad/A            -----      3
 9999 99       3       O      A             tall           comp/S            -----      1
 9999 99       4       O     CS             that            pm/CS            -----      6
 9999 99       5       O   PRON               it        subj/SUBJ            -----      6
 9999 99       6       O      V           T_seem       mod/FMAINV            -----      2
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V         T_scrape      comp/FMAINV            -----      6
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N            skies          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP               At         loc/ADVL            -----      4
 9999 99       1       O    DET              the           det/DN            -----      3
 9999 99       2       O      A             very           attr/A            -----      3
 9999 99       3       O      N              top          pcomp/P            -----      0
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      9
 9999 99       6       O      A             tall             cc/A            -----      8
 9999 99       7       O    SEP                ,             cc/A            ?????     -1
 9999 99       8       O      A          pointed           attr/A            -----      9
 9999 99       9       O      N            tower           comp/S            -----      4
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N           People        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_go      main/FMAINV            -----     -1
 9999 99       3       O   PREP               to         goa/ADVL            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N              top          pcomp/P            -----      3
 9999 99       6       O     CC              and            cc/CC            -----      2
 9999 99       7       O      V           T_look        cc/FMAINV            -----      2
 9999 99       8       O   PREP               at          ha/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N            views          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V            T_see      main/FMAINV            -----     -1
 9999 99       3       O    ADV         at_least             ad/A            -----      4
 9999 99       4       O    NUM               50            qn/QN            -----      5
 9999 99       5       O      N            miles      NOFUNC/SUBJ            -----     -1
 9999 99       6       O    ADV             away          ad/ADVL            -----      5
 9999 99       7       O    SEP                .          ad/ADVL            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V            T_cut      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           ribbon          obj/OBJ            -----      1
 9999 99       4       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             name           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N         building          pcomp/P            -----      4
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           ribbon        subj/SUBJ            -----      1
 9999 99       4       O     EN            T_cut      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         building        subj/SUBJ            -----      1
 9999 99       4       O    SEP                ?        subj/SUBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              you        subj/SUBJ            -----      1
 9999 99       3       O      V          T_think      main/FMAINV            -----     -1
 9999 99       4       O      N           people        subj/SUBJ            -----      5
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      7
 9999 99       6       O NEG-PART              not         neg/ADVL            -----      5
 9999 99       7       O      V            T_see       obj/FMAINV            -----      3
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N              top          obj/OBJ            -----      7
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N         building          pcomp/P            -----     10
 9999 99      13       O   PREP               on         tmp/ADVL            -----      7
 9999 99      14       O    DET             some           det/DN            -----     15
 9999 99      15       O      N             days          pcomp/P            -----     13
 9999 99      16       O    SEP                ?          pcomp/P            ?????     -1

