 9999 99       0       O      N         Columbus           attr/A            -----      1
 9999 99       1       O      N          Returns           attr/A            -----      2
 9999 99       2       O      N             Home          main/NH            -----     -1
 9999 99       3       O    SEP                !          main/NH            ?????     -1

 9999 99       0       O    SEP                (          main/NH            ?????     -1
 9999 99       1       O      N            Genoa          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N            Italy            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N              May        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM                3          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1493          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O     --               $-          NOFUNC/            -----     -1
 9999 99      11       O      N      Christopher           attr/A            -----     12
 9999 99      12       O      N         Columbus        subj/SUBJ            -----     13
 9999 99      13       O      V           T_come      main/FMAINV            -----     -1
 9999 99      14       O      N             home         goa/ADVL            -----     13
 9999 99      15       O   PREP               to       NOFUNC/NOM            -----     -1
 9999 99      16       O      N            Italy          pcomp/P            -----     15
 9999 99      17       O      N            today         tmp/ADVL            -----     13
 9999 99      18       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV           almost             ad/A            -----      3
 9999 99       3       O    NUM             nine            qn/QN            -----      4
 9999 99       4       O      N           months           comp/S            -----      1
 9999 99       5       O     CS            after            pm/CS            -----      7
 9999 99       6       O   PRON               he        subj/SUBJ            -----      7
 9999 99       7       O      V           T_sail       tmp/FMAINV            -----      1
 9999 99       8       O    ADV             away         loc/ADVL            -----      7
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_find       obj/FMAINV            -----      7
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N         shortcut          obj/OBJ            -----     10
 9999 99      13       O   PREP               to         dat/ADVL            -----     10
 9999 99      14       O      N            India          pcomp/P            -----     13
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS               As            pm/CS            -----      2
 9999 99       1       O   PRON               he        subj/SUBJ            -----      2
 9999 99       2       O      V         T_arrive    NOFUNC/FMAINV            -----     -1
 9999 99       3       O    SEP                ,    NOFUNC/FMAINV            ?????     -1
 9999 99       4       O      N           crowds      NOFUNC/SUBJ            -----     -1
 9999 99       5       O     EN          T_cheer    NOFUNC/FMAINV            -----     -1
 9999 99       6       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O   PRON              Few        subj/SUBJ            -----      1
 9999 99       1       O      V          T_think      main/FMAINV            -----     -1
 9999 99       2       O   PRON             they        subj/SUBJ            -----      3
 9999 99       3       O      V          T_would       v-ch/FAUXV            -----      4
 9999 99       4       O      V            T_see       obj/FMAINV            -----      1
 9999 99       5       O   PRON              him          obj/OBJ            -----      4
 9999 99       6       O      A            alive         copred/O            -----      4
 9999 99       7       O    ADV            again         frq/ADVL            -----      4
 9999 99       8       O    SEP                .         frq/ADVL            ?????     -1

 9999 99       0       O      N         Columbus        subj/SUBJ            -----      1
 9999 99       1       O      V            T_say      main/FMAINV            -----     -1
 9999 99       2       O   PRON               he        subj/SUBJ            -----      3
 9999 99       3       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       4       O      V           T_find       obj/FMAINV            -----      1
 9999 99       5       O    DET                a           det/DN            -----      9
 9999 99       6       O      A          strange             cc/A            -----      8
 9999 99       7       O    SEP                ,             cc/A            ?????     -1
 9999 99       8       O      A           lovely           attr/A            -----      9
 9999 99       9       O      N             land          obj/OBJ            -----      4
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V          T_claim      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       obj/FMAINV            -----      1
 9999 99       4       O      A             full           comp/S            -----      3
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N           people          pcomp/P            -----      5
 9999 99       7       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99       8       O      A              red           attr/A            -----      9
 9999 99       9       O      N             skin          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_call      main/FMAINV            -----     -1
 9999 99       2       O   PRON             them          obj/OBJ            -----      1
 9999 99       3       O      N          Indians             oc/O            -----      1
 9999 99       4       O    SEP                .             oc/O            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    DET             most           det/DN            -----      3
 9999 99       2       O      N              map           attr/A            -----      3
 9999 99       3       O      N           makers        subj/SUBJ            -----      4
 9999 99       4       O      V             T_do       v-ch/FAUXV            -----      6
 9999 99       5       O NEG-PART              not         neg/ADVL            -----      4
 9999 99       6       O      V        T_believe      main/FMAINV            -----     -1
 9999 99       7       O   PRON             they        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be       obj/FMAINV            -----      6
 9999 99       9       O   PREP             from         sou/ADVL            -----      8
 9999 99      10       O      N            India          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV          Instead        meta/ADVL            -----      3
 9999 99       1       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       2       O   PRON             they        subj/SUBJ            -----      3
 9999 99       3       O      V          T_think      main/FMAINV            -----     -1
 9999 99       4       O      N         Columbus        subj/SUBJ            -----      5
 9999 99       5       O      V           T_find       obj/FMAINV            -----      3
 9999 99       6       O    DET                a           det/DN            -----      8
 9999 99       7       O      A              new           attr/A            -----      8
 9999 99       8       O      N             land          obj/OBJ            -----      5
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N         Columbus        subj/SUBJ            -----      1
 9999 99       1       O      V            T_set      main/FMAINV            -----     -1
 9999 99       2       O      N             sail          obj/OBJ            -----      1
 9999 99       3       O    DET             last           det/DN            -----      4
 9999 99       4       O      N           August         tmp/ADVL            -----      1
 9999 99       5       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    NUM            three            qn/QN            -----      3
 9999 99       3       O      N            ships          obj/OBJ            -----      1
 9999 99       4       O     EN           T_call       mod/FMAINV            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             Nina          obj/OBJ            -----      4
 9999 99       7       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            Pinta          mod/APP            -----      6
 9999 99      10       O    SEP                ,          mod/APP            ?????     -1
 9999 99      11       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      12       O    DET              the           det/DN            -----     14
 9999 99      13       O      N            Santa           attr/A            -----     14
 9999 99      14       O      N            Maria      NOFUNC/SUBJ            -----     -1
 9999 99      15       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      7
 9999 99       1       O    NUM              two            qn/QN            -----      2
 9999 99       2       O      N           months          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON              his           attr/A            -----      5
 9999 99       5       O      N            ships        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN           T_toss      main/FMAINV            -----     -1
 9999 99       8       O   PREP               by         agt/ADVL            -----      7
 9999 99       9       O      N           storms          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N             food           attr/A            -----      2
 9999 99       2       O      N           supply        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      A            small           comp/S            -----      3
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET             Some           det/DN            -----      1
 9999 99       1       O      N              men        subj/SUBJ            -----      2
 9999 99       2       O      V           T_want      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_turn       obj/FMAINV            -----      2
 9999 99       5       O    ADV             back          ha/ADVL            -----      4
 9999 99       6       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PREP               on         cla/ADVL            -----      6
 9999 99       2       O      N          October          pcomp/P            -----      1
 9999 99       3       O    NUM               12          mod/NOM            -----      2
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O   PRON             they        subj/SUBJ            -----      6
 9999 99       6       O      V           T_spot      main/FMAINV            -----     -1
 9999 99       7       O      N             land          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_stay      main/FMAINV            -----     -1
 9999 99       2       O   PREP               on         loc/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      A              new           attr/A            -----      5
 9999 99       5       O      N             land          pcomp/P            -----      2
 9999 99       6       O   PREP              for         dur/ADVL            -----      1
 9999 99       7       O    NUM             four            qn/QN            -----      8
 9999 99       8       O      N           months          pcomp/P            -----      6
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N         Columbus        subj/SUBJ            -----      1
 9999 99       1       O      V            T_say      main/FMAINV            -----     -1
 9999 99       2       O   PRON               he        subj/SUBJ            -----      3
 9999 99       3       O      V           T_want       obj/FMAINV            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V         T_return       obj/FMAINV            -----      3
 9999 99       6       O   PREP               to         goa/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A              new           attr/A            -----      9
 9999 99       9       O      N             land          pcomp/P            -----      6
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V          T_study       cnt/FMAINV            -----      5
 9999 99      12       O   PRON              its           attr/A            -----     13
 9999 99      13       O      N             size          obj/OBJ            -----     11
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V            T_set      main/FMAINV            -----     -1
 9999 99       2       O      N             sail          obj/OBJ            -----      1
 9999 99       3       O   PREP              for         dat/ADVL            -----      1
 9999 99       4       O      N            India          pcomp/P            -----      3
 9999 99       5       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      3
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       2       O      N         Columbus        subj/SUBJ            -----      1
 9999 99       3       O    ING            T_try      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_find       cnt/FMAINV            -----      3
 9999 99       6       O    SEP                ?       cnt/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N         Columbus        subj/SUBJ            -----      1
 9999 99       3       O     --         -NOWORD-        subj/SUBJ            !!!!!     -1
 9999 99       4       O      N             home           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V           T_spot      main/FMAINV            -----     -1
 9999 99       4       O      N             land          obj/OBJ            -----      3
 9999 99       5       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N         Columbus        subj/SUBJ            -----      1
 9999 99       3       O      V           T_want      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V         T_return       obj/FMAINV            -----      3
 9999 99       6       O   PREP               to         goa/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A              new           attr/A            -----      9
 9999 99       9       O      N             land          pcomp/P            -----      6
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

