 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A              New           attr/A            -----      2
 9999 99       2       O      N             Home          main/NH            -----     -1
 9999 99       3       O   PREP              For          mod/NOM            -----      2
 9999 99       4       O   PRON              Our           attr/A            -----      5
 9999 99       5       O      N            Money          pcomp/P            -----      3
 9999 99       6       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N             FORT           attr/A            -----      2
 9999 99       2       O      N             KNOX         main/APP            -----      0
 9999 99       3       O    SEP                ,         main/APP            ?????     -1
 9999 99       4       O      N         KENTUCKY        NOFUNC/NH            -----     -1
 9999 99       5       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       6       O    NUM             1936        NOFUNC/NH            -----     -1
 9999 99       7       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       8       O     --               $-          NOFUNC/            -----     -1
 9999 99       9       O    DET                A           det/DN            -----     11
 9999 99      10       O      A              new           attr/A            -----     11
 9999 99      11       O      N             home        subj/SUBJ            -----     12
 9999 99      12       O      V           T_have       v-ch/FAUXV            -----     14
 9999 99      13       O    ADV             just          ha/ADVL            -----     15
 9999 99      14       O     EN             T_be       v-ch/FAUXV            -----     15
 9999 99      15       O     EN          T_build       mod/FMAINV            -----      4
 9999 99      16       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O NEG-PART              not         neg/ADVL            -----      4
 9999 99       4       O   PREP              for      NOFUNC/ADVL            -----     -1
 9999 99       5       O      N           people          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      N             home      NOFUNC/SUBJ            -----     -1
 9999 99       4       O   PREP               to       NOFUNC/NOM            -----     -1
 9999 99       5       O   PRON              our           attr/A            -----      6
 9999 99       6       O      N        country's           attr/A            -----      7
 9999 99       7       O      N           supply          pcomp/P            -----      4
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O      N             gold          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             gold        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN          T_store      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in         loc/ADVL            -----      4
 9999 99       6       O    DET             many           det/DN            -----      7
 9999 99       7       O      N           places          pcomp/P            -----      5
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_must       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_keep      main/FMAINV            -----     -1
 9999 99       4       O      N             safe           comp/S            -----      3
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PREP          Without         cla/ADVL            -----      6
 9999 99       1       O      N             gold          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O   PRON              our           attr/A            -----      4
 9999 99       4       O      N            paper           attr/A            -----      5
 9999 99       5       O      N            money        subj/SUBJ            -----      6
 9999 99       6       O      V           T_have      main/FMAINV            -----     -1
 9999 99       7       O    DET               no           det/DN            -----      8
 9999 99       8       O      N            worth          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            paper          main/NH            -----     -1
 9999 99       2       O   PRON              you        subj/SUBJ            -----      3
 9999 99       3       O      V            T_see       mod/FMAINV            -----      1
 9999 99       4       O    ADV             just        meta/ADVL            -----      5
 9999 99       5       O      N           stands          obj/OBJ            -----      3
 9999 99       6       O   PREP              for          mod/NOM            -----      5
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             gold          pcomp/P            -----      6
 9999 99       9       O   PRON             that        subj/SUBJ            -----     10
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O     EN          T_store       mod/FMAINV            -----      8
 9999 99      12       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O    ADV             Even        meta/ADVL            -----      3
 9999 99       1       O    DET                a           det/DN            -----      3
 9999 99       2       O    NUM             $100            qn/QN            -----      3
 9999 99       3       O      N             bill        subj/SUBJ            -----      4
 9999 99       4       O      V          T_would       v-ch/FAUXV            -----      5
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O      A        worthless           comp/S            -----      5
 9999 99       7       O   PREP          without       NOFUNC/NOM            -----     -1
 9999 99       8       O    DET             that           det/DN            -----     10
 9999 99       9       O    DET             much           det/DN            -----     11
 9999 99      10       O      N             gold      NOFUNC/SUBJ            -----     -1
 9999 99      11       O      N              set      NOFUNC/SUBJ            -----     -1
 9999 99      12       O    ADV            aside      NOFUNC/ADVL            -----     -1
 9999 99      13       O    SEP                .      NOFUNC/ADVL            ?????     -1

 9999 99       0       O    DET                A        NOFUNC/DN            -----     -1
 9999 99       1       O      A          special         NOFUNC/A            -----     -1
 9999 99       2       O    ING          T_build      subj/FMAINV            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in         loc/ADVL            -----      5
 9999 99       7       O      N             Fort           attr/A            -----      8
 9999 99       8       O      N             Knox          pcomp/P            -----      6
 9999 99       9       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      10       O      N         Kentucky          mod/NOM            -----      8
 9999 99      11       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_keep      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N             gold           attr/A            -----      5
 9999 99       5       O      N             safe             oc/O            -----      2
 9999 99       6       O    SEP                .             oc/O            ?????     -1

 9999 99       0       O   PREP           Inside      NOFUNC/ADVL            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N         building          pcomp/P            -----      0
 9999 99       3       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       4       O      N            rooms      NOFUNC/SUBJ            -----     -1
 9999 99       5       O     EN           T_call    NOFUNC/FMAINV            -----     -1
 9999 99       6       O      N           vaults        NOFUNC/NH            -----     -1
 9999 99       7       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O      N            Piles        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O      N             gold          pcomp/P            -----      1
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN          T_store      main/FMAINV            -----     -1
 9999 99       6       O    ADV            there          ha/ADVL            -----      5
 9999 99       7       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      A       impossible           comp/S            -----      1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V            T_get       mod/FMAINV            -----      0
 9999 99       5       O      N           inside          obj/OBJ            -----      4
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      2
 9999 99       1       O   PRON          someone        subj/SUBJ            -----      2
 9999 99       2       O      V            T_try       cnd/FMAINV            -----      7
 9999 99       3       O    SEP                ,       cnd/FMAINV            ?????     -1
 9999 99       4       O    DET               an           det/DN            -----      5
 9999 99       5       O      N            alarm        subj/SUBJ            -----      6
 9999 99       6       O      V           T_will       v-ch/FAUXV            -----      7
 9999 99       7       O      V          T_sound      main/FMAINV            -----     -1
 9999 99       8       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O      N            Water        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_fill      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N           vaults          obj/OBJ            -----      2
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET               No           det/DN            -----      1
 9999 99       1       O   PRON              one        subj/SUBJ            -----      2
 9999 99       2       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       3       O      V          T_drill      main/FMAINV            -----     -1
 9999 99       4       O   PREP          through          ha/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            walls          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      2
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V            T_try       cnd/FMAINV            -----      7
 9999 99       3       O    SEP                ,       cnd/FMAINV            ?????     -1
 9999 99       4       O      N           poison           attr/A            -----      5
 9999 99       5       O      N              gas        subj/SUBJ            -----      6
 9999 99       6       O      V           T_will       v-ch/FAUXV            -----      7
 9999 99       7       O      V           T_leak      main/FMAINV            -----     -1
 9999 99       8       O   PREP             from         sou/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N            walls          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N            glass           attr/A            -----      2
 9999 99       2       O      N          windows        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      A     bullet-proof           comp/S            -----      3
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV             Even        meta/ADVL            -----      1
 9999 99       1       O      N            bombs        subj/SUBJ            -----      2
 9999 99       2       O      V            T_can       v-ch/FAUXV            -----      4
 9999 99       3       O NEG-PART              n't         neg/ADVL            -----      2
 9999 99       4       O      V           T_hurt      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      8
 9999 99       6       O      N           gold's           attr/A            -----      7
 9999 99       7       O      A              new           attr/A            -----      8
 9999 99       8       O      N             home          obj/OBJ            -----      4
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_take      main/FMAINV            -----     -1
 9999 99       3       O    NUM               50            qn/QN            -----      4
 9999 99       4       O      N           trains          obj/OBJ            -----      2
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_move       mod/FMAINV            -----      0
 9999 99       7       O    DET              all           det/DN            -----      8
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             gold          obj/OBJ            -----      6
 9999 99      10       O   PREP               to         goa/ADVL            -----      6
 9999 99      11       O      N             Fort           attr/A            -----     12
 9999 99      12       O      N             Knox          pcomp/P            -----     10
 9999 99      13       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              not         neg/ADVL            -----      1
 9999 99       3       O      V           T_live      main/FMAINV            -----     -1
 9999 99       4       O   PREP               in          ha/ADVL            -----      3
 9999 99       5       O    DET             this           det/DN            -----      7
 9999 99       6       O      A              new           attr/A            -----      7
 9999 99       7       O      N             home          pcomp/P            -----      4
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_keep      main/FMAINV            -----     -1
 9999 99       3       O   PREP               in         loc/ADVL            -----      2
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A              new           attr/A            -----      6
 9999 99       6       O      N             home          pcomp/P            -----      3
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N            story        subj/SUBJ            -----      1
 9999 99       4       O      V           T_take      main/FMAINV            -----     -1
 9999 99       5       O      N            place          obj/OBJ            -----      4
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A              new           attr/A            -----      4
 9999 99       4       O      N             home        subj/SUBJ            -----      1
 9999 99       5       O   PREP              for          mod/NOM            -----      4
 9999 99       6       O      N             gold          pcomp/P            -----      5
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON               we        subj/SUBJ            -----      1
 9999 99       3       O      V           T_need      main/FMAINV            -----     -1
 9999 99       4       O      N             gold          obj/OBJ            -----      3
 9999 99       5       O    SEP                ?          obj/OBJ            ?????     -1

