 9999 99       0       O      N             Baby           attr/A            -----      1
 9999 99       1       O      N          Mammoth        subj/SUBJ            -----      2
 9999 99       2       O      V       T_discover      main/FMAINV            -----     -1
 9999 99       3       O    SEP                !      main/FMAINV            ?????     -1

 9999 99       0       O    SEP                (      main/FMAINV            ?????     -1
 9999 99       1       O      N           RUSSIA        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O    NUM             1978        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       5       O     --               $-          NOFUNC/            -----     -1
 9999 99       6       O    DET                A           det/DN            -----      7
 9999 99       7       O      N              man        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O    ING            T_dig      main/FMAINV            -----     -1
 9999 99      10       O   PREP               in         loc/ADVL            -----      9
 9999 99      11       O    DET              the           det/DN            -----     13
 9999 99      12       O      A           frozen           attr/A            -----     13
 9999 99      13       O      N           ground          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O    ING            T_use      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N            truck          obj/OBJ            -----      2
 9999 99       5       O     EN           T_call        oc/FMAINV            -----      2
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N        bulldozer          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV      All_at_once      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O   PRON               he        subj/SUBJ            -----      3
 9999 99       3       O      V            T_hit      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      A             hard           attr/A            -----      6
 9999 99       6       O      N           object          obj/OBJ            -----      3
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V          T_could       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              not         neg/ADVL            -----      1
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_move      main/FMAINV            -----     -1
 9999 99       5       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V            T_get      main/FMAINV            -----     -1
 9999 99       2       O   PREP           out_of         sou/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N            truck          pcomp/P            -----      2
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_take       cnt/FMAINV            -----      1
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N             look          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP               At         cla/ADVL            -----      4
 9999 99       1       O   PRON              his           attr/A            -----      2
 9999 99       2       O      N             feet          pcomp/P            -----      0
 9999 99       3       O   PRON               he        subj/SUBJ            -----      4
 9999 99       4       O      V            T_see      main/FMAINV            -----     -1
 9999 99       5       O   PRON             what        subj/SUBJ            -----      6
 9999 99       6       O      V           T_look       obj/FMAINV            -----      4
 9999 99       7       O   PREP             like         man/ADVL            -----      6
 9999 99       8       O    DET                a           det/DN            -----     10
 9999 99       9       O      N             baby           attr/A            -----     10
 9999 99      10       O      N         elephant          pcomp/P            -----      7
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N       Scientists        subj/SUBJ            -----      1
 9999 99       1       O      V           T_come      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V           T_look       cnt/FMAINV            -----      1
 9999 99       4       O    SEP                .       cnt/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             body        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O   PRON             that           comp/S            -----      2
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      A          distant           attr/A            -----      7
 9999 99       7       O      N           cousin          pcomp/P            -----      4
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N         elephant          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      N             baby           attr/A            -----      4
 9999 99       4       O      N          mammoth           comp/S            -----      1
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    DET             last          attr/DN            -----      2
 9999 99       2       O      N          mammoth        subj/SUBJ            -----      5
 9999 99       3       O   PREP               on          mod/NOM            -----      2
 9999 99       4       O      N            Earth          pcomp/P            -----      3
 9999 99       5       O      V            T_die      main/FMAINV            -----     -1
 9999 99       6       O    ADV         at_least             ad/A            -----      7
 9999 99       7       O    NUM           10,000            qn/QN            -----      8
 9999 99       8       O      N            years         tmp/ADVL            -----      5
 9999 99       9       O    ADV              ago             ad/A            -----      8
 9999 99      10       O    SEP                .             ad/A            ?????     -1

 9999 99       0       O   PRON              Its           attr/A            -----      1
 9999 99       1       O      N             body        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_keep      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in          ha/ADVL            -----      4
 9999 99       6       O      A             good           attr/A            -----      7
 9999 99       7       O      N            shape          pcomp/P            -----      5
 9999 99       8       O   PREP               by         agt/ADVL            -----      4
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N              ice          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV        Otherwise        meta/ADVL            -----      6
 9999 99       1       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       2       O   PRON               it        subj/SUBJ            -----      3
 9999 99       3       O      V          T_would       v-ch/FAUXV            -----      5
 9999 99       4       O NEG-PART              not         neg/ADVL            -----      3
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN           T_last      main/FMAINV            -----     -1
 9999 99       7       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----     12
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N             time      NOFUNC/ADVL            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      A            whole           attr/A            -----      7
 9999 99       7       O      N             body           comp/S            -----      1
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N          mammoth          pcomp/P            -----      8
 9999 99      11       O      V           T_have     NOFUNC/FAUXV            -----     -1
 9999 99      12       O     EN             T_be       v-ch/FAUXV            -----     13
 9999 99      13       O     EN           T_find      main/FMAINV            -----     -1
 9999 99      14       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      A             long           attr/A            -----      4
 9999 99       4       O      N            trunk          obj/OBJ            -----      1
 9999 99       5       O     CC              and            cc/CC            -----      4
 9999 99       6       O      A              big           attr/A            -----      7
 9999 99       7       O      N             feet           cc/OBJ            -----      4
 9999 99       8       O    SEP                .           cc/OBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PREP           unlike         cla/ADVL            -----      6
 9999 99       2       O      N        elephants          pcomp/P            -----      1
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N          mammoth        subj/SUBJ            -----      6
 9999 99       6       O      V           T_have      main/FMAINV            -----     -1
 9999 99       7       O      A            small           attr/A            -----      8
 9999 99       8       O      N             ears          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N             baby        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV            about             ad/A            -----      4
 9999 99       4       O    NUM             31/2            qn/QN            -----      5
 9999 99       5       O      N             feet           comp/S            -----      2
 9999 99       6       O      A             tall         copred/S            -----      2
 9999 99       7       O    SEP                .         copred/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV            about             ad/A            -----      3
 9999 99       3       O    NUM              six            qn/QN            -----      5
 9999 99       4       O      A           months           attr/A            -----      5
 9999 99       5       O      A              old           comp/S            -----      1
 9999 99       6       O    ADV             when         tmp/ADVL            -----      8
 9999 99       7       O   PRON               it        subj/SUBJ            -----      8
 9999 99       8       O      V            T_die       tmp/FMAINV            -----      1
 9999 99       9       O    SEP                .       tmp/FMAINV            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      3
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN         T_become       cnd/FMAINV            -----     10
 9999 99       4       O      A             full           comp/S            -----      3
 9999 99       5       O     EN           T_grow       mod/FMAINV            -----      4
 9999 99       6       O    SEP                ,       mod/FMAINV            ?????     -1
 9999 99       7       O   PRON               it        subj/SUBJ            -----      8
 9999 99       8       O      V          T_would       v-ch/FAUXV            -----      9
 9999 99       9       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99      10       O     EN             T_be      main/FMAINV            -----     -1
 9999 99      11       O      A             huge           comp/S            -----     10
 9999 99      12       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV             Long             ad/A            -----      1
 9999 99       1       O      A            sharp           attr/A            -----      2
 9999 99       2       O      N            horns        subj/SUBJ            -----      7
 9999 99       3       O    SEP                ,        subj/SUBJ            ?????     -1
 9999 99       4       O     EN           T_call       mod/FMAINV            -----      2
 9999 99       5       O      N            tusks          obj/OBJ            -----      4
 9999 99       6       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       7       O      V          T_would       v-ch/FAUXV            -----      8
 9999 99       8       O      V           T_have       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_grow      main/FMAINV            -----     -1
 9999 99      10       O   PREP               on         phr/ADVL            -----      9
 9999 99      11       O    DET           either           det/DN            -----     12
 9999 99      12       O      N             side          pcomp/P            -----     10
 9999 99      13       O   PREP               of           mod/OF            -----     12
 9999 99      14       O   PRON              its           attr/A            -----     15
 9999 99      15       O      N             head          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_find      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             body          obj/OBJ            -----      1
 9999 99       4       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          pcomp/P            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             body        subj/SUBJ            -----      1
 9999 99       4       O      V           T_look      main/FMAINV            -----     -1
 9999 99       5       O   PREP             like          ha/ADVL            -----      4
 9999 99       6       O    SEP                ?          ha/ADVL            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O    DET             last          attr/DN            -----      4
 9999 99       4       O      N          mammoth        subj/SUBJ            -----      1
 9999 99       5       O      V            T_die      main/FMAINV            -----     -1
 9999 99       6       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             body        subj/SUBJ            -----      1
 9999 99       4       O      V           T_stay      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in          ha/ADVL            -----      4
 9999 99       6       O      A             good           attr/A            -----      7
 9999 99       7       O      N            shape          pcomp/P            -----      5
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N             find        subj/SUBJ            -----      1
 9999 99       4       O      A        important           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

