 9999 99       0       O      N            Tooth           attr/A            -----      1
 9999 99       1       O      N             Care           attr/A            -----      2
 9999 99       2       O      N        Important          main/NH            -----     -1
 9999 99       3       O   PREP              for          mod/NOM            -----      2
 9999 99       4       O      N          Animals          pcomp/P            -----      3
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O    ADV              Too      NOFUNC/ADVL            -----     -1
 9999 99       7       O    SEP                !      NOFUNC/ADVL            ?????     -1

 9999 99       0       O    SEP                (      NOFUNC/ADVL            ?????     -1
 9999 99       1       O      N          PHOENIX          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N          ARIZONA            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N            April        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               12          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1989          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O     --               $-          NOFUNC/            -----     -1
 9999 99      11       O    DET             Most           det/DN            -----     12
 9999 99      12       O      N            times      NOFUNC/ADVL            -----     -1
 9999 99      13       O   PRON              you        subj/SUBJ            -----     14
 9999 99      14       O      V             T_do       v-ch/FAUXV            -----     16
 9999 99      15       O NEG-PART              n't         neg/ADVL            -----     14
 9999 99      16       O      V          T_watch      main/FMAINV            -----     -1
 9999 99      17       O   PRON          someone         subj/OBJ            -----     18
 9999 99      18       O      V          T_brush       obj/FMAINV            -----     16
 9999 99      19       O   PRON              his           attr/A            -----     21
 9999 99      20       O     CC               or          attr/CC            -----     21
 9999 99      21       O   PRON              her           attr/A            -----     22
 9999 99      22       O      N            teeth          obj/OBJ            -----     18
 9999 99      23       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    DET                a           det/DN            -----      3
 9999 99       2       O      A            whole           attr/A            -----      3
 9999 99       3       O      N            crowd        subj/SUBJ            -----      4
 9999 99       4       O      V           T_come      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V            T_see       cnt/FMAINV            -----      4
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N          patient         subj/OBJ            -----      9
 9999 99       9       O      V            T_get       obj/FMAINV            -----      6
 9999 99      10       O   PRON              his           attr/A            -----     11
 9999 99      11       O      N            teeth       NOFUNC/OBJ            -----     -1
 9999 99      12       O      A          brushed             oc/O            -----      6
 9999 99      13       O      N            today         tmp/ADVL            -----      9
 9999 99      14       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          patient        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N              dog           comp/S            -----      2
 9999 99       5       O     EN           T_name       mod/FMAINV            -----      4
 9999 99       6       O      N              Sam          obj/OBJ            -----      5
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N             Mark        subj/SUBJ            -----      2
 9999 99       2       O      V           T_show      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N            crowd          dat/OBJ            -----      2
 9999 99       5       O    ADV              how         man/ADVL            -----      7
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_take       obj/FMAINV            -----      2
 9999 99       8       O      N             care          obj/OBJ            -----      7
 9999 99       9       O   PREP               of           mod/OF            -----      8
 9999 99      10       O    DET                a           det/DN            -----     12
 9999 99      11       O      N            pet's           attr/A            -----     12
 9999 99      12       O      N            teeth          pcomp/P            -----      9
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N             Mark        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      5
 9999 99       4       O      N              pet           attr/A            -----      5
 9999 99       5       O      N           doctor           comp/S            -----      2
 9999 99       6       O     EN           T_call       mod/FMAINV            -----      5
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N              vet          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET             Most           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      2
 9999 99       2       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       3       O NEG-PART              n't         neg/ADVL            -----      2
 9999 99       4       O      V          T_think      main/FMAINV            -----     -1
 9999 99       5       O   PRON            their           attr/A            -----      6
 9999 99       6       O      N            pet's           attr/A            -----      7
 9999 99       7       O      N            teeth        subj/SUBJ            -----      8
 9999 99       8       O      V         T_matter       obj/FMAINV            -----      4
 9999 99       9       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O      N             vets        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      8
 9999 99       4       O      N             dogs          cc/SUBJ            -----      6
 9999 99       5       O     CC              and            cc/CC            -----      6
 9999 99       6       O      N             cats        subj/SUBJ            -----      7
 9999 99       7       O      V            T_can       v-ch/FAUXV            -----      8
 9999 99       8       O      V            T_get       obj/FMAINV            -----      2
 9999 99       9       O      N         cavities      NOFUNC/SUBJ            -----     -1
 9999 99      10       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99      11       O    ADV             just             ad/A            -----     12
 9999 99      12       O   PREP             like      NOFUNC/ADVL            -----     -1
 9999 99      13       O      N           people         subj/OBJ            -----     14
 9999 99      14       O      V             T_do     pcomp/FMAINV            -----     12
 9999 99      15       O    SEP                .     pcomp/FMAINV            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N             Mark        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O   PRON               it        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       obj/FMAINV            -----      2
 9999 99       5       O      A            smart           comp/S            -----      4
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V          T_brush       mod/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            teeth          obj/OBJ            -----      7
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O   PRON             your           attr/A            -----     12
 9999 99      12       O      N              pet          pcomp/P            -----     10
 9999 99      13       O    ADV         at_least      NOFUNC/ADVL            -----     -1
 9999 99      14       O    ADV             once             ad/A            -----     16
 9999 99      15       O    DET                a           det/DN            -----     16
 9999 99      16       O      N             week         tmp/ADVL            -----      7
 9999 99      17       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N             Mark        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      6
 9999 99       4       O      N            germs        subj/SUBJ            -----      5
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      6
 9999 99       6       O      V          T_enter       obj/FMAINV            -----      2
 9999 99       7       O   PREP          through          ha/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            mouth          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET            These           det/DN            -----      1
 9999 99       1       O      N            germs        subj/SUBJ            -----      2
 9999 99       2       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       3       O      V            T_get      main/FMAINV            -----     -1
 9999 99       4       O   PREP             into          ha/ADVL            -----      3
 9999 99       5       O   PRON             your           attr/A            -----      6
 9999 99       6       O      N            pet's           attr/A            -----      7
 9999 99       7       O      N            heart          pcomp/P            -----      4
 9999 99       8       O     CC               or            cc/CC            -----      7
 9999 99       9       O      N            liver             cc/P            -----      7
 9999 99      10       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_make      main/FMAINV            -----     -1
 9999 99       3       O      N             dogs      NOFUNC/SUBJ            -----     -1
 9999 99       4       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       5       O      N             cats      NOFUNC/SUBJ            -----     -1
 9999 99       6       O    ADV            quite             ad/A            -----      7
 9999 99       7       O      A             sick         NOFUNC/O            -----     -1
 9999 99       8       O    SEP                .         NOFUNC/O            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N             Mark        subj/SUBJ            -----      2
 9999 99       2       O      V          T_brush      main/FMAINV            -----     -1
 9999 99       3       O      N            Sam's           attr/A            -----      4
 9999 99       4       O      N            teeth          obj/OBJ            -----      2
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V            T_put      main/FMAINV            -----     -1
 9999 99       2       O      N       toothpaste          obj/OBJ            -----      1
 9999 99       3       O   PREP               on         loc/ADVL            -----      1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      A          special           attr/A            -----      6
 9999 99       6       O      N            brush          pcomp/P            -----      3
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V            T_rub      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            paste          obj/OBJ            -----      1
 9999 99       4       O   PREP               on         loc/ADVL            -----      1
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      N            dog's           attr/A            -----      7
 9999 99       7       O      N            teeth          pcomp/P            -----      4
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O      N             gums             cc/P            -----      7
 9999 99      10       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O      N              Sam        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN            T_use      main/FMAINV            -----     -1
 9999 99       3       O   PREP               to          ha/ADVL            -----      2
 9999 99       4       O   PRON             this          pcomp/P            -----      3
 9999 99       5       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O NEG-PART              n't         neg/ADVL            -----      1
 9999 99       3       O    ADV             even        meta/ADVL            -----      4
 9999 99       4       O      V           T_mind      main/FMAINV            -----     -1
 9999 99       5       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PREP            After         tmp/ADVL            -----      5
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      A         brushing          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N              Sam        subj/SUBJ            -----      5
 9999 99       5       O      V            T_get      main/FMAINV            -----     -1
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N           reward          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V            T_get      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N          biscuit          obj/OBJ            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_chew       cnt/FMAINV            -----      1
 9999 99       6       O    SEP                .       cnt/FMAINV            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N              vet           comp/S            -----      1
 9999 99       4       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N            Sam's           attr/A            -----      3
 9999 99       3       O      N           reward           comp/S            -----      1
 9999 99       4       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N              Sam        subj/SUBJ            -----      1
 9999 99       3       O      V            T_get      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N           reward          obj/OBJ            -----      3
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N              Sam        subj/SUBJ            -----      1
 9999 99       3       O      V           T_live      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N            germs        subj/SUBJ            -----      1
 9999 99       3       O      A              bad           comp/S            -----      1
 9999 99       4       O    SEP                ?           comp/S            ?????     -1

