 9999 99       0       O      V           T_fire      main/FMAINV            -----     -1
 9999 99       1       O   PREP               in          ha/ADVL            -----      0
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A            White           attr/A            -----      4
 9999 99       4       O      N            House          pcomp/P            -----      1
 9999 99       5       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N       WASHINGTON        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                D          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               C.          main/NH            -----     -1
 9999 99       1       O    SEP                ,          main/NH            ?????     -1
 9999 99       2       O      N         December        NOFUNC/NH            -----     -1
 9999 99       3       O    NUM          24,1930          mod/NOM            -----      2
 9999 99       4       O    SEP                )          mod/NOM            ?????     -1
 9999 99       5       O    DET              The           det/DN            -----      8
 9999 99       6       O    NUM            first           attr/A            -----      7
 9999 99       7       O      A            White           attr/A            -----      8
 9999 99       8       O      N            House        subj/SUBJ            -----      9
 9999 99       9       O      V           T_burn    NOFUNC/FMAINV            -----     -1
 9999 99      10       O   PREP               to          ha/ADVL            -----      9
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N           ground          pcomp/P            -----     10
 9999 99      13       O   PREP               in         tmp/ADVL            -----      9
 9999 99      14       O    NUM             1812          pcomp/P            -----     13
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Last           det/DN            -----      1
 9999 99       1       O      N            night         tmp/ADVL            -----      4
 9999 99       2       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       3       O   PRON               it        subj/SUBJ            -----      4
 9999 99       4       O      V           T_look      main/FMAINV            -----     -1
 9999 99       5       O   PREP             like         man/ADVL            -----      4
 9999 99       6       O   PRON             that          pcomp/P            -----      5
 9999 99       7       O      V          T_might       v-ch/FAUXV            -----      8
 9999 99       8       O      V         T_happen    NOFUNC/FMAINV            -----     -1
 9999 99       9       O    ADV            again         frq/ADVL            -----      8
 9999 99      10       O    SEP                .         frq/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A            White           attr/A            -----      2
 9999 99       2       O      N            House        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             home           comp/S            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N        President          pcomp/P            -----      6
 9999 99       9       O   PREP               of           mod/OF            -----      8
 9999 99      10       O    DET              the           det/DN            -----     12
 9999 99      11       O      A           United           attr/A            -----     12
 9999 99      12       O      N           States          pcomp/P            -----      9
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N        President           attr/A            -----      1
 9999 99       1       O      N          Herbert           attr/A            -----      2
 9999 99       2       O      N           Hoover          cc/SUBJ            -----      5
 9999 99       3       O     CC              and            cc/CC            -----      5
 9999 99       4       O   PRON              his           attr/A            -----      5
 9999 99       5       O      N             wife        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O    ING           T_have      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N            party          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N        Christmas           attr/A            -----      3
 9999 99       3       O      N              Eve           comp/S            -----      1
 9999 99       4       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N         children        subj/SUBJ            -----      5
 9999 99       2       O   PREP               at          mod/NOM            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N            party          pcomp/P            -----      2
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O    ING           T_have      main/FMAINV            -----     -1
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A             good           attr/A            -----      9
 9999 99       9       O      N             time          obj/OBJ            -----      6
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O    ING            T_eat      main/FMAINV            -----     -1
 9999 99       3       O      N             cake          obj/OBJ            -----      2
 9999 99       4       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   ABBR              Mr.           attr/A            -----      1
 9999 99       1       O      N           Hoover        subj/SUBJ            -----      2
 9999 99       2       O      V           T_come      main/FMAINV            -----     -1
 9999 99       3       O    ADV               by          ha/ADVL            -----      2
 9999 99       4       O     CC              and            cc/CC            -----      2
 9999 99       5       O      V           T_talk        cc/FMAINV            -----      2
 9999 99       6       O   PREP               to          ha/ADVL            -----      5
 9999 99       7       O   PRON             them          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV      All_at_once      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O    DET                a           det/DN            -----      3
 9999 99       3       O      N            guard        subj/SUBJ            -----      4
 9999 99       4       O      V           T_come      main/FMAINV            -----     -1
 9999 99       5       O    ADV            along          ha/ADVL            -----      4
 9999 99       6       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V        T_whisper      main/FMAINV            -----     -1
 9999 99       2       O   PREP               in          ha/ADVL            -----      1
 9999 99       3       O   ABBR              Mr.           attr/A            -----      4
 9999 99       4       O      N         Hoover's           attr/A            -----      5
 9999 99       5       O      N              ear          pcomp/P            -----      2
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      2
 9999 99       1       O   PRON             both          mod/APP            -----      0
 9999 99       2       O      V          T_leave      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             room          obj/OBJ            -----      2
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Soon         tmp/ADVL            -----      3
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N         children        subj/SUBJ            -----      3
 9999 99       3       O      V           T_hear      main/FMAINV            -----     -1
 9999 99       4       O      N             fire           attr/A            -----      5
 9999 99       5       O      N          engines          obj/OBJ            -----      3
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       1       O   PRON             they        subj/SUBJ            -----      0
 9999 99       2       O     EN       T_surprise      main/FMAINV            -----     -1
 9999 99       3       O    SEP                !      main/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A            White           attr/A            -----      2
 9999 99       2       O      N            House        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O   PREP               on         loc/ADVL            -----      3
 9999 99       5       O      N             fire          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      2
 9999 99       1       O      N             fire           attr/A            -----      2
 9999 99       2       O      N           trucks        subj/SUBJ            -----      3
 9999 99       3       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       4       O    ADV           nearby         loc/ADVL            -----      3
 9999 99       5       O    SEP                .         loc/ADVL            ?????     -1

 9999 99       0       O      N          Firemen        subj/SUBJ            -----      1
 9999 99       1       O      V           T_jump      main/FMAINV            -----     -1
 9999 99       2       O   PREP               to          ha/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N           ground          pcomp/P            -----      2
 9999 99       5       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99       6       O      N            hoses          pcomp/P            -----      5
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_climb      main/FMAINV            -----     -1
 9999 99       2       O      A             tall           attr/A            -----      3
 9999 99       3       O      N          ladders          obj/OBJ            -----      1
 9999 99       4       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_spray      main/FMAINV            -----     -1
 9999 99       2       O      N            water          obj/OBJ            -----      1
 9999 99       3       O   PREP               on         loc/ADVL            -----      1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N           flames          pcomp/P            -----      3
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS           Before            pm/CS            -----      1
 9999 99       1       O      A             long         cnd/ADVL            -----      5
 9999 99       2       O    SEP                ,         cnd/ADVL            ?????     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             fire        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O    ADV              out         loc/ADVL            -----      5
 9999 99       7       O    SEP                .         loc/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N         children        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV            never         frq/ADVL            -----      2
 9999 99       4       O   PREP               in         man/ADVL            -----      2
 9999 99       5       O      N           danger          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV          Neither         neg/ADVL            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N        President        subj/SUBJ            -----      1
 9999 99       4       O     CC               or        NOFUNC/CC            -----     -1
 9999 99       5       O   ABBR             Mrs.           attr/A            -----      6
 9999 99       6       O      N           Hoover      NOFUNC/SUBJ            -----     -1
 9999 99       7       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PRON              All        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON             them          pcomp/P            -----      1
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V       T_remember      main/FMAINV            -----     -1
 9999 99       5       O    DET             that           det/DN            -----      6
 9999 99       6       O      N            party          obj/OBJ            -----      4
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             rest      NOFUNC/SUBJ            -----     -1
 9999 99       9       O   PREP               of           mod/OF            -----      8
 9999 99      10       O   PRON            their           attr/A            -----     11
 9999 99      11       O      N            lives          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_live      main/FMAINV            -----     -1
 9999 99       2       O   PREP               in         loc/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      A            White           attr/A            -----      5
 9999 99       5       O      N            House          pcomp/P            -----      2
 9999 99       6       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V          T_catch      main/FMAINV            -----     -1
 9999 99       2       O   PREP               on         loc/ADVL            -----      1
 9999 99       3       O      N             fire          pcomp/P            -----      2
 9999 99       4       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             this        subj/SUBJ            -----      1
 9999 99       3       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N          firemen        subj/SUBJ            -----      1
 9999 99       4       O      V           T_jump      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            guard        subj/SUBJ            -----      1
 9999 99       4       O      V        T_whisper      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in          ha/ADVL            -----      4
 9999 99       6       O   ABBR              Mr.           attr/A            -----      7
 9999 99       7       O      N         Hoover's           attr/A            -----      8
 9999 99       8       O      N              ear          pcomp/P            -----      5
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

