 9999 99       0       O      N            Phone           attr/A            -----      1
 9999 99       1       O      N            Lines           attr/A            -----      2
 9999 99       2       O      N            Cross          main/NH            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N            Ocean        NOFUNC/NH            -----     -1
 9999 99       5       O    SEP                !        NOFUNC/NH            ?????     -1

 9999 99       0       O    SEP                (        NOFUNC/NH            ?????     -1
 9999 99       1       O      N           LONDON        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O    NUM             1927        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       5       O     --               $-          NOFUNC/            -----     -1
 9999 99       6       O    DET                A           det/DN            -----      7
 9999 99       7       O      N              man        subj/SUBJ            -----     10
 9999 99       8       O   PREP               in          mod/NOM            -----      7
 9999 99       9       O      N           London          pcomp/P            -----      8
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O    ING           T_talk      main/FMAINV            -----     -1
 9999 99      12       O   PREP               to          ha/ADVL            -----     11
 9999 99      13       O    DET                a           det/DN            -----     14
 9999 99      14       O      N              man          pcomp/P            -----     12
 9999 99      15       O   PREP               in          mod/NOM            -----     14
 9999 99      16       O      A              New           attr/A            -----     17
 9999 99      17       O      N             York          pcomp/P            -----     15
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              How         man/ADVL            -----      3
 9999 99       1       O      V          T_could       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             this        subj/SUBJ            -----      1
 9999 99       3       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N        thousands           comp/S            -----      1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      N            miles          ad/ADVL            -----      5
 9999 99       5       O    ADV            apart         loc/ADVL            -----      1
 9999 99       6       O    SEP                .         loc/ADVL            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      9
 9999 99       1       O    DET              the           det/DN            -----      3
 9999 99       2       O    NUM            first           attr/A            -----      3
 9999 99       3       O      N             time          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O      N            phone           attr/A            -----      6
 9999 99       6       O      N            lines        subj/SUBJ            -----      7
 9999 99       7       O      V           T_have       v-ch/FAUXV            -----      8
 9999 99       8       O     EN             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN          T_place      main/FMAINV            -----     -1
 9999 99      10       O   PREP               in         loc/ADVL            -----      9
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N            ocean          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V          T_carry      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N            sound          obj/OBJ            -----      2
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O   PRON             your           attr/A            -----      7
 9999 99       7       O      N            voice          pcomp/P            -----      5
 9999 99       8       O    DET             many           det/DN            -----      9
 9999 99       9       O      N            miles      NOFUNC/SUBJ            -----     -1
 9999 99      10       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            cords        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV           rather             ad/A            -----      4
 9999 99       4       O      A             thin           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV             very             ad/A            -----      4
 9999 99       4       O      A           strong           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_talk      main/FMAINV            -----     -1
 9999 99       4       O   PREP               to          ha/ADVL            -----      3
 9999 99       5       O   PRON             your           attr/A            -----      6
 9999 99       6       O      N          friends          pcomp/P            -----      4
 9999 99       7       O   PREP           across          mod/NOM            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            ocean          pcomp/P            -----      7
 9999 99      10       O   PREP               on          mod/NOM            -----      9
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N        telephone          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET            These           det/DN            -----      3
 9999 99       1       O      N            ocean           attr/A            -----      2
 9999 99       2       O      N            phone           attr/A            -----      3
 9999 99       3       O      N            calls        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O NEG-PART              not         neg/ADVL            -----      4
 9999 99       6       O      A            cheap           comp/S            -----      4
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N             call        subj/SUBJ            -----      3
 9999 99       3       O      V           T_cost      main/FMAINV            -----     -1
 9999 99       4       O    NUM              $75          obj/OBJ            -----      3
 9999 99       5       O   PREP              for         dur/ADVL            -----      3
 9999 99       6       O    NUM            three            qn/QN            -----      7
 9999 99       7       O      N          minutes          pcomp/P            -----      5
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      V        T_suppose    NOFUNC/FMAINV            -----     -1
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       3       O   PREP               in         loc/ADVL            -----      2
 9999 99       4       O      A              New           attr/A            -----      5
 9999 99       5       O      N             York          pcomp/P            -----      3
 9999 99       6       O     CC              and            cc/CC            -----      2
 9999 99       7       O   PRON              you        subj/SUBJ            -----      8
 9999 99       8       O      V           T_call        cc/FMAINV            -----      2
 9999 99       9       O      N           London          obj/OBJ            -----      8
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      1
 9999 99       1       O      V            T_ask      main/FMAINV            -----     -1
 9999 99       2       O   PRON             your           attr/A            -----      3
 9999 99       3       O      A          British           attr/A            -----      4
 9999 99       4       O      N           friend          obj/OBJ            -----      1
 9999 99       5       O   PREP              for         dur/ADVL            -----      1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N             time          pcomp/P            -----      5
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             Your           attr/A            -----      1
 9999 99       1       O      N           friend        subj/SUBJ            -----      2
 9999 99       2       O      V            T_say      main/FMAINV            -----     -1
 9999 99       3       O   PRON               it        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       obj/FMAINV            -----      2
 9999 99       5       O    NUM                3            qn/QN            -----      6
 9999 99       6       O      N          o'clock         tmp/ADVL            -----      4
 9999 99       7       O   PREP               in         tmp/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N        afternoon          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON             your           attr/A            -----      2
 9999 99       2       O      N            watch        subj/SUBJ            -----      3
 9999 99       3       O      V            T_say    NOFUNC/FMAINV            -----     -1
 9999 99       4       O   PRON              it_        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       obj/FMAINV            -----      3
 9999 99       6       O    ADV             only             ad/A            -----      7
 9999 99       7       O    NUM               10            qn/QN            -----      8
 9999 99       8       O      N          o'clock         tmp/ADVL            -----      5
 9999 99       9       O   PREP               in         tmp/ADVL            -----      8
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N          morning          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Both           det/DN            -----      1
 9999 99       1       O      N            times        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A          correct           comp/S            -----      2
 9999 99       4       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N              sun        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      A           higher           comp/S            -----      3
 9999 99       5       O   PREP               in         mod/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N              sky          pcomp/P            -----      5
 9999 99       8       O   PREP               in          mod/NOM            -----      7
 9999 99       9       O      N          England          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             That        subj/SUBJ            -----      1
 9999 99       1       O      V           T_make      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it          obj/OBJ            -----      1
 9999 99       3       O    ADV            later         tmp/ADVL            -----      1
 9999 99       4       O   PREP               in         dur/ADVL            -----      1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N              day          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       2       O    ADV            never         frq/ADVL            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A             same           attr/A            -----      6
 9999 99       6       O      N             time           comp/S            -----      3
 9999 99       7       O   PREP               in          ha/ADVL            -----      3
 9999 99       8       O    DET             both           det/DN            -----      9
 9999 99       9       O      N           places          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N              man           comp/S            -----      1
 9999 99       4       O   PREP               in          ha/ADVL            -----      1
 9999 99       5       O      N           London          pcomp/P            -----      4
 9999 99       6       O    ING           T_talk       mod/FMAINV            -----      5
 9999 99       7       O   PREP               to          ha/ADVL            -----      6
 9999 99       8       O    SEP                ?          ha/ADVL            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      3
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O    ING            T_use      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_talk       cnt/FMAINV            -----      3
 9999 99       6       O    SEP                ?       cnt/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       3       O    NUM                3            qn/QN            -----      4
 9999 99       4       O      N          o'clock      NOFUNC/ADVL            -----     -1
 9999 99       5       O   PREP               in         tmp/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N        afternoon          pcomp/P            -----      5
 9999 99       8       O   PREP               in          mod/NOM            -----      7
 9999 99       9       O      N           London          pcomp/P            -----      8
 9999 99      10       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      11       O    DET             what           det/DN            -----     12
 9999 99      12       O      N             time      NOFUNC/SUBJ            -----     -1
 9999 99      13       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99      14       O   PRON               it        subj/SUBJ            -----     13
 9999 99      15       O   PREP               in          ha/ADVL            -----     13
 9999 99      16       O      A              New           attr/A            -----     17
 9999 99      17       O      N             York          pcomp/P            -----     15
 9999 99      18       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      6
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N            phone           attr/A            -----      4
 9999 99       4       O      N            lines        subj/SUBJ            -----      1
 9999 99       5       O     EN             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN          T_place      main/FMAINV            -----     -1
 9999 99       7       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              you        subj/SUBJ            -----      1
 9999 99       3       O      V          T_think      main/FMAINV            -----     -1
 9999 99       4       O    DET               an           det/DN            -----      7
 9999 99       5       O      N            ocean           attr/A            -----      6
 9999 99       6       O      N            phone           attr/A            -----      7
 9999 99       7       O      N             call        subj/SUBJ            -----      8
 9999 99       8       O      V           T_cost       obj/FMAINV            -----      3
 9999 99       9       O    ADV               so             ad/A            -----     10
 9999 99      10       O   PRON             much         qua/ADVL            -----      8
 9999 99      11       O    SEP                ?         qua/ADVL            ?????     -1

