/rm2-1.txt/1.2/Fri Jan  8 16:05:08 1999//
/rm2-10.txt/1.1/Wed Dec 23 15:55:03 1998//
/rm2-11.txt/1.2/Mon Dec 28 18:01:05 1998//
/rm2-12.txt/1.1/Wed Dec 23 15:55:04 1998//
/rm2-13.txt/1.1/Wed Dec 23 15:55:04 1998//
/rm2-14.txt/1.1/Wed Dec 23 15:55:05 1998//
/rm2-15.txt/1.1/Wed Dec 23 15:55:05 1998//
/rm2-16.txt/1.1/Wed Dec 23 15:55:05 1998//
/rm2-17.txt/1.1/Wed Dec 23 15:55:06 1998//
/rm2-18.txt/1.1/Wed Dec 23 15:55:06 1998//
/rm2-19.txt/1.1/Wed Dec 23 15:55:06 1998//
/rm2-2.txt/1.1/Wed Dec 23 15:55:07 1998//
/rm2-20.txt/1.1/Wed Dec 23 15:55:07 1998//
/rm2-21.txt/1.1/Wed Dec 23 15:55:07 1998//
/rm2-22.txt/1.1/Wed Dec 23 15:55:07 1998//
/rm2-23.txt/1.1/Wed Dec 23 15:55:08 1998//
/rm2-24.txt/1.1/Wed Dec 23 15:55:08 1998//
/rm2-25.txt/1.1/Wed Dec 23 15:55:08 1998//
/rm2-26.txt/1.1/Wed Dec 23 15:55:09 1998//
/rm2-29.txt/1.1/Wed Dec 23 15:55:09 1998//
/rm2-3.txt/1.2/Fri Jan 15 15:28:55 1999//
/rm2-30.txt/1.2/Fri Jan 15 15:28:56 1999//
/rm2-4.txt/1.2/Fri Jan 15 15:28:56 1999//
/rm2-5.txt/1.1/Wed Dec 23 15:55:10 1998//
/rm2-6.txt/1.1/Wed Dec 23 15:55:10 1998//
/rm2-7.txt/1.1/Wed Dec 23 15:55:11 1998//
/rm2-8.txt/1.1/Wed Dec 23 15:55:11 1998//
/rm2-9.txt/1.1/Wed Dec 23 15:55:11 1998//
D
