0		
1	Baby	baby	attr:>2	@A> N
2	Mammoth	mammoth	subj:>3	@SUBJ N
3	Discovered	discover	main:>0	@+FMAINV V
	$!	
	$<p>	

0		
	$(	
2	RUSSIA	Russia		@NH N
	$,	
4	1978	1978		@NH NUM	@PCOMPL-S NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
6	$-		
7	A	a	det:>8	@DN> DET
8	man	man	subj:>9	@SUBJ N
9	was	be	v-ch:>10	@+FAUXV V
10	digging	dig	main:>0	@-FMAINV ING
11	in	in	loc:>10	@ADVL PREP
12	the	the	det:>14	@DN> DET
13	frozen	freeze	attr:>14	@A> A
14	ground	ground	pcomp:>11	@<P N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	using	use	main:>0	@-FMAINV ING
4	a	a	det:>5	@DN> DET
5	truck	truck	obj:>3	@OBJ N
6	called	call	oc:>3	@-FMAINV EN
7	a	a	det:>8	@DN> DET
8	bulldozer	bulldozer	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	All_at_once	all_at_once		@ADVL ADV
	$,	
3	he	he	subj:>4	@SUBJ PRON
4	hit	hit	main:>0	@+FMAINV V
5	a	a	det:>7	@DN> DET
6	hard	hard	attr:>7	@A> A
7	object	object	obj:>4	@OBJ N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	could	could	v-ch:>4	@+FAUXV V
3	not	not	neg:>2	@ADVL NEG-PART
4	be	be	v-ch:>5	@-FAUXV V
5	moved	move	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	got	get	main:>0	@+FMAINV V
3	out_of	out_of	sou:>2	@ADVL PREP
4	the	the	det:>5	@DN> DET
5	truck	truck	pcomp:>3	@<P N
6	to	to	pm:>7	@INFMARK> INFMARK>
7	take	take	cnt:>2	@-FMAINV V
8	a	a	det:>9	@DN> DET
9	look	look	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	At	at	cla:>5	@ADVL PREP
2	his	he	attr:>3	@A> PRON
3	feet	foot	pcomp:>1	@<P N
4	he	he	subj:>5	@SUBJ PRON
5	saw	see	main:>0	@+FMAINV V
6	what	what	subj:>7	@SUBJ PRON
7	looked	look	obj:>5	@+FMAINV V
8	like	like	man:>7	@ADVL PREP
9	a	a	det:>11	@DN> DET
10	baby	baby	attr:>11	@A> N
11	elephant	elephant	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	Scientists	scientist	subj:>2	@SUBJ N
2	came	come	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	look	look	cnt:>2	@-FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	body	body	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	that	that	comp:>3	@PCOMPL-S PRON
5	of	of	mod:>4	@<NOM-OF PREP
6	a	a	det:>8	@DN> DET
7	distant	distant	attr:>8	@A> A
8	cousin	cousin	pcomp:>5	@<P N
9	of	of	mod:>8	@<NOM-OF PREP
10	the	the	det:>11	@DN> DET
11	elephant	elephant	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	baby	baby	attr:>5	@A> N
5	mammoth	mammoth	comp:>2	@PCOMPL-S N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	last	last	attr:>3	@DN> DET
3	mammoth	mammoth	subj:>6	@SUBJ N
4	on	on	mod:>3	@<NOM PREP
5	Earth	earth	pcomp:>4	@<P N
6	died	die	main:>0	@+FMAINV V
7	at_least	at_least	ad:>8	@AD-A> ADV
8	10,000	10,000	qn:>9	@QN> NUM
9	years	year	tmp:>6	@ADVL N
10	ago	ago	ad:>9	@<AD-A ADV
	$.	
	$<s>	

0		
1	Its	it	attr:>2	@A> PRON
2	body	body	subj:>3	@SUBJ N
3	had	have	v-ch:>4	@+FAUXV V
4	been	be	v-ch:>5	@-FAUXV EN
5	kept	keep	main:>0	@-FMAINV EN
6	in	in	ha:>5	@ADVL PREP
7	good	good	attr:>8	@A> A
8	shape	shape	pcomp:>6	@<P N
9	by	by	agt:>5	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	ice	ice	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	Otherwise	otherwise	meta:>7	@ADVL ADV
	$,	
3	it	it	subj:>4	@SUBJ PRON
4	would	would	v-ch:>6	@+FAUXV V
5	not	not	neg:>4	@ADVL NEG-PART
6	have	have	v-ch:>7	@-FAUXV V
7	lasted	last	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	is	be	v-ch:>13	@+FAUXV V
3	the	the	det:>5	@DN> DET
4	first	first	attr:>5	@A> NUM
5	time	time		@ADVL N
6	a	a	det:>8	@DN> DET
7	whole	whole	attr:>8	@A> A
8	body	body	comp:>2	@PCOMPL-S N
9	of	of	mod:>8	@<NOM-OF PREP
10	a	a	det:>11	@DN> DET
11	mammoth	mammoth	pcomp:>9	@<P N
12	has	have		@+FAUXV V
13	been	be	v-ch:>14	@-FAUXV EN
14	found	find	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	has	have	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	long	long	attr:>5	@A> A
5	trunk	trunk	obj:>2	@OBJ N
6	and	and	cc:>5	@CC CC
7	big	big	attr:>8	@A> A
8	feet	foot	cc:>5	@OBJ N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	unlike	unlike	cla:>7	@ADVL PREP
3	elephants	elephant	pcomp:>2	@<P N
	$,	
5	the	the	det:>6	@DN> DET
6	mammoth	mammoth	subj:>7	@SUBJ N
7	has	have	main:>0	@+FMAINV V
8	small	small	attr:>9	@A> A
9	ears	ear	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	This	this	det:>2	@DN> DET
2	baby	baby	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	about	about	ad:>5	@AD-A> ADV
5	31/2	31/2	qn:>6	@QN> NUM
6	feet	foot	comp:>3	@PCOMPL-S N
7	tall	tall	copred:>3	@PCOMPL-S A
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	about	about	ad:>4	@AD-A> ADV
4	six	six	qn:>6	@QN> NUM
5	months	month	attr:>6	@A> A	@A> A
6	old	old	comp:>2	@PCOMPL-S A
7	when	when	tmp:>9	@ADVL ADV
8	it	it	subj:>9	@SUBJ PRON
9	died	die	tmp:>2	@+FMAINV V
	$.	
	$<s>	

0		
1	If	if	pm:>4	@CS CS
2	it	it	subj:>3	@SUBJ PRON
3	had	have	v-ch:>4	@+FAUXV V
4	become	become	cnd:>11	@-FMAINV EN
5	full	full	comp:>4	@PCOMPL-S A
6	grown	grow	mod:>5	@-FMAINV EN
	$,	
8	it	it	subj:>9	@SUBJ PRON
9	would	would	v-ch:>10	@+FAUXV V
10	have	have	v-ch:>11	@-FAUXV V
11	been	be	main:>0	@-FMAINV EN
12	huge	huge	comp:>11	@PCOMPL-S A
	$.	
	$<s>	

0		
1	Long	long	ad:>2	@AD-A> ADV
2	sharp	sharp	attr:>3	@A> A
3	horns	horn	subj:>8	@SUBJ N
	$,	
5	called	call	mod:>3	@-FMAINV EN
6	tusks	tusk	obj:>5	@OBJ N
	$,	
8	would	would	v-ch:>9	@+FAUXV V
9	have	have	v-ch:>10	@-FAUXV V
10	grown	grow	main:>0	@-FMAINV EN
11	on	on	phr:>10	@ADVL PREP
12	either	either	det:>13	@DN> DET
13	side	side	pcomp:>11	@<P N
14	of	of	mod:>13	@<NOM-OF PREP
15	its	it	attr:>16	@A> PRON
16	head	head	pcomp:>14	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	found	find	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	body	body	obj:>2	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	pcomp:>6	@<P PRON
2	did	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	body	body	subj:>2	@SUBJ N
5	look	look	main:>0	@-FMAINV V
6	like	like	ha:>5	@ADVL PREP
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>6	@ADVL ADV
2	did	do	v-ch:>6	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	last	last	attr:>5	@DN> DET
5	mammoth	mammoth	subj:>2	@SUBJ N
6	die	die	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	body	body	subj:>2	@SUBJ N
5	stay	stay	main:>0	@-FMAINV V
6	in	in	ha:>5	@ADVL PREP
7	good	good	attr:>8	@A> A
8	shape	shape	pcomp:>6	@<P N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	this	this	det:>4	@DN> DET
4	find	find	subj:>2	@SUBJ N
5	important	important	comp:>2	@PCOMPL-S A
	$?	
	$<p>	

