0		
1	Barbie	Barbie	subj:>2	@SUBJ N
2	Has	have	main:>0	@+FMAINV V
3	A	a	det:>4	@DN> DET
4	Birthday	birthday	obj:>2	@OBJ N
	$!	
	$<p>	

0		
	$(	
2	DALLAS	Dallas	main:>1	@NH N
	$,	
4	TEXAS	Texas	cc:>2	@NH N
	$,	
6	January	January		@NH N
7	1	1	mod:>6	@<NOM NUM
	$,	
9	1989	1989	mod:>7	@<NOM NUM
	$)	
11	$-		
12	Barbie	Barbie	subj:>17	@SUBJ N
	$,	
14	the	the	det:>15	@DN> DET
15	doll	doll	mod:>12	@APP N
	$,	
17	turns	turn	main:>0	@+FMAINV V
18	30	30	qn:>19	@QN> NUM
19	years_old	years_old	comp:>17	@PCOMPL-S A
20	in	in	tmp:>17	@ADVL PREP
21	1989	1989	pcomp:>20	@<P NUM
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	seems	seem	main:>0	@+FMAINV V
3	that	that	pm:>8	@CS CS
4	Barbie	Barbie	subj:>5	@SUBJ N
5	should	should	v-ch:>6	@+FAUXV V
6	be	be	v-ch:>8	@-FAUXV V
7	all	all	mod:>4	@APP PRON
8	grown	grow	comp:>2	@-FMAINV EN
9	up	up	phr:>8	@ADVL ADV
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	she	she	subj:>4	@SUBJ PRON
3	still	still	meta:>4	@ADVL ADV
4	looks	look	main:>0	@+FMAINV V
5	like	like	man:>4	@ADVL PREP
6	a	a	det:>7	@DN> DET
7	teenager	teenager	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	Since	since	pm:>3	@CS CS
2	she	she	subj:>3	@SUBJ PRON
3	is	be	cnt:>10	@+FMAINV V
4	only	only	meta:>6	@ADVL ADV
5	a	a	det:>6	@DN> DET
6	doll	doll	comp:>3	@PCOMPL-S N
	$,	
8	she	she	subj:>10	@SUBJ PRON
9	never	never	frq:>10	@ADVL ADV
10	has	have	main:>0	@+FMAINV V
11	to	to	pm:>12	@INFMARK> INFMARK>
12	look	look	obj:>10	@-FMAINV V
13	older	old	comp:>12	@PCOMPL-S A
	$.	
	$<s>	

0		
1	The	the	det:>4	@DN> DET
2	first	first	attr:>3	@A> NUM
3	Barbie	Barbie	attr:>4	@A> N
4	doll	doll	subj:>5	@SUBJ N
5	was	be	v-ch:>6	@+FAUXV V
6	made	make	main:>0	@-FMAINV EN
7	by	by	agt:>6	@ADVL PREP
8	a	a	det:>9	@DN> DET
9	mother	mother	pcomp:>7	@<P N
10	for	for	dat:>6	@ADVL PREP
11	her	she	pcomp:>10	@<P PRON
12	little	little	det:>13	@DN> DET
13	girl	girl		@<P N
	$.	
	$<s>	

0		
1	Soon	soon	tmp:>4	@ADVL ADV
	$,	
3	she	she	subj:>4	@SUBJ PRON
4	started	start	main:>0	@+FMAINV V
5	making	make	obj:>4	@-FMAINV ING
6	these	this	det:>7	@DN> DET
7	dolls	doll	obj:>5	@OBJ N
8	for	for	phr:>5	@ADVL PREP
9	other	other	det:>11	@DN> DET
10	little	little	attr:>11	@A> A
11	girls	girl	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	Barbie	Barbie	subj:>2	@SUBJ N
2	was	be	main:>0	@+FMAINV V
3	not	not	neg:>4	@ADVL NEG-PART
4	like	like	man:>2	@ADVL PREP
5	other	other	det:>6	@DN> DET
6	dolls	doll	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	wore	wear	main:>0	@+FMAINV V
3	high	high	attr:>4	@A> A
4	heels	heel	obj:>2	@OBJ N
5	and	and	cc:>2	@CC CC
6	looked	look	cc:>2	@+FMAINV V
7	grown	grow	comp:>6	@PCOMPL-S A
8	up	up	ha:>6	@ADVL ADV
	$.	
	$<s>	

0		
1	Over	over		@ADVL ADV	@AD-A> ADV
2	the	the	det:>3	@DN> DET
3	years	year		@NH N	@SUBJ N	@OBJ N
	$,	
5	Barbie	Barbie	subj:>6	@SUBJ N
6	has	have	v-ch:>7	@+FAUXV V
7	had	have		@-FMAINV EN
8	many	many	det:>9	@DN> DET
9	looks	look	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	Most	many	subj:>5	@SUBJ PRON
2	of	of	mod:>1	@<NOM-OF PREP
3	the	the	det:>4	@DN> DET
4	dolls	doll	pcomp:>2	@<P N
5	have	have	main:>0	@+FMAINV V
6	blond	blond	attr:>7	@A> A
7	hair	hair	obj:>5	@OBJ N
8	and	and	cc:>7	@CC CC
9	blue	blue	attr:>10	@A> A
10	eyes	eye	cc:>7	@OBJ N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	a_few	a_few	subj:>3	@SUBJ PRON
3	have	have	main:>0	@+FMAINV V
4	brown	brown	attr:>5	@A> A
5	hair	hair	obj:>3	@OBJ N
	$.	
	$<s>	

0		
1	Barbie	Barbie	attr:>2	@A> N
2	dolls	doll	subj:>4	@SUBJ N
3	always	always	frq:>4	@ADVL ADV
4	have	have	main:>0	@+FMAINV V
5	long	long	cc:>7	@A> A
	$,	
7	lovely	lovely	attr:>8	@A> A
8	hair	hair		@OBJ N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	comb	comb	cnt:>4	@-FMAINV V
	$.	
	$<s>	

0		
1	Barbie	Barbie	subj:>3	@SUBJ N
2	also	also	>3	@ADVL ADV
3	has	have	main:>0	@+FMAINV V
4	a	a	det:>6	@DN> DET
5	younger	young	attr:>6	@A> A
6	sister	sister	obj:>3	@OBJ N
7	named	name	mod:>6	@-FMAINV EN
8	Scooter	scooter	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	has	have	main:>0	@+FMAINV V
3	a_lot_of	a_lot_of	det:>4	@DN> DET
4	friends	friend	obj:>2	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	oldest	old	subj:>3	@SUBJ A
3	is	be	main:>0	@+FMAINV V
4	Midge	midge	comp:>3	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Her	she	attr:>2	@A> PRON
2	boyfriend's	boyfriend	attr:>3	@A> N
3	name	name	subj:>4	@SUBJ N
4	is	be	main:>0	@+FMAINV V
5	Ken	ken	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Almost	almost		@ADVL ADV	@AD-A> ADV
2	no	no	det:>3	@DN> DET
3	one	one	subj:>4	@SUBJ PRON
4	can	can	v-ch:>5	@+FAUXV V
5	find	find	main:>0	@-FMAINV V
6	a	a	det:>7	@DN> DET
7	Barbie	Barbie	dat:>5	@I-OBJ N
8	doll	doll	obj:>5	@OBJ N
9	that	that	subj:>10	@SUBJ PRON
10	is	be	mod:>8	@+FMAINV V
11	30	30	qn:>12	@QN> NUM
12	years_old	years_old	comp:>10	@PCOMPL-S A
	$.	
	$<s>	

0		
1	If	if	pm:>4	@CS CS
2	you	you	subj:>3	@SUBJ PRON
3	could	could	v-ch:>4	@+FAUXV V
4	find	find	cnd:>9	@-FMAINV V
5	one	one	obj:>4	@OBJ NUM
	$,	
7	it	it	subj:>8	@SUBJ PRON
8	would	would	v-ch:>9	@+FAUXV V
9	be	be	main:>0	@-FMAINV V
10	worth	worth	ha:>9	@ADVL PREP
11	a_lot_of	a_lot_of	det:>12	@DN> DET
12	money	money	pcomp:>10	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	celebrating	celebrate	main:>0	@-FMAINV ING
4	her	she	attr:>5	@A> PRON
5	30th	30th	attr:>6	@A> NUM
6	birthday	birthday	obj:>3	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	her	she	attr:>4	@A> PRON
4	sister's	sister	attr:>5	@A> N
5	name	name	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>7	@ADVL ADV
2	was	be	v-ch:>7	@+FAUXV V
3	the	the	det:>6	@DN> DET
4	first	first	attr:>5	@A> NUM
5	Barbie	Barbie	attr:>6	@A> N
6	doll	doll	subj:>2	@SUBJ N
7	made	make	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	might	might	v-ch:>4	@+FAUXV V
3	you	you	subj:>2	@SUBJ PRON
4	look	look	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	find	find	comp:>4	@-FMAINV V
7	an	an	det:>10	@DN> DET
8	old	old	attr:>9	@A> A
9	Barbie	Barbie	attr:>10	@A> N
10	doll	doll	obj:>6	@OBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	was	be	main:>0	@+FMAINV V
3	the	the	det:>6	@DN> DET
4	first	first	attr:>5	@A> NUM
5	Barbie	Barbie	attr:>6	@A> N
6	doll	doll	subj:>2	@SUBJ N
7	different	different	comp:>2	@PCOMPL-S A
8	from	from	sou:>2	@ADVL PREP
9	other	other	det:>10	@DN> DET
10	dolls	doll	pcomp:>8	@<P N
	$?	
	$<p>	

