0		
1	Sailors	sailor	subj:>2	@SUBJ N
2	Make	make	main:>0	@+FMAINV V
3	Strange	strange	attr:>4	@A> A
4	Discovery	discovery	obj:>2	@OBJ N
	$!	
	$<p>	

0		
	$(	
2	HOLLAND	Holland	main:>1	@NH N
	$,	
4	April	April		@NH N
5	10	10	mod:>4	@<NOM NUM
	$,	
7	1723	1723	mod:>5	@<NOM NUM
	$)	
9	$-		
10	One	one	qn:>11	@QN> NUM
11	year	year		@ADVL N
12	ago	ago	ad:>11	@<AD-A ADV
13	today	today	tmp:>17	@ADVL N
	$,	
15	Dutch	Dutch	attr:>16	@A> A
16	sailors	sailor	subj:>17	@SUBJ N
17	found	find	main:>0	@+FMAINV V
18	a	a	det:>22	@DN> DET
19	strange	strange	cc:>21	@A> A
	$,	
21	new	new	attr:>22	@A> A
22	island	island	obj:>17	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	named	name	main:>0	@+FMAINV V
3	it	it	dat:>2	@I-OBJ PRON
4	Easter	Easter	attr:>5	@A> N
5	Island	island	obj:>2	@OBJ N
	$,	
7	in	in	tmp:>2	@ADVL PREP
8	honor	honor	pcomp:>7	@<P N
9	of	of	mod:>8	@<NOM-OF PREP
10	the	the	det:>11	@DN> DET
11	day	day	pcomp:>9	@<P N
12	they	they	subj:>13	@SUBJ PRON
13	found	find	mod:>11	@+FMAINV V
14	it	it	obj:>13	@OBJ PRON
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
	$,	
3	only	only		@ADVL ADV	@AD-A> ADV
4	now	now	meta:>5	@ADVL ADV
5	have	have	main:>0	@+FMAINV V
6	the	the	det:>7	@DN> DET
7	sailors	sailor	obj:>5	@OBJ N
8	returned	return	oc:>5	@-FMAINV EN
9	from	from	sou:>8	@ADVL PREP
10	their	they	attr:>11	@A> PRON
11	long	long	attr:>12	@A> A
12	trip	trip	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	have	have	main:>0	@+FMAINV V
3	strange	strange	attr:>4	@A> A
4	tales	tale	obj:>2	@OBJ N
5	to	to	pm:>6	@INFMARK> INFMARK>
6	tell	tell	mod:>4	@-FMAINV V
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	say	say	main:>0	@+FMAINV V
3	that	that	pm:>6	@CS CS
4	Easter	Easter	attr:>5	@A> N
5	Island	island	subj:>6	@SUBJ N
6	is	be	obj:>2	@+FMAINV V
7	full	full	comp:>6	@PCOMPL-S A
8	of	of	mod:>7	@<NOM-OF PREP
9	huge	huge	attr:>10	@A> A
10	statues	statue	pcomp:>8	@<P N
11	with	with	mod:>10	@<NOM PREP
12	faces	face	pcomp:>11	@<P N
13	carved	carve	mod:>12	@-FMAINV EN
14	on	on	ha:>13	@ADVL PREP
15	them	they	pcomp:>14	@<P PRON
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	statues	statue	subj:>3	@SUBJ N
3	are	be	v-ch:>4	@+FAUXV V
4	made	make	main:>0	@-FMAINV EN
5	from	from	sou:>4	@ADVL PREP
6	rocks	rock	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	rocks	rock	subj:>3	@SUBJ N
3	were	be	v-ch:>4	@+FAUXV V
4	carried	carry	main:>0	@-FMAINV EN
5	many	many	det:>6	@DN> DET
6	miles	mile	tmp:>4	@ADVL N
	$.	
	$<s>	

0		
1	Then	then	meta:>4	@ADVL ADV
2	they	they	subj:>3	@SUBJ PRON
3	were	be	v-ch:>4	@+FAUXV V
4	placed	place	main:>0	@-FMAINV EN
5	upright	upright	ha:>4	@ADVL ADV
6	in	in	loc:>4	@ADVL PREP
7	the	the	det:>8	@DN> DET
8	ground	ground	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	No	no	det:>2	@DN> DET
2	one	one	subj:>3	@SUBJ PRON
3	knows	know	main:>0	@+FMAINV V
4	who	who	subj:>5	@SUBJ PRON
5	carved	carve	obj:>3	@+FMAINV V
6	these	this	det:>7	@DN> DET
7	faces	face	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	sailors	sailor	subj:>3	@SUBJ N
3	could	could	v-ch:>5	@+FAUXV V
4	not	not	neg:>3	@ADVL NEG-PART
5	find	find	main:>0	@-FMAINV V
6	any	any	det:>7	@DN> DET
7	people	people	obj:>5	@OBJ N
8	on	on	loc:>5	@ADVL PREP
9	Easter	Easter	attr:>10	@A> N
10	Island	island	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	Each	each	det:>2	@DN> DET
2	statue	statue	subj:>3	@SUBJ N
3	weighs	weigh	main:>0	@+FMAINV V
4	many	many	det:>5	@DN> DET
5	tons	ton	qua:>3	@O-ADVL N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	hard	hard	comp:>2	@PCOMPL-S A
4	for	for	subj:>8	@ADVL PREP
5	the	the	det:>6	@DN> DET
6	sailors	sailor	pcomp:>4	@<P N
7	to	to	pm:>8	@INFMARK> INFMARK>
8	guess	guess	mod:>1	@-FMAINV V
9	how	how	man:>13	@ADVL ADV
10	the	the	det:>11	@DN> DET
11	rocks	rock	subj:>12	@SUBJ N
12	were	be	v-ch:>13	@+FAUXV V
13	moved	move	obj:>8	@-FMAINV EN
	$,	
15	then	then	meta:>16	@ADVL ADV
16	lifted	lift		@-FMAINV EN	@+FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	sailors	sailor	subj:>4	@SUBJ N
3	also	also		@ADVL ADV
4	do_	do	v-ch:>6	@+FAUXV V
5	n't	not	neg:>4	@ADVL NEG-PART
6	know	know	main:>0	@-FMAINV V
7	whose	who	det:>8	@DN> DET
8	faces	face	subj:>9	@SUBJ N
9	are	be	obj:>6	@+FMAINV V
10	on	on	loc:>9	@ADVL PREP
11	the	the	det:>12	@DN> DET
12	rocks	rock	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	faces	face	subj:>3	@SUBJ N
3	have	have	main:>0	@+FMAINV V
4	very	very	ad:>5	@AD-A> ADV
5	big	big	attr:>6	@A> A
6	noses	nose	obj:>3	@OBJ N
7	and	and	cc:>6	@CC CC
8	lips	lip	cc:>6	@OBJ N
	$.	
	$<s>	

0		
1	Easter	Easter		@NH N	@SUBJ N	@A> N	@ADVL N
2	Island	island	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	far	far	loc:>3	@ADVL ADV
5	away	away		@ADVL ADV
6	in	in	ha:>3	@ADVL PREP
7	the	the	det:>10	@DN> DET
8	South	south	attr:>9	@A> N
9	Pacific	Pacific	attr:>10	@A> N
10	Ocean	ocean	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	Maybe	maybe	cla:>7	@ADVL ADV
	$,	
3	someday	someday	meta:>7	@ADVL ADV
	$,	
5	people	people	subj:>6	@SUBJ N
6	will	will	v-ch:>7	@+FAUXV V
7	return	return	main:>0	@-FMAINV V
8	to	to	pm:>9	@INFMARK> INFMARK>
9	solve	solve	obj:>7	@-FMAINV V
10	these	this	det:>11	@DN> DET
11	mysteries	mystery	obj:>9	@OBJ N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	obj:>2	@OBJ PRON
2	found	find	main:>0	@+FMAINV V
3	something	something	subj:>2	@SUBJ PRON
4	strange	strange	dat:>2	@I-OBJ A
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>4	@OBJ PRON
2	did	do	v-ch:>4	@+FAUXV V
3	they	they	subj:>2	@SUBJ PRON
4	find	find	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	they	they	subj:>2	@SUBJ PRON
4	find	find	main:>0	@-FMAINV V
5	the	the	det:>6	@DN> DET
6	island	island	obj:>4	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	this	this	det:>4	@DN> DET
4	island	island	subj:>2	@SUBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	are	be	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	statues	statue	subj:>2	@SUBJ N
5	there	there	ha:>2	@ADVL ADV
	$?	
	$<p>	

