0		
1	Count	count	main:>0	@+FMAINV V
2	Us	we	obj:>1	@OBJ PRON
3	In	in	ha:>1	@ADVL ADV
	$!	
	$<p>	

0		
	$(	
2	WASHINGTON	Washington		@NH N	@APP N
	$,	
4	D	d	mod:>2	@APP ABBR
	$.	
	$<s>	

0		
1	C.	c.		@SUBJ ABBR	@OBJ ABBR	@A> ABBR	@NH ABBR	@<NOM ABBR
	$,	
3	1980	1980	attr:>7	@A> NUM
	$)	
5	$-		
6	This	this	det:>7	@DN> DET
7	year	year	tmp:>11	@ADVL N
	$,	
9	we	we	subj:>11	@SUBJ PRON
10	all	all	mod:>9	@APP PRON
11	count	count		@+FMAINV V
	$!	
	$<s>	

0		
1	This	this	det:>2	@DN> DET
2	year	year	tmp:>12	@ADVL N
	$,	
4	each	each	det:>5	@DN> DET
5	person	person	subj:>10	@SUBJ N
6	in	in	mod:>5	@<NOM PREP
7	the	the	det:>9	@DN> DET
8	United	unite	attr:>9	@A> A
9	States	state	pcomp:>6	@<P N
10	will	will	v-ch:>11	@+FAUXV V
11	be	be	v-ch:>12	@-FAUXV V
12	counted	count	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	This	this	det:>2	@DN> DET
2	count	count	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	called	call	main:>0	@-FMAINV EN
5	a	a	det:>6	@DN> DET
6	census	census	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	census	census	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	taken	take	main:>0	@-FMAINV EN
5	by	by	agt:>4	@ADVL PREP
6	our	we	attr:>7	@A> PRON
7	government	government	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	comes	come	main:>0	@+FMAINV V
3	once	once	tmp:>2	@ADVL ADV
4	every	every	det:>6	@DN> DET
5	ten	ten	qn:>6	@QN> NUM
6	years	year		@ADVL N
	$.	
	$<s>	

0		
1	Workers	worker	subj:>2	@SUBJ N
2	will	will	v-ch:>3	@+FAUXV V
3	go	go	main:>0	@-FMAINV V
4	to	to	goa:>3	@ADVL PREP
5	all	all	det:>6	@DN> DET
6	towns	town	pcomp:>4	@<P N
	$,	
8	no_matter_how	no_matter_how		@ADVL ADV
9	big	big		@<P A
10	or	or	cc:>9	@CC CC
11	small	small	cc:>9	@<P A
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	go	go	main:>0	@-FMAINV V
4	from	from	sou:>3	@ADVL PREP
5	door	door	pcomp:>4	@<P N
6	to	to	pth:>4	@ADVL PREP
7	door	door	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	ask	ask	main:>0	@-FMAINV V
4	questions	question	obj:>3	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	census-takers	census-taker	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	ask	ask	main:>0	@-FMAINV V
5	about	about	ha:>4	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	people	people	pcomp:>5	@<P N
8	who	who	subj:>9	@SUBJ PRON
9	live	live	mod:>7	@+FMAINV V
10	there	there	man:>9	@ADVL ADV
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	find	find	main:>0	@-FMAINV V
4	out	out	phr:>3	@ADVL ADV
5	how	how	ad:>6	@AD-A> ADV
6	many	many	subj:>7	@SUBJ PRON
7	are	be		@+FMAINV V
8	in	in	loc:>7	@ADVL PREP
9	each	each	det:>10	@DN> DET
10	home	home	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	write	write	main:>0	@-FMAINV V
4	down	down	ha:>3	@ADVL ADV
5	their	they	attr:>6	@A> PRON
6	ages	age	obj:>3	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	ask	ask	main:>0	@-FMAINV V
4	if	if	pm:>7	@CS CS
5	the	the	det:>6	@DN> DET
6	people	people	subj:>7	@SUBJ N
7	work	work	cnd:>3	@+FMAINV V
	$.	
	$<s>	

0		
1	There	there	subj:>2	@F-SUBJ ADV
2	are	be	main:>0	@+FMAINV V
3	many	many	det:>4	@DN> DET
4	ways	way	comp:>2	@PCOMPL-S N
5	the	the	det:>6	@DN> DET
6	government	government	subj:>7	@SUBJ N
7	uses	use	mod:>4	@+FMAINV V
8	these	this	det:>9	@DN> DET
9	facts	fact	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	helps	help	main:>0	@+FMAINV V
3	them	they	subj:>4	@OBJ PRON
4	decide	decide	obj:>2	@-FMAINV V
5	how	how	ad:>6	@AD-A> ADV
6	much	much	det:>7	@DN> DET
7	money	money	subj:>8	@SUBJ N
8	is	be	v-ch:>9	@+FAUXV V
9	needed	need	obj:>4	@-FMAINV EN
10	to	to	pm:>11	@INFMARK> INFMARK>
11	run	run	cnt:>9	@-FMAINV V
12	the	the	det:>13	@DN> DET
13	cities	city	obj:>11	@OBJ N
14	and	and	cc:>13	@CC CC
15	towns	town	cc:>13	@OBJ N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	helps	help	main:>0	@+FMAINV V
3	them	they	subj:>4	@OBJ PRON
4	know	know	obj:>2	@-FMAINV V
5	how	how	ad:>6	@AD-A> ADV
6	many	many	det:>7	@DN> DET
7	police	police		@SUBJ N	@OBJ N
8	and	and		@CC CC
9	firemen	fireman		@OBJ N
10	to	to	pm:>11	@INFMARK> INFMARK>
11	hire	hire	cnt:>4	@-FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	answers	answer	subj:>4	@SUBJ N
3	also	also	>4	@ADVL ADV
4	show	show	main:>0	@+FMAINV V
5	how	how	ad:>6	@AD-A> ADV
6	much	much	qua:>10	@ADVL ADV
7	our	we	attr:>8	@A> PRON
8	taxes	tax	subj:>9	@SUBJ N
9	should	should	v-ch:>10	@+FAUXV V
10	be	be	obj:>4	@-FMAINV V
	$.	
	$<s>	

0		
1	Taxes	tax	subj:>2	@SUBJ N
2	are	be	main:>0	@+FMAINV V
3	monies	money	comp:>2	@PCOMPL-S N
4	that	that	obj:>6	@OBJ PRON
5	people	people	subj:>6	@SUBJ N
6	give	give	mod:>3	@+FMAINV V
7	to	to	ha:>6	@ADVL PREP
8	the	the	det:>9	@DN> DET
9	government	government	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	money	money	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	used	use	main:>0	@-FMAINV EN
5	for	for	ha:>4	@ADVL PREP
6	many	many	det:>7	@DN> DET
7	things	thing	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	used	use	main:>0	@-FMAINV EN
4	to	to	pm:>5	@INFMARK> INFMARK>
5	keep	keep	cnt:>3	@-FMAINV V
6	our	we	attr:>7	@A> PRON
7	country	country	obj:>5	@OBJ N
8	beautiful	beautiful	oc:>5	@PCOMPL-O A
9	and	and	cc:>8	@CC CC
10	safe	safe	cc:>8	@PCOMPL-O A
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	takes	take	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	census	census	obj:>2	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	census	census	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	is	be	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	census	census	subj:>2	@SUBJ N
5	taken	take	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	do	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	census-takers	census-taker	subj:>2	@SUBJ N
5	go	go	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	census	census	subj:>2	@SUBJ N
5	important	important	comp:>2	@PCOMPL-S A
	$?	
	$<p>	

