0		
1	Amelia's	Amelia	attr:>2	@A> N
2	Plane	plane	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	Missing	miss	main:>0	@-FMAINV ING
	$!	
	$<p>	

0		
	$(	
2	PACIFIC	Pacific	attr:>3	@A> N
3	OCEAN	ocean		@APP N
	$,	
5	July	July	main:>1	@NH N	@APP N
	$,	
7	1937	1937	mod:>5	@ADVL NUM
	$)	
9	$-		
10	A	a	det:>12	@DN> DET
11	famous	fam	attr:>12	@A> A
12	pilot	pilot	cc:>15	@SUBJ N
13	and	and	cc:>15	@CC CC
14	her	she	attr:>15	@A> PRON
15	plane	plane	subj:>16	@SUBJ N
16	are	be	v-ch:>17	@+FAUXV V
17	missing	miss	main:>0	@-FMAINV ING
	$!	
	$<s>	

0		
1	Amelia	Amelia	subj:>2	@SUBJ N
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	lady's	lady	attr:>5	@A> N
5	name	name	comp:>2	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	was	be	v-ch:>4	@+FAUXV V
3	last	last	meta:>4	@ADVL ADV
4	heard	hear	main:>0	@-FMAINV EN
5	from	from	ha:>4	@ADVL PREP
6	as	as	pm:>8	@CS CS
7	she	she	subj:>8	@SUBJ PRON
8	flew	fly	man:>4	@+FMAINV V
9	over	over	ha:>8	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	ocean	ocean	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	Amelia	Amelia	subj:>2	@SUBJ N
2	was	be	v-ch:>3	@+FAUXV V
3	flying	fly	main:>0	@-FMAINV ING
4	around	around	ha:>3	@ADVL PREP
5	the	the	det:>6	@DN> DET
6	world	world	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	trying	try	main:>0	@-FMAINV ING
4	to	to	pm:>5	@INFMARK> INFMARK>
5	set	set	obj:>3	@-FMAINV V
6	a	a	det:>7	@DN> DET
7	record	record	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	wanted	want	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	be	be	obj:>2	@-FAUXV V	@-FMAINV V
5	the	the	det:>7	@DN> DET
6	first	first	attr:>7	@A> NUM
7	woman	woman	comp:>4	@PCOMPL-S N
8	to	to	pm:>9	@INFMARK> INFMARK>
9	fly	fly	mod:>7	@-FMAINV V
10	around	around	ha:>9	@ADVL PREP
11	the	the	det:>12	@DN> DET
12	world	world	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	had	have	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	man	man	attr:>5	@A> N
5	pilot	pilot	obj:>2	@OBJ N
6	with	with	com:>2	@ADVL PREP
7	her	she	pcomp:>6	@<P PRON
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	had	have	v-ch:>3	@+FAUXV V
3	flown	fly	main:>0	@-FMAINV EN
4	many	many	det:>5	@DN> DET
5	miles	mile	qua:>3	@ADVL N
6	before	before	pm:>9	@CS CS
7	their	they	attr:>8	@A> PRON
8	plane	plane	subj:>9	@SUBJ N
9	was	be	tmp:>3	@+FMAINV V
10	lost	lose	comp:>9	@PCOMPL-S A
	$.	
	$<s>	

0		
1	People	people	subj:>5	@SUBJ N
2	around	around	mod:>1	@<NOM PREP
3	the	the	det:>4	@DN> DET
4	world	world	pcomp:>2	@<P N
5	know	know	main:>0	@+FMAINV V
6	about	about	ha:>5	@ADVL PREP
7	Amelia	Amelia	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	first	first	attr:>5	@A> NUM
5	woman	woman	comp:>2	@PCOMPL-S N
6	to	to	pm:>7	@INFMARK> INFMARK>
7	do	do	mod:>5	@-FMAINV V
8	many	many	det:>9	@DN> DET
9	things	thing	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	flew	fly	main:>0	@+FMAINV V
3	across	across	ha:>2	@ADVL PREP
4	the	the	det:>6	@DN> DET
5	Atlantic	Atlantic	attr:>6	@A> A
6	Ocean	ocean	pcomp:>3	@<P N
7	all	all	obj:>2	@OBJ PRON
8	by	by	loc:>2	@ADVL PREP
9	herself	she	pcomp:>8	@<P PRON
	$.	
	$<s>	

0		
1	She	she	subj:>3	@SUBJ PRON
2	also	also	>3	@ADVL ADV
3	flew	fly	main:>0	@+FMAINV V
4	across	across	ha:>3	@ADVL PREP
5	the	the	det:>6	@DN> DET
6	country	country	pcomp:>4	@<P N
7	without	without		@<NOM PREP	@ADVL PREP
8	making	make	pcomp:>7	@<P-FMAINV ING
9	a	a	det:>10	@DN> DET
10	stop	stop	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	Amelia	Amelia	subj:>2	@SUBJ N
2	has	have	v-ch:>3	@+FAUXV V
3	been	be	main:>0	@-FMAINV EN
4	brave	brave	comp:>3	@PCOMPL-S A
5	all	all	det:>7	@DN> DET
6	her	she	attr:>7	@A> PRON
7	life	life		@SUBJ N	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	given	give	main:>0	@-FMAINV EN
4	a	a	det:>5	@DN> DET
5	medal	medal	obj:>3	@OBJ N
6	for	for		@ADVL PREP
7	her	she	attr:>8	@A> PRON
8	courage	courage	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	called	call	main:>0	@-FMAINV EN
4	the	the	det:>6	@DN> DET
5	Flying	fly	attr:>6	@A> A
6	Cross	cross	comp:>3	@PCOMPL-S N
	$.	
	$<s>	

0		
1	No	no	det:>2	@DN> DET
2	one	one	subj:>3	@SUBJ PRON
3	can	can	v-ch:>4	@+FAUXV V
4	say	say	main:>0	@-FMAINV V
5	why	why	cnt:>8	@ADVL ADV
6	Amelia's	Amelia	attr:>7	@A> N
7	plane	plane	subj:>8	@SUBJ N
8	is	be	obj:>4	@+FMAINV V
9	lost	lose	comp:>8	@PCOMPL-S A
	$.	
	$<s>	

0		
1	Maybe	maybe	meta:>3	@ADVL ADV
2	she	she	subj:>3	@SUBJ PRON
3	got	get	main:>0	@+FMAINV V
4	tired	tire	comp:>3	@PCOMPL-S A
5	and	and		@CC CC
6	stopped	stop		@-FMAINV EN
7	to	to	ha:>6	@ADVL PREP
8	rest	rest	pcomp:>7	@<P-FMAINV V
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	hoped	hope	main:>0	@-FMAINV EN
4	that	that	pm:>8	@CS CS
5	she	she	subj:>6	@SUBJ PRON
6	will	will	v-ch:>7	@+FAUXV V
7	be	be	obj:>3	@-FMAINV V
8	found	find	mod:>1	@-FMAINV EN
9	safe	safe	obj:>8	@OBJ N
10	on	on	loc:>8	@ADVL PREP
11	an	an	det:>12	@DN> DET
12	island	island	pcomp:>10	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	missing	miss	main:>0	@-FMAINV ING
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>4	@OBJ PRON
2	was	be	v-ch:>4	@+FAUXV V
3	she	she	subj:>2	@SUBJ PRON
4	trying	try	main:>0	@-FMAINV ING
5	to	to	pm:>6	@INFMARK> INFMARK>
6	do	do	cnt:>4	@-FMAINV V
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	was	be	v-ch:>5	@+FAUXV V
3	her	she	attr:>4	@A> PRON
4	plane	plane	subj:>2	@SUBJ N
5	said	say	main:>0	@-FMAINV EN
6	to	to	pm:>7	@INFMARK> INFMARK>
7	be	be	v-ch:>8	@-FAUXV V
8	missing	miss		@-FMAINV ING
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	was	be	v-ch:>5	@+FAUXV V
3	she	she	subj:>2	@SUBJ PRON
4	last	last	ad:>5	@ADVL ADV
5	known	know	main:>0	@-FMAINV EN
6	to	to	pm:>7	@INFMARK> INFMARK>
7	be	be	cnt:>5	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>4	@ADVL ADV
2	was	be	v-ch:>4	@+FAUXV V
3	she	she	subj:>2	@SUBJ PRON
4	given	give	main:>0	@-FMAINV EN
5	the	the	det:>7	@DN> DET
6	Flying	fly	attr:>7	@A> A
7	Cross	cross	obj:>4	@OBJ N
	$?	
	$<p>	

