0		
1	Mrs.	Mrs.	attr:>2	@A> ABBR
2	Hubbard's	Hubbard	attr:>3	@A> N
3	Cupboards	cupboard	main:>0	@NH N
4	Saved	save	mod:>3	@-FMAINV EN
	$!	
	$<p>	

0		
	$(	
2	ENGLAND	England		@NH N
	$,	
4	1960	1960		@NH NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	famous	fam	attr:>3	@A> A
3	home	home	subj:>4	@SUBJ N
4	was	be	main:>0	@+FMAINV V
5	about	about	ha:>4	@ADVL ADV
6	to	to	pm:>7	@INFMARK> INFMARK>
7	be	be	v-ch:>8	@-FAUXV V
8	torn	tear	comp:>4	@-FMAINV EN
9	down	down	phr:>8	@ADVL ADV
	$.	
	$<s>	

0		
1	Now	now	meta:>5	@ADVL ADV
2	it	it	subj:>3	@SUBJ PRON
3	will	will	v-ch:>4	@+FAUXV V
4	be	be	v-ch:>5	@-FAUXV V
5	saved	save	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	home	home	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	where	where	loc:>9	@ADVL ADV
5	a	a	det:>7	@DN> DET
6	children's	child	attr:>7	@A> N
7	poem	poem	subj:>8	@SUBJ N
8	was	be	v-ch:>9	@+FAUXV V
9	written	write	comp:>3	@-FMAINV EN
10	long_ago	long_ago	man:>9	@ADVL ADV
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	poem	poem	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	about	about	ha:>3	@ADVL PREP
5	Mrs.	Mrs.	attr:>6	@A> ABBR
6	Hubbard	Hubbard	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	One	one	qn:>2	@QN> NUM
2	day	day	tmp:>5	@ADVL N
	$,	
4	she	she	subj:>5	@SUBJ PRON
5	went	go	main:>0	@+FMAINV V
6	to	to	goa:>5	@ADVL PREP
7	her	she	attr:>8	@A> PRON
8	cupboard	cupboard	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	wanted	want	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	bone	bone	obj:>2	@OBJ N
5	for	for	phr:>2	@ADVL PREP
6	her	she	attr:>7	@A> PRON
7	dog	dog	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	there	there	subj:>3	@F-SUBJ ADV
3	were_	be	main:>0	@+FMAINV V
4	n't	not	neg:>3	@ADVL NEG-PART
5	any	any	comp:>3	@PCOMPL-S PRON
	$.	
	$<s>	

0		
1	In	in	loc:>5	@ADVL PREP
2	fact	fact	pcomp:>1	@<P N
	$,	
4	there	there	subj:>5	@F-SUBJ ADV
5	was	be	main:>0	@+FMAINV V
6	nothing	nothing	comp:>5	@PCOMPL-S PRON
7	to	to	pm:>8	@INFMARK> INFMARK>
8	eat	eat	mod:>6	@-FMAINV V
9	in	in	ha:>8	@ADVL PREP
10	the	the	det:>12	@DN> DET
11	whole	whole	attr:>12	@A> A
12	house	house	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	Mrs.	Mrs.	attr:>2	@A> ABBR
2	Hubbard	Hubbard	subj:>3	@SUBJ N
3	must	must	v-ch:>4	@+FAUXV V
4	have	have	v-ch:>5	@-FAUXV V
5	been	be	main:>0	@-FMAINV EN
6	quite	quite	ad:>7	@AD-A> ADV
7	poor	poor	comp:>5	@PCOMPL-S A
	$.	
	$<s>	

0		
1	There	there	subj:>3	@F-SUBJ ADV
2	really	real	meta:>3	@ADVL ADV
3	was	be	main:>0	@+FMAINV V
4	a	a	det:>6	@DN> DET
5	Mrs.	Mrs.	attr:>6	@A> N
6	Hubbard	Hubbard	comp:>3	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	cook	cook	comp:>2	@PCOMPL-S N
5	and	and	cc:>4	@CC CC
6	house	house	attr:>7	@A> N
7	cleaner	cleaner	cc:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	lived	live	main:>0	@+FMAINV V
3	more	more	qua:>2	@ADVL PRON
4	than	than	mod:>3	@<NOM PREP	@ADVL PREP
5	100	100	qn:>6	@QN> NUM
6	years	year	pcomp:>4	@<P N
7	ago	ago	ad:>6	@<AD-A ADV
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	home	home	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	in	in	loc:>3	@ADVL PREP
5	England	England	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	small	small	attr:>5	@A> A
5	house	house	comp:>2	@PCOMPL-S N
6	called	call	mod:>5	@-FMAINV EN
7	a	a	det:>8	@DN> DET
8	cottage	cottage	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	Long	long		@ADVL ADV
2	after	after	pm:>5	@CS CS
3	Mrs.	Mrs.	attr:>4	@A> ABBR
4	Hubbard	Hubbard	subj:>5	@SUBJ N
5	died	die	tmp:>10	@+FMAINV V
	$,	
7	the	the	det:>8	@DN> DET
8	home	home	subj:>10	@SUBJ N
9	still	still	meta:>10	@ADVL ADV
10	stood	stand	main:>0	@+FMAINV V
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	the	the	det:>3	@DN> DET
3	cottage	cottage	subj:>4	@SUBJ N
4	had	have	main:>0	@+FMAINV V
5	problems	problem	obj:>4	@OBJ N
6	over	over	ha:>4	@ADVL ADV
7	the	the	det:>8	@DN> DET
8	years	year	tmp:>4	@ADVL N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	roof	roof	subj:>3	@SUBJ N
3	leaked	leak	main:>0	@+FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	floors	floor	subj:>3	@SUBJ N
3	squeaked	squeak	main:>0	@+FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	walls	wall	subj:>3	@SUBJ N
3	were	be	v-ch:>4	@+FAUXV V
4	crumbling	crumble	main:>0	@-FMAINV ING
	$.	
	$<s>	

0		
1	For	for	pm:>2	@CS CS
2	awhile	awhile		@ADVL ADV
	$,	
4	it	it	subj:>5	@SUBJ PRON
5	looked	look		@+FMAINV V
6	like	like	man:>5	@ADVL PREP
7	the	the	det:>8	@DN> DET
8	cottage	cottage	subj:>9	@SUBJ N
9	would	would	v-ch:>10	@+FAUXV V
10	be	be	v-ch:>11	@-FAUXV V
11	torn	tear		@-FMAINV EN
12	down	down	phr:>11	@ADVL ADV
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	some	some	det:>3	@DN> DET
3	people	people	subj:>4	@SUBJ N
4	remembered	remember	main:>0	@+FMAINV V
5	the	the	det:>6	@DN> DET
6	poem	poem	obj:>4	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	wanted	want	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	save	save	obj:>2	@-FMAINV V
5	the	the	det:>6	@DN> DET
6	home	home	obj:>4	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	came	come	main:>0	@+FMAINV V
3	up	up	phr:>2	@ADVL ADV
4	with	with	ha:>2	@ADVL PREP
5	a	a	det:>6	@DN> DET
6	plan	plan	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	Now	now	meta:>4	@ADVL ADV
2	visitors	visitor	subj:>3	@SUBJ N
3	are	be	v-ch:>4	@+FAUXV V
4	invited	invite	main:>0	@-FMAINV EN
5	to	to	pm:>6	@INFMARK> INFMARK>
6	see	see	cnt:>4	@-FMAINV V
7	the	the	det:>8	@DN> DET
8	cottage	cottage	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	pay	pay	main:>0	@+FMAINV V
3	money	money	obj:>2	@OBJ N
4	to	to	pm:>5	@INFMARK> INFMARK>
5	go	go	cnt:>2	@-FMAINV V
6	inside	inside	comp:>5	@PCOMPL-S N
7	and	and	cc:>6	@CC CC
8	look	look	cc:>6	@PCOMPL-S N
9	around	around		@ADVL ADV
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	money	money	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	used	use	main:>0	@-FMAINV EN
5	for	for	ha:>4	@ADVL PREP
6	repairs	repair	pcomp:>5	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	Mrs.	Mrs.	attr:>4	@A> ABBR
4	Hubbard	Hubbard	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	comp:>5	@PCOMPL-S PRON
2	did	do	v-ch:>5	@+FAUXV V
3	Mrs.	Mrs.	attr:>4	@A> ABBR
4	Hubbard	Hubbard	subj:>2	@SUBJ N
5	look	look	main:>0	@-FMAINV V
6	in	in	loc:>5	@ADVL PREP
7	the	the	det:>8	@DN> DET
8	cupboard	cupboard	pcomp:>6	@<P N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	find	find	mod:>1	@-FMAINV V
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	Mrs.	Mrs.	attr:>4	@A> ABBR
4	Hubbard	Hubbard	subj:>2	@SUBJ N
5	live	live	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	>2	@ADVL ADV
2	was	be	main:>0	@+FMAINV V
3	her	she	attr:>4	@A> PRON
4	cottage	cottage	subj:>2	@SUBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>5	@ADVL ADV
2	was	be	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	cottage	cottage	subj:>2	@SUBJ N
5	going	go	main:>0	@-FMAINV ING
6	to	to	pm:>7	@INFMARK> INFMARK>
7	be	be	v-ch:>8	@-FAUXV V
8	torn	tear	comp:>5	@-FMAINV EN
9	down	down	phr:>8	@ADVL ADV
	$?	
	$<p>	

