0		
1	A	a	det:>3	@DN> DET
2	New	new	attr:>3	@A> A
3	Home	home	main:>0	@NH N
4	For	for	mod:>3	@<NOM PREP
5	Our	we	attr:>6	@A> PRON
6	Money	money	pcomp:>4	@<P N
	$!	
	$<p>	

0		
	$(	
2	FORT	fort	attr:>3	@A> N
3	KNOX	Knox	main:>1	@APP N
	$,	
5	KENTUCKY	Kentucky		@NH N
	$,	
7	1936	1936		@NH NUM	@PCOMPL-S NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
9	$-		
10	A	a	det:>12	@DN> DET
11	new	new	attr:>12	@A> A
12	home	home	subj:>13	@SUBJ N
13	has	have	v-ch:>15	@+FAUXV V
14	just	just	ha:>16	@ADVL ADV
15	been	be	v-ch:>16	@-FAUXV EN
16	built	build	mod:>5	@-FMAINV EN
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	it	it	subj:>3	@SUBJ PRON
3	is	be	main:>0	@+FMAINV V
4	not	not	neg:>5	@ADVL NEG-PART
5	for	for		@ADVL PREP
6	people	people	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	be	be	main:>0	@-FMAINV V
4	home	home		@SUBJ N	@PCOMPL-S N	@ADVL N
5	to	to		@<NOM PREP	@ADVL PREP
6	our	we	attr:>7	@A> PRON
7	country's	country	attr:>8	@A> N
8	supply	supply	pcomp:>5	@<P N
9	of	of	mod:>8	@<NOM-OF PREP
10	gold	gold	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	gold	gold	subj:>3	@SUBJ N
3	has	have	v-ch:>4	@+FAUXV V
4	been	be	v-ch:>5	@-FAUXV EN
5	stored	store	main:>0	@-FMAINV EN
6	in	in	loc:>5	@ADVL PREP
7	many	many	det:>8	@DN> DET
8	places	place	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	must	must	v-ch:>3	@+FAUXV V
3	be	be	v-ch:>4	@-FAUXV V
4	kept	keep	main:>0	@-FMAINV EN
5	safe	safe	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Without	without	cla:>7	@ADVL PREP
2	gold	gold	pcomp:>1	@<P N
	$,	
4	our	we	attr:>5	@A> PRON
5	paper	paper	attr:>6	@A> N
6	money	money	subj:>7	@SUBJ N
7	has	have	main:>0	@+FMAINV V
8	no	no	det:>9	@DN> DET
9	worth	worth	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	paper	paper	main:>0	@NH N
3	you	you	subj:>4	@SUBJ PRON
4	see	see	mod:>2	@+FMAINV V
5	just	just	meta:>6	@ADVL ADV
6	stands	stand	obj:>4	@OBJ N
7	for	for	mod:>6	@<NOM PREP
8	the	the	det:>9	@DN> DET
9	gold	gold	pcomp:>7	@<P N
10	that	that	subj:>11	@SUBJ PRON
11	is	be	v-ch:>12	@+FAUXV V
12	stored	store	mod:>9	@-FMAINV EN
	$.	
	$<s>	

0		
1	Even	even	meta:>4	@ADVL ADV
2	a	a	det:>4	@DN> DET
3	$100	$100	qn:>4	@QN> NUM
4	bill	bill	subj:>5	@SUBJ N
5	would	would	v-ch:>6	@+FAUXV V
6	be	be	main:>0	@-FMAINV V
7	worthless	worthless	comp:>6	@PCOMPL-S A
8	without	without		@<NOM PREP	@ADVL PREP
9	that	that	det:>11	@DN> DET
10	much	much	det:>12	@DN> DET
11	gold	gold		@SUBJ N
12	set	set		@SUBJ N	@<P N
13	aside	aside		@ADVL ADV
	$.	
	$<s>	

0		
1	A	a		@DN> DET
2	special	special		@A> A
3	building	build	subj:>4	@-FMAINV ING
4	has	have	v-ch:>5	@+FAUXV V
5	been	be	v-ch:>6	@-FAUXV EN
6	built	build	main:>0	@-FMAINV EN
7	in	in	loc:>6	@ADVL PREP
8	Fort	fort	attr:>9	@A> N
9	Knox	Knox	pcomp:>7	@<P N
	$,	
11	Kentucky	Kentucky	mod:>9	@<NOM N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	keep	keep	main:>0	@-FMAINV V
4	the	the	det:>6	@DN> DET
5	gold	gold	attr:>6	@A> N
6	safe	safe	oc:>3	@PCOMPL-O N
	$.	
	$<s>	

0		
1	Inside	inside		@ADVL PREP
2	the	the	det:>3	@DN> DET
3	building	build	pcomp:>1	@<P N
4	are	be		@+FMAINV V
5	rooms	room		@SUBJ N	@PCOMPL-S N	@A> N
6	called	call		@<P-FMAINV EN	@-FMAINV EN	@+FMAINV V	@A> A
7	vaults	vault		@NH N	@SUBJ N	@OBJ N	@PCOMPL-S N	@PCOMPL-O N
	$.	
	$<s>	

0		
1	Piles	pile	subj:>4	@SUBJ N
2	of	of	mod:>1	@<NOM-OF PREP
3	gold	gold	pcomp:>2	@<P N
4	will	will	v-ch:>5	@+FAUXV V
5	be	be	v-ch:>6	@-FAUXV V
6	stored	store	main:>0	@-FMAINV EN
7	there	there	ha:>6	@ADVL ADV
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	impossible	impossible	comp:>2	@PCOMPL-S A
4	to	to	pm:>5	@INFMARK> INFMARK>
5	get	get	mod:>1	@-FMAINV V
6	inside	inside	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	If	if	pm:>3	@CS CS
2	someone	someone	subj:>3	@SUBJ PRON
3	tries	try	cnd:>8	@+FMAINV V
	$,	
5	an	an	det:>6	@DN> DET
6	alarm	alarm	subj:>7	@SUBJ N
7	will	will	v-ch:>8	@+FAUXV V
8	sound	sound	main:>0	@-FMAINV V
	$.	
	$<s>	

0		
1	Water	water	subj:>2	@SUBJ N
2	will	will	v-ch:>3	@+FAUXV V
3	fill	fill	main:>0	@-FMAINV V
4	the	the	det:>5	@DN> DET
5	vaults	vault	obj:>3	@OBJ N
	$.	
	$<s>	

0		
1	No	no	det:>2	@DN> DET
2	one	one	subj:>3	@SUBJ PRON
3	can	can	v-ch:>4	@+FAUXV V
4	drill	drill	main:>0	@-FMAINV V
5	through	through	ha:>4	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	walls	wall	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	If	if	pm:>3	@CS CS
2	they	they	subj:>3	@SUBJ PRON
3	try	try	cnd:>8	@+FMAINV V
	$,	
5	poison	poison	attr:>6	@A> N
6	gas	gas	subj:>7	@SUBJ N
7	will	will	v-ch:>8	@+FAUXV V
8	leak	leak	main:>0	@-FMAINV V
9	from	from	sou:>8	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	walls	wall	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	glass	glass	attr:>3	@A> N
3	windows	window	subj:>4	@SUBJ N
4	are	be	main:>0	@+FMAINV V
5	bullet-proof	bullet-proof	comp:>4	@PCOMPL-S A
	$.	
	$<s>	

0		
1	Even	even	meta:>2	@ADVL ADV
2	bombs	bomb	subj:>3	@SUBJ N
3	ca_	can	v-ch:>5	@+FAUXV V
4	n't	not	neg:>3	@ADVL NEG-PART
5	hurt	hurt	main:>0	@-FMAINV V
6	the	the	det:>9	@DN> DET
7	gold's	gold	attr:>8	@A> N
8	new	new	attr:>9	@A> A
9	home	home	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	take	take	main:>0	@-FMAINV V
4	50	50	qn:>5	@QN> NUM
5	trains	train	obj:>3	@OBJ N
6	to	to	pm:>7	@INFMARK> INFMARK>
7	move	move	mod:>1	@-FMAINV V
8	all	all	det:>9	@DN> DET
9	the	the	det:>10	@DN> DET
10	gold	gold	obj:>7	@OBJ N
11	to	to	goa:>7	@ADVL PREP
12	Fort	fort	attr:>13	@A> N
13	Knox	Knox	pcomp:>11	@<P N
	$!	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	does	do	v-ch:>4	@+FAUXV V
3	not	not	neg:>2	@ADVL NEG-PART
4	live	live	main:>0	@-FMAINV V
5	in	in	ha:>4	@ADVL PREP
6	this	this	det:>8	@DN> DET
7	new	new	attr:>8	@A> A
8	home	home	pcomp:>5	@<P N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	kept	keep	main:>0	@-FMAINV EN
4	in	in	loc:>3	@ADVL PREP
5	the	the	det:>7	@DN> DET
6	new	new	attr:>7	@A> A
7	home	home	pcomp:>4	@<P N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	does	do	v-ch:>5	@+FAUXV V
3	this	this	det:>4	@DN> DET
4	story	story	subj:>2	@SUBJ N
5	take	take	main:>0	@-FMAINV V
6	place	place	obj:>5	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	new	new	attr:>5	@A> A
5	home	home	subj:>2	@SUBJ N
6	for	for	mod:>5	@<NOM PREP
7	gold	gold	pcomp:>6	@<P N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>4	@ADVL ADV
2	do	do	v-ch:>4	@+FAUXV V
3	we	we	subj:>2	@SUBJ PRON
4	need	need	main:>0	@-FMAINV V
5	gold	gold	obj:>4	@OBJ N
	$?	
	$<p>	

