1989 Remedia Publications, Comprehension/5W’s2

Having a <MARKABLE><COREF ID="134">Ball</COREF></MARKABLE> in <MARKABLE><COREF ID="179">Darwin</COREF></MARKABLE>

	(<MARKABLE><COREF ID="180" REF="179">DARWIN</COREF></MARKABLE>, <MARKABLE>MINNESOTA</MARKABLE>, <MARKABLE><COREF ID="156">March 1, 1978</COREF></MARKABLE>) - The biggest <MARKABLE><COREF ID="135" REF="134">ball</COREF></MARKABLE> in the <MARKABLE><COREF ID="174">world</COREF></MARKABLE> is 28 years old today.  <MARKABLE><COREF ID="136" REF="134">It</COREF></MARKABLE> is not a <MARKABLE>beach</MARKABLE> <MARKABLE><COREF ID="137" REF="134">ball</COREF></MARKABLE> or a <MARKABLE>soccer</MARKABLE> <MARKABLE>ball</MARKABLE>.  The biggest <MARKABLE><COREF ID="138" REF="134">ball</COREF></MARKABLE> is made from <MARKABLE><COREF ID="158">string</COREF></MARKABLE>.
	This odd <MARKABLE><COREF ID="139" REF="134">ball</COREF></MARKABLE> belongs to a <MARKABLE><COREF ID="163" REF="162">farmer</COREF></MARKABLE>.  <MARKABLE><COREF ID="164" REF="162">His</COREF></MARKABLE> name is <MARKABLE><COREF ID="162">Francis Johnson</COREF></MARKABLE>.  In <MARKABLE>1950</MARKABLE>, <MARKABLE><COREF ID="165" REF="162">he</COREF></MARKABLE> started with one piece of <MARKABLE><COREF ID="159" REF="158">string</COREF></MARKABLE>.  <MARKABLE><COREF ID="166" REF="162">He</COREF></MARKABLE> thought it would be fun to see how much <MARKABLE><COREF ID="167" REF="158">string</COREF></MARKABLE> <MARKABLE><COREF ID="168" REF="162">he</COREF></MARKABLE> could save.  <MARKABLE><COREF ID="169" REF="162">He</COREF></MARKABLE> kept rolling more and more <MARKABLE><COREF ID="160" REF="158">string</COREF></MARKABLE>.
	In time, the <MARKABLE><COREF ID="140" REF="134">ball</COREF></MARKABLE> was too big for the <MARKABLE>table</MARKABLE>.  Then <MARKABLE><COREF ID="141" REF="134">it</COREF></MARKABLE> was too big for the <MARKABLE>kitchen</MARKABLE>. After awhile, <MARKABLE><COREF ID="170" REF="162">he</COREF></MARKABLE> had to roll <MARKABLE><COREF ID="142" REF="134">it</COREF></MARKABLE> outside. <MARKABLE><COREF ID="157" REF="156">Today</COREF></MARKABLE>, <MARKABLE><COREF ID="143" REF="134">it</COREF></MARKABLE> can be seen in <MARKABLE><COREF ID="171" REF="162">Mr. Johnson</COREF></MARKABLE>'s <MARKABLE>backyard</MARKABLE>. 
	How big is this <MARKABLE><COREF ID="144" REF="134">ball</COREF></MARKABLE>?  <MARKABLE><COREF ID="145" REF="134">It</COREF></MARKABLE> stands 13 feet tall.  A <MARKABLE><COREF ID="172">man</COREF></MARKABLE> could stand on the shoulders of a second <MARKABLE>man</MARKABLE>.  <MARKABLE><COREF ID="173" REF="172">He</COREF></MARKABLE> would not be able to see over the <MARKABLE><COREF ID="146" REF="134">ball</COREF></MARKABLE> of <MARKABLE><COREF ID="161" REF="158">string</COREF></MARKABLE>.
	The <MARKABLE><COREF ID="147" REF="134">ball</COREF></MARKABLE> is fat, too.  <MARKABLE><COREF ID="148" REF="134">It</COREF></MARKABLE> is 38 feet wide around the <MARKABLE>center</MARKABLE>.  If <MARKABLE><COREF ID="149" REF="134">it</COREF></MARKABLE> could be unwound, <MARKABLE><COREF ID="150" REF="134">it</COREF></MARKABLE> would stretch well over <MARKABLE>1,000 miles</MARKABLE>.


1. Who made the biggest <MARKABLE><COREF ID="151" REF="134">ball</COREF></MARKABLE> in the <MARKABLE><COREF ID="175" REF="174">world</COREF></MARKABLE>?

2.  What kind of <MARKABLE><COREF ID="152" REF="134">ball</COREF></MARKABLE> did <MARKABLE><COREF ID="176" REF="162">Johnson</COREF></MARKABLE> make?

3.  When did <MARKABLE><COREF ID="177" REF="162">Farmer Johnson</COREF></MARKABLE> start the <MARKABLE><COREF ID="153" REF="134">ball</COREF></MARKABLE>?

4.  Where can the <MARKABLE><COREF ID="154" REF="134">ball</COREF></MARKABLE> be seen?

5.  Why did <MARKABLE><COREF ID="178" REF="162">he</COREF></MARKABLE> move the <MARKABLE><COREF ID="155" REF="134">ball</COREF></MARKABLE> outside?
