1989 Remedia Publications, Comprehension/5W’s2

School <COREF ID="217"><MARKABLE>Kids</MARKABLE></COREF> Clean Up <COREF ID="223" REF="216"><MARKABLE>Creek</MARKABLE></COREF>!

	(EVERETT, WASHINGTON, June, 1988) - It has taken five years of hard work.  But a <COREF ID="249" REF="217"><MARKABLE>group</MARKABLE></COREF> of school <COREF ID="251"><MARKABLE>children</MARKABLE></COREF> have cleaned up <COREF ID="216"><MARKABLE>Pigeon Creek</MARKABLE></COREF>.
	In 1983, the <COREF ID="230" REF="216"><MARKABLE>creek</MARKABLE></COREF> was so dirty that the fish had all died.  A <COREF ID="250" REF="217"><MARKABLE>group</MARKABLE></COREF> of <COREF ID="252" REF="251"><MARKABLE>kids</MARKABLE></COREF> at Jackson School decided to do something about it.  It became a project for their whole class.
	First <COREF ID="236" REF="217"><MARKABLE>they</MARKABLE></COREF> cleaned out the <COREF ID="218"><MARKABLE>bottom</MARKABLE></COREF> of the <COREF ID="226" REF="216"><MARKABLE>creek</MARKABLE></COREF>, called the creek <COREF ID="234" REF="218"><MARKABLE>bed</MARKABLE></COREF>.  There were many weeds.  <COREF ID="237" REF="217"><MARKABLE>They</MARKABLE></COREF> also found a lot of trash and litter.
	Then the <COREF ID="238" REF="217"><MARKABLE>students</MARKABLE></COREF> raised fish <COREF ID="219"><MARKABLE>eggs</MARKABLE></COREF> in a <COREF ID="220"><MARKABLE>tank</MARKABLE></COREF> of water called an <COREF ID="246" REF="220"><MARKABLE>aquarium</MARKABLE></COREF>.  When the <COREF ID="248" REF="219"><MARKABLE>eggs</MARKABLE></COREF> hatched, <COREF ID="239" REF="217"><MARKABLE>they</MARKABLE></COREF> emptied the new fish into the <COREF ID="227" REF="216"><MARKABLE>creek</MARKABLE></COREF>.
	<COREF ID="240" REF="217"><MARKABLE>They</MARKABLE></COREF> wanted others to stop making the <COREF ID="228" REF="216"><MARKABLE>creek</MARKABLE></COREF> dirty.  So <COREF ID="247" REF="217"><MARKABLE>they</MARKABLE></COREF> made <COREF ID="222"><MARKABLE>signs</MARKABLE></COREF> that said, "Don't Dump."  <COREF ID="245" REF="217"><MARKABLE>They</MARKABLE></COREF> put the <COREF ID="241" REF="222"><MARKABLE>signs</MARKABLE></COREF> near the <COREF ID="229" REF="216"><MARKABLE>creek</MARKABLE></COREF>.  <COREF ID="244" REF="217"><MARKABLE>They</MARKABLE></COREF> also made little <COREF ID="221"><MARKABLE>books</MARKABLE></COREF>, called <COREF ID="242" REF="221"><MARKABLE>booklets</MARKABLE></COREF>.  The <COREF ID="243" REF="221"><MARKABLE>booklets</MARKABLE></COREF> told people how to keep the <COREF ID="231" REF="216"><MARKABLE>creek</MARKABLE></COREF> clean.
	Now, the water is clean and new fish are being born in the <COREF ID="225" REF="216"><MARKABLE>creek</MARKABLE></COREF>.  <COREF ID="224" REF="216"><MARKABLE>Pigeon Creek</MARKABLE></COREF> is a sign of the good things young people can do.


1.  Who cleaned up the <COREF ID="232" REF="216"><MARKABLE>creek</MARKABLE></COREF>?

2.  What was the name of the <COREF ID="233" REF="216"><MARKABLE>creek</MARKABLE></COREF>?

3.  When did the work begin?

4.  Where is the bed of a creek?

5.  Why did the <MARKABLE>kids</MARKABLE> make <MARKABLE>booklets</MARKABLE>?
