1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="5"><MARKABLE>Sea World</MARKABLE></COREF> Welcomes New <COREF ID="11" REF="6"><MARKABLE>Baby</MARKABLE></COREF>!

	(ORLANDO, FLORIDA, <COREF ID="8"><MARKABLE>September, 1985</MARKABLE></COREF>) - A six-foot-long <COREF ID="47" REF="6"><MARKABLE>baby</MARKABLE></COREF> was born <COREF ID="45" REF="8"><MARKABLE>this month</MARKABLE></COREF>.  <COREF ID="46" REF="6"><MARKABLE>Her</MARKABLE></COREF> name is <COREF ID="6"><MARKABLE>Baby Shamu</MARKABLE></COREF>.  <COREF ID="12" REF="6"><MARKABLE>She</MARKABLE></COREF> is a <COREF ID="9"><MARKABLE>killer whale</MARKABLE></COREF>.  <COREF ID="13" REF="6"><MARKABLE>She</MARKABLE></COREF> was born in a sea animal <COREF ID="43" REF="5"><MARKABLE>park</MARKABLE></COREF> called <COREF ID="44" REF="5"><MARKABLE>Sea World</MARKABLE></COREF>.
	<COREF ID="14" REF="6"><MARKABLE>Baby Shamu</MARKABLE></COREF>'s <COREF ID="30" REF="7"><MARKABLE>mother</MARKABLE></COREF> is named <COREF ID="7"><MARKABLE>Kandu</MARKABLE></COREF>.  Each year, thousands of people come to <COREF ID="31" REF="5"><MARKABLE>Sea World</MARKABLE></COREF> to see <COREF ID="34" REF="6"><MARKABLE>her</MARKABLE></COREF> do tricks. Someday, <COREF ID="35" REF="6"><MARKABLE>Baby Shamu</MARKABLE></COREF> will join <COREF ID="39" REF="6"><MARKABLE>her</MARKABLE></COREF> <COREF ID="40" REF="7"><MARKABLE>mother</MARKABLE></COREF>'s act.  <COREF ID="42" REF="6"><MARKABLE>She</MARKABLE></COREF> has already learned to swim by watching <COREF ID="38" REF="6"><MARKABLE>her</MARKABLE></COREF> <COREF ID="41" REF="7"><MARKABLE>mother</MARKABLE></COREF>.
	Not much is known about baby killer whales.  The workers at <COREF ID="32" REF="5"><MARKABLE>Sea World</MARKABLE></COREF> will watch <COREF ID="33" REF="6"><MARKABLE>Baby Shamu</MARKABLE></COREF> each day and make notes.  <COREF ID="36" REF="6"><MARKABLE>She</MARKABLE></COREF> could grow to be 20 feet long and weigh more than 10,000 pounds.  <COREF ID="37" REF="6"><MARKABLE>She</MARKABLE></COREF> will be a fast swimmer like other <COREF ID="25" REF="9"><MARKABLE>killer whales</MARKABLE></COREF>.
	<COREF ID="15" REF="6"><MARKABLE>Baby Shamu</MARKABLE></COREF> will be the first <COREF ID="26" REF="9"><MARKABLE>killer whale</MARKABLE></COREF> to grow up with people.  The other <COREF ID="10"><MARKABLE>killer whales</MARKABLE></COREF> at <COREF ID="16" REF="5"><MARKABLE>Sea World</MARKABLE></COREF> grew up in the ocean.  Then <COREF ID="27" REF="10"><MARKABLE>they</MARKABLE></COREF> were captured.  <COREF ID="28" REF="10"><MARKABLE>They</MARKABLE></COREF> were brought to <COREF ID="29" REF="5"><MARKABLE>Sea World</MARKABLE></COREF> to be trained and studied.

1. Who had a baby at <COREF ID="17" REF="5"><MARKABLE>Sea World</MARKABLE></COREF>?

2.  What is the <COREF ID="18" REF="6"><MARKABLE>baby</MARKABLE></COREF>'s name?

3.  When was the <COREF ID="19" REF="6"><MARKABLE>baby</MARKABLE></COREF> born?

4.  Where do these sea <COREF ID="24" REF="10"><MARKABLE>animals</MARKABLE></COREF> live?

5. Why is this <COREF ID="20" REF="6"><MARKABLE>baby</MARKABLE></COREF> important?
