1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="507" REF="502"><MARKABLE>Girl</MARKABLE></COREF> Swims to <COREF ID="501"><MARKABLE>Russia</MARKABLE></COREF>!

	(<COREF ID="508" REF="501"><MARKABLE>RUSSIA</MARKABLE></COREF>, <COREF ID="509"><MARKABLE>July, 1987</MARKABLE></COREF>) - <COREF ID="510" REF="509"><MARKABLE>Today</MARKABLE></COREF>, a <COREF ID="511" REF="502"><MARKABLE>girl</MARKABLE></COREF> named <COREF ID="502"><MARKABLE>Lynne Cox</MARKABLE></COREF> swam from the <COREF ID="503"><MARKABLE>United States</MARKABLE></COREF> to <COREF ID="512" REF="501"><MARKABLE>Russia</MARKABLE></COREF>!  <COREF ID="513" REF="502"><MARKABLE>She</MARKABLE></COREF> made the <COREF ID="514"><MARKABLE>trip</MARKABLE></COREF> in two hours and six minutes.
 	If you look at a map, you may be puzzled.  It looks like a long way between the two countries.  <COREF ID="515" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> took a shortcut. <COREF ID="516" REF="502"><MARKABLE>She</MARKABLE></COREF> swam across a place called the <COREF ID="504"><MARKABLE>Bering Strait</MARKABLE></COREF>.  <COREF ID="517" REF="502"><MARKABLE>She</MARKABLE></COREF> left from an island in Alaska. <COREF ID="518" REF="502"><MARKABLE>She</MARKABLE></COREF> swam to an island in <COREF ID="519" REF="501"><MARKABLE>Russia</MARKABLE></COREF>.  The <COREF ID="521" REF="514"><MARKABLE>trip</MARKABLE></COREF> was five miles long. 
	To get ready for this swim, <COREF ID="522" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> swam miles each day in <COREF ID="505"><MARKABLE>ice-cold water</MARKABLE></COREF>. The <COREF ID="506"><MARKABLE>water</MARKABLE></COREF> in the <COREF ID="524" REF="504"><MARKABLE>Bering Strait</MARKABLE></COREF> is 38 degrees. Most people would freeze to death in <COREF ID="525" REF="506"><MARKABLE>it</MARKABLE></COREF>. But <COREF ID="526" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> is trained to do well in <COREF ID="527" REF="505"><MARKABLE>icy water</MARKABLE></COREF>. 
	During <COREF ID="528" REF="502"><MARKABLE>her</MARKABLE></COREF> swim, <COREF ID="529" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> had company.  <COREF ID="533"><MARKABLE>Her <COREF ID="531"><MARKABLE>coach</MARKABLE></COREF> and others</MARKABLE></COREF> rode alongside <COREF ID="536" REF="502"><MARKABLE>her</MARKABLE></COREF> in a small boat.  <COREF ID="534" REF="533"><MARKABLE>They</MARKABLE></COREF> were ready to help if <COREF ID="535" REF="502"><MARKABLE>she</MARKABLE></COREF> needed it.
	All went well for <COREF ID="539" REF="502"><MARKABLE>Lynne</MARKABLE></COREF>.  When <COREF ID="538" REF="502"><MARKABLE>she</MARKABLE></COREF> was finished, some Russians were waiting to greet <COREF ID="537" REF="502"><MARKABLE>her</MARKABLE></COREF>.  "This is the hardest thing I've ever done," said <COREF ID="540" REF="502"><MARKABLE>Lynne</MARKABLE></COREF>.

1. Who swam from the <COREF ID="542" REF="503"><MARKABLE>United States</MARKABLE></COREF> to <COREF ID="543" REF="501"><MARKABLE>Russia</MARKABLE></COREF>?

2. What did <COREF ID="544" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> do to get ready for <COREF ID="551" REF="502"><MARKABLE>her</MARKABLE></COREF> swim?

3.  When did <COREF ID="546" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> make this swim?

4.  Where did <COREF ID="547" REF="502"><MARKABLE>Lynne</MARKABLE></COREF> start <COREF ID="550" REF="502"><MARKABLE>her</MARKABLE></COREF> swim?

5.  Why did <COREF ID="548" REF="502"><MARKABLE>her</MARKABLE></COREF> <COREF ID="532" REF="531"><MARKABLE>coach</MARKABLE></COREF> go with <COREF ID="549" REF="502"><MARKABLE>her</MARKABLE></COREF>?
