1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="561"><MARKABLE>Climbers</MARKABLE></COREF> Reach <COREF ID="558"><MARKABLE>Top</MARKABLE></COREF> of the World

	(NEPAL, 1953) - Two mountain <COREF ID="562" REF="554"><MARKABLE>climbers</MARKABLE></COREF> have reached the top of the world's tallest <COREF ID="563" REF="560"><MARKABLE>mountain</MARKABLE></COREF>.  When they got to the <COREF ID="564" REF="558"><MARKABLE>top</MARKABLE></COREF> of <COREF ID="560"><MARKABLE>Mount Everest</MARKABLE></COREF>, the two men had climbed 29,028 feet.
	The <COREF ID="565" REF="554"><MARKABLE>men</MARKABLE></COREF> were helped by a team of <COREF ID="566" REF="561"><MARKABLE>climbers</MARKABLE></COREF>.  <COREF ID="567" REF="566"><MARKABLE>First</MARKABLE></COREF>, they set up a base <COREF ID="568"><MARKABLE>camp</MARKABLE></COREF>.  <COREF ID="570" REF="568"><MARKABLE>This</MARKABLE></COREF> is where supplies are kept.  Other camps were made higher up the <COREF ID="571" REF="560"><MARKABLE>mountain</MARKABLE></COREF>.  Here, the <COREF ID="572" REF="561"><MARKABLE>climbers</MARKABLE></COREF> could get away from the wind.  At times, snowstorms made it hard to climb.  So <COREF ID="573" REF="561"><MARKABLE>they</MARKABLE></COREF> stayed in the camps until the weather got better.
	When the storms cleared, <COREF ID="574" REF="561"><MARKABLE>they</MARKABLE></COREF> moved on.  <COREF ID="552"><MARKABLE>Edmund Hillary</MARKABLE></COREF> was the best climber.  <COREF ID="557"><MARKABLE>He</MARKABLE></COREF> took along <COREF ID="575" REF="552"><MARKABLE>his</MARKABLE></COREF> <COREF ID="576" REF="555"><MARKABLE>guide</MARKABLE></COREF>, named <COREF ID="555"><MARKABLE>Tenzing</MARKABLE></COREF>.
	After hours of fighting the snow and ice, <COREF ID="577" REF="561"><MARKABLE>they</MARKABLE></COREF> reached the <COREF ID="578" REF="558"><MARKABLE>top</MARKABLE></COREF>, called the <COREF ID="579" REF="558"><MARKABLE>summit</MARKABLE></COREF>.
Eight teams of climbers tried and failed before them.  But <COREF ID="554"><MARKABLE><COREF ID="559" REF="552"><MARKABLE>Hillary</MARKABLE></COREF> and <COREF ID="556" REF="555"><MARKABLE>Tenzing</MARKABLE></COREF></MARKABLE></COREF> proved it can be done!

1.  Who reached the <COREF ID="584" REF="558"><MARKABLE>top</MARKABLE></COREF> of <COREF ID="581" REF="560"><MARKABLE>Mount Everest</MARKABLE></COREF>?

2.	What is another name for a mountain <COREF ID="585" REF="558"><MARKABLE>top</MARKABLE></COREF>?

3.	When did the <COREF ID="583" REF="561"><MARKABLE>climbers</MARKABLE></COREF> reach the <COREF ID="586" REF="558"><MARKABLE>top</MARKABLE></COREF>?

4.	Where is <COREF ID="582" REF="560"><MARKABLE>Mount Everest</MARKABLE></COREF>?

5.	Why do you think it is so hard to reach the <COREF ID="587" REF="558"><MARKABLE>top</MARKABLE></COREF>?
