1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE><COREF ID="91">London Bridge</COREF></MARKABLE> is Falling Down!

	(<MARKABLE><COREF ID="129">LONDON</COREF></MARKABLE>, <MARKABLE>ENGLAND</MARKABLE>, <MARKABLE>1963</MARKABLE>) - <MARKABLE><COREF ID="92" REF="91">London Bridge</COREF></MARKABLE> really is falling down.  The <MARKABLE><COREF ID="93" REF="91">bridge</COREF></MARKABLE> is being taken apart and moved.  <MARKABLE><COREF ID="94" REF="91">Its</COREF></MARKABLE> new <MARKABLE><COREF ID="111" REF="110">home</COREF></MARKABLE> will be a small <MARKABLE><COREF ID="110">town</COREF></MARKABLE> in <MARKABLE><COREF ID="127">Arizona</COREF></MARKABLE>. 	This <MARKABLE><COREF ID="95" REF="91">bridge</COREF></MARKABLE> is hundreds of years old.  <MARKABLE><COREF ID="96" REF="91">It</COREF></MARKABLE> stretches across the <MARKABLE>Thames River</MARKABLE>.  A rich <MARKABLE><COREF ID="115">man</COREF></MARKABLE> saw <MARKABLE><COREF ID="97" REF="91">it</COREF></MARKABLE> and wanted to buy <MARKABLE><COREF ID="98" REF="91">it</COREF></MARKABLE>.  <MARKABLE><COREF ID="116" REF="115">He</COREF></MARKABLE> paid more than <MARKABLE>two million dollars</MARKABLE> for the <MARKABLE><COREF ID="112" REF="91">bridge</COREF></MARKABLE>. <MARKABLE>It</MARKABLE> will cost <MARKABLE><COREF ID="117" REF="115">him</COREF></MARKABLE> more than <MARKABLE>three million dollars</MARKABLE> to move <MARKABLE><COREF ID="99" REF="91">it</COREF></MARKABLE>.
	Each <MARKABLE><COREF ID="118">stone</COREF></MARKABLE> will be marked.  The <MARKABLE><COREF ID="119" REF="118">pieces</COREF></MARKABLE> must fit when <MARKABLE><COREF ID="120" REF="118">they</COREF></MARKABLE> reach <MARKABLE><COREF ID="121" REF="118">their</COREF></MARKABLE> new <MARKABLE><COREF ID="113" REF="110">home</COREF></MARKABLE>. All that <MARKABLE><COREF ID="122">work</COREF></MARKABLE> will not take place overnight.  The <MARKABLE><COREF ID="123" REF="122">job</COREF></MARKABLE> will take six years.
	The <MARKABLE><COREF ID="100" REF="91">bridge</COREF></MARKABLE> is not small.  <MARKABLE><COREF ID="101" REF="91">It</COREF></MARKABLE> is longer than three football <MARKABLE>fields</MARKABLE>.  <MARKABLE><COREF ID="102" REF="91">It</COREF></MARKABLE> is almost as wide as one football <MARKABLE>field</MARKABLE>.
	In time, the <MARKABLE><COREF ID="103" REF="91">London Bridge</COREF></MARKABLE> will stand high above a new <MARKABLE>river</MARKABLE>.  <MARKABLE>Flags</MARKABLE> will be placed at both <MARKABLE>ends</MARKABLE>.  <MARKABLE>Cars</MARKABLE> will cross <MARKABLE><COREF ID="104" REF="91">it</COREF></MARKABLE>.  A small <MARKABLE><COREF ID="114" REF="110">town</COREF></MARKABLE> will be built next to the <MARKABLE><COREF ID="105" REF="91">bridge</COREF></MARKABLE>.
	Most <MARKABLE><COREF ID="124">people</COREF></MARKABLE> in <MARKABLE><COREF ID="128" REF="127">Arizona</COREF></MARKABLE> will never see <MARKABLE><COREF ID="130" REF="129">London</COREF></MARKABLE>.  But <MARKABLE><COREF ID="125" REF="124">they</COREF></MARKABLE> will see a part of <MARKABLE><COREF ID="131" REF="129">it</COREF></MARKABLE> in <MARKABLE><COREF ID="126" REF="124">their</COREF></MARKABLE> own <MARKABLE><COREF ID="132" REF="127">state</COREF></MARKABLE>.

1. Who bought a <MARKABLE><COREF ID="106" REF="91">bridge</COREF></MARKABLE>?

2. What is the <MARKABLE>name</MARKABLE> of the <MARKABLE><COREF ID="107" REF="91">bridge</COREF></MARKABLE>?

3. When will the <MARKABLE><COREF ID="133" REF="122">job</COREF></MARKABLE> of moving <MARKABLE><COREF ID="108" REF="91">it</COREF></MARKABLE> be done?

4. Where will the <MARKABLE><COREF ID="109" REF="91">bridge</COREF></MARKABLE> be re-built?

5. Why is <MARKABLE>it</MARKABLE> hard to move a <MARKABLE>bridge</MARKABLE>?
