1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="11"><MARKABLE>King</MARKABLE></COREF> and <COREF ID="17"><MARKABLE>Queen</MARKABLE></COREF> Have New <MARKABLE>Throne</MARKABLE>

	(<COREF ID="49"><MARKABLE>EGYPT</MARKABLE></COREF>, <COREF ID="20"><MARKABLE>1966</MARKABLE></COREF>) - A <COREF ID="24" REF="23"><MARKABLE>team</MARKABLE></COREF> of <COREF ID="23"><MARKABLE>workers</MARKABLE></COREF> has finished a tough <MARKABLE>job</MARKABLE>.  <COREF ID="25" REF="23"><MARKABLE>They</MARKABLE></COREF> have spent five <MARKABLE>years</MARKABLE> moving heavy <COREF ID="27"><MARKABLE>statues</MARKABLE></COREF>.  The <COREF ID="41" REF="27"><MARKABLE>statues</MARKABLE></COREF> were old.  <COREF ID="29"><MARKABLE>They</MARKABLE></COREF> were about to be covered with <MARKABLE>water</MARKABLE>.  The <COREF ID="26" REF="23"><MARKABLE>workers</MARKABLE></COREF> moved <COREF ID="30" REF="29"><MARKABLE>them</MARKABLE></COREF> to higher <MARKABLE>ground</MARKABLE>.
	At one <MARKABLE>time</MARKABLE>, the <COREF ID="31" REF="29"><MARKABLE>statues</MARKABLE></COREF> were safe.  <COREF ID="32" REF="29"><MARKABLE>They</MARKABLE></COREF> were carved in <MARKABLE>rock</MARKABLE> next to the <COREF ID="51"><MARKABLE>Nile River</MARKABLE></COREF>.  Then a big <COREF ID="42"><MARKABLE>dam</MARKABLE></COREF> was built to hold back the <COREF ID="44"><MARKABLE>water</MARKABLE></COREF>.  The <COREF ID="43" REF="42"><MARKABLE>dam</MARKABLE></COREF> formed a <COREF ID="46"><MARKABLE>lake</MARKABLE></COREF>. The <COREF ID="47" REF="46"><MARKABLE>lake</MARKABLE></COREF> would keep the <MARKABLE>Nile</MARKABLE> from flooding.  <COREF ID="48" REF="46"><MARKABLE>It</MARKABLE></COREF> would also cover the <COREF ID="33" REF="29"><MARKABLE>statues</MARKABLE></COREF>.
	<MARKABLE>Piece</MARKABLE> by <MARKABLE>piece</MARKABLE>, the <COREF ID="34" REF="29"><MARKABLE>statues</MARKABLE></COREF> were moved.  Four big <MARKABLE>ones</MARKABLE> went first.  Six smaller <COREF ID="37" REF="36"><MARKABLE>ones</MARKABLE></COREF> followed.  <COREF ID="38" REF="36"><MARKABLE>They</MARKABLE></COREF> were <COREF ID="36"><MARKABLE>statues</MARKABLE></COREF> of a <COREF ID="12" REF="11"><MARKABLE>king</MARKABLE></COREF> and <COREF ID="18" REF="17"><MARKABLE>queen</MARKABLE></COREF> from <COREF ID="50" REF="49"><MARKABLE>Egypt</MARKABLE></COREF>.  Even the smaller <COREF ID="39" REF="36"><MARKABLE>ones</MARKABLE></COREF> were much taller than most <MARKABLE>buildings</MARKABLE>.
	<COREF ID="21" REF="20"><MARKABLE>Now</MARKABLE></COREF> there is no <MARKABLE>chance</MARKABLE> the <COREF ID="45"><MARKABLE>water</MARKABLE></COREF> will cover <COREF ID="40" REF="27"><MARKABLE>them</MARKABLE></COREF>.  The <COREF ID="15" REF="11"><MARKABLE>king</MARKABLE></COREF> and <COREF ID="16" REF="11"><MARKABLE>his</MARKABLE></COREF> <COREF ID="19" REF="17"><MARKABLE>queen</MARKABLE></COREF> have a great <MARKABLE>view</MARKABLE> of the <COREF ID="52" REF="51"><MARKABLE>Nile River</MARKABLE></COREF>.

1.  Who were the <COREF ID="55" REF="27"><MARKABLE>statues</MARKABLE></COREF> carved to show?

2.  What was about to happen to the <COREF ID="56" REF="27"><MARKABLE>statues</MARKABLE></COREF>?

3.  When did this <MARKABLE>story</MARKABLE> happen?

4.  Where is the <COREF ID="53" REF="51"><MARKABLE>Nile River</MARKABLE></COREF>?

5.  Why are the <COREF ID="54" REF="27"><MARKABLE>statues</MARKABLE></COREF> safe <COREF ID="22" REF="20"><MARKABLE>now</MARKABLE></COREF>?
