1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="353"><MARKABLE>Animals</MARKABLE></COREF> in Danger of Dying Out

	(Across the U.S.A., January, <COREF ID="352"><MARKABLE>1989</MARKABLE></COREF>) - <COREF ID="354" REF="352"><MARKABLE>This</MARKABLE></COREF> is the <COREF ID="355" REF="352"><MARKABLE>year</MARKABLE></COREF> when <COREF ID="380"><MARKABLE>people</MARKABLE></COREF> must help the animals.  If <COREF ID="381" REF="380"><MARKABLE>they</MARKABLE></COREF> don't, many will die. 
	The bald <COREF ID="351"><MARKABLE>eagle</MARKABLE></COREF> is the symbol of our country.  It is very hard to find <COREF ID="356" REF="351"><MARKABLE>one</MARKABLE></COREF> alive. <COREF ID="357" REF="351"><MARKABLE>Eagles</MARKABLE></COREF> do not like to be near cities.  Not many quiet places are left where <COREF ID="358" REF="351"><MARKABLE>they</MARKABLE></COREF> can build homes.
	<COREF ID="350"><MARKABLE>Manatees</MARKABLE></COREF> (MAN uh tees) look somewhat like seals.  <COREF ID="359" REF="350"><MARKABLE>They</MARKABLE></COREF> play in the waters of Florida.  But sometimes boats run over <COREF ID="360" REF="350"><MARKABLE>them</MARKABLE></COREF>.  Oil in the water can keep <COREF ID="361" REF="350"><MARKABLE>them</MARKABLE></COREF> from breathing.  Soon, <COREF ID="362" REF="350"><MARKABLE>they</MARKABLE></COREF> may disappear. 
	A certain kind of <COREF ID="363" REF="348"><MARKABLE>panther</MARKABLE></COREF> lives only in Florida.  It Is against the law to hunt <COREF ID="364" REF="348"><MARKABLE>them</MARKABLE></COREF>.  But hunters still find <COREF ID="365" REF="348"><MARKABLE>them</MARKABLE></COREF> and shoot <COREF ID="366" REF="348"><MARKABLE>them</MARKABLE></COREF>.  Others are hit by cars.
	The largest land <COREF ID="367" REF="349"><MARKABLE>animal</MARKABLE></COREF> in this country is a <COREF ID="368" REF="349"><MARKABLE>bird</MARKABLE></COREF>.  <COREF ID="369" REF="349"><MARKABLE>It</MARKABLE></COREF> is the <COREF ID="349"><MARKABLE>condor</MARKABLE></COREF>.  When <COREF ID="370" REF="349"><MARKABLE>it</MARKABLE></COREF> unfolds <COREF ID="371" REF="349"><MARKABLE>its</MARKABLE></COREF> wings, <COREF ID="382" REF="349"><MARKABLE>it</MARKABLE></COREF> has a wingspan of 12 feet.  Only 28 <COREF ID="372" REF="349"><MARKABLE>condors</MARKABLE></COREF> are still alive.  <COREF ID="373" REF="349"><MARKABLE>They</MARKABLE></COREF> are all in zoos.
	There are no easy answers for how to save these <COREF ID="374" REF="353"><MARKABLE>animals</MARKABLE></COREF>.  But the first step is for more people to start caring about <COREF ID="375" REF="353"><MARKABLE>them</MARKABLE></COREF>.


1.  Who kills <COREF ID="348"><MARKABLE>Florida panthers</MARKABLE></COREF> on purpose?

2.  What is the largest land <COREF ID="376" REF="349"><MARKABLE>animal</MARKABLE></COREF>?

3.  When will people have to start caring about saving <COREF ID="377" REF="353"><MARKABLE>animals</MARKABLE></COREF>?

4.  Where do the <COREF ID="378" REF="350"><MARKABLE>manatees</MARKABLE></COREF> live?

5.  Why is the bald <COREF ID="379" REF="351"><MARKABLE>eagle</MARKABLE></COREF> in danger?
