1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE><COREF ID="504" REF="503">Boy</COREF></MARKABLE> Saved After High-Flying <MARKABLE><COREF ID="558">Ride</COREF></MARKABLE>

(<MARKABLE>FRANCE</MARKABLE>, <MARKABLE><COREF ID="520">July 16,1843</COREF></MARKABLE>) - A young <MARKABLE><COREF ID="505" REF="503">boy</COREF></MARKABLE> flew through the <MARKABLE><COREF ID="522">sky</COREF></MARKABLE> like a <MARKABLE>bird</MARKABLE> <MARKABLE><COREF ID="521" REF="520">today</COREF></MARKABLE>.  <MARKABLE><COREF ID="506" REF="503">He</COREF></MARKABLE> was not having fun!  "Help <MARKABLE><COREF ID="507" REF="503">me</COREF></MARKABLE>!" <MARKABLE><COREF ID="508" REF="503">he</COREF></MARKABLE> screamed.  The <MARKABLE>people</MARKABLE> below could not help <MARKABLE><COREF ID="509" REF="503">him</COREF></MARKABLE>.
	The 12-year-old <MARKABLE><COREF ID="525" REF="503">boy</COREF></MARKABLE> is named <MARKABLE><COREF ID="526" REF="503">Guerin</COREF></MARKABLE>.  <MARKABLE><COREF ID="527" REF="503">He</COREF></MARKABLE> had gone into <MARKABLE><COREF ID="533">town</COREF></MARKABLE> to see a hot <MARKABLE><COREF ID="541">air</COREF></MARKABLE> <MARKABLE><COREF ID="528">balloon</COREF></MARKABLE>.  These <MARKABLE>balloons</MARKABLE> fly through the <MARKABLE><COREF ID="523" REF="522">skies</COREF></MARKABLE> with the <MARKABLE>help</MARKABLE> of <MARKABLE>heat</MARKABLE>.  A small <MARKABLE><COREF ID="543">fire</COREF></MARKABLE> burns inside the <MARKABLE><COREF ID="529" REF="528">balloon</COREF></MARKABLE> to keep <MARKABLE><COREF ID="530" REF="528">it</COREF></MARKABLE> in the <MARKABLE><COREF ID="547" REF="522">air</COREF></MARKABLE>.  A <MARKABLE>basket</MARKABLE> below the <MARKABLE><COREF ID="531" REF="528">balloon</COREF></MARKABLE> can carry two or three <MARKABLE>people</MARKABLE>.
	This special <MARKABLE><COREF ID="532" REF="528">balloon</COREF></MARKABLE> was brought to <MARKABLE><COREF ID="534" REF="533">town</COREF></MARKABLE> for <MARKABLE>all</MARKABLE> to see.  <MARKABLE><COREF ID="535" REF="528">It</COREF></MARKABLE> was tied to a <MARKABLE>post</MARKABLE> on the <MARKABLE>ground</MARKABLE>.  But, as <MARKABLE><COREF ID="503">Guerin</COREF></MARKABLE> walked near <MARKABLE><COREF ID="536" REF="528">it</COREF></MARKABLE>, the <MARKABLE><COREF ID="537" REF="528">balloon</COREF></MARKABLE> began to break loose.
	All at once, a <MARKABLE><COREF ID="548">rope</COREF></MARKABLE> caught <MARKABLE><COREF ID="510" REF="503">Guerin</COREF></MARKABLE>'s <MARKABLE>pant</MARKABLE> <MARKABLE>legs</MARKABLE>.  <MARKABLE><COREF ID="511" REF="503">He</COREF></MARKABLE> grabbed the <MARKABLE><COREF ID="549" REF="548">rope</COREF></MARKABLE> without thinking.  Up, up, <MARKABLE><COREF ID="512" REF="503">he</COREF></MARKABLE> went into the <MARKABLE><COREF ID="524" REF="522">sky</COREF></MARKABLE>.  No one could catch <MARKABLE><COREF ID="513" REF="503">him</COREF></MARKABLE>.
	Soon the <MARKABLE><COREF ID="538" REF="528">balloon</COREF></MARKABLE>'s <MARKABLE><COREF ID="545" REF="543">fire</COREF></MARKABLE> went out.  <MARKABLE><COREF ID="539" REF="528">It</COREF></MARKABLE> began to crash to the <MARKABLE>ground</MARKABLE>.  <MARKABLE><COREF ID="514" REF="503">Guerin</COREF></MARKABLE> looked below <MARKABLE><COREF ID="515" REF="503">him</COREF></MARKABLE> and saw two <MARKABLE><COREF ID="550">men</COREF></MARKABLE>.  <MARKABLE><COREF ID="551" REF="550">They</COREF></MARKABLE> were eating <MARKABLE><COREF ID="552" REF="550">their</COREF></MARKABLE> <MARKABLE><COREF ID="561">lunch</COREF></MARKABLE> in a <MARKABLE>haystack</MARKABLE>.
	<MARKABLE><COREF ID="553" REF="550">They</COREF></MARKABLE> saw <MARKABLE><COREF ID="516" REF="503">Guerin</COREF></MARKABLE> falling and rushed to catch <MARKABLE><COREF ID="517" REF="503">him</COREF></MARKABLE>.  <MARKABLE><COREF ID="518" REF="503">He</COREF></MARKABLE> fell safely into <MARKABLE><COREF ID="554" REF="550">their</COREF></MARKABLE> <MARKABLE>arms</MARKABLE>.

1.  Who grabbed a <MARKABLE><COREF ID="556" REF="548">rope</COREF></MARKABLE> and went flying?

2.  What did <MARKABLE><COREF ID="519" REF="503">he</COREF></MARKABLE> go to <MARKABLE><COREF ID="557" REF="533">town</COREF></MARKABLE> to see?

3.  When did <MARKABLE><COREF ID="559" REF="558">this</COREF></MARKABLE> happen?

4.  Where were the <MARKABLE><COREF ID="555" REF="550">men</COREF></MARKABLE> eating <MARKABLE><COREF ID="560" REF="550">their</COREF></MARKABLE> <MARKABLE><COREF ID="562" REF="561">lunch</COREF></MARKABLE>?

5.  Why does a hot <MARKABLE><COREF ID="542" REF="541">air</COREF></MARKABLE> <MARKABLE><COREF ID="540" REF="528">balloon</COREF></MARKABLE> need <MARKABLE><COREF ID="546" REF="543">fire</COREF></MARKABLE>?
