1989 Remedia Publications, Comprehension/5W’s2

Watch for <MARKABLE><COREF ID="353">Northern Lights</COREF></MARKABLE> <MARKABLE><COREF ID="364" REF="363">Tonight</COREF></MARKABLE>

	(<MARKABLE>CANADA</MARKABLE>, <MARKABLE><COREF ID="363">March 21,1989</COREF></MARKABLE>) - <MARKABLE><COREF ID="365" REF="363">Today</COREF></MARKABLE> is the first <MARKABLE><COREF ID="366" REF="363">day</COREF></MARKABLE> of <MARKABLE><COREF ID="371">spring</COREF></MARKABLE> around the <MARKABLE>world</MARKABLE>. <MARKABLE><COREF ID="367" REF="363">Today</COREF></MARKABLE> is special for one other <MARKABLE>reason</MARKABLE>.  If <MARKABLE><COREF ID="373">you</COREF></MARKABLE> look at the <MARKABLE><COREF ID="377">sky</COREF></MARKABLE> <MARKABLE><COREF ID="368" REF="363">tonight</COREF></MARKABLE>, <MARKABLE><COREF ID="374" REF="373">you</COREF></MARKABLE> may see the <MARKABLE><COREF ID="352">northern lights</COREF></MARKABLE>.
	For <MARKABLE>years</MARKABLE>, no one knew what caused these <MARKABLE><COREF ID="354" REF="353">lights</COREF></MARKABLE>.  Now <MARKABLE>we</MARKABLE> know that the <MARKABLE>sun</MARKABLE>'s <MARKABLE><COREF ID="379">light</COREF></MARKABLE> is the <MARKABLE><COREF ID="380" REF="379">cause</COREF></MARKABLE>.  <MARKABLE><COREF ID="381" REF="379">It</COREF></MARKABLE> gives electric <MARKABLE>power</MARKABLE> to <MARKABLE><COREF ID="382">specks</COREF></MARKABLE> of <MARKABLE><COREF ID="386" REF="382">dust</COREF></MARKABLE>.  Then these <MARKABLE><COREF ID="383" REF="382">specks</COREF></MARKABLE> reach the <MARKABLE>air</MARKABLE> high above the <MARKABLE>earth</MARKABLE>.  <MARKABLE><COREF ID="384" REF="382">They</COREF></MARKABLE> give off strange <MARKABLE>colors</MARKABLE>.
	<MARKABLE><COREF ID="375" REF="373">You</COREF></MARKABLE> must live far <MARKABLE>north</MARKABLE> to see the <MARKABLE><COREF ID="355" REF="353">northern lights</COREF></MARKABLE>.  Most of the <MARKABLE>time</MARKABLE>, <MARKABLE><COREF ID="376" REF="373">you</COREF></MARKABLE> can only see <MARKABLE><COREF ID="356" REF="353">them</COREF></MARKABLE> at the <MARKABLE>start</MARKABLE> of <MARKABLE><COREF ID="372" REF="371">spring</COREF></MARKABLE> or in the <MARKABLE>fall</MARKABLE>.
	The <MARKABLE><COREF ID="357" REF="353">lights</COREF></MARKABLE> take many <MARKABLE><COREF ID="387">shapes</COREF></MARKABLE>.  The <MARKABLE><COREF ID="388" REF="387">ones</COREF></MARKABLE> most often seen are <MARKABLE><COREF ID="389" REF="387">streaks</COREF></MARKABLE> or <MARKABLE><COREF ID="390" REF="387">rays</COREF></MARKABLE> of <MARKABLE>color</MARKABLE>.  <MARKABLE><COREF ID="391" REF="387">They</COREF></MARKABLE> seem to reach <MARKABLE>hundreds</MARKABLE> of <MARKABLE>miles</MARKABLE> into the <MARKABLE><COREF ID="378" REF="377">sky</COREF></MARKABLE>.  The <MARKABLE>colors</MARKABLE> may be yellow-green, purple, or red.
	This <MARKABLE>light</MARKABLE> <COREF ID="358" REF="352">show</COREF> may be better than the <MARKABLE>Fourth of July</MARKABLE>!


1. Who can see the <MARKABLE><COREF ID="359" REF="352">northern lights</COREF></MARKABLE>?

2. What causes these <MARKABLE><COREF ID="360" REF="352">lights</COREF></MARKABLE>?

3. When can <MARKABLE><COREF ID="361" REF="352">they</COREF></MARKABLE> be seen?

4.  Where are the <MARKABLE><COREF ID="362" REF="352">northern lights</COREF></MARKABLE>?

5.  Why is <MARKABLE><COREF ID="369" REF="363">March 21</COREF></MARKABLE> a special <MARKABLE><COREF ID="370" REF="363">day</COREF></MARKABLE>?
