1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE><COREF ID="42" REF="43">Tomb</COREF></MARKABLE> Keeps <MARKABLE><COREF ID="46" REF="43">Its</COREF></MARKABLE> <MARKABLE>Secrets</MARKABLE>

	(<MARKABLE><COREF ID="57">EGYPT</COREF></MARKABLE>, <MARKABLE><COREF ID="52">1951</COREF></MARKABLE>) - A <MARKABLE><COREF ID="43">tomb</COREF></MARKABLE> was found this <MARKABLE><COREF ID="53" REF="52">year</COREF></MARKABLE>.  <MARKABLE><COREF ID="44" REF="43">It</COREF></MARKABLE> was a <MARKABLE><COREF ID="45" REF="43">tomb</COREF></MARKABLE> built for a <MARKABLE><COREF ID="54">king</COREF></MARKABLE>.  The <MARKABLE><COREF ID="55" REF="54">king</COREF></MARKABLE> lived more than 4,000 <MARKABLE>years</MARKABLE> ago.  <MARKABLE><COREF ID="56" REF="54">His</COREF></MARKABLE> <MARKABLE>home</MARKABLE> was in <MARKABLE><COREF ID="58" REF="57">Egypt</COREF></MARKABLE>.
	For <MARKABLE>years</MARKABLE>, no one saw the <MARKABLE><COREF ID="47" REF="43">tomb</COREF></MARKABLE>.  <MARKABLE><COREF ID="48" REF="43">It</COREF></MARKABLE> was carved deep in <MARKABLE>rock</MARKABLE>.  The <MARKABLE>wind</MARKABLE> blew <MARKABLE>sand</MARKABLE> over the <MARKABLE>top</MARKABLE> and hid <MARKABLE><COREF ID="49" REF="43">it</COREF></MARKABLE>.  Then a <MARKABLE><COREF ID="59" REF="60">team</COREF></MARKABLE> of <MARKABLE><COREF ID="60">diggers</COREF></MARKABLE> came along.  <MARKABLE><COREF ID="61" REF="60">Their</COREF></MARKABLE> <MARKABLE>job</MARKABLE> was to search for hidden <MARKABLE><COREF ID="70">treasures</COREF></MARKABLE>.
	What <MARKABLE><COREF ID="62" REF="60">they</COREF></MARKABLE> found thrilled <MARKABLE><COREF ID="63" REF="60">them</COREF></MARKABLE>.  <MARKABLE><COREF ID="72" REF="70">Jewels</COREF></MARKABLE> and <MARKABLE><COREF ID="73" REF="70">gold</COREF></MARKABLE> were found in the <MARKABLE><COREF ID="50" REF="43">tomb</COREF></MARKABLE>.  The <MARKABLE><COREF ID="77" REF="54">king</COREF></MARKABLE>'s <MARKABLE><COREF ID="71" REF="70">treasures</COREF></MARKABLE> were buried inside 132 <MARKABLE>rooms</MARKABLE>.
	The <MARKABLE><COREF ID="64" REF="60">men</COREF></MARKABLE> opened a 10-foot-thick <MARKABLE><COREF ID="74">door</COREF></MARKABLE>.  <MARKABLE><COREF ID="75" REF="74">It</COREF></MARKABLE> was 130 feet below the <MARKABLE>earth</MARKABLE>.  Using torches, <MARKABLE><COREF ID="65" REF="60">they</COREF></MARKABLE> saw a <MARKABLE><COREF ID="78">case</COREF></MARKABLE>.  "<MARKABLE><COREF ID="79" REF="78">It</COREF></MARKABLE> must contain the <MARKABLE>king</MARKABLE>'s <MARKABLE>mummy</MARKABLE>!" <MARKABLE><COREF ID="66" REF="60">they</COREF></MARKABLE> said.  A <MARKABLE><COREF ID="86">mummy</COREF></MARKABLE> is a <MARKABLE>body</MARKABLE> wrapped in <MARKABLE>sheets</MARKABLE>.
	With great care, the <MARKABLE><COREF ID="80" REF="78">case</COREF></MARKABLE> was removed.  <MARKABLE><COREF ID="81" REF="78">It</COREF></MARKABLE> was taken to a safe <MARKABLE>place</MARKABLE> to be opened.  For two <MARKABLE>hours</MARKABLE>, <MARKABLE><COREF ID="67" REF="60">workers</COREF></MARKABLE> tried to lift the <MARKABLE><COREF ID="83">lid</COREF></MARKABLE>.  At last, <MARKABLE><COREF ID="68" REF="60">they</COREF></MARKABLE> got <MARKABLE><COREF ID="84" REF="83">it</COREF></MARKABLE> off.
	Inside <MARKABLE><COREF ID="69" REF="60">they</COREF></MARKABLE> saw ... nothing!  The <MARKABLE><COREF ID="85" REF="78">case</COREF></MARKABLE> was empty.  No one knows where the <MARKABLE><COREF ID="88">body</COREF></MARKABLE> is hidden.  A new <MARKABLE>mystery</MARKABLE> has begun.


1. Who was supposed to be buried in the <MARKABLE><COREF ID="51" REF="43">tomb</COREF></MARKABLE>?

2. What is a <MARKABLE><COREF ID="87" REF="86">mummy</COREF></MARKABLE>?

3.  When did this <MARKABLE>story</MARKABLE> happen?

4.  Where was the 10-foot-thick <MARKABLE><COREF ID="76" REF="74">door</COREF></MARKABLE> found?

5. Why was the <MARKABLE><COREF ID="89" REF="88">body</COREF></MARKABLE> gone?
