1989 Remedia Publications, Comprehension/5W's2

Young <COREF ID="134" REF="126"><MARKABLE>Boy</MARKABLE></COREF> Finds Old <COREF ID="132"><MARKABLE>Bones</MARKABLE></COREF>!


	(<COREF ID="127"><MARKABLE>PAINTED DESERT, <COREF ID="128"><MARKABLE>ARIZONA</MARKABLE></COREF></MARKABLE></COREF>, May, 1989) A young <COREF ID="135" REF="126"><MARKABLE>boy</MARKABLE></COREF> may have found the <COREF ID="137" REF="132"><MARKABLE>bones</MARKABLE></COREF> of a new kind of dinosaur.  If so, the <COREF ID="130"><MARKABLE>dinosaur</MARKABLE></COREF> will be named after <COREF ID="136" REF="126"><MARKABLE>him</MARKABLE></COREF>.
	<COREF ID="126"><MARKABLE>Erik Thybony</MARKABLE></COREF> was taking a walk with <COREF ID="138" REF="126"><MARKABLE>his</MARKABLE></COREF> <COREF ID="129"><MARKABLE>dad</MARKABLE></COREF>.  They were in a lonely <COREF ID="139" REF="127"><MARKABLE>desert</MARKABLE></COREF> in <COREF ID="140" REF="128"><MARKABLE>Arizona</MARKABLE></COREF>.  <COREF ID="141" REF="126"><MARKABLE>Erik</MARKABLE></COREF> looked down and saw something that looked like teeth.  <COREF ID="142" REF="126"><MARKABLE>He</MARKABLE></COREF> also found small <COREF ID="143" REF="132"><MARKABLE>bones</MARKABLE></COREF> nearby.  <COREF ID="144" REF="126"><MARKABLE>He</MARKABLE></COREF> was very excited.
	<COREF ID="145" REF="126"><MARKABLE>Erik</MARKABLE></COREF> and <COREF ID="146" REF="126"><MARKABLE>his</MARKABLE></COREF> <COREF ID="147" REF="129"><MARKABLE>dad</MARKABLE></COREF> had a <COREF ID="131"><MARKABLE>scientist</MARKABLE></COREF> look at the <COREF ID="148" REF="132"><MARKABLE>bones</MARKABLE></COREF>.  <COREF ID="149" REF="131"><MARKABLE>He</MARKABLE></COREF> said they must be from a dinosaur.  <COREF ID="150" REF="131"><MARKABLE>He</MARKABLE></COREF> took samples with <COREF ID="151" REF="131"><MARKABLE>him</MARKABLE></COREF> to a lab.
	So far, no one knows what kind of dinosaur <COREF ID="152" REF="130"><MARKABLE>this</MARKABLE></COREF> was.  They do know <COREF ID="153" REF="130"><MARKABLE>it</MARKABLE></COREF> was small.  <COREF ID="154" REF="130"><MARKABLE>It</MARKABLE></COREF> lived in the wild along with many other dinosaurs.
	The <COREF ID="133"><MARKABLE>teeth and bones</MARKABLE></COREF> may have been on the ground for thousands or millions of years.  Then eight-year-old <COREF ID="155" REF="126"><MARKABLE>Erik</MARKABLE></COREF> found <COREF ID="156" REF="133"><MARKABLE>them</MARKABLE></COREF>.  Someday <COREF ID="157" REF="126"><MARKABLE>his</MARKABLE></COREF> name may be found in science books all over the world.
	<COREF ID="158" REF="126"><MARKABLE>Erik</MARKABLE></COREF> won't get to keep the <COREF ID="160" REF="133"><MARKABLE>bones and teeth</MARKABLE></COREF>.  <COREF ID="161" REF="133"><MARKABLE>They</MARKABLE></COREF> will be put in a safe place in a museum.


1.  Who is <COREF ID="162" REF="126"><MARKABLE>Erik</MARKABLE></COREF>?

2.  What kind of animal bones do they think <COREF ID="163" REF="126"><MARKABLE>Erik</MARKABLE></COREF> found?

3.  When did the <COREF ID="164" REF="130"><MARKABLE>dinosaur</MARKABLE></COREF> live?

4.  Where will the <COREF ID="165" REF="133"><MARKABLE>bones and teeth</MARKABLE></COREF> be kept?

5.  Why might <COREF ID="166" REF="126"><MARKABLE>Erik</MARKABLE></COREF>'s last name be famous someday?
