1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="420"><MARKABLE>Sailors</MARKABLE></COREF> End Long  <COREF ID="421"><MARKABLE>Trip</MARKABLE></COREF>

	(<COREF ID="419"><MARKABLE>SOUTH SEA ISLANDS</MARKABLE></COREF>, August 1, 1947) Six <COREF ID="427" REF="420"><MARKABLE>sailors</MARKABLE></COREF> finished a 5,000-mile sailboat <COREF ID="428" REF="421"><MARKABLE>trip</MARKABLE></COREF> yesterday.  The <COREF ID="429" REF="420"><MARKABLE>men</MARKABLE></COREF> crossed the sea just like people did long ago.  Their boat did not have an engine.  All they had were oars.
	The <COREF ID="430" REF="420"><MARKABLE>men</MARKABLE></COREF> left Peru on April 28.  <COREF ID="431" REF="420"><MARKABLE>They</MARKABLE></COREF> wanted to show how, in the past, people traveled miles across the seas.
	For <COREF ID="432" REF="422"><MARKABLE>supplies</MARKABLE></COREF>, <COREF ID="433" REF="420"><MARKABLE>they</MARKABLE></COREF> took <COREF ID="422"><MARKABLE>food and water</MARKABLE></COREF>.  <COREF ID="434" REF="420"><MARKABLE>They</MARKABLE></COREF> cooked fish on a small stove.  For company, <COREF ID="435" REF="420"><MARKABLE>they</MARKABLE></COREF> took along a parrot.
	The <COREF ID="436" REF="423"><MARKABLE>captain</MARKABLE></COREF>'s name is <COREF ID="423"><MARKABLE>Thor</MARKABLE></COREF>.  Since <COREF ID="437" REF="423"><MARKABLE>he</MARKABLE></COREF> landed, <COREF ID="438" REF="423"><MARKABLE>he</MARKABLE></COREF> has told many tales.  Often, <COREF ID="439" REF="423"><MARKABLE>he</MARKABLE></COREF> and his crew ran into storms.  One time, <COREF ID="424"><MARKABLE>someone</MARKABLE></COREF> fell overboard.  <COREF ID="440" REF="420"><MARKABLE>They</MARKABLE></COREF> quickly saved <COREF ID="442" REF="424"><MARKABLE>him</MARKABLE></COREF> with ropes.
	For months <COREF ID="443" REF="420"><MARKABLE>they</MARKABLE></COREF> did not see land.  At last, <COREF ID="444" REF="420"><MARKABLE>they</MARKABLE></COREF> spotted some birds.  But more weeks went by without land.  On day 101 of the <COREF ID="445" REF="421"><MARKABLE>trip</MARKABLE></COREF>, <COREF ID="446" REF="420"><MARKABLE>they</MARKABLE></COREF> reached the <COREF ID="425"><MARKABLE>shores</MARKABLE></COREF> of the <COREF ID="447" REF="419"><MARKABLE>South Sea Islands</MARKABLE></COREF>.
	The name of their <COREF ID="448" REF="426"><MARKABLE>boat</MARKABLE></COREF> is the <COREF ID="426"><MARKABLE>Kon Tiki</MARKABLE></COREF>. <COREF ID="449" REF="426"><MARKABLE>It</MARKABLE></COREF> traveled 4,950 miles.  But the <COREF ID="450" REF="420"><MARKABLE>men</MARKABLE></COREF> don't plan to sail it back to Peru.  <COREF ID="451" REF="420"><MARKABLE>They</MARKABLE></COREF> will take a ship home.  <COREF ID="454" REF="420"><MARKABLE>They</MARKABLE></COREF> are going to let someone else do all that hard work.

1.  Who is the <COREF ID="455" REF="423"><MARKABLE>captain</MARKABLE></COREF> of the <COREF ID="456" REF="426"><MARKABLE>sailboat</MARKABLE></COREF>?

2.  What is the name of the <COREF ID="457" REF="426"><MARKABLE>boat</MARKABLE></COREF>?

3.  When did <COREF ID="458" REF="420"><MARKABLE>they</MARKABLE></COREF> reach the <COREF ID="459" REF="425"><MARKABLE>shore</MARKABLE></COREF>?

4.  Where did the <COREF ID="460" REF="421"><MARKABLE>trip</MARKABLE></COREF> start?

5.  Why did <COREF ID="462" REF="420"><MARKABLE>they</MARKABLE></COREF> make the <COREF ID="461" REF="421"><MARKABLE>trip</MARKABLE></COREF>?
