1989 Remedia Publications, Comprehension/5W’s2

Will <MARKABLE><COREF ID="452" REF="451">Winter</COREF></MARKABLE> End <MARKABLE><COREF ID="456" REF="455">Today</COREF></MARKABLE>?

	(Anywhere, <MARKABLE><COREF ID="499">USA</COREF></MARKABLE>, <MARKABLE><COREF ID="455">February 2,1989</COREF></MARKABLE>) - Are <MARKABLE><COREF ID="459">you</COREF></MARKABLE> tired of a long, cold <MARKABLE><COREF ID="451">winter</COREF></MARKABLE>?  Well, cheer up!  There's some <MARKABLE>hope</MARKABLE> that <MARKABLE><COREF ID="461">spring</COREF></MARKABLE> might come early this <MARKABLE>year</MARKABLE>.  Some folks say  that the <MARKABLE>way</MARKABLE> to tell is by watching the <MARKABLE><COREF ID="464">groundhog</COREF></MARKABLE>.
	<MARKABLE><COREF ID="466" REF="464">Groundhogs</COREF></MARKABLE> are small, furry <MARKABLE><COREF ID="467" REF="464">animals</COREF></MARKABLE>. <MARKABLE><COREF ID="468" REF="464">They</COREF></MARKABLE> are also known as <MARKABLE><COREF ID="469" REF="464">woodchucks</COREF></MARKABLE>. <MARKABLE><COREF ID="470" REF="464">They</COREF></MARKABLE> don't like the <MARKABLE><COREF ID="474">cold</COREF></MARKABLE> of <MARKABLE><COREF ID="462" REF="451">winter</COREF></MARKABLE>.  During the chilly <MARKABLE>months</MARKABLE>, <MARKABLE><COREF ID="471" REF="464">they</COREF></MARKABLE> live in <MARKABLE><COREF ID="493">dens</COREF></MARKABLE> underground.  Most of <MARKABLE><COREF ID="472" REF="464">them</COREF></MARKABLE> live in the northern <MARKABLE><COREF ID="500" REF="499">United States</COREF></MARKABLE> and <MARKABLE>Canada</MARKABLE>.
	After <MARKABLE>months</MARKABLE> of the snow and <MARKABLE><COREF ID="475" REF="474">cold</COREF></MARKABLE>, <MARKABLE><COREF ID="473" REF="464">they</COREF></MARKABLE> take a <MARKABLE>peek</MARKABLE> outside to check the <MARKABLE>weather</MARKABLE>.  An old folk <MARKABLE><COREF ID="477">tale</COREF></MARKABLE> says that <MARKABLE><COREF ID="476" REF="464">they</COREF></MARKABLE> can tell how long the <MARKABLE><COREF ID="453" REF="451">winter</COREF></MARKABLE> will last.
How, <MARKABLE><COREF ID="460" REF="459">you</COREF></MARKABLE> ask?  The <MARKABLE><COREF ID="478" REF="477">tale</COREF></MARKABLE> says to watch the <MARKABLE><COREF ID="479" REF="464">groundhogs</COREF></MARKABLE> on <MARKABLE><COREF ID="457" REF="455">February 2</COREF></MARKABLE>. See what <MARKABLE><COREF ID="480" REF="464">they</COREF></MARKABLE> do when <MARKABLE><COREF ID="481" REF="464">they</COREF></MARKABLE> leave their <MARKABLE><COREF ID="494" REF="493">dens</COREF></MARKABLE>.  If <MARKABLE><COREF ID="482" REF="464">they</COREF></MARKABLE> see <MARKABLE><COREF ID="483" REF="464">their</COREF></MARKABLE> <COREF ID="501">shadows</COREF>, <MARKABLE><COREF ID="484" REF="464">they</COREF></MARKABLE> will run back inside <MARKABLE><COREF ID="485" REF="464">their</COREF></MARKABLE> <MARKABLE><COREF ID="495" REF="493">homes</COREF></MARKABLE>.  That means <MARKABLE><COREF ID="454" REF="451">winter</COREF></MARKABLE> will last six more <MARKABLE>weeks</MARKABLE>.  If <MARKABLE><COREF ID="486" REF="464">they</COREF></MARKABLE> don't see <MARKABLE><COREF ID="487" REF="464">their</COREF></MARKABLE> <MARKABLE><COREF ID="502" REF="501">shadows</COREF></MARKABLE>, <MARKABLE><COREF ID="488" REF="464">they</COREF></MARKABLE> will stay outside.  That means <MARKABLE><COREF ID="463" REF="461">spring</COREF></MARKABLE> will soon start.

1.  Who live in <MARKABLE><COREF ID="496" REF="493">dens</COREF></MARKABLE> underground?

2.  What is another <MARKABLE>name</MARKABLE> for <MARKABLE><COREF ID="489" REF="464">them</COREF></MARKABLE>?

3.  When is the <MARKABLE><COREF ID="497" REF="455">day</COREF></MARKABLE> to watch the <MARKABLE><COREF ID="490" REF="464">groundhogs</COREF></MARKABLE>?

4.  Where are most of the <MARKABLE><COREF ID="491" REF="464">groundhog</COREF></MARKABLE> <MARKABLE><COREF ID="498" REF="493">homes</COREF></MARKABLE> found?

5.  Why do <MARKABLE>people</MARKABLE> watch these <MARKABLE><COREF ID="492" REF="464">animals</COREF></MARKABLE> one <MARKABLE><COREF ID="458" REF="455">day</COREF></MARKABLE> of the <MARKABLE>year</MARKABLE>?
