1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE><COREF ID="392">Day</COREF></MARKABLE> of <MARKABLE><COREF ID="401">Thanks</COREF></MARKABLE> To Be Held

	(<MARKABLE>PLYMOUTH</MARKABLE>, <MARKABLE>MASSACHUSETTS</MARKABLE>, <MARKABLE><COREF ID="409" REF="408">July</COREF>, 1623</MARKABLE>) - This <MARKABLE><COREF ID="408">month</COREF></MARKABLE>, a <MARKABLE><COREF ID="393" REF="392">day</COREF></MARKABLE> of <MARKABLE><COREF ID="402" REF="401">thanks</COREF></MARKABLE> will be held.  On that <MARKABLE><COREF ID="394" REF="392">day</COREF></MARKABLE>, <MARKABLE><COREF ID="410">people</COREF></MARKABLE> will eat a great <MARKABLE>feast</MARKABLE>.  <MARKABLE><COREF ID="411" REF="410">They</COREF></MARKABLE> will be thankful for the <MARKABLE>rains</MARKABLE> that made a good <MARKABLE>crop</MARKABLE>.
	The first <MARKABLE><COREF ID="395" REF="392">day</COREF></MARKABLE> of <MARKABLE><COREF ID="403" REF="401">thanks</COREF></MARKABLE> was held in <MARKABLE>1621</MARKABLE>.  The <MARKABLE><COREF ID="414" REF="413">people</COREF></MARKABLE>, called <MARKABLE><COREF ID="413">Pilgrims</COREF></MARKABLE>, gave <MARKABLE><COREF ID="404" REF="401">thanks</COREF></MARKABLE> for their <MARKABLE>lives</MARKABLE>.  <MARKABLE><COREF ID="415" REF="413">They</COREF></MARKABLE> had come to this new <MARKABLE><COREF ID="435" REF="434">land</COREF></MARKABLE> from <MARKABLE>England</MARKABLE> in <MARKABLE>1620</MARKABLE>.  The first <MARKABLE><COREF ID="436">winter</COREF></MARKABLE> was a long, hard <MARKABLE><COREF ID="437" REF="436">one</COREF></MARKABLE>.  Many <MARKABLE>men</MARKABLE>, <MARKABLE>women</MARKABLE>, and <MARKABLE>children</MARKABLE> died.
	By <MARKABLE>spring</MARKABLE>, only 55 <MARKABLE><COREF ID="416" REF="413">Pilgrims</COREF></MARKABLE> were left.  <MARKABLE><COREF ID="417" REF="413">They</COREF></MARKABLE> were very sad.  An <MARKABLE><COREF ID="440" REF="438">Indian</COREF></MARKABLE> named <MARKABLE><COREF ID="438">Squanto</COREF></MARKABLE> came to help <MARKABLE><COREF ID="418" REF="413">them</COREF></MARKABLE>.  <MARKABLE><COREF ID="441" REF="438">He</COREF></MARKABLE> gave <MARKABLE><COREF ID="419" REF="413">them</COREF></MARKABLE> seeds and showed <MARKABLE><COREF ID="420" REF="413">them</COREF></MARKABLE> how to grow a <MARKABLE><COREF ID="446" REF="445">food</COREF></MARKABLE> called <MARKABLE><COREF ID="445">corn</COREF></MARKABLE>.
	By <MARKABLE>fall</MARKABLE>, the <MARKABLE><COREF ID="421" REF="413">Pilgrims</COREF></MARKABLE> had enough <MARKABLE>food</MARKABLE> for the <MARKABLE>winter</MARKABLE>.  <MARKABLE><COREF ID="422" REF="413">They</COREF></MARKABLE> thought it would be nice to have a <MARKABLE><COREF ID="396" REF="392">party</COREF></MARKABLE>.  <MARKABLE><COREF ID="423" REF="413">They</COREF></MARKABLE> asked <MARKABLE><COREF ID="442" REF="438">Squanto</COREF></MARKABLE> to come and bring <COREF ID="443" REF="438">his</COREF> <MARKABLE><COREF ID="449" REF="448">friends</COREF></MARKABLE>.
	For three <MARKABLE>days</MARKABLE>, the <MARKABLE><COREF ID="424" REF="413">Pilgrims</COREF></MARKABLE> cooked <MARKABLE>deer</MARKABLE>, <MARKABLE>turkeys</MARKABLE>, <MARKABLE>ducks</MARKABLE>, and <MARKABLE>fish</MARKABLE>.  <MARKABLE><COREF ID="425" REF="413">They</COREF></MARKABLE> baked <MARKABLE>bread</MARKABLE>.  <MARKABLE><COREF ID="444" REF="438">Squanto</COREF></MARKABLE> showed <MARKABLE><COREF ID="426" REF="413">them</COREF></MARKABLE> how to make <MARKABLE>pudding</MARKABLE> from <MARKABLE><COREF ID="450" REF="445">corn</COREF></MARKABLE>.
	Then the <MARKABLE><COREF ID="427" REF="413">Pilgrims</COREF></MARKABLE> and the <MARKABLE><COREF ID="448">Indians</COREF></MARKABLE> ate and played <MARKABLE>games</MARKABLE>.  "This is <MARKABLE>fun</MARKABLE>," <MARKABLE><COREF ID="428" REF="413">they</COREF></MARKABLE> said.  "<MARKABLE><COREF ID="429" REF="413">We</COREF></MARKABLE>'ll hold a <MARKABLE><COREF ID="398" REF="392">day</COREF></MARKABLE> of <MARKABLE><COREF ID="405" REF="401">thanks</COREF></MARKABLE> each <MARKABLE>year</MARKABLE>."

1. Who helped the <MARKABLE><COREF ID="430" REF="413">Pilgrims</COREF></MARKABLE>?

2. What did <MARKABLE><COREF ID="431" REF="413">they</COREF></MARKABLE> eat on the first <MARKABLE><COREF ID="399" REF="392">day</COREF></MARKABLE> of <MARKABLE><COREF ID="406" REF="401">thanks</COREF></MARKABLE>?

3.  When was the first <MARKABLE><COREF ID="400" REF="392">day</COREF></MARKABLE> of <MARKABLE><COREF ID="407" REF="401">thanks</COREF></MARKABLE> held?

4.  Where did the <MARKABLE><COREF ID="432" REF="413">Pilgrims</COREF></MARKABLE> live before coming to <MARKABLE><COREF ID="434">America</COREF></MARKABLE>?

5. Why were the <MARKABLE><COREF ID="433" REF="413">Pilgrims</COREF></MARKABLE> sad?
