1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="277" REF="254"><MARKABLE>Sailor</MARKABLE></COREF> Spends 4 Years on Island

	(SCOTLAND, May 12, 1709) - This morning, a <COREF ID="255"><MARKABLE>ship</MARKABLE></COREF> pulled up to shore.  On board was a <COREF ID="278" REF="254"><MARKABLE>sailor</MARKABLE></COREF> with a strange tale to tell.  The <COREF ID="279" REF="254"><MARKABLE>man</MARKABLE></COREF>'s name is <COREF ID="254"><MARKABLE>Alex Selkirk</MARKABLE></COREF>.  <COREF ID="280" REF="254"><MARKABLE>He</MARKABLE></COREF> says <COREF ID="281" REF="254"><MARKABLE>he</MARKABLE></COREF> lived alone on an <COREF ID="263"><MARKABLE>island</MARKABLE></COREF> for four years and four months. 
	The tale of <COREF ID="286" REF="254"><MARKABLE>Alex</MARKABLE></COREF> starts almost five years ago.  <COREF ID="282" REF="254"><MARKABLE>He</MARKABLE></COREF> was a <COREF ID="283" REF="254"><MARKABLE>sailor</MARKABLE></COREF> on board a <COREF ID="256"><MARKABLE>ship</MARKABLE></COREF> that leaked.  The <COREF ID="288" REF="256"><MARKABLE>ship</MARKABLE></COREF> stopped at an <COREF ID="264" REF="263"><MARKABLE>island</MARKABLE></COREF> to be fixed.  <COREF ID="284" REF="254"><MARKABLE>Alex</MARKABLE></COREF> said <COREF ID="285" REF="254"><MARKABLE>he</MARKABLE></COREF> would not sail on a leaking <COREF ID="289" REF="256"><MARKABLE>ship</MARKABLE></COREF>.  So the <COREF ID="290" REF="256"><MARKABLE>ship</MARKABLE></COREF> sailed without <COREF ID="291" REF="254"><MARKABLE>him</MARKABLE></COREF>. 
	All <COREF ID="292" REF="254"><MARKABLE>Alex</MARKABLE></COREF> had were <COREF ID="293" REF="254"><MARKABLE>his</MARKABLE></COREF> clothes, bedding, books, compass, knife, and tools.  <COREF ID="294" REF="254"><MARKABLE>He</MARKABLE></COREF> had enough food for two meals.  <COREF ID="295" REF="254"><MARKABLE>He</MARKABLE></COREF> made a fire from some gunpowder. 
	Then <COREF ID="296" REF="254"><MARKABLE>he</MARKABLE></COREF> explored the <COREF ID="265" REF="263"><MARKABLE>island</MARKABLE></COREF>.  <COREF ID="297" REF="263"><MARKABLE>It</MARKABLE></COREF> was about 12 miles long.  Soon <COREF ID="298" REF="254"><MARKABLE>he</MARKABLE></COREF> found all the <COREF ID="299" REF="257"><MARKABLE>food</MARKABLE></COREF> <COREF ID="300" REF="254"><MARKABLE>he</MARKABLE></COREF> needed.  <COREF ID="301" REF="254"><MARKABLE>He</MARKABLE></COREF> ate <COREF ID="257"><MARKABLE>plums, crayfish, peppers, and turnips</MARKABLE></COREF>.  <COREF ID="302" REF="254"><MARKABLE>He</MARKABLE></COREF> lived in a cave.
	Once, pirates came ashore but didn't find <COREF ID="303" REF="254"><MARKABLE>him</MARKABLE></COREF>.  At long last, a friendly <COREF ID="304" REF="255"><MARKABLE>ship</MARKABLE></COREF> saw <COREF ID="305" REF="254"><MARKABLE>his</MARKABLE></COREF> campfire.  <COREF ID="306" REF="254"><MARKABLE>Alex</MARKABLE></COREF> was rescued on February 12.  This time, <COREF ID="307" REF="254"><MARKABLE>he</MARKABLE></COREF> was happy to get on the <COREF ID="308" REF="255"><MARKABLE>ship</MARKABLE></COREF>.

1. Who is <COREF ID="309" REF="254"><MARKABLE>Alex Selkirk</MARKABLE></COREF>?

2. What did <COREF ID="310" REF="254"><MARKABLE>Alex</MARKABLE></COREF> eat on the <COREF ID="266" REF="263"><MARKABLE>island</MARKABLE></COREF>?

3.  When was <COREF ID="311" REF="254"><MARKABLE>he</MARKABLE></COREF> rescued?

4.  Where did <COREF ID="312" REF="254"><MARKABLE>Alex</MARKABLE></COREF> live on the <COREF ID="267" REF="263"><MARKABLE>island</MARKABLE></COREF>?

5. Why did <COREF ID="313" REF="254"><MARKABLE>Alex</MARKABLE></COREF> stay on the <COREF ID="268" REF="263"><MARKABLE>island</MARKABLE></COREF>?
