1989 Remedia Publications, Comprehension/5W’s2

The <MARKABLE><COREF ID="334" REF="333">Sun</COREF></MARKABLE> Will Rise  But Not Set <MARKABLE><COREF ID="315" REF="313">Today</COREF></MARKABLE>

	(<MARKABLE><COREF ID="319" REF="318">GREENLAND</COREF></MARKABLE>, <MARKABLE><COREF ID="313">April 21, 1989</COREF></MARKABLE>) - <MARKABLE><COREF ID="316" REF="313">Today</COREF></MARKABLE> the <MARKABLE><COREF ID="333">sun</COREF></MARKABLE> will rise but <MARKABLE><COREF ID="335" REF="333">it</COREF></MARKABLE> won't set for four months.  <MARKABLE><COREF ID="343">You</COREF></MARKABLE> will see <MARKABLE>this</MARKABLE> only if <MARKABLE><COREF ID="344" REF="343">you</COREF></MARKABLE> live in <MARKABLE><COREF ID="318">Greenland</COREF></MARKABLE>.
	<MARKABLE><COREF ID="320" REF="318">Greenland</COREF></MARKABLE> is a cold <MARKABLE><COREF ID="322" REF="318">place</COREF></MARKABLE>.  Because <MARKABLE><COREF ID="321" REF="318">it</COREF></MARKABLE> is far north, <MARKABLE><COREF ID="323" REF="318">it</COREF></MARKABLE> has four months of <MARKABLE>sunlight</MARKABLE> each year.  The <MARKABLE><COREF ID="336" REF="333">sun</COREF></MARKABLE> will not set until <MARKABLE>August 21</MARKABLE>.
	There is a dark <MARKABLE>side</MARKABLE> to this <MARKABLE>story</MARKABLE>. About <MARKABLE>October 1</MARKABLE>, the <MARKABLE><COREF ID="337" REF="333">sun</COREF></MARKABLE> will start to set. Then <MARKABLE><COREF ID="338" REF="333">it</COREF></MARKABLE> will stay low in the <MARKABLE>sky</MARKABLE>.  <MARKABLE><COREF ID="339" REF="333">It</COREF></MARKABLE> will not rise for four months.  The <MARKABLE><COREF ID="324" REF="318">land</COREF></MARKABLE> will be in <MARKABLE>darkness</MARKABLE> until <MARKABLE>February 22</MARKABLE>.  The only <MARKABLE>light</MARKABLE> will be from the <MARKABLE>moon</MARKABLE>, <MARKABLE>stars</MARKABLE>, and <MARKABLE>snow</MARKABLE>.
	This is why <MARKABLE><COREF ID="325" REF="318">Greenland</COREF></MARKABLE> is often called, "the <MARKABLE><COREF ID="326" REF="318">land</COREF></MARKABLE> of the <MARKABLE><COREF ID="345">midnight</COREF></MARKABLE> <MARKABLE><COREF ID="340" REF="333">sun</COREF></MARKABLE>." 
	<MARKABLE><COREF ID="347" REF="343">You</COREF></MARKABLE> might wonder who could live in such a strange <MARKABLE><COREF ID="327" REF="318">place</COREF></MARKABLE>.  <MARKABLE><COREF ID="348">Eskimos</COREF></MARKABLE> live in <MARKABLE><COREF ID="328" REF="318">Greenland</COREF></MARKABLE>.  <MARKABLE><COREF ID="349" REF="348">They</COREF></MARKABLE> live close to the <MARKABLE>water</MARKABLE>, where <COREF ID="350" REF="348">they</COREF> fish for <MARKABLE>food</MARKABLE>.  <MARKABLE><COREF ID="351" REF="348">They</COREF></MARKABLE> wear animal <MARKABLE>furs</MARKABLE> to keep warm.

1.  Who lives in <MARKABLE><COREF ID="330" REF="318">Greenland</COREF></MARKABLE>?

2.  What happens on <MARKABLE><COREF ID="317" REF="313">April 21</COREF></MARKABLE>?

3. When does the <MARKABLE><COREF ID="341" REF="333">sun</COREF></MARKABLE> set and not rise?

4. Where is "the <MARKABLE><COREF ID="331" REF="318">land</COREF></MARKABLE> of the <MARKABLE><COREF ID="346" REF="345">midnight</COREF></MARKABLE> <MARKABLE><COREF ID="342" REF="333">sun</COREF></MARKABLE>"?

5. Why does <MARKABLE><COREF ID="332" REF="318">Greenland</COREF></MARKABLE> have strange <MARKABLE>seasons</MARKABLE>?
