1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE>Light Bulb</MARKABLE> Burns for 78 Years!

	(<MARKABLE><COREF ID="181">LIVERMORE</COREF></MARKABLE>, <MARKABLE>CALIFORNIA</MARKABLE>, <MARKABLE><COREF ID="185">1979</COREF></MARKABLE>) - This <MARKABLE><COREF ID="186" REF="185">year</COREF></MARKABLE>, the <MARKABLE>light bulb</MARKABLE> is 100 years old. Before <MARKABLE>1879</MARKABLE>, <MARKABLE>people</MARKABLE> used <MARKABLE>candles</MARKABLE> or <MARKABLE>oil lamps</MARKABLE>.
	Most <MARKABLE><COREF ID="188">light bulbs</COREF></MARKABLE> are used only a few <MARKABLE>hours</MARKABLE> a <MARKABLE>day</MARKABLE>.  <MARKABLE><COREF ID="189" REF="188">They</COREF></MARKABLE> last a <MARKABLE>year</MARKABLE> or two.  But a <MARKABLE><COREF ID="192" REF="190">bulb</COREF></MARKABLE> in <MARKABLE><COREF ID="182" REF="181">Livermore</COREF></MARKABLE> has been shining <MARKABLE>day</MARKABLE> and <MARKABLE>night</MARKABLE> since <MARKABLE>1901</MARKABLE>!  No one can explain why <MARKABLE><COREF ID="191" REF="190">it</COREF></MARKABLE> hasn't burned out.
	This <MARKABLE><COREF ID="190">light bulb</COREF></MARKABLE> is in the <MARKABLE><COREF ID="197">fire station</COREF></MARKABLE>.  <MARKABLE><COREF ID="193" REF="190">It</COREF></MARKABLE> was hand-blown years ago by the <MARKABLE>Shelby Company</MARKABLE>.
	A <MARKABLE><COREF ID="199">switch</COREF></MARKABLE> is by the <MARKABLE><COREF ID="194">light</COREF></MARKABLE>.  But no one ever uses <MARKABLE><COREF ID="200" REF="199">it</COREF></MARKABLE>.  The <MARKABLE><COREF ID="195" REF="194">light</COREF></MARKABLE> has been out only twice.  The first <MARKABLE>time</MARKABLE> was when the <MARKABLE><COREF ID="198" REF="197">fire station</COREF></MARKABLE> moved to a new <MARKABLE>building</MARKABLE>.  The other <MARKABLE>time</MARKABLE> was for a <MARKABLE>week</MARKABLE>.  Some <MARKABLE>work</MARKABLE> had to be done, and the <MARKABLE>power</MARKABLE> was turned off.
	<MARKABLE>It</MARKABLE> is said that the <MARKABLE><COREF ID="183" REF="181">Livermore</COREF></MARKABLE> <MARKABLE><COREF ID="196" REF="190">light bulb</COREF></MARKABLE> should have been changed more than 800 times by <MARKABLE><COREF ID="201" REF="185">now</COREF></MARKABLE>.  For all <MARKABLE>we</MARKABLE> know, <MARKABLE><COREF ID="202" REF="190">it</COREF></MARKABLE> could last 78 more years!



1. Who made the <MARKABLE><COREF ID="184" REF="181">Livermore</COREF></MARKABLE> <MARKABLE><COREF ID="203" REF="190">light bulb</COREF></MARKABLE>?

2. What is strange about this <MARKABLE><COREF ID="204" REF="194">light</COREF></MARKABLE>?

3.  When was the first <MARKABLE>light bulb</MARKABLE> made?

4.  Where is the longest-lasting <MARKABLE><COREF ID="206" REF="190">light bulb</COREF></MARKABLE>?

5. Why doesn't the <MARKABLE><COREF ID="207" REF="190">light bulb</COREF></MARKABLE> burn out?
