1989 Remedia Publications, Comprehension/5W’s2

Writing Machine Invented!

	(MILWAUKEE, WISCONSIN, June,1873) - A new <COREF ID="171" REF="167"><MARKABLE>machine</MARKABLE></COREF> has been made.  With this <COREF ID="172" REF="167"><MARKABLE>machine</MARKABLE></COREF>, it is easy to write words. 
	The <COREF ID="173" REF="167"><MARKABLE>machine</MARKABLE></COREF> is called a <COREF ID="167"><MARKABLE>typewriter</MARKABLE></COREF>. This is how <COREF ID="174" REF="167"><MARKABLE>it</MARKABLE></COREF> works: Suppose you want to write a note to a friend.  With pen and ink, you must write each <COREF ID="205"><MARKABLE>letter</MARKABLE></COREF> by hand.  But a <COREF ID="175" REF="167"><MARKABLE>typewriter</MARKABLE></COREF> already has the <COREF ID="208"><MARKABLE>letters and numbers</MARKABLE></COREF> on <COREF ID="170"><MARKABLE>keys</MARKABLE></COREF>. 
	As you press each <COREF ID="203"><MARKABLE>key</MARKABLE></COREF>, <COREF ID="204" REF="203"><MARKABLE>it</MARKABLE></COREF> touches apiece of paper.  Each <COREF ID="206" REF="205"><MARKABLE>letter</MARKABLE></COREF> appears in the order you press the <COREF ID="202" REF="170"><MARKABLE>keys</MARKABLE></COREF>.  You no longer have to write them.  <COREF ID="189" REF="167"><MARKABLE>It</MARKABLE></COREF> will save a lot of time and work.  
	A <COREF ID="190" REF="168"><MARKABLE>man</MARKABLE></COREF> named <COREF ID="168"><MARKABLE>Mr. Sholes</MARKABLE></COREF> made his first <COREF ID="176" REF="167"><MARKABLE>typewriter</MARKABLE></COREF> 16 years ago.  Since then, <COREF ID="187" REF="168"><MARKABLE>he</MARKABLE></COREF> has been trying to make <COREF ID="188" REF="167"><MARKABLE>it</MARKABLE></COREF> better.  At first, <COREF ID="184" REF="168"><MARKABLE>he</MARKABLE></COREF> put all the <COREF ID="199" REF="170"><MARKABLE>keys</MARKABLE></COREF> with <COREF ID="213" REF="208"><MARKABLE>letters</MARKABLE></COREF> in the order of the alphabet.  This didn't work.  The <COREF ID="201" REF="170"><MARKABLE>keys</MARKABLE></COREF> kept hitting each other.
	So, <COREF ID="180" REF="168"><MARKABLE>Mr. Sholes</MARKABLE></COREF> mixed up the <COREF ID="212" REF="208"><MARKABLE>letters</MARKABLE></COREF>.  <COREF ID="185" REF="168"><MARKABLE>He</MARKABLE></COREF> did this until <COREF ID="186" REF="168"><MARKABLE>he</MARKABLE></COREF> found a way to make the <COREF ID="200" REF="170"><MARKABLE>keys</MARKABLE></COREF> stop hitting <COREF ID="211" REF="170"><MARKABLE>each other</MARKABLE></COREF>.  Now the <COREF ID="214" REF="208"><MARKABLE>letters</MARKABLE></COREF> are jumbled and out of order.  But the <COREF ID="181" REF="167"><MARKABLE>machine</MARKABLE></COREF> works just fine!


1. Who thought of a new <COREF ID="177" REF="167"><MARKABLE>machine</MARKABLE></COREF> for writing?

2. What is the new <COREF ID="178" REF="167"><MARKABLE>machine</MARKABLE></COREF> called?

3. When did <COREF ID="179" REF="168"><MARKABLE>Mr. Sholes</MARKABLE></COREF> make the first <COREF ID="182" REF="167"><MARKABLE>one</MARKABLE></COREF>?

4. Where did this happen?

5. Why are the <COREF ID="215" REF="208"><MARKABLE>letters</MARKABLE></COREF> jumbled?
