1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="1"><MARKABLE>Pony Express</MARKABLE></COREF> Makes Final Run

	(<COREF ID="2"><MARKABLE>JOPLIN, MISSOURI</MARKABLE></COREF>, <COREF ID="3"><MARKABLE>October 26, 1861</MARKABLE></COREF>) From <COREF ID="12" REF="3"><MARKABLE>now</MARKABLE></COREF> on, <COREF ID="4"><MARKABLE>mail</MARKABLE></COREF> will be sent a new, <COREF ID="13" REF="5"><MARKABLE>faster way</MARKABLE></COREF>.  <COREF ID="14" REF="5"><MARKABLE>It</MARKABLE></COREF> is called the <COREF ID="5"><MARKABLE>telegraph</MARKABLE></COREF>.  <COREF ID="15" REF="5"><MARKABLE>It</MARKABLE></COREF> uses wires to send messages.  <COREF ID="16" REF="3"><MARKABLE>Now</MARKABLE></COREF> there will be no need for the <COREF ID="17" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF>.  Since April, <COREF ID="6"><MARKABLE>1860</MARKABLE></COREF>, <COREF ID="18" REF="4"><MARKABLE>mail</MARKABLE></COREF> has been sent this <COREF ID="19" REF="1"><MARKABLE>way</MARKABLE></COREF>.
	The last <COREF ID="21" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF> <COREF ID="7"><MARKABLE>rider</MARKABLE></COREF> leaves <COREF ID="22" REF="2"><MARKABLE>town</MARKABLE></COREF> <COREF ID="23" REF="3"><MARKABLE>today</MARKABLE></COREF>.  <COREF ID="24" REF="7"><MARKABLE>His</MARKABLE></COREF> horse will carry sacks full of <COREF ID="25" REF="4"><MARKABLE>mail</MARKABLE></COREF>.  <COREF ID="26" REF="7"><MARKABLE>He</MARKABLE></COREF> will ride for 15 miles.  Then the <COREF ID="27" REF="7"><MARKABLE>rider</MARKABLE></COREF> will stop at a swing <COREF ID="8"><MARKABLE>station</MARKABLE></COREF>.  <COREF ID="28" REF="8"><MARKABLE>There</MARKABLE></COREF> <COREF ID="29" REF="7"><MARKABLE>he</MARKABLE></COREF> will get a fresh horse.  The <COREF ID="30" REF="7"><MARKABLE>rider</MARKABLE></COREF> will also have a hot meal <COREF ID="31" REF="8"><MARKABLE>there</MARKABLE></COREF>.
	Like most <COREF ID="32" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF> <COREF ID="9"><MARKABLE>riders</MARKABLE></COREF>, <COREF ID="33" REF="7"><MARKABLE>he</MARKABLE></COREF> will ride about 75 miles <COREF ID="34" REF="3"><MARKABLE>today</MARKABLE></COREF>.  <COREF ID="35" REF="7"><MARKABLE>He</MARKABLE></COREF> will make about five stops.
	<COREF ID="36" REF="6"><MARKABLE>Last year</MARKABLE></COREF>, the <COREF ID="37" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF> was a new <COREF ID="38" REF="1"><MARKABLE>way</MARKABLE></COREF> to deliver the <COREF ID="39" REF="4"><MARKABLE>mail</MARKABLE></COREF>.  Brave, young <COREF ID="40" REF="9"><MARKABLE>men</MARKABLE></COREF> were hired to ride the <COREF ID="11"><MARKABLE>horses</MARKABLE></COREF>.  Along the way, <COREF ID="41" REF="9"><MARKABLE>they</MARKABLE></COREF> often met thieves.  Sometimes <COREF ID="42" REF="9"><MARKABLE>their</MARKABLE></COREF> <COREF ID="43" REF="11"><MARKABLE>horses</MARKABLE></COREF> got hurt.
	Before the <COREF ID="44" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF>, <COREF ID="45" REF="4"><MARKABLE>mail</MARKABLE></COREF> was sent by <COREF ID="10"><MARKABLE>stagecoach</MARKABLE></COREF>.  The <COREF ID="46" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF> was 12 to 14 days faster than the <COREF ID="47" REF="10"><MARKABLE>coach</MARKABLE></COREF>.  <COREF ID="48" REF="3"><MARKABLE>Now</MARKABLE></COREF>, there is another newer, <COREF ID="49" REF="5"><MARKABLE>faster way</MARKABLE></COREF> to send <COREF ID="50" REF="4"><MARKABLE>mail</MARKABLE></COREF>.

1. Who left <COREF ID="51" REF="2"><MARKABLE>Joplin</MARKABLE></COREF> on <COREF ID="52" REF="3"><MARKABLE>October 26, 1861</MARKABLE></COREF>?

2. What did the <COREF ID="53" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF> <COREF ID="54" REF="9"><MARKABLE>riders</MARKABLE></COREF> do?

3.  When did the <COREF ID="55" REF="1"><MARKABLE>Pony Express</MARKABLE></COREF> start?

4.  Where did the <COREF ID="56" REF="9"><MARKABLE>riders</MARKABLE></COREF> stop for a rest?

5.  Why did the <MARKABLE>Pony Express</MARKABLE> end?
