1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE><COREF ID="1">Volcano</COREF></MARKABLE> Wipes Out <MARKABLE><COREF ID="3">Town</COREF></MARKABLE>!

	(<MARKABLE>ITALY</MARKABLE>, <MARKABLE>August 30, A.D. 79</MARKABLE>) - A large <MARKABLE><COREF ID="2" REF="1">volcano</COREF></MARKABLE> exploded last <MARKABLE>week</MARKABLE>.  <MARKABLE>Most</MARKABLE> of the <MARKABLE>people</MARKABLE> who lived in the nearby <MARKABLE><COREF ID="4" REF="3">town</COREF></MARKABLE> have died.
	A teenage <MARKABLE><COREF ID="8" REF="7">boy</COREF></MARKABLE> named <MARKABLE><COREF ID="7">Pliny</COREF></MARKABLE> escaped. <MARKABLE><COREF ID="9" REF="7">He</COREF></MARKABLE> has many <MARKABLE>stories</MARKABLE> to tell.  <MARKABLE><COREF ID="10" REF="7">Pliny</COREF></MARKABLE> was visiting <MARKABLE><COREF ID="23" REF="7">his</COREF></MARKABLE> <MARKABLE><COREF ID="24">uncle</COREF></MARKABLE>.  It was <MARKABLE>morning</MARKABLE>.  <MARKABLE><COREF ID="12" REF="7">He</COREF></MARKABLE> was eating <MARKABLE>breakfast</MARKABLE>.  All at once, <MARKABLE><COREF ID="13" REF="7">his</COREF></MARKABLE> plate shook.  <MARKABLE><COREF ID="11" REF="7">Pliny</COREF></MARKABLE> looked out the <MARKABLE><COREF ID="38">window</COREF></MARKABLE>.  A large, white <MARKABLE><COREF ID="26">cloud</COREF></MARKABLE> was in the <MARKABLE>sky</MARKABLE>.  Then the <MARKABLE><COREF ID="27" REF="26">cloud</COREF></MARKABLE> turned black.  The whole <MARKABLE>room</MARKABLE> began to shake.
	"Run for your life," <MARKABLE><COREF ID="14" REF="7">he</COREF></MARKABLE> heard <MARKABLE>people</MARKABLE> yell.  <MARKABLE><COREF ID="15" REF="7">Pliny</COREF></MARKABLE> ran down to the <MARKABLE>sea</MARKABLE>.  <MARKABLE><COREF ID="16" REF="7">He</COREF></MARKABLE> jumped on a <MARKABLE><COREF ID="28">boat</COREF></MARKABLE> as <MARKABLE><COREF ID="29" REF="28">it</COREF></MARKABLE> pulled away from the <MARKABLE>shore</MARKABLE>.
	<MARKABLE><COREF ID="17" REF="7">He</COREF></MARKABLE> looked back and saw an awful <MARKABLE>sight</MARKABLE>.  Hot <MARKABLE>ashes</MARKABLE> flew through the <MARKABLE>air</MARKABLE> and burned the <MARKABLE><COREF ID="30">people</COREF></MARKABLE>.  The <MARKABLE><COREF ID="31" REF="30">people</COREF></MARKABLE> fell to the <MARKABLE>ground</MARKABLE> before <MARKABLE><COREF ID="32" REF="30">they</COREF></MARKABLE> could reach the cool <MARKABLE>water</MARKABLE>.
<MARKABLE><COREF ID="18" REF="7">Pliny</COREF></MARKABLE>'s <MARKABLE><COREF ID="33" REF="28">boat</COREF></MARKABLE> arrived safely at a <MARKABLE>village</MARKABLE>.  Later, a <MARKABLE><COREF ID="35" REF="34">team</COREF></MARKABLE> of <MARKABLE><COREF ID="34">workers</COREF></MARKABLE> went back to offer <MARKABLE>help</MARKABLE>.  <MARKABLE><COREF ID="36" REF="34">They</COREF></MARKABLE> say that the whole <MARKABLE><COREF ID="37" REF="3">town</COREF></MARKABLE> is under 20 feet of <MARKABLE>ashes</MARKABLE>.  No one can be found alive.
<MARKABLE><COREF ID="19" REF="7">Pliny</COREF></MARKABLE> is writing down what <MARKABLE><COREF ID="20" REF="7">he</COREF></MARKABLE> saw.  <MARKABLE>People</MARKABLE> in the <MARKABLE>future</MARKABLE> will read about this <MARKABLE>event</MARKABLE>.

1. Who was on a <MARKABLE>visit</MARKABLE> to <MARKABLE><COREF ID="21" REF="7">his</COREF></MARKABLE> <MARKABLE><COREF ID="25" REF="24">uncle</COREF></MARKABLE>?

2. What did <MARKABLE><COREF ID="22" REF="7">he</COREF></MARKABLE> see out the <MARKABLE><COREF ID="39" REF="38">window</COREF></MARKABLE>?

3.  When did this <MARKABLE>story</MARKABLE> happen?

4.  Where is the <MARKABLE><COREF ID="40" REF="3">town</COREF></MARKABLE> now?

5. Why did the <MARKABLE><COREF ID="41" REF="30">people</COREF></MARKABLE> die?
