1989 Remedia Publications, Comprehension/5W’s2

Big <MARKABLE><COREF ID="282" REF="281">Spill</COREF></MARKABLE> Means Big <MARKABLE>Trouble</MARKABLE>!

	(<MARKABLE><COREF ID="253" REF="254">PRINCE WILLIAM SOUND</COREF></MARKABLE>, <MARKABLE><COREF ID="255">ALASKA</COREF></MARKABLE>, <MARKABLE><COREF ID="263">March  24, 1989</COREF></MARKABLE>) - A huge <MARKABLE><COREF ID="258">ship</COREF></MARKABLE> hit some <MARKABLE>rocks</MARKABLE> <MARKABLE><COREF ID="265" REF="263">today</COREF></MARKABLE>.  <MARKABLE><COREF ID="260" REF="258">It</COREF></MARKABLE>   broke apart.  The <MARKABLE><COREF ID="259" REF="258">ship</COREF></MARKABLE> was carrying <MARKABLE><COREF ID="266">oil</COREF></MARKABLE> for <MARKABLE>cars</MARKABLE> and <MARKABLE>trucks</MARKABLE>.  Now, <MARKABLE>11 million gallons</MARKABLE> of <MARKABLE><COREF ID="267" REF="266">oil</COREF></MARKABLE> are pouring into the <MARKABLE><COREF ID="288">sea</COREF></MARKABLE>.
	The <MARKABLE><COREF ID="261" REF="258">ship</COREF></MARKABLE> is in a <MARKABLE><COREF ID="262" REF="254">place</COREF></MARKABLE> called <MARKABLE><COREF ID="254">Prince William Sound</COREF></MARKABLE>.  The <MARKABLE><COREF ID="293" REF="288">water</COREF></MARKABLE> in the <MARKABLE><COREF ID="257" REF="254">Sound</COREF></MARKABLE> is turning black from the <MARKABLE><COREF ID="268" REF="266">oil</COREF></MARKABLE>.  Many <MARKABLE><COREF ID="294">animals</COREF></MARKABLE> live nearby.  If <MARKABLE><COREF ID="295" REF="294">they</COREF></MARKABLE> enter the <MARKABLE><COREF ID="289" REF="288">water</COREF></MARKABLE>, the <MARKABLE><COREF ID="269" REF="266">oil</COREF></MARKABLE> will stick to <MARKABLE><COREF ID="296" REF="294">their</COREF></MARKABLE> <MARKABLE>fur</MARKABLE>.
	Some <MARKABLE>fishermen</MARKABLE> have already seen <MARKABLE><COREF ID="297">sea otters</COREF></MARKABLE> in trouble.  <MARKABLE><COREF ID="298" REF="297">They</COREF></MARKABLE> will sink and drown from too much <MARKABLE><COREF ID="270" REF="266">oil</COREF></MARKABLE>.  <MARKABLE><COREF ID="271" REF="266">It</COREF></MARKABLE> makes it hard for <MARKABLE><COREF ID="299" REF="297">them</COREF></MARKABLE> to breathe, too.
	Many <MARKABLE><COREF ID="300">fish</COREF></MARKABLE> are in danger.  <MARKABLE><COREF ID="302">They</COREF></MARKABLE> cannot live because the <MARKABLE><COREF ID="272" REF="266">oil</COREF></MARKABLE> cuts off <MARKABLE><COREF ID="303" REF="302">their</COREF></MARKABLE> <MARKABLE>air</MARKABLE> <MARKABLE>supply</MARKABLE>.
	<MARKABLE>Sea gulls</MARKABLE> and other <MARKABLE><COREF ID="305">birds</COREF></MARKABLE> often grab <MARKABLE><COREF ID="304" REF="302">fish</COREF></MARKABLE> from the <MARKABLE><COREF ID="290" REF="288">sea</COREF></MARKABLE>.  Now <MARKABLE><COREF ID="308" REF="305">they</COREF></MARKABLE> can't reach through the <MARKABLE><COREF ID="273" REF="266">oil</COREF></MARKABLE>.  When <MARKABLE><COREF ID="306" REF="305">they</COREF></MARKABLE> try, <MARKABLE><COREF ID="274" REF="266">it</COREF></MARKABLE> gets on <MARKABLE><COREF ID="307" REF="305">their</COREF></MARKABLE> <MARKABLE>feathers</MARKABLE>.
	A big <MARKABLE><COREF ID="309">clean-up</COREF></MARKABLE> must take <MARKABLE>place</MARKABLE> right away.  The <MARKABLE><COREF ID="275" REF="266">oil</COREF></MARKABLE> <MARKABLE><COREF ID="281">spill</COREF></MARKABLE> must be stopped or <MARKABLE><COREF ID="283" REF="281">it</COREF></MARKABLE> will spread for <MARKABLE>miles</MARKABLE>.  The <MARKABLE><COREF ID="276" REF="266">oil</COREF></MARKABLE> is sticky.  <MARKABLE><COREF ID="277" REF="266">It</COREF></MARKABLE> has to be scooped up with <MARKABLE>pails</MARKABLE>.  <MARKABLE><COREF ID="278" REF="266">It</COREF></MARKABLE> will be quite hard to clean up the <MARKABLE><COREF ID="284" REF="281">mess</COREF></MARKABLE>.  Other <MARKABLE><COREF ID="291">countries</COREF></MARKABLE> have said <MARKABLE><COREF ID="292" REF="291">they</COREF></MARKABLE> will come to <MARKABLE><COREF ID="256" REF="255">Alaska</COREF></MARKABLE> to help.

1.  Who has offered to help with the <MARKABLE><COREF ID="310" REF="309">clean-up</COREF></MARKABLE>?

2.  What <MARKABLE><COREF ID="312" REF="294">animals</COREF></MARKABLE> are in trouble?

3.  When should the <MARKABLE><COREF ID="311" REF="309">clean-up</COREF></MARKABLE> take <MARKABLE>place</MARKABLE>?

4.  Where is the <MARKABLE><COREF ID="279" REF="266">oil</COREF></MARKABLE> <MARKABLE><COREF ID="286" REF="281">spill</COREF></MARKABLE>?

5.  Why must the <MARKABLE><COREF ID="280" REF="266">oil</COREF></MARKABLE> <MARKABLE><COREF ID="287" REF="281">spill</COREF></MARKABLE> be stopped?
