1989 Remedia Publications, Comprehension/5W’s2

New <MARKABLE><COREF ID="209" REF="208">Book</COREF></MARKABLE> Shows How to Spell <MARKABLE><COREF ID="220" REF="221">Words</COREF></MARKABLE>

	(<MARKABLE>West Hartford</MARKABLE>, <MARKABLE>Conn</MARKABLE>., <MARKABLE><COREF ID="251">Oct. 1, 1815</COREF></MARKABLE>) - A new <MARKABLE><COREF ID="208">book</COREF></MARKABLE> is about to be printed.  Instead of <MARKABLE>stories</MARKABLE>, the <MARKABLE><COREF ID="210" REF="208">book</COREF></MARKABLE> shows how to spell <MARKABLE><COREF ID="221">words</COREF></MARKABLE>.
	A <MARKABLE><COREF ID="228" REF="227">man</COREF></MARKABLE> named <MARKABLE><COREF ID="227">Noah Webster</COREF></MARKABLE> wrote this <MARKABLE><COREF ID="211" REF="208">book</COREF></MARKABLE>.  <MARKABLE><COREF ID="229" REF="227">He</COREF></MARKABLE> has worked on <MARKABLE><COREF ID="212" REF="208">it</COREF></MARKABLE> for 25 years. Up until <MARKABLE><COREF ID="252" REF="251">now</COREF></MARKABLE>, <MARKABLE>people</MARKABLE> have spelled <MARKABLE><COREF ID="222" REF="221">words</COREF></MARKABLE> the way <MARKABLE><COREF ID="223" REF="221">they</COREF></MARKABLE> sound.  That means the same <MARKABLE>word</MARKABLE> might have two or three <MARKABLE>spellings</MARKABLE>.
	<MARKABLE><COREF ID="230" REF="227">Noah</COREF></MARKABLE> wants that to change.  <MARKABLE><COREF ID="231" REF="227">He</COREF></MARKABLE> says there should be just one right <MARKABLE>way</MARKABLE> to spell each <MARKABLE><COREF ID="225" REF="221">word</COREF></MARKABLE>.  <MARKABLE><COREF ID="232" REF="227">He</COREF></MARKABLE> wants each <MARKABLE>person</MARKABLE> to keep a <MARKABLE>copy</MARKABLE> of <MARKABLE><COREF ID="233" REF="227">his</COREF></MARKABLE> <MARKABLE><COREF ID="213" REF="208">book</COREF></MARKABLE> handy.
	During the <MARKABLE>day</MARKABLE>, <MARKABLE><COREF ID="234" REF="227">Noah</COREF></MARKABLE> teaches <MARKABLE>school</MARKABLE>.  <MARKABLE><COREF ID="235" REF="227">He</COREF></MARKABLE> also writes <MARKABLE>stories</MARKABLE> for the <MARKABLE>newspaper</MARKABLE>.  <MARKABLE><COREF ID="236" REF="227">He</COREF></MARKABLE> loves to work with <MARKABLE><COREF ID="226" REF="221">words</COREF></MARKABLE>.  When <MARKABLE><COREF ID="237" REF="227">he</COREF></MARKABLE> was a young <MARKABLE><COREF ID="238" REF="227">man</COREF></MARKABLE>, <MARKABLE><COREF ID="239" REF="227">Noah</COREF></MARKABLE> wrote a short <MARKABLE><COREF ID="247" REF="246">form</COREF></MARKABLE> of this <MARKABLE><COREF ID="214" REF="208">book</COREF></MARKABLE>.  <MARKABLE><COREF ID="248" REF="246">It</COREF></MARKABLE> had a blue <MARKABLE>cover</MARKABLE>, so <MARKABLE><COREF ID="249" REF="246">it</COREF></MARKABLE> was called the blue-backed <MARKABLE><COREF ID="246">speller</COREF></MARKABLE>.
	Since <MARKABLE>then</MARKABLE>, <MARKABLE><MARKABLE><COREF ID="240" REF="227">Noah</COREF></MARKABLE></MARKABLE> has added many <MARKABLE>words</MARKABLE>.  <MARKABLE><COREF ID="241" REF="227">He</COREF></MARKABLE> says <MARKABLE><MARKABLE><COREF ID="242" REF="227">his</COREF></MARKABLE></MARKABLE> new <MARKABLE><COREF ID="215" REF="208">book</COREF></MARKABLE> will have 70,000 <MARKABLE><COREF ID="250" REF="221">words</COREF></MARKABLE>.

1. Who is writing a <MARKABLE><COREF ID="216" REF="208">book</COREF></MARKABLE>?

2. What does the <MARKABLE><COREF ID="217" REF="208">book</COREF></MARKABLE> show?

3. When did <MARKABLE><COREF ID="243" REF="227">he</COREF></MARKABLE> begin the <MARKABLE><COREF ID="218" REF="208">book</COREF></MARKABLE>?

4. Where does <MARKABLE><COREF ID="244" REF="227">Noah</COREF></MARKABLE> work?

5. Why does <MARKABLE><COREF ID="245" REF="227">Noah</COREF></MARKABLE> want to write this <MARKABLE><COREF ID="219" REF="208">book</COREF></MARKABLE>?
