1989 Remedia Publications, Comprehension/5W’s2

Park <MARKABLE>Ride</MARKABLE> Turns 100!

	(<COREF ID="384"><MARKABLE>SALEM, MASSACHUSETTS</MARKABLE></COREF>, <COREF ID="390"><MARKABLE>1899</MARKABLE></COREF>) - The <COREF ID="385"><MARKABLE>merry-go-round</MARKABLE></COREF> is 100 years old <COREF ID="391" REF="390"><MARKABLE>this year</MARKABLE></COREF>!  No other park ride has lasted so long. The first <COREF ID="386"><MARKABLE>merry-go-round</MARKABLE></COREF> in the United States was built in 1799.  <COREF ID="392" REF="386"><MARKABLE>It</MARKABLE></COREF> was built in a park in <COREF ID="393" REF="384"><MARKABLE>Salem</MARKABLE></COREF>. 
	A <COREF ID="394" REF="385"><MARKABLE>merry-go-round</MARKABLE></COREF> has wooden <COREF ID="387"><MARKABLE>animals</MARKABLE></COREF> on <COREF ID="402" REF="385"><MARKABLE>it</MARKABLE></COREF>.  The most favorite are the <COREF ID="388"><MARKABLE>horses</MARKABLE></COREF>. <COREF ID="403" REF="388"><MARKABLE>They</MARKABLE></COREF> are attached to poles.  <COREF ID="407" REF="387"><MARKABLE>They</MARKABLE></COREF> can move up and down.  The <COREF ID="406" REF="387"><MARKABLE>animals</MARKABLE></COREF> are on a <COREF ID="404"><MARKABLE>platform</MARKABLE></COREF>.  <COREF ID="405" REF="404"><MARKABLE>It</MARKABLE></COREF> turns in a circle.  The <COREF ID="395" REF="385"><MARKABLE>merry-go-round</MARKABLE></COREF> spins to the sound of music.
	In time, the weather damages the <COREF ID="408" REF="387"><MARKABLE>animals</MARKABLE></COREF>.  <COREF ID="409" REF="387"><MARKABLE>They</MARKABLE></COREF> lose their bright colors.
Then, <COREF ID="389"><MARKABLE>workers</MARKABLE></COREF> must fix the <COREF ID="410" REF="387"><MARKABLE>animals</MARKABLE></COREF>.  <COREF ID="411" REF="389"><MARKABLE>They</MARKABLE></COREF> sand away all the old paint.  Then <COREF ID="412" REF="389"><MARKABLE>they</MARKABLE></COREF> patch the broken parts.  The next step is to paint the <COREF ID="413" REF="387"><MARKABLE>animals</MARKABLE></COREF> white.  After this, bright colors of paint are added.  Then the <COREF ID="414" REF="387"><MARKABLE>animals</MARKABLE></COREF> are carefully put back in place.
	Another name for a <COREF ID="396" REF="385"><MARKABLE>merry-go-round</MARKABLE></COREF> is "<COREF ID="415" REF="385"><MARKABLE>carousel</MARKABLE></COREF>" (CAR-uh-sel).  Call <COREF ID="416" REF="385"><MARKABLE>it</MARKABLE></COREF> what you like.  By any name, <COREF ID="418" REF="385"><MARKABLE>it</MARKABLE></COREF>'s great fun!

1. Who fixes the <COREF ID="397" REF="385"><MARKABLE>merry-go-round</MARKABLE></COREF>?

2. What is another name for a <COREF ID="399" REF="385"><MARKABLE>merry-go-round</MARKABLE></COREF>?

3.  When was the first <COREF ID="400" REF="386"><MARKABLE>one</MARKABLE></COREF> built in the United States?

4.  Where was the first <COREF ID="401" REF="386"><MARKABLE>one</MARKABLE></COREF> built in the United States?

5. Why do <COREF ID="398" REF="385"><MARKABLE>merry-go-rounds</MARKABLE></COREF> need to be fixed?
