1989 Remedia Publications, Comprehension/5W's2

School <COREF ID="57"><MARKABLE>Children</MARKABLE></COREF> to Say <COREF ID="67" REF="58"><MARKABLE>Pledge</MARKABLE></COREF>

	(<COREF ID="59"><MARKABLE>COLUMBUS, OHIO</MARKABLE></COREF>, <COREF ID="60"><MARKABLE>October 12, 1892</MARKABLE></COREF>) Four hundred years ago <COREF ID="68" REF="60"><MARKABLE>today</MARKABLE></COREF>, <COREF ID="61"><MARKABLE>Christopher Columbus</MARKABLE></COREF> first saw <COREF ID="69" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="70"><MARKABLE>country</MARKABLE></COREF>.  <COREF ID="71" REF="60"><MARKABLE>This</MARKABLE></COREF> is a big <COREF ID="72" REF="60"><MARKABLE>day</MARKABLE></COREF> for <COREF ID="74" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="75" REF="59"><MARKABLE>city</MARKABLE></COREF>.  <COREF ID="62"><MARKABLE>We</MARKABLE></COREF> are named after this brave <COREF ID="76" REF="61"><MARKABLE>sailor</MARKABLE></COREF>.  Many events will be held in <COREF ID="77" REF="61"><MARKABLE>his</MARKABLE></COREF> name.
	In <COREF ID="78" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="80"><MARKABLE>schools</MARKABLE></COREF>, <COREF ID="81" REF="57"><MARKABLE>children</MARKABLE></COREF> will say a new <COREF ID="82" REF="58"><MARKABLE>poem</MARKABLE></COREF>.  <COREF ID="83" REF="58"><MARKABLE>It</MARKABLE></COREF> is a <COREF ID="84" REF="58"><MARKABLE>promise</MARKABLE></COREF> to be loyal and true to <COREF ID="85" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="86" REF="70"><MARKABLE>country</MARKABLE></COREF>.  <COREF ID="87" REF="58"><MARKABLE>It</MARKABLE></COREF> is called the <COREF ID="58"><MARKABLE>"Pledge of Allegiance."</MARKABLE></COREF>
	The <COREF ID="88" REF="58"><MARKABLE>pledge</MARKABLE></COREF> was written by <COREF ID="64"><MARKABLE>Frances Bellamy</MARKABLE></COREF>.  <COREF ID="89" REF="64"><MARKABLE>He</MARKABLE></COREF> wrote <COREF ID="90" REF="58"><MARKABLE>it</MARKABLE></COREF> so young <COREF ID="92"><MARKABLE>people</MARKABLE></COREF> could feel proud of <COREF ID="93" REF="92"><MARKABLE>their</MARKABLE></COREF> <COREF ID="94" REF="70"><MARKABLE>land</MARKABLE></COREF>.  <COREF ID="63"><MARKABLE>President Harrison</MARKABLE></COREF> liked the <COREF ID="95" REF="58"><MARKABLE>pledge</MARKABLE></COREF>.  <COREF ID="96" REF="63"><MARKABLE>He</MARKABLE></COREF> asked that a <COREF ID="65"><MARKABLE>flag</MARKABLE></COREF> be placed in every <COREF ID="98" REF="80"><MARKABLE>school</MARKABLE></COREF>.
	So, <COREF ID="100" REF="60"><MARKABLE>today</MARKABLE></COREF>, <COREF ID="99" REF="80"><MARKABLE>schools</MARKABLE></COREF> all over <COREF ID="101" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="102" REF="70"><MARKABLE>land</MARKABLE></COREF> will display the <COREF ID="103" REF="65"><MARKABLE>flag</MARKABLE></COREF>.  From state to state, <COREF ID="116" REF="57"><MARKABLE>children</MARKABLE></COREF> will say the <COREF ID="104" REF="58"><MARKABLE>pledge</MARKABLE></COREF> for the first time.  Parades will be held.  People will think about the sailors who first came here.  <COREF ID="66"><MARKABLE>Everyone</MARKABLE></COREF> will be glad <COREF ID="105" REF="66"><MARKABLE>they</MARKABLE></COREF> live in this great <COREF ID="106" REF="70"><MARKABLE>country</MARKABLE></COREF>.

1. Who wrote the <COREF ID="107" REF="58"><MARKABLE>"Pledge of Allegiance"</MARKABLE></COREF>?

2. What <COREF ID="108" REF="59"><MARKABLE>city</MARKABLE></COREF> was named after <COREF ID="109" REF="61"><MARKABLE>Christopher Columbus</MARKABLE></COREF>?

3. When did <COREF ID="110" REF="61"><MARKABLE>Columbus</MARKABLE></COREF> first see a new <COREF ID="111" REF="70"><MARKABLE>land</MARKABLE></COREF>?

4. Where were <COREF ID="113" REF="65"><MARKABLE>flags</MARKABLE></COREF> placed around the <COREF ID="112" REF="70"><MARKABLE>country</MARKABLE></COREF>?

5. Why did <COREF ID="114" REF="64"><MARKABLE>Frances Bellamy</MARKABLE></COREF> write the <COREF ID="115" REF="58"><MARKABLE>pledge</MARKABLE></COREF>?
