1989 Remedia Publications, Comprehension/5W’s2

Colorful <COREF ID="322" REF="315"><MARKABLE>Planet</MARKABLE></COREF> Being Explored

	(Somewhere in outer space, March, 1989) - Deep in the darkness, a small <COREF ID="316"><MARKABLE>spacecraft</MARKABLE></COREF> heads for the <COREF ID="321" REF="315"><MARKABLE>planet</MARKABLE></COREF> <COREF ID="315"><MARKABLE>Mars</MARKABLE></COREF>.  <COREF ID="335" REF="316"><MARKABLE>It</MARKABLE></COREF> should reach this <COREF ID="323" REF="315"><MARKABLE>planet</MARKABLE></COREF> in a few months. Then <COREF ID="336" REF="316"><MARKABLE>it</MARKABLE></COREF> will begin to take photos. 
	If you were on this <COREF ID="338" REF="316"><MARKABLE>spacecraft</MARKABLE></COREF>, you would see strange sights on <COREF ID="326" REF="315"><MARKABLE>Mars</MARKABLE></COREF>.  The soil is every shade of red you can imagine.  At times, red dust storms cover the <COREF ID="327" REF="315"><MARKABLE>planet</MARKABLE></COREF>. 
	In the morning, you would wake up to pink skies.  At night, you would see blue <COREF ID="317"><MARKABLE>sunsets</MARKABLE></COREF>.  And, you would look upon not one, but two <COREF ID="318"><MARKABLE>moons</MARKABLE></COREF>!  In fact, on some nights, one of the <COREF ID="332" REF="318"><MARKABLE>moons</MARKABLE></COREF> rises twice. 
	The <COREF ID="337" REF="316"><MARKABLE>spacecraft</MARKABLE></COREF> will take pictures of these <COREF ID="333" REF="318"><MARKABLE>moons</MARKABLE></COREF>.  <COREF ID="339" REF="316"><MARKABLE>It</MARKABLE></COREF> won't have to land.  <COREF ID="340" REF="316"><MARKABLE>It</MARKABLE></COREF> will point laser beams at the surface and shoot.  Poof!  <COREF ID="320"><MARKABLE>Rocks</MARKABLE></COREF> will fly every which way.  The <COREF ID="342" REF="320"><MARKABLE>rocks</MARKABLE></COREF> will be studied to see what <COREF ID="341" REF="320"><MARKABLE>they</MARKABLE></COREF> contain.
	Some say that a person will step foot on <COREF ID="325" REF="315"><MARKABLE>Mars</MARKABLE></COREF> by the year <COREF ID="319"><MARKABLE>2010</MARKABLE></COREF>.  You might be just the right age by <COREF ID="343" REF="319"><MARKABLE>then</MARKABLE></COREF> to be an astronaut.


1. Who might step foot on <COREF ID="324" REF="315"><MARKABLE>Mars</MARKABLE></COREF> by <COREF ID="344" REF="319"><MARKABLE>2010</MARKABLE></COREF>?

2. What will the <COREF ID="345" REF="316"><MARKABLE>spacecraft</MARKABLE></COREF> shoot at the <COREF ID="346" REF="318"><MARKABLE>moons</MARKABLE></COREF>?

3. When is this story taking place?

4.  Where would you see blue <COREF ID="347" REF="317"><MARKABLE>sunsets</MARKABLE></COREF>?

5.  Why might you see three moons rising in one night on <COREF ID="328" REF="315"><MARKABLE>Mars</MARKABLE></COREF>?
