1989 Remedia Publications, Comprehension/5W’s2

<COREF ID="125" REF="71"><MARKABLE>Storybook</MARKABLE></COREF> <COREF ID="79" REF="70"><MARKABLE>Person</MARKABLE></COREF> Found Alive!

   (<COREF ID="67"><MARKABLE>ENGLAND</MARKABLE></COREF>, <COREF ID="69"><MARKABLE>June, 1989</MARKABLE></COREF>) - <COREF ID="70"><MARKABLE>Christopher Robin</MARKABLE></COREF> is alive and well.  <COREF ID="78" REF="70"><MARKABLE>He</MARKABLE></COREF> lives in <COREF ID="68" REF="67"><MARKABLE>England</MARKABLE></COREF>.  <COREF ID="80" REF="70"><MARKABLE>He</MARKABLE></COREF> is the same <COREF ID="81" REF="70"><MARKABLE>person</MARKABLE></COREF> that you read about in the <COREF ID="82" REF="71"><MARKABLE>book</MARKABLE></COREF>, <COREF ID="71"><MARKABLE>Winnie the Pooh</MARKABLE></COREF>.
   As a <COREF ID="83" REF="70"><MARKABLE>boy</MARKABLE></COREF>, <COREF ID="84" REF="70"><MARKABLE>Chris</MARKABLE></COREF> lived in a pretty <COREF ID="85" REF="72"><MARKABLE>home</MARKABLE></COREF> called <COREF ID="72"><MARKABLE>Cotchfield Farm</MARKABLE></COREF>.  When <COREF ID="86" REF="70"><MARKABLE>Chris</MARKABLE></COREF> was three years old, <COREF ID="87" REF="70"><MARKABLE>his</MARKABLE></COREF> <COREF ID="88" REF="75"><MARKABLE>father</MARKABLE></COREF> wrote a <COREF ID="73"><MARKABLE>poem</MARKABLE></COREF> about <COREF ID="90" REF="70"><MARKABLE>him</MARKABLE></COREF>.  The <COREF ID="89" REF="73"><MARKABLE>poem</MARKABLE></COREF> was printed in a magazine for others to read.   
   <COREF ID="75"><MARKABLE>Mr. Robin</MARKABLE></COREF> then wrote a <COREF ID="91" REF="71"><MARKABLE>book</MARKABLE></COREF>.  <COREF ID="92" REF="75"><MARKABLE>He</MARKABLE></COREF> made up a fairy tale land where <COREF ID="93" REF="70"><MARKABLE>Chris</MARKABLE></COREF> lived.  <COREF ID="94" REF="70"><MARKABLE>His</MARKABLE></COREF> <COREF ID="77"><MARKABLE>friends</MARKABLE></COREF> were <COREF ID="95" REF="77"><MARKABLE>animals</MARKABLE></COREF>.  There was a <COREF ID="124" REF="123"><MARKABLE>bear</MARKABLE></COREF> called <COREF ID="123"><MARKABLE>Winnie the Pooh</MARKABLE></COREF>.  There was also an owl and a young <COREF ID="96" REF="76"><MARKABLE>pig</MARKABLE></COREF>, called a <COREF ID="76"><MARKABLE>piglet</MARKABLE></COREF>.  All the <COREF ID="97" REF="77"><MARKABLE>animals</MARKABLE></COREF> were stuffed <COREF ID="98" REF="77"><MARKABLE>toys</MARKABLE></COREF> that <COREF ID="99" REF="70"><MARKABLE>Chris</MARKABLE></COREF> owned.  <COREF ID="100" REF="75"><MARKABLE>Mr. Robin</MARKABLE></COREF> made <COREF ID="101" REF="77"><MARKABLE>them</MARKABLE></COREF> come to life with <COREF ID="102" REF="75"><MARKABLE>his</MARKABLE></COREF> words.  The places in the <COREF ID="103" REF="71"><MARKABLE>story</MARKABLE></COREF> were all near <COREF ID="104" REF="72"><MARKABLE>Cotchfield Farm</MARKABLE></COREF>. 
   <COREF ID="105" REF="71"><MARKABLE>Winnie the Pooh</MARKABLE></COREF> was written in 1925.  Children still love to read about <COREF ID="106" REF="70"><MARKABLE>Christopher Robin</MARKABLE></COREF> and <COREF ID="107" REF="70"><MARKABLE>his</MARKABLE></COREF> animal <COREF ID="108" REF="77"><MARKABLE>friends</MARKABLE></COREF>.  Most people don't know <COREF ID="109" REF="70"><MARKABLE>he</MARKABLE></COREF> is a real <COREF ID="110" REF="70"><MARKABLE>person</MARKABLE></COREF> who is grown <COREF ID="111" REF="69"><MARKABLE>now</MARKABLE></COREF>.  <COREF ID="112" REF="70"><MARKABLE>He</MARKABLE></COREF> has written two <COREF ID="74"><MARKABLE>books</MARKABLE></COREF> of <COREF ID="113" REF="70"><MARKABLE>his</MARKABLE></COREF> own.  <COREF ID="114" REF="74"><MARKABLE>They</MARKABLE></COREF> tell what it is like to be famous.

1. Who is <COREF ID="115" REF="70"><MARKABLE>Christopher Robin</MARKABLE></COREF>?

2. What did <COREF ID="117" REF="75"><MARKABLE>Mr. Robin</MARKABLE></COREF> do when <COREF ID="116" REF="70"><MARKABLE>Chris</MARKABLE></COREF> was three years old?

3.  When was <COREF ID="118" REF="71"><MARKABLE>Winnie the Pooh</MARKABLE></COREF> written?

4.  Where did young <COREF ID="119" REF="70"><MARKABLE>Chris</MARKABLE></COREF> live?

5.  Why did <COREF ID="120" REF="70"><MARKABLE>Chris</MARKABLE></COREF> write two <COREF ID="122" REF="74"><MARKABLE>books</MARKABLE></COREF> of <COREF ID="121" REF="70"><MARKABLE>his</MARKABLE></COREF> own?
