1989 Remedia Publications, Comprehension/5W’s2

<MARKABLE>Owens</MARKABLE> Wins 4th Gold Medal!

	(MUNICH, GERMANY, <COREF ID="464"><MARKABLE>1936</MARKABLE></COREF>) - <COREF ID="463"><MARKABLE>Jesse Owens</MARKABLE></COREF> is the fastest <COREF ID="466" REF="463"><MARKABLE>man</MARKABLE></COREF> in the world.  <COREF ID="467" REF="463"><MARKABLE>He</MARKABLE></COREF> runs and wins for the United States team.  <COREF ID="468" REF="464"><MARKABLE>Today</MARKABLE></COREF>, <COREF ID="469" REF="463"><MARKABLE>Jesse</MARKABLE></COREF> won <COREF ID="470" REF="463"><MARKABLE>his</MARKABLE></COREF> fourth gold medal in the Olympics.
	Each time <COREF ID="471" REF="463"><MARKABLE>he</MARKABLE></COREF> wins a <COREF ID="465"><MARKABLE>medal</MARKABLE></COREF>, <COREF ID="472" REF="465"><MARKABLE>it</MARKABLE></COREF> is placed around <COREF ID="473" REF="463"><MARKABLE>his</MARKABLE></COREF> neck.  A band plays the "Star-Spangled Banner."
	This is not the first time <COREF ID="474" REF="463"><MARKABLE>Jesse</MARKABLE></COREF> has shown <COREF ID="475" REF="463"><MARKABLE>his</MARKABLE></COREF> speed.  A few years ago, <COREF ID="476" REF="463"><MARKABLE>he</MARKABLE></COREF> broke five world records.  In fact, <COREF ID="477" REF="463"><MARKABLE>he</MARKABLE></COREF> did this in one hour.
	<COREF ID="478" REF="463"><MARKABLE>Jesse</MARKABLE></COREF>'s future was not always bright.  As a boy, <COREF ID="479" REF="463"><MARKABLE>he</MARKABLE></COREF> was quite sick and weak.  Some winters, <COREF ID="480" REF="463"><MARKABLE>he</MARKABLE></COREF> could not go to school.  All <COREF ID="481" REF="463"><MARKABLE>he</MARKABLE></COREF> could do was stay in bed.
	In high school, <COREF ID="482" REF="463"><MARKABLE>he</MARKABLE></COREF> began to train.  <COREF ID="483" REF="463"><MARKABLE>He</MARKABLE></COREF> could not run after school because <COREF ID="484" REF="463"><MARKABLE>he</MARKABLE></COREF> had a job.  So <COREF ID="485" REF="463"><MARKABLE>he</MARKABLE></COREF> would get up early and run.  At first, <COREF ID="487" REF="463"><MARKABLE>he</MARKABLE></COREF> just wanted to build <COREF ID="488" REF="463"><MARKABLE>his</MARKABLE></COREF> strength.  Later, <COREF ID="490" REF="463"><MARKABLE>he</MARKABLE></COREF> began to race against others.
	The sick, young <COREF ID="491" REF="463"><MARKABLE>boy</MARKABLE></COREF> grew into a strong <COREF ID="492" REF="463"><MARKABLE>man</MARKABLE></COREF>.  Now <COREF ID="493" REF="463"><MARKABLE>Jesse</MARKABLE></COREF>'s name will be known around the world.  <COREF ID="494" REF="463"><MARKABLE>He</MARKABLE></COREF> has earned a place in sports history.


1.  Who is the fastest <COREF ID="495" REF="463"><MARKABLE>man</MARKABLE></COREF> in the world?

2.  What music is played when <COREF ID="496" REF="463"><MARKABLE>Jesse</MARKABLE></COREF> wins a gold medal?

3.  When did <COREF ID="497" REF="463"><MARKABLE>he</MARKABLE></COREF> begin to train?

4.  Where did <COREF ID="498" REF="463"><MARKABLE>he</MARKABLE></COREF> win four medals?

5.  Why was <COREF ID="499" REF="463"><MARKABLE>Jesse</MARKABLE></COREF>'s future not bright at one time?
