1989 Remedia Publications, Comprehension/5W’s-4



Man Want To Build Space Machine



	(NEW YORK, March 7,1921) - Some men have foolish ideas.  <ANSQ1>Take Robert H. Goddard, for example.</ANSQ1>  He is causing a great deal of fuss these days.

	Goddard has a silly idea that he thinks will work. <ANSQ2>He says it is possible to make a machine that will fly in outer space.</ANSQ2>  Goddard calls his machine a "rocket." He has never made one, but he has written about it.  <ANSQ4>He believes that someday a rocket can travel to the moon.</ANSQ4>

	It is true that a few years ago, people laughed at the idea that man could fly.  Then the Wright Brothers flew the first airplane.  But a plane needs air to fly.  <ANSQ5>In outer space, there is no air.</ANSQ5>  Even an airplane can't work in outer space.  That is why everyone knows that a rocket certainly could not make the long trip.

	Still, Goddard keeps working on his idea.  <ANSQ3>In 1914, he received a patent for his rocket.</ANSQ3> A patent is a piece of paper that gives the owner the right to make money from an idea. Goddard may have a patent, but he has yet to build a rocket and prove it can fly in space.

	 This newspaper thinks it's time that people like Goddard stop trying to fool the public. <ANSQ5>Most of the world's great machines have already been built.</ANSQ5>  Dreamers like Goddard should start building useful things that will help people.



1.  Who has a foolish idea?



2.  What is his idea?



3.  When did Goddard get a patent?



4.  Where does Goddard think his rocket could go?



5.  Why is this a silly idea?

