/rm4-1.txt.coref/1.1/Mon Mar 29 15:38:50 1999//
/rm4-10.txt.coref/1.1/Mon Mar 29 15:38:50 1999//
/rm4-11.txt.coref/1.1/Mon Mar 29 15:38:51 1999//
/rm4-12.txt.coref/1.1/Mon Mar 29 15:38:51 1999//
/rm4-13.txt.coref/1.1/Mon Mar 29 15:38:51 1999//
/rm4-14.txt.coref/1.1/Mon Mar 29 15:38:52 1999//
/rm4-15.txt.coref/1.1/Mon Mar 29 15:38:52 1999//
/rm4-16.txt.coref/1.1/Mon Mar 29 15:38:52 1999//
/rm4-17.txt.coref/1.1/Mon Mar 29 15:38:53 1999//
/rm4-18.txt.coref/1.1/Mon Mar 29 15:38:53 1999//
/rm4-19.txt.coref/1.1/Mon Mar 29 15:38:54 1999//
/rm4-2.txt.coref/1.1/Mon Mar 29 15:38:54 1999//
/rm4-20.txt.coref/1.1/Mon Mar 29 15:38:54 1999//
/rm4-21.txt.coref/1.1/Tue Mar 30 20:11:25 1999//
/rm4-22.txt.coref/1.1/Tue Mar 30 20:11:26 1999//
/rm4-23.txt.coref/1.1/Tue Mar 30 20:11:26 1999//
/rm4-24.txt.coref/1.1/Tue Mar 30 20:11:26 1999//
/rm4-25.txt.coref/1.1/Tue Mar 30 20:11:27 1999//
/rm4-26.txt.coref/1.1/Tue Mar 30 20:11:27 1999//
/rm4-27.txt.coref/1.1/Tue Mar 30 20:11:27 1999//
/rm4-28.txt.coref/1.1/Thu Apr  1 15:37:09 1999//
/rm4-29.txt.coref/1.1/Thu Apr  1 15:37:10 1999//
/rm4-3.txt.coref/1.1/Mon Mar 29 15:38:55 1999//
/rm4-30.txt.coref/1.1/Thu Apr  1 15:37:11 1999//
/rm4-4.txt.coref/1.1/Mon Mar 29 15:38:55 1999//
/rm4-5.txt.coref/1.1/Mon Mar 29 15:38:56 1999//
/rm4-6.txt.coref/1.1/Mon Mar 29 15:38:56 1999//
/rm4-7.txt.coref/1.1/Mon Mar 29 15:38:56 1999//
/rm4-8.txt.coref/1.1/Mon Mar 29 15:38:57 1999//
/rm4-9.txt.coref/1.1/Mon Mar 29 15:38:57 1999//
D
