1989 Remedia Publications, Comprehension/5W’s2

Owens Wins 4th Gold Medal!

	<ANSQ4>(MUNICH, GERMANY, 1936) -</ANSQ4> <ANSQ1>Jesse Owens is the fastest man in the world.</ANSQ1>  He runs and wins for the United States team.  Today, Jesse won his fourth gold medal in the Olympics.
	Each time he wins a medal, it is placed around his neck.  <ANSQ2>A band plays the "Star-Spangled Banner."</ANSQ2>
	This is not the first time Jesse has shown his speed.  A few years ago, he broke five world records.  In fact, he did this in one hour.
	Jesse's future was not always bright.  <ANSQ5>As a boy, he was quite sick and weak.</ANSQ5>  Some winters, he could not go to school.  All he could do was stay in bed.
	<ANSQ3>In high school, he began to train.</ANSQ3>  He could not run after school because he had a job.  So he would get up early and run.  At first, he just wanted to build his strength.  Later, he began to race against others.
	The sick, young boy grew into a strong man.  Now Jesse's name will be known around the world.  He has earned a place in sports history.


1.  Who is the fastest man in the world?

2.  What music is played when Jesse wins a gold medal?

3.  When did he begin to train?

4.  Where did he win four medals?

5.  Why was Jesse's future not bright at one time?
