1989 Remedia Publications, Comprehension/5W’s2

London Bridge is Falling Down!

	(LONDON, ENGLAND, 1963) - <ANSQ2>London Bridge really is falling down.</ANSQ2>  The bridge is being taken apart and moved.  <ANSQ4>Its new home will be a small town in Arizona.</ANSQ4> 	This bridge is hundreds of years old.  It stretches across the Thames River.  <ANSQ1>A rich man saw it and wanted to buy it.</ANSQ1>  He paid more than two million dollars for the bridge. It will cost him more than three million dollars to move it.
	Each stone will be marked.  <ANSQ5>The pieces must fit when they reach their new home.</ANSQ5> All that work will not take place overnight.  <ANSQ3>The job will take six years.</ANSQ3>
	The bridge is not small.  It is longer than three football fields.  It is almost as wide as one football field.
	<ANSQ2>In time, the London Bridge will stand high above a new river.</ANSQ2>  Flags will be placed at both ends.  Cars will cross it.  A small town will be built next to the bridge.
	Most people in Arizona will never see London.  But they will see a part of it in their own state.

1. Who bought a bridge?

2. What is the name of the bridge?

3. When will the job of moving it be done?

4. Where will the bridge be re-built?

5. Why is it hard to move a bridge?
