1989 Remedia Publications, Comprehension/5W’s2

Tomb Keeps Its Secrets

	<ANSQ3>(EGYPT, 1951) -</ANSQ3> A tomb was found this year.  <ANSQ1>It was a tomb built for a king.</ANSQ1>  <ANSQ1>The king lived more than 4,000 years ago.</ANSQ1>  His home was in Egypt.
	For years, no one saw the tomb.  It was carved deep in rock.  The wind blew sand over the top and hid it.  Then a team of diggers came along.  Their job was to search for hidden treasures.
	What they found thrilled them.  Jewels and gold were found in the tomb.  <ANSQ1>The king's treasures were buried inside 132 rooms.</ANSQ1>
	The men opened a 10-foot-thick door.  <ANSQ4>It was 130 feet below the earth.</ANSQ4>  Using torches, they saw a case.  <ANSQ1>"It must contain the king's mummy!" they said.</ANSQ1>  <ANSQ2>A mummy is a body wrapped in sheets.</ANSQ2>
	With great care, the case was removed.  It was taken to a safe place to be opened.  For two hours, workers tried to lift the lid.  At last, they got it off.
	Inside they saw ... nothing!  The case was empty.  <ANSQ5>No one knows where the body is hidden.</ANSQ5>  A new mystery has begun.


1. Who was supposed to be buried in the tomb?

2. What is a mummy?

3.  When did this story happen?

4.  Where was the 10-foot-thick door found?

5. Why was the body gone?
