1989 Remedia Publications, Comprehension/5W’s3

Rare <COREF ID="125"><MARKABLE>Egg</MARKABLE></COREF> Found

	(<MARKABLE>UTAH</MARKABLE>, <MARKABLE>March 31,1989</MARKABLE>)-A rare <COREF ID="126" REF="125"><MARKABLE>egg</MARKABLE></COREF> has been found.  <COREF ID="127" REF="125"><MARKABLE>It</MARKABLE></COREF> was not found in a <MARKABLE>bird</MARKABLE>'s <MARKABLE>nest</MARKABLE>.  This <COREF ID="128" REF="125"><MARKABLE>egg</MARKABLE></COREF> will never hatch.  <COREF ID="129" REF="125"><MARKABLE>It</MARKABLE></COREF> contains the <COREF ID="172" REF="140"><MARKABLE>remains</MARKABLE></COREF> of a tiny <COREF ID="140"><MARKABLE>dinosaur</MARKABLE></COREF>.  <COREF ID="130" REF="125"><MARKABLE>This</MARKABLE></COREF> is one of the oldest <MARKABLE>dinosaur</MARKABLE> <COREF ID="131" REF="125"><MARKABLE>eggs</MARKABLE></COREF> ever found.  <COREF ID="132" REF="125"><MARKABLE>It</MARKABLE></COREF> is about 100 million <MARKABLE>years</MARKABLE> old.
	Some <COREF ID="145"><MARKABLE>scientists</MARKABLE></COREF> were digging in the <COREF ID="169" REF="148"><MARKABLE>ground</MARKABLE></COREF>.  <COREF ID="146" REF="145"><MARKABLE>They</MARKABLE></COREF> were in a <COREF ID="148"><MARKABLE>spot</MARKABLE></COREF> where 12,000 <MARKABLE>dinosaur</MARKABLE> <MARKABLE>bones</MARKABLE> have been found.  So <COREF ID="147" REF="145"><MARKABLE>they</MARKABLE></COREF> were not too surprised to find the <COREF ID="133" REF="125"><MARKABLE>egg</MARKABLE></COREF>.
	The <COREF ID="134" REF="125"><MARKABLE>egg</MARKABLE></COREF> was found in a dry <COREF ID="149" REF="148"><MARKABLE>spot</MARKABLE></COREF>.  But at one <MARKABLE>time</MARKABLE>, the <COREF ID="150" REF="148"><MARKABLE>area</MARKABLE></COREF> was a shallow <COREF ID="151" REF="148"><MARKABLE>lake</MARKABLE></COREF>.  The <COREF ID="142" REF="140"><MARKABLE>dinosaur</MARKABLE></COREF>'s <COREF ID="152"><MARKABLE>mother</MARKABLE></COREF> must have been standing in the <COREF ID="154" REF="148"><MARKABLE>lake</MARKABLE></COREF>.  <COREF ID="153" REF="152"><MARKABLE>She</MARKABLE></COREF> got stuck in the <MARKABLE>mud</MARKABLE> and could not get out.
	Some <COREF ID="155"><MARKABLE>people</MARKABLE></COREF> took a special <COREF ID="160" REF="158"><MARKABLE>picture</MARKABLE></COREF> of the <COREF ID="135" REF="125"><MARKABLE>egg</MARKABLE></COREF>.  <COREF ID="159" REF="158"><MARKABLE>It</MARKABLE></COREF> is called an <COREF ID="158"><MARKABLE>X-ray</MARKABLE></COREF>.  <COREF ID="161" REF="158"><MARKABLE>It</MARKABLE></COREF> lets <COREF ID="156" REF="155"><MARKABLE>them</MARKABLE></COREF> see inside the <COREF ID="136" REF="125"><MARKABLE>egg</MARKABLE></COREF>.  The <COREF ID="170"><MARKABLE>shell</MARKABLE></COREF> does not have to be cracked open.
	Inside the <COREF ID="137" REF="125"><MARKABLE>egg</MARKABLE></COREF>, <COREF ID="157" REF="155"><MARKABLE>they</MARKABLE></COREF> can see a <COREF ID="143" REF="140"><MARKABLE>creature</MARKABLE></COREF>.  It is the size of a small <MARKABLE>animal</MARKABLE>.

1.  Who found the <COREF ID="138" REF="125"><MARKABLE>egg</MARKABLE></COREF>?

2.  What was inside the <COREF ID="139" REF="125"><MARKABLE>egg</MARKABLE></COREF>?

3.  When did the <COREF ID="162" REF="152"><MARKABLE>mother</MARKABLE></COREF> <COREF ID="167" REF="152"><MARKABLE>dinosaur</MARKABLE></COREF> live?

4.  Where did the <COREF ID="163" REF="152"><MARKABLE>mother</MARKABLE></COREF> <COREF ID="168" REF="152"><MARKABLE>dinosaur</MARKABLE></COREF> die?

5.  Why didn't the <COREF ID="171" REF="170"><MARKABLE>shell</MARKABLE></COREF> have to be cracked open?
