1989 Remedia Publications, Comprehension/5W's 3

The Old <COREF ID="3" REF="1"><MARKABLE>Lady</MARKABLE></COREF> Gets a New <MARKABLE>Look</MARKABLE>

	(<MARKABLE>NEW YORK CITY</MARKABLE>, <COREF ID="27"><MARKABLE>July 4,1986</MARKABLE></COREF>)-<COREF ID="2" REF="1"><MARKABLE>One</MARKABLE></COREF> of <MARKABLE>our</MARKABLE> most popular <MARKABLE>sights</MARKABLE> just turned 100 <COREF ID="42" REF="41"><MARKABLE>years</MARKABLE></COREF> old.  A <COREF ID="32"><MARKABLE>party</MARKABLE></COREF> is being held <COREF ID="28" REF="27"><MARKABLE>today</MARKABLE></COREF> for the <COREF ID="1"><MARKABLE>Statue of Liberty</MARKABLE></COREF>.
	This famous <COREF ID="4" REF="1"><MARKABLE>statue</MARKABLE></COREF> is in <MARKABLE>New York Harbor</MARKABLE>.  All the <COREF ID="35"><MARKABLE>ships</MARKABLE></COREF> pass <COREF ID="5" REF="1"><MARKABLE>it</MARKABLE></COREF> as <COREF ID="36" REF="35"><MARKABLE>they</MARKABLE></COREF> arrive.  The <COREF ID="6" REF="1"><MARKABLE>statue</MARKABLE></COREF> is of a <MARKABLE>woman</MARKABLE> carrying a <MARKABLE>torch</MARKABLE>.
	The <COREF ID="7" REF="1"><MARKABLE>statue</MARKABLE></COREF> was given to the <COREF ID="23"><MARKABLE>United States</MARKABLE></COREF> by <COREF ID="37"><MARKABLE>France</MARKABLE></COREF>.  <COREF ID="38" REF="37"><MARKABLE>They</MARKABLE></COREF> wanted the <COREF ID="8" REF="1"><MARKABLE>statue</MARKABLE></COREF> to show the <COREF ID="39"><MARKABLE>world</MARKABLE></COREF> that the <COREF ID="24" REF="23"><MARKABLE>United States</MARKABLE></COREF> offered <MARKABLE>freedom</MARKABLE>.  <COREF ID="31" REF="27"><MARKABLE>Now</MARKABLE></COREF> the <COREF ID="9" REF="1"><MARKABLE>statue</MARKABLE></COREF> is known around the <COREF ID="40" REF="39"><MARKABLE>world</MARKABLE></COREF>.
	<COREF ID="29" REF="27"><MARKABLE>Today</MARKABLE></COREF>'s <COREF ID="33" REF="32"><MARKABLE>party</MARKABLE></COREF> will have <MARKABLE>fireworks</MARKABLE>.  Tall <MARKABLE>ships</MARKABLE> with <MARKABLE>sails</MARKABLE> will glide past the <COREF ID="10" REF="1"><MARKABLE>statue</MARKABLE></COREF>.  More than 40,000 <MARKABLE>boats</MARKABLE> will be on <MARKABLE>hand</MARKABLE> to watch the <COREF ID="34" REF="32"><MARKABLE>party</MARKABLE></COREF>.
	For awhile, the <COREF ID="11" REF="1"><MARKABLE>statue</MARKABLE></COREF> did not look right.  <COREF ID="12" REF="1"><MARKABLE>It</MARKABLE></COREF> began to show <COREF ID="13" REF="1"><MARKABLE>its</MARKABLE></COREF> <COREF ID="41"><MARKABLE>age</MARKABLE></COREF>.  <COREF ID="14" REF="1"><MARKABLE>It</MARKABLE></COREF> turned a funny green <MARKABLE>color</MARKABLE>.  <COREF ID="15" REF="1"><MARKABLE>It</MARKABLE></COREF> took two <MARKABLE>years</MARKABLE> for <MARKABLE>crews</MARKABLE> to clean and repair the <COREF ID="16" REF="1"><MARKABLE>statue</MARKABLE></COREF>.
	<COREF ID="30" REF="27"><MARKABLE>Now</MARKABLE></COREF> <COREF ID="17" REF="1"><MARKABLE>it</MARKABLE></COREF> looks almost brand new.  Once again, <MARKABLE>people</MARKABLE> can climb to the <MARKABLE>top</MARKABLE> and look out at the <MARKABLE>ocean</MARKABLE>.

1.  Who gave the <COREF ID="18" REF="1"><MARKABLE>statue</MARKABLE></COREF> to the <COREF ID="25" REF="23"><MARKABLE>United States</MARKABLE></COREF>?

2.  What is the <MARKABLE>name</MARKABLE> of the <COREF ID="19" REF="1"><MARKABLE>statue</MARKABLE></COREF>?

3.  When was <COREF ID="20" REF="1"><MARKABLE>it</MARKABLE></COREF> built?

4.  Where does <COREF ID="21" REF="1"><MARKABLE>it</MARKABLE></COREF> stand?

5.  Why was the <COREF ID="22" REF="1"><MARKABLE>statue</MARKABLE></COREF> given to the <COREF ID="26" REF="23"><MARKABLE>United States</MARKABLE></COREF>?
