1989 Remedia Publications, Comprehension/5W's 3

First <COREF ID="105" REF="46"><MARKABLE>Man</MARKABLE></COREF> Walks on the <COREF ID="57"><MARKABLE>Moon</MARKABLE></COREF>!

	(THE <COREF ID="58" REF="57"><MARKABLE>MOON</MARKABLE></COREF>, <COREF ID="71"><MARKABLE>July 20,1969</MARKABLE></COREF>)-"<COREF ID="104" REF="102"><MARKABLE>That</MARKABLE></COREF>'s one small <COREF ID="102"><MARKABLE>step</MARKABLE></COREF> for <COREF ID="70" REF="46"><MARKABLE>man</MARKABLE></COREF>, one giant <COREF ID="103" REF="102"><MARKABLE>leap</MARKABLE></COREF> for <COREF ID="76"><MARKABLE>mankind</MARKABLE></COREF>."
	Those <COREF ID="74"><MARKABLE>words</MARKABLE></COREF> were spoken from the <COREF ID="59" REF="57"><MARKABLE>moon</MARKABLE></COREF> <COREF ID="73" REF="71"><MARKABLE>today</MARKABLE></COREF>.  <COREF ID="75" REF="74"><MARKABLE>They</MARKABLE></COREF> were said by <COREF ID="46"><MARKABLE>Neil Armstrong</MARKABLE></COREF>.  <COREF ID="106" REF="46"><MARKABLE>He</MARKABLE></COREF> will be known for all <MARKABLE>time</MARKABLE> as the first <COREF ID="49" REF="46"><MARKABLE>man</MARKABLE></COREF> to walk on the <COREF ID="60" REF="57"><MARKABLE>moon</MARKABLE></COREF>.
	This <COREF ID="79"><MARKABLE>trip</MARKABLE></COREF> had been planned for nine <MARKABLE>years</MARKABLE>.  The <COREF ID="80" REF="79"><MARKABLE>trip</MARKABLE></COREF> <COREF ID="81" REF="79"><MARKABLE>itself</MARKABLE></COREF> will last almost two <COREF ID="82"><MARKABLE>weeks</MARKABLE></COREF>.  <COREF ID="83" REF="82"><MARKABLE>That</MARKABLE></COREF>'s how long <MARKABLE>it</MARKABLE> takes to travel to the <COREF ID="61" REF="57"><MARKABLE>moon</MARKABLE></COREF>, study <COREF ID="84" REF="57"><MARKABLE>it</MARKABLE></COREF> for a few <MARKABLE>days</MARKABLE>, and return to <COREF ID="85"><MARKABLE>Earth</MARKABLE></COREF>.
	<COREF ID="50" REF="46"><MARKABLE>Armstrong</MARKABLE></COREF> picked up <COREF ID="62" REF="57"><MARKABLE>moon</MARKABLE></COREF> <MARKABLE>rocks</MARKABLE> to bring back to <COREF ID="86" REF="85"><MARKABLE>Earth</MARKABLE></COREF>.  <COREF ID="52" REF="46"><MARKABLE>He</MARKABLE></COREF> says <COREF ID="88"><MARKABLE>some</MARKABLE></COREF> are <COREF ID="89" REF="88"><MARKABLE>purple</MARKABLE></COREF>.
	<COREF ID="51" REF="46"><MARKABLE>Armstrong</MARKABLE></COREF> will leave some <MARKABLE>things</MARKABLE> behind, too.  <COREF ID="91" REF="90"><MARKABLE>One</MARKABLE></COREF> is a <MARKABLE>United States</MARKABLE> <COREF ID="90"><MARKABLE>flag</MARKABLE></COREF>.  The other is a <COREF ID="66"><MARKABLE>plaque</MARKABLE></COREF>.  <COREF ID="68" REF="66"><MARKABLE>It</MARKABLE></COREF> lists the <MARKABLE>names</MARKABLE> of <COREF ID="53" REF="46"><MARKABLE>Armstrong</MARKABLE></COREF> and <COREF ID="54" REF="46"><MARKABLE>his</MARKABLE></COREF> fellow <MARKABLE>moon-visitors</MARKABLE>.  <COREF ID="69" REF="66"><MARKABLE>It</MARKABLE></COREF> says <COREF ID="96" REF="95"><MARKABLE>they</MARKABLE></COREF> came in <MARKABLE>peace</MARKABLE> for all <COREF ID="77" REF="76"><MARKABLE>mankind</MARKABLE></COREF>.
	More <COREF ID="100"><MARKABLE>trips</MARKABLE></COREF> are planned to the <COREF ID="63" REF="57"><MARKABLE>moon</MARKABLE></COREF> in the near <COREF ID="98"><MARKABLE>future</MARKABLE></COREF>.

1.  Who was the first <COREF ID="55" REF="46"><MARKABLE>man</MARKABLE></COREF> to walk on the <COREF ID="64" REF="57"><MARKABLE>moon</MARKABLE></COREF>?

2.  What did <COREF ID="56" REF="46"><MARKABLE>he</MARKABLE></COREF> say?

3.  When did this <MARKABLE>story</MARKABLE> happen?

4.  Where are more <COREF ID="101" REF="100"><MARKABLE>trips</MARKABLE></COREF> planned in the near <COREF ID="99" REF="98"><MARKABLE>future</MARKABLE></COREF>?

5. Why did the <COREF ID="95"><MARKABLE>visitors</MARKABLE></COREF> come to the <COREF ID="65" REF="57"><MARKABLE>moon</MARKABLE></COREF>, according to the <COREF ID="67" REF="66"><MARKABLE>plaque</MARKABLE></COREF> <COREF ID="97" REF="95"><MARKABLE>they</MARKABLE></COREF> left?
