1989 Remedia Publications, Comprehension/5W's 3

First <COREF ID="119"><MARKABLE>Satellite</MARKABLE></COREF> Circles the <COREF ID="143"><MARKABLE>Earth</MARKABLE></COREF>!



	(<COREF ID="140"><MARKABLE>RUSSIA</MARKABLE></COREF>, <MARKABLE>October 4, 1957</MARKABLE>)-The first man-made <COREF ID="120" REF="119"><MARKABLE>object</MARKABLE></COREF> has made a <COREF ID="148"><MARKABLE>trip</MARKABLE></COREF> around the <COREF ID="144" REF="143"><MARKABLE>world</MARKABLE></COREF> in outer <COREF ID="152"><MARKABLE>space</MARKABLE></COREF>.  The <COREF ID="121" REF="119"><MARKABLE>object</MARKABLE></COREF> is a <COREF ID="122" REF="119"><MARKABLE>satellite</MARKABLE></COREF>.  <COREF ID="123" REF="119"><MARKABLE>It</MARKABLE></COREF> is only two <MARKABLE>feet</MARKABLE> around <COREF ID="124" REF="119"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>center</MARKABLE>.  <COREF ID="125" REF="119"><MARKABLE>It</MARKABLE></COREF> carries a <COREF ID="150"><MARKABLE>radio</MARKABLE></COREF>.  The <COREF ID="151" REF="150"><MARKABLE>radio</MARKABLE></COREF> tells <COREF ID="126" REF="119"><MARKABLE>it</MARKABLE></COREF> <MARKABLE>where</MARKABLE> to go.
	This <COREF ID="127" REF="119"><MARKABLE>satellite</MARKABLE></COREF> was built in <COREF ID="141" REF="140"><MARKABLE>Russia</MARKABLE></COREF>.  In that <COREF ID="142" REF="140"><MARKABLE>country</MARKABLE></COREF>, <COREF ID="128" REF="119"><MARKABLE>it</MARKABLE></COREF> is called a <COREF ID="129" REF="119"><MARKABLE>sputnik</MARKABLE></COREF>. 	<MARKABLE>It</MARKABLE> took only 96 <MARKABLE>minutes</MARKABLE> for the <COREF ID="130" REF="119"><MARKABLE>object</MARKABLE></COREF> to make one whole <COREF ID="149" REF="148"><MARKABLE>trip</MARKABLE></COREF> around the <COREF ID="145" REF="143"><MARKABLE>earth</MARKABLE></COREF>.  <COREF ID="131" REF="119"><MARKABLE>It</MARKABLE></COREF> traveled in an oval <COREF ID="157" REF="156"><MARKABLE>path</MARKABLE></COREF> called an <COREF ID="156"><MARKABLE>orbit</MARKABLE></COREF>.
 	The <COREF ID="132" REF="119"><MARKABLE>satellite</MARKABLE></COREF> will fall back to <COREF ID="146" REF="143"><MARKABLE>Earth</MARKABLE></COREF> soon.  But <COREF ID="133" REF="119"><MARKABLE>it</MARKABLE></COREF> already has done an important <MARKABLE>job</MARKABLE>.  <COREF ID="161" REF="119"><MARKABLE>It</MARKABLE></COREF> showed <MARKABLE>us</MARKABLE> that <MARKABLE>objects</MARKABLE> can be sent into <COREF ID="153" REF="152"><MARKABLE>space</MARKABLE></COREF>.  Someday, <MARKABLE>people</MARKABLE> may be able to travel in <COREF ID="154" REF="152"><MARKABLE>space</MARKABLE></COREF>, too.
	<MARKABLE>There</MARKABLE> is a <COREF ID="159" REF="158"><MARKABLE>movie</MARKABLE></COREF> called "<COREF ID="158"><MARKABLE>Around the World in 80 Days</MARKABLE></COREF>." <COREF ID="160" REF="158"><MARKABLE>It</MARKABLE></COREF> is about <MARKABLE>men</MARKABLE> who race by <MARKABLE>land</MARKABLE> and <MARKABLE>sea</MARKABLE> to circle the <COREF ID="147" REF="143"><MARKABLE>earth</MARKABLE></COREF>.  Now a small <COREF ID="134" REF="119"><MARKABLE>object</MARKABLE></COREF> can move faster than any <MARKABLE>person</MARKABLE>, <MARKABLE>plane</MARKABLE>, or <MARKABLE>ship</MARKABLE>. 

1.  Who built the space <COREF ID="135" REF="119"><MARKABLE>object</MARKABLE></COREF>?

2.  What is the <COREF ID="136" REF="119"><MARKABLE>object</MARKABLE></COREF> called in <MARKABLE>Russian</MARKABLE> and in <MARKABLE>English</MARKABLE>?

3.  When was the <COREF ID="137" REF="119"><MARKABLE>object</MARKABLE></COREF> sent into <COREF ID="155" REF="152"><MARKABLE>space</MARKABLE></COREF>?

4.  Where did <COREF ID="138" REF="119"><MARKABLE>it</MARKABLE></COREF> travel?

5.  Why is <COREF ID="139" REF="119"><MARKABLE>it</MARKABLE></COREF> important?
