1989 Remedia Publications, Comprehension/5W’s3

Count <COREF ID="90" REF="62"><MARKABLE>Us</MARKABLE></COREF> In!

	(<MARKABLE>WASHINGTON, D.C.</MARKABLE>, <COREF ID="48"><MARKABLE>1980</MARKABLE></COREF>)-This <COREF ID="49" REF="48"><MARKABLE>year</MARKABLE></COREF>, <COREF ID="62"><MARKABLE>we</MARKABLE></COREF> <COREF ID="63" REF="62"><MARKABLE>all</MARKABLE></COREF> count!  This <COREF ID="50" REF="48"><MARKABLE>year</MARKABLE></COREF>, each <MARKABLE>person</MARKABLE> in the <COREF ID="75"><MARKABLE>United States</MARKABLE></COREF> will be counted.  This <COREF ID="52" REF="51"><MARKABLE>count</MARKABLE></COREF> is called a <COREF ID="51"><MARKABLE>census</MARKABLE></COREF>.
	The <COREF ID="53" REF="51"><MARKABLE>census</MARKABLE></COREF> is taken by <COREF ID="64" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="70"><MARKABLE>government</MARKABLE></COREF>.  <COREF ID="54" REF="51"><MARKABLE>It</MARKABLE></COREF> comes once every ten <MARKABLE>years</MARKABLE>.  <COREF ID="78" REF="77"><MARKABLE>Workers</MARKABLE></COREF> will go to all <COREF ID="94"><MARKABLE>towns</MARKABLE></COREF>, no matter how big or small.  <COREF ID="79" REF="77"><MARKABLE>They</MARKABLE></COREF> will go from <MARKABLE>door</MARKABLE> to <MARKABLE>door</MARKABLE>.  <COREF ID="80" REF="77"><MARKABLE>They</MARKABLE></COREF> will ask <MARKABLE>questions</MARKABLE>.
	The <COREF ID="77"><MARKABLE>census-takers</MARKABLE></COREF> will ask about the <COREF ID="83"><MARKABLE>people</MARKABLE></COREF> who live <MARKABLE>there</MARKABLE>.  <COREF ID="81" REF="77"><MARKABLE>They</MARKABLE></COREF> will find out how <COREF ID="85" REF="83"><MARKABLE>many</MARKABLE></COREF> are in each <MARKABLE>home</MARKABLE>.  <COREF ID="82" REF="77"><MARKABLE>They</MARKABLE></COREF> will write down <COREF ID="86" REF="83"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>ages</MARKABLE>.  <COREF ID="88" REF="77"><MARKABLE>They</MARKABLE></COREF> will ask if the <COREF ID="87" REF="83"><MARKABLE>people</MARKABLE></COREF> work.
	<MARKABLE>There</MARKABLE> are many <MARKABLE>ways</MARKABLE> the <COREF ID="72" REF="70"><MARKABLE>government</MARKABLE></COREF> uses these <COREF ID="61" REF="51"><MARKABLE>facts</MARKABLE></COREF>.  <COREF ID="55" REF="51"><MARKABLE>It</MARKABLE></COREF> helps <COREF ID="89" REF="70"><MARKABLE>them</MARKABLE></COREF> decide how much <MARKABLE>money</MARKABLE> is needed to run the <COREF ID="96" REF="94"><MARKABLE>cities</MARKABLE></COREF> and <COREF ID="95" REF="94"><MARKABLE>towns</MARKABLE></COREF>.  <COREF ID="56" REF="51"><MARKABLE>It</MARKABLE></COREF> helps <COREF ID="73" REF="70"><MARKABLE>them</MARKABLE></COREF> know how many <MARKABLE>police</MARKABLE> and <MARKABLE>firemen</MARKABLE> to hire.
	The <COREF ID="57" REF="51"><MARKABLE>answers</MARKABLE></COREF> also show how much <COREF ID="65" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="66"><MARKABLE>taxes</MARKABLE></COREF> should be.  <COREF ID="67" REF="66"><MARKABLE>Taxes</MARKABLE></COREF> are <COREF ID="68" REF="66"><MARKABLE>monies</MARKABLE></COREF> that <MARKABLE>people</MARKABLE> give to the <COREF ID="71" REF="70"><MARKABLE>government</MARKABLE></COREF>.  The <COREF ID="69" REF="66"><MARKABLE>money</MARKABLE></COREF> is used for many <MARKABLE>things</MARKABLE>.  <COREF ID="91" REF="66"><MARKABLE>It</MARKABLE></COREF> is used to keep <COREF ID="74" REF="62"><MARKABLE>our</MARKABLE></COREF> <COREF ID="76" REF="75"><MARKABLE>country</MARKABLE></COREF> beautiful and safe.

1.  Who takes the <COREF ID="58" REF="51"><MARKABLE>census</MARKABLE></COREF>?

2.  What is a <COREF ID="59" REF="51"><MARKABLE>census</MARKABLE></COREF>?

3.  When is the <COREF ID="60" REF="51"><MARKABLE>census</MARKABLE></COREF> taken?

4.  Where do the <COREF ID="92" REF="77"><MARKABLE>census-takers</MARKABLE></COREF> go?

5.  Why is a <COREF ID="93" REF="51"><MARKABLE>census</MARKABLE></COREF> important?
