1989 Remedia Publications, Comprehension/5W's3

<COREF ID="14"><MARKABLE>World</MARKABLE></COREF>'s Tallest <COREF ID="2" REF="1"><MARKABLE>Building</MARKABLE></COREF> Opens <COREF ID="18" REF="1"><MARKABLE>Its</MARKABLE></COREF> <COREF ID="22"><MARKABLE>Doors</MARKABLE></COREF>

	(<MARKABLE>NEW YORK</MARKABLE>: <COREF ID="16"><MARKABLE>May 1, 1931</MARKABLE></COREF>)-The <COREF ID="15" REF="14"><MARKABLE>world</MARKABLE></COREF>'s tallest <COREF ID="3" REF="1"><MARKABLE>building</MARKABLE></COREF> opened <COREF ID="17" REF="16"><MARKABLE>today</MARKABLE></COREF> in <MARKABLE>New York City</MARKABLE>.  <COREF ID="4" REF="1"><MARKABLE>It</MARKABLE></COREF> is called the <COREF ID="1"><MARKABLE>Empire State Building</MARKABLE></COREF>.
	At <MARKABLE>noon</MARKABLE>, two small <MARKABLE>children</MARKABLE> cut a <COREF ID="19"><MARKABLE>ribbon</MARKABLE></COREF>.  <MARKABLE>It</MARKABLE> was in front of the main <COREF ID="23" REF="22"><MARKABLE>door</MARKABLE></COREF>.  The <COREF ID="20" REF="19"><MARKABLE>ribbon</MARKABLE></COREF> was made from <MARKABLE>paper</MARKABLE>.  After <COREF ID="21" REF="19"><MARKABLE>it</MARKABLE></COREF> was cut, <MARKABLE>people</MARKABLE> walked through the <COREF ID="24" REF="22"><MARKABLE>door</MARKABLE></COREF> for the first <MARKABLE>time</MARKABLE>.
	<COREF ID="38"><MARKABLE>Hundreds</MARKABLE></COREF> of <MARKABLE>people</MARKABLE> were <COREF ID="5" REF="1"><MARKABLE>there</MARKABLE></COREF>.  All <COREF ID="25" REF="16"><MARKABLE>day</MARKABLE></COREF> long, <COREF ID="39" REF="38"><MARKABLE>they</MARKABLE></COREF> took part in a big <MARKABLE>party</MARKABLE> on a <MARKABLE>floor</MARKABLE> 86 <MARKABLE>stories</MARKABLE> high.
	This <COREF ID="6" REF="1"><MARKABLE>building</MARKABLE></COREF> holds as many <MARKABLE>people</MARKABLE> as <MARKABLE>there</MARKABLE> are in some <MARKABLE>cities</MARKABLE>.  Each <MARKABLE>day</MARKABLE>, 25,000 <MARKABLE>workers</MARKABLE> will ride <COREF ID="27" REF="26"><MARKABLE>one</MARKABLE></COREF> of the 63 <COREF ID="26"><MARKABLE>elevators</MARKABLE></COREF>.  Another 15,000 <COREF ID="28"><MARKABLE>people</MARKABLE></COREF> will visit.  <COREF ID="29" REF="28"><MARKABLE>They</MARKABLE></COREF> might shop or get <COREF ID="30" REF="28"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>hair</MARKABLE> cut.
	The <COREF ID="7" REF="1"><MARKABLE>Empire State Building</MARKABLE></COREF> is a <COREF ID="8" REF="1"><MARKABLE>skyscraper</MARKABLE></COREF>.  <COREF ID="9" REF="1"><MARKABLE>It</MARKABLE></COREF> is so tall that <COREF ID="10" REF="1"><MARKABLE>it</MARKABLE></COREF> seems to scrape the <MARKABLE>skies</MARKABLE>.  At the very <COREF ID="31"><MARKABLE>top</MARKABLE></COREF> is a tall, pointed <MARKABLE>tower</MARKABLE>.  <COREF ID="36"><MARKABLE>People</MARKABLE></COREF> can go to the <COREF ID="32" REF="31"><MARKABLE>top</MARKABLE></COREF> and look at the <MARKABLE>views</MARKABLE>.  <COREF ID="37" REF="36"><MARKABLE>They</MARKABLE></COREF> can see at least 50 <MARKABLE>miles</MARKABLE> away.

1.  Who cut the <COREF ID="34" REF="19"><MARKABLE>ribbon</MARKABLE></COREF>?

2.  What is the <MARKABLE>name</MARKABLE> of the <COREF ID="11" REF="1"><MARKABLE>building</MARKABLE></COREF>?

3.  When was the <COREF ID="35" REF="19"><MARKABLE>ribbon</MARKABLE></COREF> cut?

4.  Where is the <COREF ID="12" REF="1"><MARKABLE>building</MARKABLE></COREF>?

5. Why do <MARKABLE>you</MARKABLE> think <MARKABLE>people</MARKABLE> cannot see the <COREF ID="33" REF="31"><MARKABLE>top</MARKABLE></COREF>  of the <COREF ID="13" REF="1"><MARKABLE>building</MARKABLE></COREF> on some <MARKABLE>days</MARKABLE>?
