1989 Remedia Publications, Comprehension/5W's 3

Miracle <COREF ID="69" REF="48"><MARKABLE>Boy</MARKABLE></COREF>!

	(<MARKABLE>BOSTON</MARKABLE>, <MARKABLE>December 15, 1986</MARKABLE>)-A <COREF ID="70" REF="48"><MARKABLE>boy</MARKABLE></COREF> was riding <COREF ID="71" REF="48"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>sled</MARKABLE> down a <MARKABLE>hill</MARKABLE> of <MARKABLE>snow</MARKABLE>.  Suddenly, <COREF ID="72" REF="48"><MARKABLE>he</MARKABLE></COREF> went too far.  The <COREF ID="75" REF="48"><MARKABLE>boy</MARKABLE></COREF> landed on a frozen <MARKABLE>pond</MARKABLE>.  The <MARKABLE>ice</MARKABLE> broke, and <COREF ID="76" REF="48"><MARKABLE>he</MARKABLE></COREF> sank into the <MARKABLE>water</MARKABLE>.
	The <COREF ID="77" REF="48"><MARKABLE>boy</MARKABLE></COREF>'s <COREF ID="99"><MARKABLE>father</MARKABLE></COREF> was scared.  <COREF ID="100" REF="99"><MARKABLE>He</MARKABLE></COREF> could not see <COREF ID="101" REF="99"><MARKABLE>his</MARKABLE></COREF> <COREF ID="74" REF="48"><MARKABLE>son</MARKABLE></COREF>.  <COREF ID="102" REF="99"><MARKABLE>He</MARKABLE></COREF> ran and got <MARKABLE>help</MARKABLE>.  By the <MARKABLE>time</MARKABLE> <MARKABLE>they</MARKABLE> found <COREF ID="48"><MARKABLE>Tommy</MARKABLE></COREF>, <COREF ID="78" REF="48"><MARKABLE>he</MARKABLE></COREF> was frozen - <COREF ID="79" REF="48"><MARKABLE>He</MARKABLE></COREF> didn't look like <COREF ID="80" REF="48"><MARKABLE>he</MARKABLE></COREF> was alive.
	<COREF ID="81" REF="48"><MARKABLE>Tommy</MARKABLE></COREF> was rushed to the <MARKABLE>hospital</MARKABLE>. The <COREF ID="103"><MARKABLE>doctors</MARKABLE></COREF> warmed <COREF ID="82" REF="48"><MARKABLE>his</MARKABLE></COREF> <COREF ID="107"><MARKABLE>body</MARKABLE></COREF> a little <MARKABLE>bit</MARKABLE> at a <MARKABLE>time</MARKABLE>.  Slowly, <COREF ID="83" REF="48"><MARKABLE>he</MARKABLE></COREF> began to get warm.  The <COREF ID="104" REF="103"><MARKABLE>doctors</MARKABLE></COREF> were surprised that <COREF ID="84" REF="48"><MARKABLE>he</MARKABLE></COREF> was breathing.  Most <MARKABLE>people</MARKABLE> cannot live underwater for more than three <MARKABLE>minutes</MARKABLE>.
	<MARKABLE>Yesterday</MARKABLE>, <COREF ID="85" REF="48"><MARKABLE>Tommy</MARKABLE></COREF> was well enough to go <COREF ID="112"><MARKABLE>home</MARKABLE></COREF>.  The <COREF ID="105" REF="103"><MARKABLE>doctors</MARKABLE></COREF> call <COREF ID="86" REF="48"><MARKABLE>him</MARKABLE></COREF> a miracle <COREF ID="87" REF="48"><MARKABLE>boy</MARKABLE></COREF>.  <COREF ID="106" REF="103"><MARKABLE>They</MARKABLE></COREF> are trying to find out how <COREF ID="88" REF="48"><MARKABLE>he</MARKABLE></COREF> lived underwater for 30 <MARKABLE>minutes</MARKABLE>.
	The doctors think <COREF ID="89" REF="48"><MARKABLE>Tommy</MARKABLE></COREF>'s <COREF ID="108" REF="107"><MARKABLE>body</MARKABLE></COREF> got so cold that <COREF ID="90" REF="48"><MARKABLE>he</MARKABLE></COREF> didn't need much <COREF ID="116"><MARKABLE>air</MARKABLE></COREF>.  <COREF ID="91" REF="48"><MARKABLE>He</MARKABLE></COREF> must have had <COREF ID="92" REF="48"><MARKABLE>his</MARKABLE></COREF> <COREF ID="109"><MARKABLE>face</MARKABLE></COREF> near an <COREF ID="118" REF="116"><MARKABLE>air</MARKABLE></COREF> <MARKABLE>bubble</MARKABLE>.  <COREF ID="93" REF="48"><MARKABLE>He</MARKABLE></COREF> only breathed once or twice a <MARKABLE>minute</MARKABLE> underwater.


1.  Who warmed <COREF ID="94" REF="48"><MARKABLE>Tommy</MARKABLE></COREF>'s <COREF ID="114" REF="107"><MARKABLE>body</MARKABLE></COREF>?

2.  What do the <COREF ID="115" REF="103"><MARKABLE>doctors</MARKABLE></COREF> call <COREF ID="95" REF="48"><MARKABLE>Tommy</MARKABLE></COREF>?

3.  When did <COREF ID="96" REF="48"><MARKABLE>Tommy</MARKABLE></COREF> go <COREF ID="113" REF="112"><MARKABLE>home</MARKABLE></COREF>?

4.  Where was <COREF ID="97" REF="48"><MARKABLE>Tommy</MARKABLE></COREF>'s <COREF ID="110" REF="109"><MARKABLE>face</MARKABLE></COREF> underwater?

5. Why do the <COREF ID="111" REF="103"><MARKABLE>doctors</MARKABLE></COREF> think <COREF ID="98" REF="48"><MARKABLE>Tommy</MARKABLE></COREF> didn't need much <COREF ID="117" REF="116"><MARKABLE>air</MARKABLE></COREF>?
