1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="275"><MARKABLE>World</MARKABLE></COREF>'s Highest <COREF ID="257" REF="256"><MARKABLE>Bridge</MARKABLE></COREF> Being Built

	(<MARKABLE>SAN FRANCISCO</MARKABLE>, <COREF ID="291"><MARKABLE>March 19, 1936</MARKABLE></COREF>)-The <COREF ID="276" REF="275"><MARKABLE>world</MARKABLE></COREF>'s highest <COREF ID="258" REF="256"><MARKABLE>bridge</MARKABLE></COREF> will soon be built.  <COREF ID="259" REF="256"><MARKABLE>It</MARKABLE></COREF> will be so tall that any size <MARKABLE>ship</MARKABLE> can pass under <COREF ID="260" REF="256"><MARKABLE>it</MARKABLE></COREF>.  <COREF ID="261" REF="256"><MARKABLE>It</MARKABLE></COREF> will be called the <COREF ID="256"><MARKABLE>Golden Gate Bridge</MARKABLE></COREF>.
	For <MARKABLE>years</MARKABLE>, <MARKABLE>no one</MARKABLE> thought such a <COREF ID="262" REF="256"><MARKABLE>bridge</MARKABLE></COREF> could be built.  Most <MARKABLE>bridges</MARKABLE> are held up by <COREF ID="277"><MARKABLE>pillars</MARKABLE></COREF>.  The <COREF ID="278" REF="277"><MARKABLE>pillars</MARKABLE></COREF> are placed in the <MARKABLE>water</MARKABLE> below.
	But the <MARKABLE>water</MARKABLE> under the <COREF ID="263" REF="256"><MARKABLE>Golden Gate Bridge</MARKABLE></COREF> is too deep.  <COREF ID="279" REF="277"><MARKABLE>Pillars</MARKABLE></COREF> cannot be used in the <MARKABLE>middle</MARKABLE> of the <COREF ID="265" REF="256"><MARKABLE>bridge</MARKABLE></COREF>.  <MARKABLE>That</MARKABLE> means the <COREF ID="266" REF="256"><MARKABLE>bridge</MARKABLE></COREF> has to be held in <MARKABLE>place</MARKABLE> at just two <MARKABLE>points</MARKABLE> on <MARKABLE>land</MARKABLE>.
	<MARKABLE>There</MARKABLE> is another <MARKABLE>problem</MARKABLE>.  The <COREF ID="267" REF="256"><MARKABLE>bridge</MARKABLE></COREF> must be two <COREF ID="281"><MARKABLE>miles</MARKABLE></COREF> long.  Many <MARKABLE>people</MARKABLE> have said <COREF ID="282" REF="281"><MARKABLE>this</MARKABLE></COREF> is too long for a <COREF ID="268" REF="256"><MARKABLE>bridge</MARKABLE></COREF> with no <COREF ID="280" REF="277"><MARKABLE>pillars</MARKABLE></COREF>.
	But some <MARKABLE>bridge</MARKABLE> <COREF ID="283"><MARKABLE>builders</MARKABLE></COREF> studied the <MARKABLE>problems</MARKABLE>.  <COREF ID="284" REF="283"><MARKABLE>They</MARKABLE></COREF> came up with a <COREF ID="286"><MARKABLE>plan</MARKABLE></COREF>.  The <COREF ID="289"><MARKABLE>work</MARKABLE></COREF> began in <MARKABLE>1933</MARKABLE>.  <COREF ID="292" REF="291"><MARKABLE>Now</MARKABLE></COREF> <MARKABLE>it</MARKABLE> looks like <COREF ID="285" REF="283"><MARKABLE>their</MARKABLE></COREF> <COREF ID="287" REF="286"><MARKABLE>plan</MARKABLE></COREF> will work.
	The <COREF ID="269" REF="256"><MARKABLE>bridge</MARKABLE></COREF> will use many <COREF ID="293"><MARKABLE>wires</MARKABLE></COREF>.  In <MARKABLE>fact</MARKABLE>, <MARKABLE>there</MARKABLE> is enough <COREF ID="294" REF="293"><MARKABLE>wire</MARKABLE></COREF> to circle the <MARKABLE>earth</MARKABLE> three <MARKABLE>times</MARKABLE>.  <COREF ID="295" REF="293"><MARKABLE>All</MARKABLE></COREF> of <COREF ID="296" REF="293"><MARKABLE>it</MARKABLE></COREF> will be used in this wonderful <COREF ID="270" REF="256"><MARKABLE>bridge</MARKABLE></COREF>.

1. Who came up with a <COREF ID="288" REF="286"><MARKABLE>plan</MARKABLE></COREF> to build this <COREF ID="271" REF="256"><MARKABLE>bridge</MARKABLE></COREF>?

2.  What is the <MARKABLE>name</MARKABLE> of the <COREF ID="272" REF="256"><MARKABLE>bridge</MARKABLE></COREF>?

3.  When did the <COREF ID="290" REF="289"><MARKABLE>work</MARKABLE></COREF> begin?

4.  Where is the <COREF ID="273" REF="256"><MARKABLE>bridge</MARKABLE></COREF> being built?

5.  Why were they unable to use <COREF ID="297" REF="277"><MARKABLE>pillars</MARKABLE></COREF> on this <COREF ID="274" REF="256"><MARKABLE>bridge</MARKABLE></COREF>?
