1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="158"><MARKABLE>Amelia</MARKABLE></COREF>'s <COREF ID="191"><MARKABLE>Plane</MARKABLE></COREF> is Missing!

	(<COREF ID="195"><MARKABLE>PACIFIC OCEAN</MARKABLE></COREF>, <MARKABLE>July, 1937</MARKABLE>)-A famous <COREF ID="159" REF="158"><MARKABLE>pilot</MARKABLE></COREF> and <COREF ID="160" REF="158"><MARKABLE>her</MARKABLE></COREF> <COREF ID="192" REF="191"><MARKABLE>plane</MARKABLE></COREF> are missing! <COREF ID="161" REF="158"><MARKABLE>Amelia</MARKABLE></COREF> is the <COREF ID="162" REF="158"><MARKABLE>lady</MARKABLE></COREF>'s <MARKABLE>name</MARKABLE>.  <COREF ID="163" REF="158"><MARKABLE>She</MARKABLE></COREF> was last heard from as <COREF ID="164" REF="158"><MARKABLE>she</MARKABLE></COREF> flew over the <COREF ID="196" REF="195"><MARKABLE>ocean</MARKABLE></COREF>. 
	<COREF ID="165" REF="158"><MARKABLE>Amelia</MARKABLE></COREF> was flying around the <COREF ID="197"><MARKABLE>world</MARKABLE></COREF>. <COREF ID="166" REF="158"><MARKABLE>She</MARKABLE></COREF> was trying to set a <MARKABLE>record</MARKABLE>.  <COREF ID="167" REF="158"><MARKABLE>She</MARKABLE></COREF> wanted to be the first <MARKABLE>woman</MARKABLE> to fly around the <COREF ID="199" REF="197"><MARKABLE>world</MARKABLE></COREF>.
	<COREF ID="168" REF="158"><MARKABLE>She</MARKABLE></COREF> had a man <MARKABLE>pilot</MARKABLE> with <COREF ID="169" REF="158"><MARKABLE>her</MARKABLE></COREF>.  <COREF ID="200"><MARKABLE>They</MARKABLE></COREF> had flown many <MARKABLE>miles</MARKABLE> before <COREF ID="201" REF="200"><MARKABLE>their</MARKABLE></COREF> <COREF ID="193" REF="191"><MARKABLE>plane</MARKABLE></COREF> was lost.
	<MARKABLE>People</MARKABLE> around the <COREF ID="198" REF="197"><MARKABLE>world</MARKABLE></COREF> know about <COREF ID="170" REF="158"><MARKABLE>Amelia</MARKABLE></COREF>.  <COREF ID="171" REF="158"><MARKABLE>She</MARKABLE></COREF> was the first <COREF ID="172" REF="158"><MARKABLE>woman</MARKABLE></COREF> to do many <MARKABLE>things</MARKABLE>.  <COREF ID="173" REF="158"><MARKABLE>She</MARKABLE></COREF> flew across the <MARKABLE>Atlantic Ocean</MARKABLE> all by <COREF ID="174" REF="158"><MARKABLE>herself</MARKABLE></COREF>.  <COREF ID="175" REF="158"><MARKABLE>She</MARKABLE></COREF> also flew across the <MARKABLE>country</MARKABLE> without making a <MARKABLE>stop</MARKABLE>.
	<COREF ID="176" REF="158"><MARKABLE>Amelia</MARKABLE></COREF> has been brave all <COREF ID="177" REF="158"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>life</MARKABLE>.  <COREF ID="186" REF="158"><MARKABLE>She</MARKABLE></COREF> was given a <COREF ID="188" REF="187"><MARKABLE>medal</MARKABLE></COREF> for <COREF ID="178" REF="158"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>courage</MARKABLE>.  <COREF ID="189" REF="187"><MARKABLE>It</MARKABLE></COREF> is called the <COREF ID="187"><MARKABLE>Flying Cross</MARKABLE></COREF>.
	<MARKABLE>No one</MARKABLE> can say why <COREF ID="179" REF="158"><MARKABLE>Amelia</MARKABLE></COREF>'s <COREF ID="194" REF="191"><MARKABLE>plane</MARKABLE></COREF> is lost.  Maybe <COREF ID="180" REF="158"><MARKABLE>she</MARKABLE></COREF> got tired and stopped to rest.  <MARKABLE>It</MARKABLE> is hoped that <COREF ID="181" REF="158"><MARKABLE>she</MARKABLE></COREF> will be found safe on an <MARKABLE>island</MARKABLE>.

1.  Who is missing?

2.  What was <COREF ID="182" REF="158"><MARKABLE>she</MARKABLE></COREF> trying to do?

3.   When was <COREF ID="183" REF="158"><MARKABLE>her</MARKABLE></COREF> plane said to be missing?

4.  Where was <COREF ID="184" REF="158"><MARKABLE>she</MARKABLE></COREF> last known to be?

5.  Why was <COREF ID="185" REF="158"><MARKABLE>she</MARKABLE></COREF> given the <COREF ID="190" REF="187"><MARKABLE>Flying Cross</MARKABLE></COREF>?
