1989 Remedia Publications, Comprehension/5W's 3

The <COREF ID="202"><MARKABLE>Circus</MARKABLE></COREF> Comes to <COREF ID="205" REF="204"><MARKABLE>Town</MARKABLE></COREF>!

	(<COREF ID="204"><MARKABLE>LOS ANGELES</MARKABLE></COREF>, <COREF ID="210"><MARKABLE>May 10, 1989</MARKABLE></COREF>)-The <COREF ID="203" REF="202"><MARKABLE>circus</MARKABLE></COREF> has come to <COREF ID="206" REF="204"><MARKABLE>town</MARKABLE></COREF>!  The <COREF ID="207" REF="202"><MARKABLE>circus</MARKABLE></COREF> <COREF ID="208"><MARKABLE>members</MARKABLE></COREF> arrived last <MARKABLE>night</MARKABLE> in <MARKABLE>trucks</MARKABLE> and <MARKABLE>buses</MARKABLE>.  <COREF ID="211" REF="210"><MARKABLE>Today</MARKABLE></COREF>, <COREF ID="209" REF="208"><MARKABLE>they</MARKABLE></COREF> will set up <COREF ID="212" REF="208"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>acts</MARKABLE> and get ready to perform.
	<MARKABLE>Everyone</MARKABLE> can enjoy the <COREF ID="213" REF="202"><MARKABLE>circus</MARKABLE></COREF>.  The <COREF ID="217" REF="216"><MARKABLE>lion</MARKABLE></COREF> <COREF ID="214"><MARKABLE>tamer</MARKABLE></COREF> sticks <COREF ID="215" REF="214"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>head</MARKABLE> inside a <COREF ID="216"><MARKABLE>lion</MARKABLE></COREF>'s <MARKABLE>mouth</MARKABLE>.  <COREF ID="218"><MARKABLE>Tigers</MARKABLE></COREF> stand on <COREF ID="219" REF="218"><MARKABLE>their</MARKABLE></COREF> hind <MARKABLE>legs</MARKABLE> for <COREF ID="220" REF="218"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>masters</MARKABLE>.  <MARKABLE>Elephants</MARKABLE> dance around the <MARKABLE>stage</MARKABLE>.
	<MARKABLE>There</MARKABLE>'s plenty to see in the <COREF ID="221"><MARKABLE>air</MARKABLE></COREF>, too.  <MARKABLE>Men</MARKABLE> and <MARKABLE>women</MARKABLE> fly through the <COREF ID="222" REF="221"><MARKABLE>air</MARKABLE></COREF> on a <COREF ID="224" REF="223"><MARKABLE>swing</MARKABLE></COREF> called a <COREF ID="223"><MARKABLE>trapeze</MARKABLE></COREF>.
	At one <COREF ID="241"><MARKABLE>time</MARKABLE></COREF>, the <COREF ID="244" REF="243"><MARKABLE>circus</MARKABLE></COREF> took place in a huge <COREF ID="251"><MARKABLE>tent</MARKABLE></COREF>.  The <COREF ID="243"><MARKABLE>show</MARKABLE></COREF> was called "under the big <COREF ID="252" REF="251"><MARKABLE>top</MARKABLE></COREF>."
	The <COREF ID="231">best-known <MARKABLE>circus</MARKABLE></COREF> was started by a <COREF ID="253" REF="227"><MARKABLE>man</MARKABLE></COREF> named <COREF ID="227"><MARKABLE>P.T. Barnum</MARKABLE></COREF>.  <COREF ID="254" REF="227"><MARKABLE>His</MARKABLE></COREF> <COREF ID="232" REF="231"><MARKABLE>circus</MARKABLE></COREF> is about 100 <MARKABLE>years</MARKABLE> old.  <COREF ID="233" REF="231"><MARKABLE>It</MARKABLE></COREF> is called "the greatest <COREF ID="236" REF="231"><MARKABLE>show</MARKABLE></COREF> on <MARKABLE>Earth</MARKABLE>."
	In <MARKABLE>1938</MARKABLE>, not many <MARKABLE>people</MARKABLE> had <MARKABLE>money</MARKABLE> to go to the <COREF ID="245" REF="243"><MARKABLE>circus</MARKABLE></COREF>.  So <MARKABLE>most</MARKABLE> of <COREF ID="246" REF="243"><MARKABLE>them</MARKABLE></COREF> closed.  But the <MARKABLE>children</MARKABLE> and <MARKABLE>their</MARKABLE> <MARKABLE>parents</MARKABLE> loved <COREF ID="255" REF="227"><MARKABLE>Barnum</MARKABLE></COREF>'s <COREF ID="234" REF="231"><MARKABLE>circus</MARKABLE></COREF>.  <MARKABLE>They</MARKABLE> saved <COREF ID="235" REF="231"><MARKABLE>it</MARKABLE></COREF> from closing.


1.  Who started a famous <COREF ID="238" REF="231"><MARKABLE>circus</MARKABLE></COREF>?

2.  What is another <MARKABLE>name</MARKABLE> for the <COREF ID="247" REF="243"><MARKABLE>circus</MARKABLE></COREF>?

3.  When did the <COREF ID="248" REF="243"><MARKABLE>circus</MARKABLE></COREF> almost close?

4.  Where did the <COREF ID="249" REF="243"><MARKABLE>circus</MARKABLE></COREF> take place at one <COREF ID="242" REF="241"><MARKABLE>time</MARKABLE></COREF>?

5. Why didn't <COREF ID="239" REF="227"><MARKABLE>Barnum</MARKABLE></COREF>'s <COREF ID="240" REF="231"><MARKABLE>circus</MARKABLE></COREF> close?
