1989 Remedia Publications, Comprehension/5W’s3

<COREF ID="1"><MARKABLE>Presidents</MARKABLE></COREF> Honored On <COREF ID="44" REF="5"><MARKABLE>Mountainside</MARKABLE></COREF>

	(<COREF ID="5"><MARKABLE>MT.  RUSHMORE</MARKABLE></COREF>, <MARKABLE>South Dakota</MARKABLE>, <MARKABLE>1932</MARKABLE>)-A big <COREF ID="6" REF="5"><MARKABLE>mountain</MARKABLE></COREF> is taking on a new <MARKABLE>shape</MARKABLE>.  Each <MARKABLE>day</MARKABLE>, a <COREF ID="9"><MARKABLE>team</MARKABLE></COREF> of <COREF ID="11" REF="9"><MARKABLE>workers</MARKABLE></COREF> carves away some of <COREF ID="42" REF="5"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>rock</MARKABLE>.
	<MARKABLE>It</MARKABLE> may take a few more <MARKABLE>years</MARKABLE>.  But when <COREF ID="10" REF="9"><MARKABLE>they</MARKABLE></COREF> are done, <COREF ID="7" REF="5"><MARKABLE>Mt. Rushmore</MARKABLE></COREF> will carry the <COREF ID="19"><MARKABLE>faces</MARKABLE></COREF> of four <COREF ID="2" REF="1"><MARKABLE>presidents</MARKABLE></COREF> of the <MARKABLE>United States</MARKABLE>.  <MARKABLE>People</MARKABLE> will be able to see the <COREF ID="20" REF="19"><MARKABLE>faces</MARKABLE></COREF> from <MARKABLE>miles</MARKABLE> away.
	<COREF ID="27" REF="26"><MARKABLE>Two</MARKABLE></COREF> of the <COREF ID="3" REF="1"><MARKABLE>presidents</MARKABLE></COREF> are <COREF ID="38"><MARKABLE>Washington</MARKABLE></COREF> and <MARKABLE>Jefferson</MARKABLE>.  <COREF ID="26"><MARKABLE>They</MARKABLE></COREF> were <COREF ID="28" REF="26"><MARKABLE>two</MARKABLE></COREF> of <MARKABLE>our</MARKABLE> first <MARKABLE>leaders</MARKABLE>.  <COREF ID="21"><MARKABLE>Lincoln</MARKABLE></COREF> is the <MARKABLE>third</MARKABLE>.  <COREF ID="22" REF="21"><MARKABLE>He</MARKABLE></COREF> helped to free the <COREF ID="24"><MARKABLE>slaves</MARKABLE></COREF> after the <MARKABLE>Civil War</MARKABLE>.
	The fourth <COREF ID="46"><MARKABLE>face</MARKABLE></COREF> will be <COREF ID="47" REF="46"><MARKABLE>that</MARKABLE></COREF> of <COREF ID="30"><MARKABLE>Theodore Roosevelt</MARKABLE></COREF>.  <COREF ID="31" REF="30"><MARKABLE>He</MARKABLE></COREF> was called <COREF ID="32" REF="30"><MARKABLE>Teddy</MARKABLE></COREF>.  <COREF ID="33" REF="30"><MARKABLE>He</MARKABLE></COREF> loved the <MARKABLE>outdoors</MARKABLE> and <MARKABLE>nature</MARKABLE>.  The teddy <COREF ID="35"><MARKABLE>bear</MARKABLE></COREF> got <COREF ID="36" REF="35"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>name</MARKABLE> from <COREF ID="34" REF="30"><MARKABLE>him</MARKABLE></COREF>.
	Before <COREF ID="12" REF="9"><MARKABLE>they</MARKABLE></COREF> start, the <COREF ID="13" REF="9"><MARKABLE>workers</MARKABLE></COREF> attach <MARKABLE>ropes</MARKABLE> to <COREF ID="14" REF="9"><MARKABLE>their</MARKABLE></COREF> <COREF ID="37" REF="9"><MARKABLE>bodies</MARKABLE></COREF>.  <COREF ID="15" REF="9"><MARKABLE>They</MARKABLE></COREF> swing 1,000 <MARKABLE>feet</MARKABLE> above the <MARKABLE>ground</MARKABLE>.  <COREF ID="16" REF="9"><MARKABLE>They</MARKABLE></COREF> use <MARKABLE>drills</MARKABLE> to form the <MARKABLE>nose</MARKABLE>, <MARKABLE>eyes</MARKABLE>, and <MARKABLE>mouth</MARKABLE> of each <MARKABLE>face</MARKABLE>.
	<COREF ID="17" REF="9"><MARKABLE>They</MARKABLE></COREF> have just finished the <COREF ID="40"><MARKABLE>face</MARKABLE></COREF> of <COREF ID="39" REF="38"><MARKABLE>Washington</MARKABLE></COREF>.  <COREF ID="41" REF="40"><MARKABLE>It</MARKABLE></COREF> is 60 <MARKABLE>feet</MARKABLE> high from the <MARKABLE>chin</MARKABLE> to the <MARKABLE>top</MARKABLE> of the <MARKABLE>head</MARKABLE>.

1.  Who are the <COREF ID="4" REF="1"><MARKABLE>presidents</MARKABLE></COREF> being honored?

2.  What is the <MARKABLE>name</MARKABLE> of the <COREF ID="8" REF="5"><MARKABLE>mountain</MARKABLE></COREF>?

3.  When did <COREF ID="23" REF="21"><MARKABLE>Lincoln</MARKABLE></COREF> free the <COREF ID="25" REF="24"><MARKABLE>slaves</MARKABLE></COREF>?

4.  Where is <COREF ID="18" REF="5"><MARKABLE>Mt.  Rushmore</MARKABLE></COREF>?

5.  Why is <COREF ID="43" REF="30"><MARKABLE>Roosevelt</MARKABLE></COREF> well-known?
