1989 Remedia Publications, Comprehension/5W's 3

Special <COREF ID="65" REF="64"><MARKABLE>School</MARKABLE></COREF> Trains Faithful <COREF ID="80" REF="75"><MARKABLE>Friends</MARKABLE></COREF>

	(<MARKABLE>MORRISTOWN</MARKABLE>, <MARKABLE>NEW JERSEY</MARKABLE>, <COREF ID="73"><MARKABLE>1952</MARKABLE></COREF>)-A famous <COREF ID="66" REF="64"><MARKABLE>school</MARKABLE></COREF> is 25 <MARKABLE>years</MARKABLE> old this <COREF ID="74" REF="73"><MARKABLE>year</MARKABLE></COREF>.  But this <COREF ID="67" REF="64"><MARKABLE>school</MARKABLE></COREF> is not for <MARKABLE>children</MARKABLE>.  <COREF ID="68" REF="64"><MARKABLE>It</MARKABLE></COREF> is for <COREF ID="75"><MARKABLE>dogs</MARKABLE></COREF>.  <COREF ID="118" REF="64"><MARKABLE>It</MARKABLE></COREF> is the <COREF ID="64"><MARKABLE>Seeing Eye School</MARKABLE></COREF>.
	Only special <COREF ID="76" REF="75"><MARKABLE>dogs</MARKABLE></COREF> can go to the <COREF ID="91" REF="64"><MARKABLE>school</MARKABLE></COREF>.  <COREF ID="77" REF="75"><MARKABLE>They</MARKABLE></COREF> learn to see for <COREF ID="78" REF="75"><MARKABLE>their</MARKABLE></COREF> <COREF ID="92"><MARKABLE>owners</MARKABLE></COREF>.  The <COREF ID="79" REF="75"><MARKABLE>dogs</MARKABLE></COREF> belong to <COREF ID="93" REF="92"><MARKABLE>people</MARKABLE></COREF> who are blind.
	The first <COREF ID="96" REF="94"><MARKABLE>Seeing Eye dog</MARKABLE></COREF> was a <COREF ID="95" REF="94"><MARKABLE>German shepherd</MARKABLE></COREF> named <COREF ID="94"><MARKABLE>Buddy</MARKABLE></COREF>.  <COREF ID="97" REF="94"><MARKABLE>He</MARKABLE></COREF> was born in <MARKABLE>Switzerland</MARKABLE>.  Because <COREF ID="98" REF="94"><MARKABLE>he</MARKABLE></COREF> was so smart, <COREF ID="99" REF="94"><MARKABLE>he</MARKABLE></COREF> was sent to the <MARKABLE>United States</MARKABLE> to be trained at this special <COREF ID="70" REF="64"><MARKABLE>school</MARKABLE></COREF>.
	<COREF ID="100" REF="94"><MARKABLE>Buddy</MARKABLE></COREF> learned to lead <COREF ID="101" REF="94"><MARKABLE>his</MARKABLE></COREF> blind <COREF ID="106" REF="105"><MARKABLE>owner</MARKABLE></COREF>, <COREF ID="105"><MARKABLE>Morris</MARKABLE></COREF>.  <COREF ID="102" REF="94"><MARKABLE>Buddy</MARKABLE></COREF> would tell <COREF ID="107" REF="105"><MARKABLE>Morris</MARKABLE></COREF> when <MARKABLE>it</MARKABLE> was <MARKABLE>safe</MARKABLE> to cross the <MARKABLE>street</MARKABLE>.  <COREF ID="103" REF="94"><MARKABLE>He</MARKABLE></COREF> would lead <COREF ID="108" REF="105"><MARKABLE>him</MARKABLE></COREF> around <MARKABLE>things</MARKABLE> that were in the <MARKABLE>way</MARKABLE>.  <COREF ID="109" REF="105"><MARKABLE>Morris</MARKABLE></COREF> kept <COREF ID="104" REF="94"><MARKABLE>Buddy</MARKABLE></COREF> close by on a <MARKABLE>leash</MARKABLE>.
	Ten <MARKABLE>years</MARKABLE> after the <COREF ID="71" REF="64"><MARKABLE>school</MARKABLE></COREF> opened, <MARKABLE>there</MARKABLE> were 250 <COREF ID="119" REF="75"><MARKABLE>Seeing Eye dogs</MARKABLE></COREF>.  <COREF ID="110" REF="73"><MARKABLE>Today</MARKABLE></COREF>, <MARKABLE>there</MARKABLE> are <COREF ID="111"><MARKABLE>thousands</MARKABLE></COREF>.  But <COREF ID="113" REF="111"><MARKABLE>that</MARKABLE></COREF> still is not enough for the many blind <MARKABLE>people</MARKABLE> who need help.
	A good <COREF ID="81" REF="75"><MARKABLE>Seeing Eye dog</MARKABLE></COREF> will give <COREF ID="82" REF="75"><MARKABLE>its</MARKABLE></COREF> own <MARKABLE>life</MARKABLE> before <COREF ID="83" REF="75"><MARKABLE>it</MARKABLE></COREF> lets <COREF ID="84" REF="75"><MARKABLE>its</MARKABLE></COREF> <COREF ID="117" REF="92"><MARKABLE>owner</MARKABLE></COREF> be hurt.  <COREF ID="85" REF="75"><MARKABLE>They</MARKABLE></COREF> are faithful <COREF ID="86" REF="75"><MARKABLE>friends</MARKABLE></COREF> forever.


1.  Who was <COREF ID="114" REF="94"><MARKABLE>Buddy</MARKABLE></COREF>?

2.  What <MARKABLE>kind</MARKABLE> of <MARKABLE>dog</MARKABLE> was <COREF ID="115" REF="94"><MARKABLE>Buddy</MARKABLE></COREF>?

3.  When was the <COREF ID="72" REF="64"><MARKABLE>Seeing Eye School</MARKABLE></COREF> started?

4.  Where was <COREF ID="116" REF="94"><MARKABLE>Buddy</MARKABLE></COREF> born?

5.  Why is a <COREF ID="90" REF="75"><MARKABLE>seeing eye dog</MARKABLE></COREF> a faithful <COREF ID="88" REF="75"><MARKABLE>friend</MARKABLE></COREF>?
