1989 Remedia Publications, Comprehension/5W's 3

New <COREF ID="66" REF="64"><MARKABLE>Movie</MARKABLE></COREF> Comes to <COREF ID="75" REF="74"><MARKABLE>Town</MARKABLE></COREF>!

	(<COREF ID="74"><MARKABLE>KANSAS CITY</MARKABLE></COREF>, <COREF ID="77"><MARKABLE>KANSAS</MARKABLE></COREF>, <MARKABLE>November 13,1939</MARKABLE>)-A new <COREF ID="67" REF="64"><MARKABLE>movie</MARKABLE></COREF> has come to <COREF ID="76" REF="74"><MARKABLE>town</MARKABLE></COREF>. <COREF ID="68" REF="64"><MARKABLE>It</MARKABLE></COREF> takes place in <MARKABLE>our</MARKABLE> <COREF ID="78" REF="77"><MARKABLE>state</MARKABLE></COREF>.  The <COREF ID="65" REF="64"><MARKABLE>movie</MARKABLE></COREF> is called "<COREF ID="64"><MARKABLE>The Wizard of Oz</MARKABLE></COREF>."
	In the <COREF ID="69" REF="64"><MARKABLE>movie</MARKABLE></COREF>, a young <COREF ID="80" REF="79"><MARKABLE>girl</MARKABLE></COREF> named <COREF ID="79"><MARKABLE>Dorothy</MARKABLE></COREF> lives on a <COREF ID="87"><MARKABLE>farm</MARKABLE></COREF>.  <COREF ID="81" REF="79"><MARKABLE>She</MARKABLE></COREF> longs to travel to a <MARKABLE>land</MARKABLE> "over the <MARKABLE>rainbow</MARKABLE>." Then a <MARKABLE>storm</MARKABLE> comes along.  The <MARKABLE>winds</MARKABLE> blow <COREF ID="82" REF="79"><MARKABLE>Dorothy</MARKABLE></COREF> and <COREF ID="83" REF="79"><MARKABLE>her</MARKABLE></COREF> <COREF ID="92" REF="91"><MARKABLE>dog</MARKABLE></COREF> <COREF ID="91"><MARKABLE>Toto</MARKABLE></COREF> far away.  <MARKABLE>They</MARKABLE> land in a beautiful <MARKABLE>place</MARKABLE>.
	<MARKABLE>They</MARKABLE> meet a <COREF ID="95"><MARKABLE>man</MARKABLE></COREF> made out of <MARKABLE>tin</MARKABLE>.  <COREF ID="96" REF="95"><MARKABLE>He</MARKABLE></COREF> is afraid <COREF ID="97" REF="95"><MARKABLE>he</MARKABLE></COREF> will rust if it rains. <MARKABLE>They</MARKABLE> also meet a <MARKABLE>lion</MARKABLE> who is scared of most <MARKABLE>things</MARKABLE>.
	A third <COREF ID="99" REF="98"><MARKABLE>friend</MARKABLE></COREF> is a <COREF ID="98"><MARKABLE>scarecrow</MARKABLE></COREF>.  The <COREF ID="100" REF="98"><MARKABLE>scarecrow</MARKABLE></COREF> is made of <MARKABLE>straw</MARKABLE>.  <COREF ID="101" REF="98"><MARKABLE>He</MARKABLE></COREF> is afraid of just one <COREF ID="105" REF="102"><MARKABLE>thing</MARKABLE></COREF> - a lighted <COREF ID="102"><MARKABLE>match</MARKABLE></COREF>.
	Together, <MARKABLE>they</MARKABLE> go in search of a <COREF ID="106"><MARKABLE>wizard</MARKABLE></COREF>.  The <COREF ID="107" REF="106"><MARKABLE>wizard</MARKABLE></COREF> lives in a <COREF ID="109" REF="108"><MARKABLE>land</MARKABLE></COREF> called <COREF ID="108"><MARKABLE>Oz</MARKABLE></COREF>.  Only the <COREF ID="110" REF="106"><MARKABLE>wizard</MARKABLE></COREF> can help <COREF ID="84" REF="79"><MARKABLE>Dorothy</MARKABLE></COREF> get <COREF ID="88" REF="87"><MARKABLE>home</MARKABLE></COREF> again.
	A wicked <MARKABLE>witch</MARKABLE> wants to stop <COREF ID="85" REF="79"><MARKABLE>Dorothy</MARKABLE></COREF>.  Can <COREF ID="86" REF="79"><MARKABLE>Dorothy</MARKABLE></COREF> ever find <COREF ID="90" REF="79"><MARKABLE>her</MARKABLE></COREF> way <COREF ID="89" REF="87"><MARKABLE>home</MARKABLE></COREF> again?  <MARKABLE>You</MARKABLE>'ll have to see the <COREF ID="70" REF="64"><MARKABLE>movie</MARKABLE></COREF> to see <MARKABLE>what</MARKABLE> happens.

1.  Who is the young <COREF ID="93" REF="79"><MARKABLE>girl</MARKABLE></COREF> in the <COREF ID="71" REF="64"><MARKABLE>movie</MARKABLE></COREF>?

2.  What is the <MARKABLE>name</MARKABLE> of the <COREF ID="72" REF="64"><MARKABLE>movie</MARKABLE></COREF>?

3.  When was this <COREF ID="73" REF="64"><MARKABLE>movie</MARKABLE></COREF> first shown?

4.  Where does <COREF ID="94" REF="79"><MARKABLE>Dorothy</MARKABLE></COREF> live?

5.  Why would the <COREF ID="104" REF="98"><MARKABLE>scarecrow</MARKABLE></COREF> fear a lighted <COREF ID="103" REF="102"><MARKABLE>match</MARKABLE></COREF>?
