1989 Remedia Publications, Comprehension/5W's3

<COREF ID="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF>'s <MARKABLE>Cupboards</MARKABLE> Saved!

	(<COREF ID="54"><MARKABLE>ENGLAND</MARKABLE></COREF>, <COREF ID="75"><MARKABLE>1960</MARKABLE></COREF>) - A famous <COREF ID="55"><MARKABLE>home</MARKABLE></COREF> was about to be torn down.  <COREF ID="76" REF="75"><MARKABLE>Now</MARKABLE></COREF> <COREF ID="56" REF="55"><MARKABLE>it</MARKABLE></COREF> will be saved.  The <COREF ID="57" REF="55"><MARKABLE>home</MARKABLE></COREF> is where a <MARKABLE>children</MARKABLE>'s <COREF ID="72"><MARKABLE>poem</MARKABLE></COREF> was written long ago.
	The <COREF ID="73" REF="72"><MARKABLE>poem</MARKABLE></COREF> was about <COREF ID="38" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF>. One <MARKABLE>day</MARKABLE>, <COREF ID="39" REF="37"><MARKABLE>she</MARKABLE></COREF> went to <COREF ID="40" REF="37"><MARKABLE>her</MARKABLE></COREF> <COREF ID="77"><MARKABLE>cupboard</MARKABLE></COREF>.  <COREF ID="41" REF="37"><MARKABLE>She</MARKABLE></COREF> wanted a <COREF ID="78"><MARKABLE>bone</MARKABLE></COREF> for <COREF ID="42" REF="37"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>dog</MARKABLE>.  But there weren't <COREF ID="79" REF="78"><MARKABLE>any</MARKABLE></COREF>.  In fact, there was <MARKABLE>nothing</MARKABLE> to eat in the whole <COREF ID="58" REF="55"><MARKABLE>house</MARKABLE></COREF>.  <COREF ID="43" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF> must have been quite poor.
	There really was a <COREF ID="44" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF>.  <COREF ID="45" REF="37"><MARKABLE>She</MARKABLE></COREF> was a <COREF ID="46" REF="37"><MARKABLE>cook</MARKABLE></COREF> and house <COREF ID="47" REF="37"><MARKABLE>cleaner</MARKABLE></COREF>.  <COREF ID="48" REF="37"><MARKABLE>She</MARKABLE></COREF> lived more than 100 <COREF ID="88"><MARKABLE>years</MARKABLE></COREF> ago.
	The <COREF ID="59" REF="55"><MARKABLE>home</MARKABLE></COREF> is in <COREF ID="60" REF="54"><MARKABLE>England</MARKABLE></COREF>.  <COREF ID="61" REF="55"><MARKABLE>It</MARKABLE></COREF> is a small <COREF ID="62" REF="55"><MARKABLE>house</MARKABLE></COREF> called a <COREF ID="63" REF="55"><MARKABLE>cottage</MARKABLE></COREF>.  Long after <COREF ID="49" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF> died, the <COREF ID="64" REF="55"><MARKABLE>home</MARKABLE></COREF> still stood.  But the <COREF ID="65" REF="55"><MARKABLE>cottage</MARKABLE></COREF> had problems over the <COREF ID="89" REF="88"><MARKABLE>years</MARKABLE></COREF>.  The <MARKABLE>roof</MARKABLE> leaked.  The <MARKABLE>floors</MARKABLE> squeaked.  The <MARKABLE>walls</MARKABLE> were crumbling.
	For awhile, it looked like the <COREF ID="66" REF="55"><MARKABLE>cottage</MARKABLE></COREF> would be torn down.  But some <COREF ID="81"><MARKABLE>people</MARKABLE></COREF> remembered the <COREF ID="74" REF="72"><MARKABLE>poem</MARKABLE></COREF>.  <COREF ID="82" REF="81"><MARKABLE>They</MARKABLE></COREF> wanted to save the <COREF ID="67" REF="55"><MARKABLE>home</MARKABLE></COREF>.  <COREF ID="83" REF="81"><MARKABLE>They</MARKABLE></COREF> came up with a <MARKABLE>plan</MARKABLE>.
	Now <COREF ID="84"><MARKABLE>visitors</MARKABLE></COREF> are invited to see the <COREF ID="68" REF="55"><MARKABLE>cottage</MARKABLE></COREF>.  <COREF ID="85" REF="84"><MARKABLE>They</MARKABLE></COREF> pay <COREF ID="86"><MARKABLE>money</MARKABLE></COREF> to go inside and look around.  The <COREF ID="87" REF="86"><MARKABLE>money</MARKABLE></COREF> is used for <MARKABLE>repairs</MARKABLE>.

1. Who was <COREF ID="50" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF>?

2.  What did <COREF ID="51" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF> look in the <COREF ID="80" REF="77"><MARKABLE>cupboard</MARKABLE></COREF> to find?

3.  When did <COREF ID="53" REF="37"><MARKABLE>Mrs. Hubbard</MARKABLE></COREF> live?

4.  Where was <COREF ID="71" REF="37"><MARKABLE>her</MARKABLE></COREF> <COREF ID="69" REF="55"><MARKABLE>cottage</MARKABLE></COREF>?

5.  Why was the <COREF ID="70" REF="55"><MARKABLE>cottage</MARKABLE></COREF> going to be torn down?
