1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="44" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> Returns <COREF ID="66" REF="61"><MARKABLE>Home</MARKABLE></COREF>!

	(<MARKABLE>Genoa</MARKABLE>, <COREF ID="61"><MARKABLE>Italy</MARKABLE></COREF>, <COREF ID="64"><MARKABLE>May 3, 1493</MARKABLE></COREF>)- <COREF ID="43"><MARKABLE>Christopher Columbus</MARKABLE></COREF> came <COREF ID="63" REF="61"><MARKABLE>home</MARKABLE></COREF> to <COREF ID="62" REF="61"><MARKABLE>Italy</MARKABLE></COREF> <COREF ID="65" REF="64"><MARKABLE>today</MARKABLE></COREF>.  <MARKABLE>It</MARKABLE> was almost nine <MARKABLE>months</MARKABLE> after <COREF ID="45" REF="43"><MARKABLE>he</MARKABLE></COREF> sailed away to find a <MARKABLE>shortcut</MARKABLE> to <COREF ID="67"><MARKABLE>India</MARKABLE></COREF>.
	As <COREF ID="46" REF="43"><MARKABLE>he</MARKABLE></COREF> arrived, <MARKABLE>crowds</MARKABLE> cheered.  <COREF ID="90"><MARKABLE>Few</MARKABLE></COREF> thought <COREF ID="91" REF="90"><MARKABLE>they</MARKABLE></COREF> would see <COREF ID="47" REF="43"><MARKABLE>him</MARKABLE></COREF> alive again.
	<COREF ID="48" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> says <COREF ID="49" REF="43"><MARKABLE>he</MARKABLE></COREF> did find a strange, lovely <COREF ID="71"><MARKABLE>land</MARKABLE></COREF>. <COREF ID="50" REF="43"><MARKABLE>He</MARKABLE></COREF> claims <COREF ID="72" REF="71"><MARKABLE>it</MARKABLE></COREF> is full of <COREF ID="80" REF="79"><MARKABLE>people</MARKABLE></COREF> with red <MARKABLE>skin</MARKABLE>.  <COREF ID="51" REF="43"><MARKABLE>He</MARKABLE></COREF> calls them <COREF ID="79"><MARKABLE>Indians</MARKABLE></COREF>.
	But most map <COREF ID="82"><MARKABLE>makers</MARKABLE></COREF> do not believe <COREF ID="81" REF="79"><MARKABLE>they</MARKABLE></COREF> are from <COREF ID="68" REF="67"><MARKABLE>India</MARKABLE></COREF>.  Instead, <COREF ID="83" REF="82"><MARKABLE>they</MARKABLE></COREF> think <COREF ID="52" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> found a new <COREF ID="73" REF="71"><MARKABLE>land</MARKABLE></COREF>.
	<COREF ID="53" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> set sail last <MARKABLE>August</MARKABLE>.  <COREF ID="54" REF="43"><MARKABLE>He</MARKABLE></COREF> had three <COREF ID="69"><MARKABLE>ships</MARKABLE></COREF> called the <MARKABLE>Nina</MARKABLE>, the <MARKABLE>Pinta</MARKABLE>, and the <MARKABLE>Santa Maria</MARKABLE>.  For two <MARKABLE>months</MARKABLE>, <COREF ID="55" REF="43"><MARKABLE>his</MARKABLE></COREF> <COREF ID="70" REF="69"><MARKABLE>ships</MARKABLE></COREF> were tossed by <MARKABLE>storms</MARKABLE>. The <MARKABLE>food</MARKABLE> supply was small.  Some <MARKABLE>men</MARKABLE> wanted to turn back.
	But on <MARKABLE>October 12</MARKABLE>, <COREF ID="84"><MARKABLE>they</MARKABLE></COREF> spotted <COREF ID="74" REF="71"><MARKABLE>land</MARKABLE></COREF>. <COREF ID="85" REF="84"><MARKABLE>They</MARKABLE></COREF> stayed on the new <COREF ID="75" REF="71"><MARKABLE>land</MARKABLE></COREF> for four <MARKABLE>months</MARKABLE>.  <COREF ID="56" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> says <COREF ID="57" REF="43"><MARKABLE>he</MARKABLE></COREF> wants to return to the new <COREF ID="76" REF="71"><MARKABLE>land</MARKABLE></COREF> to study <COREF ID="77" REF="71"><MARKABLE>its</MARKABLE></COREF> size.

1.  Who set sail for <COREF ID="78" REF="67"><MARKABLE>India</MARKABLE></COREF>?

2.  What was <COREF ID="58" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> trying to find?

3.  Where was <COREF ID="59" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> <COREF ID="86" REF="61"><MARKABLE>home</MARKABLE></COREF>?

4.  When did <COREF ID="87" REF="84"><MARKABLE>they</MARKABLE></COREF> spot <COREF ID="88" REF="71"><MARKABLE>land</MARKABLE></COREF>?

5.  Why did <COREF ID="60" REF="43"><MARKABLE>Columbus</MARKABLE></COREF> want to return to the new <COREF ID="89" REF="71"><MARKABLE>land</MARKABLE></COREF>?
