1989 Remedia Publications, Comprehension/5W's 3

A Perfect <COREF ID="152" REF="141"><MARKABLE>Ten</MARKABLE></COREF>!

	(<MARKABLE>MONTREAL</MARKABLE>, <MARKABLE>July, 1976</MARKABLE>)-The <COREF ID="136"><MARKABLE>world</MARKABLE></COREF> is watching a young <COREF ID="108" REF="107"><MARKABLE>girl</MARKABLE></COREF> named <COREF ID="107"><MARKABLE>Nadia</MARKABLE></COREF>. <COREF ID="137" REF="136"><MARKABLE>They</MARKABLE></COREF> say <COREF ID="109" REF="107"><MARKABLE>she</MARKABLE></COREF> is perfect at <MARKABLE>what</MARKABLE> <COREF ID="110" REF="107"><MARKABLE>she</MARKABLE></COREF> does.
	<COREF ID="111" REF="107"><MARKABLE>Nadia</MARKABLE></COREF> is a <COREF ID="112" REF="107"><MARKABLE>gymnast</MARKABLE></COREF>.  <COREF ID="113" REF="107"><MARKABLE>She</MARKABLE></COREF> can be seen on <MARKABLE>TV</MARKABLE> all this <MARKABLE>week</MARKABLE>.  <COREF ID="114" REF="107"><MARKABLE>She</MARKABLE></COREF> is taking part in the <COREF ID="148"><MARKABLE>Olympics</MARKABLE></COREF>.
	So far, <COREF ID="116" REF="107"><MARKABLE>she</MARKABLE></COREF> has received four gold <MARKABLE>medals</MARKABLE>.  <MARKABLE>More</MARKABLE> will no doubt come <COREF ID="117" REF="107"><MARKABLE>her</MARKABLE></COREF> way. Each time <COREF ID="118" REF="107"><MARKABLE>she</MARKABLE></COREF> performs, the <COREF ID="139"><MARKABLE>judges</MARKABLE></COREF> cannot find one <MARKABLE>thing</MARKABLE> wrong.  <COREF ID="140" REF="139"><MARKABLE>They</MARKABLE></COREF> give her a perfect <COREF ID="141"><MARKABLE>score</MARKABLE></COREF> of <COREF ID="151" REF="141"><MARKABLE>ten</MARKABLE></COREF>.
	<COREF ID="119" REF="107"><MARKABLE>Nadia</MARKABLE></COREF> is only 15 <MARKABLE>years</MARKABLE> old.  <COREF ID="120" REF="107"><MARKABLE>She</MARKABLE></COREF> has been practicing for more than ten <MARKABLE>years</MARKABLE>. <COREF ID="121" REF="107"><MARKABLE>Her</MARKABLE></COREF> <MARKABLE>home</MARKABLE> is in <MARKABLE>Russia</MARKABLE>.
	<COREF ID="122" REF="107"><MARKABLE>She</MARKABLE></COREF> can turn <MARKABLE>somersaults</MARKABLE> on a thin <COREF ID="146" REF="144"><MARKABLE>board</MARKABLE></COREF>.  The <COREF ID="145" REF="144"><MARKABLE>board</MARKABLE></COREF> is called a balance <COREF ID="144"><MARKABLE>beam</MARKABLE></COREF>.  <COREF ID="123" REF="107"><MARKABLE>She</MARKABLE></COREF> does not lose <COREF ID="124" REF="107"><MARKABLE>her</MARKABLE></COREF> <MARKABLE>balance</MARKABLE>.
	<COREF ID="125" REF="107"><MARKABLE>Nadia</MARKABLE></COREF> can leap into the <MARKABLE>air</MARKABLE> and do back <MARKABLE>flips</MARKABLE>.  <COREF ID="126" REF="107"><MARKABLE>She</MARKABLE></COREF> does <MARKABLE>this</MARKABLE> as a part of a <MARKABLE>dance</MARKABLE> with <MARKABLE>music</MARKABLE>.  <COREF ID="127" REF="107"><MARKABLE>She</MARKABLE></COREF> can swing round and round on <MARKABLE>bars</MARKABLE> high above the <MARKABLE>ground</MARKABLE>.  <COREF ID="128" REF="107"><MARKABLE>She</MARKABLE></COREF> never falls.
	<COREF ID="129" REF="107"><MARKABLE>Nadia</MARKABLE></COREF> is not very tall or big.  But <COREF ID="130" REF="107"><MARKABLE>she</MARKABLE></COREF> is big in the <MARKABLE>eyes</MARKABLE> of those who are watching <COREF ID="131" REF="107"><MARKABLE>her</MARKABLE></COREF> do <COREF ID="147" REF="107"><MARKABLE>her</MARKABLE></COREF> best.

1.  Who is <COREF ID="138" REF="136"><MARKABLE>everyone</MARKABLE></COREF> watching at the <COREF ID="149" REF="148"><MARKABLE>Olympics</MARKABLE></COREF>?

2.  What is <COREF ID="132" REF="107"><MARKABLE>she</MARKABLE></COREF>?

3.  When did <COREF ID="133" REF="107"><MARKABLE>she</MARKABLE></COREF> begin practicing?

4.  Where does <COREF ID="134" REF="107"><MARKABLE>she</MARKABLE></COREF> live?

5.  Why are <COREF ID="135" REF="107"><MARKABLE>her</MARKABLE></COREF> <COREF ID="154" REF="141"><MARKABLE>scores</MARKABLE></COREF> perfect <COREF ID="153" REF="141"><MARKABLE>10's</MARKABLE></COREF>?
