1989 Remedia Publications, Comprehension/5W’s3

Baby <COREF ID="9"><MARKABLE>Mammoth</MARKABLE></COREF> Discovered!

	(<MARKABLE>RUSSIA</MARKABLE>, <MARKABLE>1978</MARKABLE>)-A <COREF ID="1"><MARKABLE>man</MARKABLE></COREF> was digging in the frozen <MARKABLE>ground</MARKABLE>.  <COREF ID="2" REF="1"><MARKABLE>He</MARKABLE></COREF> was using a <COREF ID="3"><MARKABLE>truck</MARKABLE></COREF> called a <COREF ID="4" REF="3"><MARKABLE>bulldozer</MARKABLE></COREF>.  All at <MARKABLE>once</MARKABLE>, <COREF ID="5" REF="1"><MARKABLE>he</MARKABLE></COREF> hit a hard <COREF ID="10" REF="9"><MARKABLE>object</MARKABLE></COREF>.  <COREF ID="11" REF="9"><MARKABLE>It</MARKABLE></COREF> could not be moved.  <COREF ID="6" REF="1"><MARKABLE>He</MARKABLE></COREF> got out of the <COREF ID="12" REF="3"><MARKABLE>truck</MARKABLE></COREF> to take a <MARKABLE>look</MARKABLE>.  At <COREF ID="7" REF="1"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>feet</MARKABLE> <COREF ID="8" REF="1"><MARKABLE>he</MARKABLE></COREF> saw what looked like a baby <COREF ID="23"><MARKABLE>elephant</MARKABLE></COREF>.
	<MARKABLE>Scientists</MARKABLE> came to look.  The <COREF ID="13" REF="9"><MARKABLE>body</MARKABLE></COREF> was <COREF ID="14" REF="9"><MARKABLE>that</MARKABLE></COREF> of a distant <COREF ID="15" REF="9"><MARKABLE>cousin</MARKABLE></COREF> of the <COREF ID="24" REF="23"><MARKABLE>elephant</MARKABLE></COREF>.  It was a baby <COREF ID="16" REF="9"><MARKABLE>mammoth</MARKABLE></COREF>.  The last <COREF ID="36"><MARKABLE>mammoth</MARKABLE></COREF> on <MARKABLE>Earth</MARKABLE> died at least 10,000 <MARKABLE>years</MARKABLE> ago.
	<COREF ID="17" REF="9"><MARKABLE>Its</MARKABLE></COREF> <COREF ID="18" REF="9"><MARKABLE>body</MARKABLE></COREF> had been kept in good <COREF ID="39"><MARKABLE>shape</MARKABLE></COREF> by the <MARKABLE>ice</MARKABLE>.  Otherwise, <COREF ID="19" REF="9"><MARKABLE>it</MARKABLE></COREF> would not have lasted.
	<COREF ID="43" REF="42"><MARKABLE>This</MARKABLE></COREF> is the first <COREF ID="42"><MARKABLE>time</MARKABLE></COREF> a whole <COREF ID="44" REF="9"><MARKABLE>body</MARKABLE></COREF> of a <COREF ID="45" REF="9"><MARKABLE>mammoth</MARKABLE></COREF> has been found.  <COREF ID="46" REF="9"><MARKABLE>It</MARKABLE></COREF> has a long <MARKABLE>trunk</MARKABLE> and big <MARKABLE>feet</MARKABLE>.  But unlike <COREF ID="25" REF="23"><MARKABLE>elephants</MARKABLE></COREF>, the <COREF ID="47" REF="9"><MARKABLE>mammoth</MARKABLE></COREF> has small <MARKABLE>ears</MARKABLE>.
	This <COREF ID="26" REF="9"><MARKABLE>baby</MARKABLE></COREF> was about 31/2 <MARKABLE>feet</MARKABLE> tall.  <COREF ID="27" REF="9"><MARKABLE>It</MARKABLE></COREF> was about six <MARKABLE>months</MARKABLE> old when <COREF ID="28" REF="9"><MARKABLE>it</MARKABLE></COREF> died.  If <COREF ID="29" REF="9"><MARKABLE>it</MARKABLE></COREF> had become full grown, <COREF ID="30" REF="9"><MARKABLE>it</MARKABLE></COREF> would have been huge.  Long sharp <COREF ID="32"><MARKABLE>horns</MARKABLE></COREF>, called <COREF ID="33" REF="32"><MARKABLE>tusks</MARKABLE></COREF>, would have grown on either <MARKABLE>side</MARKABLE> of <COREF ID="31" REF="9"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>head</MARKABLE>.

1.  Who found the <COREF ID="34" REF="9"><MARKABLE>body</MARKABLE></COREF>?

2.  What did the <COREF ID="35" REF="9"><MARKABLE>body</MARKABLE></COREF> look like?

3.  When did the last <COREF ID="37" REF="36"><MARKABLE>mammoth</MARKABLE></COREF> die?

4.  Where did the <COREF ID="38" REF="9"><MARKABLE>body</MARKABLE></COREF> stay in good <COREF ID="40" REF="39"><MARKABLE>shape</MARKABLE></COREF>?

5.  Why is this <COREF ID="41" REF="9"><MARKABLE>find</MARKABLE></COREF> important?
