1989 Remedia Publications, Comprehension/5W’s3

The <COREF ID="2" REF="1"><MARKABLE>King</MARKABLE></COREF> Gives Up <COREF ID="3" REF="1"><MARKABLE>His</MARKABLE></COREF> <COREF ID="26"><MARKABLE>Throne</MARKABLE></COREF>!

	(<MARKABLE>LONDON</MARKABLE>, <MARKABLE>1937</MARKABLE>)-<COREF ID="29"><MARKABLE>England</MARKABLE></COREF> is about to have a new <COREF ID="43" REF="20"><MARKABLE>king</MARKABLE></COREF>.  The present <COREF ID="4" REF="1"><MARKABLE>king</MARKABLE></COREF>, <COREF ID="1"><MARKABLE>Edward</MARKABLE></COREF>, has said <COREF ID="5" REF="1"><MARKABLE>he</MARKABLE></COREF> will soon leave the <COREF ID="27" REF="26"><MARKABLE>throne</MARKABLE></COREF>.  <COREF ID="6" REF="1"><MARKABLE>He</MARKABLE></COREF> has been <COREF ID="7" REF="1"><MARKABLE>king</MARKABLE></COREF> only for one <MARKABLE>year</MARKABLE>.
	<MARKABLE>This</MARKABLE> has not happened in a thousand <MARKABLE>years</MARKABLE>.  Once a <COREF ID="37"><MARKABLE>king</MARKABLE></COREF> is crowned, <COREF ID="38" REF="37"><MARKABLE>he</MARKABLE></COREF> rules all <COREF ID="39" REF="37"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>life</MARKABLE>.
	<COREF ID="8" REF="1"><MARKABLE>Edward</MARKABLE></COREF>'s <COREF ID="21" REF="20"><MARKABLE>brother</MARKABLE></COREF>, <COREF ID="20"><MARKABLE>George</MARKABLE></COREF>, will become <COREF ID="22" REF="20"><MARKABLE>king</MARKABLE></COREF>.  <COREF ID="9" REF="1"><MARKABLE>Edward</MARKABLE></COREF>'s <COREF ID="23"><MARKABLE>father</MARKABLE></COREF> was <COREF ID="24" REF="23"><MARKABLE>king</MARKABLE></COREF> until <COREF ID="25" REF="23"><MARKABLE>he</MARKABLE></COREF> died last <MARKABLE>year</MARKABLE>.  Then <COREF ID="10" REF="1"><MARKABLE>Edward</MARKABLE></COREF> became <COREF ID="11" REF="1"><MARKABLE>king</MARKABLE></COREF>.
	<MARKABLE>It</MARKABLE> is said that <COREF ID="12" REF="1"><MARKABLE>Edward</MARKABLE></COREF> is giving up the <COREF ID="28" REF="26"><MARKABLE>throne</MARKABLE></COREF> to get married.  The <COREF ID="40"><MARKABLE>woman</MARKABLE></COREF> who will be <COREF ID="13" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="41" REF="40"><MARKABLE>wife</MARKABLE></COREF> is not from <COREF ID="30" REF="29"><MARKABLE>England</MARKABLE></COREF>.  <COREF ID="42" REF="40"><MARKABLE>She</MARKABLE></COREF> is not from a royal <MARKABLE>family</MARKABLE>, either.
	The <COREF ID="14" REF="1"><MARKABLE>king</MARKABLE></COREF> of <COREF ID="31" REF="29"><MARKABLE>England</MARKABLE></COREF> rules over <COREF ID="44"><MARKABLE>millions</MARKABLE></COREF> of <MARKABLE>people</MARKABLE>.  <MARKABLE>Many</MARKABLE> of <COREF ID="45" REF="44"><MARKABLE>them</MARKABLE></COREF> don't even live in <COREF ID="32" REF="29"><MARKABLE>England</MARKABLE></COREF>.  <COREF ID="59"><MARKABLE>Most</MARKABLE></COREF> of <COREF ID="46" REF="44"><MARKABLE>them</MARKABLE></COREF> live in <MARKABLE>India</MARKABLE>.
When <COREF ID="47" REF="20"><MARKABLE>George</MARKABLE></COREF> becomes <COREF ID="48" REF="20"><MARKABLE>king</MARKABLE></COREF>, he will bring <COREF ID="49" REF="20"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>family</MARKABLE> with <COREF ID="50" REF="20"><MARKABLE>him</MARKABLE></COREF>.  <COREF ID="51" REF="20"><MARKABLE>He</MARKABLE></COREF> has two <COREF ID="52"><MARKABLE>daughters</MARKABLE></COREF>.  <COREF ID="53" REF="52"><MARKABLE>Their</MARKABLE></COREF> names are <COREF ID="54"><MARKABLE>Elizabeth</MARKABLE></COREF> and <MARKABLE>Margaret Rose</MARKABLE>.  Someday, <COREF ID="55" REF="54"><MARKABLE>Elizabeth</MARKABLE></COREF> will be <COREF ID="56" REF="54"><MARKABLE>queen</MARKABLE></COREF>.  There are no <MARKABLE>sons</MARKABLE> to take over the <COREF ID="57" REF="26"><MARKABLE>throne</MARKABLE></COREF>.

1. Who is the <COREF ID="15" REF="1"><MARKABLE>king</MARKABLE></COREF> who is giving up <COREF ID="16" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="35" REF="26"><MARKABLE>throne</MARKABLE></COREF>?

2.  What is the <MARKABLE>reason</MARKABLE> <COREF ID="17" REF="1"><MARKABLE>he</MARKABLE></COREF> is giving up the <COREF ID="36" REF="26"><MARKABLE>throne</MARKABLE></COREF>?

3.  When did <COREF ID="18" REF="1"><MARKABLE>Edward</MARKABLE></COREF> become <COREF ID="19" REF="1"><MARKABLE>king</MARKABLE></COREF>?

4.  Where do many <COREF ID="60" REF="59"><MARKABLE>people</MARKABLE></COREF> ruled by <COREF ID="33" REF="29"><MARKABLE>England</MARKABLE></COREF> live?

5.  Why will <COREF ID="58" REF="54"><MARKABLE>Elizabeth</MARKABLE></COREF> someday rule <COREF ID="34" REF="29"><MARKABLE>England</MARKABLE></COREF>?
