1989 Remedia Publications, Comprehension/5W's3

<COREF ID="45"><MARKABLE>Fire</MARKABLE></COREF> in the <COREF ID="40"><MARKABLE>White House</MARKABLE></COREF>!

	(<MARKABLE>WASHINGTON, D.C.</MARKABLE>, <COREF ID="106"><MARKABLE>December 24,1930</MARKABLE></COREF>)The first <MARKABLE>White House</MARKABLE> burned to the <COREF ID="96"><MARKABLE>ground</MARKABLE></COREF> in <MARKABLE>1812</MARKABLE>.  Last <MARKABLE>night</MARKABLE>, <MARKABLE>it</MARKABLE> looked like <MARKABLE>that</MARKABLE> might happen again.
	The <COREF ID="41" REF="40"><MARKABLE>White House</MARKABLE></COREF> is the <COREF ID="42" REF="40"><MARKABLE>home</MARKABLE></COREF> of the <COREF ID="99" REF="98"><MARKABLE>President</MARKABLE></COREF> of the <MARKABLE>United States</MARKABLE>.  <COREF ID="98"><MARKABLE>President Herbert Hoover</MARKABLE></COREF> and <COREF ID="100" REF="98"><MARKABLE>his</MARKABLE></COREF> <COREF ID="78" REF="77"><MARKABLE>wife</MARKABLE></COREF> were having a <COREF ID="68"><MARKABLE>party</MARKABLE></COREF>.  <COREF ID="107"><MARKABLE>It</MARKABLE></COREF> was <COREF ID="108" REF="107"><MARKABLE>Christmas Eve</MARKABLE></COREF>.
	The <COREF ID="70"><MARKABLE>children</MARKABLE></COREF> at the <COREF ID="69" REF="68"><MARKABLE>party</MARKABLE></COREF> were having a good <MARKABLE>time</MARKABLE>.  <COREF ID="71" REF="70"><MARKABLE>They</MARKABLE></COREF> were eating <MARKABLE>cake</MARKABLE>.  <COREF ID="101" REF="98"><MARKABLE>Mr. Hoover</MARKABLE></COREF> came by and talked to <COREF ID="72" REF="70"><MARKABLE>them</MARKABLE></COREF>.
	All at <MARKABLE>once</MARKABLE>, a <COREF ID="73"><MARKABLE>guard</MARKABLE></COREF> came along.  <COREF ID="74" REF="73"><MARKABLE>He</MARKABLE></COREF> whispered in <COREF ID="102" REF="98"><MARKABLE>Mr. Hoover</MARKABLE></COREF>'s <COREF ID="90"><MARKABLE>ear</MARKABLE></COREF>.  <COREF ID="94"><MARKABLE>They</MARKABLE></COREF> <COREF ID="95" REF="94"><MARKABLE>both</MARKABLE></COREF> left the <MARKABLE>room</MARKABLE>.
	Soon the <COREF ID="75" REF="70"><MARKABLE>children</MARKABLE></COREF> heard <MARKABLE>fire</MARKABLE> <COREF ID="79"><MARKABLE>engines</MARKABLE></COREF>.  Were <COREF ID="76" REF="70"><MARKABLE>they</MARKABLE></COREF> surprised!  The <COREF ID="43" REF="40"><MARKABLE>White House</MARKABLE></COREF> was on <COREF ID="46" REF="45"><MARKABLE>fire</MARKABLE></COREF>.
	Many <MARKABLE>fire</MARKABLE> <COREF ID="80" REF="79"><MARKABLE>trucks</MARKABLE></COREF> stopped nearby.  <COREF ID="81"><MARKABLE>Firemen</MARKABLE></COREF> jumped to the <COREF ID="97" REF="96"><MARKABLE>ground</MARKABLE></COREF> with <MARKABLE>hoses</MARKABLE>.  <COREF ID="82" REF="81"><MARKABLE>They</MARKABLE></COREF> climbed tall <MARKABLE>ladders</MARKABLE>.  <COREF ID="83" REF="81"><MARKABLE>They</MARKABLE></COREF> sprayed <MARKABLE>water</MARKABLE> on the <COREF ID="84" REF="45"><MARKABLE>flames</MARKABLE></COREF>.
	Before long, the <COREF ID="47" REF="45"><MARKABLE>fire</MARKABLE></COREF> was out.  The <COREF ID="85" REF="70"><MARKABLE>children</MARKABLE></COREF> were never in <MARKABLE>danger</MARKABLE>.  Neither was the <COREF ID="104" REF="98"><MARKABLE>President</MARKABLE></COREF> or <COREF ID="77"><MARKABLE>Mrs. Hoover</MARKABLE></COREF>.
	<COREF ID="86"><MARKABLE>All</MARKABLE></COREF> of <COREF ID="87" REF="86"><MARKABLE>them</MARKABLE></COREF> will remember that <COREF ID="89" REF="68"><MARKABLE>party</MARKABLE></COREF> the <MARKABLE>rest</MARKABLE> of <COREF ID="88" REF="86"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>lives</MARKABLE>.

1. Who lives in the <COREF ID="44" REF="40"><MARKABLE>White House</MARKABLE></COREF>?

2.  What caught on <COREF ID="48" REF="45"><MARKABLE>fire</MARKABLE></COREF>?


3.  When did <COREF ID="109" REF="45"><MARKABLE>this</MARKABLE></COREF> happen?

4.  Where did the <COREF ID="92" REF="81"><MARKABLE>firemen</MARKABLE></COREF> jump?

5.  Why did the <COREF ID="93" REF="73"><MARKABLE>guard</MARKABLE></COREF> whisper in <COREF ID="105" REF="98"><MARKABLE>Mr. Hoover</MARKABLE></COREF>'s <COREF ID="91" REF="90"><MARKABLE>ear</MARKABLE></COREF>?
