1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="63" REF="52"><MARKABLE>Tooth</MARKABLE></COREF> <MARKABLE>Care</MARKABLE> Important for <MARKABLE>Animals</MARKABLE>, Too!

	(<MARKABLE>PHOENIX</MARKABLE>, <MARKABLE>ARIZONA</MARKABLE>, <COREF ID="49"><MARKABLE>April 12, 1989</MARKABLE></COREF>)-Most <MARKABLE>times</MARKABLE> <COREF ID="45"><MARKABLE>you</MARKABLE></COREF> don't watch <MARKABLE>someone</MARKABLE> brush <MARKABLE>his</MARKABLE> or <MARKABLE>her</MARKABLE> <COREF ID="52"><MARKABLE>teeth</MARKABLE></COREF>.  But a whole <COREF ID="60"><MARKABLE>crowd</MARKABLE></COREF> came to see a <COREF ID="4" REF="1"><MARKABLE>patient</MARKABLE></COREF> get <COREF ID="5" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="26"><MARKABLE>teeth</MARKABLE></COREF> brushed <COREF ID="50" REF="49"><MARKABLE>today</MARKABLE></COREF>.
	The <COREF ID="2" REF="1"><MARKABLE>patient</MARKABLE></COREF> was a <COREF ID="3" REF="1"><MARKABLE>dog</MARKABLE></COREF> named <COREF ID="1"><MARKABLE>Sam</MARKABLE></COREF>.  <COREF ID="20"><MARKABLE>Dr. Mark</MARKABLE></COREF> showed the <COREF ID="61" REF="60"><MARKABLE>crowd</MARKABLE></COREF> how to take care of a <COREF ID="41"><MARKABLE>pet</MARKABLE></COREF>'s <COREF ID="53" REF="52"><MARKABLE>teeth</MARKABLE></COREF>.  <COREF ID="21" REF="20"><MARKABLE>Dr. Mark</MARKABLE></COREF> is a <COREF ID="42" REF="41"><MARKABLE>pet</MARKABLE></COREF> <COREF ID="22" REF="20"><MARKABLE>doctor</MARKABLE></COREF> called a <COREF ID="23" REF="20"><MARKABLE>vet</MARKABLE></COREF>.
	Most <COREF ID="24"><MARKABLE>people</MARKABLE></COREF> don't think <COREF ID="25" REF="24"><MARKABLE>their</MARKABLE></COREF> <COREF ID="51" REF="41"><MARKABLE>pet</MARKABLE></COREF>'s <COREF ID="54" REF="52"><MARKABLE>teeth</MARKABLE></COREF> matter.  But <MARKABLE>vets</MARKABLE> say that <COREF ID="56"><MARKABLE>dogs</MARKABLE></COREF> and <COREF ID="58"><MARKABLE>cats</MARKABLE></COREF> can get <MARKABLE>cavities</MARKABLE>, just like <MARKABLE>people</MARKABLE> do.  <COREF ID="28" REF="20"><MARKABLE>Dr. Mark</MARKABLE></COREF> says <MARKABLE>it</MARKABLE> is smart to brush the <COREF ID="55" REF="52"><MARKABLE>teeth</MARKABLE></COREF> of <COREF ID="47" REF="45"><MARKABLE>your</MARKABLE></COREF> <COREF ID="43" REF="41"><MARKABLE>pet</MARKABLE></COREF> at least <MARKABLE>once</MARKABLE> a <MARKABLE>week</MARKABLE>.
	<COREF ID="29" REF="20"><MARKABLE>Dr. Mark</MARKABLE></COREF> says that <COREF ID="33"><MARKABLE>germs</MARKABLE></COREF> can enter through the <MARKABLE>mouth</MARKABLE>.  These <COREF ID="34" REF="33"><MARKABLE>germs</MARKABLE></COREF> can get into <COREF ID="46" REF="45"><MARKABLE>your</MARKABLE></COREF> <COREF ID="44" REF="41"><MARKABLE>pet</MARKABLE></COREF>'s <MARKABLE>heart</MARKABLE> or <MARKABLE>liver</MARKABLE>.  <COREF ID="35" REF="33"><MARKABLE>They</MARKABLE></COREF> can make <COREF ID="57" REF="56"><MARKABLE>dogs</MARKABLE></COREF> and <COREF ID="59" REF="58"><MARKABLE>cats</MARKABLE></COREF> quite sick.
	<COREF ID="30" REF="20"><MARKABLE>Dr. Mark</MARKABLE></COREF> brushed <COREF ID="6" REF="1"><MARKABLE>Sam</MARKABLE></COREF>'s <COREF ID="62" REF="26"><MARKABLE>teeth</MARKABLE></COREF>.  <COREF ID="31" REF="20"><MARKABLE>He</MARKABLE></COREF> put <COREF ID="37"><MARKABLE>toothpaste</MARKABLE></COREF> on a special <MARKABLE>brush</MARKABLE>.  <COREF ID="32" REF="20"><MARKABLE>He</MARKABLE></COREF> rubbed the <COREF ID="38" REF="37"><MARKABLE>paste</MARKABLE></COREF> on the <COREF ID="7" REF="1"><MARKABLE>dog</MARKABLE></COREF>'s <COREF ID="27" REF="26"><MARKABLE>teeth</MARKABLE></COREF> and <MARKABLE>gums</MARKABLE>.  <COREF ID="8" REF="1"><MARKABLE>Sam</MARKABLE></COREF> is used to <COREF ID="40" REF="39"><MARKABLE>this</MARKABLE></COREF>.  <COREF ID="9" REF="1"><MARKABLE>He</MARKABLE></COREF> didn't even mind.
	After the <COREF ID="39"><MARKABLE>brushing</MARKABLE></COREF>, <COREF ID="11" REF="1"><MARKABLE>Sam</MARKABLE></COREF> got a <COREF ID="16"><MARKABLE>reward</MARKABLE></COREF>.  <COREF ID="12" REF="1"><MARKABLE>He</MARKABLE></COREF> got a <COREF ID="17" REF="16"><MARKABLE>biscuit</MARKABLE></COREF> to chew.

1.  Who is a <COREF ID="48" REF="20"><MARKABLE>vet</MARKABLE></COREF>?

2.  What was <COREF ID="13" REF="1"><MARKABLE>Sam</MARKABLE></COREF>'s <COREF ID="18" REF="16"><MARKABLE>reward</MARKABLE></COREF>?

3.  When did <COREF ID="14" REF="1"><MARKABLE>Sam</MARKABLE></COREF> get the <COREF ID="19" REF="16"><MARKABLE>reward</MARKABLE></COREF>?

4.  Where did <COREF ID="15" REF="1"><MARKABLE>Sam</MARKABLE></COREF> live?

5.  Why are <COREF ID="36" REF="33"><MARKABLE>germs</MARKABLE></COREF> bad?
