1989 Remedia Publications, Comprehension/5W's 3

Jet <COREF ID="11"><MARKABLE>Airplanes</MARKABLE></COREF> Take Off!

	(<MARKABLE>LOS ANGELES</MARKABLE>, <MARKABLE>1950</MARKABLE>)-<COREF ID="12" REF="11"><MARKABLE>Airplanes</MARKABLE></COREF> are getting bigger and better all the <MARKABLE>time</MARKABLE>.  A new <COREF ID="3" REF="1"><MARKABLE>plane</MARKABLE></COREF> has just been built.  <COREF ID="2" REF="1"><MARKABLE>It</MARKABLE></COREF> is called a <COREF ID="1"><MARKABLE>jet</MARKABLE></COREF>.  <COREF ID="4" REF="1"><MARKABLE>It</MARKABLE></COREF> does not need <COREF ID="45" REF="34"><MARKABLE>propellers</MARKABLE></COREF> to stay in the <COREF ID="44" REF="17"><MARKABLE>air</MARKABLE></COREF>.
	A <COREF ID="5" REF="1"><MARKABLE>jet</MARKABLE></COREF> has a special <COREF ID="15"><MARKABLE>engine</MARKABLE></COREF>.  <COREF ID="16" REF="15"><MARKABLE>It</MARKABLE></COREF> sucks in <COREF ID="17"><MARKABLE>air</MARKABLE></COREF> at the <MARKABLE>front</MARKABLE> of the <COREF ID="6" REF="1"><MARKABLE>plane</MARKABLE></COREF>.  The <COREF ID="18" REF="17"><MARKABLE>air</MARKABLE></COREF> gets pushed out at the <MARKABLE>back</MARKABLE>.  <MARKABLE>This</MARKABLE> helps <COREF ID="7" REF="1"><MARKABLE>it</MARKABLE></COREF> to stay high in the <COREF ID="28"><MARKABLE>sky</MARKABLE></COREF>.
	An older <MARKABLE>plane</MARKABLE> may have a <COREF ID="34"><MARKABLE>propeller</MARKABLE></COREF> that quits.  <MARKABLE>This</MARKABLE> will not happen with <COREF ID="8" REF="1"><MARKABLE>jets</MARKABLE></COREF>. <MARKABLE>Pilots</MARKABLE> like <COREF ID="9" REF="1"><MARKABLE>jets</MARKABLE></COREF> because <COREF ID="10" REF="1"><MARKABLE>they</MARKABLE></COREF> lift off the <COREF ID="46"><MARKABLE>ground</MARKABLE></COREF> with <MARKABLE>ease</MARKABLE>.
	<COREF ID="13" REF="11"><MARKABLE>Airplanes</MARKABLE></COREF> are also getting bigger.  A <COREF ID="41">160-foot-long <MARKABLE>plane</MARKABLE></COREF> was just built.  If <COREF ID="38"><MARKABLE>you</MARKABLE></COREF> could stand <COREF ID="42" REF="41"><MARKABLE>it</MARKABLE></COREF> on <COREF ID="43" REF="41"><MARKABLE>its</MARKABLE></COREF> end, it would be 16 <MARKABLE>stories</MARKABLE> tall.
	<COREF ID="14" REF="11"><MARKABLE>Planes</MARKABLE></COREF> are flying faster now.  A <COREF ID="25"><MARKABLE>plane</MARKABLE></COREF> can fly faster than the <MARKABLE>speed</MARKABLE> of <MARKABLE>sound</MARKABLE>.  <MARKABLE>People</MARKABLE> thought <MARKABLE>this</MARKABLE> could not be done.  When <COREF ID="26" REF="25"><MARKABLE>planes</MARKABLE></COREF> fly that fast, <COREF ID="27" REF="25"><MARKABLE>they</MARKABLE></COREF> make a big <COREF ID="30"><MARKABLE>boom</MARKABLE></COREF> in the <COREF ID="29" REF="28"><MARKABLE>sky</MARKABLE></COREF>.  The <COREF ID="31" REF="30"><MARKABLE>boom</MARKABLE></COREF> can be heard on the <COREF ID="47" REF="46"><MARKABLE>ground</MARKABLE></COREF> <MARKABLE>miles</MARKABLE> away.

1.  Who likes to fly <COREF ID="32" REF="1"><MARKABLE>jets</MARKABLE></COREF>?

2.  What do <COREF ID="33" REF="1"><MARKABLE>jets</MARKABLE></COREF> have instead of <COREF ID="35" REF="34"><MARKABLE>propellers</MARKABLE></COREF>?

3.  When was the <COREF ID="36" REF="1"><MARKABLE>jet</MARKABLE></COREF> first used?

4.  Where can <COREF ID="39" REF="38"><MARKABLE>you</MARKABLE></COREF> hear a <COREF ID="37" REF="30"><MARKABLE>boom</MARKABLE></COREF>?

5.  Why does a <COREF ID="21" REF="1"><MARKABLE>jet</MARKABLE></COREF> suck in <COREF ID="19" REF="17"><MARKABLE>air</MARKABLE></COREF> and push <COREF ID="20" REF="17"><MARKABLE>it</MARKABLE></COREF> back out?
