1989 Remedia Publications, Comprehension/5W’s3

Young <COREF ID="1"><MARKABLE>Boy</MARKABLE></COREF> Is Mailed <COREF ID="36"><MARKABLE>Home</MARKABLE></COREF>!

	(<MARKABLE>DETROIT</MARKABLE>, <MARKABLE>1929</MARKABLE>)-A four-year-old <COREF ID="2" REF="1"><MARKABLE>boy</MARKABLE></COREF> went to visit <COREF ID="3" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="32"><MARKABLE>relatives</MARKABLE></COREF> last <MARKABLE>month</MARKABLE>.
	After a nice <MARKABLE>visit</MARKABLE>, it was <MARKABLE>time</MARKABLE> to go <COREF ID="37" REF="36"><MARKABLE>home</MARKABLE></COREF>.  The <COREF ID="4" REF="1"><MARKABLE>boy</MARKABLE></COREF> was to fly on a <COREF ID="62"><MARKABLE>plane</MARKABLE></COREF>.  <COREF ID="5" REF="1"><MARKABLE>His</MARKABLE></COREF> <COREF ID="33" REF="32"><MARKABLE>relatives</MARKABLE></COREF> thought of a <COREF ID="55"><MARKABLE>joke</MARKABLE></COREF>.  <COREF ID="34" REF="32"><MARKABLE>They</MARKABLE></COREF> would not buy <COREF ID="6" REF="1"><MARKABLE>him</MARKABLE></COREF> a <MARKABLE>ticket</MARKABLE> to fly.  Instead, <COREF ID="35" REF="32"><MARKABLE>they</MARKABLE></COREF> would send <COREF ID="7" REF="1"><MARKABLE>him</MARKABLE></COREF> <COREF ID="38" REF="36"><MARKABLE>home</MARKABLE></COREF> like a <COREF ID="69"><MARKABLE>letter</MARKABLE></COREF>.  <COREF ID="8" REF="1"><MARKABLE>He</MARKABLE></COREF> would be sent <COREF ID="39" REF="36"><MARKABLE>home</MARKABLE></COREF> <COREF ID="46"><MARKABLE>airmail</MARKABLE></COREF>.
	A <COREF ID="48"><MARKABLE>sign</MARKABLE></COREF> was hung around the <COREF ID="9" REF="1"><MARKABLE>boy</MARKABLE></COREF>'s <COREF ID="43"><MARKABLE>neck</MARKABLE></COREF>.  <COREF ID="49" REF="48"><MARKABLE>It</MARKABLE></COREF> said <COREF ID="10" REF="1"><MARKABLE>he</MARKABLE></COREF> was to be delivered to the <COREF ID="58"><MARKABLE>post office</MARKABLE></COREF>.  <MARKABLE>Stamps</MARKABLE> were put on <COREF ID="11" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="57" REF="48"><MARKABLE>sign</MARKABLE></COREF>.  <COREF ID="50" REF="48"><MARKABLE>It</MARKABLE></COREF> also told where <COREF ID="12" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="60"><MARKABLE>parents</MARKABLE></COREF> lived.
	The <COREF ID="13" REF="1"><MARKABLE>boy</MARKABLE></COREF> wore <COREF ID="14" REF="1"><MARKABLE>his</MARKABLE></COREF> best <COREF ID="65"><MARKABLE>suit</MARKABLE></COREF> of <COREF ID="66" REF="65"><MARKABLE>clothes</MARKABLE></COREF>.  Then <COREF ID="15" REF="1"><MARKABLE>he</MARKABLE></COREF> boarded the <COREF ID="63" REF="62"><MARKABLE>plane</MARKABLE></COREF> with <COREF ID="16" REF="1"><MARKABLE>his</MARKABLE></COREF> extra-large <COREF ID="51" REF="48"><MARKABLE>sign</MARKABLE></COREF>.
	The <COREF ID="64" REF="62"><MARKABLE>plane</MARKABLE></COREF> landed safely.  The <COREF ID="17" REF="1"><MARKABLE>boy</MARKABLE></COREF>'s <COREF ID="61" REF="60"><MARKABLE>parents</MARKABLE></COREF> were there to greet <COREF ID="18" REF="1"><MARKABLE>him</MARKABLE></COREF>.  But first, <COREF ID="19" REF="1"><MARKABLE>he</MARKABLE></COREF> was taken to the <COREF ID="59" REF="58"><MARKABLE>post office</MARKABLE></COREF>.  <COREF ID="20" REF="1"><MARKABLE>His</MARKABLE></COREF> <COREF ID="52" REF="48"><MARKABLE>sign</MARKABLE></COREF> was stamped, just like a <COREF ID="70" REF="69"><MARKABLE>letter</MARKABLE></COREF>.  <COREF ID="54" REF="53"><MARKABLE>It</MARKABLE></COREF> was the <COREF ID="53"><MARKABLE>proof</MARKABLE></COREF> that <COREF ID="21" REF="1"><MARKABLE>he</MARKABLE></COREF> had arrived.
	Then <COREF ID="22" REF="1"><MARKABLE>he</MARKABLE></COREF> was allowed to go home with <COREF ID="23" REF="1"><MARKABLE>his</MARKABLE></COREF> <MARKABLE>mom</MARKABLE> and <MARKABLE>dad</MARKABLE>.  <COREF ID="67"><MARKABLE>They</MARKABLE></COREF> <COREF ID="68" REF="67"><MARKABLE>all</MARKABLE></COREF> laughed at the <COREF ID="56" REF="55"><MARKABLE>joke</MARKABLE></COREF>.

1.  Who did the <COREF ID="24" REF="1"><MARKABLE>boy</MARKABLE></COREF> visit?

2.  What did <COREF ID="25" REF="1"><MARKABLE>he</MARKABLE></COREF> wear around <COREF ID="26" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="44" REF="43"><MARKABLE>neck</MARKABLE></COREF> on the <MARKABLE>way</MARKABLE> <COREF ID="45" REF="36"><MARKABLE>home</MARKABLE></COREF>?

3.  When was the <COREF ID="27" REF="1"><MARKABLE>boy</MARKABLE></COREF> allowed to go <COREF ID="40" REF="36"><MARKABLE>home</MARKABLE></COREF>?

4.  Where did the <COREF ID="28" REF="1"><MARKABLE>boy</MARKABLE></COREF> live?

5.  Why did <COREF ID="30" REF="1"><MARKABLE>his</MARKABLE></COREF> <COREF ID="42" REF="32"><MARKABLE>relatives</MARKABLE></COREF> send <COREF ID="31" REF="1"><MARKABLE>him</MARKABLE></COREF> <COREF ID="41" REF="36"><MARKABLE>home</MARKABLE></COREF> <COREF ID="47" REF="46"><MARKABLE>airmail</MARKABLE></COREF>?
