1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="12"><MARKABLE>Sailors</MARKABLE></COREF> Make Strange <MARKABLE>Discovery</MARKABLE>!

	(<MARKABLE>HOLLAND</MARKABLE>, <COREF ID="1"><MARKABLE>April 10, 1723</MARKABLE></COREF>)-One <MARKABLE>year</MARKABLE> ago <COREF ID="2" REF="1"><MARKABLE>today</MARKABLE></COREF>, Dutch <COREF ID="15" REF="12"><MARKABLE>sailors</MARKABLE></COREF> found a strange, new <COREF ID="6" REF="5"><MARKABLE>island</MARKABLE></COREF>.  <COREF ID="16" REF="12"><MARKABLE>They</MARKABLE></COREF> named <COREF ID="10" REF="5"><MARKABLE>it</MARKABLE></COREF> <COREF ID="5"><MARKABLE>Easter Island</MARKABLE></COREF>, in <MARKABLE>honor</MARKABLE> of the <MARKABLE>day</MARKABLE> <COREF ID="17" REF="12"><MARKABLE>they</MARKABLE></COREF> found <COREF ID="11" REF="5"><MARKABLE>it</MARKABLE></COREF>.
	But, only <COREF ID="3" REF="1"><MARKABLE>now</MARKABLE></COREF> have the <COREF ID="18" REF="12"><MARKABLE>sailors</MARKABLE></COREF> returned from <COREF ID="19" REF="12"><MARKABLE>their</MARKABLE></COREF> long <MARKABLE>trip</MARKABLE>.  <COREF ID="20" REF="12"><MARKABLE>They</MARKABLE></COREF> have strange <MARKABLE>tales</MARKABLE> to tell.  <COREF ID="21" REF="12"><MARKABLE>They</MARKABLE></COREF> say that <COREF ID="7" REF="5"><MARKABLE>Easter Island</MARKABLE></COREF> is full of huge <COREF ID="31"><MARKABLE>statues</MARKABLE></COREF> with <COREF ID="37"><MARKABLE>faces</MARKABLE></COREF> carved on <COREF ID="32" REF="31"><MARKABLE>them</MARKABLE></COREF>.  The <COREF ID="33" REF="31"><MARKABLE>statues</MARKABLE></COREF> are made from <COREF ID="34"><MARKABLE>rocks</MARKABLE></COREF>.  The <COREF ID="35" REF="34"><MARKABLE>rocks</MARKABLE></COREF> were carried many <MARKABLE>miles</MARKABLE>.  Then <COREF ID="36" REF="34"><MARKABLE>they</MARKABLE></COREF> were placed upright in the <MARKABLE>ground</MARKABLE>.
	<MARKABLE>No one</MARKABLE> knows <MARKABLE>who</MARKABLE> carved these <COREF ID="38" REF="37"><MARKABLE>faces</MARKABLE></COREF>.  The <COREF ID="22" REF="12"><MARKABLE>sailors</MARKABLE></COREF> could not find any <MARKABLE>people</MARKABLE> on <COREF ID="23" REF="5"><MARKABLE>Easter Island</MARKABLE></COREF>.
	Each <COREF ID="39" REF="31"><MARKABLE>statue</MARKABLE></COREF> weighs many <MARKABLE>tons</MARKABLE>.  <MARKABLE>It</MARKABLE> is hard for the <COREF ID="24" REF="12"><MARKABLE>sailors</MARKABLE></COREF> to guess how the <COREF ID="40" REF="34"><MARKABLE>rocks</MARKABLE></COREF> were moved, then lifted.  The <COREF ID="25" REF="12"><MARKABLE>sailors</MARKABLE></COREF> also don't know whose <COREF ID="41" REF="37"><MARKABLE>faces</MARKABLE></COREF> are on the <COREF ID="42" REF="34"><MARKABLE>rocks</MARKABLE></COREF>.  The <COREF ID="43" REF="37"><MARKABLE>faces</MARKABLE></COREF> have very big <MARKABLE>noses</MARKABLE> and <MARKABLE>lips</MARKABLE>.
	<COREF ID="8" REF="5"><MARKABLE>Easter Island</MARKABLE></COREF> is far away in the <MARKABLE>South Pacific Ocean</MARKABLE>.  Maybe, someday, <MARKABLE>people</MARKABLE> will return to solve these <MARKABLE>mysteries</MARKABLE>.


1.  Who found <COREF ID="44" REF="31"><MARKABLE>something</MARKABLE></COREF> strange?

2.  What did <COREF ID="27" REF="12"><MARKABLE>they</MARKABLE></COREF> find?

3.  When did <COREF ID="28" REF="12"><MARKABLE>they</MARKABLE></COREF> find the <COREF ID="9" REF="5"><MARKABLE>island</MARKABLE></COREF>?

4.  Where is this <COREF ID="29" REF="5"><MARKABLE>island</MARKABLE></COREF>?

5. Why are the <COREF ID="45" REF="31"><MARKABLE>statues</MARKABLE></COREF> <COREF ID="30" REF="5"><MARKABLE>there</MARKABLE></COREF>?
