1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="122" REF="121"><MARKABLE>Whooping Crane</MARKABLE></COREF> <COREF ID="144"><MARKABLE>Nests</MARKABLE></COREF> Found!

	(<MARKABLE>CANADA</MARKABLE>, <MARKABLE>August, 1952</MARKABLE>)-Some <COREF ID="123" REF="121"><MARKABLE>whooping crane</MARKABLE></COREF> <COREF ID="145" REF="144"><MARKABLE>nests</MARKABLE></COREF> have been found.  The last time a <COREF ID="210" REF="209"><MARKABLE>nest</MARKABLE></COREF> was seen was 50 <MARKABLE>years</MARKABLE> ago.
	Only about 30 <COREF ID="121"><MARKABLE>whooping cranes</MARKABLE></COREF> are left in the <MARKABLE>world</MARKABLE>.  To guard <COREF ID="124" REF="121"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>young</MARKABLE>, <COREF ID="125" REF="121"><MARKABLE>they</MARKABLE></COREF> hide <COREF ID="126" REF="121"><MARKABLE>their</MARKABLE></COREF> <COREF ID="146" REF="144"><MARKABLE>nests</MARKABLE></COREF>.
	This <COREF ID="127" REF="121"><MARKABLE>bird</MARKABLE></COREF> gets <COREF ID="128" REF="121"><MARKABLE>its</MARKABLE></COREF> <MARKABLE>name</MARKABLE> from <COREF ID="129" REF="121"><MARKABLE>its</MARKABLE></COREF> <COREF ID="150"><MARKABLE>whistle</MARKABLE></COREF>.  <COREF ID="130" REF="121"><MARKABLE>It</MARKABLE></COREF> gives a loud <COREF ID="151" REF="150"><MARKABLE>call</MARKABLE></COREF>, like a <COREF ID="152" REF="150"><MARKABLE>whoop</MARKABLE></COREF>.  The <COREF ID="153" REF="150"><MARKABLE>call</MARKABLE></COREF> can be heard by <MARKABLE>people</MARKABLE> two <MARKABLE>miles</MARKABLE> away.  But <COREF ID="131" REF="121"><MARKABLE>whooping cranes</MARKABLE></COREF> do not like to be seen.  <COREF ID="132" REF="121"><MARKABLE>They</MARKABLE></COREF> are very shy.
	<COREF ID="154"><MARKABLE>You</MARKABLE></COREF> would think <MARKABLE>it</MARKABLE> would be hard for a <COREF ID="134" REF="121"><MARKABLE>whooping crane</MARKABLE></COREF> to hide.  <COREF ID="135" REF="121"><MARKABLE>It</MARKABLE></COREF> is almost as tall as a <MARKABLE>person</MARKABLE>.  <COREF ID="136" REF="121"><MARKABLE>Its</MARKABLE></COREF> <MARKABLE>legs</MARKABLE> are quite long.  The <MARKABLE>wings</MARKABLE> stretch farther than <COREF ID="155" REF="154"><MARKABLE>you</MARKABLE></COREF> can reach with <COREF ID="156" REF="154"><MARKABLE>your</MARKABLE></COREF> <MARKABLE>arms</MARKABLE> spread out.
	These <COREF ID="137" REF="121"><MARKABLE>birds</MARKABLE></COREF> are very playful.  <COREF ID="158" REF="157"><MARKABLE>One</MARKABLE></COREF> of <COREF ID="138" REF="121"><MARKABLE>their</MARKABLE></COREF> favorite <MARKABLE>games</MARKABLE> is to form two <MARKABLE>lines</MARKABLE> in the <MARKABLE>air</MARKABLE>.  Then <COREF ID="139" REF="121"><MARKABLE>they</MARKABLE></COREF> fly toward each other.  <MARKABLE>It</MARKABLE>'s like playing <COREF ID="140" REF="121"><MARKABLE>whooping crane</MARKABLE></COREF> "<COREF ID="157"><MARKABLE>chicken</MARKABLE></COREF>." Think how funny <COREF ID="159" REF="157"><MARKABLE>it</MARKABLE></COREF> looks from the <MARKABLE>ground</MARKABLE>.
	<MARKABLE>It</MARKABLE> is feared that someday soon all the <COREF ID="141" REF="121"><MARKABLE>whooping cranes</MARKABLE></COREF> will be gone.

1. Who can hear <COREF ID="142" REF="121"><MARKABLE>whooping cranes</MARKABLE></COREF>?

2. What was found that was special?

3.  When was the <COREF ID="209">last <MARKABLE>nest</MARKABLE></COREF> seen?

4.  Where were the <COREF ID="149" REF="144"><MARKABLE>nests</MARKABLE></COREF> found?

5.  Why is it hard to find <COREF ID="143" REF="121"><MARKABLE>whooping cranes</MARKABLE></COREF>?
