1989 Remedia Publications, Comprehension/5W’s3

<COREF ID="188"><MARKABLE>Television</MARKABLE></COREF> Celebrates 50 <COREF ID="225"><MARKABLE>Years</MARKABLE></COREF>

	(<MARKABLE>NEW YORK</MARKABLE>, <COREF ID="204"><MARKABLE>April 30,1989</MARKABLE></COREF>) - The <MARKABLE>TV</MARKABLE> <COREF ID="189" REF="188"><MARKABLE>set</MARKABLE></COREF> is 50 <COREF ID="226" REF="225"><MARKABLE>years</MARKABLE></COREF> old <COREF ID="205" REF="204"><MARKABLE>today</MARKABLE></COREF>!  <MARKABLE>It</MARKABLE> was on this <MARKABLE>day</MARKABLE> in <COREF ID="219"><MARKABLE>1939</MARKABLE></COREF> that the first <COREF ID="206"><MARKABLE>program</MARKABLE></COREF> was shown.  The <COREF ID="207" REF="206"><MARKABLE>show</MARKABLE></COREF> was live, not taped.  <COREF ID="208" REF="206"><MARKABLE>It</MARKABLE></COREF> was about the <MARKABLE>New York World's Fair</MARKABLE>.
	<COREF ID="209"><MARKABLE>People</MARKABLE></COREF> were amazed that <COREF ID="210" REF="209"><MARKABLE>they</MARKABLE></COREF> could see <COREF ID="234"><MARKABLE>pictures</MARKABLE></COREF> and hear <MARKABLE>sound</MARKABLE> at the same <MARKABLE>time</MARKABLE>.  In those <MARKABLE>days</MARKABLE>, there was no such <MARKABLE>thing</MARKABLE> as <COREF ID="230" REF="229"><MARKABLE>color</MARKABLE></COREF> <COREF ID="190" REF="188"><MARKABLE>TV</MARKABLE></COREF>.  All the <MARKABLE>shows</MARKABLE> were in black and white.
	The first <MARKABLE>television</MARKABLE> <COREF ID="193" REF="188"><MARKABLE>sets</MARKABLE></COREF> were rather strange-looking.  <COREF ID="194" REF="188"><MARKABLE>They</MARKABLE></COREF> had tiny <COREF ID="227"><MARKABLE>screens</MARKABLE></COREF> and were mounted on tall <MARKABLE>legs</MARKABLE>.  Each <COREF ID="195" REF="188"><MARKABLE>TV</MARKABLE></COREF> had to be hooked up to special <MARKABLE>wires</MARKABLE> underground.  A <COREF ID="196" REF="188"><MARKABLE>TV</MARKABLE></COREF> could be bought for about <MARKABLE>$200</MARKABLE>.  But not <COREF ID="198" REF="188"><MARKABLE>many</MARKABLE></COREF> of <COREF ID="197" REF="188"><MARKABLE>them</MARKABLE></COREF> were sold until about <MARKABLE>1948</MARKABLE>.
	<COREF ID="232" REF="229"><MARKABLE>Color</MARKABLE></COREF> <COREF ID="199" REF="188"><MARKABLE>television</MARKABLE></COREF> came about in the early <MARKABLE>1960</MARKABLE>'s.  The <COREF ID="211"><MARKABLE>Walt Disney Show</MARKABLE></COREF> was the first <COREF ID="200" REF="188"><MARKABLE>TV</MARKABLE></COREF> <COREF ID="212" REF="211"><MARKABLE>show</MARKABLE></COREF> to air in <COREF ID="229"><MARKABLE>color</MARKABLE></COREF> each <MARKABLE>week</MARKABLE>.
	The <COREF ID="235" REF="234"><MARKABLE>pictures</MARKABLE></COREF> <COREF ID="213"><MARKABLE>you</MARKABLE></COREF> see are really made from tiny <COREF ID="216"><MARKABLE>dots</MARKABLE></COREF>.  The <COREF ID="217" REF="216"><MARKABLE>dots</MARKABLE></COREF> move across the <COREF ID="228" REF="227"><MARKABLE>screen</MARKABLE></COREF> in <MARKABLE>patterns</MARKABLE>.  <COREF ID="218" REF="216"><MARKABLE>They</MARKABLE></COREF> form the <MARKABLE>faces</MARKABLE> and <MARKABLE>buildings</MARKABLE> <COREF ID="214" REF="213"><MARKABLE>you</MARKABLE></COREF> see on <COREF ID="215" REF="213"><MARKABLE>your</MARKABLE></COREF> <COREF ID="201" REF="188"><MARKABLE>television</MARKABLE></COREF>.

1.  Who had the first <COREF ID="202" REF="188"><MARKABLE>TV</MARKABLE></COREF> <COREF ID="223" REF="211"><MARKABLE>show</MARKABLE></COREF> in <COREF ID="233" REF="229"><MARKABLE>color</MARKABLE></COREF>?

2.  What was the first <COREF ID="221" REF="206"><MARKABLE>program</MARKABLE></COREF> shown on <COREF ID="222" REF="188"><MARKABLE>television</MARKABLE></COREF> in <COREF ID="220" REF="219"><MARKABLE>1939</MARKABLE></COREF>?

3.  When did <MARKABLE>TV</MARKABLE> <COREF ID="192" REF="188"><MARKABLE>sets</MARKABLE></COREF> become more common?

4.  Where were <COREF ID="203" REF="188"><MARKABLE>TV</MARKABLE></COREF>'s hooked up?

5. Why are tiny <COREF ID="224" REF="216"><MARKABLE>dots</MARKABLE></COREF> important?
