1989 Remedia Publications, Comprehension/5W's 3

<COREF ID="111"><MARKABLE>Barbie</MARKABLE></COREF> Has A <COREF ID="151"><MARKABLE>Birthday</MARKABLE></COREF>!


	(<MARKABLE>DALLAS</MARKABLE>, <MARKABLE>TEXAS</MARKABLE>, <MARKABLE>January 1, 1989</MARKABLE>)-<COREF ID="112" REF="111"><MARKABLE>Barbie</MARKABLE></COREF>, the <COREF ID="113" REF="111"><MARKABLE>doll</MARKABLE></COREF>, turns 30 <MARKABLE>years</MARKABLE> old in <MARKABLE>1989</MARKABLE>.  <MARKABLE>It</MARKABLE> seems that <COREF ID="114" REF="111"><MARKABLE>Barbie</MARKABLE></COREF> should be all grown up.  But <COREF ID="115" REF="111"><MARKABLE>she</MARKABLE></COREF> still looks like a <MARKABLE>teenager</MARKABLE>.  Since <COREF ID="116" REF="111"><MARKABLE>she</MARKABLE></COREF> is only a <COREF ID="117" REF="111"><MARKABLE>doll</MARKABLE></COREF>, <COREF ID="118" REF="111"><MARKABLE>she</MARKABLE></COREF> never has to look older.
	The first <MARKABLE>Barbie</MARKABLE> <COREF ID="142"><MARKABLE>doll</MARKABLE></COREF> was made by a <COREF ID="119"><MARKABLE>mother</MARKABLE></COREF> for her little <MARKABLE>girl</MARKABLE>.  Soon, <COREF ID="120" REF="119"><MARKABLE>she</MARKABLE></COREF> started making these <COREF ID="138" REF="111"><MARKABLE>dolls</MARKABLE></COREF> for other little <MARKABLE>girls</MARKABLE>.  <COREF ID="121" REF="111"><MARKABLE>Barbie</MARKABLE></COREF> was not like <COREF ID="153">other <MARKABLE>dolls</MARKABLE></COREF>.  <COREF ID="122" REF="111"><MARKABLE>She</MARKABLE></COREF> wore high <MARKABLE>heels</MARKABLE> and looked grown up.
	Over the <MARKABLE>years</MARKABLE>, <COREF ID="123" REF="111"><MARKABLE>Barbie</MARKABLE></COREF> has had many looks.  <MARKABLE>Most</MARKABLE> of the <COREF ID="136" REF="111"><MARKABLE>dolls</MARKABLE></COREF> have blond <MARKABLE>hair</MARKABLE> and blue <MARKABLE>eyes</MARKABLE>.  But a few have brown <MARKABLE>hair</MARKABLE>.  <MARKABLE>Barbie</MARKABLE> <COREF ID="137" REF="111"><MARKABLE>dolls</MARKABLE></COREF> always have long, lovely <MARKABLE>hair</MARKABLE> to comb.
	<COREF ID="124" REF="111"><MARKABLE>Barbie</MARKABLE></COREF> also has a younger <COREF ID="130" REF="129"><MARKABLE>sister</MARKABLE></COREF> named <COREF ID="129"><MARKABLE>Scooter</MARKABLE></COREF>.  <COREF ID="126" REF="111"><MARKABLE>She</MARKABLE></COREF> has a lot of <MARKABLE>friends</MARKABLE>.  The <COREF ID="132" REF="131"><MARKABLE>oldest</MARKABLE></COREF> is <COREF ID="131"><MARKABLE>Midge</MARKABLE></COREF>.  <COREF ID="125" REF="111"><MARKABLE>Her</MARKABLE></COREF> <COREF ID="128" REF="127"><MARKABLE>boyfriend</MARKABLE></COREF>'s name is <COREF ID="127"><MARKABLE>Ken</MARKABLE></COREF>.
	Almost <MARKABLE>no one</MARKABLE> can find a <MARKABLE>Barbie</MARKABLE> <COREF ID="155"><MARKABLE>doll</MARKABLE> that is 30</COREF> <MARKABLE>years</MARKABLE> old.  If <COREF ID="144"><MARKABLE>you</MARKABLE></COREF> could find <COREF ID="156" REF="155"><MARKABLE>one</MARKABLE></COREF>, <COREF ID="157" REF="155"><MARKABLE>it</MARKABLE></COREF> would be worth <MARKABLE>a lot</MARKABLE> of <MARKABLE>money</MARKABLE>.


1. Who is celebrating <COREF ID="133" REF="111"><MARKABLE>her</MARKABLE></COREF> 30th <COREF ID="152" REF="151"><MARKABLE>birthday</MARKABLE></COREF>?

2.  What is <COREF ID="134" REF="111"><MARKABLE>her</MARKABLE></COREF> <COREF ID="135" REF="129"><MARKABLE>sister</MARKABLE></COREF>'s <MARKABLE>name</MARKABLE>?

3.  When was the first <MARKABLE>Barbie</MARKABLE> <COREF ID="143" REF="142"><MARKABLE>doll</MARKABLE></COREF> made?

4. Where might <COREF ID="145" REF="144"><MARKABLE>you</MARKABLE></COREF> look to find an old <MARKABLE>Barbie</MARKABLE> <COREF ID="146" REF="140"><MARKABLE>doll</MARKABLE></COREF>?

5. Why was the first <MARKABLE>Barbie</MARKABLE> <COREF ID="147" REF="142"><MARKABLE>doll</MARKABLE></COREF> different from other <COREF ID="154" REF="153"><MARKABLE>dolls</MARKABLE></COREF>?
