1989 Remedia Publications, Comprehension/5W’s3

<COREF ID="57" REF="8"><MARKABLE>Shuttle</MARKABLE></COREF> Flies Through <COREF ID="25"><MARKABLE>Space</MARKABLE></COREF>!

	(<MARKABLE>CAPE CANAVERAL</MARKABLE>, <COREF ID="55"><MARKABLE>FLORIDA</MARKABLE></COREF>, <MARKABLE>April 12, 1981</MARKABLE>)-Two <COREF ID="32"><MARKABLE>men</MARKABLE></COREF> are flying through <COREF ID="27" REF="25"><MARKABLE>space</MARKABLE></COREF> <MARKABLE>tonight</MARKABLE>.  <COREF ID="33" REF="32"><MARKABLE>They</MARKABLE></COREF> are riding in a new <MARKABLE>type</MARKABLE> of <COREF ID="58" REF="8"><MARKABLE>spaceship</MARKABLE></COREF>.  <COREF ID="59" REF="8"><MARKABLE>It</MARKABLE></COREF> is called the <COREF ID="8"><MARKABLE>space shuttle</MARKABLE></COREF>.
	The two <COREF ID="34" REF="32"><MARKABLE>men</MARKABLE></COREF> are <MARKABLE>Young</MARKABLE> and <MARKABLE>Crippen</MARKABLE>.  <COREF ID="35" REF="32"><MARKABLE>They</MARKABLE></COREF> are very brave to be the <COREF ID="36" REF="32"><MARKABLE>first</MARKABLE></COREF> to ride in the <COREF ID="60" REF="8"><MARKABLE>shuttle</MARKABLE></COREF>.
	The <COREF ID="18" REF="8"><MARKABLE>space shuttle</MARKABLE></COREF> was launched, or shot, into <COREF ID="28" REF="25"><MARKABLE>space</MARKABLE></COREF> like <COREF ID="47"><MARKABLE>spaceships</MARKABLE></COREF> before <COREF ID="62" REF="8"><MARKABLE>it</MARKABLE></COREF>.  But <COREF ID="19" REF="8"><MARKABLE>it</MARKABLE></COREF> can land like an <MARKABLE>airplane</MARKABLE>.  Never before could a <COREF ID="48" REF="47"><MARKABLE>spaceship</MARKABLE></COREF> return to <COREF ID="49"><MARKABLE>Earth</MARKABLE></COREF> without splashing into the <MARKABLE>ocean</MARKABLE>.
	<MARKABLE>Young</MARKABLE> and <MARKABLE>Crippen</MARKABLE> are <COREF ID="37" REF="32"><MARKABLE>pilots</MARKABLE></COREF>.  <COREF ID="38" REF="32"><MARKABLE>They</MARKABLE></COREF> have spent <MARKABLE>years</MARKABLE> training for these few <MARKABLE>days</MARKABLE> in <COREF ID="29" REF="25"><MARKABLE>space</MARKABLE></COREF>.  <COREF ID="39" REF="32"><MARKABLE>They</MARKABLE></COREF> will land in <MARKABLE>California</MARKABLE> later this <MARKABLE>week</MARKABLE>.
	The best <MARKABLE>thing</MARKABLE> about the <COREF ID="20" REF="8"><MARKABLE>space shuttle</MARKABLE></COREF> is that <COREF ID="21" REF="8"><MARKABLE>it</MARKABLE></COREF> can be used again.  After <COREF ID="22" REF="8"><MARKABLE>it</MARKABLE></COREF> returns, <COREF ID="23" REF="8"><MARKABLE>it</MARKABLE></COREF> will be cleaned up and checked over.  Then <COREF ID="24" REF="8"><MARKABLE>it</MARKABLE></COREF> will be flown back to <COREF ID="56" REF="55"><MARKABLE>Florida</MARKABLE></COREF> on the <MARKABLE>top</MARKABLE> of an <MARKABLE>airplane</MARKABLE>.
	<MARKABLE>Young</MARKABLE> and <MARKABLE>Crippen</MARKABLE> can talk to <MARKABLE>people</MARKABLE> as they circle the <COREF ID="50" REF="49"><MARKABLE>earth</MARKABLE></COREF>.  <COREF ID="40" REF="32"><MARKABLE>They</MARKABLE></COREF> often joke about <MARKABLE>life</MARKABLE> in <COREF ID="30" REF="25"><MARKABLE>space</MARKABLE></COREF>.  But <COREF ID="41" REF="32"><MARKABLE>they</MARKABLE></COREF> are quite proud of <COREF ID="42" REF="32"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>jobs</MARKABLE>.

1. Who are the <COREF ID="43" REF="32"><MARKABLE>men</MARKABLE></COREF> in <COREF ID="31" REF="25"><MARKABLE>space</MARKABLE></COREF>?

2.  What are <COREF ID="44" REF="32"><MARKABLE>they</MARKABLE></COREF> traveling in?

3.  When will <COREF ID="45" REF="32"><MARKABLE>they</MARKABLE></COREF> return to <COREF ID="51" REF="49"><MARKABLE>Earth</MARKABLE></COREF>?

4. Where are <COREF ID="46" REF="32"><MARKABLE>they</MARKABLE></COREF> traveling?

5. Why is the <COREF ID="53" REF="8"><MARKABLE>shuttle</MARKABLE></COREF> better than other <COREF ID="52" REF="47"><MARKABLE>spaceships</MARKABLE></COREF>?
