1989 Remedia Publications, Comprehension/5W’s3

<COREF ID="66" REF="65"><MARKABLE>Phone</MARKABLE></COREF> <COREF ID="71"><MARKABLE>Lines</MARKABLE></COREF> Cross the <COREF ID="94"><MARKABLE>Ocean</MARKABLE></COREF>!

	(<COREF ID="77"><MARKABLE>LONDON</MARKABLE></COREF>, <MARKABLE>1927</MARKABLE>)-A <COREF ID="99"><MARKABLE>man</MARKABLE></COREF> in <COREF ID="78" REF="77"><MARKABLE>London</MARKABLE></COREF> was talking to a <MARKABLE>man</MARKABLE> in <COREF ID="81"><MARKABLE>New York</MARKABLE></COREF>.  How could <MARKABLE>this</MARKABLE> happen?  <COREF ID="101"><MARKABLE>They</MARKABLE></COREF> were <MARKABLE>thousands</MARKABLE> of <COREF ID="120"><MARKABLE>miles</MARKABLE></COREF> apart.
 	For the first <MARKABLE>time</MARKABLE>, <COREF ID="67" REF="65"><MARKABLE>phone</MARKABLE></COREF> <COREF ID="72" REF="71"><MARKABLE>lines</MARKABLE></COREF> have been placed in the <COREF ID="95" REF="94"><MARKABLE>ocean</MARKABLE></COREF>.  <COREF ID="73" REF="71"><MARKABLE>They</MARKABLE></COREF> will carry the <MARKABLE>sound</MARKABLE> of <COREF ID="85"><MARKABLE>your</MARKABLE></COREF> <MARKABLE>voice</MARKABLE> many <COREF ID="121" REF="120"><MARKABLE>miles</MARKABLE></COREF>.  The <COREF ID="74" REF="71"><MARKABLE>cords</MARKABLE></COREF> are rather thin.  But <COREF ID="75" REF="71"><MARKABLE>they</MARKABLE></COREF> are very strong.  Now <COREF ID="84"><MARKABLE>you</MARKABLE></COREF> can talk to <COREF ID="86" REF="85"><MARKABLE>your</MARKABLE></COREF> <MARKABLE>friends</MARKABLE> across the <COREF ID="96" REF="94"><MARKABLE>ocean</MARKABLE></COREF> on the <COREF ID="65"><MARKABLE>telephone</MARKABLE></COREF>.
	These <COREF ID="97" REF="94"><MARKABLE>ocean</MARKABLE></COREF> <COREF ID="68" REF="65"><MARKABLE>phone</MARKABLE></COREF> <COREF ID="103"><MARKABLE>calls</MARKABLE></COREF> are not cheap.  The first <MARKABLE>call</MARKABLE> cost <MARKABLE>$75</MARKABLE> for three <MARKABLE>minutes</MARKABLE>.
 	Suppose <COREF ID="87" REF="85"><MARKABLE>you</MARKABLE></COREF> are in <COREF ID="82" REF="81"><MARKABLE>New York</MARKABLE></COREF> and <COREF ID="88" REF="85"><MARKABLE>you</MARKABLE></COREF> call <COREF ID="79" REF="77"><MARKABLE>London</MARKABLE></COREF>.  <COREF ID="89" REF="85"><MARKABLE>You</MARKABLE></COREF> ask <COREF ID="90" REF="85"><MARKABLE>your</MARKABLE></COREF> British <COREF ID="123"><MARKABLE>friend</MARKABLE></COREF> for the <COREF ID="106"><MARKABLE>time</MARKABLE></COREF>.  <COREF ID="91" REF="85"><MARKABLE>Your</MARKABLE></COREF> <COREF ID="124" REF="123"><MARKABLE>friend</MARKABLE></COREF> says <COREF ID="107" REF="106"><MARKABLE>it</MARKABLE></COREF> is <COREF ID="113"><MARKABLE>3 o'clock</MARKABLE></COREF> in the <COREF ID="115"><MARKABLE>afternoon</MARKABLE></COREF>.  But <COREF ID="92" REF="84"><MARKABLE>your</MARKABLE></COREF> <MARKABLE>watch</MARKABLE> says <COREF ID="108" REF="106"><MARKABLE>it</MARKABLE></COREF>'s only <MARKABLE>10 o'clock</MARKABLE> in the <MARKABLE>morning</MARKABLE>. 
	Both <MARKABLE>times</MARKABLE> are correct.  But the <MARKABLE>sun</MARKABLE> is higher in the <MARKABLE>sky</MARKABLE> in <MARKABLE>England</MARKABLE>.  <MARKABLE>That</MARKABLE> makes <MARKABLE>it</MARKABLE> later in the <MARKABLE>day</MARKABLE>.  <MARKABLE>It</MARKABLE> can never be the same <COREF ID="109" REF="106"><MARKABLE>time</MARKABLE></COREF> in both <MARKABLE>places</MARKABLE>.


1. Who was the <COREF ID="100" REF="99"><MARKABLE>man</MARKABLE></COREF> in <COREF ID="98" REF="77"><MARKABLE>London</MARKABLE></COREF> talking to?

2.  What were <COREF ID="102" REF="101"><MARKABLE>they</MARKABLE></COREF> using to talk?

3.  When it is <COREF ID="114" REF="113"><MARKABLE>3 o'clock</MARKABLE></COREF> in the <COREF ID="116" REF="115"><MARKABLE>afternoon</MARKABLE></COREF> in <COREF ID="80" REF="77"><MARKABLE>London</MARKABLE></COREF>, what <COREF ID="118" REF="106"><MARKABLE>time</MARKABLE></COREF> is <COREF ID="119" REF="106"><MARKABLE>it</MARKABLE></COREF> in <COREF ID="83" REF="81"><MARKABLE>New York</MARKABLE></COREF>?

4.  Where have the <COREF ID="69" REF="65"><MARKABLE>phone</MARKABLE></COREF> <COREF ID="76" REF="71"><MARKABLE>lines</MARKABLE></COREF> been placed?

5.  Why do <COREF ID="93" REF="84"><MARKABLE>you</MARKABLE></COREF> think an <COREF ID="105" REF="94"><MARKABLE>ocean</MARKABLE></COREF> <COREF ID="70" REF="65"><MARKABLE>phone</MARKABLE></COREF> <COREF ID="104" REF="103"><MARKABLE>call</MARKABLE></COREF> costs so much?
