1989 Remedia Publications, Comprehension/5W's3

New <COREF ID="2" REF="1"><MARKABLE>Cubs</MARKABLE></COREF> Can Be Kept In The <COREF ID="59"><MARKABLE>Home</MARKABLE></COREF>!

	(<MARKABLE>ST.  LOUIS</MARKABLE>, <MARKABLE>1931</MARKABLE>)-The first <COREF ID="43"><MARKABLE>meeting</MARKABLE></COREF> of a brand new <COREF ID="27"><MARKABLE>club</MARKABLE></COREF> was held <MARKABLE>today</MARKABLE>.  The <COREF ID="28" REF="27"><MARKABLE>club</MARKABLE></COREF> is for <MARKABLE>boys</MARKABLE> who are under 12 <MARKABLE>years</MARKABLE> old. <COREF ID="26" REF="1"><MARKABLE>They</MARKABLE></COREF> are called <COREF ID="1"><MARKABLE>Cub Scouts</MARKABLE></COREF>.
	<COREF ID="29"><MARKABLE>Cubs</MARKABLE></COREF> in the <COREF ID="61"><MARKABLE>wild</MARKABLE></COREF> are young <COREF ID="30" REF="29"><MARKABLE>animals</MARKABLE></COREF>. <COREF ID="31" REF="29"><MARKABLE>They</MARKABLE></COREF> may be <MARKABLE>wolves</MARKABLE>, <MARKABLE>bears</MARKABLE>, or <MARKABLE>lions</MARKABLE>.  <COREF ID="32" REF="29"><MARKABLE>They</MARKABLE></COREF> have a <MARKABLE>lot</MARKABLE> to learn.  So do the <COREF ID="3" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF>. At the first <COREF ID="44" REF="43"><MARKABLE>meeting</MARKABLE></COREF>, the <COREF ID="4" REF="1"><MARKABLE>Cubs</MARKABLE></COREF> played some <MARKABLE>games</MARKABLE>.  <COREF ID="5" REF="1"><MARKABLE>They</MARKABLE></COREF> also talked about <MARKABLE>things</MARKABLE> <COREF ID="6" REF="1"><MARKABLE>they</MARKABLE></COREF> like to do.
	<COREF ID="33" REF="29"><MARKABLE>Cubs</MARKABLE></COREF> in the <COREF ID="62" REF="61"><MARKABLE>wild</MARKABLE></COREF> travel in <MARKABLE>packs</MARKABLE>.  <COREF ID="34" REF="29"><MARKABLE>Their</MARKABLE></COREF> <COREF ID="35"><MARKABLE>homes</MARKABLE></COREF> are called <COREF ID="36" REF="35"><MARKABLE>dens</MARKABLE></COREF>.  A <COREF ID="37"><MARKABLE>group</MARKABLE></COREF> of <COREF ID="7" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF> is also called a <COREF ID="38" REF="37"><MARKABLE>pack</MARKABLE></COREF>.  <COREF ID="8" REF="1"><MARKABLE>They</MARKABLE></COREF> meet in <COREF ID="39"><MARKABLE>dens</MARKABLE></COREF>.  But these <COREF ID="40" REF="39"><MARKABLE>dens</MARKABLE></COREF> are <COREF ID="41" REF="39"><MARKABLE>rooms</MARKABLE></COREF> or <COREF ID="42" REF="39"><MARKABLE>basements</MARKABLE></COREF> in <COREF ID="9" REF="1"><MARKABLE>their</MARKABLE></COREF> <COREF ID="10" REF="1"><MARKABLE>own</MARKABLE></COREF> <COREF ID="60" REF="59"><MARKABLE>homes</MARKABLE></COREF>.  <MARKABLE>Some</MARKABLE> of <COREF ID="11" REF="1"><MARKABLE>their</MARKABLE></COREF> <COREF ID="45"><MARKABLE>moms</MARKABLE></COREF> and <MARKABLE>dads</MARKABLE> will be at each <COREF ID="55"><MARKABLE>meeting</MARKABLE></COREF> to lead <COREF ID="12" REF="1"><MARKABLE>them</MARKABLE></COREF>.  The <COREF ID="46" REF="45"><MARKABLE>moms</MARKABLE></COREF> will be called <COREF ID="58" REF="39"><MARKABLE>den</MARKABLE></COREF> <COREF ID="47" REF="45"><MARKABLE>mothers</MARKABLE></COREF>.
	At each <COREF ID="56" REF="55"><MARKABLE>meeting</MARKABLE></COREF>, <COREF ID="13" REF="1"><MARKABLE>they</MARKABLE></COREF> make a <MARKABLE>promise</MARKABLE>.  <COREF ID="14" REF="1"><MARKABLE>They</MARKABLE></COREF> say <COREF ID="15" REF="1"><MARKABLE>they</MARKABLE></COREF> will be true to <COREF ID="16" REF="1"><MARKABLE>their</MARKABLE></COREF> <MARKABLE>country</MARKABLE>.
<COREF ID="17" REF="1"><MARKABLE>They</MARKABLE></COREF> also say <COREF ID="18" REF="1"><MARKABLE>they</MARKABLE></COREF> will try to help <MARKABLE>others</MARKABLE>.
	The <COREF ID="19" REF="1"><MARKABLE>Cubs</MARKABLE></COREF> will grow in <MARKABLE>time</MARKABLE>, just like <COREF ID="63" REF="29"><MARKABLE>animal</MARKABLE></COREF> <COREF ID="48" REF="29"><MARKABLE>cubs</MARKABLE></COREF>.  When the <COREF ID="20" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF> reach the <COREF ID="49"><MARKABLE>age</MARKABLE></COREF> of <COREF ID="50" REF="49"><MARKABLE>12</MARKABLE></COREF>, <COREF ID="21" REF="1"><MARKABLE>they</MARKABLE></COREF> can be <COREF ID="51"><MARKABLE>Boy Scouts</MARKABLE></COREF>.

1. Who are <COREF ID="22" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF>?

2. What do they do at <COREF ID="57" REF="55"><MARKABLE>meetings</MARKABLE></COREF>?

3. When do the <COREF ID="23" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF> become <COREF ID="52" REF="51"><MARKABLE>Boy Scouts</MARKABLE></COREF>?

4. Where do <COREF ID="24" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF> meet?

5. Why are <COREF ID="25" REF="1"><MARKABLE>Cub Scouts</MARKABLE></COREF> like <COREF ID="64" REF="29"><MARKABLE>animal</MARKABLE></COREF> <COREF ID="53" REF="29"><MARKABLE>cubs</MARKABLE></COREF>?
