1989 Remedia Publications, Comprehension/5W’s3

A New <COREF ID="1"><MARKABLE>Home</MARKABLE></COREF> For <COREF ID="37"><MARKABLE>Our</MARKABLE></COREF> <COREF ID="19" REF="18"><MARKABLE>Money</MARKABLE></COREF>!

	(<COREF ID="13"><MARKABLE>FORT KNOX</MARKABLE></COREF>, <COREF ID="16"><MARKABLE>KENTUCKY</MARKABLE></COREF>, <MARKABLE>1936</MARKABLE>)-A new <COREF ID="2" REF="1"><MARKABLE>home</MARKABLE></COREF> has just been built.  But <COREF ID="3" REF="1"><MARKABLE>it</MARKABLE></COREF> is not for <MARKABLE>people</MARKABLE>.  <COREF ID="4" REF="1"><MARKABLE>It</MARKABLE></COREF> will be <COREF ID="5" REF="1"><MARKABLE>home</MARKABLE></COREF> to <COREF ID="38" REF="37"><MARKABLE>our</MARKABLE></COREF> <MARKABLE>country</MARKABLE>'s <MARKABLE>supply</MARKABLE> of <COREF ID="18"><MARKABLE>gold</MARKABLE></COREF>.
	The <COREF ID="20" REF="18"><MARKABLE>gold</MARKABLE></COREF> has been stored in many <MARKABLE>places</MARKABLE>.  <COREF ID="26" REF="18"><MARKABLE>It</MARKABLE></COREF> must be kept safe.  Without <COREF ID="27" REF="18"><MARKABLE>gold</MARKABLE></COREF>, <COREF ID="39" REF="37"><MARKABLE>our</MARKABLE></COREF> paper <MARKABLE>money</MARKABLE> has no <MARKABLE>worth</MARKABLE>.  The <MARKABLE>paper</MARKABLE> you see just stands for the <COREF ID="21" REF="18"><MARKABLE>gold</MARKABLE></COREF> that is stored.  Even a $100 <MARKABLE>bill</MARKABLE> would be worthless without that much <COREF ID="22" REF="18"><MARKABLE>gold</MARKABLE></COREF> set aside.
	A special <COREF ID="6" REF="1"><MARKABLE>building</MARKABLE></COREF> has been built in <COREF ID="14" REF="13"><MARKABLE>Fort Knox</MARKABLE></COREF>, <COREF ID="17" REF="16"><MARKABLE>Kentucky</MARKABLE></COREF>.  <COREF ID="7" REF="1"><MARKABLE>It</MARKABLE></COREF> will keep the <COREF ID="28" REF="18"><MARKABLE>gold</MARKABLE></COREF> safe.  Inside the <COREF ID="8" REF="1"><MARKABLE>building</MARKABLE></COREF> are <COREF ID="41" REF="40"><MARKABLE>rooms</MARKABLE></COREF> called <COREF ID="40"><MARKABLE>vaults</MARKABLE></COREF>.  <COREF ID="24" REF="18"><MARKABLE>Piles</MARKABLE></COREF> of <COREF ID="23" REF="18"><MARKABLE>gold</MARKABLE></COREF> will be stored <COREF ID="42" REF="40"><MARKABLE>there</MARKABLE></COREF>.
<MARKABLE>It</MARKABLE> is impossible to get inside.  If <MARKABLE>someone</MARKABLE> tries, an <MARKABLE>alarm</MARKABLE> will sound.  <MARKABLE>Water</MARKABLE> will fill the <COREF ID="43" REF="40"><MARKABLE>vaults</MARKABLE></COREF>.
	<COREF ID="33"><MARKABLE>No one</MARKABLE></COREF> can drill through the <COREF ID="35"><MARKABLE>walls</MARKABLE></COREF>.  If <COREF ID="34" REF="33"><MARKABLE>they</MARKABLE></COREF> try, poison <MARKABLE>gas</MARKABLE> will leak from the <COREF ID="36" REF="35"><MARKABLE>walls</MARKABLE></COREF>.  The glass <MARKABLE>windows</MARKABLE> are bullet-proof.  Even <MARKABLE>bombs</MARKABLE> can't hurt the <COREF ID="25" REF="18"><MARKABLE>gold</MARKABLE></COREF>'s new <COREF ID="9" REF="1"><MARKABLE>home</MARKABLE></COREF>.
<MARKABLE>It</MARKABLE> will take 50 <MARKABLE>trains</MARKABLE> to move all the <COREF ID="29" REF="18"><MARKABLE>gold</MARKABLE></COREF> to <COREF ID="15" REF="13"><MARKABLE>Fort Knox</MARKABLE></COREF>!

1.  Who does not live in this new <COREF ID="10" REF="1"><MARKABLE>home</MARKABLE></COREF>?

2.  What is kept in the new <COREF ID="11" REF="1"><MARKABLE>home</MARKABLE></COREF>?

3.  When does this <MARKABLE>story</MARKABLE> take place?

4.  Where is the new <COREF ID="12" REF="1"><MARKABLE>home</MARKABLE></COREF> for <COREF ID="30" REF="18"><MARKABLE>gold</MARKABLE></COREF>?

5. Why do we need <COREF ID="31" REF="18"><MARKABLE>gold</MARKABLE></COREF>?
