has(Medal-5,complement_word,Wins-2).
has(Medal-5,complement_word,Owens-1).
has(Medal-5,complement_word,Gold-4).
has(Medal-5,complement_word,4th-3).
has(Owens-1,instance_of,Owen).
has(Owen,is_subclass_of,person).
has(Medal-5,instance_of,Medal).
has(Medal,is_subclass_of,communication).
@@@@
has(is-7,agent,MUNICH-1).
has(man-10,trait,fastest-9).
has(is-7,recipient,man-10).
has(Jesse_Owens-6,complement_word,1936-5).
has(MUNICH-1,instance_of,MUNICH).
has(MUNICH,is_subclass_of,location).
has(Jesse_Owens-6,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(fastest-9,instance_of,fast).
has(fast,is_subclass_of,superlative).
has(world-13,instance_of,world).
has(world,is_subclass_of,animal).
has(man-10,instance_of,man).
has(man,is_subclass_of,animal).
has(GERMANY-3,instance_of,GERMANY).
has(GERMANY,is_subclass_of,location).
has(1936-5,instance_of,1936).
@@@@
has(team-8,complement_word,United_States-7).
has(runs-2,beneficiary,team-8).
has(wins-4,agent,Jesse_Owens-1).
has(runs-2,agent,Jesse_Owens-1).
has(wins-4,instance_of,win).
has(win,is_subclass_of,competition).
has(Jesse_Owens-1,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(runs-2,instance_of,run).
has(run,is_subclass_of,motion).
has(United_States-7,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(team-8,instance_of,team).
has(team,is_subclass_of,group).
has(runs-2,next_event,wins-4).
has(Jesse_Owens-1,semantic_role,:winner).
has(Jesse_Owens-1,semantic_role,:operator).
@@@@
has(medal-8,complement_word,gold-7).
has(medal-8,trait,fourth-6).
has(won-4,time,Today-1).
has(won-4,destination/time_at,Olympics-11).
has(won-4,recipient,medal-8).
has(won-4,agent,Jesse-3).
has(medal-8,is_possessed_by,his-5).
has(medal-8,instance_of,medal).
has(medal,is_subclass_of,communication).
has(fourth-6,instance_of,fourth).
has(fourth,is_subclass_of,all).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(Jesse-3,instance_of,Jesse).
has(Jesse,is_subclass_of,person).
has(gold-7,instance_of,gold).
has(gold,is_subclass_of,possession).
has(won-4,instance_of,win).
has(win,is_subclass_of,competition).
has(Olympics-11,instance_of,Olympics).
has(Olympics,is_subclass_of,event).
has(medal-8,semantic_role,:thing won (contest or prize)).
has(Jesse-3,semantic_role,:winner).
@@@@
has(neck-13,is_possessed_by,his-12).
has(Jesse_Owens-3,identifier,Each-1).
has(wins-4,recipient,medal-6).
has(Jesse_Owens-3,complement_word,time-2).
has(placed-10,passive_supporting_verb,is-9).
has(wins-4,agent,Jesse_Owens-3).
has(placed-10,recipient,medal-8).
has(wins-4,instance_of,win).
has(win,is_subclass_of,competition).
has(medal-8,instance_of,medal).
has(medal,is_subclass_of,communication).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(medal-6,instance_of,medal).
has(medal,is_subclass_of,communication).
has(Jesse_Owens-3,prototype_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(Each-1,instance_of,Each).
has(placed-10,instance_of,place).
has(place,is_subclass_of,contact).
has(his-12,instance_of,his).
has(his,is_subclass_of,person).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(neck-13,instance_of,neck).
has(neck,is_subclass_of,body).
has(wins-4,next_event,placed-10).
has(medal-6,semantic_role,:thing won (contest or prize)).
has(Jesse_Owens-3,semantic_role,:winner).
has(medal-8,semantic_role,:thing put).
@@@@
has(plays-3,agent,band-2).
has(plays-3,recipient,Banner-6).
has(Banner-6,complement_word,StarSpangled-5).
has(Banner-6,instance_of,Banner).
has(Banner,is_subclass_of,artifact).
has(plays-3,instance_of,play).
has(play,is_subclass_of,competition).
has(band-2,instance_of,band).
has(band,is_subclass_of,attribute).
has(StarSpangled-5,instance_of,StarSpangled).
has(StarSpangled,is_subclass_of,contact).
has(band-2,semantic_role,:player).
has(Banner-6,semantic_role,:game/music).
@@@@
has(time-6,trait,first-5).
has(shown-9,agent,Jesse-7).
has(shown-9,recipient,speed-11).
has(shown-9,supporting_verb,has-8).
has(time-6,negative,not-3).
has(speed-11,is_possessed_by,his-10).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(time-6,instance_of,time).
has(time,is_subclass_of,event).
has(his-10,instance_of,his).
has(his,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(speed-11,instance_of,speed).
has(speed,is_subclass_of,time).
has(Jesse-7,instance_of,Jesse).
has(Jesse,is_subclass_of,person).
has(This-1,instance_of,This).
has(shown-9,instance_of,show).
has(show,is_subclass_of,perception).
has(has-8,instance_of,have).
has(have,is_subclass_of,possession).
has(Jesse-7,semantic_role,:shower).
has(speed-11,semantic_role,:thing seen/shown).
@@@@
has(broke-7,modifier,ago-4).
has(broke-7,agent,Jesse_Owens-6).
has(broke-7,recipient,records-10).
has(records-10,complement_word,world-9).
has(records-10,size,five-8).
has(years-3,trait,few-2).
has(few-2,instance_of,few).
has(few,is_subclass_of,all).
has(Jesse_Owens-6,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(ago-4,instance_of,ago).
has(ago,is_subclass_of,all).
has(records-10,instance_of,record).
has(record,is_subclass_of,communication).
has(five,is_subclass_of,number).
has(five-8,instance_of,five).
has(broke-7,instance_of,break).
has(break,is_subclass_of,change).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(world-9,instance_of,world).
has(world,is_subclass_of,group).
has(Jesse_Owens-6,semantic_role,:breaker).
has(records-10,semantic_role,:thing broken).
@@@@
has(did-5,agent,Jesse_Owens-4).
has(hour-9,size,one-8).
has(did-5,destination/time_at,fact-2).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(did-5,instance_of,do).
has(do,is_subclass_of,social).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(hour-9,instance_of,hour).
has(hour,is_subclass_of,time).
has(Jesse_Owens-4,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(this-6,instance_of,this).
@@@@
has(future-3,trait,bright-7).
has(bright-7,negative,not-5).
has(future-3,is_possessed_by,Jesse-1).
has(was-4,agent,future-3).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(future-3,instance_of,future).
has(future,is_subclass_of,time).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(bright-7,instance_of,bright).
has(bright,is_subclass_of,quality_descriptive).
has(always-6,instance_of,always).
has(always,is_subclass_of,all).
has(Jesse-1,instance_of,Jesse).
has(Jesse,is_subclass_of,person).
@@@@
has(sick-8,in_conjunction_with,weak-10).
has(was-6,agent,Jesse_Owens-5).
has(Jesse_Owens-5,trait,sick-8).
has(weak-10,instance_of,weak).
has(weak,is_subclass_of,quality_descriptive).
has(Jesse_Owens-5,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(sick-8,instance_of,sick).
has(sick,is_subclass_of,negative-emotion_descriptive).
has(boy-3,instance_of,boy).
has(boy,is_subclass_of,person).
has(quite-7,instance_of,quite).
has(quite,is_subclass_of,all).
@@@@
has(winters-2,identifier,Some-1).
has(go-7,destination,school-9).
has(go-7,negative,not-6).
has(go-7,modal_verb,could-5).
has(go-7,agent,Jesse_Owens-4).
has(go-7,agent,winters-2).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(could-5,instance_of,could).
has(Some-1,instance_of,Some).
has(go-7,instance_of,go).
has(go,is_subclass_of,motion).
has(school-9,instance_of,school).
has(school,is_subclass_of,time).
has(winters-2,instance_of,winter).
has(winter,is_subclass_of,time).
@@@@
has(do-4,modal_verb,could-3).
has(do-4,agent,Jesse_Owens-2).
has(Jesse_Owens-2,identifier,All-1).
has(Jesse_Owens-2,prototype_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(bed-8,instance_of,bed).
has(bed,is_subclass_of,artifact).
has(could-3,instance_of,could).
has(do-4,instance_of,do).
has(do,is_subclass_of,social).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(All-1,instance_of,All).
has(stay-6,instance_of,stay).
has(stay,is_subclass_of,change).
@@@@
has(began-6,destination/time_at,school-3).
has(began-6,agent,Jesse_Owens-5).
has(train-8,agent,Jesse_Owens-5).
has(school-3,trait,high-2).
has(began-6,objective,train-8).
has(school-3,instance_of,school).
has(school,is_subclass_of,group).
has(began-6,instance_of,begin).
has(begin,is_subclass_of,change).
has(Jesse_Owens-5,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(high-2,instance_of,high).
has(high,is_subclass_of,all).
has(train-8,instance_of,train).
has(train,is_subclass_of,cognition).
has(Jesse_Owens-5,semantic_role,:beginner, Agent).
has(Jesse_Owens-5,semantic_role,:trainer).
@@@@
has(run-4,modal_verb,could-2).
has(had-9,agent,he-8).
has(run-4,negative,not-3).
has(had-9,recipient,job-11).
has(run-4,agent,Jesse_Owens-1).
has(Jesse_Owens-1,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(could-2,instance_of,could).
has(he-8,instance_of,he).
has(he,is_subclass_of,person).
has(job-11,instance_of,job).
has(job,is_subclass_of,artifact).
has(run-4,instance_of,run).
has(run,is_subclass_of,motion).
has(had-9,instance_of,have).
has(have,is_subclass_of,possession).
has(school-6,instance_of,school).
has(school,is_subclass_of,artifact).
has(run-4,caused_by,had-9).
has(Jesse_Owens-1,semantic_role,:operator).
@@@@
has(get-4,dependent,So-1).
has(get-4,agent,Jesse_Owens-2).
has(get-4,modal_verb,would-3).
has(run-8,agent,Jesse_Owens-2).
has(get-4,modifier,early-6).
has(Jesse_Owens-2,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(would-3,instance_of,would).
has(run-8,instance_of,run).
has(run,is_subclass_of,motion).
has(up-5,instance_of,up).
has(up,is_subclass_of,all).
has(early-6,instance_of,early).
has(early,is_subclass_of,all).
has(get-4,instance_of,get).
has(get,is_subclass_of,possession).
has(get-4,next_event,run-8).
has(Jesse_Owens-2,semantic_role,:receiver).
has(Jesse_Owens-2,semantic_role,:operator).
@@@@
has(build-8,recipient,strength-10).
has(strength-10,is_possessed_by,his-9).
has(build-8,agent,Jesse_Owens-4).
has(wanted-6,modifier,just-5).
has(wanted-6,agent,Jesse_Owens-4).
has(wanted-6,objective,build-8).
has(Jesse_Owens-4,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(build-8,instance_of,build).
has(build,is_subclass_of,creation).
has(just-5,instance_of,just).
has(just,is_subclass_of,all).
has(wanted-6,instance_of,want).
has(want,is_subclass_of,emotion).
has(strength-10,instance_of,strength).
has(strength,is_subclass_of,attribute).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(strength-10,semantic_role,:construction).
has(Jesse_Owens-4,semantic_role,:builder).
has(Jesse_Owens-4,semantic_role,:wanter).
@@@@
has(began-4,destination,race-6).
has(began-4,object,others-8).
has(began-4,agent,Jesse_Owens-3).
has(began-4,modifier,Later-1).
has(began-4,instance_of,begin).
has(begin,is_subclass_of,change).
has(Later-1,instance_of,Later).
has(Later,is_subclass_of,all).
has(Jesse_Owens-3,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(others-8,instance_of,others).
has(race-6,instance_of,race).
has(race,is_subclass_of,event).
has(Jesse_Owens-3,semantic_role,:beginner, Agent).
@@@@
has(grew-6,agent,boy-5).
has(grew-6,destination,man-10).
has(boy-5,trait,young-4).
has(man-10,trait,strong-9).
has(boy-5,trait,sick-2).
has(grew-6,instance_of,grow).
has(grow,is_subclass_of,change).
has(strong-9,instance_of,strong).
has(strong,is_subclass_of,quality_descriptive).
has(boy-5,instance_of,boy).
has(boy,is_subclass_of,person).
has(man-10,instance_of,man).
has(man,is_subclass_of,person).
has(sick-2,instance_of,sick).
has(sick,is_subclass_of,negative-emotion_descriptive).
has(boy-5,semantic_role,:[causer of growth - should be possible]).
@@@@
has(known-7,modifier,Now-1).
has(known-7,recipient,name-4).
has(name-4,is_possessed_by,Jesse-2).
has(known-7,modal_verb,will-5).
has(known-7,passive_supporting_verb,be-6).
has(will-5,instance_of,will).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(Jesse-2,instance_of,Jesse).
has(Jesse,is_subclass_of,person).
has(known-7,instance_of,know).
has(know,is_subclass_of,cognition).
has(world-10,instance_of,world).
has(world,is_subclass_of,object).
has(name-4,instance_of,name).
has(name,is_subclass_of,communication).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(name-4,semantic_role,:thing known or thought).
@@@@
has(history-8,complement_word,sports-7).
has(earned-3,supporting_verb,has-2).
has(earned-3,agent,Jesse_Owens-1).
has(earned-3,recipient,place-5).
has(sports-7,instance_of,sport).
has(sport,is_subclass_of,act).
has(Jesse_Owens-1,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(history-8,instance_of,history).
has(history,is_subclass_of,time).
has(place-5,instance_of,place).
has(place,is_subclass_of,location).
has(earned-3,instance_of,earn).
has(earn,is_subclass_of,possession).
has(Jesse_Owens-1,semantic_role,:earner).
has(place-5,semantic_role,:wages).
@@@@
has(man-6,trait,fastest-5).
has(man-6,instance_of,man).
has(man,is_subclass_of,animal).
has(fastest-5,instance_of,fast).
has(fast,is_subclass_of,superlative).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(world-9,instance_of,world).
has(world,is_subclass_of,animal).
@@@@
has(medal-11,trait,gold-10).
has(played-5,passive_supporting_verb,is-4).
has(is-4,question,true-false).
has(played-5,recipient,music-3).
has(played-5,dependent,2-1).
has(wins-8,agent,Jesse-7).
has(wins-8,modifier,when-6).
has(wins-8,recipient,medal-11).
has(music-3,identifier,What-2).
has(played-5,instance_of,play).
has(play,is_subclass_of,competition).
has(music-3,instance_of,music).
has(music,is_subclass_of,communication).
has(wins-8,instance_of,win).
has(win,is_subclass_of,competition).
has(2-1,instance_of,2).
has(when-6,instance_of,when).
has(medal-11,instance_of,medal).
has(medal,is_subclass_of,communication).
has(What-2,instance_of,What).
has(Jesse-7,instance_of,Jesse).
has(Jesse,is_subclass_of,person).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(gold-10,instance_of,gold).
has(gold,is_subclass_of,color_descriptive).
has(music-3,semantic_role,:game/music).
has(Jesse-7,semantic_role,:winner).
has(medal-11,semantic_role,:thing won (contest or prize)).
@@@@
has(did-3,recipient,Jesse_Owens-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(begin-5,objective,train-7).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Jesse_Owens-4,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(begin-5,instance_of,begin).
has(begin,is_subclass_of,change).
has(When-2,instance_of,When).
has(train-7,instance_of,train).
has(train,is_subclass_of,cognition).
@@@@
has(medals-7,size,four-6).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,Jesse_Owens-4).
has(did-3,question,true-false).
has(win-5,recipient,medals-7).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Jesse_Owens-4,instance_of,Jesse_Owens).
has(Jesse_Owens,is_subclass_of,person).
has(medals-7,instance_of,medal).
has(medal,is_subclass_of,communication).
has(four-6,instance_of,four).
has(4-1,instance_of,4).
has(win-5,instance_of,win).
has(win,is_subclass_of,competition).
has(medals-7,semantic_role,:thing won (contest or prize)).
@@@@
has(time-11,size,one-10).
has(bright-8,negative,not-7).
has(future-6,is_possessed_by,Jesse-4).
has(future-6,trait,bright-8).
has(5-1,instance_of,5).
has(not-7,instance_of,not).
has(not,is_subclass_of,all).
has(time-11,instance_of,time).
has(time,is_subclass_of,event).
has(one-10,instance_of,one).
has(Jesse-4,instance_of,Jesse).
has(Jesse,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(bright-8,instance_of,bright).
has(bright,is_subclass_of,quality_descriptive).
has(future-6,instance_of,future).
has(future,is_subclass_of,all).
@@@@
