has(Jump-2,size,4-1).
has(Jump-2,instance_of,Jump).
has(Jump,is_subclass_of,person).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(Joy-4,instance_of,Joy).
has(Joy,is_subclass_of,feeling).
@@@@
has(Year-4,complement_word,Leap-3).
has(Leap-3,instance_of,Leap).
has(Leap,is_subclass_of,act).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Year-4,instance_of,Year).
has(Year,is_subclass_of,body).
@@@@
has(February-5,size,29-6).
has(hear-11,recipient,it-12).
has(hear-11,agent,'s-10).
has(year-15,complement_word,leap-14).
has(Anytown-1,information_content,February-5).
has(hear-11,beneficiary,year-15).
has(February-5,complement_word,USA-3).
has(February-5,size,1988-8).
has(Let-9,agent,Anytown-1).
has(USA-3,instance_of,USA).
has(USA,is_subclass_of,location).
has('s-10,instance_of,'s).
has(hear-11,instance_of,hear).
has(hear,is_subclass_of,perception).
has(Let-9,instance_of,Let).
has(Let,is_subclass_of,social).
has(year-15,instance_of,year).
has(year,is_subclass_of,time).
has(February-5,instance_of,February).
has(February,is_subclass_of,time).
has(Anytown-1,instance_of,Anytown).
has(Anytown,is_subclass_of,location).
has(29,is_subclass_of,number).
has(29-6,instance_of,29).
has(it-12,instance_of,it).
has(it,is_subclass_of,object).
has(leap-14,instance_of,leap).
has(leap,is_subclass_of,act).
@@@@
has(happens-3,modifier,only-2).
has(years-7,size,four-6).
has(happens-3,agent,It-1).
has(happens-3,modifier,once-4).
has(years-7,identifier,every-5).
has(happens-3,time,years-7).
has(only-2,instance_of,only).
has(only,is_subclass_of,all).
has(years-7,prototype_of,year).
has(year,is_subclass_of,time).
has(every-5,instance_of,every).
has(four,is_subclass_of,number).
has(four-6,instance_of,four).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(happens-3,instance_of,happen).
has(happen,is_subclass_of,change).
@@@@
has(gives-6,recipient,name-11).
has(is-2,recipient,day-4).
has(name-11,is_possessed_by,its-10).
has(is-2,agent,Today-1).
has(gives-6,time,year-9).
has(year-9,identifier,this-7).
has(year-9,trait,special-8).
has(gives-6,agent,day-4).
has(special-8,instance_of,special).
has(special,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(year-9,instance_of,year).
has(year,is_subclass_of,time).
has(gives-6,instance_of,give).
has(give,is_subclass_of,possession).
has(its-10,instance_of,it).
has(it,is_subclass_of,object).
has(name-11,instance_of,name).
has(name,is_subclass_of,communication).
has(this-7,instance_of,this).
has(day-4,instance_of,day).
has(day,is_subclass_of,time).
has(name-11,semantic_role,:thing given).
has(day-4,semantic_role,:giver).
@@@@
has(year-4,complement_word,leap-3).
has(year-4,trait,first-2).
has(year-4,instance_of,year).
has(year,is_subclass_of,time).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(leap-3,instance_of,leap).
has(leap,is_subclass_of,act).
has(1584,is_subclass_of,number).
has(1584-6,instance_of,1584).
@@@@
has(is-7,destination/time_at,leap-3).
has(added-14,passive_supporting_verb,is-12).
has(is-7,time,year-4).
has(added-14,recipient,day-10).
has(day-10,trait,extra-9).
has(month-17,is_possessed_by,February-19).
has(added-14,modifier,always-13).
has(is-7,agent,day-10).
has(day-10,size,one-8).
has(added-14,destination,month-17).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(month-17,instance_of,month).
has(month,is_subclass_of,time).
has(there-6,instance_of,there).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(extra-9,instance_of,extra).
has(extra,is_subclass_of,all).
has(is-12,instance_of,be).
has(be,is_subclass_of,stative).
has(year-4,instance_of,year).
has(year,is_subclass_of,time).
has(added-14,instance_of,add).
has(add,is_subclass_of,change).
has(day-10,instance_of,day).
has(day,is_subclass_of,time).
has(always-13,instance_of,always).
has(always,is_subclass_of,all).
has(February-19,instance_of,February).
has(February,is_subclass_of,time).
has(leap-3,instance_of,leap).
has(leap,is_subclass_of,act).
has(day-10,semantic_role,:utterance).
@@@@
has(done-4,objective,make-6).
has(match-9,agent,calendar-8).
has(match-9,recipient,sun-11).
has(done-4,passive_supporting_verb,be-3).
has(done-4,modal_verb,must-2).
has(calendar-8,instance_of,calendar).
has(calendar,is_subclass_of,time).
has(done-4,instance_of,do).
has(do,is_subclass_of,social).
has(must-2,instance_of,must).
has(sun-11,instance_of,sun).
has(sun,is_subclass_of,object).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(This-1,instance_of,This).
has(match-9,instance_of,match).
has(match,is_subclass_of,stative).
has(make-6,instance_of,make).
has(make,is_subclass_of,social).
@@@@
has(year-9,trait,normal-8).
has(days-5,trait,365-4).
has(shows-3,agent,calendar-2).
has(shows-3,recipient,days-5).
has(normal-8,instance_of,normal).
has(normal,is_subclass_of,quality_descriptive).
has(shows-3,instance_of,show).
has(show,is_subclass_of,perception).
has(calendar-2,instance_of,calendar).
has(calendar,is_subclass_of,time).
has(year-9,instance_of,year).
has(year,is_subclass_of,time).
has(days-5,instance_of,day).
has(day,is_subclass_of,time).
has(365-4,instance_of,365).
has(calendar-2,semantic_role,:shower).
has(days-5,semantic_role,:thing seen/shown).
@@@@
has(days-12,size,24219878-11).
has(are-7,modifier,really-8).
has(are-7,prep_by,time-4).
has(time-4,complement_word,sun-3).
has(365-9,dependent,days-12).
has(are-7,agent,365-9).
has(days-12,instance_of,day).
has(day,is_subclass_of,time).
has(time-4,instance_of,time).
has(time,is_subclass_of,time).
has(really-8,instance_of,really).
has(really,is_subclass_of,all).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(year-15,instance_of,year).
has(year,is_subclass_of,time).
has(24219878,is_subclass_of,number).
has(24219878-11,instance_of,24219878).
has(there-6,instance_of,there).
has(365-9,instance_of,365).
has(sun-3,instance_of,sun).
has(sun,is_subclass_of,time).
@@@@
has(added-6,recipient,time-3).
has(years-16,size,four-15).
has(added-6,modal_verb,must-4).
has(years-16,identifier,every-14).
has(added-6,passive_supporting_verb,be-5).
has(years-16,trait,right-19).
has(added-6,destination,calendar-9).
has(is-17,agent,years-16).
has(time-3,identifier,This-1).
has(time-3,trait,extra-2).
has(every-14,instance_of,every).
has(added-6,instance_of,add).
has(add,is_subclass_of,change).
has(calendar-9,instance_of,calendar).
has(calendar,is_subclass_of,time).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(years-16,prototype_of,year).
has(year,is_subclass_of,time).
has(is-17,instance_of,be).
has(be,is_subclass_of,stative).
has(about-12,instance_of,about).
has(once-13,instance_of,once).
has(once,is_subclass_of,all).
has(right-19,instance_of,right).
has(right,is_subclass_of,all).
has(This-1,instance_of,This).
has(four,is_subclass_of,number).
has(four-15,instance_of,four).
has(must-4,instance_of,must).
has(extra-2,instance_of,extra).
has(extra,is_subclass_of,all).
has(be-5,next_event,is-17).
has(added-6,next_event,is-17).
has(time-3,semantic_role,:utterance).
@@@@
has(tell-4,modal_verb,can-2).
has(tell-4,modifier,?-1).
has(?-1,instance_of,?).
has(?,is_subclass_of,manner).
has(years-9,complement_word,leap-8).
has(are-7,agent,years-6).
has(are-7,recipient,years-9).
has(tell-4,agent,you-3).
has(you-3,instance_of,you).
has(you,is_subclass_of,person).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(tell-4,instance_of,tell).
has(tell,is_subclass_of,communication).
has(can-2,instance_of,can).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(which-5,instance_of,which).
has(leap-8,instance_of,leap).
has(leap,is_subclass_of,act).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
has(you-3,semantic_role,:Speaker).
@@@@
has(divided-6,agent,number-9).
has(number-9,size,four-10).
has(divided-6,passive_supporting_verb,be-5).
has(divided-6,modal_verb,can-4).
has(can-4,instance_of,can).
has(divided-6,instance_of,divide).
has(divide,is_subclass_of,social).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(them-3,instance_of,them).
has(them,is_subclass_of,group).
has(number-9,instance_of,number).
has(number,is_subclass_of,attribute).
has(four,is_subclass_of,number).
has(four-10,instance_of,four).
has(number-9,semantic_role,:entity performing calculation).
@@@@
has(follow-8,recipient,rule-10).
has(follow-8,modifier,always-7).
has(follow-8,negative,not-6).
has(are-11,recipient,ones-12).
has(start-14,agent,ones-12).
has(follow-8,agent,years-3).
has(century-17,trait,new-16).
has(are-11,agent,years-3).
has(years-3,trait,only-2).
has(rule-10,identifier,this-9).
has(start-14,recipient,century-17).
has(follow-8,supporting_verb,do-5).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(are-11,instance_of,be).
has(be,is_subclass_of,stative).
has(new-16,instance_of,new).
has(new,is_subclass_of,all).
has(this-9,instance_of,this).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(start-14,instance_of,start).
has(start,is_subclass_of,change).
has(follow-8,instance_of,follow).
has(follow,is_subclass_of,motion).
has(do-5,instance_of,do).
has(do,is_subclass_of,social).
has(always-7,instance_of,always).
has(always,is_subclass_of,all).
has(only-2,instance_of,only).
has(only,is_subclass_of,all).
has(ones-12,instance_of,one).
has(one,is_subclass_of,quantity).
has(century-17,instance_of,century).
has(century,is_subclass_of,time).
has(rule-10,instance_of,rule).
has(rule,is_subclass_of,cognition).
has(rule-10,semantic_role,:thing following, coming after).
has(ones-12,semantic_role,:Agent).
has(years-3,semantic_role,:causal agent).
has(century-17,semantic_role,:Theme(-Creation)).
@@@@
has(numbers-5,is_possessed_by,year-9).
has(divided-12,modal_verb,can-10).
has(divided-12,passive_supporting_verb,be-11).
has(year-21,complement_word,leap-20).
has(year-9,complement_word,century-8).
has(numbers-5,trait,first-3).
has(divided-12,recipient,numbers-5).
has(numbers-5,size,two-4).
has(then-16,instance_of,then).
has(then,is_subclass_of,all).
has(first-3,instance_of,first).
has(first,is_subclass_of,all).
has(year-21,instance_of,year).
has(year,is_subclass_of,time).
has(is-18,instance_of,be).
has(be,is_subclass_of,stative).
has(four,is_subclass_of,number).
has(four-14,instance_of,four).
has(leap-20,instance_of,leap).
has(leap,is_subclass_of,act).
has(divided-12,instance_of,divide).
has(divide,is_subclass_of,social).
has(can-10,instance_of,can).
has(numbers-5,instance_of,number).
has(number,is_subclass_of,attribute).
has(year-9,instance_of,year).
has(year,is_subclass_of,time).
has(century-8,instance_of,century).
has(century,is_subclass_of,time).
has(two,is_subclass_of,number).
has(two-4,instance_of,two).
has(it-17,instance_of,it).
has(it,is_subclass_of,object).
has(be-11,instance_of,be).
has(be,is_subclass_of,stative).
has(numbers-5,semantic_role,:first operand).
@@@@
has(years-9,negative,not-7).
has(1700-3,in_conjunction_with,1800-5).
has(years-9,complement_word,leap-8).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(not-7,instance_of,not).
has(not,is_subclass_of,all).
has(were-6,instance_of,be).
has(be,is_subclass_of,stative).
has(leap-8,instance_of,leap).
has(leap,is_subclass_of,motion).
has(1800,is_subclass_of,number).
has(1800-5,instance_of,1800).
has(1700,is_subclass_of,number).
has(1700-3,instance_of,1700).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(year-5,size,2000-6).
has(divided-9,modal_verb,can-7).
has(divided-9,passive_supporting_verb,be-8).
has(year-5,instance_of,year).
has(year,is_subclass_of,time).
has(divided-9,instance_of,divide).
has(divide,is_subclass_of,social).
has(2000,is_subclass_of,number).
has(2000-6,instance_of,2000).
has(can-7,instance_of,can).
has(20,is_subclass_of,number).
has(20-2,instance_of,20).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(four,is_subclass_of,number).
has(four-11,instance_of,four).
@@@@
has(year-6,complement_word,leap-5).
has(leap-5,instance_of,leap).
has(leap,is_subclass_of,act).
has(year-6,instance_of,year).
has(year,is_subclass_of,time).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(happened-4,agent,thing-3).
has(thing-3,trait,funny-2).
has(thing-3,instance_of,thing).
has(thing,is_subclass_of,state).
has(happened-4,instance_of,happen).
has(happen,is_subclass_of,change).
has(funny-2,instance_of,funny).
has(funny,is_subclass_of,quality_descriptive).
has(1582,is_subclass_of,number).
has(1582-6,instance_of,1582).
@@@@
has(fallen-13,prep_behind,time-18).
has(years-8,size,500-7).
has(fallen-13,time,days-15).
has(fallen-13,supporting_verb,had-12).
has(fallen-13,agent,calendar-11).
has(time-18,complement_word,sun-17).
has(fallen-13,prep_over,period-3).
has(days-15,size,10-14).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(had-12,instance_of,have).
has(have,is_subclass_of,possession).
has(500,is_subclass_of,number).
has(500-7,instance_of,500).
has(sun-17,instance_of,sun).
has(sun,is_subclass_of,time).
has(time-18,instance_of,time).
has(time,is_subclass_of,time).
has(days-15,instance_of,day).
has(day,is_subclass_of,time).
has(1,is_subclass_of,number).
has(1-5,instance_of,1).
has(10,is_subclass_of,number).
has(10-14,instance_of,10).
has(fallen-13,instance_of,fall).
has(fall,is_subclass_of,motion).
has(calendar-11,instance_of,calendar).
has(calendar,is_subclass_of,time).
has(period-3,instance_of,period).
has(period,is_subclass_of,time).
@@@@
has(had-8,agent,days-7).
has(days-7,identifier,these-5).
has(added-11,agent,days-7).
has(had-8,objective,added-11).
has(added-11,destination,calendar-14).
has(added-11,passive_supporting_verb,be-10).
has(days-7,size,10-6).
has(catch-2,verb_complement,up-3).
has(calendar-14,instance_of,calendar).
has(calendar,is_subclass_of,time).
has(days-7,instance_of,day).
has(day,is_subclass_of,time).
has(catch-2,instance_of,catch).
has(catch,is_subclass_of,cognition).
has(10,is_subclass_of,number).
has(10-6,instance_of,10).
has(had-8,instance_of,have).
has(have,is_subclass_of,possession).
has(these-5,instance_of,these).
has(up-3,instance_of,up).
has(up,is_subclass_of,all).
has(be-10,instance_of,be).
has(be,is_subclass_of,stative).
has(added-11,instance_of,add).
has(add,is_subclass_of,change).
has(catch-2,next_event,added-11).
has(days-7,semantic_role,:speaker).
@@@@
has(slept-10,agent,people-9).
has(was-7,agent,time-3).
has(time-3,trait,best-2).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(do-5,instance_of,do).
has(do,is_subclass_of,social).
has(best-2,instance_of,good).
has(good,is_subclass_of,superlative).
has(this-6,instance_of,this).
has(people-9,instance_of,people).
has(people,is_subclass_of,group).
has(slept-10,instance_of,sleep).
has(sleep,is_subclass_of,stative).
has(people-9,semantic_role,:sleeper).
@@@@
has(woke-14,agent,everyone-9).
has(went-10,modifier,So-1).
has(woke-14,recipient,day-18).
has(woke-14,verb_complement,up-15).
has(October-4,size,1582-7).
has(went-10,agent,everyone-9).
has(went-10,object/location,October-4).
has(October-4,size,5-5).
has(October-20,size,15-21).
has(went-10,destination,bed-12).
has(day-18,trait,next-17).
has(October-4,instance_of,October).
has(October,is_subclass_of,time).
has(went-10,instance_of,go).
has(go,is_subclass_of,motion).
has(5,is_subclass_of,number).
has(5-5,instance_of,5).
has(up-15,instance_of,up).
has(woke-14,instance_of,wake).
has(wake,is_subclass_of,body).
has(next-17,instance_of,next).
has(next,is_subclass_of,all).
has(October-20,instance_of,October).
has(October,is_subclass_of,time).
has(15,is_subclass_of,number).
has(15-21,instance_of,15).
has(So-1,instance_of,So).
has(So,is_subclass_of,all).
has(everyone-9,instance_of,everyone).
has(day-18,instance_of,day).
has(day,is_subclass_of,time).
has(bed-12,instance_of,bed).
has(bed,is_subclass_of,artifact).
has(went-10,next_event,woke-14).
has(everyone-9,semantic_role,:alarm clock, eg).
has(day-18,semantic_role,:sleeper).
@@@@
has(went-3,destination,bed-5).
has(went-3,question,true-false).
has(woke-13,verb_complement,up-14).
has(October-16,size,1582-19).
has(October-16,size,15-17).
has(October-7,size,5-8).
has(woke-13,object/location,October-16).
has(went-3,object/location,October-7).
has(went-3,question,true-false).
has(October-7,size,1582-10).
has(bed-5,instance_of,bed).
has(bed,is_subclass_of,artifact).
has(up-14,instance_of,up).
has(up,is_subclass_of,all).
has(15-17,instance_of,15).
has(October-7,instance_of,October).
has(October,is_subclass_of,time).
has(woke-13,instance_of,wake).
has(wake,is_subclass_of,body).
has(went-3,instance_of,go).
has(go,is_subclass_of,motion).
has(1-1,instance_of,1).
has(October-16,instance_of,October).
has(October,is_subclass_of,time).
has(5-8,instance_of,5).
has(went-3,next_event,woke-13).
has(went-3,question,true-false).
@@@@
has(year-6,dependent,2-1).
has(year-6,complement_word,leap-5).
has(leap-5,instance_of,leap).
has(leap,is_subclass_of,act).
has(What-2,instance_of,What).
has(year-6,instance_of,year).
has(year,is_subclass_of,time).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(3-1,instance_of,3).
has(Where-2,instance_of,Where).
has(happen-5,instance_of,happen).
has(happen,is_subclass_of,change).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(this-4,instance_of,this).
@@@@
has(year-7,complement_word,leap-6).
has(year-7,trait,first-5).
has(year-7,dependent,4-1).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(year-7,instance_of,year).
has(year,is_subclass_of,time).
has(When-2,instance_of,When).
has(4-1,instance_of,4).
has(leap-6,instance_of,leap).
has(leap,is_subclass_of,act).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
