has(September-8,complement_word,Place-7).
has(take-16,agent,you-14).
has(men-22,size,two-21).
has(month-12,identifier,This-11).
has(Debates-4,complement_word,First-2).
has(take-16,recipient,look-19).
has(look-19,trait,close-18).
has(take-16,modal_verb,can-15).
has(take-16,agent,Debates-4).
has(take-16,site/location/time_at,men-22).
has(want-24,agent,men-22).
has(1960-10,dependent,month-12).
has(Debates-4,complement_word,TV-3).
has(Debates-4,size,4-1).
has(President-27,is_related_to,United_States-30).
has(Take-6,recipient,September-8).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(can-15,instance_of,can).
has(month-12,instance_of,month).
has(month,is_subclass_of,time).
has(First-2,instance_of,First).
has(First,is_subclass_of,relation).
has(close-18,instance_of,close).
has(close,is_subclass_of,all).
has(two,is_subclass_of,number).
has(two-21,instance_of,two).
has(1960,is_subclass_of,number).
has(1960-10,instance_of,1960).
has(men-22,instance_of,man).
has(man,is_subclass_of,person).
has(take-16,instance_of,take).
has(take,is_subclass_of,social).
has(This-11,instance_of,This).
has(Place-7,instance_of,Place).
has(Place,is_subclass_of,artifact).
has(President-27,instance_of,President).
has(President,is_subclass_of,person).
has(look-19,instance_of,look).
has(look,is_subclass_of,attribute).
has(want-24,instance_of,want).
has(want,is_subclass_of,emotion).
has(September-8,instance_of,September).
has(September,is_subclass_of,time).
has(Take-6,instance_of,Take).
has(Take,is_subclass_of,social).
has(United_States-30,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(Debates-4,instance_of,Debate).
has(Debate,is_subclass_of,communication).
has(be-26,instance_of,be).
has(be,is_subclass_of,stative).
has(men-22,semantic_role,:wanter).
@@@@
has(are-3,recipient,John_Kennedy-4).
has(John_Kennedy-4,in_conjunction_with,Richard_Nixon-6).
has(are-3,agent,men-2).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(men-2,instance_of,man).
has(man,is_subclass_of,person).
has(John_Kennedy-4,instance_of,John_Kennedy).
has(John_Kennedy,is_subclass_of,person).
has(Richard_Nixon-6,instance_of,Richard_Nixon).
has(Richard_Nixon,is_subclass_of,person).
@@@@
has(times-11,trait,different-10).
has(going-3,supporting_verb,are-2).
has(going-3,agent,men-1).
has(times-11,size,four-9).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(men-1,instance_of,man).
has(man,is_subclass_of,person).
has(times-11,instance_of,time).
has(time,is_subclass_of,event).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(TV-7,instance_of,TV).
has(TV,is_subclass_of,artifact).
has(going-3,instance_of,go).
has(go,is_subclass_of,motion).
has(together-8,instance_of,together).
has(together,is_subclass_of,all).
has(different-10,instance_of,different).
has(different,is_subclass_of,all).
has(four,is_subclass_of,number).
has(four-9,instance_of,four).
@@@@
has(do-8,agent,man-6).
has(tell-4,agent,man-2).
has(do-8,modal_verb,will-7).
has(do-8,recipient,what-5).
has(tell-4,modal_verb,will-3).
has(elected-12,passive_supporting_verb,is-11).
has(elected-12,recipient,he-10).
has(man-2,identifier,Each-1).
has(tell-4,instance_of,tell).
has(tell,is_subclass_of,communication).
has(will-7,instance_of,will).
has(he-10,instance_of,he).
has(he,is_subclass_of,person).
has(Each-1,instance_of,Each).
has(man-6,instance_of,man).
has(man,is_subclass_of,person).
has(what-5,instance_of,what).
has(will-3,instance_of,will).
has(elected-12,instance_of,elect).
has(elect,is_subclass_of,social).
has(do-8,instance_of,do).
has(do,is_subclass_of,social).
has(man-2,prototype_of,man).
has(man,is_subclass_of,person).
has(is-11,instance_of,be).
has(be,is_subclass_of,stative).
has(man-2,semantic_role,:Speaker).
has(he-10,semantic_role,:candidate).
@@@@
has(time-5,trait,first-4).
has(shown-11,passive_supporting_verb,been-10).
has(shown-11,object/location,TV-13).
has(shown-11,recipient,talk-8).
has(talk-8,identifier,such-6).
has(shown-11,supporting_verb,has-9).
has(TV-13,instance_of,TV).
has(TV,is_subclass_of,communication).
has(time-5,instance_of,time).
has(time,is_subclass_of,event).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(shown-11,instance_of,show).
has(show,is_subclass_of,perception).
has(This-1,instance_of,This).
has(talk-8,instance_of,talk).
has(talk,is_subclass_of,communication).
has(been-10,instance_of,be).
has(be,is_subclass_of,stative).
has(such-6,instance_of,such).
has(such,is_subclass_of,all).
has(has-9,instance_of,have).
has(have,is_subclass_of,possession).
has(talk-8,semantic_role,:thing seen/shown).
@@@@
has(called-3,recipient,Debates-1).
has(called-3,passive_supporting_verb,is-2).
has(called-3,recipient,debate-5).
has(Debates-1,instance_of,Debate).
has(Debate,is_subclass_of,communication).
has(debate-5,instance_of,debate).
has(debate,is_subclass_of,communication).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(run-3,beneficiary,office-5).
has(run-3,agent,People-1).
has(take-7,agent,People-1).
has(take-7,recipient,part-8).
has(take-7,modifier,often-6).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(debate-11,instance_of,debate).
has(debate,is_subclass_of,communication).
has(office-5,instance_of,office).
has(office,is_subclass_of,act).
has(never-14,instance_of,never).
has(never,is_subclass_of,all).
has(run-3,instance_of,run).
has(run,is_subclass_of,motion).
has(often-6,instance_of,often).
has(often,is_subclass_of,all).
has(part-8,instance_of,part).
has(part,is_subclass_of,relation).
has(take-7,instance_of,take).
has(take,is_subclass_of,social).
has(TV-16,instance_of,TV).
has(TV,is_subclass_of,communication).
has(People-1,semantic_role,:operator).
@@@@
has(men-3,size,two-2).
has(stand-5,object/location,stage-8).
has(stand-5,modal_verb,will-4).
has(stand-5,agent,men-3).
has(stand-5,instance_of,stand).
has(stand,is_subclass_of,contact).
has(will-4,instance_of,will).
has(men-3,instance_of,man).
has(man,is_subclass_of,animal).
has(stage-8,instance_of,stage).
has(stage,is_subclass_of,time).
has(two,is_subclass_of,number).
has(two-2,instance_of,two).
has(men-3,semantic_role,:causal agent).
@@@@
has(questions-6,trait,many-5).
has(ask-3,agent,Reporters-1).
has(ask-3,modal_verb,will-2).
has(ask-3,instance_of,ask).
has(ask,is_subclass_of,communication).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(will-2,instance_of,will).
has(questions-6,instance_of,question).
has(question,is_subclass_of,communication).
has(Reporters-1,instance_of,Reporter).
has(Reporter,is_subclass_of,person).
has(men-4,instance_of,man).
has(man,is_subclass_of,person).
has(Reporters-1,semantic_role,:asker).
@@@@
has(have-3,objective,answer-8).
has(have-3,modal_verb,will-2).
has(minutes-6,size,12-5).
has(question-10,identifier,each-9).
has(12-5,complement_word,2-4).
has(answer-8,agent,minutes-6).
has(answer-8,recipient,question-10).
has(have-3,agent,men-1).
has(2,is_subclass_of,number).
has(2-4,instance_of,2).
has(will-2,instance_of,will).
has(men-1,instance_of,man).
has(man,is_subclass_of,animal).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(minutes-6,instance_of,minute).
has(minute,is_subclass_of,time).
has(12,is_subclass_of,number).
has(12-5,instance_of,12).
has(answer-8,instance_of,answer).
has(answer,is_subclass_of,communication).
has(each-9,instance_of,each).
has(question-10,prototype_of,question).
has(question,is_subclass_of,communication).
has(minutes-6,semantic_role,:replier).
has(question-10,semantic_role,:answer).
@@@@
has(keep-19,modifier,how-17).
has(money-15,is_possessed_by,country-13).
has(spend-11,recipient,money-15).
has(spend-11,modifier,how-9).
has(country-21,is_possessed_by,our-20).
has(be-4,object,subjects-6).
has(country-13,is_possessed_by,our-12).
has(be-4,modal_verb,will-3).
has(be-4,agent,questions-2).
has(spend-11,instance_of,spend).
has(spend,is_subclass_of,stative).
has(keep-19,instance_of,keep).
has(keep,is_subclass_of,stative).
has(safe-22,instance_of,safe).
has(safe,is_subclass_of,artifact).
has(questions-2,instance_of,question).
has(question,is_subclass_of,communication).
has(country-21,instance_of,country).
has(country,is_subclass_of,group).
has(subjects-6,instance_of,subject).
has(subject,is_subclass_of,communication).
has(our-20,instance_of,our).
has(our,is_subclass_of,person).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(country-13,instance_of,country).
has(country,is_subclass_of,group).
has(money-15,instance_of,money).
has(money,is_subclass_of,possession).
has(our-12,instance_of,our).
has(our,is_subclass_of,person).
has(how-17,instance_of,how).
has(how-9,instance_of,how).
@@@@
has(called-5,passive_supporting_verb,being-4).
has(called-5,recipient,talks-2).
has(called-5,recipient,Debates-8).
has(Debates-8,trait,Great-7).
has(called-5,supporting_verb,are-3).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(talks-2,instance_of,talk).
has(talk,is_subclass_of,communication).
has(being-4,instance_of,be).
has(be,is_subclass_of,stative).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
has(Great-7,instance_of,Great).
has(Great,is_subclass_of,person).
has(Debates-8,instance_of,Debate).
has(Debate,is_subclass_of,communication).
@@@@
has(last-4,modal_verb,will-3).
has(last-4,beneficiary,hour-7).
has(hour-7,size,one-6).
has(last-4,agent,one-2).
has(one-2,identifier,Each-1).
has(last-4,instance_of,last).
has(last,is_subclass_of,stative).
has(Each-1,instance_of,Each).
has(will-3,instance_of,will).
has(one-2,prototype_of,one).
has(one,is_subclass_of,number).
has(one-6,instance_of,one).
has(hour-7,instance_of,hour).
has(hour,is_subclass_of,time).
@@@@
has(watched-5,agent,people-10).
has(million-9,quantity_modifier,about-7).
has(watched-5,passive_supporting_verb,be-4).
has(people-10,size,million-9).
has(million-9,complement_word,70-8).
has(watched-5,modal_verb,will-3).
has(watched-5,recipient,shows-2).
has(million,is_subclass_of,number).
has(million-9,instance_of,million).
has(shows-2,instance_of,show).
has(show,is_subclass_of,act).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(about-7,instance_of,about).
has(watched-5,instance_of,watch).
has(watch,is_subclass_of,perception).
has(people-10,instance_of,people).
has(people,is_subclass_of,group).
has(70,is_subclass_of,number).
has(70-8,instance_of,70).
@@@@
has(make-5,recipient,minds-8).
has(make-5,verb_complement,up-6).
has(make-5,agent,citizens-4).
has(help-3,modal_verb,will-2).
has(minds-8,is_related_to,their-7).
has(vote-12,modifier,how-10).
has(citizens-4,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(how-10,instance_of,how).
has(will-2,instance_of,will).
has(vote-12,instance_of,vote).
has(vote,is_subclass_of,social).
has(up-6,instance_of,up).
has(up,is_subclass_of,all).
has(help-3,instance_of,help).
has(help,is_subclass_of,social).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(This-1,instance_of,This).
has(minds-8,instance_of,mind).
has(mind,is_subclass_of,person).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(minds-8,semantic_role,:creation).
has(citizens-4,semantic_role,:creator).
@@@@
has(take-4,modal_verb,will-3).
has(take-4,destination/time_at,November-8).
has(take-4,agent,voting-2).
has(take-4,recipient,place-5).
has(voting-2,instance_of,voting).
has(voting,is_subclass_of,act).
has(take-4,instance_of,take).
has(take,is_subclass_of,social).
has(November-8,instance_of,November).
has(November,is_subclass_of,time).
has(will-3,instance_of,will).
has(place-5,instance_of,place).
has(place,is_subclass_of,act).
has(early-7,instance_of,early).
has(early,is_subclass_of,all).
@@@@
has(take-4,modal_verb,will-3).
has(take-4,question,true-false).
has(talks-8,object/location,TV-10).
has(take-4,recipient,part-5).
has(take-4,question,true-false).
has(take-4,instance_of,take).
has(take,is_subclass_of,social).
has(TV-10,instance_of,TV).
has(TV,is_subclass_of,communication).
has(will-3,instance_of,will).
has(four-7,instance_of,four).
has(talks-8,instance_of,talk).
has(talk,is_subclass_of,communication).
has(1-1,instance_of,1).
has(part-5,instance_of,part).
has(part,is_subclass_of,communication).
@@@@
has(called-7,passive_supporting_verb,being-6).
has(talks-5,identifier,these-4).
has(talks-5,dependent,2-1).
has(being-6,instance_of,be).
has(be,is_subclass_of,stative).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(talks-5,instance_of,talk).
has(talk,is_subclass_of,communication).
has(2-1,instance_of,2).
has(these-4,instance_of,these).
has(What-2,instance_of,What).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(people-4,complement_word,will-3).
has(vote-5,agent,people-4).
has(vote-5,question,true-false).
has(vote-5,dependent,3-1).
has(vote-5,question,true-false).
has(vote-5,modifier,When-2).
has(vote-5,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(will-3,instance_of,will).
has(vote-5,instance_of,vote).
has(vote,is_subclass_of,social).
has(people-4,semantic_role,:voter).
@@@@
has(men-6,size,two-5).
has(will-3,dependent,men-6).
has(will-3,instance_of,will).
has(4-1,instance_of,4).
has(men-6,instance_of,man).
has(man,is_subclass_of,person).
has(stand-7,instance_of,stand).
has(stand,is_subclass_of,contact).
has(Where-2,instance_of,Where).
has(two-5,instance_of,two).
@@@@
has(held-7,passive_supporting_verb,being-6).
has(debates-5,identifier,these-4).
has(being-6,instance_of,be).
has(be,is_subclass_of,stative).
has(held-7,instance_of,hold).
has(hold,is_subclass_of,stative).
has(these-4,instance_of,these).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(debates-5,instance_of,debate).
has(debate,is_subclass_of,communication).
has(Why-2,instance_of,Why).
@@@@
