has(NEW_YORK_STATE-8,complement_word,Partners-6).
has(make-20,recipient,machines-22).
has(make-20,agent,Howe-2).
has(enemies-15,size,Two-13).
has(NEW_YORK_STATE-8,complement_word,Singer-4).
has(joined-17,modifier,together-18).
has(NEW_YORK_STATE-8,complement_word,Become-5).
has(NEW_YORK_STATE-8,information_content,November-10).
has(enemies-15,size,1856-12).
has(NEW_YORK_STATE-8,information_content,enemies-15).
has(joined-17,agent,NEW_YORK_STATE-8).
has(Howe-2,size,5-1).
has(NEW_YORK_STATE-8,complement_word,WESTERN-7).
has(joined-17,supporting_verb,have-16).
has(enemies-15,trait,former-14).
has(joined-17,objective,make-20).
has(joined-17,agent,Howe-2).
has(make-20,agent,NEW_YORK_STATE-8).
has(Howe-2,in_conjunction_with,NEW_YORK_STATE-8).
has(Howe-2,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(November-10,instance_of,November).
has(November,is_subclass_of,time).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(NEW_YORK_STATE-8,instance_of,NEW_YORK_STATE).
has(NEW_YORK_STATE,is_subclass_of,location).
has(have-16,instance_of,have).
has(have,is_subclass_of,possession).
has(machines-22,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(1856,is_subclass_of,number).
has(1856-12,instance_of,1856).
has(make-20,instance_of,make).
has(make,is_subclass_of,social).
has(former-14,instance_of,former).
has(former,is_subclass_of,all).
has(Singer-4,instance_of,Singer).
has(Singer,is_subclass_of,person).
has(sewing-21,instance_of,sew).
has(sew,is_subclass_of,contact).
has(enemies-15,instance_of,enemy).
has(enemy,is_subclass_of,group).
has(joined-17,instance_of,join).
has(join,is_subclass_of,social).
has(together-18,instance_of,together).
has(together,is_subclass_of,all).
has(machines-22,semantic_role,:creation).
has(Howe-2,semantic_role,:creator).
has(NEW_YORK_STATE-8,semantic_role,:agent, entity doing the tying).
has(Howe-2,semantic_role,:agent, entity doing the tying).
has(NEW_YORK_STATE-8,semantic_role,:creator).
@@@@
has(made-6,agent,Elias_Howe-5).
has(made-6,recipient,machine-10).
has(machine-10,trait,first-8).
has(machine-10,complement_word,sewing-9).
has(made-6,modifier,Back-1).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(Elias_Howe-5,instance_of,Elias_Howe).
has(Elias_Howe,is_subclass_of,person).
has(sewing-9,instance_of,sewing).
has(sewing,is_subclass_of,artifact).
has(1846,is_subclass_of,number).
has(1846-3,instance_of,1846).
has(machine-10,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(Back-1,instance_of,Back).
has(Back,is_subclass_of,all).
has(made-6,instance_of,make).
has(make,is_subclass_of,social).
has(Elias_Howe-5,semantic_role,:creator).
has(machine-10,semantic_role,:creation).
@@@@
has(use-10,recipient,needle-12).
has(was-3,objective,make-5).
has(use-10,objective,sew-17).
has(sew-17,agent,machine-7).
has(use-10,agent,machine-7).
has(make-5,recipient,machine-7).
has(sew-17,modifier,quickly-16).
has(use-10,modal_verb,could-9).
has(use-10,recipient,thread-14).
has(was-3,agent,idea-2).
has(sew-17,recipient,clothes-18).
has(needle-12,in_conjunction_with,thread-14).
has(make-5,agent,idea-2).
has(idea-2,is_possessed_by,His-1).
has(idea-2,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(needle-12,instance_of,needle).
has(needle,is_subclass_of,artifact).
has(use-10,instance_of,use).
has(use,is_subclass_of,consumption).
has(quickly-16,instance_of,quickly).
has(quickly,is_subclass_of,all).
has(clothes-18,instance_of,clothes).
has(clothes,is_subclass_of,artifact).
has(thread-14,instance_of,thread).
has(thread,is_subclass_of,artifact).
has(could-9,instance_of,could).
has(machine-7,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(sew-17,instance_of,sew).
has(sew,is_subclass_of,contact).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(make-5,next_event,sew-17).
has(use-10,next_event,sew-17).
has(needle-12,semantic_role,:thing used).
has(machine-7,semantic_role,:agent, entity causing two objects to be attached).
has(machine-7,semantic_role,:User).
has(machine-7,semantic_role,:creation).
has(thread-14,semantic_role,:thing used).
has(clothes-18,semantic_role,:patient, thing being sewn).
has(idea-2,semantic_role,:creator).
@@@@
has(take-7,recipient,hours-8).
has(take-7,agent,task-3).
has(task-3,prep_by,hand-5).
has(take-7,modal_verb,would-6).
has(task-3,trait,same-2).
has(hours-8,instance_of,hour).
has(hour,is_subclass_of,time).
has(would-6,instance_of,would).
has(hand-5,instance_of,hand).
has(hand,is_subclass_of,act).
has(same-2,instance_of,same).
has(same,is_subclass_of,indefinite).
has(task-3,instance_of,task).
has(task,is_subclass_of,act).
has(take-7,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(time-4,trait,long-3).
has(believed-8,recipient,machine-11).
has(believed-8,agent,one-7).
has(worked-13,modifier,really-12).
has(one-7,identifier,no-6).
has(believed-8,beneficiary,time-4).
has(sewing-10,instance_of,sew).
has(one-7,instance_of,one).
has(one,is_subclass_of,quantity).
has(time-4,instance_of,time).
has(time,is_subclass_of,event).
has(believed-8,instance_of,believe).
has(believe,is_subclass_of,cognition).
has(really-12,instance_of,really).
has(really,is_subclass_of,all).
has(worked-13,instance_of,work).
has(work,is_subclass_of,social).
has(long-3,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(no-6,instance_of,no).
has(machine-11,instance_of,machine).
has(machine,is_subclass_of,group).
@@@@
has(carried-6,destination/time_at,fact-2).
has(look-19,agent,man-5).
has(carried-6,destination/time_at,wagon-11).
has(charged-13,objective,look-19).
has(charged-13,agent,man-5).
has(charged-13,modifier,just-17).
has(charged-13,recipient,people-14).
has(cents-16,size,12-15).
has(carried-6,verb_complement,around-8).
has(carried-6,agent,man-5).
has(one,is_subclass_of,number).
has(one-7,instance_of,one).
has(wagon-11,instance_of,wagon).
has(wagon,is_subclass_of,artifact).
has(charged-13,instance_of,charge).
has(charge,is_subclass_of,competition).
has(it-21,instance_of,it).
has(it,is_subclass_of,object).
has(carried-6,instance_of,carry).
has(carry,is_subclass_of,contact).
has(just-17,instance_of,just).
has(just,is_subclass_of,all).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(around-8,instance_of,around).
has(man-5,instance_of,man).
has(man,is_subclass_of,person).
has(look-19,instance_of,look).
has(look,is_subclass_of,perception).
has(people-14,instance_of,people).
has(people,is_subclass_of,group).
has(cents-16,instance_of,cent).
has(cent,is_subclass_of,quantity).
has(12,is_subclass_of,number).
has(12-15,instance_of,12).
has(carried-6,next_event,charged-13).
has(carried-6,next_event,look-19).
has(man-5,semantic_role,:looker).
has(man-5,semantic_role,:carrier).
@@@@
has(saw-5,destination/time_at,time-2).
has(saw-5,agent,Isaac_Singer-4).
has(machines-9,identifier,these-8).
has(Isaac_Singer-4,instance_of,Isaac_Singer).
has(Isaac_Singer,is_subclass_of,person).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(these-8,instance_of,these).
has(machines-9,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(saw-5,instance_of,see).
has(see,is_subclass_of,perception).
has(one,is_subclass_of,number).
has(one-6,instance_of,one).
has(Isaac_Singer-4,semantic_role,:viewer).
@@@@
has(started-2,agent,He-1).
has(started-2,objective,sell-8).
has(started-2,objective,make-4).
has(sell-8,recipient,them-9).
has(make-4,agent,He-1).
has(them-9,instance_of,them).
has(them,is_subclass_of,group).
has(sell-8,instance_of,sell).
has(sell,is_subclass_of,possession).
has(own-6,instance_of,own).
has(own,is_subclass_of,all).
has(started-2,instance_of,start).
has(start,is_subclass_of,change).
has(make-4,instance_of,make).
has(make,is_subclass_of,social).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(started-2,next_event,sell-8).
has(make-4,next_event,sell-8).
has(He-1,semantic_role,:Agent).
has(them-9,semantic_role,:Thing Sold).
has(He-1,semantic_role,:creator).
@@@@
has(took-5,agent,Howe-1).
has(took-5,destination,court-8).
has(got-2,agent,Howe-1).
has(got-2,object,angry-3).
has(took-5,recipient,Singer-6).
has(Howe-1,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(got-2,instance_of,get).
has(get,is_subclass_of,possession).
has(court-8,instance_of,court).
has(court,is_subclass_of,person).
has(Singer-6,instance_of,Singer).
has(Singer,is_subclass_of,person).
has(angry-3,instance_of,angry).
has(angry,is_subclass_of,negative-tone_descriptive).
has(took-5,instance_of,take).
has(take,is_subclass_of,social).
has(got-2,next_event,took-5).
has(Howe-1,semantic_role,:receiver).
@@@@
has(use-11,recipient,designs-13).
has(had-5,agent,Singer-4).
has(pay-7,recipient,money-9).
has(said-3,agent,court-2).
has(money-9,complement_word,Howe-8).
has(had-5,objective,pay-7).
has(designs-13,is_possessed_by,his-12).
has(pay-7,agent,Singer-4).
has(said-3,instance_of,say).
has(say,is_subclass_of,communication).
has(money-9,instance_of,money).
has(money,is_subclass_of,possession).
has(use-11,instance_of,use).
has(use,is_subclass_of,consumption).
has(his-12,instance_of,his).
has(his,is_subclass_of,person).
has(designs-13,instance_of,design).
has(design,is_subclass_of,act).
has(court-2,instance_of,court).
has(court,is_subclass_of,person).
has(had-5,instance_of,have).
has(have,is_subclass_of,possession).
has(Howe-8,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(pay-7,instance_of,pay).
has(pay,is_subclass_of,possession).
has(Singer-4,instance_of,Singer).
has(Singer,is_subclass_of,person).
has(designs-13,semantic_role,:thing used).
has(money-9,semantic_role,:money or attention).
has(court-2,semantic_role,:Sayer).
has(Singer-4,semantic_role,:payer or buyer).
@@@@
has(Singer-3,in_conjunction_with,Howe-5).
has(become-7,agent,Singer-3).
has(become-7,recipient,partners-8).
has(become-7,instance_of,become).
has(become,is_subclass_of,change).
has(partners-8,instance_of,partner).
has(partner,is_subclass_of,person).
has(Howe-5,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(have-6,instance_of,have).
has(have,is_subclass_of,possession).
has(Singer-3,instance_of,Singer).
has(Singer,is_subclass_of,person).
has(partners-8,semantic_role,:entity changing).
@@@@
has(have-14,agent,home-12).
has(dream-2,is_possessed_by,Their-1).
has(is-3,agent,dream-2).
has(have-14,modal_verb,will-13).
has(is-3,objective,make-5).
has(machines-9,trait,many-7).
has(make-5,agent,dream-2).
has(make-5,recipient,machines-9).
has(home-12,identifier,each-11).
has(so-6,instance_of,so).
has(so,is_subclass_of,all).
has(one,is_subclass_of,number).
has(one-15,instance_of,one).
has(many-7,instance_of,many).
has(many,is_subclass_of,all).
has(have-14,instance_of,have).
has(have,is_subclass_of,possession).
has(will-13,instance_of,will).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(dream-2,instance_of,dream).
has(dream,is_subclass_of,cognition).
has(home-12,prototype_of,home).
has(home,is_subclass_of,location).
has(each-11,instance_of,each).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(machines-9,instance_of,machine).
has(machine,is_subclass_of,group).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(make-5,causes,sewing-8).
has(dream-2,semantic_role,:creator).
has(machines-9,semantic_role,:creation).
@@@@
has(need-5,trait,great-4).
has(make-12,recipient,clothes-17).
has(need-5,trait,able-10).
has(make-12,agent,need-5).
has(clothes-17,is_possessed_by,their-15).
has(be-9,agent,need-5).
has(clothes-17,trait,own-16).
has(see-2,agent,They-1).
has(make-12,instance_of,make).
has(make,is_subclass_of,social).
has(repair-14,instance_of,repair).
has(repair,is_subclass_of,change).
has(need-5,instance_of,need).
has(need,is_subclass_of,state).
has(see-2,instance_of,see).
has(see,is_subclass_of,perception).
has(clothes-17,instance_of,clothes).
has(clothes,is_subclass_of,artifact).
has(able-10,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(great-4,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(own-16,instance_of,own).
has(own,is_subclass_of,all).
has(their-15,instance_of,their).
has(their,is_subclass_of,group).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(families-7,instance_of,family).
has(family,is_subclass_of,group).
has(see-2,next_event,repair-14).
has(make-12,next_event,repair-14).
has(clothes-17,semantic_role,:creation).
has(need-5,semantic_role,:creator).
has(They-1,semantic_role,:viewer).
@@@@
has(machines-17,dependent,year-19).
has(machines-17,size,million-16).
has(selling-14,agent,they-11).
has(Singer-1,in_conjunction_with,Howe-3).
has(say-4,agent,Howe-3).
has(selling-14,supporting_verb,be-13).
has(selling-14,recipient,machines-17).
has(say-4,agent,Singer-1).
has(selling-14,destination/time_at,years-9).
has(million-16,complement_word,12-15).
has(years-9,size,15-8).
has(selling-14,modal_verb,will-12).
has(Howe-3,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(say-4,instance_of,say).
has(say,is_subclass_of,communication).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(Singer-1,instance_of,Singer).
has(Singer,is_subclass_of,person).
has(year-19,instance_of,year).
has(year,is_subclass_of,time).
has(15,is_subclass_of,number).
has(15-8,instance_of,15).
has(million,is_subclass_of,number).
has(million-16,instance_of,million).
has(machines-17,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(will-12,instance_of,will).
has(selling-14,instance_of,sell).
has(sell,is_subclass_of,possession).
has(12,is_subclass_of,number).
has(12-15,instance_of,12).
has(they-11,instance_of,they).
has(they,is_subclass_of,group).
has(say-4,next_event,selling-14).
has(they-11,semantic_role,:Seller).
has(Howe-3,semantic_role,:Sayer).
has(machines-17,semantic_role,:Thing Sold).
has(Singer-1,semantic_role,:Sayer).
@@@@
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(partners-5,instance_of,partner).
has(partner,is_subclass_of,person).
has(1-1,instance_of,1).
has(become-4,instance_of,become).
has(become,is_subclass_of,change).
@@@@
has(do-3,recipient,they-4).
has(do-3,question,true-false).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(2-1,instance_of,2).
@@@@
has(sell-8,modal_verb,can-7).
has(machines-12,dependent,year-14).
has(sell-8,recipient,machines-12).
has(do-3,recipient,they-4).
has(do-3,question,true-false).
has(sell-8,agent,they-6).
has(million-10,complement_word,12-9).
has(machines-12,trait,sewing-11).
has(machines-12,size,million-10).
has(do-3,modifier,When-2).
has(do-3,question,true-false).
has(3-1,instance_of,3).
has(can-7,instance_of,can).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(sell-8,instance_of,sell).
has(sell,is_subclass_of,possession).
has(12-9,instance_of,12).
has(sewing-11,instance_of,sewing).
has(sewing,is_subclass_of,contact).
has(million-10,instance_of,million).
has(When-2,instance_of,When).
has(they-6,instance_of,they).
has(they,is_subclass_of,group).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(year-14,instance_of,year).
has(year,is_subclass_of,group).
has(machines-12,instance_of,machine).
has(machine,is_subclass_of,group).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(machines-12,semantic_role,:Thing Sold).
has(they-6,semantic_role,:Seller).
@@@@
has(did-3,recipient,Howe-4).
has(did-3,question,true-false).
has(angry-10,dependent,got-9).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(take-5,recipient,Singer-6).
has(take-5,instance_of,take).
has(take,is_subclass_of,social).
has(Howe-4,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(4-1,instance_of,4).
has(when-7,instance_of,when).
has(got-9,instance_of,get).
has(get,is_subclass_of,possession).
has(angry-10,instance_of,angry).
has(angry,is_subclass_of,negative-tone_descriptive).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Howe-8,instance_of,Howe).
has(Howe,is_subclass_of,person).
has(Singer-6,instance_of,Singer).
has(Singer,is_subclass_of,person).
@@@@
has(machine-6,trait,useful-7).
has(machine-6,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(5-1,instance_of,5).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(sewing-5,instance_of,sew).
has(sew,is_subclass_of,contact).
@@@@
