has(Explored-4,modifier,Somewhere-5).
has(heads-21,beneficiary,Mars-25).
has(Explored-4,destination/time_at,darkness-16).
has(Planet-2,complement_word,Colorful-1).
has(space-8,trait,outer-7).
has(space-8,information_content,March-10).
has(Explored-4,passive_supporting_verb,Being-3).
has(heads-21,agent,Planet-2).
has(Mars-25,complement_word,planet-24).
has(darkness-16,information_content,spacecraft-20).
has(spacecraft-20,trait,small-19).
has(darkness-16,instance_of,darkness).
has(darkness,is_subclass_of,state).
has(Explored-4,instance_of,Explore).
has(Explore,is_subclass_of,cognition).
has(heads-21,instance_of,head).
has(head,is_subclass_of,body).
has(spacecraft-20,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(Being-3,instance_of,Be).
has(Be,is_subclass_of,stative).
has(Mars-25,instance_of,Mar).
has(Mar,is_subclass_of,time).
has(Colorful-1,instance_of,Colorful).
has(Colorful,is_subclass_of,all).
has(small-19,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(Planet-2,instance_of,Planet).
has(Planet,is_subclass_of,object).
has(planet-24,instance_of,planet).
has(planet,is_subclass_of,object).
has(1989,is_subclass_of,number).
has(1989-12,instance_of,1989).
has(Somewhere-5,instance_of,Somewhere).
has(Somewhere,is_subclass_of,all).
has(March-10,instance_of,March).
has(March,is_subclass_of,shape).
has(outer-7,instance_of,out).
has(out,is_subclass_of,all).
has(space-8,instance_of,space).
has(space,is_subclass_of,Tops).
has(Deep-13,instance_of,Deep).
has(Deep,is_subclass_of,time).
has(Planet-2,semantic_role,:leader).
@@@@
has(months-9,trait,few-8).
has(reach-3,recipient,planet-5).
has(reach-3,modal_verb,should-2).
has(reach-3,agent,spacecraft-1).
has(planet-5,identifier,this-4).
has(planet-5,instance_of,planet).
has(planet,is_subclass_of,object).
has(months-9,instance_of,month).
has(month,is_subclass_of,time).
has(should-2,instance_of,should).
has(reach-3,instance_of,reach).
has(reach,is_subclass_of,motion).
has(spacecraft-1,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(this-4,instance_of,this).
has(few-8,instance_of,few).
has(few,is_subclass_of,all).
has(planet-5,semantic_role,:goal, end state, thing attained).
has(spacecraft-1,semantic_role,:thing striving).
@@@@
has(take-6,recipient,photos-7).
has(begin-4,agent,spacecraft-2).
has(begin-4,modal_verb,will-3).
has(take-6,agent,spacecraft-2).
has(begin-4,modifier,Then-1).
has(begin-4,objective,take-6).
has(begin-4,instance_of,begin).
has(begin,is_subclass_of,change).
has(will-3,instance_of,will).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(spacecraft-2,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
has(photos-7,instance_of,photo).
has(photo,is_subclass_of,artifact).
has(spacecraft-2,semantic_role,:beginner, Agent).
@@@@
has(see-10,agent,you-8).
has(see-10,recipient,sights-12).
has(see-10,object/location,Mars-14).
has(see-10,modal_verb,would-9).
has(were-3,object/location,spacecraft-6).
has(sights-12,trait,strange-11).
has(were-3,agent,you-2).
has(spacecraft-6,identifier,this-5).
has(sights-12,instance_of,sight).
has(sight,is_subclass_of,cognition).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(see-10,instance_of,see).
has(see,is_subclass_of,perception).
has(Mars-14,instance_of,Mar).
has(Mar,is_subclass_of,time).
has(you-8,instance_of,you).
has(you,is_subclass_of,person).
has(strange-11,instance_of,strange).
has(strange,is_subclass_of,all).
has(spacecraft-6,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(this-5,instance_of,this).
has(would-9,instance_of,would).
has(you-8,semantic_role,:viewer).
has(sights-12,semantic_role,:thing viewed).
@@@@
has(imagine-10,agent,you-8).
has(imagine-10,recipient,shade-5).
has(shade-5,is_possessed_by,red-7).
has(is-3,agent,soil-2).
has(is-3,recipient,shade-5).
has(shade-5,identifier,every-4).
has(imagine-10,modal_verb,can-9).
has(soil-2,instance_of,soil).
has(soil,is_subclass_of,state).
has(can-9,instance_of,can).
has(you-8,instance_of,you).
has(you,is_subclass_of,person).
has(every-4,instance_of,every).
has(shade-5,prototype_of,shade).
has(shade,is_subclass_of,state).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(imagine-10,instance_of,imagine).
has(imagine,is_subclass_of,creation).
has(red-7,instance_of,red).
has(red,is_subclass_of,all).
has(you-8,semantic_role,:thinker).
has(shade-5,semantic_role,:object, thing under consideration).
@@@@
has(cover-7,site/location/time_at,times-2).
has(storms-6,complement_word,dust-5).
has(storms-6,trait,red-4).
has(cover-7,recipient,planet-9).
has(cover-7,agent,storms-6).
has(storms-6,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(planet-9,instance_of,planet).
has(planet,is_subclass_of,object).
has(cover-7,instance_of,cover).
has(cover,is_subclass_of,contact).
has(times-2,instance_of,time).
has(time,is_subclass_of,Tops).
has(dust-5,instance_of,dust).
has(dust,is_subclass_of,substance).
has(red-4,instance_of,red).
has(red,is_subclass_of,color_descriptive).
has(planet-9,semantic_role,:thing covered).
has(storms-6,semantic_role,:coverer).
@@@@
has(wake-7,destination/time_at,morning-3).
has(wake-7,destination,skies-11).
has(skies-11,trait,pink-10).
has(wake-7,modal_verb,would-6).
has(wake-7,verb_complement,up-8).
has(wake-7,agent,you-5).
has(you-5,instance_of,you).
has(you,is_subclass_of,person).
has(wake-7,instance_of,wake).
has(wake,is_subclass_of,body).
has(would-6,instance_of,would).
has(pink-10,instance_of,pink).
has(pink,is_subclass_of,color_descriptive).
has(skies-11,instance_of,sky).
has(sky,is_subclass_of,object).
has(up-8,instance_of,up).
has(up,is_subclass_of,all).
has(morning-3,instance_of,morning).
has(morning,is_subclass_of,time).
has(you-5,semantic_role,:alarm clock, eg).
@@@@
has(see-6,agent,you-4).
has(sunsets-8,trait,blue-7).
has(see-6,site/location/time_at,night-2).
has(see-6,recipient,sunsets-8).
has(see-6,modal_verb,would-5).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(sunsets-8,instance_of,sunset).
has(sunset,is_subclass_of,time).
has(would-5,instance_of,would).
has(night-2,instance_of,night).
has(night,is_subclass_of,time).
has(blue-7,instance_of,blue).
has(blue,is_subclass_of,color_descriptive).
has(see-6,instance_of,see).
has(see,is_subclass_of,perception).
has(you-4,semantic_role,:viewer).
has(sunsets-8,semantic_role,:thing viewed).
@@@@
has(one-8,negative,not-7).
has(look-5,modal_verb,would-4).
has(look-5,agent,you-3).
has(moons-12,size,two-11).
has(you-3,instance_of,you).
has(you,is_subclass_of,person).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(would-4,instance_of,would).
has(not-7,instance_of,not).
has(not,is_subclass_of,all).
has(moons-12,instance_of,moon).
has(moon,is_subclass_of,object).
has(look-5,instance_of,look).
has(look,is_subclass_of,perception).
has(two,is_subclass_of,number).
has(two-11,instance_of,two).
has(you-3,semantic_role,:looker).
@@@@
has(rises-12,destination/time_at,fact-2).
has(rises-12,object/location,nights-6).
has(rises-12,modifier,twice-13).
has(nights-6,identifier,some-5).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(nights-6,instance_of,night).
has(night,is_subclass_of,time).
has(twice-13,instance_of,twice).
has(twice,is_subclass_of,all).
has(some-5,instance_of,some).
has(rises-12,instance_of,rise).
has(rise,is_subclass_of,motion).
has(moons-11,instance_of,moon).
has(moon,is_subclass_of,time).
@@@@
has(take-4,recipient,pictures-5).
has(take-4,modal_verb,will-3).
has(pictures-5,is_possessed_by,moons-8).
has(take-4,agent,spacecraft-2).
has(moons-8,identifier,these-7).
has(take-4,instance_of,take).
has(take,is_subclass_of,social).
has(will-3,instance_of,will).
has(pictures-5,instance_of,picture).
has(picture,is_subclass_of,artifact).
has(these-7,instance_of,these).
has(spacecraft-2,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(moons-8,instance_of,moon).
has(moon,is_subclass_of,object).
@@@@
has(have-4,negative,not-3).
has(have-4,agent,spacecraft-1).
has(have-4,objective,land-6).
has(land-6,agent,spacecraft-1).
has(have-4,modal_verb,wo-2).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(have-4,instance_of,have).
has(have,is_subclass_of,possession).
has(spacecraft-1,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(land-6,instance_of,land).
has(land,is_subclass_of,motion).
has(wo-2,instance_of,wo).
has(spacecraft-1,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(beams-5,complement_word,laser-4).
has(point-3,recipient,beams-5).
has(point-3,site/location/time_at,surface-8).
has(shoot-10,agent,spacecraft-1).
has(point-3,agent,spacecraft-1).
has(point-3,modal_verb,will-2).
has(surface-8,instance_of,surface).
has(surface,is_subclass_of,artifact).
has(will-2,instance_of,will).
has(beams-5,instance_of,beam).
has(beam,is_subclass_of,artifact).
has(shoot-10,instance_of,shoot).
has(shoot,is_subclass_of,competition).
has(point-3,instance_of,point).
has(point,is_subclass_of,communication).
has(spacecraft-1,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(laser-4,instance_of,laser).
has(laser,is_subclass_of,artifact).
has(point-3,next_event,shoot-10).
has(beams-5,semantic_role,:thing pointed (defaults to finger)).
has(spacecraft-1,semantic_role,:shooter).
has(spacecraft-1,semantic_role,:pointer).
@@@@
Poof-1,instance_of,Poof
@@@@
has(fly-3,agent,Rocks-1).
has(every-4,dependent,which-5).
has(fly-3,modal_verb,will-2).
has(every-4,instance_of,every).
has(which-5,instance_of,which).
has(will-2,instance_of,will).
has(fly-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(way-6,instance_of,way).
has(way,is_subclass_of,artifact).
has(Rocks-1,instance_of,Rock).
has(Rock,is_subclass_of,object).
@@@@
has(studied-5,modal_verb,will-3).
has(studied-5,recipient,rocks-2).
has(contain-10,recipient,what-8).
has(studied-5,passive_supporting_verb,be-4).
has(contain-10,agent,Rocks-9).
has(studied-5,objective,see-7).
has(see-7,agent,rocks-2).
has(what-8,instance_of,what).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(rocks-2,instance_of,rock).
has(rock,is_subclass_of,object).
has(Rocks-9,instance_of,Rock).
has(Rock,is_subclass_of,object).
has(contain-10,instance_of,contain).
has(contain,is_subclass_of,stative).
has(studied-5,instance_of,study).
has(study,is_subclass_of,cognition).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(rocks-2,semantic_role,:subject).
has(what-8,semantic_role,:contents).
has(Rocks-9,semantic_role,:container).
has(rocks-2,semantic_role,:viewer).
@@@@
has(step-7,agent,person-5).
has(step-7,recipient,foot-8).
has(year-13,size,2010-14).
has(step-7,prep_by,year-13).
has(step-7,modal_verb,will-6).
has(Mars-10,instance_of,Mar).
has(Mar,is_subclass_of,time).
has(person-5,instance_of,person).
has(person,is_subclass_of,Tops).
has(step-7,instance_of,step).
has(step,is_subclass_of,motion).
has(say-2,instance_of,say).
has(say,is_subclass_of,communication).
has(will-6,instance_of,will).
has(2010,is_subclass_of,number).
has(2010-14,instance_of,2010).
has(year-13,instance_of,year).
has(year,is_subclass_of,time).
has(foot-8,instance_of,foot).
has(foot,is_subclass_of,body).
has(Some-1,instance_of,Some).
has(person-5,semantic_role,:causer of movement).
has(foot-8,semantic_role,:thing moving).
@@@@
has(age-7,trait,right-6).
has(astronaut-13,instance_of,astronaut).
has(astronaut,is_subclass_of,person).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(age-7,instance_of,age).
has(age,is_subclass_of,attribute).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(might-2,instance_of,might).
has(right-6,instance_of,right).
has(right,is_subclass_of,all).
has(then-9,instance_of,then).
has(then,is_subclass_of,all).
has(just-4,instance_of,just).
has(just,is_subclass_of,all).
has(be-11,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(foot-5,prep_by,2010-9).
has(foot-5,object/location,Mars-7).
has(step-4,modal_verb,might-3).
has(step-4,question,true-false).
has(Mars-7,instance_of,Mar).
has(Mar,is_subclass_of,time).
has(step-4,instance_of,step).
has(step,is_subclass_of,motion).
has(2010-9,instance_of,2010).
has(might-3,instance_of,might).
has(foot-5,instance_of,foot).
has(foot,is_subclass_of,body).
has(1-1,instance_of,1).
@@@@
has(shoot-6,site/location/time_at,moons-9).
has(shoot-6,question,true-false).
has(spacecraft-5,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(will-3,instance_of,will).
has(2-1,instance_of,2).
has(moons-9,instance_of,moon).
has(moon,is_subclass_of,object).
has(shoot-6,instance_of,shoot).
has(shoot,is_subclass_of,plant).
@@@@
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(place-7,instance_of,place).
has(place,is_subclass_of,cognition).
has(taking-6,instance_of,take).
has(take,is_subclass_of,social).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(this-4,instance_of,this).
@@@@
has(sunsets-7,trait,blue-6).
has(would-3,dependent,you-4).
has(see-5,recipient,sunsets-7).
has(see-5,question,true-false).
has(Where-2,instance_of,Where).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(would-3,instance_of,would).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(4-1,instance_of,4).
has(sunsets-7,instance_of,sunset).
has(sunset,is_subclass_of,time).
has(blue-6,instance_of,blue).
has(blue,is_subclass_of,color_descriptive).
has(sunsets-7,semantic_role,:thing viewed).
@@@@
has(rising-8,destination/time_at,night-11).
has(night-11,size,one-10).
has(see-5,recipient,moons-7).
has(see-5,question,true-false).
has(Why-2,dependent,see-5).
has(see-5,question,true-false).
has(moons-7,size,three-6).
has(see-5,dependent,might-3).
has(see-5,question,true-false).
has(see-5,agent,you-4).
has(see-5,question,true-false).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(5-1,instance_of,5).
has(Mars-13,instance_of,Mar).
has(Mar,is_subclass_of,time).
has(three-6,instance_of,three).
has(night-11,instance_of,night).
has(night,is_subclass_of,time).
has(one-10,instance_of,one).
has(rising-8,instance_of,rise).
has(rise,is_subclass_of,motion).
has(Why-2,instance_of,Why).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(might-3,instance_of,might).
has(moons-7,instance_of,moon).
has(moon,is_subclass_of,time).
has(moons-7,semantic_role,:thing viewed).
has(you-4,semantic_role,:viewer).
@@@@
