has(1951-7,dependent,tomb-9).
has(EGYPT-5,complement_word,Secrets-4).
has(EGYPT-5,complement_word,Tomb-1).
has(EGYPT-5,complement_word,Keeps-2).
has(found-11,recipient,EGYPT-5).
has(year-13,identifier,this-12).
has(found-11,passive_supporting_verb,was-10).
has(found-11,time,year-13).
has(EGYPT-5,complement_word,Its-3).
has(Tomb-1,instance_of,Tomb).
has(Tomb,is_subclass_of,group).
has(was-10,instance_of,be).
has(be,is_subclass_of,stative).
has(this-12,instance_of,this).
has(tomb-9,instance_of,tomb).
has(tomb,is_subclass_of,artifact).
has(year-13,instance_of,year).
has(year,is_subclass_of,time).
has(found-11,instance_of,find).
has(find,is_subclass_of,possession).
has(EGYPT-5,instance_of,EGYPT).
has(EGYPT,is_subclass_of,location).
has(1951,is_subclass_of,number).
has(1951-7,instance_of,1951).
has(EGYPT-5,semantic_role,:thing found).
@@@@
has(built-5,beneficiary,king-8).
has(tomb-4,instance_of,tomb).
has(tomb,is_subclass_of,artifact).
has(built-5,instance_of,build).
has(build,is_subclass_of,creation).
has(king-8,instance_of,king).
has(king,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
@@@@
has(years-9,size,000-8).
has(lived-3,modifier,ago-10).
has(4-6,quantity_modifier,than-5).
has(lived-3,agent,king-2).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(ago-10,instance_of,ago).
has(ago,is_subclass_of,all).
has(more-4,instance_of,more).
has(more,is_subclass_of,comparative).
has(000,is_subclass_of,number).
has(000-8,instance_of,000).
has(4,is_subclass_of,number).
has(4-6,instance_of,4).
has(lived-3,instance_of,live).
has(live,is_subclass_of,stative).
has(king-2,instance_of,king).
has(king,is_subclass_of,person).
has(king-2,semantic_role,:alive entity).
@@@@
has(home-2,is_possessed_by,His-1).
has(was-3,destination/time_at,Egypt-5).
has(was-3,agent,home-2).
has(Egypt-5,instance_of,Egypt).
has(Egypt,is_subclass_of,location).
has(home-2,instance_of,home).
has(home,is_subclass_of,location).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
@@@@
has(saw-6,recipient,tomb-8).
has(saw-6,beneficiary,years-2).
has(saw-6,agent,one-5).
has(one-5,identifier,no-4).
has(no-4,instance_of,no).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
has(saw-6,instance_of,see).
has(see,is_subclass_of,perception).
has(one-5,instance_of,one).
has(tomb-8,instance_of,tomb).
has(tomb,is_subclass_of,artifact).
has(tomb-8,semantic_role,:thing viewed).
has(one-5,semantic_role,:viewer).
@@@@
has(carved-3,modifier,deep-4).
has(carved-3,passive_supporting_verb,was-2).
has(carved-3,recipient,It-1).
has(carved-3,destination/time_at,rock-6).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(rock-6,instance_of,rock).
has(rock,is_subclass_of,object).
has(carved-3,instance_of,carve).
has(carve,is_subclass_of,contact).
has(deep-4,instance_of,deep).
has(deep,is_subclass_of,all).
has(It-1,semantic_role,:thing carved).
@@@@
has(blew-3,recipient,sand-4).
has(hid-9,agent,wind-2).
has(blew-3,agent,wind-2).
has(blew-3,prep_over,top-7).
has(hid-9,recipient,it-10).
has(hid-9,instance_of,hide).
has(hide,is_subclass_of,perception).
has(blew-3,instance_of,blow).
has(blow,is_subclass_of,body).
has(top-7,instance_of,top).
has(top,is_subclass_of,artifact).
has(it-10,instance_of,it).
has(it,is_subclass_of,object).
has(sand-4,instance_of,sand).
has(sand,is_subclass_of,substance).
has(wind-2,instance_of,wind).
has(wind,is_subclass_of,phenomenon).
has(blew-3,next_event,hid-9).
has(sand-4,semantic_role,:thing being moved).
has(wind-2,semantic_role,:wind).
@@@@
has(came-6,verb_complement,along-7).
has(came-6,agent,team-3).
has(came-6,modifier,Then-1).
has(team-3,is_possessed_by,diggers-5).
has(diggers-5,instance_of,digger).
has(digger,is_subclass_of,person).
has(came-6,instance_of,come).
has(come,is_subclass_of,motion).
has(along-7,instance_of,along).
has(team-3,instance_of,team).
has(team,is_subclass_of,group).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
@@@@
has(treasures-8,trait,hidden-7).
has(was-3,objective,search-5).
has(search-5,beneficiary,treasures-8).
has(search-5,agent,job-2).
has(job-2,is_possessed_by,Their-1).
has(was-3,agent,job-2).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(treasures-8,instance_of,treasure).
has(treasure,is_subclass_of,artifact).
has(job-2,instance_of,job).
has(job,is_subclass_of,artifact).
has(search-5,instance_of,search).
has(search,is_subclass_of,contact).
has(hidden-7,instance_of,hidden).
has(hidden,is_subclass_of,all).
has(job-2,semantic_role,:searcher).
@@@@
has(found-3,agent,they-2).
has(thrilled-4,subject,found-3).
has(found-3,recipient,What-1).
has(thrilled-4,recipient,them-5).
has(What-1,instance_of,What).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(thrilled-4,instance_of,thrill).
has(thrill,is_subclass_of,perception).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(them-5,instance_of,them).
has(them,is_subclass_of,group).
has(they-2,semantic_role,:finder).
has(What-1,semantic_role,:thing found).
has(them-5,semantic_role,:excited entity).
@@@@
has(found-5,recipient,Jewels-1).
has(found-5,passive_supporting_verb,were-4).
has(found-5,recipient,gold-3).
has(Jewels-1,in_conjunction_with,gold-3).
has(found-5,destination/time_at,tomb-8).
has(found-5,instance_of,find).
has(find,is_subclass_of,possession).
has(gold-3,instance_of,gold).
has(gold,is_subclass_of,possession).
has(tomb-8,instance_of,tomb).
has(tomb,is_subclass_of,artifact).
has(Jewels-1,instance_of,Jewel).
has(Jewel,is_subclass_of,artifact).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Jewels-1,semantic_role,:thing found).
has(gold-3,semantic_role,:thing found).
@@@@
has(buried-6,recipient,treasures-4).
has(treasures-4,is_possessed_by,king-2).
has(buried-6,passive_supporting_verb,were-5).
has(buried-6,prep_inside,rooms-9).
has(rooms-9,size,132-8).
has(132,is_subclass_of,number).
has(132-8,instance_of,132).
has(rooms-9,instance_of,room).
has(room,is_subclass_of,artifact).
has(buried-6,instance_of,bury).
has(bury,is_subclass_of,perception).
has(treasures-4,instance_of,treasure).
has(treasure,is_subclass_of,possession).
has(were-5,instance_of,be).
has(be,is_subclass_of,stative).
has(king-2,instance_of,king).
has(king,is_subclass_of,person).
has(treasures-4,semantic_role,:buried).
@@@@
has(door-6,trait,10footthick-5).
has(opened-3,agent,men-2).
has(opened-3,recipient,door-6).
has(10footthick-5,instance_of,10footthick).
has(opened-3,instance_of,open).
has(open,is_subclass_of,contact).
has(men-2,instance_of,man).
has(man,is_subclass_of,artifact).
has(door-6,instance_of,door).
has(door,is_subclass_of,artifact).
has(men-2,semantic_role,:opener).
has(door-6,semantic_role,:thing opening).
@@@@
has(feet-4,size,130-3).
has(was-2,prep_below,earth-7).
has(was-2,agent,It-1).
has(earth-7,instance_of,earth).
has(earth,is_subclass_of,location).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(130,is_subclass_of,number).
has(130-3,instance_of,130).
has(feet-4,instance_of,foot).
has(foot,is_subclass_of,location).
@@@@
has(saw-5,agent,they-4).
has(Using-1,recipient,torches-2).
has(saw-5,recipient,case-7).
has(torches-2,instance_of,torch).
has(torch,is_subclass_of,artifact).
has(case-7,instance_of,case).
has(case,is_subclass_of,artifact).
has(saw-5,instance_of,see).
has(see,is_subclass_of,perception).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(Using-1,instance_of,Use).
has(Use,is_subclass_of,consumption).
has(Using-1,next_event,saw-5).
has(they-4,semantic_role,:viewer).
has(case-7,semantic_role,:thing viewed).
@@@@
has(contain-3,recipient,mummy-7).
has(contain-3,modal_verb,must-2).
has(mummy-7,is_related_to,king-5).
has(contain-3,agent,It-1).
has(contain-3,instance_of,contain).
has(contain,is_subclass_of,stative).
has(must-2,instance_of,must).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(mummy-7,instance_of,mummy).
has(mummy,is_subclass_of,person).
has(king-5,instance_of,king).
has(king,is_subclass_of,person).
has(mummy-7,semantic_role,:contents).
has(It-1,semantic_role,:container).
@@@@
has(said-2,agent,they-1).
has(said-2,instance_of,say).
has(say,is_subclass_of,communication).
has(they-1,instance_of,they).
has(they,is_subclass_of,group).
has(they-1,semantic_role,:Sayer).
@@@@
has(is-3,agent,mummy-2).
has(is-3,recipient,body-5).
has(wrapped-6,destination/time_at,sheets-8).
has(wrapped-6,instance_of,wrap).
has(wrap,is_subclass_of,contact).
has(sheets-8,instance_of,sheet).
has(sheet,is_subclass_of,artifact).
has(mummy-2,instance_of,mummy).
has(mummy,is_subclass_of,body).
has(body-5,instance_of,body).
has(body,is_subclass_of,body).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(removed-8,passive_supporting_verb,was-7).
has(removed-8,recipient,case-6).
has(removed-8,raw_material,care-3).
has(care-3,trait,great-2).
has(great-2,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(case-6,instance_of,case).
has(case,is_subclass_of,state).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(removed-8,instance_of,remove).
has(remove,is_subclass_of,change).
has(care-3,instance_of,care).
has(care,is_subclass_of,feeling).
has(case-6,semantic_role,:thing being removed).
@@@@
has(taken-3,objective,opened-10).
has(taken-3,destination,place-7).
has(opened-10,agent,It-1).
has(taken-3,recipient,It-1).
has(taken-3,passive_supporting_verb,was-2).
has(place-7,trait,safe-6).
has(opened-10,passive_supporting_verb,be-9).
has(taken-3,instance_of,take).
has(take,is_subclass_of,social).
has(place-7,instance_of,place).
has(place,is_subclass_of,location).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(safe-6,instance_of,safe).
has(safe,is_subclass_of,all).
has(opened-10,instance_of,open).
has(open,is_subclass_of,contact).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(It-1,semantic_role,:opener).
@@@@
has(lift-8,agent,workers-5).
has(hours-3,size,two-2).
has(tried-6,objective,lift-8).
has(tried-6,agent,workers-5).
has(lift-8,recipient,lid-10).
has(tried-6,beneficiary,hours-3).
has(lift-8,instance_of,lift).
has(lift,is_subclass_of,motion).
has(workers-5,instance_of,worker).
has(worker,is_subclass_of,person).
has(hours-3,instance_of,hour).
has(hour,is_subclass_of,time).
has(tried-6,instance_of,try).
has(try,is_subclass_of,social).
has(two,is_subclass_of,number).
has(two-2,instance_of,two).
has(lid-10,instance_of,lid).
has(lid,is_subclass_of,artifact).
has(workers-5,semantic_role,:elevator, Agent).
has(workers-5,semantic_role,:Agent/Entity Trying).
has(lid-10,semantic_role,:thing rising).
@@@@
has(got-5,recipient,it-6).
has(got-5,verb_complement,off-7).
has(got-5,agent,they-4).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(got-5,instance_of,get).
has(get,is_subclass_of,possession).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(off-7,instance_of,off).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(it-6,semantic_role,:thing gotten).
has(they-4,semantic_role,:receiver).
@@@@
has(saw-3,dependent,nothing-5).
has(saw-3,modifier,Inside-1).
has(saw-3,agent,they-2).
has(Inside-1,instance_of,Inside).
has(saw-3,instance_of,see).
has(see,is_subclass_of,perception).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(nothing-5,instance_of,nothing).
has(they-2,semantic_role,:viewer).
@@@@
has(case-2,trait,empty-4).
has(was-3,agent,case-2).
has(empty-4,instance_of,empty).
has(empty,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(case-2,instance_of,case).
has(case,is_subclass_of,event).
@@@@
has(hidden-8,passive_supporting_verb,is-7).
has(hidden-8,modifier,where-4).
has(knows-3,agent,one-2).
has(hidden-8,recipient,body-6).
has(one-2,identifier,No-1).
has(where-4,instance_of,where).
has(body-6,instance_of,body).
has(body,is_subclass_of,body).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(No-1,instance_of,No).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(knows-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(hidden-8,instance_of,hide).
has(hide,is_subclass_of,perception).
has(knows-3,caused_by,hidden-8).
has(one-2,semantic_role,:knower).
@@@@
has(begun-5,supporting_verb,has-4).
has(mystery-3,trait,new-2).
has(begun-5,agent,mystery-3).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(mystery-3,instance_of,mystery).
has(mystery,is_subclass_of,cognition).
has(new-2,instance_of,new).
has(new,is_subclass_of,all).
has(begun-5,instance_of,begin).
has(begin,is_subclass_of,change).
has(mystery-3,semantic_role,:beginner, Agent).
@@@@
has(supposed-4,objective,buried-7).
has(supposed-4,passive_supporting_verb,was-3).
has(was-3,question,true-false).
has(buried-7,passive_supporting_verb,be-6).
has(buried-7,destination/time_at,tomb-10).
has(tomb-10,instance_of,tomb).
has(tomb,is_subclass_of,artifact).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(supposed-4,instance_of,suppose).
has(suppose,is_subclass_of,communication).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(buried-7,instance_of,bury).
has(bury,is_subclass_of,perception).
has(1-1,instance_of,1).
@@@@
has(mummy-5,dependent,2-1).
has(What-2,instance_of,What).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(mummy-5,instance_of,mummy).
has(mummy,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,story-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(this-4,instance_of,this).
@@@@
has(door-6,trait,10footthick-5).
has(4-1,instance_of,4).
has(door-6,instance_of,door).
has(door,is_subclass_of,artifact).
has(Where-2,instance_of,Where).
has(10footthick-5,instance_of,10footthick).
has(found-7,instance_of,find).
has(find,is_subclass_of,possession).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(body-5,instance_of,body).
has(body,is_subclass_of,body).
has(gone-6,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
