has(Comes-4,dependent,3-1).
has(Comes-4,destination,Town-6).
has(Comes-4,agent,Movie-3).
has(Movie-3,complement_word,New-2).
has(3-1,instance_of,3).
has(New-2,instance_of,New).
has(New,is_subclass_of,act).
has(Town-6,instance_of,Town).
has(Town,is_subclass_of,location).
has(Comes-4,instance_of,Come).
has(Come,is_subclass_of,body).
has(Movie-3,instance_of,Movie).
has(Movie,is_subclass_of,communication).
@@@@
has(come-12,destination,town-14).
has(November-5,complement_word,KANSAS-3).
has(movie-10,trait,new-9).
has(come-12,supporting_verb,has-11).
has(come-12,agent,KANSAS_CITY-1).
has(November-5,size,13-6).
has(November-5,dependent,movie-10).
has(November-5,size,1939A-8).
has(KANSAS_CITY-1,information_content,November-5).
has(has-11,instance_of,have).
has(have,is_subclass_of,possession).
has(November-5,instance_of,November).
has(November,is_subclass_of,time).
has(KANSAS-3,instance_of,KANSAS).
has(KANSAS,is_subclass_of,location).
has(come-12,instance_of,come).
has(come,is_subclass_of,motion).
has(13,is_subclass_of,number).
has(13-6,instance_of,13).
has(town-14,instance_of,town).
has(town,is_subclass_of,location).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(movie-10,instance_of,movie).
has(movie,is_subclass_of,communication).
has(KANSAS_CITY-1,instance_of,KANSAS_CITY).
has(KANSAS_CITY,is_subclass_of,location).
@@@@
has(Wizard-2,is_related_to,Oz-4).
has(takes-5,agent,Wizard-2).
has(state-9,is_possessed_by,our-8).
has(takes-5,recipient,place-6).
has(our-8,instance_of,our).
has(our,is_subclass_of,person).
has(takes-5,instance_of,take).
has(take,is_subclass_of,social).
has(Wizard-2,instance_of,Wizard).
has(Wizard,is_subclass_of,person).
has(place-6,instance_of,place).
has(place,is_subclass_of,location).
has(state-9,instance_of,state).
has(state,is_subclass_of,Tops).
has(Oz-4,instance_of,Oz).
has(Oz,is_subclass_of,event).
@@@@
has(called-4,recipient,movie-2).
has(called-4,passive_supporting_verb,is-3).
has(called-4,recipient,Wizard-6).
has(Wizard-6,is_related_to,Oz-8).
has(Wizard-6,instance_of,Wizard).
has(Wizard,is_subclass_of,person).
has(Oz-8,instance_of,Oz).
has(Oz,is_subclass_of,event).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(movie-2,instance_of,movie).
has(movie,is_subclass_of,communication).
@@@@
has(lives-10,object/location,farm-13).
has(named-8,destination/time_at,movie-3).
has(girl-7,trait,young-6).
has(lives-10,agent,Dorothy-9).
has(named-8,agent,girl-7).
has(girl-7,instance_of,girl).
has(girl,is_subclass_of,person).
has(lives-10,instance_of,live).
has(live,is_subclass_of,state).
has(named-8,instance_of,name).
has(name,is_subclass_of,communication).
has(farm-13,instance_of,farm).
has(farm,is_subclass_of,artifact).
has(young-6,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(Dorothy-9,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(movie-3,instance_of,movie).
has(movie,is_subclass_of,communication).
has(Dorothy-9,semantic_role,:alive entity).
@@@@
has(longs-2,agent,Dorothy-1).
has(travel-4,agent,Dorothy-1).
has(land-7,prep_over,rainbow-10).
has(longs-2,objective,travel-4).
has(travel-4,destination,land-7).
has(longs-2,instance_of,long).
has(Dorothy-1,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(travel-4,instance_of,travel).
has(travel,is_subclass_of,motion).
has(rainbow-10,instance_of,rainbow).
has(rainbow,is_subclass_of,object).
has(land-7,instance_of,land).
has(land,is_subclass_of,possession).
has(Dorothy-1,semantic_role,:wanter).
has(Dorothy-1,semantic_role,:traveller).
@@@@
has(comes-4,agent,storm-3).
has(comes-4,modifier,Then-1).
has(comes-4,verb_complement,along-5).
has(comes-4,instance_of,come).
has(come,is_subclass_of,motion).
has(along-5,instance_of,along).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(storm-3,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
@@@@
has(dog-7,is_possessed_by,her-6).
has(Dorothy-4,complement_word,blow-3).
has(Toto-8,agent,dog-7).
has(Dorothy-4,complement_word,winds-2).
has(Dorothy-4,in_conjunction_with,dog-7).
has(Toto-8,agent,Dorothy-4).
has(Toto-8,modifier,away-10).
has(dog-7,instance_of,dog).
has(dog,is_subclass_of,animal).
has(winds-2,instance_of,wind).
has(wind,is_subclass_of,phenomenon).
has(far-9,instance_of,far).
has(far,is_subclass_of,all).
has(Dorothy-4,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(away-10,instance_of,away).
has(away,is_subclass_of,all).
has(her-6,instance_of,her).
has(her,is_subclass_of,person).
has(Toto-8,instance_of,Toto).
has(Toto,is_subclass_of,person).
@@@@
has(land-2,destination/time_at,place-6).
has(place-6,trait,beautiful-5).
has(land-2,agent,They-1).
has(beautiful-5,instance_of,beautiful).
has(beautiful,is_subclass_of,quality_descriptive).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(land-2,instance_of,land).
has(land,is_subclass_of,act).
has(place-6,instance_of,place).
has(place,is_subclass_of,act).
has(They-1,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(made-5,agent,man-4).
has(made-5,object,tin-8).
has(meet-2,agent,They-1).
has(tin-8,instance_of,tin).
has(tin,is_subclass_of,artifact).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(man-4,instance_of,man).
has(man,is_subclass_of,artifact).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(meet-2,instance_of,meet).
has(meet,is_subclass_of,motion).
has(man-4,semantic_role,:creator).
has(They-1,semantic_role,:achiever, agent).
@@@@
has(man-1,trait,afraid-3).
has(rust-6,agent,he-4).
has(rains-9,agent,it-8).
has(rust-6,modal_verb,will-5).
has(is-2,agent,man-1).
has(afraid-3,instance_of,afraid).
has(afraid,is_subclass_of,all).
has(will-5,instance_of,will).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(man-1,instance_of,man).
has(man,is_subclass_of,person).
has(rust-6,instance_of,rust).
has(rust,is_subclass_of,change).
has(rains-9,instance_of,rain).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(he-4,semantic_role,:agent/causer of rust).
has(it-8,semantic_role,:metaphorical agent).
@@@@
has(meet-3,modifier,also-2).
has(meet-3,recipient,lion-5).
has(scared-8,object,things-11).
has(scared-8,recipient,lion-5).
has(meet-3,agent,They-1).
has(scared-8,passive_supporting_verb,is-7).
has(things-11,trait,most-10).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(scared-8,instance_of,scare).
has(scare,is_subclass_of,emotion).
has(things-11,instance_of,thing).
has(thing,is_subclass_of,artifact).
has(lion-5,instance_of,lion).
has(lion,is_subclass_of,animal).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(most-10,instance_of,most).
has(most,is_subclass_of,superlative).
has(meet-3,instance_of,meet).
has(meet,is_subclass_of,motion).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(lion-5,semantic_role,:goal).
has(lion-5,semantic_role,:scared entity).
has(They-1,semantic_role,:achiever, agent).
@@@@
has(is-4,agent,friend-3).
has(is-4,recipient,scarecrow-6).
has(friend-3,trait,third-2).
has(friend-3,instance_of,friend).
has(friend,is_subclass_of,person).
has(scarecrow-6,instance_of,scarecrow).
has(scarecrow,is_subclass_of,artifact).
has(third-2,instance_of,third).
has(third,is_subclass_of,all).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(made-4,passive_supporting_verb,is-3).
has(made-4,recipient,scarecrow-2).
has(made-4,object,straw-6).
has(scarecrow-2,instance_of,scarecrow).
has(scarecrow,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(straw-6,instance_of,straw).
has(straw,is_subclass_of,substance).
has(made-4,instance_of,make).
has(make,is_subclass_of,social).
has(scarecrow-2,semantic_role,:creation).
@@@@
has(scarecrow-1,trait,afraid-3).
has(thing-7,size,one-6).
has(is-2,agent,scarecrow-1).
has(afraid-3,dependent,match-10).
has(match-10,instance_of,match).
has(match,is_subclass_of,artifact).
has(afraid-3,instance_of,afraid).
has(afraid,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(lighted-9,instance_of,light).
has(light,is_subclass_of,all).
has(scarecrow-1,instance_of,scarecrow).
has(scarecrow,is_subclass_of,artifact).
has(just-5,instance_of,just).
has(just,is_subclass_of,all).
has(one,is_subclass_of,number).
has(one-6,instance_of,one).
has(thing-7,instance_of,thing).
has(thing,is_subclass_of,artifact).
@@@@
has(go-4,destination/time_at,search-6).
has(search-6,is_possessed_by,wizard-9).
has(go-4,agent,they-3).
has(go-4,modifier,Together-1).
has(go-4,instance_of,go).
has(go,is_subclass_of,motion).
has(Together-1,instance_of,Together).
has(Together,is_subclass_of,all).
has(they-3,instance_of,they).
has(they,is_subclass_of,group).
has(search-6,instance_of,search).
has(search,is_subclass_of,act).
has(wizard-9,instance_of,wizard).
has(wizard,is_subclass_of,person).
@@@@
has(called-7,recipient,Oz-8).
has(lives-3,trait,wizard-2).
has(called-7,agent,lives-3).
has(Oz-8,instance_of,Oz).
has(Oz,is_subclass_of,event).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(lives-3,instance_of,life).
has(life,is_subclass_of,stative).
has(land-6,instance_of,land).
has(land,is_subclass_of,possession).
has(wizard-2,instance_of,wizard).
has(wizard,is_subclass_of,person).
@@@@
has(help-5,agent,wizard-3).
has(help-5,modal_verb,can-4).
has(get-7,recipient,home-8).
has(get-7,agent,Dorothy-6).
has(get-7,modifier,again-9).
has(Only-1,instance_of,Only).
has(Only,is_subclass_of,all).
has(can-4,instance_of,can).
has(again-9,instance_of,again).
has(again,is_subclass_of,all).
has(home-8,instance_of,home).
has(home,is_subclass_of,location).
has(wizard-3,instance_of,wizard).
has(wizard,is_subclass_of,person).
has(Dorothy-6,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(help-5,instance_of,help).
has(help,is_subclass_of,social).
has(get-7,instance_of,get).
has(get,is_subclass_of,possession).
has(wizard-3,semantic_role,:helper).
has(home-8,semantic_role,:thing gotten).
has(Dorothy-6,semantic_role,:receiver).
@@@@
has(stop-6,agent,witch-3).
has(wants-4,agent,witch-3).
has(stop-6,recipient,Dorothy-7).
has(wants-4,objective,stop-6).
has(witch-3,trait,wicked-2).
has(stop-6,instance_of,stop).
has(stop,is_subclass_of,motion).
has(Dorothy-7,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(wants-4,instance_of,want).
has(want,is_subclass_of,emotion).
has(witch-3,instance_of,witch).
has(witch,is_subclass_of,person).
has(wicked-2,instance_of,wicked).
has(wicked,is_subclass_of,all).
has(witch-3,semantic_role,:wanter).
has(Dorothy-7,semantic_role,:action being stopped,object being stopped).
@@@@
has(find-3,agent,Dorothy-1).
has(find-3,question,true-false).
has(again-8,dependent,home-7).
has(find-3,modifier,ever-2).
has(again-8,dependent,way-6).
has(again-8,instance_of,again).
has(again,is_subclass_of,all).
has(can-5,instance_of,can).
has(Dorothy-4,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(find-3,instance_of,find).
has(find,is_subclass_of,possession).
has(Dorothy-1,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(ever-2,instance_of,ever).
has(ever,is_subclass_of,all).
has(way-6,instance_of,way).
has(way,is_subclass_of,all).
has(Dorothy-1,semantic_role,:finder).
@@@@
has(happens-11,agent,what-10).
has(see-5,agent,You-1).
has(have-3,modal_verb,will-2).
has(have-3,objective,see-5).
has(see-5,recipient,movie-7).
has(have-3,agent,You-1).
has(will-2,instance_of,will).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(movie-7,instance_of,movie).
has(movie,is_subclass_of,communication).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(happens-11,instance_of,happen).
has(happen,is_subclass_of,change).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(see-9,instance_of,see).
has(see,is_subclass_of,perception).
has(what-10,instance_of,what).
has(You-1,semantic_role,:viewer).
has(movie-7,semantic_role,:thing viewed).
@@@@
has(girl-6,trait,young-5).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(girl-6,instance_of,girl).
has(girl,is_subclass_of,person).
has(movie-9,instance_of,movie).
has(movie,is_subclass_of,communication).
has(young-5,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(1-1,instance_of,1).
@@@@
has(name-5,is_possessed_by,movie-8).
has(name-5,dependent,2-1).
has(movie-8,instance_of,movie).
has(movie,is_subclass_of,communication).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
@@@@
has(shown-7,modifier,first-6).
has(movie-5,identifier,this-4).
has(first-6,instance_of,first).
has(first,is_subclass_of,all).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(movie-5,instance_of,movie).
has(movie,is_subclass_of,communication).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(shown-7,instance_of,show).
has(show,is_subclass_of,perception).
has(this-4,instance_of,this).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(does-3,recipient,Dorothy-4).
has(does-3,question,true-false).
has(Dorothy-4,instance_of,Dorothy).
has(Dorothy,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
@@@@
has(fear-6,dependent,would-3).
has(fear-6,question,true-false).
has(fear-6,agent,scarecrow-5).
has(fear-6,question,true-false).
has(fear-6,recipient,match-9).
has(fear-6,question,true-false).
has(scarecrow-5,instance_of,scarecrow).
has(would-3,instance_of,would).
has(5-1,instance_of,5).
has(lighted-8,instance_of,light).
has(light,is_subclass_of,all).
has(match-9,instance_of,match).
has(match,is_subclass_of,artifact).
has(fear-6,instance_of,fear).
has(fear,is_subclass_of,feeling).
has(Why-2,instance_of,Why).
has(scarecrow-5,semantic_role,:entity afraid).
has(match-9,semantic_role,:afraid of what?).
@@@@
