has(Satellite-3,complement_word,First-2).
has(Circles-4,agent,Satellite-3).
has(Circles-4,recipient,Earth-6).
has(Circles-4,dependent,3-1).
has(3-1,instance_of,3).
has(Satellite-3,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(First-2,instance_of,First).
has(First,is_subclass_of,artifact).
has(Circles-4,instance_of,Circle).
has(Circle,is_subclass_of,shape).
has(Earth-6,instance_of,Earth).
has(Earth,is_subclass_of,object).
@@@@
has(October-3,size,1957The-6).
has(made-11,recipient,trip-13).
has(space-19,trait,outer-18).
has(made-11,agent,October-3).
has(October-3,size,4-4).
has(object-9,trait,first-7).
has(made-11,supporting_verb,has-10).
has(October-3,complement_word,RUSSIA-1).
has(October-3,dependent,object-9).
has(object-9,complement_word,manmade-8).
has(October-3,instance_of,October).
has(October,is_subclass_of,time).
has(made-11,instance_of,make).
has(make,is_subclass_of,social).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(object-9,instance_of,object).
has(object,is_subclass_of,Tops).
has(manmade-8,instance_of,manmade).
has(4,is_subclass_of,number).
has(4-4,instance_of,4).
has(world-16,instance_of,world).
has(world,is_subclass_of,cognition).
has(outer-18,instance_of,out).
has(out,is_subclass_of,all).
has(has-10,instance_of,have).
has(have,is_subclass_of,possession).
has(space-19,instance_of,space).
has(space,is_subclass_of,Tops).
has(trip-13,instance_of,trip).
has(trip,is_subclass_of,act).
has(RUSSIA-1,instance_of,RUSSIA).
has(RUSSIA,is_subclass_of,location).
has(trip-13,semantic_role,:creation).
has(October-3,semantic_role,:creator).
@@@@
has(is-3,recipient,satellite-5).
has(is-3,agent,object-2).
has(satellite-5,instance_of,satellite).
has(satellite,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(object-2,instance_of,object).
has(object,is_subclass_of,Tops).
@@@@
has(center-8,is_possessed_by,its-7).
has(feet-5,size,two-4).
has(is-2,agent,Satellite-1).
has(its-7,instance_of,it).
has(it,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(center-8,instance_of,center).
has(center,is_subclass_of,location).
has(only-3,instance_of,only).
has(only,is_subclass_of,all).
has(two,is_subclass_of,number).
has(two-4,instance_of,two).
has(feet-5,instance_of,foot).
has(foot,is_subclass_of,body).
has(Satellite-1,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
@@@@
has(carries-2,agent,Satellite-1).
has(carries-2,recipient,radio-4).
has(radio-4,instance_of,radio).
has(radio,is_subclass_of,artifact).
has(Satellite-1,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(carries-2,instance_of,carry).
has(carry,is_subclass_of,contact).
has(Satellite-1,semantic_role,:carrier).
has(radio-4,semantic_role,:thing carried).
@@@@
has(tells-3,recipient,Satellite-4).
has(go-7,agent,radio-2).
has(tells-3,agent,radio-2).
has(go-7,modifier,where-5).
has(tells-3,objective,go-7).
has(Satellite-4,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(where-5,instance_of,where).
has(tells-3,instance_of,tell).
has(tell,is_subclass_of,communication).
has(go-7,instance_of,go).
has(go,is_subclass_of,motion).
has(radio-2,instance_of,radio).
has(radio,is_subclass_of,artifact).
has(tells-3,caused_by,go-7).
has(Satellite-4,semantic_role,:Utterance).
has(radio-2,semantic_role,:Speaker).
@@@@
has(built-4,recipient,satellite-2).
has(satellite-2,identifier,This-1).
has(built-4,destination/time_at,Russia-6).
has(built-4,passive_supporting_verb,was-3).
has(satellite-2,instance_of,satellite).
has(satellite,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(This-1,instance_of,This).
has(built-4,instance_of,build).
has(build,is_subclass_of,creation).
has(Russia-6,instance_of,Russia).
has(Russia,is_subclass_of,location).
has(satellite-2,semantic_role,:construction).
@@@@
has(called-7,recipient,sputnik-9).
has(called-7,passive_supporting_verb,is-6).
has(called-7,destination/time_at,country-3).
has(called-7,recipient,Satellite-5).
has(country-3,identifier,that-2).
has(sputnik-9,instance_of,sputnik).
has(sputnik,is_subclass_of,artifact).
has(that-2,instance_of,that).
has(Satellite-5,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(country-3,instance_of,country).
has(country,is_subclass_of,location).
@@@@
has(trip-13,trait,whole-12).
has(took-2,agent,It-1).
has(make-10,recipient,trip-13).
has(took-2,recipient,minutes-5).
has(96-4,quantity_modifier,only-3).
has(trip-13,size,one-11).
has(took-2,beneficiary,object-8).
has(minutes-5,size,96-4).
has(object-8,instance_of,object).
has(object,is_subclass_of,Tops).
has(earth-16,instance_of,earth).
has(earth,is_subclass_of,object).
has(96,is_subclass_of,number).
has(96-4,instance_of,96).
has(took-2,instance_of,take).
has(take,is_subclass_of,social).
has(one,is_subclass_of,number).
has(one-11,instance_of,one).
has(trip-13,instance_of,trip).
has(trip,is_subclass_of,act).
has(whole-12,instance_of,whole).
has(whole,is_subclass_of,all).
has(only-3,instance_of,only).
has(only,is_subclass_of,all).
has(minutes-5,instance_of,minute).
has(minute,is_subclass_of,time).
has(make-10,instance_of,make).
has(make,is_subclass_of,social).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(trip-13,semantic_role,:creation).
@@@@
has(traveled-2,agent,Satellite-1).
has(traveled-2,destination/time_at,path-6).
has(called-7,recipient,orbit-9).
has(path-6,trait,oval-5).
has(oval-5,instance_of,oval).
has(oval,is_subclass_of,shape_descriptive).
has(orbit-9,instance_of,orbit).
has(orbit,is_subclass_of,location).
has(traveled-2,instance_of,travel).
has(travel,is_subclass_of,motion).
has(path-6,instance_of,path).
has(path,is_subclass_of,act).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(Satellite-1,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(Satellite-1,semantic_role,:traveller).
@@@@
has(fall-4,modifier,soon-8).
has(fall-4,modal_verb,will-3).
has(fall-4,agent,satellite-2).
has(fall-4,verb_complement,back-5).
has(fall-4,destination,Earth-7).
has(back-5,instance_of,back).
has(back,is_subclass_of,all).
has(satellite-2,instance_of,satellite).
has(satellite,is_subclass_of,artifact).
has(will-3,instance_of,will).
has(fall-4,instance_of,fall).
has(fall,is_subclass_of,motion).
has(soon-8,instance_of,soon).
has(soon,is_subclass_of,all).
has(Earth-7,instance_of,Earth).
has(Earth,is_subclass_of,location).
@@@@
has(done-5,recipient,job-8).
has(done-5,agent,Satellite-2).
has(done-5,modifier,already-3).
has(done-5,supporting_verb,has-4).
has(job-8,trait,important-7).
has(done-5,instance_of,do).
has(do,is_subclass_of,social).
has(job-8,instance_of,job).
has(job,is_subclass_of,person).
has(Satellite-2,instance_of,Satellite).
has(Satellite,is_subclass_of,person).
has(important-7,instance_of,important).
has(important,is_subclass_of,all).
has(already-3,instance_of,already).
has(already,is_subclass_of,all).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(showed-2,agent,Satellite-1).
has(sent-8,recipient,objects-5).
has(showed-2,recipient,us-3).
has(sent-8,passive_supporting_verb,be-7).
has(sent-8,destination,space-10).
has(sent-8,modal_verb,can-6).
has(space-10,instance_of,space).
has(space,is_subclass_of,artifact).
has(can-6,instance_of,can).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(objects-5,instance_of,object).
has(object,is_subclass_of,Tops).
has(showed-2,instance_of,show).
has(show,is_subclass_of,perception).
has(us-3,instance_of,u).
has(Satellite-1,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(sent-8,instance_of,send).
has(send,is_subclass_of,motion).
has(Satellite-1,semantic_role,:shower).
has(objects-5,semantic_role,:sent).
has(us-3,semantic_role,:thing seen/shown).
@@@@
has(travel-8,agent,people-3).
has(be-5,agent,people-3).
has(travel-8,destination/time_at,space-10).
has(travel-8,modifier,too-12).
has(people-3,trait,able-6).
has(space-10,instance_of,space).
has(space,is_subclass_of,Tops).
has(may-4,instance_of,may).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(travel-8,instance_of,travel).
has(travel,is_subclass_of,motion).
has(Someday-1,instance_of,Someday).
has(Someday,is_subclass_of,all).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(able-6,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(too-12,instance_of,too).
has(too,is_subclass_of,all).
has(people-3,semantic_role,:traveller).
@@@@
has(called-5,destination/time_at,Days-11).
has(Days-11,size,80-10).
has(is-2,agent,movie-4).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(80,is_subclass_of,number).
has(80-10,instance_of,80).
has(Days-11,instance_of,Day).
has(Day,is_subclass_of,time).
has(World-8,instance_of,World).
has(World,is_subclass_of,object).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
has(movie-4,instance_of,movie).
has(movie,is_subclass_of,communication).
has(There-1,instance_of,There).
@@@@
has(circle-17,recipient,earth-19).
has(land-13,in_conjunction_with,sea-15).
has(is-7,object,men-9).
has(race-11,prep_by,sea-15).
has(race-11,identifier,men-9).
has(circle-17,agent,race-11).
has(is-7,agent,Days-6).
has(race-11,prep_by,land-13).
has(sea-15,instance_of,sea).
has(sea,is_subclass_of,object).
has(Days-6,instance_of,Day).
has(Day,is_subclass_of,time).
has(race-11,instance_of,race).
has(race,is_subclass_of,event).
has(men-9,instance_of,man).
has(man,is_subclass_of,person).
has(80,is_subclass_of,number).
has(80-5,instance_of,80).
has(circle-17,instance_of,circle).
has(circle,is_subclass_of,motion).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(land-13,instance_of,land).
has(land,is_subclass_of,possession).
has(earth-19,instance_of,earth).
has(earth,is_subclass_of,object).
has(World-3,instance_of,World).
has(World,is_subclass_of,object).
has(race-11,semantic_role,:entity moving).
@@@@
has(move-6,modifier,faster-7).
has(move-6,modifier,Now-1).
has(move-6,modal_verb,can-5).
has(person-10,in_disjunction_with,ship-15).
has(move-6,agent,object-4).
has(object-4,trait,small-3).
has(person-10,identifier,any-9).
has(person-10,in_disjunction_with,plane-12).
has(plane-12,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(person-10,prototype_of,person).
has(person,is_subclass_of,Tops).
has(object-4,instance_of,object).
has(object,is_subclass_of,Tops).
has(can-5,instance_of,can).
has(any-9,instance_of,any).
has(move-6,instance_of,move).
has(move,is_subclass_of,motion).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(small-3,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(object-4,semantic_role,:mover).
@@@@
has(built-3,recipient,space-5).
has(built-3,question,true-false).
has(space-5,instance_of,space).
has(space,is_subclass_of,shape).
has(object-6,instance_of,object).
has(object,is_subclass_of,Tops).
has(built-3,instance_of,build).
has(build,is_subclass_of,creation).
has(1-1,instance_of,1).
has(space-5,semantic_role,:construction).
@@@@
has(Russian-8,in_conjunction_with,English-11).
has(called-6,destination/time_at,English-11).
has(called-6,destination/time_at,Russian-8).
has(object-5,instance_of,object).
has(object,is_subclass_of,Tops).
has(2-1,instance_of,2).
has(English-11,instance_of,English).
has(English,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(Russian-8,instance_of,Russian).
has(Russian,is_subclass_of,person).
@@@@
has(sent-6,destination,space-8).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(object-5,instance_of,object).
has(object,is_subclass_of,Tops).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(sent-6,instance_of,send).
has(send,is_subclass_of,motion).
has(space-8,instance_of,space).
has(space,is_subclass_of,shape).
@@@@
has(did-3,recipient,Satellite-4).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Satellite-4,instance_of,Satellite).
has(Satellite,is_subclass_of,artifact).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(travel-5,instance_of,travel).
has(travel,is_subclass_of,act).
@@@@
has(important-5,instance_of,important).
has(important,is_subclass_of,all).
has(5-1,instance_of,5).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
@@@@
