has(Perfect-3,size,Ten-4).
has(3-1,dependent,Perfect-3).
has(3,is_subclass_of,number).
has(3-1,instance_of,3).
has(Ten,is_subclass_of,number).
has(Ten-4,instance_of,Ten).
has(Perfect-3,instance_of,Perfect).
has(Perfect,is_subclass_of,relation).
@@@@
has(watching-8,supporting_verb,is-7).
has(world-6,dependent,July-3).
has(watching-8,recipient,girl-11).
has(world-6,trait,1976The-5).
has(world-6,trait,MONTREAL-1).
has(named-12,recipient,Nadia-13).
has(watching-8,agent,world-6).
has(girl-11,trait,young-10).
has(MONTREAL-1,instance_of,MONTREAL).
has(MONTREAL,is_subclass_of,location).
has(girl-11,instance_of,girl).
has(girl,is_subclass_of,person).
has(named-12,instance_of,name).
has(name,is_subclass_of,communication).
has(watching-8,instance_of,watch).
has(watch,is_subclass_of,perception).
has(July-3,instance_of,July).
has(July,is_subclass_of,time).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(Nadia-13,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(world-6,instance_of,world).
has(world,is_subclass_of,object).
has(young-10,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
@@@@
has(does-9,agent,she-8).
has(Nadia-3,trait,perfect-5).
has(say-2,agent,world-1).
has(is-4,agent,Nadia-3).
has(does-9,recipient,what-7).
has(does-9,instance_of,do).
has(do,is_subclass_of,social).
has(say-2,instance_of,say).
has(say,is_subclass_of,communication).
has(what-7,instance_of,what).
has(perfect-5,instance_of,perfect).
has(perfect,is_subclass_of,all).
has(Nadia-3,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(world-1,instance_of,world).
has(world,is_subclass_of,object).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(she-8,instance_of,she).
has(she,is_subclass_of,person).
has(world-1,semantic_role,:Sayer).
@@@@
has(is-2,agent,Nadia-1).
has(is-2,recipient,gymnast-4).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(gymnast-4,instance_of,gymnast).
has(gymnast,is_subclass_of,person).
@@@@
has(seen-4,modal_verb,can-2).
has(seen-4,object/location,TV-6).
has(week-9,identifier,all-7).
has(seen-4,passive_supporting_verb,be-3).
has(seen-4,time,week-9).
has(week-9,identifier,this-8).
has(seen-4,recipient,Nadia-1).
has(can-2,instance_of,can).
has(TV-6,instance_of,TV).
has(TV,is_subclass_of,communication).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(all-7,instance_of,all).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(this-8,instance_of,this).
has(seen-4,instance_of,see).
has(see,is_subclass_of,perception).
has(week-9,prototype_of,week).
has(week,is_subclass_of,time).
has(Nadia-1,semantic_role,:thing viewed).
@@@@
has(taking-3,supporting_verb,is-2).
has(taking-3,recipient,part-4).
has(taking-3,agent,Nadia-1).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(taking-3,instance_of,take).
has(take,is_subclass_of,social).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(part-4,instance_of,part).
has(part,is_subclass_of,relation).
has(Olympics-7,instance_of,Olympics).
has(Olympics,is_subclass_of,event).
@@@@
has(medals-9,trait,gold-8).
has(received-6,supporting_verb,has-5).
has(received-6,recipient,medals-9).
has(received-6,agent,Nadia-4).
has(medals-9,size,four-7).
has(far-2,instance_of,far).
has(far,is_subclass_of,all).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
has(four,is_subclass_of,number).
has(four-7,instance_of,four).
has(received-6,instance_of,receive).
has(receive,is_subclass_of,possession).
has(gold-8,instance_of,gold).
has(gold,is_subclass_of,color_descriptive).
has(medals-9,instance_of,medal).
has(medal,is_subclass_of,communication).
has(Nadia-4,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
@@@@
has(doubt-4,identifier,no-3).
has(come-5,recipient,way-7).
has(way-7,complement_word,Nadia-6).
has(come-5,modal_verb,will-2).
has(will-2,instance_of,will).
has(Nadia-6,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(doubt-4,instance_of,doubt).
has(doubt,is_subclass_of,cognition).
has(come-5,instance_of,come).
has(come,is_subclass_of,motion).
has(no-3,instance_of,no).
has(way-7,instance_of,way).
has(way,is_subclass_of,attribute).
has(More-1,instance_of,More).
has(More,is_subclass_of,comparative).
@@@@
has(find-10,modal_verb,can-8).
has(performs-4,agent,Nadia-3).
has(Nadia-3,identifier,Each-1).
has(find-10,negative,not-9).
has(Nadia-3,complement_word,time-2).
has(find-10,agent,judges-7).
has(thing-12,size,one-11).
has(wrong-13,instance_of,wrong).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(Each-1,instance_of,Each).
has(thing-12,instance_of,thing).
has(not-9,instance_of,not).
has(can-8,instance_of,can).
has(one,is_subclass_of,number).
has(one-11,instance_of,one).
has(Nadia-3,prototype_of,Nadia).
has(Nadia,is_subclass_of,person).
has(find-10,instance_of,find).
has(judges-7,instance_of,judge).
has(judge,is_subclass_of,person).
has(performs-4,instance_of,perform).
has(perform,is_subclass_of,creation).
has(Nadia-3,semantic_role,:performer).
has(judges-7,semantic_role,:finder).
@@@@
has(give-2,agent,judges-1).
has(give-2,recipient,her-3).
has(score-6,trait,perfect-5).
has(give-2,recipient,score-6).
has(perfect-5,instance_of,perfect).
has(perfect,is_subclass_of,all).
has(give-2,instance_of,give).
has(give,is_subclass_of,possession).
has(ten,is_subclass_of,number).
has(ten-8,instance_of,ten).
has(judges-1,instance_of,judge).
has(judge,is_subclass_of,person).
has(score-6,instance_of,score).
has(score,is_subclass_of,cognition).
has(her-3,instance_of,her).
has(her,is_subclass_of,person).
has(judges-1,semantic_role,:giver).
has(her-3,semantic_role,:thing given).
has(score-6,semantic_role,:thing given).
@@@@
has(years-5,size,15-4).
has(Nadia-1,trait,old-6).
has(is-2,agent,Nadia-1).
has(15-4,quantity_modifier,only-3).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(only-3,instance_of,only).
has(only,is_subclass_of,all).
has(old-6,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(15,is_subclass_of,number).
has(15-4,instance_of,15).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(years-5,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(practicing-4,supporting_verb,has-2).
has(years-9,size,ten-8).
has(practicing-4,agent,Nadia-1).
has(practicing-4,beneficiary,years-9).
has(practicing-4,supporting_verb,been-3).
has(ten-8,quantity_modifier,than-7).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(more-6,instance_of,more).
has(more,is_subclass_of,comparative).
has(ten,is_subclass_of,number).
has(ten-8,instance_of,ten).
has(practicing-4,instance_of,practice).
has(practice,is_subclass_of,social).
has(Nadia-1,semantic_role,:practicer).
@@@@
has(is-3,agent,home-2).
has(home-2,is_possessed_by,Her-1).
has(is-3,destination/time_at,Russia-5).
has(home-2,instance_of,home).
has(home,is_subclass_of,location).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Russia-5,instance_of,Russia).
has(Russia,is_subclass_of,location).
@@@@
has(turn-3,object/location,board-8).
has(turn-3,recipient,somersaults-4).
has(turn-3,modal_verb,can-2).
has(board-8,trait,thin-7).
has(turn-3,agent,Nadia-1).
has(board-8,instance_of,board).
has(board,is_subclass_of,group).
has(can-2,instance_of,can).
has(turn-3,instance_of,turn).
has(turn,is_subclass_of,motion).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(thin-7,instance_of,thin).
has(thin,is_subclass_of,size_descriptive).
has(somersaults-4,instance_of,somersault).
has(somersaults-4,semantic_role,:thing turning).
has(Nadia-1,semantic_role,:turner).
@@@@
has(called-4,recipient,board-2).
has(called-4,recipient,beam-7).
has(called-4,passive_supporting_verb,is-3).
has(beam-7,complement_word,balance-6).
has(balance-6,instance_of,balance).
has(balance,is_subclass_of,shape).
has(beam-7,instance_of,beam).
has(beam,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(board-2,instance_of,board).
has(board,is_subclass_of,artifact).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(balance-6,is_possessed_by,her-5).
has(lose-4,negative,not-3).
has(lose-4,recipient,balance-6).
has(lose-4,agent,Nadia-1).
has(lose-4,supporting_verb,does-2).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(lose-4,instance_of,lose).
has(lose,is_subclass_of,possession).
has(her-5,instance_of,her).
has(her,is_subclass_of,person).
has(does-2,instance_of,do).
has(do,is_subclass_of,social).
has(balance-6,instance_of,balance).
has(balance,is_subclass_of,state).
has(balance-6,semantic_role,:logical subject, patient, thing falling).
@@@@
has(leap-3,destination,air-6).
has(do-8,agent,Nadia-1).
has(leap-3,agent,Nadia-1).
has(do-8,verb_complement,back-9).
has(do-8,recipient,flips-10).
has(leap-3,modal_verb,can-2).
has(can-2,instance_of,can).
has(back-9,instance_of,back).
has(back,is_subclass_of,all).
has(do-8,instance_of,do).
has(do,is_subclass_of,social).
has(leap-3,instance_of,leap).
has(leap,is_subclass_of,motion).
has(flips-10,instance_of,flip).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(air-6,instance_of,air).
has(air,is_subclass_of,substance).
has(leap-3,next_event,do-8).
@@@@
has(dance-9,has_part,music-11).
has(part-6,is_possessed_by,dance-9).
has(does-2,agent,Nadia-1).
has(dance-9,instance_of,dance).
has(dance,is_subclass_of,communication).
has(music-11,instance_of,music).
has(music,is_subclass_of,communication).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(does-2,instance_of,do).
has(do,is_subclass_of,social).
has(this-3,instance_of,this).
has(part-6,instance_of,part).
has(part,is_subclass_of,relation).
@@@@
has(swing-3,modal_verb,can-2).
has(swing-3,agent,Nadia-1).
has(round-4,in_conjunction_with,round-6).
has(high-9,prep_above,ground-12).
has(swing-3,object/location,bars-8).
has(swing-3,recipient,round-6).
has(swing-3,recipient,round-4).
has(bars-8,trait,high-9).
has(round-6,instance_of,round).
has(round,is_subclass_of,all).
has(round-4,instance_of,round).
has(round,is_subclass_of,all).
has(can-2,instance_of,can).
has(bars-8,instance_of,bar).
has(bar,is_subclass_of,artifact).
has(ground-12,instance_of,ground).
has(ground,is_subclass_of,object).
has(high-9,instance_of,high).
has(high,is_subclass_of,all).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(swing-3,instance_of,swing).
has(swing,is_subclass_of,motion).
has(round-6,semantic_role,:thing swinging).
has(round-4,semantic_role,:thing swinging).
@@@@
has(falls-3,agent,Nadia-1).
has(falls-3,negative,never-2).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(never-2,instance_of,never).
has(never,is_subclass_of,all).
has(falls-3,instance_of,fall).
has(fall,is_subclass_of,motion).
@@@@
has(Nadia-1,trait,tall-5).
has(tall-5,in_disjunction_with,big-7).
has(is-2,agent,Nadia-1).
has(tall-5,negative,not-3).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(Nadia-1,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(very-4,instance_of,very).
has(very,is_subclass_of,all).
has(big-7,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(tall-5,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
@@@@
has(do-14,agent,her-13).
has(watching-12,supporting_verb,are-11).
has(is-3,agent,Nadia-2).
has(Nadia-2,trait,big-4).
has(best-16,instance_of,good).
has(good,is_subclass_of,superlative).
has(are-11,instance_of,be).
has(be,is_subclass_of,stative).
has(those-9,instance_of,those).
has(Nadia-2,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has(do-14,instance_of,do).
has(do,is_subclass_of,social).
has(watching-12,instance_of,watch).
has(watch,is_subclass_of,perception).
has(big-4,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(eyes-7,instance_of,eye).
has(eye,is_subclass_of,body).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(her-13,instance_of,her).
has(her,is_subclass_of,person).
has(her-15,instance_of,her).
has(her,is_subclass_of,person).
@@@@
has(watching-5,site/location/time_at,Olympics-8).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(watching-5,instance_of,watch).
has(watch,is_subclass_of,perception).
has(everyone-4,instance_of,everyone).
has(1-1,instance_of,1).
has(Olympics-8,instance_of,Olympics).
has(Olympics,is_subclass_of,event).
@@@@
has(she?Nadia-4,dependent,2-1).
has(What-2,instance_of,What).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(she?Nadia-4,instance_of,she?Nadia).
@@@@
has(begin-5,objective,practicing-6).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,Nadia-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(practicing-6,instance_of,practice).
has(practice,is_subclass_of,social).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(begin-5,instance_of,begin).
has(begin,is_subclass_of,change).
has(When-2,instance_of,When).
has(Nadia-4,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
@@@@
has(does-3,recipient,Nadia-4).
has(does-3,question,true-false).
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(Where-2,instance_of,Where).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(Nadia-4,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
@@@@
has(scores-5,trait,perfect-6).
has(Nadia-4,modifier,Why-2).
has(Nadia-4,recipient,scores-5).
has(perfect-6,dependent,10-7).
has(Nadia-4,supporting_verb,are-3).
has(are-3,question,true-false).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(perfect-6,instance_of,perfect).
has(perfect,is_subclass_of,all).
has(scores-5,instance_of,score).
has(score,is_subclass_of,cognition).
has(10-7,instance_of,10).
has(Nadia-4,instance_of,Nadia).
has(Nadia,is_subclass_of,person).
has('s-8,instance_of,'s).
has(Why-2,instance_of,Why).
@@@@
