has(Swims-2,destination,Russia-4).
has(Swims-2,agent,Girl-1).
has(Russia-4,instance_of,Russia).
has(Russia,is_subclass_of,location).
has(Swims-2,instance_of,Swim).
has(Swim,is_subclass_of,act).
has(Girl-1,instance_of,Girl).
has(Girl,is_subclass_of,person).
@@@@
has(named-10,destination,Russia-17).
has(RUSSIA-1,information_content,July-3).
has(Today-6,size,1987-5).
has(RUSSIA-1,information_content,Today-6).
has(named-10,agent,RUSSIA-1).
has(swam-12,complement_word,Lynne_Cox-11).
has(named-10,recipient,swam-12).
has(RUSSIA-1,information_content,girl-9).
has(named-10,origin,United_States-15).
has(named-10,instance_of,name).
has(name,is_subclass_of,communication).
has(Today-6,instance_of,Today).
has(Today,is_subclass_of,time).
has(swam-12,instance_of,swam).
has(swam,is_subclass_of,motion).
has(girl-9,instance_of,girl).
has(girl,is_subclass_of,person).
has(United_States-15,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(Russia-17,instance_of,Russia).
has(Russia,is_subclass_of,location).
has(RUSSIA-1,instance_of,RUSSIA).
has(RUSSIA,is_subclass_of,location).
has(Lynne_Cox-11,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(July-3,instance_of,July).
has(July,is_subclass_of,time).
has(1987,is_subclass_of,number).
has(1987-5,instance_of,1987).
@@@@
has(made-2,agent,Lynne_Cox-1).
has(made-2,recipient,trip-4).
has(made-2,destination/time_at,hours-7).
has(hours-7,size,two-6).
has(made-2,destination/time_at,minutes-10).
has(hours-7,in_conjunction_with,minutes-10).
has(minutes-10,size,six-9).
has(hours-7,instance_of,hour).
has(hour,is_subclass_of,time).
has(minutes-10,instance_of,minute).
has(minute,is_subclass_of,time).
has(six,is_subclass_of,number).
has(six-9,instance_of,six).
has(two,is_subclass_of,number).
has(two-6,instance_of,two).
has(made-2,instance_of,make).
has(make,is_subclass_of,social).
has(trip-4,instance_of,trip).
has(trip,is_subclass_of,act).
has(Lynne_Cox-1,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(Lynne_Cox-1,semantic_role,:creator).
has(trip-4,semantic_role,:creation).
@@@@
has(puzzled-11,recipient,you-8).
has(look-3,site/location/time_at,map-6).
has(puzzled-11,passive_supporting_verb,be-10).
has(look-3,agent,you-2).
has(puzzled-11,modal_verb,may-9).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(you-8,instance_of,you).
has(you,is_subclass_of,person).
has(may-9,instance_of,may).
has(puzzled-11,instance_of,puzzle).
has(puzzle,is_subclass_of,cognition).
has(be-10,instance_of,be).
has(be,is_subclass_of,stative).
has(map-6,instance_of,map).
has(map,is_subclass_of,artifact).
has(look-3,instance_of,look).
has(look,is_subclass_of,perception).
has(look-3,next_event,puzzled-11).
has(you-8,semantic_role,:entity experiencing confusion).
has(you-2,semantic_role,:looker).
@@@@
has(countries-10,size,two-9).
has(looks-2,prep_like,way-6).
has(looks-2,agent,It-1).
has(way-6,trait,long-5).
has(countries-10,instance_of,country).
has(country,is_subclass_of,location).
has(long-5,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(way-6,instance_of,way).
has(way,is_subclass_of,location).
has(two,is_subclass_of,number).
has(two-9,instance_of,two).
has(looks-2,instance_of,look).
has(look,is_subclass_of,perception).
has(It-1,semantic_role,:looker).
@@@@
has(took-2,recipient,shortcut-4).
has(took-2,agent,Lynne-1).
has(shortcut-4,instance_of,shortcut).
has(shortcut,is_subclass_of,artifact).
has(Lynne-1,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(took-2,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(called-6,recipient,Bering_Strait-8).
has(swam-2,complement_word,Lynne_Cox-1).
has(called-6,agent,swam-2).
has(swam-2,prep_across,place-5).
has(swam-2,instance_of,swam).
has(swam,is_subclass_of,motion).
has(Bering_Strait-8,instance_of,Bering_Strait).
has(Bering_Strait,is_subclass_of,location).
has(place-5,instance_of,place).
has(place,is_subclass_of,state).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(Lynne_Cox-1,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
@@@@
has(left-2,destination/time_at,Alaska-7).
has(left-2,origin,island-5).
has(left-2,agent,Lynne_Cox-1).
has(island-5,instance_of,island).
has(island,is_subclass_of,object).
has(left-2,instance_of,leave).
has(leave,is_subclass_of,motion).
has(Alaska-7,instance_of,Alaska).
has(Alaska,is_subclass_of,location).
has(Lynne_Cox-1,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(Lynne_Cox-1,semantic_role,:entity leaving).
@@@@
has(swam-2,agent,Lynne_Cox-1).
has(swam-2,destination,island-5).
has(island-5,instance_of,island).
has(island,is_subclass_of,artifact).
has(swam-2,instance_of,swim).
has(swim,is_subclass_of,motion).
has(Russia-7,instance_of,Russia).
has(Russia,is_subclass_of,location).
has(Lynne_Cox-1,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(Lynne_Cox-1,semantic_role,:swimmer).
@@@@
has(trip-2,trait,long-6).
has(miles-5,size,five-4).
has(was-3,agent,trip-2).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(long-6,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(five,is_subclass_of,number).
has(five-4,instance_of,five).
has(miles-5,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(trip-2,instance_of,trip).
has(trip,is_subclass_of,act).
@@@@
has(swam-9,recipient,miles-10).
has(day-12,identifier,each-11).
has(ready-3,dependent,get-2).
has(water-15,trait,icecold-14).
has(swam-9,destination/time_at,water-15).
has(swam-9,agent,Lynne-8).
has(swim-6,identifier,this-5).
has(miles-10,dependent,day-12).
has(ready-3,instance_of,ready).
has(ready,is_subclass_of,all).
has(swam-9,instance_of,swim).
has(swim,is_subclass_of,motion).
has(day-12,prototype_of,day).
has(day,is_subclass_of,time).
has(miles-10,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(get-2,instance_of,get).
has(get,is_subclass_of,possession).
has(water-15,instance_of,water).
has(water,is_subclass_of,substance).
has(icecold-14,instance_of,icecold).
has(each-11,instance_of,each).
has(Lynne-8,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(this-5,instance_of,this).
has(swim-6,instance_of,swim).
has(swim,is_subclass_of,act).
has(get-2,next_event,swam-9).
has(miles-10,semantic_role,:course, location, desination).
has(Lynne-8,semantic_role,:swimmer).
@@@@
has(is-6,recipient,degrees-8).
has(is-6,agent,water-2).
has(degrees-8,size,38-7).
has(water-2,instance_of,water).
has(water,is_subclass_of,substance).
has(Bering_Strait-5,instance_of,Bering_Strait).
has(Bering_Strait,is_subclass_of,location).
has(38,is_subclass_of,number).
has(38-7,instance_of,38).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(degrees-8,instance_of,degree).
has(degree,is_subclass_of,attribute).
@@@@
has(water-10,dependent,death-6).
has(freeze-4,agent,people-2).
has(freeze-4,destination,water-10).
has(people-2,trait,Most-1).
has(freeze-4,modal_verb,would-3).
has(water-10,instance_of,water).
has(water,is_subclass_of,substance).
has(would-3,instance_of,would).
has(death-6,instance_of,death).
has(death,is_subclass_of,event).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(freeze-4,instance_of,freeze).
has(freeze,is_subclass_of,motion).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(people-2,semantic_role,:causer of freezing).
@@@@
has(do-6,modifier,well-7).
has(do-6,agent,Lynne-2).
has(is-3,agent,Lynne-2).
has(water-10,complement_word,icy-9).
has(do-6,destination/time_at,water-10).
has(Lynne-2,trait,trained-4).
has(trained-4,instance_of,trained).
has(trained,is_subclass_of,cognition).
has(water-10,instance_of,water).
has(water,is_subclass_of,substance).
has(well-7,instance_of,well).
has(well,is_subclass_of,all).
has(Lynne-2,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(do-6,instance_of,do).
has(do,is_subclass_of,social).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(icy-9,instance_of,icy).
has(icy,is_subclass_of,all).
@@@@
has(swim-3,is_possessed_by,her-2).
has(had-6,prep_during,swim-3).
has(had-6,agent,Lynne-5).
has(had-6,recipient,company-7).
has(swim-3,instance_of,swim).
has(swim,is_subclass_of,act).
has(had-6,instance_of,have).
has(have,is_subclass_of,possession).
has(company-7,instance_of,company).
has(company,is_subclass_of,group).
has(Lynne-5,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(her-2,instance_of,her).
has(her,is_subclass_of,person).
@@@@
has(coach-2,in_conjunction_with,others-4).
has(rode-5,destination/time_at,boat-11).
has(boat-11,trait,small-10).
has(coach-2,is_related_to,Her-1).
has(rode-5,agent,others-4).
has(rode-5,agent,coach-2).
has(small-10,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(rode-5,instance_of,ride).
has(ride,is_subclass_of,motion).
has(boat-11,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(others-4,instance_of,others).
has(her-7,instance_of,her).
has(her,is_subclass_of,person).
has(coach-2,instance_of,coach).
has(coach,is_subclass_of,person).
has(others-4,semantic_role,:rider).
has(coach-2,semantic_role,:rider).
@@@@
has(ID531MARKABLEcoach-3,trait,ready-5).
has(were-4,agent,ID531MARKABLEcoach-3).
has(ID531MARKABLEcoach-3,is_related_to,Her-1).
has(needed-10,recipient,it-11).
has(ID531MARKABLEcoach-3,trait,COREF-2).
has(help-7,agent,ID531MARKABLEcoach-3).
has(needed-10,agent,Lynne_Cox-9).
has(COREF-2,instance_of,COREF).
has(ready-5,instance_of,ready).
has(ready,is_subclass_of,all).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(Lynne_Cox-9,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(ID531MARKABLEcoach-3,instance_of,ID531MARKABLEcoach).
has(ID531MARKABLEcoach,is_subclass_of,person).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
has(needed-10,instance_of,need).
has(need,is_subclass_of,stative).
has(it-11,instance_of,it).
has(it,is_subclass_of,object).
has(help-7,instance_of,help).
has(help,is_subclass_of,social).
has(it-11,semantic_role,:thing needed).
has(ID531MARKABLEcoach-3,semantic_role,:helper).
has(Lynne_Cox-9,semantic_role,:needer).
@@@@
has(went-2,modifier,well-3).
has(went-2,beneficiary,Lynne-5).
has(Lynne-5,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(went-2,instance_of,go).
has(go,is_subclass_of,motion).
has(All-1,instance_of,All).
has(well-3,instance_of,well).
has(well,is_subclass_of,all).
@@@@
has(greet-11,recipient,her-12).
has(waiting-9,supporting_verb,were-8).
has(greet-11,agent,Russians-7).
has(finished-4,modifier,When-1).
has(waiting-9,objective,greet-11).
has(finished-4,recipient,Lynne_Cox-2).
has(Russians-7,identifier,some-6).
has(waiting-9,agent,Russians-7).
has(finished-4,passive_supporting_verb,was-3).
has(When-1,instance_of,When).
has(were-8,instance_of,be).
has(be,is_subclass_of,stative).
has(some-6,instance_of,some).
has(greet-11,instance_of,greet).
has(greet,is_subclass_of,communication).
has(waiting-9,instance_of,wait).
has(wait,is_subclass_of,stative).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Russians-7,instance_of,Russian).
has(Russian,is_subclass_of,person).
has(her-12,instance_of,her).
has(her,is_subclass_of,person).
has(Lynne_Cox-2,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(finished-4,instance_of,finish).
has(finish,is_subclass_of,change).
has(finished-4,next_event,waiting-9).
has(finished-4,next_event,greet-11).
has(her-12,semantic_role,:thing greeted).
has(Russians-7,semantic_role,:greeter).
has(Lynne_Cox-2,semantic_role,:Thing finishing).
@@@@
has(done-9,supporting_verb,have-7).
has(thing-5,trait,hardest-4).
has(done-9,modifier,ever-8).
has(done-9,recipient,thing-5).
has(said-11,agent,Lynne-12).
has(done-9,agent,I-6).
has(hardest-4,instance_of,hard).
has(hard,is_subclass_of,superlative).
has(done-9,instance_of,do).
has(do,is_subclass_of,social).
has(said-11,instance_of,say).
has(say,is_subclass_of,communication).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Lynne-12,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(thing-5,instance_of,thing).
has(thing,is_subclass_of,state).
has(This-1,instance_of,This).
has(I-6,instance_of,I).
has(I,is_subclass_of,person).
has(ever-8,instance_of,ever).
has(ever,is_subclass_of,all).
has(done-9,next_event,said-11).
has(Lynne-12,semantic_role,:Sayer).
@@@@
has(swam-3,origin,United_States-6).
has(swam-3,question,true-false).
has(swam-3,destination,Russia-8).
has(swam-3,question,true-false).
has(swam-3,instance_of,swim).
has(swim,is_subclass_of,motion).
has(United_States-6,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(Russia-8,instance_of,Russia).
has(Russia,is_subclass_of,location).
has(1-1,instance_of,1).
@@@@
has(do-5,agent,Lynne-4).
has(ready-8,dependent,get-7).
has(Lynne-4,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(ready-8,instance_of,ready).
has(ready,is_subclass_of,all).
has(swim-11,instance_of,swim).
has(swim,is_subclass_of,act).
has(do-5,instance_of,do).
has(do,is_subclass_of,social).
has(2-1,instance_of,2).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(get-7,instance_of,get).
has(get,is_subclass_of,possession).
has(Lynne_Cox-10,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
@@@@
has(make-5,agent,Lynne-4).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Lynne-4,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(When-2,instance_of,When).
has(this-6,instance_of,this).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(swim-7,instance_of,swim).
has(swim,is_subclass_of,act).
has(Lynne-4,semantic_role,:creator).
@@@@
has(start-5,recipient,Lynne_Cox-6).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(start-5,agent,Lynne-4).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Lynne-4,instance_of,Lynne).
has(Lynne,is_subclass_of,person).
has(start-5,instance_of,start).
has(start,is_subclass_of,change).
has(Lynne_Cox-6,instance_of,Lynne_Cox).
has(Lynne_Cox,is_subclass_of,person).
has(4-1,instance_of,4).
has(swim-7,instance_of,swim).
has(swim,is_subclass_of,act).
has(Lynne_Cox-6,semantic_role,:Theme(-Creation)).
has(Lynne-4,semantic_role,:Agent).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(coach-5,is_related_to,her-4).
has(go-6,agent,coach-5).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(coach-5,instance_of,coach).
has(coach,is_subclass_of,person).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(her-8,instance_of,her).
has(her,is_subclass_of,person).
has(go-6,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
