has(Voices-3,trait,Human-2).
has(December-11,size,25-12).
has(Eve-29,complement_word,Christmas-28).
has(were-22,agent,sailors-19).
has(Atlantic_Ocean-9,complement_word,Sea-7).
has(think-26,object,Eve-29).
has(Voices-3,size,5-1).
has(sailors-19,trait,busy-24).
has(night-16,trait,Last-15).
has(Atlantic_Ocean-9,information_content,December-11).
has(think-26,agent,sailors-19).
has(sailors-19,trait,most-18).
has(December-11,size,1906-14).
has(sailors-19,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(Human-2,instance_of,Human).
has(Human,is_subclass_of,animal).
has(busy-24,instance_of,busy).
has(busy,is_subclass_of,all).
has(Atlantic_Ocean-9,instance_of,Atlantic_Ocean).
has(Atlantic_Ocean,is_subclass_of,location).
has(think-26,instance_of,think).
has(think,is_subclass_of,cognition).
has(Last-15,instance_of,Last).
has(Last,is_subclass_of,all).
has(December-11,instance_of,December).
has(December,is_subclass_of,time).
has(most-18,instance_of,most).
has(most,is_subclass_of,superlative).
has(Sea-7,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(Eve-29,instance_of,Eve).
has(Eve,is_subclass_of,person).
has(sea-21,instance_of,sea).
has(sea,is_subclass_of,object).
has(night-16,instance_of,night).
has(night,is_subclass_of,time).
has(Voices-3,instance_of,Voice).
has(Voice,is_subclass_of,attribute).
has(Carried-4,instance_of,Carried).
has(Christmas-28,instance_of,Christmas).
has(Christmas,is_subclass_of,time).
has(25,is_subclass_of,number).
has(25-12,instance_of,25).
has(were-22,instance_of,be).
has(be,is_subclass_of,stative).
has(sailors-19,semantic_role,:Thinker).
@@@@
has(happened-4,agent,something-2).
has(something-2,trait,remarkable-3).
has(worked-7,agent,they-6).
has(remarkable-3,instance_of,remarkable).
has(remarkable,is_subclass_of,all).
has(they-6,instance_of,they).
has(they,is_subclass_of,group).
has(worked-7,instance_of,work).
has(work,is_subclass_of,social).
has(happened-4,instance_of,happen).
has(happen,is_subclass_of,change).
has(something-2,instance_of,something).
@@@@
has(earphones-3,is_possessed_by,their-2).
has(voices-11,trait,human-10).
has(sound-8,is_possessed_by,voices-11).
has(heard-6,agent,they-5).
has(heard-6,object,earphones-3).
has(heard-6,recipient,sound-8).
has(their-2,instance_of,their).
has(their,is_subclass_of,group).
has(sound-8,instance_of,sound).
has(sound,is_subclass_of,attribute).
has(they-5,instance_of,they).
has(they,is_subclass_of,group).
has(earphones-3,instance_of,earphone).
has(earphone,is_subclass_of,artifact).
has(heard-6,instance_of,hear).
has(hear,is_subclass_of,perception).
has(human-10,instance_of,human).
has(human,is_subclass_of,pert).
has(voices-11,instance_of,voice).
has(voice,is_subclass_of,attribute).
@@@@
has(heard-15,modifier,actually-14).
has(code-4,is_possessed_by,dots-6).
has(heard-15,recipient,words-16).
has(code-4,is_possessed_by,dashes-8).
has(hear-11,recipient,code-4).
has(hear-11,agent,they-9).
has(dots-6,in_conjunction_with,dashes-8).
has(hear-11,modifier,usually-10).
has(heard-15,agent,they-13).
has(usually-10,instance_of,usually).
has(usually,is_subclass_of,all).
has(they-9,instance_of,they).
has(they,is_subclass_of,group).
has(dots-6,instance_of,dot).
has(dot,is_subclass_of,communication).
has(words-16,instance_of,word).
has(word,is_subclass_of,communication).
has(hear-11,instance_of,hear).
has(hear,is_subclass_of,perception).
has(dashes-8,instance_of,dash).
has(dash,is_subclass_of,communication).
has(code-4,instance_of,code).
has(code,is_subclass_of,communication).
has(spoken-17,instance_of,speak).
has(speak,is_subclass_of,communication).
has(heard-15,instance_of,hear).
has(hear,is_subclass_of,perception).
has(they-13,instance_of,they).
has(they,is_subclass_of,group).
has(actually-14,instance_of,actually).
has(actually,is_subclass_of,all).
has(hear-11,next_event,heard-15).
has(hear-11,next_event,spoken-17).
@@@@
has(had-3,modifier,before-2).
has(voice-9,trait,human-8).
has(machines-15,trait,wireless-14).
has(had-3,recipient,sound-5).
has(sound-5,is_possessed_by,voice-9).
has(machines-15,is_possessed_by,their-13).
has(carried-11,passive_supporting_verb,been-10).
has(carried-11,prep_over,machines-15).
has(had-3,agent,Never-1).
has(carried-11,instance_of,carry).
has(carry,is_subclass_of,contact).
has(sound-5,instance_of,sound).
has(sound,is_subclass_of,attribute).
has(wireless-14,instance_of,wireless).
has(wireless,is_subclass_of,all).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(before-2,instance_of,before).
has(before,is_subclass_of,all).
has(Never-1,instance_of,Never).
has(Never,is_subclass_of,all).
has(their-13,instance_of,their).
has(their,is_subclass_of,group).
has(machines-15,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(voice-9,instance_of,voice).
has(voice,is_subclass_of,attribute).
has(human-8,instance_of,human).
has(human,is_subclass_of,pert).
has(been-10,instance_of,be).
has(be,is_subclass_of,stative).
has(had-3,next_event,had-3).
has(been-10,next_event,had-3).
has(carried-11,next_event,had-3).
@@@@
has(heard-3,agent,sailors-2).
has(sing-6,agent,woman-5).
has(carol-9,complement_word,Christmas-8).
has(sing-6,recipient,carol-9).
has(woman-5,instance_of,woman).
has(woman,is_subclass_of,person).
has(sing-6,instance_of,sing).
has(sing,is_subclass_of,creation).
has(carol-9,instance_of,carol).
has(carol,is_subclass_of,communication).
has(sailors-2,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(heard-3,instance_of,hear).
has(hear,is_subclass_of,perception).
has(Christmas-8,instance_of,Christmas).
has(Christmas,is_subclass_of,time).
has(woman-5,semantic_role,:singer).
has(carol-9,semantic_role,:song).
@@@@
has(heard-3,modifier,Then-1).
has(heard-3,origin,violin-7).
has(heard-3,recipient,music-4).
has(heard-3,agent,they-2).
has(violin-7,instance_of,violin).
has(violin,is_subclass_of,artifact).
has(heard-3,instance_of,hear).
has(hear,is_subclass_of,perception).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(music-4,instance_of,music).
has(music,is_subclass_of,communication).
@@@@
has(read-4,agent,person-3).
has(read-4,origin,Bible-8).
has(person-3,trait,second-2).
has(read-4,recipient,lines-5).
has(person-3,instance_of,person).
has(person,is_subclass_of,Tops).
has(read-4,instance_of,read).
has(read,is_subclass_of,cognition).
has(lines-5,instance_of,line).
has(line,is_subclass_of,communication).
has(second-2,instance_of,second).
has(second,is_subclass_of,all).
has(Bible-8,instance_of,Bible).
has(Bible,is_subclass_of,communication).
has(person-3,semantic_role,:reader).
has(lines-5,semantic_role,:thing read (book)).
@@@@
has(wished-5,agent,voice-4).
has(Christmas-10,complement_word,Merry-9).
has(wished-5,modifier,Then-1).
has(voice-4,trait,third-3).
has(wished-5,recipient,them-6).
has(Christmas-10,instance_of,Christmas).
has(Christmas,is_subclass_of,time).
has(third-3,instance_of,third).
has(third,is_subclass_of,all).
has(voice-4,instance_of,voice).
has(voice,is_subclass_of,attribute).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(them-6,instance_of,them).
has(them,is_subclass_of,group).
has(all-7,instance_of,all).
has(Merry-9,instance_of,Merry).
has(wished-5,instance_of,wish).
has(wish,is_subclass_of,emotion).
has(voice-4,semantic_role,:wisher).
has(them-6,semantic_role,:thing wished for).
@@@@
has(made-5,agent,Fessenden-4).
has(named-3,agent,man-2).
has(event-7,identifier,this-6).
has(happen-8,agent,event-7).
has(happen-8,instance_of,happen).
has(happen,is_subclass_of,change).
has(event-7,instance_of,event).
has(event,is_subclass_of,Tops).
has(Fessenden-4,instance_of,Fessenden).
has(Fessenden,is_subclass_of,person).
has(named-3,instance_of,name).
has(name,is_subclass_of,communication).
has(man-2,instance_of,man).
has(man,is_subclass_of,person).
has(this-6,instance_of,this).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(Fessenden-4,semantic_role,:creator).
@@@@
has(working-4,supporting_verb,has-2).
has(working-4,raw_material,waves-7).
has(working-4,agent,He-1).
has(waves-7,trait,sound-6).
has(working-4,supporting_verb,been-3).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(sound-6,instance_of,sound).
has(sound,is_subclass_of,event).
has(working-4,instance_of,work).
has(work,is_subclass_of,social).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(waves-7,instance_of,wave).
has(wave,is_subclass_of,event).
@@@@
has(night-2,trait,Last-1).
has(carried-12,recipient,speech-7).
has(proved-5,time,night-2).
has(distances-14,trait,long-13).
has(speech-7,in_conjunction_with,music-9).
has(using-16,recipient,wires-17).
has(carried-12,recipient,distances-14).
has(carried-12,modal_verb,can-10).
has(proved-5,agent,he-4).
has(carried-12,passive_supporting_verb,be-11).
has(carried-12,recipient,music-9).
has(carried-12,instance_of,carry).
has(carry,is_subclass_of,contact).
has(music-9,instance_of,music).
has(music,is_subclass_of,communication).
has(wires-17,instance_of,wire).
has(wire,is_subclass_of,location).
has(proved-5,instance_of,prove).
has(prove,is_subclass_of,stative).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(distances-14,instance_of,distance).
has(distance,is_subclass_of,attribute).
has(night-2,instance_of,night).
has(night,is_subclass_of,time).
has(can-10,instance_of,can).
has(speech-7,instance_of,speech).
has(speech,is_subclass_of,communication).
has(long-13,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(using-16,instance_of,use).
has(use,is_subclass_of,consumption).
has(Last-1,instance_of,Last).
has(Last,is_subclass_of,all).
has(be-11,instance_of,be).
has(be,is_subclass_of,stative).
has(proved-5,next_event,carried-12).
has(proved-5,next_event,using-16).
has(speech-7,semantic_role,:thing carried).
has(wires-17,semantic_role,:thing used).
has(distances-14,semantic_role,:thing carried).
has(music-9,semantic_role,:thing carried).
@@@@
has(called-9,recipient,broadcast-11).
has(voices-5,in_conjunction_with,music-7).
has(method-2,identifier,This-1).
has(called-9,passive_supporting_verb,is-8).
has(called-9,recipient,method-2).
has(sending-4,recipient,voices-5).
has(sending-4,recipient,music-7).
has(broadcast-11,instance_of,broadcast).
has(broadcast,is_subclass_of,communication).
has(music-7,instance_of,music).
has(music,is_subclass_of,communication).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(method-2,instance_of,method).
has(method,is_subclass_of,act).
has(sending-4,instance_of,send).
has(send,is_subclass_of,motion).
has(This-1,instance_of,This).
has(called-9,instance_of,call).
has(call,is_subclass_of,communication).
has(voices-5,instance_of,voice).
has(voice,is_subclass_of,communication).
has(sending-4,next_event,called-9).
has(voices-5,semantic_role,:sent).
has(music-7,semantic_role,:sent).
@@@@
has(uses-5,trait,many-4).
has(have-3,recipient,uses-5).
has(have-3,modal_verb,will-2).
has(have-3,agent,It-1).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(uses-5,instance_of,use).
has(use,is_subclass_of,attribute).
has(will-2,instance_of,will).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(future-8,instance_of,future).
has(future,is_subclass_of,time).
@@@@
has(Sailors-1,trait,able-4).
has(send-6,recipient,messages-7).
has(be-3,agent,Sailors-1).
has(send-6,modifier,faster-9).
has(send-6,agent,Sailors-1).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(will-2,instance_of,will).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(faster-9,instance_of,faster).
has(faster,is_subclass_of,all).
has(messages-7,instance_of,message).
has(message,is_subclass_of,communication).
has(much-8,instance_of,much).
has(much,is_subclass_of,all).
has(send-6,instance_of,send).
has(send,is_subclass_of,motion).
has(able-4,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(messages-7,semantic_role,:sent).
has(Sailors-1,semantic_role,:sender).
@@@@
has(People-1,trait,able-7).
has(be-6,agent,People-1).
has(cities-4,size,two-3).
has(talk-9,agent,People-1).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(other-12,prototype_of,other).
has(other,is_subclass_of,indefinite).
has(will-5,instance_of,will).
has(cities-4,instance_of,city).
has(city,is_subclass_of,group).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(two,is_subclass_of,number).
has(two-3,instance_of,two).
has(each-11,instance_of,each).
has(talk-9,instance_of,talk).
has(talk,is_subclass_of,communication).
has(able-7,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(People-1,semantic_role,:talker).
@@@@
has(forget-11,agent,they-8).
has(gave-2,agent,Fessenden-1).
has(forget-11,modal_verb,will-9).
has(present-7,complement_word,Christmas-6).
has(forget-11,negative,never-10).
has(gave-2,recipient,sailors-4).
has(gave-2,recipient,present-7).
has(forget-11,recipient,present-7).
has(will-9,instance_of,will).
has(forget-11,instance_of,forget).
has(forget,is_subclass_of,cognition).
has(Fessenden-1,instance_of,Fessenden).
has(Fessenden,is_subclass_of,person).
has(they-8,instance_of,they).
has(they,is_subclass_of,group).
has(present-7,instance_of,present).
has(present,is_subclass_of,all).
has(sailors-4,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(never-10,instance_of,never).
has(never,is_subclass_of,all).
has(Christmas-6,instance_of,Christmas).
has(Christmas,is_subclass_of,time).
has(gave-2,instance_of,give).
has(give,is_subclass_of,possession).
has(they-8,semantic_role,:forgetter).
has(Fessenden-1,semantic_role,:giver).
has(sailors-4,semantic_role,:thing given).
has(present-7,semantic_role,:thing given).
has(present-7,semantic_role,:thing forgotten).
@@@@
has(received-3,recipient,surprise-5).
has(received-3,question,true-false).
has(received-3,instance_of,receive).
has(receive,is_subclass_of,possession).
has(surprise-5,instance_of,surprise).
has(surprise,is_subclass_of,feeling).
has(1-1,instance_of,1).
@@@@
has(did-3,recipient,they-4).
has(did-3,question,true-false).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(hear-5,instance_of,hear).
has(hear,is_subclass_of,perception).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,surprise-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(surprise-5,instance_of,surprise).
has(surprise,is_subclass_of,feeling).
@@@@
has(sending-7,recipient,music-10).
has(method-5,identifier,this-4).
has(voices-8,in_conjunction_with,music-10).
has(sending-7,recipient,voices-8).
has(music-10,instance_of,music).
has(music,is_subclass_of,communication).
has(called-11,instance_of,call).
has(call,is_subclass_of,communication).
has(4-1,instance_of,4).
has(sending-7,instance_of,send).
has(send,is_subclass_of,motion).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(this-4,instance_of,this).
has(method-5,instance_of,method).
has(method,is_subclass_of,act).
has(voices-8,instance_of,voice).
has(voice,is_subclass_of,communication).
has(sending-7,next_event,called-11).
has(music-10,semantic_role,:sent).
has(voices-8,semantic_role,:sent).
@@@@
has(sounds-5,dependent,surprise-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(sounds-5,instance_of,sound).
has(sound,is_subclass_of,event).
has(surprise-7,instance_of,surprise).
has(surprise,is_subclass_of,event).
@@@@
