has(built-21,modifier,soon-19).
has(March-10,complement_word,SAN_FRANCISCO-8).
has(Bridge-5,complement_word,Highest-4).
has(March-10,size,19-11).
has(built-21,modal_verb,will-18).
has('s-3,recipient,Bridge-5).
has(March-10,size,1936The-13).
has('s-3,agent,World-2).
has(built-21,passive_supporting_verb,be-20).
has(Built-7,recipient,March-10).
has(World-2,complement_word,3-1).
has(Built-7,passive_supporting_verb,Being-6).
has(bridge-17,trait,highest-16).
has(built-21,recipient,bridge-17).
has(bridge-17,is_possessed_by,world-14).
has(highest-16,instance_of,high).
has(high,is_subclass_of,superlative).
has(3-1,instance_of,3).
has(built-21,instance_of,build).
has(build,is_subclass_of,creation).
has(Highest-4,instance_of,Highest).
has(Being-6,instance_of,Be).
has(Be,is_subclass_of,stative).
has('s-3,instance_of,'s).
has(World-2,instance_of,World).
has(World,is_subclass_of,object).
has(19,is_subclass_of,number).
has(19-11,instance_of,19).
has(soon-19,instance_of,soon).
has(soon,is_subclass_of,all).
has(Built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(bridge-17,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(SAN_FRANCISCO-8,instance_of,SAN_FRANCISCO).
has(SAN_FRANCISCO,is_subclass_of,location).
has(will-18,instance_of,will).
has(world-14,instance_of,world).
has(world,is_subclass_of,object).
has(March-10,instance_of,March).
has(March,is_subclass_of,shape).
has(be-20,instance_of,be).
has(be,is_subclass_of,stative).
has(Bridge-5,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
has(March-10,semantic_role,:construction).
has(bridge-17,semantic_role,:construction).
@@@@
has(ship-11,complement_word,size-10).
has(Bridge-3,complement_word,Golden-1).
has(ship-11,identifier,any-9).
has(pass-13,agent,ship-11).
has(pass-13,modal_verb,can-12).
has(be-5,agent,Bridge-3).
has(Bridge-3,trait,tall-7).
has(pass-13,prep_under,it-15).
has(Bridge-3,complement_word,Gate-2).
has(Bridge-3,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
has(so-6,instance_of,so).
has(so,is_subclass_of,all).
has(will-4,instance_of,will).
has(can-12,instance_of,can).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(tall-7,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(pass-13,instance_of,pass).
has(pass,is_subclass_of,motion).
has(it-15,instance_of,it).
has(it,is_subclass_of,object).
has(ship-11,prototype_of,ship).
has(ship,is_subclass_of,artifact).
has(any-9,instance_of,any).
has(size-10,instance_of,size).
has(size,is_subclass_of,attribute).
has(Golden-1,instance_of,Golden).
has(ship-11,semantic_role,:legislative body).
@@@@
has(called-6,recipient,Bridge-3).
has(Bridge-10,complement_word,Gate-9).
has(called-6,recipient,Bridge-10).
has(Bridge-3,complement_word,Golden-1).
has(called-6,modal_verb,will-4).
has(called-6,passive_supporting_verb,be-5).
has(Bridge-10,complement_word,Golden-8).
has(Bridge-3,complement_word,Gate-2).
has(Bridge-3,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
has(Golden-8,instance_of,Golden).
has(will-4,instance_of,will).
has(Bridge-10,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Golden-1,instance_of,Golden).
@@@@
has(built-12,recipient,bridge-9).
has(thought-6,agent,one-5).
has(one-5,identifier,no-4).
has(thought-6,beneficiary,years-2).
has(built-12,modal_verb,could-10).
has(built-12,passive_supporting_verb,be-11).
has(bridge-9,identifier,such-7).
has(bridge-9,instance_of,bridge).
has(bridge,is_subclass_of,relation).
has(could-10,instance_of,could).
has(thought-6,instance_of,think).
has(think,is_subclass_of,cognition).
has(such-7,instance_of,such).
has(such,is_subclass_of,all).
has(no-4,instance_of,no).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
has(one-5,instance_of,one).
has(one,is_subclass_of,quantity).
has(be-11,instance_of,be).
has(be,is_subclass_of,stative).
has(built-12,instance_of,build).
has(build,is_subclass_of,creation).
has(bridge-9,semantic_role,:construction).
has(one-5,semantic_role,:Thinker).
@@@@
has(bridges-2,trait,Most-1).
has(held-4,verb_complement,up-5).
has(held-4,agent,pillars-7).
has(held-4,passive_supporting_verb,are-3).
has(held-4,recipient,bridges-2).
has(pillars-7,instance_of,pillar).
has(pillar,is_subclass_of,artifact).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(held-4,instance_of,hold).
has(hold,is_subclass_of,stative).
has(up-5,instance_of,up).
has(up,is_subclass_of,all).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(bridges-2,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(pillars-7,semantic_role,:holder).
has(bridges-2,semantic_role,:thing held).
@@@@
has(placed-4,destination/time_at,water-7).
has(placed-4,passive_supporting_verb,are-3).
has(placed-4,recipient,pillars-2).
has(placed-4,modifier,below-8).
has(below-8,instance_of,below).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(placed-4,instance_of,place).
has(place,is_subclass_of,contact).
has(water-7,instance_of,water).
has(water,is_subclass_of,artifact).
has(pillars-2,instance_of,pillar).
has(pillar,is_subclass_of,artifact).
has(pillars-2,semantic_role,:thing put).
@@@@
has(water-3,prep_under,Bridge-8).
has(is-9,agent,water-3).
has(Bridge-8,complement_word,Gate-7).
has(water-3,trait,deep-11).
has(Bridge-8,complement_word,Golden-6).
has(Golden-6,instance_of,Golden).
has(water-3,instance_of,water).
has(water,is_subclass_of,substance).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(deep-11,instance_of,deep).
has(deep,is_subclass_of,quality_descriptive).
has(Bridge-8,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
has(too-10,instance_of,too).
has(too,is_subclass_of,all).
@@@@
has(middle-8,is_possessed_by,bridge-11).
has(used-5,passive_supporting_verb,be-4).
has(used-5,recipient,Pillars-1).
has(used-5,negative,not-3).
has(used-5,modal_verb,can-2).
has(used-5,destination/time_at,middle-8).
has(not-3,instance_of,not).
has(can-2,instance_of,can).
has(be-4,instance_of,be).
has(bridge-11,instance_of,bridge).
has(middle-8,instance_of,middle).
has(Pillars-1,instance_of,Pillar).
has(Pillar,is_subclass_of,cognition).
has(used-5,instance_of,use).
has(Pillars-1,semantic_role,:thing used).
@@@@
has(held-8,site/location/time_at,points-14).
has(held-8,object/location,land-16).
has(held-8,destination/time_at,place-10).
has(held-8,agent,bridge-4).
has(has-5,agent,bridge-4).
has(has-5,objective,held-8).
has(points-14,size,two-13).
has(held-8,passive_supporting_verb,be-7).
has(bridge-4,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(land-16,instance_of,land).
has(land,is_subclass_of,object).
has(means-2,instance_of,mean).
has(mean,is_subclass_of,communication).
has(That-1,instance_of,That).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
has(place-10,instance_of,place).
has(place,is_subclass_of,location).
has(points-14,instance_of,point).
has(point,is_subclass_of,location).
has(just-12,instance_of,just).
has(just,is_subclass_of,all).
has(two,is_subclass_of,number).
has(two-13,instance_of,two).
has(held-8,instance_of,hold).
has(hold,is_subclass_of,stative).
has(bridge-4,semantic_role,:holder).
@@@@
has(problem-4,identifier,another-3).
has(is-2,agent,problem-4).
has(another-3,instance_of,another).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(problem-4,instance_of,problem).
has(problem,is_subclass_of,state).
has(There-1,instance_of,There).
@@@@
has(miles-6,size,two-5).
has(bridge-2,trait,long-7).
has(be-4,agent,bridge-2).
has(must-3,instance_of,must).
has(miles-6,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(two,is_subclass_of,number).
has(two-5,instance_of,two).
has(long-7,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(bridge-2,instance_of,bridge).
has(bridge,is_subclass_of,relation).
@@@@
has(bridge-11,has_part,pillars-14).
has(said-4,supporting_verb,have-3).
has(pillars-14,identifier,no-13).
has(people-2,trait,Many-1).
has(said-4,agent,people-2).
has(too-7,instance_of,too).
has(too,is_subclass_of,all).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(bridge-11,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(pillars-14,instance_of,pillar).
has(pillar,is_subclass_of,cognition).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(long-8,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(no-13,instance_of,no).
has(this-5,instance_of,this).
has(said-4,instance_of,say).
has(say,is_subclass_of,communication).
has(people-2,semantic_role,:Sayer).
@@@@
has(builders-4,complement_word,bridge-3).
has(studied-5,recipient,problems-7).
has(studied-5,agent,builders-4).
has(builders-4,identifier,some-2).
has(builders-4,instance_of,builder).
has(builder,is_subclass_of,substance).
has(problems-7,instance_of,problem).
has(problem,is_subclass_of,state).
has(some-2,instance_of,some).
has(studied-5,instance_of,study).
has(study,is_subclass_of,cognition).
has(bridge-3,instance_of,bridge).
has(bridge,is_subclass_of,relation).
has(problems-7,semantic_role,:subject).
has(builders-4,semantic_role,:student).
@@@@
has(came-2,agent,builders-1).
has(came-2,raw_material,plan-6).
has(came-2,verb_complement,up-3).
has(up-3,instance_of,up).
has(up,is_subclass_of,all).
has(came-2,instance_of,come).
has(come,is_subclass_of,motion).
has(builders-1,instance_of,builder).
has(builder,is_subclass_of,substance).
has(plan-6,instance_of,plan).
has(plan,is_subclass_of,cognition).
@@@@
has(began-3,agent,work-2).
has(1933,is_subclass_of,number).
has(1933-5,instance_of,1933).
has(work-2,instance_of,work).
has(work,is_subclass_of,act).
has(began-3,instance_of,begin).
has(begin,is_subclass_of,change).
has(work-2,semantic_role,:beginner, Agent).
@@@@
has(plan-6,is_possessed_by,their-5).
has(looks-3,agent,it-2).
has(work-8,agent,plan-6).
has(looks-3,modifier,Now-1).
has(work-8,modal_verb,will-7).
has(will-7,instance_of,will).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(work-8,instance_of,work).
has(work,is_subclass_of,social).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(looks-3,instance_of,look).
has(look,is_subclass_of,perception).
has(plan-6,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(it-2,semantic_role,:looker).
@@@@
has(wires-6,trait,many-5).
has(use-4,recipient,wires-6).
has(use-4,agent,bridge-2).
has(use-4,modal_verb,will-3).
has(wires-6,instance_of,wire).
has(wire,is_subclass_of,artifact).
has(use-4,instance_of,use).
has(use,is_subclass_of,consumption).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(will-3,instance_of,will).
has(bridge-2,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(wires-6,semantic_role,:thing used).
has(bridge-2,semantic_role,:User).
@@@@
has(times-13,size,three-12).
has(circle-9,recipient,times-13).
has(is-5,destination/time_at,fact-2).
has(wire-7,trait,enough-6).
has(is-5,agent,wire-7).
has(circle-9,recipient,earth-11).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(three,is_subclass_of,number).
has(three-12,instance_of,three).
has(times-13,instance_of,time).
has(time,is_subclass_of,event).
has(enough-6,instance_of,enough).
has(enough,is_subclass_of,all).
has(circle-9,instance_of,circle).
has(circle,is_subclass_of,motion).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(there-4,instance_of,there).
has(wire-7,instance_of,wire).
has(wire,is_subclass_of,artifact).
has(earth-11,instance_of,earth).
has(earth,is_subclass_of,object).
@@@@
has(used-6,passive_supporting_verb,be-5).
has(used-6,destination/time_at,bridge-10).
has(used-6,modal_verb,will-4).
has(bridge-10,identifier,this-8).
has(bridge-10,trait,wonderful-9).
has(wires-3,instance_of,wire).
has(wire,is_subclass_of,artifact).
has(will-4,instance_of,will).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(bridge-10,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(All-1,instance_of,All).
has(this-8,instance_of,this).
has(wonderful-9,instance_of,wonderful).
has(wonderful,is_subclass_of,quality_descriptive).
has(used-6,instance_of,use).
has(use,is_subclass_of,consumption).
@@@@
has(build-9,recipient,bridge-11).
has(came-3,verb_complement,up-4).
has(came-3,question,true-false).
has(bridge-11,identifier,this-10).
has(bridge-11,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(came-3,instance_of,come).
has(come,is_subclass_of,motion).
has(up-4,instance_of,up).
has(up,is_subclass_of,all).
has(build-9,instance_of,build).
has(build,is_subclass_of,creation).
has(1-1,instance_of,1).
has(this-10,instance_of,this).
has(plan-7,instance_of,plan).
has(plan,is_subclass_of,artifact).
has(bridge-11,semantic_role,:construction).
@@@@
has(name-5,is_possessed_by,bridge-8).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(bridge-8,instance_of,bridge).
has(bridge,is_subclass_of,relation).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,work-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(work-5,instance_of,work).
has(work,is_subclass_of,act).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(begin-6,instance_of,begin).
has(begin,is_subclass_of,change).
@@@@
has(bridge-5,dependent,4-1).
has(built-7,passive_supporting_verb,being-6).
has(being-6,instance_of,be).
has(be,is_subclass_of,stative).
has(bridge-5,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(bridge-11,identifier,this-10).
has(were-3,modifier,Why-2).
has(were-3,question,true-false).
has(use-7,object/location,bridge-11).
has(use-7,agent,they-4).
has(use-7,recipient,pillars-8).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(pillars-8,instance_of,pillar).
has(pillar,is_subclass_of,artifact).
has(5-1,instance_of,5).
has(bridge-11,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(unable-5,instance_of,unable).
has(unable,is_subclass_of,all).
has(Why-2,instance_of,Why).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(use-7,instance_of,use).
has(use,is_subclass_of,consumption).
has(this-10,instance_of,this).
has(they-4,semantic_role,:User).
has(pillars-8,semantic_role,:thing used).
@@@@
