has(men-15,identifier,Some-14).
has(March-10,dependent,men-15).
has(have-16,recipient,ideas-18).
has(NEW_YORK-8,complement_word,Space-6).
has(NEW_YORK-8,complement_word,Machine-7).
has(March-10,size,1921-13).
has(Want-3,size,4-1).
has(ideas-18,trait,foolish-17).
has(have-16,agent,Want-3).
has(NEW_YORK-8,complement_word,Build-5).
has(NEW_YORK-8,information_content,March-10).
has(March-10,size,7-11).
has(Want-3,complement_word,Man-2).
has(men-15,instance_of,man).
has(man,is_subclass_of,person).
has(Some-14,instance_of,Some).
has(ideas-18,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(foolish-17,instance_of,foolish).
has(foolish,is_subclass_of,negative-tone_descriptive).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(have-16,instance_of,have).
has(have,is_subclass_of,possession).
has(Man-2,instance_of,Man).
has(Man,is_subclass_of,communication).
has(Build-5,instance_of,Build).
has(Build,is_subclass_of,attribute).
has(NEW_YORK-8,instance_of,NEW_YORK).
has(NEW_YORK,is_subclass_of,location).
has(March-10,instance_of,March).
has(March,is_subclass_of,shape).
has(7,is_subclass_of,number).
has(7-11,instance_of,7).
has(Want-3,instance_of,Want).
@@@@
has(Take-1,recipient,Goddard-5).
has(Goddard-5,complement_word,Robert_H-2).
has(Goddard-5,complement_word,_-4).
has(example-8,instance_of,example).
has(Take-1,instance_of,Take).
has(Take,is_subclass_of,social).
has(Robert_H-2,instance_of,Robert_H).
has(Goddard-5,instance_of,Goddard).
@@@@
has(causing-6,agent,Goddard-4).
has(causing-6,supporting_verb,is-5).
has(Goddard-4,complement_word,Robert_H-1).
has(causing-6,time,days-13).
has(deal-9,trait,great-8).
has(deal-9,is_possessed_by,fuss-11).
has(causing-6,recipient,deal-9).
has(days-13,identifier,these-12).
has(Goddard-4,complement_word,_-3).
has(Robert_H-1,instance_of,Robert_H).
has(these-12,instance_of,these).
has(causing-6,instance_of,cause).
has(great-8,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(days-13,instance_of,day).
has(deal-9,instance_of,deal).
has(is-5,instance_of,be).
has(Goddard-4,instance_of,Goddard).
has(fuss-11,instance_of,fuss).
has(Goddard-4,semantic_role,:forcer, causer).
has(deal-9,semantic_role,:impelled action).
@@@@
has(Goddard-10,complement_word,_-9).
has(idea-5,trait,silly-4).
has(has-2,agent,Goddard-1).
has(Goddard-10,complement_word,Robert_H-7).
has(idea-5,dependent,thinks-11).
has(has-2,recipient,idea-5).
has(work-13,modal_verb,will-12).
has(thinks-11,agent,Goddard-10).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(Goddard-1,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(idea-5,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(silly-4,instance_of,silly).
has(silly,is_subclass_of,negative-feeling_descriptive).
has(will-12,instance_of,will).
has(work-13,instance_of,work).
has(thinks-11,instance_of,think).
has(Goddard-10,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(Robert_H-7,instance_of,Robert_H).
has(Goddard-10,semantic_role,:Thinker).
@@@@
has(make-10,recipient,machine-12).
has(fly-15,agent,machine-12).
has(is-7,agent,it-6).
has(fly-15,destination/time_at,space-18).
has(Goddard-4,complement_word,Robert_H-1).
has(says-5,agent,Goddard-4).
has(it-6,trait,possible-8).
has(space-18,trait,outer-17).
has(Goddard-4,complement_word,_-3).
has(fly-15,modal_verb,will-14).
has(make-10,agent,it-6).
has(Robert_H-1,instance_of,Robert_H).
has(outer-17,instance_of,out).
has(is-7,instance_of,be).
has(fly-15,instance_of,fly).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(says-5,instance_of,say).
has(will-14,instance_of,will).
has(space-18,instance_of,space).
has(make-10,instance_of,make).
has(possible-8,instance_of,possible).
has(Goddard-4,instance_of,Goddard).
has(machine-12,instance_of,machine).
has(machine-12,semantic_role,:creation).
has(Goddard-4,semantic_role,:Sayer).
has(it-6,semantic_role,:creator).
@@@@
has(calls-2,agent,Goddard-1).
has(calls-2,dependent,machine-4).
has(machine-4,is_possessed_by,his-3).
has(calls-2,recipient,rocket-6).
has(calls-2,instance_of,call).
has(call,is_subclass_of,communication).
has(Goddard-1,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(his-3,instance_of,his).
has(his,is_subclass_of,person).
has(rocket-6,instance_of,rocket).
has(rocket,is_subclass_of,artifact).
has(machine-4,instance_of,machine).
has(machine,is_subclass_of,artifact).
@@@@
has(written-13,agent,he-11).
has(made-7,supporting_verb,has-5).
has(Goddard-4,complement_word,Robert_H-1).
has(written-13,supporting_verb,has-12).
has(made-7,negative,never-6).
has(made-7,agent,Goddard-4).
has(written-13,modifier,rocket-17).
has(Goddard-4,complement_word,_-3).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(has-12,instance_of,have).
has(Robert_H-1,instance_of,Robert_H).
has(written-13,instance_of,write).
has(it-15,instance_of,it).
has(it,is_subclass_of,object).
has(has-5,instance_of,have).
has(rocket-17,instance_of,rocket).
has(Goddard-4,instance_of,Goddard).
has(he-11,instance_of,he).
has(he,is_subclass_of,person).
has(made-7,instance_of,make).
has(never-6,instance_of,never).
has(Goddard-4,semantic_role,:creator).
@@@@
has(travel-11,destination,moon-14).
has(travel-11,modal_verb,can-10).
has(travel-11,agent,rocket-9).
has(Goddard-4,complement_word,Robert_H-1).
has(travel-11,modifier,someday-7).
has(believes-5,agent,Goddard-4).
has(Goddard-4,complement_word,_-3).
has(Robert_H-1,instance_of,Robert_H).
has(believes-5,instance_of,believe).
has(someday-7,instance_of,someday).
has(can-10,instance_of,can).
has(rocket-9,instance_of,rocket).
has(Goddard-4,instance_of,Goddard).
has(travel-11,instance_of,travel).
has(moon-14,instance_of,moon).
has(rocket-9,semantic_role,:traveller).
@@@@
has(is-2,agent,It-1).
has(It-1,trait,true-3).
has(laughed-11,agent,people-10).
has(laughed-11,modifier,ago-8).
has(laughed-11,site/location/time_at,idea-14).
has(years-7,trait,few-6).
has(fly-18,agent,man-16).
has(fly-18,modal_verb,could-17).
has(years-7,instance_of,year).
has(year,is_subclass_of,group).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(people-10,instance_of,people).
has(people,is_subclass_of,group).
has(true-3,instance_of,true).
has(true,is_subclass_of,all).
has(man-16,instance_of,man).
has(man,is_subclass_of,animal).
has(few-6,instance_of,few).
has(few,is_subclass_of,all).
has(fly-18,instance_of,fly).
has(fly,is_subclass_of,motion).
has(could-17,instance_of,could).
has(laughed-11,instance_of,laugh).
has(laugh,is_subclass_of,body).
has(ago-8,instance_of,ago).
has(ago,is_subclass_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(idea-14,instance_of,idea).
has(idea,is_subclass_of,cognition).
@@@@
has(flew-4,modifier,Then-1).
has(airplane-7,trait,first-6).
has(flew-4,recipient,airplane-7).
has(flew-4,agent,Wright_Brothers-3).
has(first-6,instance_of,first).
has(first,is_subclass_of,all).
has(airplane-7,instance_of,airplane).
has(airplane,is_subclass_of,artifact).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(flew-4,instance_of,fly).
has(fly,is_subclass_of,motion).
has(Wright_Brothers-3,instance_of,Wright_Brothers).
has(Wright_Brothers,is_subclass_of,person).
@@@@
has(needs-4,agent,plane-3).
has(needs-4,objective,fly-7).
has(fly-7,agent,plane-3).
has(needs-4,recipient,air-5).
has(plane-3,instance_of,plane).
has(plane,is_subclass_of,shape).
has(air-5,instance_of,air).
has(air,is_subclass_of,attribute).
has(fly-7,instance_of,fly).
has(fly,is_subclass_of,motion).
has(needs-4,instance_of,need).
has(need,is_subclass_of,stative).
has(plane-3,semantic_role,:needer).
has(air-5,semantic_role,:thing needed).
@@@@
has(space-3,trait,outer-2).
has(air-8,identifier,no-7).
has(is-6,agent,air-8).
has(is-6,destination/time_at,space-3).
has(there-5,instance_of,there).
has(space-3,instance_of,space).
has(space,is_subclass_of,Tops).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(outer-2,instance_of,out).
has(out,is_subclass_of,all).
has(no-7,instance_of,no).
has(air-8,instance_of,air).
has(air,is_subclass_of,attribute).
@@@@
has(work-6,negative,not-5).
has(space-9,trait,outer-8).
has(work-6,modal_verb,ca-4).
has(work-6,agent,airplane-3).
has(work-6,destination/time_at,space-9).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(ca-4,instance_of,ca).
has(Even-1,instance_of,Even).
has(Even,is_subclass_of,all).
has(airplane-3,instance_of,airplane).
has(airplane,is_subclass_of,artifact).
has(work-6,instance_of,work).
has(work,is_subclass_of,social).
has(outer-8,instance_of,out).
has(out,is_subclass_of,all).
has(space-9,instance_of,space).
has(space,is_subclass_of,Tops).
@@@@
has(make-12,recipient,trip-15).
has(knows-5,agent,everyone-4).
has(make-12,modifier,certainly-9).
has(knows-5,modifier,why-3).
has(trip-15,trait,long-14).
has(make-12,agent,rocket-8).
has(make-12,modal_verb,could-10).
has(make-12,negative,not-11).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(make-12,instance_of,make).
has(make,is_subclass_of,social).
has(rocket-8,instance_of,rocket).
has(rocket,is_subclass_of,artifact).
has(knows-5,instance_of,know).
has(know,is_subclass_of,cognition).
has(not-11,instance_of,not).
has(not,is_subclass_of,all).
has(trip-15,instance_of,trip).
has(trip,is_subclass_of,act).
has(long-14,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(everyone-4,instance_of,everyone).
has(could-10,instance_of,could).
has(certainly-9,instance_of,certainly).
has(certainly,is_subclass_of,all).
has(That-1,instance_of,That).
has(why-3,instance_of,why).
has(trip-15,semantic_role,:creation).
has(everyone-4,semantic_role,:knower).
has(rocket-8,semantic_role,:creator).
@@@@
has(keeps-4,objective,working-5).
has(keeps-4,agent,Goddard-3).
has(keeps-4,modifier,Still-1).
has(working-5,object/location,idea-8).
has(idea-8,is_possessed_by,his-7).
has(keeps-4,instance_of,keep).
has(keep,is_subclass_of,stative).
has(Still-1,instance_of,Still).
has(Still,is_subclass_of,all).
has(working-5,instance_of,work).
has(work,is_subclass_of,social).
has(Goddard-3,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(idea-8,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
has(Goddard-3,semantic_role,:Keeper).
@@@@
has(received-8,beneficiary,rocket-13).
has(Goddard-7,complement_word,_-6).
has(rocket-13,is_possessed_by,his-12).
has(Goddard-7,complement_word,Robert_H-4).
has(received-8,recipient,patent-10).
has(received-8,agent,Goddard-7).
has(1914,is_subclass_of,number).
has(1914-2,instance_of,1914).
has(his-12,instance_of,his).
has(his,is_subclass_of,person).
has(Robert_H-4,instance_of,Robert_H).
has(received-8,instance_of,receive).
has(rocket-13,instance_of,rocket).
has(Goddard-7,instance_of,Goddard).
has(patent-10,instance_of,patent).
@@@@
has(piece-5,is_possessed_by,paper-7).
has(make-15,origin,idea-19).
has(make-15,recipient,money-16).
has(gives-9,recipient,owner-11).
has(is-3,agent,patent-2).
has(is-3,recipient,piece-5).
has(gives-9,agent,piece-5).
has(gives-9,recipient,right-13).
has(make-15,instance_of,make).
has(make,is_subclass_of,social).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(piece-5,instance_of,piece).
has(piece,is_subclass_of,artifact).
has(right-13,instance_of,right).
has(right,is_subclass_of,attribute).
has(gives-9,instance_of,give).
has(give,is_subclass_of,possession).
has(paper-7,instance_of,paper).
has(paper,is_subclass_of,substance).
has(owner-11,instance_of,owner).
has(owner,is_subclass_of,person).
has(patent-2,instance_of,patent).
has(patent,is_subclass_of,communication).
has(idea-19,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(money-16,instance_of,money).
has(money,is_subclass_of,possession).
has(money-16,semantic_role,:creation).
has(owner-11,semantic_role,:thing given).
has(piece-5,semantic_role,:giver).
has(right-13,semantic_role,:thing given).
@@@@
has(Goddard-11,complement_word,_-10).
has(have-3,agent,Goddard-1).
has(build-15,recipient,rocket-17).
has(has-12,objective,build-15).
has(build-15,agent,Goddard-11).
has(have-3,recipient,patent-5).
has(fly-22,agent,rocket-20).
has(have-3,modal_verb,may-2).
has(has-12,objective,prove-19).
has(has-12,agent,Goddard-11).
has(Goddard-11,complement_word,Robert_H-8).
has(has-12,modifier,yet-13).
has(fly-22,destination/time_at,space-24).
has(fly-22,modal_verb,can-21).
has(build-15,instance_of,build).
has(can-21,instance_of,can).
has(space-24,instance_of,space).
has(may-2,instance_of,may).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Goddard-11,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(rocket-20,instance_of,rocket).
has(Robert_H-8,instance_of,Robert_H).
has(patent-5,instance_of,patent).
has(patent,is_subclass_of,communication).
has(has-12,instance_of,have).
has(Goddard-1,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(prove-19,instance_of,prove).
has(yet-13,instance_of,yet).
has(rocket-17,instance_of,rocket).
has(rocket,is_subclass_of,artifact).
has(fly-22,instance_of,fly).
has(rocket-17,semantic_role,:construction).
has(Goddard-11,semantic_role,:builder).
@@@@
has(thinks-3,agent,newspaper-2).
has(fool-14,recipient,public-16).
has(trying-12,objective,fool-14).
has(newspaper-2,identifier,This-1).
has(people-8,prep_like,Goddard-10).
has(stop-11,agent,people-8).
has(stop-11,objective,trying-12).
has(trying-12,instance_of,try).
has(try,is_subclass_of,social).
has(thinks-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(time-6,instance_of,time).
has(time,is_subclass_of,event).
has(newspaper-2,instance_of,newspaper).
has(newspaper,is_subclass_of,communication).
has(public-16,instance_of,public).
has(public,is_subclass_of,group).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(This-1,instance_of,This).
has(Goddard-10,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(fool-14,instance_of,fool).
has(fool,is_subclass_of,social).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(stop-11,instance_of,stop).
has(stop,is_subclass_of,motion).
has(newspaper-2,semantic_role,:Thinker).
has(public-16,semantic_role,:entity deceived).
@@@@
has(built-11,supporting_verb,have-8).
has(built-11,modifier,already-9).
has(machines-7,trait,great-6).
has(machines-7,is_possessed_by,world-4).
has(built-11,passive_supporting_verb,been-10).
has(great-6,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(built-11,instance_of,build).
has(build,is_subclass_of,creation).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(already-9,instance_of,already).
has(already,is_subclass_of,all).
has(been-10,instance_of,be).
has(be,is_subclass_of,stative).
has(world-4,instance_of,world).
has(world,is_subclass_of,group).
has(machines-7,instance_of,machine).
has(machine,is_subclass_of,group).
@@@@
has(building-6,recipient,things-8).
has(help-11,modal_verb,will-10).
has(things-8,trait,useful-7).
has(start-5,modal_verb,should-4).
has(help-11,recipient,people-12).
has(help-11,agent,things-8).
has(start-5,objective,building-6).
has(start-5,agent,Dreamers-1).
has(Dreamers-1,prep_like,Goddard-3).
has(should-4,instance_of,should).
has(will-10,instance_of,will).
has(Dreamers-1,instance_of,Dreamer).
has(Dreamer,is_subclass_of,person).
has(people-12,instance_of,people).
has(people,is_subclass_of,group).
has(useful-7,instance_of,useful).
has(useful,is_subclass_of,all).
has(start-5,instance_of,start).
has(start,is_subclass_of,change).
has(help-11,instance_of,help).
has(help,is_subclass_of,social).
has(Goddard-3,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(things-8,instance_of,thing).
has(thing,is_subclass_of,state).
has(building-6,instance_of,build).
has(build,is_subclass_of,creation).
has(things-8,semantic_role,:construction).
has(people-12,semantic_role,:project).
has(things-8,semantic_role,:helper).
has(Dreamers-1,semantic_role,:Agent).
@@@@
has(has-3,recipient,idea-6).
has(has-3,question,true-false).
has(idea-6,trait,foolish-5).
has(foolish-5,instance_of,foolish).
has(foolish,is_subclass_of,negative-tone_descriptive).
has(idea-6,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(1-1,instance_of,1).
@@@@
has(idea-5,dependent,2-1).
has(idea-5,is_possessed_by,his-4).
has(What-2,instance_of,What).
has(idea-5,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(get-5,recipient,patent-7).
has(did-3,recipient,Goddard-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(patent-7,instance_of,patent).
has(patent,is_subclass_of,communication).
has(get-5,instance_of,get).
has(get,is_subclass_of,possession).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Goddard-4,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(patent-7,semantic_role,:thing gotten).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(go-9,modal_verb,could-8).
has(think-5,agent,Goddard-4).
has(rocket-7,is_possessed_by,his-6).
has(think-5,recipient,rocket-7).
has(could-8,instance_of,could).
has(4-1,instance_of,4).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(Where-2,instance_of,Where).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(Goddard-4,instance_of,Goddard).
has(Goddard,is_subclass_of,person).
has(rocket-7,instance_of,rocket).
has(rocket,is_subclass_of,plant).
has(go-9,instance_of,go).
has(go,is_subclass_of,motion).
has(Goddard-4,semantic_role,:Thinker).
has(rocket-7,semantic_role,:Thought).
@@@@
has(idea-7,identifier,this-4).
has(idea-7,trait,silly-6).
has(5-1,instance_of,5).
has(silly-6,instance_of,silly).
has(silly,is_subclass_of,negative-feeling_descriptive).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(idea-7,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(this-4,instance_of,this).
@@@@
