has(Land-3,complement_word,Free-2).
has(Land-3,dependent,4-1).
has(Free-2,instance_of,Free).
has(Free,is_subclass_of,group).
has(Land-3,instance_of,Land).
has(Land,is_subclass_of,group).
has(4-1,instance_of,4).
has(All-5,instance_of,All).
@@@@
has(passed-11,passive_supporting_verb,was-10).
has(May-3,size,20-4).
has(passed-11,recipient,May-3).
has(allows-14,recipient,family-16).
has(own-20,recipient,land-21).
has(own-20,agent,right-18).
has(May-3,complement_word,USA-1).
has(own-20,dependent,All-30).
has(have-24,objective,pay-26).
has(own-20,negative,not-23).
has(own-20,dependent,have-24).
has(family-16,identifier,every-15).
has(May-3,dependent,law-9).
has(law-9,trait,new-8).
has(May-3,size,1862-6).
has(passed-11,time,today-12).
has(allows-14,instance_of,allow).
has(allow,is_subclass_of,social).
has(own-20,instance_of,own).
has(own,is_subclass_of,possession).
has(not-23,instance_of,not).
has(not,is_subclass_of,all).
has(May-3,instance_of,May).
has(pay-26,instance_of,pay).
has(pay,is_subclass_of,possession).
has(right-18,instance_of,right).
has(right,is_subclass_of,attribute).
has(it-28,instance_of,it).
has(it,is_subclass_of,object).
has(have-24,instance_of,have).
has(have,is_subclass_of,possession).
has(was-10,instance_of,be).
has(be,is_subclass_of,stative).
has(passed-11,instance_of,pass).
has(pass,is_subclass_of,motion).
has(every-15,instance_of,every).
has(20,is_subclass_of,number).
has(20-4,instance_of,20).
has(law-9,instance_of,law).
has(law,is_subclass_of,group).
has(USA-1,instance_of,USA).
has(USA,is_subclass_of,location).
has(family-16,prototype_of,family).
has(family,is_subclass_of,group).
has(today-12,instance_of,today).
has(today,is_subclass_of,time).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(land-21,instance_of,land).
has(land,is_subclass_of,possession).
has(May-3,semantic_role,:bill, state prior to passing).
has(family-16,semantic_role,:action allowed).
has(land-21,semantic_role,:possession).
has(right-18,semantic_role,:owner).
@@@@
has(is-6,recipient,Act-9).
has(is-6,agent,name-2).
has(name-2,is_possessed_by,law-5).
has(Act-9,complement_word,Homestead-8).
has(Homestead-8,instance_of,Homestead).
has(Homestead,is_subclass_of,possession).
has(Act-9,instance_of,Act).
has(Act,is_subclass_of,location).
has(law-5,instance_of,law).
has(law,is_subclass_of,group).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,communication).
@@@@
has(says-3,agent,Act-2).
has(acres-20,is_possessed_by,land-23).
has(have-18,recipient,acres-20).
has(Act-2,complement_word,Homestead-1).
has(acres-20,size,160-19).
has(citizen-13,is_related_to,United_States-16).
has(anyone-5,in_conjunction_with,citizen-13).
has(land-23,trait,free-22).
has(years-9,size,21-8).
has(have-18,modal_verb,can-17).
has(is-7,agent,anyone-5).
has(have-18,agent,anyone-5).
has(anyone-5,trait,old-10).
has(have-18,agent,citizen-13).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(Act-2,instance_of,Act).
has(Act,is_subclass_of,location).
has(have-18,instance_of,have).
has(have,is_subclass_of,possession).
has(old-10,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(can-17,instance_of,can).
has(citizen-13,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(anyone-5,instance_of,anyone).
has(160,is_subclass_of,number).
has(160-19,instance_of,160).
has(Homestead-1,instance_of,Homestead).
has(United_States-16,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(free-22,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(land-23,instance_of,land).
has(land,is_subclass_of,possession).
has(says-3,instance_of,say).
has(say,is_subclass_of,communication).
has(21,is_subclass_of,number).
has(21-8,instance_of,21).
has(acres-20,instance_of,acre).
has(acre,is_subclass_of,quantity).
has(Act-2,semantic_role,:Sayer).
@@@@
has(land-5,trait,available-4).
has(states-10,trait,Western-9).
has(is-6,destination/time_at,states-10).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(land-5,instance_of,land).
has(land,is_subclass_of,location).
has(available-4,instance_of,available).
has(available,is_subclass_of,all).
has(states-10,instance_of,state).
has(state,is_subclass_of,location).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(Western-9,instance_of,Western).
has(Western,is_subclass_of,all).
@@@@
has(works-6,modifier,how-3).
has(works-6,agent,plan-5).
has(how-3,instance_of,how).
has(This-1,instance_of,This).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(plan-5,instance_of,plan).
has(plan,is_subclass_of,artifact).
has(works-6,instance_of,work).
has(work,is_subclass_of,artifact).
@@@@
has(plot-7,is_possessed_by,land-9).
has(ask-2,agent,You-1).
has(plot-7,is_possessed_by,your-6).
has(ask-2,recipient,government-4).
has(government-4,instance_of,government).
has(government,is_subclass_of,group).
has(ask-2,instance_of,ask).
has(ask,is_subclass_of,communication).
has(your-6,instance_of,your).
has(your,is_subclass_of,person).
has(plot-7,instance_of,plot).
has(plot,is_subclass_of,location).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(land-9,instance_of,land).
has(land,is_subclass_of,location).
has(You-1,semantic_role,:asker).
has(government-4,semantic_role,:question).
@@@@
has(pay-2,agent,You-1).
has(claim-9,is_possessed_by,your-8).
has(fee-5,trait,small-4).
has(record-7,recipient,claim-9).
has(pay-2,recipient,fee-5).
has(pay-2,instance_of,pay).
has(pay,is_subclass_of,possession).
has(your-8,instance_of,your).
has(your,is_subclass_of,person).
has(claim-9,instance_of,claim).
has(claim,is_subclass_of,communication).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(record-7,instance_of,record).
has(record,is_subclass_of,communication).
has(small-4,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(fee-5,instance_of,fee).
has(fee,is_subclass_of,possession).
has(You-1,semantic_role,:payer or buyer).
has(fee-5,semantic_role,:money or attention).
@@@@
has(begin-4,objective,farm-10).
has(build-6,agent,You-2).
has(build-6,recipient,home-8).
has(farm-10,recipient,soil-12).
has(begin-4,modifier,Then-1).
has(begin-4,objective,build-6).
has(begin-4,modal_verb,must-3).
has(home-8,is_possessed_by,your-7).
has(begin-4,agent,You-2).
has(must-3,instance_of,must).
has(your-7,instance_of,your).
has(your,is_subclass_of,person).
has(You-2,instance_of,You).
has(You,is_subclass_of,person).
has(home-8,instance_of,home).
has(home,is_subclass_of,location).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(soil-12,instance_of,soil).
has(soil,is_subclass_of,location).
has(begin-4,instance_of,begin).
has(begin,is_subclass_of,change).
has(farm-10,instance_of,farm).
has(farm,is_subclass_of,artifact).
has(build-6,instance_of,build).
has(build,is_subclass_of,creation).
has(begin-4,next_event,farm-10).
has(build-6,next_event,farm-10).
has(You-2,semantic_role,:builder).
has(home-8,semantic_role,:construction).
has(soil-12,semantic_role,:land).
has(You-2,semantic_role,:beginner, Agent).
@@@@
has(becomes-12,agent,plot-11).
has(stay-3,object/location,land-6).
has(stay-3,agent,You-2).
has(years-9,size,five-8).
has(becomes-12,recipient,yours-13).
has(stay-3,instance_of,stay).
has(stay,is_subclass_of,change).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(plot-11,instance_of,plot).
has(plot,is_subclass_of,cognition).
has(You-2,instance_of,You).
has(You,is_subclass_of,person).
has(land-6,instance_of,land).
has(land,is_subclass_of,possession).
has(five,is_subclass_of,number).
has(five-8,instance_of,five).
has(yours-13,instance_of,yours).
has(becomes-12,instance_of,become).
has(become,is_subclass_of,change).
has(stay-3,next_event,becomes-12).
has(yours-13,semantic_role,:entity changing).
@@@@
has(work-7,trait,hard-6).
has(land-11,is_possessed_by,your-10).
has(develop-9,recipient,land-11).
has(your-10,instance_of,your).
has(your,is_subclass_of,person).
has(can-2,instance_of,can).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(develop-9,instance_of,develop).
has(develop,is_subclass_of,creation).
has(hard-6,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(work-7,instance_of,work).
has(work,is_subclass_of,act).
has(land-11,instance_of,land).
has(land,is_subclass_of,act).
has(slow-4,instance_of,slow).
has(slow,is_subclass_of,quality_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(land-11,semantic_role,:location).
@@@@
has(is-6,agent,soil-2).
has(soil-2,trait,full-7).
has(grass-10,trait,prairie-9).
has(places-5,trait,many-4).
has(roots-13,trait,thick-12).
has(grass-10,has_part,roots-13).
has(grass-10,instance_of,grass).
has(grass,is_subclass_of,person).
has(places-5,instance_of,place).
has(place,is_subclass_of,location).
has(soil-2,instance_of,soil).
has(soil,is_subclass_of,location).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(full-7,instance_of,full).
has(full,is_subclass_of,all).
has(roots-13,instance_of,root).
has(root,is_subclass_of,plant).
has(thick-12,instance_of,thick).
has(thick,is_subclass_of,size_descriptive).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(prairie-9,instance_of,prairie).
has(prairie,is_subclass_of,location).
@@@@
has(plows-6,objective,cut-8).
has(cut-8,object,grass-11).
has(takes-2,agent,It-1).
has(tools-4,trait,special-3).
has(cut-8,agent,It-1).
has(takes-2,recipient,tools-4).
has(grass-11,identifier,this-10).
has(plows-6,agent,It-1).
has(grass-11,instance_of,grass).
has(grass,is_subclass_of,person).
has(takes-2,instance_of,take).
has(take,is_subclass_of,social).
has(plows-6,instance_of,plow).
has(plow,is_subclass_of,artifact).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(cut-8,instance_of,cut).
has(cut,is_subclass_of,contact).
has(tools-4,instance_of,tool).
has(tool,is_subclass_of,artifact).
has(special-3,instance_of,special).
has(special,is_subclass_of,all).
has(this-10,instance_of,this).
has(takes-2,next_event,plows-6).
has(takes-2,next_event,cut-8).
has(It-1,semantic_role,:intentional cutter).
has(It-1,semantic_role,:plower).
@@@@
has(houses-7,complement_word,sod-6).
has(afford-11,modal_verb,can-10).
has(takes-17,objective,buy-19).
has(live-4,agent,people-2).
has(the-12,size,1-13).
has(people-2,trait,Many-1).
has(live-4,destination/time_at,houses-7).
has(buy-19,recipient,lumber-20).
has(takes-17,agent,it-16).
has(buy-19,agent,it-16).
has(live-4,modal_verb,will-3).
has(the-12,size,000-15).
has(afford-11,agent,people-9).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(live-4,instance_of,live).
has(live,is_subclass_of,stative).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(houses-7,instance_of,house).
has(house,is_subclass_of,artifact).
has(afford-11,instance_of,afford).
has(afford,is_subclass_of,consumption).
has(buy-19,instance_of,buy).
has(buy,is_subclass_of,possession).
has(people-9,instance_of,people).
has(people,is_subclass_of,group).
has(sod-6,instance_of,sod).
has(sod,is_subclass_of,object).
has(will-3,instance_of,will).
has(can-10,instance_of,can).
has(lumber-20,instance_of,lumber).
has(lumber,is_subclass_of,substance).
has(it-16,instance_of,it).
has(it,is_subclass_of,object).
has(takes-17,instance_of,take).
has(take,is_subclass_of,social).
has(1,is_subclass_of,number).
has(1-13,instance_of,1).
has(live-4,inhibited_by,afford-11).
has(people-2,semantic_role,:alive entity).
has(lumber-20,semantic_role,:thing bought).
has(it-16,semantic_role,:buyer).
has(the-12,semantic_role,:costly thing, theme).
has(people-9,semantic_role,:haver of financial means, agent).
@@@@
has(are-3,prep_near,stream-7).
has(have-13,agent,you-11).
has(stream-7,in_disjunction_with,lake-9).
has(dig-15,agent,you-11).
has(are-3,negative,not-4).
has(have-13,objective,dig-15).
has(are-3,agent,You-2).
has(are-3,prep_near,lake-9).
has(have-13,modal_verb,may-12).
has(strike-18,agent,you-17).
has(strike-18,recipient,water-19).
has(stream-7,instance_of,stream).
has(stream,is_subclass_of,object).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(have-13,instance_of,have).
has(have,is_subclass_of,possession).
has(dig-15,instance_of,dig).
has(dig,is_subclass_of,contact).
has(you-17,instance_of,you).
has(you,is_subclass_of,person).
has(water-19,instance_of,water).
has(water,is_subclass_of,object).
has(You-2,instance_of,You).
has(You,is_subclass_of,person).
has(lake-9,instance_of,lake).
has(lake,is_subclass_of,object).
has(strike-18,instance_of,strike).
has(strike,is_subclass_of,contact).
has(you-11,instance_of,you).
has(you,is_subclass_of,person).
has(may-12,instance_of,may).
has(dig-15,inhibited_by,strike-18).
has(you-11,semantic_role,:digger, agent).
has(you-17,semantic_role,:animate, volitional hitter).
has(water-19,semantic_role,:thing hit).
@@@@
has(build-6,agent,You-2).
has(need-4,agent,You-2).
has(need-4,modifier,Then-1).
has(hold-10,dependent,it-11).
has(need-4,modal_verb,will-3).
has(need-4,objective,build-6).
has(build-6,recipient,water-13).
has(hold-10,instance_of,hold).
has(hold,is_subclass_of,stative).
has(well-8,instance_of,well).
has(well,is_subclass_of,all).
has(will-3,instance_of,will).
has(You-2,instance_of,You).
has(You,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(water-13,instance_of,water).
has(water,is_subclass_of,substance).
has(it-11,instance_of,it).
has(it,is_subclass_of,object).
has(need-4,instance_of,need).
has(need,is_subclass_of,stative).
has(build-6,instance_of,build).
has(build,is_subclass_of,creation).
has(You-2,semantic_role,:builder).
has(You-2,semantic_role,:needer).
has(water-13,semantic_role,:construction).
@@@@
has(need-5,modifier,probably-2).
has(need-5,agent,You-1).
has(need-5,modal_verb,will-3).
has(need-5,objective,build-7).
has(build-7,recipient,windmill-9).
has(pump-11,recipient,water-13).
has(need-5,modifier,also-4).
has(build-7,agent,You-1).
has(probably-2,instance_of,probably).
has(probably,is_subclass_of,all).
has(will-3,instance_of,will).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(water-13,instance_of,water).
has(water,is_subclass_of,substance).
has(windmill-9,instance_of,windmill).
has(windmill,is_subclass_of,artifact).
has(build-7,instance_of,build).
has(build,is_subclass_of,creation).
has(need-5,instance_of,need).
has(need,is_subclass_of,stative).
has(pump-11,instance_of,pump).
has(pump,is_subclass_of,contact).
has(You-1,semantic_role,:needer).
has(windmill-9,semantic_role,:construction).
has(water-13,semantic_role,:container).
has(You-1,semantic_role,:builder).
@@@@
has(giving-4,verb_complement,away-5).
has(giving-4,supporting_verb,is-3).
has(is-3,question,true-false).
has(giving-4,recipient,land-7).
has(land-7,trait,free-6).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(away-5,instance_of,away).
has(away,is_subclass_of,all).
has(free-6,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(1-1,instance_of,1).
has(land-7,instance_of,land).
has(land,is_subclass_of,possession).
has(giving-4,instance_of,give).
has(give,is_subclass_of,possession).
has(land-7,semantic_role,:thing given).
@@@@
has(name-5,is_possessed_by,law-9).
has(law-9,trait,new-8).
has(name-5,dependent,2-1).
has(law-9,instance_of,law).
has(law,is_subclass_of,group).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(will-3,dependent,land-5).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(yours-8,instance_of,yours).
has(land-5,instance_of,land).
has(land,is_subclass_of,possession).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(totally-7,instance_of,totally).
has(totally,is_subclass_of,all).
@@@@
has(live-6,modifier,Where-2).
has(live-6,question,true-false).
has(afford-10,modal_verb,can-9).
has(live-6,agent,people-5).
has(live-6,question,true-false).
has(people-5,complement_word,will-3).
has(people-5,trait,many-4).
has(afford-10,agent,people-8).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(will-3,instance_of,will).
has(4-1,instance_of,4).
has(lumber-11,instance_of,lumber).
has(lumber,is_subclass_of,substance).
has(can-9,instance_of,can).
has(Where-2,instance_of,Where).
has(afford-10,instance_of,afford).
has(afford,is_subclass_of,consumption).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(live-6,inhibited_by,afford-10).
has(live-6,question,true-false).
has(people-5,semantic_role,:alive entity).
has(people-8,semantic_role,:haver of financial means, agent).
@@@@
has(need-6,modifier,Why-2).
has(need-6,question,true-false).
has(need-6,modal_verb,will-3).
has(need-6,question,true-false).
has(need-6,objective,build-8).
has(need-6,question,true-false).
has(build-8,recipient,windmill-10).
has(need-6,modifier,probably-5).
has(need-6,question,true-false).
has(5-1,instance_of,5).
has(will-3,instance_of,will).
has(build-8,instance_of,build).
has(build,is_subclass_of,creation).
has(Why-2,instance_of,Why).
has(need-6,instance_of,need).
has(need,is_subclass_of,stative).
has(windmill-10,instance_of,windmill).
has(windmill,is_subclass_of,artifact).
has(windmill-10,semantic_role,:construction).
@@@@
