has(surprising-14,modifier,again-13).
has(Henry_Ford-10,information_content,1913-9).
has(Henry_Ford-10,information_content,MICHIGAN-5).
has(surprising-14,supporting_verb,is-11).
has(idea-20,trait,bright-19).
has(Henry_Ford-10,complement_word,DETROIT-3).
has(Henry_Ford-10,complement_word,Ford_Develops_Assembly_Line-2).
has(surprising-14,raw_material,idea-20).
has(Henry_Ford-10,information_content,April-7).
has(surprising-14,recipient,world-16).
has(5-1,dependent,Henry_Ford-10).
has(bright-19,instance_of,bright).
has(bright,is_subclass_of,quality_descriptive).
has(Henry_Ford-10,instance_of,Henry_Ford).
has(Henry_Ford,is_subclass_of,person).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(surprising-14,instance_of,surprise).
has(surprise,is_subclass_of,cognition).
has(world-16,instance_of,world).
has(world,is_subclass_of,object).
has(again-13,instance_of,again).
has(again,is_subclass_of,all).
has(MICHIGAN-5,instance_of,MICHIGAN).
has(MICHIGAN,is_subclass_of,location).
has(Ford_Develops_Assembly_Line-2,instance_of,Ford_Develops_Assembly_Line).
has(Ford_Develops_Assembly_Line,is_subclass_of,organization).
has(idea-20,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(once-12,instance_of,once).
has(once,is_subclass_of,all).
has(is-11,instance_of,be).
has(be,is_subclass_of,stative).
has(world-16,semantic_role,:person surprised).
@@@@
has(built-6,recipient,automobile-9).
has(automobile-9,trait,first-8).
has(built-6,destination/time_at,1890-13).
has(know-3,agent,You-1).
has(automobile-9,is_possessed_by,his-7).
has(know-3,modal_verb,may-2).
has(built-6,modifier,back-10).
has(built-6,agent,Ford-5).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(back-10,instance_of,back).
has(back,is_subclass_of,all).
has(automobile-9,instance_of,automobile).
has(automobile,is_subclass_of,artifact).
has(1890-13,instance_of,1890).
has('s-14,instance_of,'s).
has(built-6,instance_of,build).
has(build,is_subclass_of,creation).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(may-2,instance_of,may).
has(Ford-5,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(know-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(automobile-9,semantic_role,:construction).
has(You-1,semantic_role,:knower).
has(Ford-5,semantic_role,:builder).
@@@@
has(became-5,agent,carriage-3).
has(hit-7,has_part,public-10).
has(carriage-3,trait,horseless-2).
has(became-5,recipient,hit-7).
has(carriage-3,is_possessed_by,His-1).
has(public-10,instance_of,public).
has(public,is_subclass_of,group).
has(hit-7,instance_of,hit).
has(hit,is_subclass_of,act).
has(quickly-4,instance_of,quickly).
has(quickly,is_subclass_of,all).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
has(became-5,instance_of,become).
has(become,is_subclass_of,change).
has(horseless-2,instance_of,horseless).
has(carriage-3,instance_of,carriage).
has(carriage,is_subclass_of,attribute).
has(hit-7,semantic_role,:entity changing).
@@@@
has(building-10,recipient,autos-11).
has(building-10,prep_by,thousands-14).
has(man-9,trait,rich-8).
has(man-9,instance_of,man).
has(man,is_subclass_of,person).
has(autos-11,instance_of,auto).
has(auto,is_subclass_of,artifact).
has(become-6,instance_of,become).
has(become,is_subclass_of,change).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(then-2,instance_of,then).
has(then,is_subclass_of,all).
has(thousands-14,instance_of,thousand).
has(thousand,is_subclass_of,quantity).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
has(building-10,instance_of,build).
has(build,is_subclass_of,creation).
has(rich-8,instance_of,rich).
has(rich,is_subclass_of,all).
has(autos-11,semantic_role,:construction).
@@@@
has(cars-8,is_possessed_by,Ford-6).
has(keeps-9,agent,demand-4).
has(keeps-9,modifier,Still-1).
has(demand-4,instance_of,demand).
has(demand,is_subclass_of,process).
has(Still-1,instance_of,Still).
has(Still,is_subclass_of,all).
has(Ford-6,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(cars-8,instance_of,car).
has(car,is_subclass_of,artifact).
has(keeps-9,instance_of,keep).
has(keep,is_subclass_of,stative).
has(growing-10,instance_of,grow).
has(grow,is_subclass_of,change).
has(demand-4,semantic_role,:Keeper).
@@@@
has(keep-13,agent,workers-10).
has(point-3,size,one-2).
has(workers-10,is_related_to,Ford-8).
has(keep-13,negative,never-12).
has(seemed-6,site/location/time_at,point-3).
has(keep-13,verb_complement,up-14).
has(seemed-6,agent,it-5).
has(keep-13,modal_verb,would-11).
has(keep-13,raw_material,orders-17).
has(up-14,instance_of,up).
has(up,is_subclass_of,all).
has(keep-13,instance_of,keep).
has(keep,is_subclass_of,stative).
has(point-3,instance_of,point).
has(point,is_subclass_of,cognition).
has(workers-10,instance_of,worker).
has(worker,is_subclass_of,person).
has(Ford-8,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(would-11,instance_of,would).
has(seemed-6,instance_of,seem).
has(seem,is_subclass_of,perception).
has(never-12,instance_of,never).
has(never,is_subclass_of,all).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(one,is_subclass_of,number).
has(one-2,instance_of,one).
has(orders-17,instance_of,order).
has(order,is_subclass_of,communication).
has(workers-10,semantic_role,:Keeper).
@@@@
has(came-9,verb_complement,up-10).
has(giving-2,recipient,problem-4).
has(came-9,previous_event,giving-2).
has(came-9,agent,Ford-8).
has(came-9,raw_material,idea-13).
has(giving-2,recipient,thought-6).
has(thought-6,identifier,some-5).
has(problem-4,instance_of,problem).
has(problem,is_subclass_of,cognition).
has(giving-2,instance_of,give).
has(give,is_subclass_of,possession).
has(up-10,instance_of,up).
has(up,is_subclass_of,all).
has(came-9,instance_of,come).
has(come,is_subclass_of,motion).
has(some-5,instance_of,some).
has(thought-6,instance_of,thought).
has(thought,is_subclass_of,cognition).
has(Ford-8,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(idea-13,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(giving-2,next_event,came-9).
has(problem-4,semantic_role,:thing given).
has(thought-6,semantic_role,:thing given).
@@@@
has(cars-6,trait,more-5).
has(make-4,dependent,order-2).
has(made-13,modal_verb,must-11).
has(make-4,recipient,cars-6).
has(made-13,recipient,they-10).
has(made-13,passive_supporting_verb,be-12).
has(made-13,modifier,faster-14).
has(thought-9,agent,Ford-8).
has(made-13,instance_of,make).
has(make,is_subclass_of,social).
has(more-5,instance_of,more).
has(more,is_subclass_of,comparative).
has(order-2,instance_of,order).
has(order,is_subclass_of,communication).
has(must-11,instance_of,must).
has(thought-9,instance_of,think).
has(think,is_subclass_of,cognition).
has(Ford-8,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(faster-14,instance_of,faster).
has(faster,is_subclass_of,all).
has(make-4,instance_of,make).
has(make,is_subclass_of,social).
has(they-10,instance_of,they).
has(they,is_subclass_of,group).
has(cars-6,instance_of,car).
has(car,is_subclass_of,artifact).
has(be-12,instance_of,be).
has(be,is_subclass_of,stative).
has(make-4,next_event,thought-9).
has(make-4,next_event,made-13).
has(cars-6,semantic_role,:creation).
has(they-10,semantic_role,:creation).
has(Ford-8,semantic_role,:Thinker).
@@@@
has(worker-6,identifier,each-5).
has(do-7,recipient,task-10).
has(has-4,recipient,worker-6).
has(has-4,agent,he-2).
has(task-10,size,one-9).
has(day-12,identifier,all-11).
has(has-4,modifier,now-3).
has(task-10,dependent,day-12).
has(one,is_subclass_of,number).
has(one-9,instance_of,one).
has(he-2,instance_of,he).
has(he,is_subclass_of,person).
has(task-10,instance_of,task).
has(task,is_subclass_of,act).
has(day-12,prototype_of,day).
has(day,is_subclass_of,time).
has(do-7,instance_of,do).
has(do,is_subclass_of,social).
has(worker-6,prototype_of,worker).
has(worker,is_subclass_of,person).
has(only-8,instance_of,only).
has(only,is_subclass_of,all).
has(each-5,instance_of,each).
has(now-3,instance_of,now).
has(now,is_subclass_of,all).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(all-11,instance_of,all).
@@@@
has(man-2,size,One-1).
has(puts-4,modifier,just-3).
has(puts-4,recipient,bolts-5).
has(puts-4,agent,man-2).
has(puts-4,instance_of,put).
has(put,is_subclass_of,contact).
has(bolts-5,instance_of,bolt).
has(bolt,is_subclass_of,artifact).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(man-2,instance_of,man).
has(man,is_subclass_of,artifact).
has(cars-8,instance_of,car).
has(car,is_subclass_of,artifact).
has(just-3,instance_of,just).
has(just,is_subclass_of,all).
@@@@
has(man-2,identifier,Another-1).
has(tightens-3,recipient,bolts-5).
has(tightens-3,agent,man-2).
has(bolts-5,instance_of,bolt).
has(bolt,is_subclass_of,artifact).
has(Another-1,instance_of,Another).
has(man-2,instance_of,man).
has(man,is_subclass_of,artifact).
has(tightens-3,instance_of,tighten).
has(tighten,is_subclass_of,change).
has(bolts-5,semantic_role,:thing tightening).
has(man-2,semantic_role,:causer of tightening).
@@@@
has(move-3,agent,parts-2).
has(workers-6,instance_of,worker).
has(worker,is_subclass_of,person).
has(belt-9,instance_of,belt).
has(belt,is_subclass_of,location).
has(parts-2,instance_of,part).
has(part,is_subclass_of,location).
has(move-3,instance_of,move).
has(move,is_subclass_of,motion).
has(parts-2,semantic_role,:mover).
@@@@
has(one-10,identifier,no-9).
has(bend-13,verb_complement,over-14).
has(has-11,agent,one-10).
has(height-6,trait,certain-5).
has(has-11,modifier,so-7).
has(has-11,objective,bend-13).
has(belt-2,identifier,This-1).
has(waste-16,recipient,time-17).
has(is-3,agent,belt-2).
has(has-11,objective,waste-16).
has(bend-13,agent,one-10).
has(is-3,recipient,height-6).
has(height-6,instance_of,height).
has(height,is_subclass_of,attribute).
has(belt-2,instance_of,belt).
has(belt,is_subclass_of,artifact).
has(waste-16,instance_of,waste).
has(waste,is_subclass_of,possession).
has(This-1,instance_of,This).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(over-14,instance_of,over).
has(over,is_subclass_of,all).
has(no-9,instance_of,no).
has(so-7,instance_of,so).
has(has-11,instance_of,have).
has(have,is_subclass_of,possession).
has(certain-5,instance_of,certain).
has(certain,is_subclass_of,indefinite).
has(time-17,instance_of,time).
has(time,is_subclass_of,event).
has(bend-13,instance_of,bend).
has(bend,is_subclass_of,motion).
has(one-10,instance_of,one).
has(one,is_subclass_of,quantity).
has(bend-13,next_event,waste-16).
has(one-10,semantic_role,:bender).
@@@@
has(way-3,trait,new-2).
has(called-8,recipient,line-11).
has(called-8,recipient,way-3).
has(way-3,identifier,This-1).
has(line-11,complement_word,assembly-10).
has(making-5,recipient,cars-6).
has(called-8,passive_supporting_verb,is-7).
has(making-5,instance_of,make).
has(make,is_subclass_of,social).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(way-3,instance_of,way).
has(way,is_subclass_of,artifact).
has(This-1,instance_of,This).
has(line-11,instance_of,line).
has(line,is_subclass_of,artifact).
has(assembly-10,instance_of,assembly).
has(assembly,is_subclass_of,artifact).
has(called-8,instance_of,call).
has(call,is_subclass_of,communication).
has(new-2,instance_of,new).
has(new,is_subclass_of,all).
has(cars-6,instance_of,car).
has(car,is_subclass_of,artifact).
has(cars-6,semantic_role,:creation).
@@@@
has(millions-8,is_possessed_by,cars-10).
has(believes-3,modifier,Now-1).
has(make-7,recipient,millions-8).
has(make-7,modal_verb,will-6).
has(cars-10,dependent,year-12).
has(millions-8,is_possessed_by,thousands-16).
has(believes-3,agent,Ford-2).
has(make-7,agent,company-5).
has(company-5,is_possessed_by,his-4).
has(will-6,instance_of,will).
has(believes-3,instance_of,believe).
has(believe,is_subclass_of,cognition).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(year-12,instance_of,year).
has(year,is_subclass_of,time).
has(millions-8,instance_of,million).
has(million,is_subclass_of,quantity).
has(Ford-2,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(thousands-16,instance_of,thousand).
has(thousand,is_subclass_of,quantity).
has(make-7,instance_of,make).
has(make,is_subclass_of,social).
has(company-5,instance_of,company).
has(company,is_subclass_of,group).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(cars-10,instance_of,car).
has(car,is_subclass_of,artifact).
has(millions-8,semantic_role,:creation).
has(company-5,semantic_role,:creator).
@@@@
has(assembly-6,trait,first-5).
has(developed-3,recipient,assembly-6).
has(developed-3,question,true-false).
has(assembly-6,instance_of,assembly).
has(assembly,is_subclass_of,artifact).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(developed-3,instance_of,develop).
has(develop,is_subclass_of,creation).
has(1-1,instance_of,1).
has(line-7,instance_of,line).
has(line,is_subclass_of,artifact).
has(assembly-6,semantic_role,:location).
@@@@
has(name-5,identifier,another-4).
has(automobile-8,in_disjunction_with,car-10).
has(name-5,dependent,2-1).
has(automobile-8,instance_of,automobile).
has(automobile,is_subclass_of,artifact).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(another-4,instance_of,another).
has(car-10,instance_of,car).
has(car,is_subclass_of,artifact).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(auto-8,is_possessed_by,his-6).
has(auto-8,trait,first-7).
has(did-3,recipient,Ford-4).
has(did-3,question,true-false).
has(make-5,recipient,auto-8).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(auto-8,instance_of,auto).
has(auto,is_subclass_of,artifact).
has(When-2,instance_of,When).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(Ford-4,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(auto-8,semantic_role,:creation).
@@@@
has(move-8,time,parts-5).
has(move-8,agent,they-7).
has(move-8,modifier,when-6).
has(parts-5,dependent,4-1).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(4-1,instance_of,4).
has(when-6,instance_of,when).
has(move-8,instance_of,move).
has(move,is_subclass_of,motion).
has(Where-2,instance_of,Where).
has(parts-5,instance_of,part).
has(part,is_subclass_of,artifact).
has(workers-11,instance_of,worker).
has(worker,is_subclass_of,person).
has(they-7,semantic_role,:mover).
@@@@
has(think-5,agent,Ford-4).
has(make-9,agent,company-7).
has(company-7,is_possessed_by,his-6).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(cars-12,dependent,year-14).
has(make-9,modal_verb,will-8).
has(make-9,recipient,millions-10).
has(millions-10,is_possessed_by,cars-12).
has(5-1,instance_of,5).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(Ford-4,instance_of,Ford).
has(Ford,is_subclass_of,organization).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(cars-12,instance_of,car).
has(car,is_subclass_of,artifact).
has(will-8,instance_of,will).
has(year-14,instance_of,year).
has(year,is_subclass_of,time).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(millions-10,instance_of,million).
has(million,is_subclass_of,quantity).
has(company-7,instance_of,company).
has(company,is_subclass_of,group).
has(make-9,instance_of,make).
has(make,is_subclass_of,social).
has(Why-2,instance_of,Why).
has(Ford-4,semantic_role,:Thinker).
has(company-7,semantic_role,:creator).
has(millions-10,semantic_role,:creation).
@@@@
