has(see-22,destination/time_at,skies-28).
has(Hide-6,complement_word,Shadow-4).
has(Earth-2,size,4-1).
has(Hide-6,dependent,North_America-10).
has(Hide-6,information_content,August-12).
has(Tonight-16,agent,Hide-6).
has(August-12,size,1989-15).
has(you-17,trait,able-20).
has(North_America-10,complement_word,Tonight-9).
has(moves-32,agent,earth-31).
has(Hide-6,is_possessed_by,Earth-2).
has(sun-35,in_conjunction_with,Moon-38).
has(see-22,recipient,sight-25).
has(Hide-6,complement_word,Will-5).
has(North_America-10,complement_word,Moon-8).
has(sight-25,trait,rare-24).
has(moves-32,modifier,when-29).
has(be-19,agent,you-17).
has(see-22,agent,you-17).
has(August-12,size,16-13).
has(Hide-6,instance_of,Hide).
has(Hide,is_subclass_of,perception).
has(when-29,instance_of,when).
has(Shadow-4,instance_of,Shadow).
has(Shadow,is_subclass_of,state).
has(16,is_subclass_of,number).
has(16-13,instance_of,16).
has(earth-31,instance_of,earth).
has(earth,is_subclass_of,object).
has(Earth-2,instance_of,Earth).
has(Earth,is_subclass_of,object).
has(will-18,instance_of,will).
has(Tonight-16,instance_of,Tonight).
has(Tonight,is_subclass_of,all).
has(moves-32,instance_of,move).
has(move,is_subclass_of,motion).
has(able-20,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(Moon-8,instance_of,Moon).
has(Moon,is_subclass_of,object).
has(North_America-10,instance_of,North_America).
has(North_America,is_subclass_of,location).
has(Moon-38,instance_of,Moon).
has(Moon,is_subclass_of,object).
has(see-22,instance_of,see).
has(see,is_subclass_of,perception).
has(you-17,instance_of,you).
has(you,is_subclass_of,person).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(skies-28,instance_of,sky).
has(sky,is_subclass_of,object).
has(sight-25,instance_of,sight).
has(sight,is_subclass_of,cognition).
has(be-19,instance_of,be).
has(be,is_subclass_of,stative).
has(August-12,instance_of,August).
has(August,is_subclass_of,time).
has(sun-35,instance_of,sun).
has(sun,is_subclass_of,object).
has(rare-24,instance_of,rare).
has(rare,is_subclass_of,all).
has(earth-31,semantic_role,:mover).
has(sight-25,semantic_role,:thing viewed).
has(you-17,semantic_role,:viewer).
@@@@
has(block-12,verb_complement,out-13).
has(shadow-7,is_possessed_by,earth-5).
has(see-3,modal_verb,will-2).
has(cross-8,agent,shadow-7).
has(cross-8,recipient,moon-10).
has(block-12,recipient,moonlight-15).
has(see-3,agent,you-1).
has(block-12,agent,shadow-7).
has(hours-18,size,112-17).
has(you-1,instance_of,you).
has(you,is_subclass_of,person).
has(block-12,instance_of,block).
has(block,is_subclass_of,artifact).
has(earth-5,instance_of,earth).
has(earth,is_subclass_of,object).
has(moonlight-15,instance_of,moonlight).
has(moonlight,is_subclass_of,phenomenon).
has(moon-10,instance_of,moon).
has(moon,is_subclass_of,location).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(112,is_subclass_of,number).
has(112-17,instance_of,112).
has(will-2,instance_of,will).
has(cross-8,instance_of,cross).
has(cross,is_subclass_of,motion).
has(hours-18,instance_of,hour).
has(hour,is_subclass_of,time).
has(shadow-7,instance_of,shadow).
has(shadow,is_subclass_of,state).
has(out-13,instance_of,out).
has(shadow-7,semantic_role,:crosser).
has(moon-10,semantic_role,:two things).
has(you-1,semantic_role,:viewer).
@@@@
has(eclipse-7,is_possessed_by,moon-10).
has(called-4,passive_supporting_verb,is-3).
has(eclipse-7,trait,total-6).
has(event-2,identifier,This-1).
has(called-4,recipient,event-2).
has(called-4,recipient,eclipse-7).
has(eclipse-7,instance_of,eclipse).
has(eclipse,is_subclass_of,event).
has(This-1,instance_of,This).
has(total-6,instance_of,total).
has(total,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(moon-10,instance_of,moon).
has(moon,is_subclass_of,object).
has(event-2,instance_of,event).
has(event,is_subclass_of,Tops).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(block-4,verb_complement,out-5).
has(means-2,agent,Eclipse-1).
has(block-4,agent,Eclipse-1).
has(means-2,objective,block-4).
has(block-4,instance_of,block).
has(block,is_subclass_of,contact).
has(means-2,instance_of,mean).
has(mean,is_subclass_of,communication).
has(out-5,instance_of,out).
has(Eclipse-1,instance_of,Eclipse).
has(Eclipse,is_subclass_of,event).
has(Eclipse-1,semantic_role,:agent, element containing or conveying meaning).
@@@@
has(eclipse-5,is_possessed_by,moon-8).
has(years-11,size,six-10).
has(eclipse-5,trait,first-4).
has(years-11,instance_of,year).
has(year,is_subclass_of,time).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(moon-8,instance_of,moon).
has(moon,is_subclass_of,time).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(six,is_subclass_of,number).
has(six-10,instance_of,six).
has(eclipse-5,instance_of,eclipse).
has(eclipse,is_subclass_of,event).
has(This-1,instance_of,This).
@@@@
has(blocks-7,agent,earth-6).
has(blocks-7,modifier,Once-1).
has(blocks-7,verb_complement,out-8).
has(part-11,trait,small-10).
has(part-11,is_possessed_by,moon-14).
has(blocks-7,recipient,part-11).
has(small-10,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(awhile-3,instance_of,awhile).
has(awhile,is_subclass_of,all).
has(blocks-7,instance_of,block).
has(block,is_subclass_of,artifact).
has(part-11,instance_of,part).
has(part,is_subclass_of,artifact).
has(earth-6,instance_of,earth).
has(earth,is_subclass_of,object).
has(out-8,instance_of,out).
has(Once-1,instance_of,Once).
has(Once,is_subclass_of,all).
has(moon-14,instance_of,moon).
has(moon,is_subclass_of,object).
@@@@
has(called-3,passive_supporting_verb,is-2).
has(eclipse-6,trait,partial-5).
has(called-3,recipient,eclipse-6).
has(That-1,instance_of,That).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(eclipse-6,instance_of,eclipse).
has(eclipse,is_subclass_of,event).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
has(partial-5,instance_of,partial).
has(partial,is_subclass_of,all).
@@@@
has(live-11,modifier,where-9).
has(live-11,agent,you-10).
has(time-3,trait,exact-2).
has(time-3,is_possessed_by,eclipse-6).
has(depends-7,agent,time-3).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(depends-7,instance_of,depend).
has(depend,is_subclass_of,cognition).
has(exact-2,instance_of,exact).
has(exact,is_subclass_of,all).
has(eclipse-6,instance_of,eclipse).
has(eclipse,is_subclass_of,event).
has(you-10,instance_of,you).
has(you,is_subclass_of,person).
has(live-11,instance_of,live).
has(live,is_subclass_of,stative).
has(where-9,instance_of,where).
has(depends-7,caused_by,live-11).
has(you-10,semantic_role,:alive entity).
has(time-3,semantic_role,:depender).
@@@@
has(m-14,size,8-10).
has(8-10,in_conjunction_with,11-12).
has(m-14,complement_word,p.-13).
has(happen-7,destination/time_at,places-3).
has(places-3,trait,most-2).
has(m-14,size,11-12).
has(happen-7,modifier,sometime-8).
has(happen-7,modal_verb,will-6).
has(happen-7,agent,eclipse-5).
has(11,is_subclass_of,number).
has(11-12,instance_of,11).
has(happen-7,instance_of,happen).
has(happen,is_subclass_of,change).
has(sometime-8,instance_of,sometime).
has(sometime,is_subclass_of,all).
has(will-6,instance_of,will).
has(places-3,instance_of,place).
has(place,is_subclass_of,cognition).
has(8,is_subclass_of,number).
has(8-10,instance_of,8).
has(eclipse-5,instance_of,eclipse).
has(eclipse,is_subclass_of,event).
has(most-2,instance_of,most).
has(most,is_subclass_of,superlative).
has(m-14,instance_of,m).
has(p.-13,instance_of,p.).
@@@@
has(be-7,agent,sign-3).
has(sign-3,trait,first-2).
has(spot-10,trait,dark-9).
has(see-5,agent,you-4).
has(side-16,trait,left-15).
has(be-7,recipient,spot-10).
has(see-5,recipient,sign-3).
has(side-16,is_possessed_by,moon-13).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(spot-10,instance_of,spot).
has(spot,is_subclass_of,location).
has(left-15,instance_of,left).
has(left,is_subclass_of,all).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(dark-9,instance_of,dark).
has(dark,is_subclass_of,all).
has(moon-13,instance_of,moon).
has(moon,is_subclass_of,object).
has(sign-3,instance_of,sign).
has(sign,is_subclass_of,communication).
has(will-6,instance_of,will).
has(side-16,instance_of,side).
has(side,is_subclass_of,location).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(you-4,semantic_role,:viewer).
has(sign-3,semantic_role,:thing viewed).
@@@@
has(spot-2,identifier,This-1).
has(grow-4,modal_verb,will-3).
has(grow-4,agent,spot-2).
has(grow-4,destination/time_at,size-6).
has(grow-4,instance_of,grow).
has(grow,is_subclass_of,change).
has(This-1,instance_of,This).
has(will-3,instance_of,will).
has(spot-2,instance_of,spot).
has(spot,is_subclass_of,attribute).
has(size-6,instance_of,size).
has(size,is_subclass_of,attribute).
has(spot-2,semantic_role,:[causer of growth - should be possible]).
@@@@
has(see-3,modal_verb,will-2).
has(curved-7,recipient,it-5).
has(curved-7,passive_supporting_verb,is-6).
has(see-3,agent,You-1).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(will-2,instance_of,will).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(curved-7,instance_of,curve).
has(curve,is_subclass_of,motion).
has(it-5,semantic_role,:thing curving).
has(You-1,semantic_role,:viewer).
@@@@
has(is-9,recipient,round-10).
has(is-2,recipient,clue-4).
has(proves-6,agent,clue-4).
has(clue-4,size,one-3).
has(is-2,agent,earth-8).
has(is-9,agent,earth-8).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(earth-8,instance_of,earth).
has(earth,is_subclass_of,object).
has(round-10,instance_of,round).
has(round,is_subclass_of,all).
has(clue-4,instance_of,clue).
has(clue,is_subclass_of,communication).
has(proves-6,instance_of,prove).
has(prove,is_subclass_of,stative).
has(That-1,instance_of,That).
has(one,is_subclass_of,number).
has(one-3,instance_of,one).
@@@@
has(cover-9,recipient,moon-11).
has(cover-9,modal_verb,will-8).
has(cover-9,agent,shadow-7).
has(45-3,quantity_modifier,about-2).
has(minutes-4,size,45-3).
has(will-8,instance_of,will).
has(about-2,instance_of,about).
has(cover-9,instance_of,cover).
has(cover,is_subclass_of,contact).
has(shadow-7,instance_of,shadow).
has(shadow,is_subclass_of,state).
has(minutes-4,instance_of,minute).
has(minute,is_subclass_of,time).
has(45,is_subclass_of,number).
has(45-3,instance_of,45).
has(moon-11,instance_of,moon).
has(moon,is_subclass_of,object).
has(moon-11,semantic_role,:thing covered).
has(shadow-7,semantic_role,:coverer).
@@@@
has(see-3,recipient,ring-5).
has(see-3,agent,You-1).
has(ring-5,is_possessed_by,color-7).
has(see-3,modal_verb,should-2).
has(should-2,instance_of,should).
has(color-7,instance_of,color).
has(color,is_subclass_of,attribute).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(ring-5,instance_of,ring).
has(ring,is_subclass_of,attribute).
has(moon-10,instance_of,moon).
has(moon,is_subclass_of,object).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(ring-5,semantic_role,:thing viewed).
has(You-1,semantic_role,:viewer).
@@@@
has(It-1,trait,pink-4).
has(pink-4,in_disjunction_with,orange-8).
has(be-3,agent,It-1).
has(pink-4,in_disjunction_with,gray-12).
has(pink-4,in_disjunction_with,red-6).
has(gray-12,instance_of,gray).
has(gray,is_subclass_of,all).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(orange-8,instance_of,orange).
has(orange,is_subclass_of,color_descriptive).
has(even-11,instance_of,even).
has(even,is_subclass_of,all).
has(may-2,instance_of,may).
has(pink-4,instance_of,pink).
has(pink,is_subclass_of,color_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(red-6,instance_of,red).
has(red,is_subclass_of,color_descriptive).
@@@@
has(cast-9,passive_supporting_verb,being-8).
has(is-3,recipient,atmosphere-7).
has(is-3,agent,ring-2).
has(ring-2,identifier,This-1).
has(atmosphere-7,is_possessed_by,earth-5).
has(cast-9,object/location,moon-12).
has(being-8,instance_of,be).
has(be,is_subclass_of,stative).
has(cast-9,instance_of,cast).
has(cast,is_subclass_of,creation).
has(atmosphere-7,instance_of,atmosphere).
has(atmosphere,is_subclass_of,state).
has(earth-5,instance_of,earth).
has(earth,is_subclass_of,object).
has(This-1,instance_of,This).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(moon-12,instance_of,moon).
has(moon,is_subclass_of,object).
has(ring-2,instance_of,ring).
has(ring,is_subclass_of,attribute).
@@@@
has(high-5,complement_word,air-4).
has(is-2,agent,Atmosphere-1).
has(high-5,prep_above,surface-10).
has(surface-10,is_possessed_by,earth-8).
has(is-2,recipient,high-5).
has(Atmosphere-1,instance_of,Atmosphere).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(high-5,instance_of,high).
has(high,is_subclass_of,all).
has(earth-8,instance_of,earth).
has(earth,is_subclass_of,object).
has(surface-10,instance_of,surface).
has(surface,is_subclass_of,artifact).
has(air-4,instance_of,air).
has(air,is_subclass_of,substance).
@@@@
has(minutes-4,trait,more-3).
has(minutes-4,size,45-2).
has(disappear-9,agent,shadow-7).
has(disappear-9,modal_verb,will-8).
has(more-3,instance_of,more).
has(more,is_subclass_of,comparative).
has(will-8,instance_of,will).
has(shadow-7,instance_of,shadow).
has(shadow,is_subclass_of,state).
has(minutes-4,instance_of,minute).
has(minute,is_subclass_of,time).
has(disappear-9,instance_of,disappear).
has(disappear,is_subclass_of,change).
has(45,is_subclass_of,number).
has(45-2,instance_of,45).
has(shadow-7,semantic_role,:causal agent).
@@@@
has(sun-9,in_conjunction_with,moon-12).
has(be-6,modifier,longer-5).
has(be-6,agent,earth-2).
has(be-6,modal_verb,will-3).
has(will-3,instance_of,will).
has(earth-2,instance_of,earth).
has(earth,is_subclass_of,object).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(sun-9,instance_of,sun).
has(sun,is_subclass_of,object).
has(no-4,instance_of,no).
has(no,is_subclass_of,all).
has(longer-5,instance_of,longer).
has(longer,is_subclass_of,all).
has(moon-12,instance_of,moon).
has(moon,is_subclass_of,object).
@@@@
has(hide-4,negative,not-3).
has(hide-4,modal_verb,wo-2).
has(moon-7,trait,full-6).
has(hide-4,agent,It-1).
has(hide-4,modifier,again-8).
has(hide-4,recipient,moon-7).
has(again-8,instance_of,again).
has(again,is_subclass_of,all).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(1992,is_subclass_of,number).
has(1992-10,instance_of,1992).
has(hide-4,instance_of,hide).
has(hide,is_subclass_of,perception).
has(moon-7,instance_of,moon).
has(moon,is_subclass_of,object).
has(full-6,instance_of,full).
has(full,is_subclass_of,all).
has(wo-2,instance_of,wo).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
@@@@
has(sight-10,trait,rare-9).
has(see-7,recipient,sight-10).
has(sight-10,instance_of,sight).
has(sight,is_subclass_of,cognition).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(able-5,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(rare-9,instance_of,rare).
has(rare,is_subclass_of,all).
has(1-1,instance_of,1).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(sight-10,semantic_role,:thing viewed).
@@@@
has(seeing-6,dependent,2-1).
has(seeing-6,modal_verb,will-3).
has(seeing-6,supporting_verb,be-5).
has(be-5,question,true-false).
has(seeing-6,agent,they-4).
has(will-3,instance_of,will).
has(seeing-6,instance_of,see).
has(see,is_subclass_of,perception).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(2-1,instance_of,2).
has(they-4,semantic_role,:viewer).
@@@@
has(happen-6,modifier,again-7).
has(happen-6,question,true-false).
has(event-5,identifier,this-4).
has(will-3,dependent,event-5).
has(3-1,instance_of,3).
has(again-7,instance_of,again).
has(again,is_subclass_of,all).
has(event-5,instance_of,event).
has(event,is_subclass_of,Tops).
has(When-2,instance_of,When).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(will-3,instance_of,will).
has(this-4,instance_of,this).
has(tonight-9,instance_of,tonight).
has(tonight,is_subclass_of,all).
@@@@
has(earth-5,dependent,4-1).
has(eclipse-8,is_possessed_by,moon-11).
has(4-1,instance_of,4).
has(eclipse-8,instance_of,eclipse).
has(eclipse,is_subclass_of,event).
has(Where-2,instance_of,Where).
has(earth-5,instance_of,earth).
has(earth,is_subclass_of,object).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(moon-11,instance_of,moon).
has(moon,is_subclass_of,object).
@@@@
