has(pulled-17,agent,ship-16).
has(Spends-2,agent,Sailor-1).
has(May-8,size,1709-11).
has(Spends-2,recipient,Years-4).
has(Years-4,size,4-3).
has(May-8,dependent,morning-13).
has(May-8,size,12-9).
has(shore-20,agent,ship-16).
has(pulled-17,verb_complement,up-18).
has(May-8,complement_word,Island_SCOTLAND-6).
has(morning-13,identifier,This-12).
has(pulled-17,objective,shore-20).
has(up-18,instance_of,up).
has(up,is_subclass_of,all).
has(4,is_subclass_of,number).
has(4-3,instance_of,4).
has(May-8,instance_of,May).
has(morning-13,instance_of,morning).
has(morning,is_subclass_of,time).
has(Spends-2,instance_of,Spend).
has(shore-20,instance_of,shore).
has(shore,is_subclass_of,stative).
has(Years-4,instance_of,Year).
has(Year,is_subclass_of,time).
has(12,is_subclass_of,number).
has(12-9,instance_of,12).
has(Sailor-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(ship-16,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(Island_SCOTLAND-6,instance_of,Island_SCOTLAND).
has(Island_SCOTLAND,is_subclass_of,location).
has(pulled-17,instance_of,pull).
has(pull,is_subclass_of,contact).
has(This-12,instance_of,This).
has(ship-16,semantic_role,:puller).
@@@@
has(was-3,object/location,board-2).
has(tale-9,trait,strange-8).
has(sailor-5,has_part,tale-9).
has(was-3,agent,sailor-5).
has(strange-8,instance_of,strange).
has(strange,is_subclass_of,all).
has(tale-9,instance_of,tale).
has(tale,is_subclass_of,communication).
has(sailor-5,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(board-2,instance_of,board).
has(board,is_subclass_of,group).
has(tell-11,instance_of,tell).
has(tell,is_subclass_of,communication).
@@@@
has(name-4,is_related_to,man-2).
has(is-5,recipient,Alex_Selkirk-6).
has(is-5,agent,name-4).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(name-4,instance_of,name).
has(name,is_subclass_of,person).
has(Alex_Selkirk-6,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(man-2,instance_of,man).
has(man,is_subclass_of,person).
@@@@
has(years-11,size,four-10).
has(says-2,agent,Alex_Selkirk-1).
has(lived-4,agent,he-3).
has(lived-4,object/location,island-8).
has(years-11,in_conjunction_with,months-14).
has(months-14,size,four-13).
has(lived-4,modifier,alone-5).
has(he-3,instance_of,he).
has(he,is_subclass_of,person).
has(years-11,instance_of,year).
has(year,is_subclass_of,time).
has(Alex_Selkirk-1,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(island-8,instance_of,island).
has(island,is_subclass_of,object).
has(four,is_subclass_of,number).
has(four-13,instance_of,four).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(lived-4,instance_of,live).
has(live,is_subclass_of,stative).
has(four,is_subclass_of,number).
has(four-10,instance_of,four).
has(alone-5,instance_of,alone).
has(alone,is_subclass_of,all).
has(months-14,instance_of,month).
has(month,is_subclass_of,time).
has(Alex_Selkirk-1,semantic_role,:Sayer).
has(he-3,semantic_role,:alive entity).
@@@@
has(starts-5,agent,tale-2).
has(years-8,size,five-7).
has(starts-5,modifier,ago-9).
has(tale-2,is_possessed_by,Alex-4).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(starts-5,instance_of,start).
has(start,is_subclass_of,change).
has(ago-9,instance_of,ago).
has(ago,is_subclass_of,all).
has(five,is_subclass_of,number).
has(five-7,instance_of,five).
has(Alex-4,instance_of,Alex).
has(Alex,is_subclass_of,person).
has(almost-6,instance_of,almost).
has(almost,is_subclass_of,all).
has(tale-2,instance_of,tale).
has(tale,is_subclass_of,communication).
has(tale-2,semantic_role,:Agent).
@@@@
has(board-6,dependent,ship-8).
has(was-2,recipient,sailor-4).
has(was-2,agent,Alex_Selkirk-1).
has(leaked-10,agent,sailor-4).
has(Alex_Selkirk-1,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(leaked-10,instance_of,leak).
has(leak,is_subclass_of,communication).
has(ship-8,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(sailor-4,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(board-6,instance_of,board).
has(board,is_subclass_of,group).
has(sailor-4,semantic_role,:thing leaking).
@@@@
has(stopped-3,agent,ship-2).
has(fixed-9,agent,ship-2).
has(stopped-3,site/location/time_at,island-6).
has(stopped-3,objective,fixed-9).
has(fixed-9,passive_supporting_verb,be-8).
has(island-6,instance_of,island).
has(island,is_subclass_of,object).
has(fixed-9,instance_of,fix).
has(fix,is_subclass_of,change).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(ship-2,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(stopped-3,instance_of,stop).
has(stop,is_subclass_of,motion).
has(ship-2,semantic_role,:agent, fixer).
@@@@
has(sail-6,negative,not-5).
has(sail-6,object/location,ship-10).
has(sail-6,modal_verb,would-4).
has(said-2,agent,Alex-1).
has(ship-10,trait,leaking-9).
has(sail-6,agent,Alex_Selkirk-3).
has(said-2,instance_of,say).
has(say,is_subclass_of,communication).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(would-4,instance_of,would).
has(Alex_Selkirk-3,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(leaking-9,instance_of,leaking).
has(leaking,is_subclass_of,communication).
has(ship-10,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(Alex-1,instance_of,Alex).
has(Alex,is_subclass_of,person).
has(sail-6,instance_of,sail).
has(sail,is_subclass_of,motion).
has(Alex-1,semantic_role,:Sayer).
has(Alex_Selkirk-3,semantic_role,:entity sailing).
@@@@
has(sailed-4,agent,ship-3).
has(sailed-4,dependent,So-1).
has(sailed-4,instance_of,sail).
has(sail,is_subclass_of,motion).
has(ship-3,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(Alex_Selkirk-8,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(him-6,instance_of,him).
has(him,is_subclass_of,person).
has(sailed-4,next_event,Alex_Selkirk-8).
has(ship-3,semantic_role,:entity sailing).
@@@@
has(clothes-6,is_possessed_by,his-5).
has(Alex-2,identifier,All-1).
has(clothes-6,in_conjunction_with,books-10).
has(were-4,agent,Alex-2).
has(clothes-6,in_conjunction_with,bedding-8).
has(were-4,recipient,clothes-6).
has(clothes-6,in_conjunction_with,knife-14).
has(clothes-6,in_conjunction_with,compass-12).
has(clothes-6,in_conjunction_with,tools-17).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Alex-2,prototype_of,Alex).
has(Alex,is_subclass_of,person).
has(All-1,instance_of,All).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(clothes-6,instance_of,clothes).
has(clothes,is_subclass_of,artifact).
has(bedding-8,instance_of,bedding).
has(bedding,is_subclass_of,possession).
@@@@
has(had-2,agent,Alex_Selkirk-1).
has(food-4,trait,enough-3).
has(meals-7,size,two-6).
has(had-2,recipient,food-4).
has(meals-7,instance_of,meal).
has(meal,is_subclass_of,food).
has(two,is_subclass_of,number).
has(two-6,instance_of,two).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(Alex_Selkirk-1,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(enough-3,instance_of,enough).
has(enough,is_subclass_of,all).
has(food-4,instance_of,food).
has(food,is_subclass_of,Tops).
@@@@
has(made-2,agent,Alex_Selkirk-1).
has(made-2,recipient,fire-4).
has(made-2,origin,gunpowder-7).
has(gunpowder-7,identifier,some-6).
has(some-6,instance_of,some).
has(gunpowder-7,instance_of,gunpowder).
has(gunpowder,is_subclass_of,substance).
has(fire-4,instance_of,fire).
has(fire,is_subclass_of,substance).
has(made-2,instance_of,make).
has(make,is_subclass_of,social).
has(Alex_Selkirk-1,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(Alex_Selkirk-1,semantic_role,:creator).
has(fire-4,semantic_role,:creation).
@@@@
has(explored-3,agent,Alex_Selkirk-2).
has(explored-3,modifier,Then-1).
has(explored-3,recipient,island-5).
has(island-5,instance_of,island).
has(island,is_subclass_of,object).
has(explored-3,instance_of,explore).
has(explore,is_subclass_of,cognition).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(Alex_Selkirk-2,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(Alex_Selkirk-2,semantic_role,:explorer).
has(island-5,semantic_role,:thing (place, stuff) explored).
@@@@
has(was-2,agent,island-1).
has(island-1,trait,long-6).
has(12-4,quantity_modifier,about-3).
has(miles-5,size,12-4).
has(long-6,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(miles-5,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(island-1,instance_of,island).
has(island,is_subclass_of,object).
has(about-3,instance_of,about).
has(12,is_subclass_of,number).
has(12-4,instance_of,12).
@@@@
has(found-3,recipient,food-6).
has(food-6,identifier,all-4).
has(needed-8,agent,he-7).
has(found-3,modifier,Soon-1).
has(found-3,dependent,needed-8).
has(found-3,agent,Alex_Selkirk-2).
has(he-7,instance_of,he).
has(he,is_subclass_of,person).
has(Alex_Selkirk-2,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
has(all-4,instance_of,all).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(needed-8,instance_of,need).
has(need,is_subclass_of,stative).
has(food-6,prototype_of,food).
has(food,is_subclass_of,Tops).
has(food-6,semantic_role,:thing found).
has(he-7,semantic_role,:needer).
has(Alex_Selkirk-2,semantic_role,:finder).
@@@@
has(ate-2,recipient,peppers-7).
has(plums-3,in_conjunction_with,turnips-10).
has(ate-2,recipient,turnips-10).
has(plums-3,in_conjunction_with,peppers-7).
has(plums-3,in_conjunction_with,crayfish-5).
has(ate-2,agent,Alex_Selkirk-1).
has(ate-2,recipient,plums-3).
has(ate-2,recipient,crayfish-5).
has(plums-3,instance_of,plum).
has(plum,is_subclass_of,food).
has(crayfish-5,instance_of,crayfish).
has(crayfish,is_subclass_of,food).
has(ate-2,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(Alex_Selkirk-1,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(peppers-7,semantic_role,:meal).
has(turnips-10,semantic_role,:meal).
has(Alex_Selkirk-1,semantic_role,:consumer, eater).
has(plums-3,semantic_role,:meal).
has(crayfish-5,semantic_role,:meal).
@@@@
has(lived-2,agent,Alex_Selkirk-1).
has(lived-2,destination/time_at,cave-5).
has(Alex_Selkirk-1,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(cave-5,instance_of,cave).
has(cave,is_subclass_of,object).
has(lived-2,instance_of,live).
has(live,is_subclass_of,stative).
has(Alex_Selkirk-1,semantic_role,:alive entity).
@@@@
has(came-4,modifier,ashore-5).
has(Alex_Selkirk-12,subject,came-4).
has(find-9,agent,pirates-3).
has(came-4,agent,pirates-3).
has(find-9,negative,not-8).
has(find-9,supporting_verb,did-7).
has(find-9,recipient,him-10).
has(Alex_Selkirk-12,subject,find-9).
has(not-8,instance_of,not).
has(not,is_subclass_of,all).
has(find-9,instance_of,find).
has(find,is_subclass_of,possession).
has(ashore-5,instance_of,ashore).
has(ashore,is_subclass_of,all).
has(pirates-3,instance_of,pirate).
has(pirate,is_subclass_of,person).
has(came-4,instance_of,come).
has(come,is_subclass_of,motion).
has(him-10,instance_of,him).
has(him,is_subclass_of,person).
has(Alex_Selkirk-12,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(did-7,instance_of,do).
has(do,is_subclass_of,social).
has(came-4,next_event,did-7).
has(came-4,next_event,find-9).
has(came-4,next_event,Alex_Selkirk-12).
has(did-7,next_event,Alex_Selkirk-12).
has(find-9,next_event,Alex_Selkirk-12).
has(pirates-3,semantic_role,:finder).
has(him-10,semantic_role,:thing found).
@@@@
has(campfire-10,is_possessed_by,his-9).
has(saw-8,agent,ship-7).
has(saw-8,recipient,campfire-10).
has(ship-7,trait,friendly-6).
has(saw-8,instance_of,see).
has(see,is_subclass_of,perception).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(long-2,instance_of,long).
has(long,is_subclass_of,all).
has(ship-7,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(last-3,instance_of,last).
has(last,is_subclass_of,all).
has(friendly-6,instance_of,friendly).
has(friendly,is_subclass_of,quality_descriptive).
has(campfire-10,instance_of,campfire).
has(campfire,is_subclass_of,event).
has(ship-7,semantic_role,:viewer).
has(campfire-10,semantic_role,:thing viewed).
@@@@
has(rescued-3,passive_supporting_verb,was-2).
has(February-5,size,12-6).
has(rescued-3,recipient,Alex-1).
has(rescued-3,object/location,February-5).
has(Alex-1,instance_of,Alex).
has(Alex,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(12,is_subclass_of,number).
has(12-6,instance_of,12).
has(rescued-3,instance_of,rescue).
has(rescue,is_subclass_of,social).
has(February-5,instance_of,February).
has(February,is_subclass_of,time).
has(Alex-1,semantic_role,:entity rescued).
@@@@
has(get-8,agent,time-2).
has(get-8,object/location,ship-11).
has(time-2,trait,happy-6).
has(time-2,identifier,This-1).
has(get-8,agent,Alex_Selkirk-4).
has(was-5,agent,time-2).
has(happy-6,instance_of,happy).
has(happy,is_subclass_of,positive-emotion_descriptive).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(ship-11,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(This-1,instance_of,This).
has(get-8,instance_of,get).
has(get,is_subclass_of,possession).
has(time-2,semantic_role,:receiver).
has(Alex_Selkirk-4,semantic_role,:receiver).
@@@@
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Alex_Selkirk-4,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
has(1-1,instance_of,1).
@@@@
has(eat-5,object/location,island-8).
has(did-3,recipient,Alex-4).
has(did-3,question,true-false).
has(island-8,instance_of,island).
has(island,is_subclass_of,object).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Alex-4,instance_of,Alex).
has(Alex,is_subclass_of,person).
has(eat-5,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(2-1,instance_of,2).
@@@@
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(rescued-5,instance_of,rescue).
has(When-2,instance_of,When).
has(Alex_Selkirk-4,instance_of,Alex_Selkirk).
has(Alex_Selkirk,is_subclass_of,person).
@@@@
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,Alex-4).
has(did-3,question,true-false).
has(live-5,object/location,island-8).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(island-8,instance_of,island).
has(island,is_subclass_of,object).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Alex-4,instance_of,Alex).
has(Alex,is_subclass_of,person).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
@@@@
has(stay-5,object/location,island-8).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(stay-5,agent,Alex-4).
has(5-1,instance_of,5).
has(island-8,instance_of,island).
has(island,is_subclass_of,object).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Alex-4,instance_of,Alex).
has(Alex,is_subclass_of,person).
has(Why-2,instance_of,Why).
has(stay-5,instance_of,stay).
has(stay,is_subclass_of,change).
@@@@
