has(Day-1,is_possessed_by,Thanks-3).
has(month-15,identifier,This-14).
has(MASSACHUSETTS-9,information_content,day-18).
has(1623-13,dependent,month-15).
has(PLYMOUTH-7,complement_word,Held-6).
has(PLYMOUTH-7,information_content,MASSACHUSETTS-9).
has(held-23,modal_verb,will-21).
has(MASSACHUSETTS-9,information_content,July-11).
has(held-23,passive_supporting_verb,be-22).
has(held-23,recipient,Day-1).
has(day-18,is_possessed_by,thanks-20).
has(Thanks-3,instance_of,Thanks).
has(Thanks,is_subclass_of,person).
has(month-15,instance_of,month).
has(month,is_subclass_of,time).
has(July-11,instance_of,July).
has(July,is_subclass_of,time).
has(MASSACHUSETTS-9,instance_of,MASSACHUSETTS).
has(MASSACHUSETTS,is_subclass_of,location).
has(thanks-20,instance_of,thanks).
has(thanks,is_subclass_of,communication).
has(held-23,instance_of,hold).
has(hold,is_subclass_of,stative).
has(Day-1,instance_of,Day).
has(Day,is_subclass_of,time).
has(1623,is_subclass_of,number).
has(1623-13,instance_of,1623).
has(PLYMOUTH-7,instance_of,PLYMOUTH).
has(PLYMOUTH,is_subclass_of,location).
has(day-18,instance_of,day).
has(day,is_subclass_of,time).
has(Held-6,instance_of,Held).
has(Held,is_subclass_of,time).
has(will-21,instance_of,will).
has(Be-5,instance_of,Be).
has(Be,is_subclass_of,stative).
has(This-14,instance_of,This).
has(be-22,instance_of,be).
has(be,is_subclass_of,stative).
has(Day-1,semantic_role,:thing held).
@@@@
has(feast-10,trait,great-9).
has(eat-7,recipient,feast-10).
has(eat-7,modal_verb,will-6).
has(eat-7,agent,people-5).
has(day-3,identifier,that-2).
has(eat-7,object/location,day-3).
has(will-6,instance_of,will).
has(that-2,instance_of,that).
has(great-9,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(day-3,instance_of,day).
has(day,is_subclass_of,time).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(feast-10,instance_of,feast).
has(feast,is_subclass_of,group).
has(eat-7,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(feast-10,semantic_role,:meal).
has(people-5,semantic_role,:consumer, eater).
@@@@
has(be-3,agent,They-1).
has(made-9,agent,rains-7).
has(made-9,recipient,crop-12).
has(They-1,trait,thankful-4).
has(crop-12,trait,good-11).
has(good-11,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(crop-12,instance_of,crop).
has(crop,is_subclass_of,plant).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(made-9,instance_of,make).
has(make,is_subclass_of,social).
has(rains-7,instance_of,rain).
has(rain,is_subclass_of,phenomenon).
has(thankful-4,instance_of,thankful).
has(thankful,is_subclass_of,all).
has(rains-7,semantic_role,:creator).
has(crop-12,semantic_role,:creation).
@@@@
has(day-3,is_possessed_by,thanks-5).
has(day-3,trait,first-2).
has(held-7,recipient,day-3).
has(held-7,passive_supporting_verb,was-6).
has(held-7,instance_of,hold).
has(hold,is_subclass_of,stative).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(thanks-5,instance_of,thanks).
has(thanks,is_subclass_of,communication).
has(day-3,instance_of,day).
has(day,is_subclass_of,time).
has(1621,is_subclass_of,number).
has(1621-9,instance_of,1621).
has(day-3,semantic_role,:thing held).
@@@@
has(lives-11,is_possessed_by,their-10).
has(gave-7,agent,people-2).
has(called-4,recipient,Pilgrims-5).
has(gave-7,instance_of,give).
has(give,is_subclass_of,possession).
has(their-10,instance_of,their).
has(their,is_subclass_of,group).
has(thanks-8,instance_of,thanks).
has(thanks,is_subclass_of,communication).
has(lives-11,instance_of,life).
has(life,is_subclass_of,state).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(Pilgrims-5,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(called-4,next_event,gave-7).
has(people-2,semantic_role,:giver).
@@@@
has(land-7,trait,new-6).
has(come-3,origin,England-9).
has(come-3,supporting_verb,had-2).
has(come-3,agent,They-1).
has(come-3,destination,land-7).
has(land-7,identifier,this-5).
has(England-9,instance_of,England).
has(England,is_subclass_of,location).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(land-7,instance_of,land).
has(land,is_subclass_of,location).
has(new-6,instance_of,new).
has(new,is_subclass_of,all).
has(1620,is_subclass_of,number).
has(1620-11,instance_of,1620).
has(come-3,instance_of,come).
has(come,is_subclass_of,motion).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(this-5,instance_of,this).
@@@@
has(was-4,recipient,one-9).
has(one-9,trait,hard-8).
has(one-9,trait,long-6).
has(was-4,agent,winter-3).
has(winter-3,trait,first-2).
has(one-9,instance_of,one).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(winter-3,instance_of,winter).
has(winter,is_subclass_of,time).
has(long-6,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
@@@@
has(men-2,trait,Many-1).
has(died-8,agent,children-7).
has(men-2,in_conjunction_with,children-7).
has(died-8,agent,men-2).
has(died-8,agent,women-4).
has(men-2,in_conjunction_with,women-4).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(men-2,instance_of,man).
has(man,is_subclass_of,person).
has(died-8,instance_of,die).
has(die,is_subclass_of,change).
has(women-4,instance_of,woman).
has(woman,is_subclass_of,person).
@@@@
has(left-8,recipient,Pilgrims-6).
has(left-8,agent,spring-2).
has(left-8,passive_supporting_verb,were-7).
has(55-5,quantity_modifier,only-4).
has(Pilgrims-6,size,55-5).
has(55,is_subclass_of,number).
has(55-5,instance_of,55).
has(only-4,instance_of,only).
has(only,is_subclass_of,all).
has(spring-2,instance_of,spring).
has(spring,is_subclass_of,time).
has(Pilgrims-6,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(left-8,instance_of,leave).
has(leave,is_subclass_of,motion).
has(were-7,instance_of,be).
has(be,is_subclass_of,stative).
has(Pilgrims-6,semantic_role,:place, person, or thing left).
has(spring-2,semantic_role,:entity leaving).
@@@@
has(They-1,trait,sad-4).
has(were-2,agent,They-1).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(very-3,instance_of,very).
has(very,is_subclass_of,all).
has(sad-4,instance_of,sad).
has(sad,is_subclass_of,negative-tone_descriptive).
@@@@
has(named-3,agent,Indian-2).
has(help-7,recipient,them-8).
has(came-5,agent,Squanto-4).
has(help-7,agent,Squanto-4).
has(came-5,objective,help-7).
has(came-5,instance_of,come).
has(come,is_subclass_of,motion).
has(Squanto-4,instance_of,Squanto).
has(Squanto,is_subclass_of,person).
has(Indian-2,instance_of,Indian).
has(Indian,is_subclass_of,person).
has(named-3,instance_of,name).
has(name,is_subclass_of,communication).
has(them-8,instance_of,them).
has(them,is_subclass_of,group).
has(help-7,instance_of,help).
has(help,is_subclass_of,social).
has(them-8,semantic_role,:project).
has(Squanto-4,semantic_role,:helper).
@@@@
has(called-13,recipient,corn-14).
has(grow-10,agent,He-1).
has(grow-10,modifier,how-8).
has(showed-6,objective,grow-10).
has(grow-10,recipient,food-12).
has(showed-6,recipient,them-7).
has(showed-6,agent,He-1).
has(gave-2,agent,He-1).
has(gave-2,recipient,seeds-4).
has(gave-2,recipient,them-3).
has(called-13,instance_of,call).
has(call,is_subclass_of,communication).
has(seeds-4,instance_of,seed).
has(seed,is_subclass_of,plant).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(corn-14,instance_of,corn).
has(corn,is_subclass_of,food).
has(them-3,instance_of,them).
has(them,is_subclass_of,group).
has(them-7,instance_of,them).
has(them,is_subclass_of,group).
has(food-12,instance_of,food).
has(food,is_subclass_of,Tops).
has(showed-6,instance_of,show).
has(show,is_subclass_of,perception).
has(grow-10,instance_of,grow).
has(grow,is_subclass_of,change).
has(how-8,instance_of,how).
has(gave-2,instance_of,give).
has(give,is_subclass_of,possession).
has(gave-2,next_event,showed-6).
has(gave-2,next_event,grow-10).
has(gave-2,next_event,called-13).
has(He-1,semantic_role,:[causer of growth - should be possible]).
has(food-12,semantic_role,:thing grown).
has(them-7,semantic_role,:thing seen/shown).
has(He-1,semantic_role,:shower).
has(He-1,semantic_role,:giver).
has(seeds-4,semantic_role,:thing given).
has(them-3,semantic_role,:thing given).
@@@@
has(had-6,recipient,food-8).
has(had-6,agent,Pilgrims-5).
has(food-8,trait,enough-7).
has(had-6,prep_by,fall-2).
has(winter-11,instance_of,winter).
has(winter,is_subclass_of,time).
has(enough-7,instance_of,enough).
has(enough,is_subclass_of,all).
has(food-8,instance_of,food).
has(food,is_subclass_of,Tops).
has(had-6,instance_of,have).
has(have,is_subclass_of,possession).
has(fall-2,instance_of,fall).
has(fall,is_subclass_of,time).
has(Pilgrims-5,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
@@@@
has(be-5,agent,it-3).
has(it-3,trait,nice-6).
has(have-8,agent,it-3).
has(have-8,recipient,party-10).
has(thought-2,agent,They-1).
has(thought-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(would-4,instance_of,would).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(nice-6,instance_of,nice).
has(nice,is_subclass_of,positive-feeling_descriptive).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(party-10,instance_of,party).
has(party,is_subclass_of,group).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(They-1,semantic_role,:Thinker).
@@@@
has(bring-7,agent,Squanto-3).
has(come-5,agent,Squanto-3).
has(asked-2,objective,come-5).
has(friends-9,is_related_to,his-8).
has(come-5,recipient,friends-9).
has(asked-2,agent,They-1).
has(asked-2,objective,bring-7).
has(bring-7,instance_of,bring).
has(bring,is_subclass_of,motion).
has(asked-2,instance_of,ask).
has(ask,is_subclass_of,communication).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(Squanto-3,instance_of,Squanto).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(come-5,instance_of,come).
has(come,is_subclass_of,motion).
has(friends-9,instance_of,friend).
has(friend,is_subclass_of,person).
has(asked-2,next_event,bring-7).
has(come-5,next_event,bring-7).
has(Squanto-3,semantic_role,:bringer).
has(They-1,semantic_role,:asker).
@@@@
has(days-3,size,three-2).
has(cooked-7,beneficiary,days-3).
has(deer-8,in_conjunction_with,fish-15).
has(cooked-7,agent,Pilgrims-6).
has(cooked-7,recipient,ducks-12).
has(cooked-7,recipient,deer-8).
has(deer-8,in_conjunction_with,ducks-12).
has(deer-8,in_conjunction_with,turkeys-10).
has(cooked-7,recipient,fish-15).
has(cooked-7,recipient,turkeys-10).
has(turkeys-10,instance_of,turkey).
has(turkey,is_subclass_of,animal).
has(cooked-7,instance_of,cook).
has(cook,is_subclass_of,creation).
has(three,is_subclass_of,number).
has(three-2,instance_of,three).
has(deer-8,instance_of,deer).
has(days-3,instance_of,day).
has(day,is_subclass_of,time).
has(Pilgrims-6,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(Pilgrims-6,semantic_role,:cook, agent).
has(ducks-12,semantic_role,:food).
has(deer-8,semantic_role,:food).
has(fish-15,semantic_role,:food).
has(turkeys-10,semantic_role,:food).
@@@@
has(baked-2,recipient,bread-3).
has(baked-2,agent,They-1).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(bread-3,instance_of,bread).
has(bread,is_subclass_of,food).
has(baked-2,instance_of,bake).
has(bake,is_subclass_of,all).
has(bread-3,semantic_role,:creation).
has(They-1,semantic_role,:baker).
@@@@
has(make-6,recipient,pudding-7).
has(make-6,agent,Squanto-1).
has(showed-2,recipient,them-3).
has(make-6,origin,corn-9).
has(make-6,modifier,how-4).
has(showed-2,agent,Squanto-1).
has(showed-2,objective,make-6).
has(corn-9,instance_of,corn).
has(corn,is_subclass_of,plant).
has(them-3,instance_of,them).
has(them,is_subclass_of,group).
has(Squanto-1,instance_of,Squanto).
has(Squanto,is_subclass_of,person).
has(how-4,instance_of,how).
has(showed-2,instance_of,show).
has(show,is_subclass_of,perception).
has(make-6,instance_of,make).
has(make,is_subclass_of,social).
has(pudding-7,instance_of,pudding).
has(pudding,is_subclass_of,food).
has(pudding-7,semantic_role,:creation).
has(Squanto-1,semantic_role,:creator).
has(them-3,semantic_role,:thing seen/shown).
has(Squanto-1,semantic_role,:shower).
@@@@
has(ate-7,modifier,Then-1).
has(played-9,recipient,games-10).
has(ate-7,agent,Pilgrims-3).
has(ate-7,agent,Indians-6).
has(Pilgrims-3,in_conjunction_with,Indians-6).
has(played-9,agent,Pilgrims-3).
has(played-9,instance_of,play).
has(play,is_subclass_of,competition).
has(games-10,instance_of,game).
has(game,is_subclass_of,animal).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(Indians-6,instance_of,Indian).
has(Indian,is_subclass_of,person).
has(ate-7,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(Pilgrims-3,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(ate-7,next_event,played-9).
has(games-10,semantic_role,:game/music).
has(Pilgrims-3,semantic_role,:consumer, eater).
has(Indians-6,semantic_role,:consumer, eater).
has(Pilgrims-3,semantic_role,:player).
@@@@
has(said-6,agent,they-5).
has(This-1,instance_of,This).
has(they-5,instance_of,they).
has(they,is_subclass_of,group).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(fun-3,instance_of,fun).
has(fun,is_subclass_of,act).
has(said-6,instance_of,say).
has(say,is_subclass_of,communication).
has(they-5,semantic_role,:Sayer).
@@@@
has(hold-3,agent,We-1).
has(year-9,identifier,each-8).
has(hold-3,modal_verb,will-2).
has(thanks-7,dependent,year-9).
has(day-5,is_possessed_by,thanks-7).
has(hold-3,recipient,day-5).
has(We-1,instance_of,We).
has(We,is_subclass_of,group).
has(will-2,instance_of,will).
has(year-9,prototype_of,year).
has(year,is_subclass_of,time).
has(hold-3,instance_of,hold).
has(hold,is_subclass_of,stative).
has(day-5,instance_of,day).
has(day,is_subclass_of,time).
has(thanks-7,instance_of,thanks).
has(thanks,is_subclass_of,communication).
has(each-8,instance_of,each).
has(We-1,semantic_role,:holder).
has(day-5,semantic_role,:thing held).
@@@@
has(helped-3,recipient,Pilgrims-5).
has(helped-3,question,true-false).
has(Pilgrims-5,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(1-1,instance_of,1).
has(helped-3,instance_of,help).
has(help,is_subclass_of,social).
has(Pilgrims-5,semantic_role,:project).
@@@@
has(did-3,recipient,they-4).
has(did-3,question,true-false).
has(day-9,trait,first-8).
has(day-9,is_possessed_by,thanks-11).
has(eat-5,object/location,day-9).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(2-1,instance_of,2).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(thanks-11,instance_of,thanks).
has(thanks,is_subclass_of,communication).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(eat-5,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(day-9,instance_of,day).
has(day,is_subclass_of,time).
@@@@
has(day-6,is_possessed_by,thanks-8).
has(day-6,trait,first-5).
has(3-1,instance_of,3).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(When-2,instance_of,When).
has(thanks-8,instance_of,thanks).
has(thanks,is_subclass_of,communication).
has(day-6,instance_of,day).
has(day,is_subclass_of,time).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(held-9,instance_of,hold).
has(hold,is_subclass_of,stative).
@@@@
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(coming-8,destination,America-10).
has(did-3,recipient,Pilgrims-5).
has(did-3,question,true-false).
has(live-6,next_event,coming-8).
has(America-10,instance_of,America).
has(America,is_subclass_of,location).
has(4-1,instance_of,4).
has(coming-8,instance_of,come).
has(come,is_subclass_of,motion).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Pilgrims-5,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(did-3,next_event,coming-8).
has(did-3,question,true-false).
has(live-6,next_event,coming-8).
@@@@
has(were-3,modifier,Why-2).
has(were-3,question,true-false).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(Pilgrims-5,instance_of,Pilgrim).
has(Pilgrim,is_subclass_of,person).
has(Why-2,instance_of,Why).
has(sad-6,instance_of,sad).
has(sad,is_subclass_of,negative-tone_descriptive).
@@@@
