has(Texas_EL_PASO-6,information_content,May-10).
has(woman-22,is_related_to,its-20).
has(woman-22,trait,first-21).
has(city-15,is_possessed_by,El_Paso-17).
has(May-10,size,1989-13).
has(May-10,size,27-11).
has(chosen-19,recipient,woman-22).
has(May-10,dependent,city-15).
has(May-10,complement_word,TEXAS-8).
has(chosen-19,agent,Women-2).
has(chosen-19,supporting_verb,has-18).
has(Women-2,size,5-1).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(27,is_subclass_of,number).
has(27-11,instance_of,27).
has(first-21,instance_of,first).
has(first,is_subclass_of,all).
has(El_Paso-17,instance_of,El_Paso).
has(El_Paso,is_subclass_of,location).
has(mayor-25,instance_of,mayor).
has(mayor,is_subclass_of,person).
has(Texas_EL_PASO-6,instance_of,Texas_EL_PASO).
has(Texas_EL_PASO,is_subclass_of,location).
has(May-10,instance_of,May).
has(city-15,instance_of,city).
has(city,is_subclass_of,location).
has(woman-22,instance_of,woman).
has(woman,is_subclass_of,person).
has(has-18,instance_of,have).
has(have,is_subclass_of,possession).
has(Charge-4,instance_of,Charge).
has(Charge,is_subclass_of,person).
has(TEXAS-8,instance_of,TEXAS).
has(TEXAS,is_subclass_of,location).
has(chosen-19,instance_of,choose).
has(choose,is_subclass_of,cognition).
has(be-24,instance_of,be).
has(be,is_subclass_of,stative).
has(its-20,instance_of,it).
has(it,is_subclass_of,object).
has(Women-2,instance_of,Woman).
has(Woman,is_subclass_of,person).
has(woman-22,semantic_role,:thing picked).
has(Women-2,semantic_role,:picker).
@@@@
has(is-3,agent,name-2).
has(is-3,recipient,Suzie_Azar-4).
has(name-2,is_possessed_by,Her-1).
has(Suzie_Azar-4,instance_of,Suzie_Azar).
has(Suzie_Azar,is_subclass_of,person).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,communication).
@@@@
has(teaches-6,objective,flying-7).
has(teaches-6,agent,She-1).
has(flying-7,instance_of,fly).
has(fly,is_subclass_of,motion).
has(pilot-4,instance_of,pilot).
has(pilot,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(teaches-6,instance_of,teach).
has(teach,is_subclass_of,communication).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(She-1,semantic_role,:teacher).
@@@@
has(council-10,complement_word,city-9).
has(years-13,size,four-12).
has(member-6,is_possessed_by,council-10).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(council-10,instance_of,council).
has(council,is_subclass_of,group).
has(city-9,instance_of,city).
has(city,is_subclass_of,group).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(years-13,instance_of,year).
has(year,is_subclass_of,group).
has(member-6,instance_of,member).
has(member,is_subclass_of,group).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(four,is_subclass_of,number).
has(four-12,instance_of,four).
@@@@
has(cities-14,trait,largest-13).
has(cities-14,is_possessed_by,its-12).
has(has-6,modifier,Now-1).
has(has-6,agent,state-3).
has(mayors-8,complement_word,women-7).
has(mayors-8,is_related_to,cities-14).
has(state-3,is_possessed_by,Texas-5).
has(has-6,recipient,mayors-8).
has(largest-13,instance_of,largest).
has(largest,is_subclass_of,superlative).
has(state-3,instance_of,state).
has(state,is_subclass_of,location).
has(women-7,instance_of,woman).
has(woman,is_subclass_of,person).
has(cities-14,instance_of,city).
has(city,is_subclass_of,location).
has(Texas-5,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(mayors-8,instance_of,mayor).
has(mayor,is_subclass_of,person).
has(six,is_subclass_of,number).
has(six-10,instance_of,six).
has(its-12,instance_of,it).
has(it,is_subclass_of,object).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(has-6,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(are-4,agent,cities-3).
has(cities-3,trait,other-2).
has(Galveston-11,complement_word,Houston-5).
has(Galveston-11,information_content,San_Antonio-9).
has(are-4,recipient,Galveston-11).
has(Galveston-11,information_content,Dallas-7).
has(Galveston-11,in_conjunction_with,Corpus_Christi-14).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(other-2,instance_of,other).
has(other,is_subclass_of,indefinite).
has(Dallas-7,instance_of,Dallas).
has(Dallas,is_subclass_of,location).
has(Corpus_Christi-14,instance_of,Corpus_Christi).
has(Corpus_Christi,is_subclass_of,person).
has(Galveston-11,instance_of,Galveston).
has(Galveston,is_subclass_of,location).
has(cities-3,instance_of,city).
has(city,is_subclass_of,location).
has(Houston-5,instance_of,Houston).
has(Houston,is_subclass_of,location).
@@@@
has(It-1,trait,rare-3).
has(have-5,agent,It-1).
has(have-5,recipient,women-6).
has(is-2,agent,It-1).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(rare-3,instance_of,rare).
has(rare,is_subclass_of,all).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(women-6,instance_of,woman).
has(woman,is_subclass_of,person).
has(mayors-8,instance_of,mayor).
has(mayor,is_subclass_of,person).
@@@@
has(have-14,destination/time_at,fact-2).
has(cities-10,size,100-9).
has(have-14,recipient,women-15).
has(cities-10,identifier,each-8).
has(job-19,trait,top-18).
has(12-5,quantity_modifier,only-4).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(cities-10,prototype_of,city).
has(city,is_subclass_of,location).
has(top-18,instance_of,top).
has(top,is_subclass_of,all).
has(job-19,instance_of,job).
has(job,is_subclass_of,act).
has(United_States-13,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(have-14,instance_of,have).
has(have,is_subclass_of,possession).
has(women-15,instance_of,woman).
has(woman,is_subclass_of,person).
has(100,is_subclass_of,number).
has(100-9,instance_of,100).
has(only-4,instance_of,only).
has(only,is_subclass_of,all).
has(12,is_subclass_of,number).
has(12-5,instance_of,12).
has(each-8,instance_of,each).
@@@@
has(known-6,passive_supporting_verb,been-5).
has(women-10,trait,strong-9).
has(known-6,recipient,Texas-2).
has(known-6,beneficiary,women-10).
has(known-6,modifier,always-4).
has(women-10,is_related_to,its-8).
has(known-6,supporting_verb,has-3).
has(always-4,instance_of,always).
has(always,is_subclass_of,all).
has(its-8,instance_of,it).
has(it,is_subclass_of,object).
has(strong-9,instance_of,strong).
has(strong,is_subclass_of,quality_descriptive).
has(been-5,instance_of,be).
has(be,is_subclass_of,stative).
has(known-6,instance_of,know).
has(know,is_subclass_of,cognition).
has(women-10,instance_of,woman).
has(woman,is_subclass_of,person).
has(Texas-2,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Texas-2,semantic_role,:thing known or thought).
@@@@
has(working-13,object/location,ranches-16).
has(running-10,recipient,farms-11).
has(running-10,agent,women-8).
has(working-13,agent,women-8).
has(women-8,complement_word,Texas-7).
has(running-10,modifier,ago-5).
has(ranches-16,is_possessed_by,their-15).
has(100-3,quantity_modifier,than-2).
has(years-4,size,100-3).
has(running-10,supporting_verb,were-9).
has(working-13,instance_of,work).
has(work,is_subclass_of,social).
has(women-8,instance_of,woman).
has(woman,is_subclass_of,person).
has(Texas-7,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(ago-5,instance_of,ago).
has(ago,is_subclass_of,all).
has(were-9,instance_of,be).
has(be,is_subclass_of,stative).
has(their-15,instance_of,their).
has(their,is_subclass_of,group).
has(farms-11,instance_of,farm).
has(farm,is_subclass_of,artifact).
has(running-10,instance_of,run).
has(run,is_subclass_of,motion).
has(More-1,instance_of,More).
has(More,is_subclass_of,comparative).
has(100,is_subclass_of,number).
has(100-3,instance_of,100).
has(ranches-16,instance_of,ranch).
has(ranch,is_subclass_of,artifact).
has(years-4,instance_of,year).
has(year,is_subclass_of,time).
has(running-10,next_event,working-13).
has(farms-11,semantic_role,:machine, operation, procedure).
has(women-8,semantic_role,:operator).
@@@@
has(do-13,agent,men-12).
has(had-4,modifier,always-3).
has(do-6,agent,They-1).
has(had-4,objective,do-6).
has(had-4,supporting_verb,have-2).
has(had-4,agent,They-1).
has(always-3,instance_of,always).
has(always,is_subclass_of,all).
has(men-12,instance_of,man).
has(man,is_subclass_of,person).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(many-7,instance_of,many).
has(many,is_subclass_of,all).
has(do-6,instance_of,do).
has(do,is_subclass_of,social).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(do-13,instance_of,do).
has(do,is_subclass_of,social).
has(had-4,instance_of,have).
has(have,is_subclass_of,possession).
has(chores-10,instance_of,chore).
has(chore,is_subclass_of,act).
@@@@
has(want-10,modifier,also-9).
has(surprise-5,identifier,no-4).
has(want-10,modal_verb,would-8).
has(surprise-5,dependent,So-1).
has(want-10,agent,they-7).
has(active-13,instance_of,active).
has(active,is_subclass_of,all).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(surprise-5,instance_of,surprise).
has(surprise,is_subclass_of,event).
has(government-15,instance_of,government).
has(government,is_subclass_of,act).
has(want-10,instance_of,want).
has(want,is_subclass_of,emotion).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(no-4,instance_of,no).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(also-9,instance_of,also).
has(also,is_subclass_of,all).
has(be-12,instance_of,be).
has(be,is_subclass_of,stative).
has(would-8,instance_of,would).
has(they-7,semantic_role,:wanter).
@@@@
has(run-9,agent,she-5).
has(governor-14,is_related_to,Texas-16).
has(like-7,objective,run-9).
has(run-9,beneficiary,office-12).
has(said-4,supporting_verb,has-3).
has(said-4,agent,woman-2).
has(like-7,modal_verb,would-6).
has(like-7,agent,she-5).
has(office-12,is_possessed_by,governor-14).
has(woman-2,identifier,Another-1).
has(woman-2,instance_of,woman).
has(woman,is_subclass_of,person).
has(would-6,instance_of,would).
has(Another-1,instance_of,Another).
has(office-12,instance_of,office).
has(office,is_subclass_of,artifact).
has(governor-14,instance_of,governor).
has(governor,is_subclass_of,person).
has(run-9,instance_of,run).
has(run,is_subclass_of,motion).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Texas-16,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(said-4,instance_of,say).
has(say,is_subclass_of,communication).
has(like-7,instance_of,like).
has(like,is_subclass_of,emotion).
has(she-5,instance_of,she).
has(she,is_subclass_of,person).
has(she-5,semantic_role,:operator).
has(woman-2,semantic_role,:Sayer).
has(she-5,semantic_role,:liker).
@@@@
has(helping-9,agent,women-7).
has(done-16,passive_supporting_verb,get-15).
has(done-16,modifier,how-12).
has(done-16,recipient,things-13).
has(women-7,complement_word,Texas-6).
has(helping-9,objective,decide-11).
has(helping-9,supporting_verb,are-8).
has(done-16,modal_verb,will-14).
has(All-1,prep_over,state-4).
has(decide-11,agent,women-7).
has(women-7,instance_of,woman).
has(woman,is_subclass_of,person).
has(how-12,instance_of,how).
has(things-13,instance_of,thing).
has(thing,is_subclass_of,state).
has(are-8,instance_of,be).
has(be,is_subclass_of,stative).
has(Texas-6,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(state-4,instance_of,state).
has(state,is_subclass_of,location).
has(get-15,instance_of,get).
has(get,is_subclass_of,possession).
has(done-16,instance_of,do).
has(do,is_subclass_of,social).
has(helping-9,instance_of,help).
has(help,is_subclass_of,social).
has(will-14,instance_of,will).
has(decide-11,instance_of,decide).
has(decide,is_subclass_of,cognition).
has(All-1,instance_of,All).
has(women-7,semantic_role,:helper).
has(women-7,semantic_role,:decider).
@@@@
has(mayor-7,complement_word,woman-6).
has(mayor-7,trait,first-5).
has(mayor-7,is_related_to,Texas-11).
has(Texas-11,complement_word,El_Paso-9).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(El_Paso-9,instance_of,El_Paso).
has(El_Paso,is_subclass_of,location).
has(woman-6,instance_of,woman).
has(woman,is_subclass_of,person).
has(mayor-7,instance_of,mayor).
has(mayor,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Texas-11,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(1-1,instance_of,1).
@@@@
has(have-7,agent,cities-4).
has(have-7,question,true-false).
has(have-7,recipient,women-8).
has(have-7,question,true-false).
has(cities-4,trait,other-3).
has(other-3,instance_of,other).
has(other,is_subclass_of,indefinite).
has(cities-4,instance_of,city).
has(city,is_subclass_of,location).
has(Texas-6,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(2-1,instance_of,2).
has(mayors-9,instance_of,mayors).
has(mayors,is_subclass_of,person).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(elected-5,recipient,mayor-6).
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Suzie_Azar-4,instance_of,Suzie_Azar).
has(Suzie_Azar,is_subclass_of,person).
has(mayor-6,instance_of,mayor).
has(mayor,is_subclass_of,person).
has(When-2,instance_of,When).
has(elected-5,instance_of,elect).
has(elect,is_subclass_of,social).
has(mayor-6,semantic_role,:candidate).
@@@@
has(years-8,size,four-7).
has(serve-5,beneficiary,years-8).
has(did-3,recipient,she-4).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(serve-5,next_event,becoming-10).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(4-1,instance_of,4).
has(she-4,instance_of,she).
has(she,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(serve-5,instance_of,serve).
has(serve,is_subclass_of,stative).
has(four-7,instance_of,four).
has(becoming-10,instance_of,become).
has(become,is_subclass_of,change).
has(mayor-11,instance_of,mayor).
has(mayor,is_subclass_of,person).
has(did-3,next_event,becoming-10).
has(did-3,question,true-false).
has(serve-5,next_event,becoming-10).
@@@@
has(women-5,complement_word,Texas-4).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(5-1,instance_of,5).
has(strong-8,instance_of,strong).
has(strong,is_subclass_of,quality_descriptive).
has(Why-2,instance_of,Why).
has(Texas-4,instance_of,Texas).
has(Texas,is_subclass_of,location).
has(women-5,instance_of,woman).
has(woman,is_subclass_of,person).
has(been-7,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
