has(Falling-3,modifier,Down-4).
has(Falling-3,supporting_verb,is-2).
has(Falling-3,agent,London_Bridge-1).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Down-4,instance_of,Down).
has(London_Bridge-1,instance_of,London_Bridge).
has(London_Bridge,is_subclass_of,location).
has(Falling-3,instance_of,Fall).
has(Fall,is_subclass_of,motion).
@@@@
has(falling-10,supporting_verb,is-9).
has(falling-10,agent,Bridge-7).
has(Bridge-7,complement_word,LONDON-1).
has(falling-10,verb_complement,down-11).
has(falling-10,modifier,really-8).
has(Bridge-7,information_content,ENGLAND-3).
has(Bridge-7,complement_word,London-6).
has(Bridge-7,information_content,1963-5).
has(falling-10,instance_of,fall).
has(fall,is_subclass_of,motion).
has(really-8,instance_of,really).
has(really,is_subclass_of,all).
has(LONDON-1,instance_of,LONDON).
has(LONDON,is_subclass_of,location).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(down-11,instance_of,down).
has(down,is_subclass_of,all).
has(ENGLAND-3,instance_of,ENGLAND).
has(ENGLAND,is_subclass_of,location).
has(Bridge-7,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
@@@@
has(taken-5,modifier,apart-6).
has(taken-5,passive_supporting_verb,being-4).
has(taken-5,supporting_verb,is-3).
has(moved-8,recipient,bridge-2).
has(taken-5,recipient,bridge-2).
has(taken-5,instance_of,take).
has(take,is_subclass_of,social).
has(moved-8,instance_of,move).
has(move,is_subclass_of,motion).
has(apart-6,instance_of,apart).
has(apart,is_subclass_of,all).
has(being-4,instance_of,be).
has(be,is_subclass_of,stative).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(bridge-2,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(being-4,next_event,moved-8).
has(taken-5,next_event,moved-8).
has(bridge-2,semantic_role,:moved).
@@@@
has(home-3,is_possessed_by,Its-1).
has(be-5,agent,home-3).
has(home-3,trait,new-2).
has(be-5,recipient,town-8).
has(town-8,trait,small-7).
has(small-7,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(home-3,instance_of,home).
has(home,is_subclass_of,location).
has(will-4,instance_of,will).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Its-1,instance_of,It).
has(It,is_subclass_of,object).
has(Arizona-10,instance_of,Arizona).
has(Arizona,is_subclass_of,location).
has(new-2,instance_of,new).
has(new,is_subclass_of,all).
has(town-8,instance_of,town).
has(town,is_subclass_of,location).
@@@@
has(is-3,recipient,hundreds-4).
has(years-6,trait,old-7).
has(hundreds-4,is_possessed_by,years-6).
has(is-3,agent,bridge-2).
has(bridge-2,identifier,This-1).
has(hundreds-4,instance_of,hundred).
has(hundred,is_subclass_of,quantity).
has(old-7,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(This-1,instance_of,This).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(bridge-2,instance_of,bridge).
has(bridge,is_subclass_of,relation).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(stretches-2,agent,It-1).
has(stretches-2,destination/location,Thames_River-5).
has(stretches-2,instance_of,stretch).
has(stretch,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(Thames_River-5,instance_of,Thames_River).
has(Thames_River,is_subclass_of,location).
has(It-1,semantic_role,:agent, entity making something be longer).
@@@@
has(saw-4,agent,man-3).
has(wanted-7,agent,man-3).
has(buy-9,recipient,it-10).
has(buy-9,agent,man-3).
has(man-3,trait,rich-2).
has(saw-4,recipient,it-5).
has(wanted-7,objective,buy-9).
has(man-3,instance_of,man).
has(man,is_subclass_of,person).
has(buy-9,instance_of,buy).
has(buy,is_subclass_of,possession).
has(saw-4,instance_of,see).
has(see,is_subclass_of,perception).
has(wanted-7,instance_of,want).
has(want,is_subclass_of,emotion).
has(it-10,instance_of,it).
has(it,is_subclass_of,object).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(rich-2,instance_of,rich).
has(rich,is_subclass_of,all).
has(saw-4,next_event,wanted-7).
has(saw-4,next_event,buy-9).
has(man-3,semantic_role,:viewer).
has(man-3,semantic_role,:wanter).
has(it-10,semantic_role,:thing bought).
has(man-3,semantic_role,:buyer).
has(it-5,semantic_role,:thing viewed).
@@@@
has(paid-2,agent,He-1).
has(paid-2,recipient,dollars-7).
has(paid-2,beneficiary,bridge-10).
has(million-6,complement_word,two-5).
has(dollars-7,size,million-6).
has(million-6,quantity_modifier,than-4).
has(more-3,instance_of,more).
has(more,is_subclass_of,comparative).
has(dollars-7,instance_of,dollar).
has(dollar,is_subclass_of,quantity).
has(paid-2,instance_of,pay).
has(pay,is_subclass_of,possession).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(bridge-10,instance_of,bridge).
has(bridge,is_subclass_of,relation).
has(million,is_subclass_of,number).
has(million-6,instance_of,million).
has(two,is_subclass_of,number).
has(two-5,instance_of,two).
has(He-1,semantic_role,:payer or buyer).
has(dollars-7,semantic_role,:money or attention).
@@@@
has(dollars-9,size,million-8).
has(cost-3,recipient,him-4).
has(cost-3,recipient,dollars-9).
has(cost-3,agent,It-1).
has(million-8,complement_word,three-7).
has(cost-3,modal_verb,will-2).
has(move-11,recipient,it-12).
has(million-8,quantity_modifier,than-6).
has(dollars-9,instance_of,dollar).
has(dollar,is_subclass_of,quantity).
has(three,is_subclass_of,number).
has(three-7,instance_of,three).
has(more-5,instance_of,more).
has(more,is_subclass_of,comparative).
has(cost-3,instance_of,cost).
has(cost,is_subclass_of,stative).
has(will-2,instance_of,will).
has(million,is_subclass_of,number).
has(million-8,instance_of,million).
has(it-12,instance_of,it).
has(it,is_subclass_of,object).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(move-11,instance_of,move).
has(move,is_subclass_of,motion).
has(him-4,instance_of,him).
has(him,is_subclass_of,person).
has(him-4,semantic_role,:commodity).
has(dollars-9,semantic_role,:commodity).
has(it-12,semantic_role,:moved).
@@@@
has(marked-5,recipient,stone-2).
has(marked-5,passive_supporting_verb,be-4).
has(marked-5,modal_verb,will-3).
has(stone-2,identifier,Each-1).
has(Each-1,instance_of,Each).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(marked-5,instance_of,mark).
has(mark,is_subclass_of,contact).
has(stone-2,prototype_of,stone).
has(stone,is_subclass_of,object).
has(stone-2,semantic_role,:signified).
@@@@
has(reach-7,modifier,when-5).
has(fit-4,modal_verb,must-3).
has(reach-7,agent,they-6).
has(home-10,is_possessed_by,their-8).
has(home-10,trait,new-9).
has(reach-7,recipient,home-10).
has(fit-4,agent,pieces-2).
has(must-3,instance_of,must).
has(they-6,instance_of,they).
has(they,is_subclass_of,group).
has(fit-4,instance_of,fit).
has(fit,is_subclass_of,stative).
has(when-5,instance_of,when).
has(their-8,instance_of,their).
has(their,is_subclass_of,group).
has(home-10,instance_of,home).
has(home,is_subclass_of,location).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(pieces-2,instance_of,piece).
has(piece,is_subclass_of,artifact).
has(reach-7,instance_of,reach).
has(reach,is_subclass_of,motion).
has(they-6,semantic_role,:thing striving).
has(home-10,semantic_role,:goal, end state, thing attained).
has(pieces-2,semantic_role,:agent, causer of fitting).
@@@@
has(work-3,identifier,All-1).
has(take-6,negative,not-5).
has(take-6,recipient,place-7).
has(take-6,agent,work-3).
has(take-6,modal_verb,will-4).
has(work-3,identifier,that-2).
has(take-6,modifier,overnight-8).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(will-4,instance_of,will).
has(place-7,instance_of,place).
has(place,is_subclass_of,act).
has(that-2,instance_of,that).
has(overnight-8,instance_of,overnight).
has(overnight,is_subclass_of,all).
has(All-1,instance_of,All).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
has(work-3,prototype_of,work).
has(work,is_subclass_of,act).
@@@@
has(take-4,agent,job-2).
has(take-4,modal_verb,will-3).
has(take-4,time,years-6).
has(years-6,size,six-5).
has(take-4,instance_of,take).
has(take,is_subclass_of,social).
has(will-3,instance_of,will).
has(six,is_subclass_of,number).
has(six-5,instance_of,six).
has(job-2,instance_of,job).
has(job,is_subclass_of,act).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(is-3,agent,bridge-2).
has(bridge-2,trait,small-5).
has(small-5,negative,not-4).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(small-5,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(bridge-2,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
@@@@
has(fields-7,size,three-5).
has(fields-7,complement_word,football-6).
has(longer-3,instance_of,longer).
has(longer,is_subclass_of,all).
has(fields-7,instance_of,field).
has(field,is_subclass_of,location).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(football-6,instance_of,football).
has(football,is_subclass_of,act).
has(three,is_subclass_of,number).
has(three-5,instance_of,three).
@@@@
has(field-9,complement_word,football-8).
has(is-2,agent,It-1).
has(field-9,size,one-7).
has(It-1,trait,wide-5).
has(field-9,instance_of,field).
has(field,is_subclass_of,location).
has(one,is_subclass_of,number).
has(one-7,instance_of,one).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(football-8,instance_of,football).
has(football,is_subclass_of,act).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(almost-3,instance_of,almost).
has(almost,is_subclass_of,all).
has(wide-5,instance_of,wide).
has(wide,is_subclass_of,size_descriptive).
@@@@
has(stand-8,destination/time_at,time-2).
has(river-13,trait,new-12).
has(stand-8,modal_verb,will-7).
has(Bridge-6,complement_word,London-5).
has(stand-8,object,high-9).
has(stand-8,prep_above,river-13).
has(stand-8,agent,Bridge-6).
has(time-2,instance_of,time).
has(time,is_subclass_of,Tops).
has(will-7,instance_of,will).
has(stand-8,instance_of,stand).
has(stand,is_subclass_of,contact).
has(high-9,instance_of,high).
has(high,is_subclass_of,all).
has(new-12,instance_of,new).
has(new,is_subclass_of,all).
has(river-13,instance_of,river).
has(river,is_subclass_of,object).
has(Bridge-6,instance_of,Bridge).
has(Bridge,is_subclass_of,object).
has(London-5,instance_of,London).
has(London,is_subclass_of,location).
has(Bridge-6,semantic_role,:causal agent).
@@@@
has(ends-7,identifier,both-6).
has(placed-4,recipient,Flags-1).
has(placed-4,site/location/time_at,ends-7).
has(placed-4,modal_verb,will-2).
has(placed-4,passive_supporting_verb,be-3).
has(Flags-1,instance_of,Flag).
has(Flag,is_subclass_of,artifact).
has(placed-4,instance_of,place).
has(place,is_subclass_of,contact).
has(both-6,instance_of,both).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(ends-7,instance_of,end).
has(end,is_subclass_of,artifact).
has(Flags-1,semantic_role,:thing put).
@@@@
has(cross-3,recipient,it-4).
has(cross-3,agent,Cars-1).
has(cross-3,modal_verb,will-2).
has(cross-3,instance_of,cross).
has(cross,is_subclass_of,motion).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(will-2,instance_of,will).
has(Cars-1,instance_of,Car).
has(Car,is_subclass_of,artifact).
has(it-4,semantic_role,:two things).
has(Cars-1,semantic_role,:crosser).
@@@@
has(built-6,modal_verb,will-4).
has(built-6,passive_supporting_verb,be-5).
has(built-6,recipient,town-3).
has(town-3,trait,small-2).
has(will-4,instance_of,will).
has(small-2,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(town-3,instance_of,town).
has(town,is_subclass_of,location).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(built-6,instance_of,build).
has(build,is_subclass_of,creation).
has(bridge-10,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(town-3,semantic_role,:construction).
@@@@
has(see-7,modal_verb,will-5).
has(see-7,recipient,London-8).
has(see-7,agent,people-2).
has(see-7,negative,never-6).
has(people-2,trait,Most-1).
has(will-5,instance_of,will).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(Arizona-4,instance_of,Arizona).
has(Arizona,is_subclass_of,location).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(never-6,instance_of,never).
has(never,is_subclass_of,all).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(London-8,instance_of,London).
has(London,is_subclass_of,location).
has(London-8,semantic_role,:thing viewed).
has(people-2,semantic_role,:viewer).
@@@@
has(see-4,destination/time_at,state-12).
has(part-6,is_possessed_by,it-8).
has(see-4,agent,they-2).
has(state-12,trait,own-11).
has(see-4,recipient,part-6).
has(see-4,modal_verb,will-3).
has(state-12,is_possessed_by,their-10).
has(state-12,instance_of,state).
has(state,is_subclass_of,Tops).
has(own-11,instance_of,own).
has(own,is_subclass_of,all).
has(will-3,instance_of,will).
has(their-10,instance_of,their).
has(their,is_subclass_of,group).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(part-6,instance_of,part).
has(part,is_subclass_of,relation).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(they-2,semantic_role,:viewer).
has(part-6,semantic_role,:thing viewed).
@@@@
has(bought-3,recipient,bridge-5).
has(bought-3,question,true-false).
has(bridge-5,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(bought-3,instance_of,buy).
has(buy,is_subclass_of,possession).
has(1-1,instance_of,1).
has(bridge-5,semantic_role,:thing bought).
@@@@
has(name-5,is_possessed_by,bridge-8).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(bridge-8,instance_of,bridge).
has(bridge,is_subclass_of,relation).
has(2-1,instance_of,2).
@@@@
has(3-1,dependent,job-5).
has(done-10,recipient,it-8).
has(done-10,passive_supporting_verb,be-9).
has(3-1,instance_of,3).
has(done-10,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(moving-7,instance_of,move).
has(move,is_subclass_of,motion).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(job-5,instance_of,job).
has(job,is_subclass_of,act).
@@@@
has(will-3,dependent,bridge-5).
has(rebuilt-7,passive_supporting_verb,be-6).
has(be-6,question,true-false).
has(Where-2,instance_of,Where).
has(bridge-5,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(will-3,instance_of,will).
has(4-1,instance_of,4).
has(rebuilt-7,instance_of,rebuild).
has(rebuild,is_subclass_of,creation).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(move-7,recipient,bridge-9).
has(move-7,agent,it-4).
has(is-3,modifier,Why-2).
has(is-3,question,true-false).
has(5-1,instance_of,5).
has(bridge-9,instance_of,bridge).
has(bridge,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(move-7,instance_of,move).
has(move,is_subclass_of,motion).
has(hard-5,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(Why-2,instance_of,Why).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(bridge-9,semantic_role,:moved).
has(it-4,semantic_role,:mover).
@@@@
