has(going-25,agent,events-23).
has(Summer-10,complement_word,Space-8).
has(events-23,trait,big-22).
has(skies-30,complement_word,summer-29).
has(going-25,verb_complement,on-26).
has(Summer-10,complement_word,Outer-7).
has(Summer-10,dependent,5-1).
has(see-16,dependent,Summer-10).
has(Active-4,complement_word,Outer-2).
has(going-25,destination/time_at,skies-30).
has(Summer-6,identifier,This-5).
has(see-16,agent,You-13).
has(happening-18,agent,it-17).
has(events-23,identifier,some-21).
has(5-1,dependent,Active-4).
has(going-25,supporting_verb,are-24).
has(see-16,negative,not-15).
has(see-16,objective,happening-18).
has(Summer-10,dependent,Summer-6).
has(Active-4,complement_word,Space-3).
has(see-16,modal_verb,ca-14).
has(Active-4,instance_of,Active).
has(Active,is_subclass_of,substance).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(Summer-6,instance_of,Summer).
has(Summer,is_subclass_of,time).
has(happening-18,instance_of,happen).
has(happen,is_subclass_of,change).
has(This-5,instance_of,This).
has(events-23,instance_of,event).
has(event,is_subclass_of,Tops).
has(ca-14,instance_of,ca).
has(see-16,instance_of,see).
has(see,is_subclass_of,perception).
has(are-24,instance_of,be).
has(be,is_subclass_of,stative).
has(Outer-7,instance_of,Outer).
has(not-15,instance_of,not).
has(not,is_subclass_of,all).
has(Outer-2,instance_of,Outer).
has(You-13,instance_of,You).
has(You,is_subclass_of,person).
has(summer-29,instance_of,summer).
has(summer,is_subclass_of,time).
has(Summer-10,instance_of,Summer).
has(Summer,is_subclass_of,time).
has(1989,is_subclass_of,number).
has(1989-12,instance_of,1989).
has(skies-30,instance_of,sky).
has(sky,is_subclass_of,object).
has(big-22,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(going-25,instance_of,go).
has(go,is_subclass_of,motion).
has(on-26,instance_of,on).
has(some-21,instance_of,some).
has(it-17,instance_of,it).
has(it,is_subclass_of,object).
has(You-13,semantic_role,:viewer).
@@@@
has(see-6,recipient,pictures-8).
has(see-6,destination/time_at,August-2).
has(pictures-8,complement_word,closeup-7).
has(see-6,modal_verb,will-5).
has(see-6,agent,we-4).
has(time-16,trait,first-15).
has(pictures-8,is_possessed_by,Neptune-12).
has(Neptune-12,complement_word,planet-11).
has(see-6,beneficiary,time-16).
has(we-4,instance_of,we).
has(we,is_subclass_of,group).
has(will-5,instance_of,will).
has(Neptune-12,instance_of,Neptune).
has(Neptune,is_subclass_of,location).
has(pictures-8,instance_of,picture).
has(picture,is_subclass_of,artifact).
has(time-16,instance_of,time).
has(time,is_subclass_of,event).
has(August-2,instance_of,August).
has(August,is_subclass_of,time).
has(first-15,instance_of,first).
has(first,is_subclass_of,all).
has(planet-11,instance_of,planet).
has(planet,is_subclass_of,object).
has(closeup-7,instance_of,closeup).
has(closeup,is_subclass_of,artifact).
has(see-6,instance_of,see).
has(see,is_subclass_of,perception).
has(pictures-8,semantic_role,:thing viewed).
has(we-4,semantic_role,:viewer).
@@@@
has(come-4,modal_verb,will-3).
has(come-4,origin,Voyager2-6).
has(Voyager2-6,information_content,satellite-9).
has(come-4,agent,pictures-2).
has(will-3,instance_of,will).
has(Voyager2-6,instance_of,Voyager2).
has(Voyager2,is_subclass_of,person).
has(pictures-2,instance_of,picture).
has(picture,is_subclass_of,artifact).
has(satellite-9,instance_of,satellite).
has(satellite,is_subclass_of,artifact).
has(come-4,instance_of,come).
has(come,is_subclass_of,motion).
@@@@
has(miles-8,size,000-7).
has(pass-3,agent,It-1).
has(miles-8,is_possessed_by,Neptune-10).
has(pass-3,modal_verb,will-2).
has(pass-3,instance_of,pass).
has(pass,is_subclass_of,motion).
has(Neptune-10,instance_of,Neptune).
has(Neptune,is_subclass_of,location).
has(will-2,instance_of,will).
has(miles-8,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(000,is_subclass_of,number).
has(000-7,instance_of,000).
has(3,is_subclass_of,number).
has(3-5,instance_of,3).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(It-1,semantic_role,:legislative body).
@@@@
has(left-3,agent,Voyager-1).
has(left-3,recipient,Earth-4).
has(Voyager-1,size,2-2).
has(left-3,instance_of,leave).
has(leave,is_subclass_of,motion).
has(2,is_subclass_of,number).
has(2-2,instance_of,2).
has(Earth-4,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(1977,is_subclass_of,number).
has(1977-6,instance_of,1977).
has(Voyager-1,instance_of,Voyager).
has(Voyager,is_subclass_of,person).
has(Voyager-1,semantic_role,:entity leaving).
has(Earth-4,semantic_role,:place, person, or thing left).
@@@@
has(planets-9,trait,many-8).
has(given-3,recipient,us-4).
has(pictures-6,trait,exciting-5).
has(given-3,supporting_verb,has-2).
has(pictures-6,is_possessed_by,planets-9).
has(given-3,agent,It-1).
has(given-3,recipient,pictures-6).
has(then-11,instance_of,then).
has(then,is_subclass_of,all).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(planets-9,instance_of,planet).
has(planet,is_subclass_of,object).
has(many-8,instance_of,many).
has(many,is_subclass_of,all).
has(exciting-5,instance_of,exciting).
has(exciting,is_subclass_of,all).
has(pictures-6,instance_of,picture).
has(picture,is_subclass_of,artifact).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(given-3,instance_of,give).
has(give,is_subclass_of,possession).
has(us-4,instance_of,u).
has(us-4,semantic_role,:thing given).
has(It-1,semantic_role,:giver).
has(pictures-6,semantic_role,:thing given).
@@@@
has(found-2,agent,It-1).
has(moons-4,trait,new-3).
has(found-2,recipient,moons-4).
has(found-2,prep_near,Jupiter-6).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(Jupiter-6,instance_of,Jupiter).
has(Jupiter,is_subclass_of,location).
has(found-2,instance_of,find).
has(find,is_subclass_of,possession).
has(moons-4,instance_of,moon).
has(moon,is_subclass_of,object).
has(new-3,instance_of,new).
has(new,is_subclass_of,all).
has(It-1,semantic_role,:finder).
has(moons-4,semantic_role,:thing found).
@@@@
has(leaves-9,agent,it-8).
has(leaves-9,recipient,system-12).
has(be-3,agent,Neptune-1).
has(system-12,is_possessed_by,our-10).
has(be-3,recipient,stop-6).
has(stop-6,is_possessed_by,its-4).
has(system-12,trait,solar-11).
has(stop-6,trait,last-5).
has(stop-6,instance_of,stop).
has(stop,is_subclass_of,artifact).
has(leaves-9,instance_of,leave).
has(leave,is_subclass_of,motion).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(will-2,instance_of,will).
has(solar-11,instance_of,solar).
has(solar,is_subclass_of,pert).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(Neptune-1,instance_of,Neptune).
has(Neptune,is_subclass_of,location).
has(system-12,instance_of,system).
has(system,is_subclass_of,artifact).
has(its-4,instance_of,it).
has(it,is_subclass_of,object).
has(our-10,instance_of,our).
has(our,is_subclass_of,person).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(be-3,next_event,leaves-9).
has(it-8,semantic_role,:entity leaving).
has(system-12,semantic_role,:place, person, or thing left).
@@@@
has(return-4,modal_verb,will-2).
has(return-4,negative,never-3).
has(return-4,agent,Voyager-1).
has(return-4,destination,Earth-6).
has(return-4,instance_of,return).
has(return,is_subclass_of,motion).
has(will-2,instance_of,will).
has(never-3,instance_of,never).
has(never,is_subclass_of,all).
has(Earth-6,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(Voyager-1,instance_of,Voyager).
has(Voyager,is_subclass_of,person).
@@@@
has(spring-2,trait,Last-1).
has(launched-7,time,spring-2).
has(launched-7,recipient,spacecraft-10).
has(spacecraft-10,trait,new-9).
has(shuttle-6,complement_word,space-5).
has(launched-7,agent,shuttle-6).
has(space-5,instance_of,space).
has(space,is_subclass_of,artifact).
has(spacecraft-10,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(shuttle-6,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(spring-2,instance_of,spring).
has(spring,is_subclass_of,artifact).
has(launched-7,instance_of,launch).
has(launch,is_subclass_of,social).
has(Last-1,instance_of,Last).
has(Last,is_subclass_of,all).
has(spacecraft-10,semantic_role,:thing being launched).
has(shuttle-6,semantic_role,:starter, agent).
@@@@
has(circling-5,recipient,sun-7).
has(circling-5,modifier,Now-1).
has(circling-5,agent,craft-3).
has(circling-5,supporting_verb,is-4).
has(craft-3,identifier,that-2).
has(circling-5,instance_of,circle).
has(circle,is_subclass_of,motion).
has(that-2,instance_of,that).
has(craft-3,instance_of,craft).
has(craft,is_subclass_of,act).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(sun-7,instance_of,sun).
has(sun,is_subclass_of,object).
has(craft-3,semantic_role,:entity moving).
@@@@
has(move-4,agent,it-2).
has(move-4,prep_toward,Venus-6).
has(move-4,modifier,Soon-1).
has(move-4,modal_verb,will-3).
has(move-4,instance_of,move).
has(move,is_subclass_of,motion).
has(will-3,instance_of,will).
has(Venus-6,instance_of,Venus).
has(Venus,is_subclass_of,person).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
has(it-2,semantic_role,:mover).
@@@@
has(photos-13,trait,great-12).
has(send-10,recipient,photos-13).
has(send-10,verb_complement,back-11).
has(arrives-3,modifier,When-1).
has(arrives-3,agent,it-2).
has(send-10,modal_verb,should-9).
has(send-10,agent,it-8).
has(should-9,instance_of,should).
has(When-1,instance_of,When).
has(back-11,instance_of,back).
has(back,is_subclass_of,all).
has(late-5,instance_of,late).
has(late,is_subclass_of,all).
has(1990,is_subclass_of,number).
has(1990-6,instance_of,1990).
has(photos-13,instance_of,photo).
has(photo,is_subclass_of,artifact).
has(send-10,instance_of,send).
has(send,is_subclass_of,motion).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(arrives-3,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(great-12,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(arrives-3,next_event,send-10).
has(photos-13,semantic_role,:sent).
has(it-8,semantic_role,:sender).
@@@@
has(named-4,passive_supporting_verb,is-3).
has(named-4,beneficiary,explorer-7).
has(spacecraft-2,identifier,This-1).
has(named-4,recipient,spacecraft-2).
has(This-1,instance_of,This).
has(named-4,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(explorer-7,instance_of,explorer).
has(explorer,is_subclass_of,person).
has(spacecraft-2,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(past-10,instance_of,past).
has(past,is_subclass_of,time).
@@@@
has(called-3,recipient,It-1).
has(called-3,passive_supporting_verb,is-2).
has(called-3,recipient,Magellan-4).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
has(Magellan-4,instance_of,Magellan).
has(Magellan,is_subclass_of,organization).
@@@@
has(space-13,trait,outer-12).
has(sent-10,recipient,telescope-7).
has(sent-10,modifier,Sometime-1).
has(sent-10,modal_verb,will-8).
has(sent-10,passive_supporting_verb,be-9).
has(sent-10,destination,space-13).
has(telescope-7,trait,huge-6).
has(will-8,instance_of,will).
has(telescope-7,instance_of,telescope).
has(telescope,is_subclass_of,artifact).
has(outer-12,instance_of,out).
has(out,is_subclass_of,all).
has(sent-10,instance_of,send).
has(send,is_subclass_of,motion).
has(huge-6,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(space-13,instance_of,space).
has(space,is_subclass_of,Tops).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(Sometime-1,instance_of,Sometime).
has(Sometime,is_subclass_of,all).
has(1990,is_subclass_of,number).
has(1990-3,instance_of,1990).
has(telescope-7,semantic_role,:sent).
@@@@
has(edge-9,is_possessed_by,universe-12).
has(see-3,modal_verb,may-2).
has(see-3,destination,edge-9).
has(see-3,agent,It-1).
has(way-6,identifier,all-4).
has(see-3,recipient,way-6).
has(may-2,instance_of,may).
has(all-4,instance_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(way-6,prototype_of,way).
has(way,is_subclass_of,artifact).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(edge-9,instance_of,edge).
has(edge,is_subclass_of,artifact).
has(universe-12,instance_of,universe).
has(universe,is_subclass_of,object).
has(It-1,semantic_role,:viewer).
has(way-6,semantic_role,:thing viewed).
@@@@
has(has-3,recipient,spacecraft-5).
has(has-3,question,true-false).
has(named-6,instance_of,name).
has(name,is_subclass_of,communication).
has(spacecraft-5,instance_of,spacecraft).
has(spacecraft,is_subclass_of,artifact).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(him-8,instance_of,him).
has(him,is_subclass_of,person).
has(1-1,instance_of,1).
@@@@
has(Voyager-5,agent,planet-3).
has(Voyager-5,question,true-false).
has(planet-3,identifier,2-1).
has(pass-7,time,year-9).
has(Voyager-5,modal_verb,will-4).
has(Voyager-5,question,true-false).
has(year-9,identifier,this-8).
has(2-6,instance_of,2).
has(Voyager-5,instance_of,Voyager).
has(Voyager,is_subclass_of,person).
has(will-4,instance_of,will).
has(this-8,instance_of,this).
has(planet-3,instance_of,planet).
has(planet,is_subclass_of,person).
has(pass-7,instance_of,pass).
has(pass,is_subclass_of,act).
has(year-9,instance_of,year).
has(year,is_subclass_of,time).
has(2-1,instance_of,2).
@@@@
has(will-3,dependent,telescope-6).
has(telescope-6,trait,huge-5).
has(sent-8,passive_supporting_verb,be-7).
has(be-7,question,true-false).
has(sent-8,destination,space-11).
has(space-11,trait,outer-10).
has(3-1,instance_of,3).
has(space-11,instance_of,space).
has(space,is_subclass_of,Tops).
has(telescope-6,instance_of,telescope).
has(telescope,is_subclass_of,artifact).
has(outer-10,instance_of,out).
has(out,is_subclass_of,all).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(huge-5,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(sent-8,instance_of,send).
has(send,is_subclass_of,motion).
@@@@
has(Voyager-4,modifier,Where-2).
has(Voyager-4,question,true-false).
has(Voyager-4,modal_verb,will-3).
has(Voyager-4,question,true-false).
has(2-5,instance_of,2).
has(will-3,instance_of,will).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(Voyager-4,instance_of,Voyager).
has(Voyager,is_subclass_of,person).
has(Neptune-8,instance_of,Neptune).
has(Neptune,is_subclass_of,location).
has(go-6,instance_of,go).
has(go,is_subclass_of,time).
@@@@
has(will-3,dependent,take-7).
has(take-7,question,true-false).
has(telescope-6,trait,huge-5).
has(photos-9,trait,great-8).
has(take-7,recipient,photos-9).
has(take-7,question,true-false).
has(telescope-6,instance_of,telescope).
has(telescope,is_subclass_of,artifact).
has(5-1,instance_of,5).
has(will-3,instance_of,will).
has(huge-5,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(great-8,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(Why-2,instance_of,Why).
has(photos-9,instance_of,photo).
has(photo,is_subclass_of,artifact).
has(take-7,instance_of,take).
has(take,is_subclass_of,social).
@@@@
