has(Take-4,agent,Airplanes-3).
has(Airplanes-3,complement_word,Jet-2).
has(Airplanes-3,size,3-1).
has(3,is_subclass_of,number).
has(3-1,instance_of,3).
has(Take-4,instance_of,Take).
has(Take,is_subclass_of,social).
has(Jet-2,instance_of,Jet).
has(Jet,is_subclass_of,all).
has(Airplanes-3,instance_of,Airplane).
has(Airplane,is_subclass_of,artifact).
@@@@
has(getting-5,recipient,time-11).
has(getting-5,supporting_verb,are-4).
has(time-11,identifier,all-9).
has(getting-5,agent,1950Airplanes-3).
has(getting-5,object,bigger-6).
has(1950Airplanes-3,complement_word,LOS_ANGELES-1).
has(bigger-6,in_conjunction_with,better-8).
has(getting-5,object,better-8).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(getting-5,instance_of,get).
has(get,is_subclass_of,possession).
has(better-8,instance_of,good).
has(good,is_subclass_of,comparative).
has(time-11,prototype_of,time).
has(time,is_subclass_of,event).
has(all-9,instance_of,all).
has(LOS_ANGELES-1,instance_of,LOS_ANGELES).
has(LOS_ANGELES,is_subclass_of,location).
has(bigger-6,instance_of,big).
has(big,is_subclass_of,comparative).
has(1950Airplanes-3,instance_of,1950Airplanes).
has(1950Airplanes,is_subclass_of,artifact).
has(time-11,semantic_role,:thing gotten).
has(1950Airplanes-3,semantic_role,:receiver).
@@@@
has(built-7,modifier,just-5).
has(plane-3,trait,new-2).
has(built-7,passive_supporting_verb,been-6).
has(built-7,recipient,plane-3).
has(built-7,supporting_verb,has-4).
has(plane-3,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(just-5,instance_of,just).
has(just,is_subclass_of,all).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(new-2,instance_of,new).
has(new,is_subclass_of,all).
has(been-6,instance_of,be).
has(be,is_subclass_of,stative).
has(plane-3,semantic_role,:construction).
@@@@
has(called-3,recipient,jet-5).
has(called-3,recipient,jet-1).
has(called-3,passive_supporting_verb,is-2).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(jet-5,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
has(jet-1,instance_of,jet).
has(jet,is_subclass_of,artifact).
@@@@
has(need-4,objective,stay-7).
has(need-4,supporting_verb,does-2).
has(need-4,agent,jet-1).
has(stay-7,agent,propellers-5).
has(need-4,negative,not-3).
has(stay-7,destination/time_at,air-10).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(jet-1,instance_of,jet).
has(jet,is_subclass_of,phenomenon).
has(need-4,instance_of,need).
has(need,is_subclass_of,stative).
has(does-2,instance_of,do).
has(do,is_subclass_of,social).
has(stay-7,instance_of,stay).
has(stay,is_subclass_of,change).
has(air-10,instance_of,air).
has(air,is_subclass_of,phenomenon).
has(propellers-5,instance_of,propeller).
has(propeller,is_subclass_of,artifact).
has(jet-1,semantic_role,:needer).
@@@@
has(engine-6,trait,special-5).
has(has-3,agent,jet-2).
has(has-3,recipient,engine-6).
has(special-5,instance_of,special).
has(special,is_subclass_of,all).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(jet-2,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(engine-6,instance_of,engine).
has(engine,is_subclass_of,artifact).
@@@@
has(front-7,is_possessed_by,plane-10).
has(sucks-2,destination/time_at,air-4).
has(sucks-2,site/location/time_at,front-7).
has(sucks-2,agent,engine-1).
has(front-7,instance_of,front).
has(front,is_subclass_of,location).
has(engine-1,instance_of,engine).
has(engine,is_subclass_of,artifact).
has(plane-10,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(sucks-2,instance_of,suck).
has(suck,is_subclass_of,act).
has(air-4,instance_of,air).
has(air,is_subclass_of,substance).
has(engine-1,semantic_role,:agent, causer).
@@@@
has(pushed-4,recipient,air-2).
has(pushed-4,verb_complement,out-5).
has(pushed-4,passive_supporting_verb,gets-3).
has(pushed-4,site/location/time_at,back-8).
has(air-2,instance_of,air).
has(air,is_subclass_of,location).
has(pushed-4,instance_of,push).
has(push,is_subclass_of,motion).
has(gets-3,instance_of,get).
has(get,is_subclass_of,possession).
has(out-5,instance_of,out).
has(out,is_subclass_of,all).
has(back-8,instance_of,back).
has(back,is_subclass_of,location).
has(air-2,semantic_role,:thing pushed).
@@@@
has(helps-2,recipient,jet-3).
has(high-6,instance_of,high).
has(high,is_subclass_of,all).
has(helps-2,instance_of,help).
has(help,is_subclass_of,social).
has(jet-3,instance_of,jet).
has(jet,is_subclass_of,substance).
has(sky-9,instance_of,sky).
has(sky,is_subclass_of,object).
has(This-1,instance_of,This).
has(stay-5,instance_of,stay).
has(stay,is_subclass_of,change).
has(jet-3,semantic_role,:project).
@@@@
has(have-5,agent,plane-3).
has(quits-9,agent,propeller-7).
has(have-5,modal_verb,may-4).
has(have-5,recipient,propeller-7).
has(plane-3,trait,older-2).
has(may-4,instance_of,may).
has(propeller-7,instance_of,propeller).
has(propeller,is_subclass_of,artifact).
has(quits-9,instance_of,quit).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(plane-3,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(older-2,instance_of,old).
has(old,is_subclass_of,comparative).
has(propeller-7,semantic_role,:quitter).
@@@@
has(happen-4,modal_verb,will-2).
has(happen-4,raw_material,jets-6).
has(happen-4,negative,not-3).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(jets-6,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(This-1,instance_of,This).
has(happen-4,instance_of,happen).
has(happen,is_subclass_of,change).
has(will-2,instance_of,will).
@@@@
has(lift-6,recipient,ground-9).
has(lift-6,verb_complement,off-7).
has(like-2,recipient,jets-3).
has(like-2,agent,Pilots-1).
has(ground-9,has_part,ease-11).
has(lift-6,agent,jet-5).
has(Pilots-1,instance_of,Pilot).
has(Pilot,is_subclass_of,person).
has(lift-6,instance_of,lift).
has(lift,is_subclass_of,act).
has(jet-5,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(off-7,instance_of,off).
has(like-2,instance_of,like).
has(jets-3,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(ease-11,instance_of,ease).
has(ease,is_subclass_of,attribute).
has(ground-9,instance_of,ground).
has(ground,is_subclass_of,object).
has(like-2,caused_by,lift-6).
has(ground-9,semantic_role,:thing rising).
has(jets-3,semantic_role,:object of affection).
has(Pilots-1,semantic_role,:liker).
has(jet-5,semantic_role,:elevator, Agent).
@@@@
has(bigger-5,dependent,getting-4).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(getting-4,instance_of,get).
has(get,is_subclass_of,possession).
has(Airplanes-1,instance_of,Airplane).
has(Airplane,is_subclass_of,artifact).
has(bigger-5,instance_of,big).
has(big,is_subclass_of,comparative).
@@@@
has(plane-3,trait,160footlong-2).
has(built-6,passive_supporting_verb,was-4).
has(built-6,recipient,plane-3).
has(built-6,modifier,just-5).
has(plane-3,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(160footlong-2,instance_of,160footlong).
has(just-5,instance_of,just).
has(just,is_subclass_of,all).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(built-6,instance_of,build).
has(build,is_subclass_of,creation).
has(plane-3,semantic_role,:construction).
@@@@
has(be-12,agent,it-10).
has(end-8,is_possessed_by,its-7).
has(stories-14,size,16-13).
has(it-10,trait,tall-15).
has(stand-4,modal_verb,could-3).
has(stand-4,object/location,end-8).
has(stand-4,agent,you-2).
has(stand-4,recipient,it-5).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(stand-4,instance_of,stand).
has(stand,is_subclass_of,contact).
has(its-7,instance_of,it).
has(it,is_subclass_of,object).
has(could-3,instance_of,could).
has(tall-15,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(end-8,instance_of,end).
has(end,is_subclass_of,communication).
has(stories-14,instance_of,story).
has(story,is_subclass_of,communication).
has(16,is_subclass_of,number).
has(16-13,instance_of,16).
has(would-11,instance_of,would).
has(it-10,instance_of,it).
has(it,is_subclass_of,object).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(be-12,instance_of,be).
has(be,is_subclass_of,stative).
has(you-2,semantic_role,:causal agent).
has(it-5,semantic_role,:thing standing).
@@@@
has(flying-3,agent,Planes-1).
has(flying-3,supporting_verb,are-2).
has(flying-3,modifier,faster-4).
has(flying-3,modifier,now-5).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(faster-4,instance_of,faster).
has(faster,is_subclass_of,all).
has(flying-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(Planes-1,instance_of,Plane).
has(Plane,is_subclass_of,artifact).
@@@@
has(fly-4,agent,plane-2).
has(speed-8,is_possessed_by,sound-10).
has(fly-4,modifier,faster-5).
has(fly-4,modal_verb,can-3).
has(can-3,instance_of,can).
has(faster-5,instance_of,faster).
has(faster,is_subclass_of,all).
has(speed-8,instance_of,speed).
has(speed,is_subclass_of,attribute).
has(plane-2,instance_of,plane).
has(plane,is_subclass_of,shape).
has(sound-10,instance_of,sound).
has(sound,is_subclass_of,attribute).
has(fly-4,instance_of,fly).
has(fly,is_subclass_of,motion).
@@@@
has(done-7,modal_verb,could-4).
has(done-7,negative,not-5).
has(thought-2,agent,People-1).
has(done-7,passive_supporting_verb,be-6).
has(thought-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(done-7,instance_of,do).
has(do,is_subclass_of,social).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(could-4,instance_of,could).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(this-3,instance_of,this).
has(People-1,semantic_role,:Thinker).
@@@@
has(boom-11,trait,big-10).
has(fly-3,modifier,fast-5).
has(make-8,agent,plane-7).
has(make-8,recipient,boom-11).
has(fly-3,agent,planes-2).
has(fly-3,modifier,When-1).
has(planes-2,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(When-1,instance_of,When).
has(sky-14,instance_of,sky).
has(sky,is_subclass_of,object).
has(that-4,instance_of,that).
has(make-8,instance_of,make).
has(make,is_subclass_of,social).
has(big-10,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(plane-7,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(boom-11,instance_of,boom).
has(boom,is_subclass_of,state).
has(fly-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(fast-5,instance_of,fast).
has(fast,is_subclass_of,all).
has(fly-3,next_event,make-8).
has(plane-7,semantic_role,:creator).
has(boom-11,semantic_role,:creation).
@@@@
has(heard-5,modifier,away-10).
has(heard-5,recipient,boom-2).
has(heard-5,modal_verb,can-3).
has(heard-5,passive_supporting_verb,be-4).
has(heard-5,object/location,miles-9).
has(miles-9,complement_word,ground-8).
has(can-3,instance_of,can).
has(boom-2,instance_of,boom).
has(boom,is_subclass_of,event).
has(miles-9,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(away-10,instance_of,away).
has(away,is_subclass_of,all).
has(ground-8,instance_of,ground).
has(ground,is_subclass_of,motive).
has(heard-5,instance_of,hear).
has(hear,is_subclass_of,perception).
@@@@
has(fly-5,recipient,jets-6).
has(likes-3,objective,fly-5).
has(likes-3,question,true-false).
has(jets-6,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(likes-3,instance_of,like).
has(like,is_subclass_of,emotion).
has(fly-5,instance_of,fly).
has(fly,is_subclass_of,motion).
has(1-1,instance_of,1).
@@@@
has(do-3,recipient,jets-4).
has(do-3,question,true-false).
has(jets-4,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(instead-6,instance_of,instead).
has(instead,is_subclass_of,all).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(propellers-8,instance_of,propeller).
has(propeller,is_subclass_of,artifact).
has(2-1,instance_of,2).
@@@@
has(used-7,modifier,first-6).
has(first-6,instance_of,first).
has(first,is_subclass_of,all).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(jet-5,instance_of,jet).
has(jet,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(used-7,instance_of,use).
has(use,is_subclass_of,consumption).
@@@@
has(hear-5,recipient,boom-7).
has(hear-5,question,true-false).
has(can-3,dependent,you-4).
has(Where-2,instance_of,Where).
has(boom-7,instance_of,boom).
has(boom,is_subclass_of,event).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(can-3,instance_of,can).
has(hear-5,instance_of,hear).
has(hear,is_subclass_of,perception).
has(4-1,instance_of,4).
@@@@
has(suck-6,complement_word,jet-5).
has(does-3,modifier,out-13).
has(does-3,question,true-false).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(does-3,recipient,suck-6).
has(does-3,question,true-false).
has(air-11,complement_word,push-10).
has(air-11,complement_word,air-8).
has(air-8,in_conjunction_with,push-10).
has(5-1,instance_of,5).
has(back-12,instance_of,back).
has(back,is_subclass_of,all).
has(push-10,instance_of,push).
has(push,is_subclass_of,act).
has(jet-5,instance_of,jet).
has(jet,is_subclass_of,phenomenon).
has(out-13,instance_of,out).
has(Why-2,instance_of,Why).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(air-8,instance_of,air).
has(air,is_subclass_of,substance).
has(suck-6,instance_of,suck).
has(suck,is_subclass_of,act).
has(air-11,instance_of,air).
has(air,is_subclass_of,substance).
@@@@
