has(Ride-2,complement_word,Park-1).
has(Turns-3,agent,Ride-2).
has(Ride-2,instance_of,Ride).
has(Ride,is_subclass_of,artifact).
has(100,is_subclass_of,number).
has(100-4,instance_of,100).
has(Park-1,instance_of,Park).
has(Park,is_subclass_of,artifact).
has(Turns-3,instance_of,Turn).
has(Turn,is_subclass_of,motion).
@@@@
has(SALEM-1,information_content,MASSACHUSETTS-3).
has(1899-5,agent,SALEM-1).
has(is-8,agent,merrygoround-7).
has(merrygoround-7,trait,old-11).
has(year-13,identifier,this-12).
has(years-10,size,100-9).
has(merrygoround-7,instance_of,merrygoround).
has(this-12,instance_of,this).
has(MASSACHUSETTS-3,instance_of,MASSACHUSETTS).
has(MASSACHUSETTS,is_subclass_of,location).
has(years-10,instance_of,year).
has(year,is_subclass_of,time).
has(year-13,instance_of,year).
has(year,is_subclass_of,time).
has(old-11,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(100,is_subclass_of,number).
has(100-9,instance_of,100).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(1899-5,instance_of,1899).
has(SALEM-1,instance_of,SALEM).
has(SALEM,is_subclass_of,location).
@@@@
has(ride-4,trait,other-2).
has(lasted-6,agent,ride-4).
has(lasted-6,supporting_verb,has-5).
has(ride-4,complement_word,park-3).
has(ride-4,identifier,No-1).
has(lasted-6,modifier,long-8).
has(ride-4,instance_of,ride).
has(ride,is_subclass_of,artifact).
has(so-7,instance_of,so).
has(so,is_subclass_of,all).
has(other-2,instance_of,other).
has(other,is_subclass_of,indefinite).
has(lasted-6,instance_of,last).
has(last,is_subclass_of,stative).
has(No-1,instance_of,No).
has(long-8,instance_of,long).
has(long,is_subclass_of,all).
has(park-3,instance_of,park).
has(park,is_subclass_of,artifact).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(merrygoround-3,trait,first-2).
has(built-8,recipient,merrygoround-3).
has(built-8,passive_supporting_verb,was-7).
has(1799,is_subclass_of,number).
has(1799-10,instance_of,1799).
has(built-8,instance_of,build).
has(build,is_subclass_of,creation).
has(merrygoround-3,instance_of,merrygoround).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(United_States-6,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(merrygoround-3,semantic_role,:construction).
@@@@
has(built-3,destination/time_at,park-6).
has(built-3,recipient,merrygoround-1).
has(built-3,passive_supporting_verb,was-2).
has(park-6,instance_of,park).
has(park,is_subclass_of,location).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(merrygoround-1,instance_of,merrygoround).
has(Salem-8,instance_of,Salem).
has(Salem,is_subclass_of,location).
has(built-3,instance_of,build).
has(build,is_subclass_of,creation).
has(merrygoround-1,semantic_role,:construction).
@@@@
has(animals-5,trait,wooden-4).
has(merrygoround-9,agent,merrygoround-2).
has(on-6,dependent,it-7).
has(merrygoround-9,supporting_verb,has-3).
has(merrygoround-9,recipient,animals-5).
has(animals-5,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(merrygoround-2,instance_of,merrygoround).
has(wooden-4,instance_of,wooden).
has(wooden,is_subclass_of,touch_descriptive).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(merrygoround-9,instance_of,merrygoround).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(are-4,agent,favorite-3).
has(are-4,recipient,horses-6).
has(favorite-3,trait,most-2).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(most-2,instance_of,most).
has(most,is_subclass_of,superlative).
has(horses-6,instance_of,horse).
has(horse,is_subclass_of,animal).
has(favorite-3,instance_of,favorite).
has(favorite,is_subclass_of,cognition).
@@@@
has(attached-3,passive_supporting_verb,are-2).
has(attached-3,recipient,horses-1).
has(attached-3,destination,poles-5).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(horses-1,instance_of,horse).
has(horse,is_subclass_of,artifact).
has(poles-5,instance_of,pole).
has(pole,is_subclass_of,artifact).
has(attached-3,instance_of,attach).
has(attach,is_subclass_of,contact).
@@@@
has(move-3,modifier,up-4).
has(move-3,agent,animals-1).
has(up-4,in_conjunction_with,down-6).
has(move-3,modifier,down-6).
has(move-3,modal_verb,can-2).
has(down-6,instance_of,down).
has(down,is_subclass_of,all).
has(can-2,instance_of,can).
has(animals-1,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(up-4,instance_of,up).
has(up,is_subclass_of,all).
has(move-3,instance_of,move).
has(move,is_subclass_of,motion).
has(animals-1,semantic_role,:mover).
@@@@
has(are-3,object/location,platform-6).
has(are-3,agent,animals-2).
has(animals-2,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(platform-6,instance_of,platform).
has(platform,is_subclass_of,artifact).
@@@@
has(turns-2,destination/time_at,circle-5).
has(turns-2,agent,platform-1).
has(circle-5,instance_of,circle).
has(circle,is_subclass_of,artifact).
has(platform-1,instance_of,platform).
has(platform,is_subclass_of,artifact).
has(turns-2,instance_of,turn).
has(turn,is_subclass_of,motion).
has(platform-1,semantic_role,:turner).
@@@@
has(sound-6,is_possessed_by,music-8).
has(spins-3,destination,sound-6).
has(spins-3,agent,merrygoround-2).
has(music-8,instance_of,music).
has(music,is_subclass_of,communication).
has(sound-6,instance_of,sound).
has(sound,is_subclass_of,attribute).
has(merrygoround-2,instance_of,merrygoround).
has(spins-3,instance_of,spin).
has(spin,is_subclass_of,event).
has(merrygoround-2,semantic_role,:causative agent).
@@@@
has(damages-6,recipient,animals-8).
has(damages-6,agent,weather-5).
has(damages-6,destination/time_at,time-2).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(damages-6,instance_of,damage).
has(damage,is_subclass_of,change).
has(animals-8,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(weather-5,instance_of,weather).
has(weather,is_subclass_of,phenomenon).
has(animals-8,semantic_role,:entity damaged).
has(weather-5,semantic_role,:agent, causer).
@@@@
has(colors-5,is_possessed_by,their-3).
has(lose-2,agent,animals-1).
has(colors-5,trait,bright-4).
has(lose-2,recipient,colors-5).
has(lose-2,instance_of,lose).
has(lose,is_subclass_of,possession).
has(their-3,instance_of,their).
has(their,is_subclass_of,group).
has(animals-1,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(colors-5,instance_of,color).
has(color,is_subclass_of,attribute).
has(bright-4,instance_of,bright).
has(bright,is_subclass_of,quality_descriptive).
has(colors-5,semantic_role,:logical subject, patient, thing falling).
@@@@
has(fix-5,modifier,Then-1).
has(fix-5,recipient,animals-7).
has(fix-5,modal_verb,must-4).
has(fix-5,agent,workers-3).
has(workers-3,instance_of,worker).
has(worker,is_subclass_of,person).
has(must-4,instance_of,must).
has(fix-5,instance_of,fix).
has(fix,is_subclass_of,change).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(animals-7,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(animals-7,semantic_role,:thing made).
has(workers-3,semantic_role,:agent, fixer).
@@@@
has(paint-7,trait,old-6).
has(paint-7,identifier,all-4).
has(sand-2,recipient,paint-7).
has(sand-2,agent,workers-1).
has(sand-2,verb_complement,away-3).
has(workers-1,instance_of,worker).
has(worker,is_subclass_of,person).
has(all-4,instance_of,all).
has(old-6,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(away-3,instance_of,away).
has(away,is_subclass_of,all).
has(sand-2,instance_of,sand).
has(sand,is_subclass_of,substance).
has(paint-7,prototype_of,paint).
has(paint,is_subclass_of,artifact).
has(paint-7,semantic_role,:location/entity made smooth).
has(workers-1,semantic_role,:handyman, agent).
@@@@
has(patch-3,agent,workers-2).
has(patch-3,recipient,parts-6).
has(patch-3,modifier,Then-1).
has(workers-2,instance_of,worker).
has(worker,is_subclass_of,person).
has(parts-6,instance_of,part).
has(part,is_subclass_of,location).
has(patch-3,instance_of,patch).
has(patch,is_subclass_of,attribute).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(broken-5,instance_of,break).
has(break,is_subclass_of,all).
has(workers-2,semantic_role,:mender, agent).
has(parts-6,semantic_role,:thing patched).
@@@@
has(step-3,trait,next-2).
has(paint-6,agent,step-3).
has(is-4,agent,step-3).
has(is-4,objective,paint-6).
has(step-3,instance_of,step).
has(step,is_subclass_of,artifact).
has(next-2,instance_of,next).
has(next,is_subclass_of,all).
has(paint-6,instance_of,paint).
has(paint,is_subclass_of,creation).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(white-9,instance_of,white).
has(white,is_subclass_of,color_descriptive).
has(animals-8,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(step-3,semantic_role,:agent, painter).
@@@@
has(added-9,recipient,colors-5).
has(added-9,passive_supporting_verb,are-8).
has(colors-5,trait,bright-4).
has(colors-5,is_possessed_by,paint-7).
has(are-8,instance_of,be).
has(be,is_subclass_of,stative).
has(added-9,instance_of,add).
has(add,is_subclass_of,change).
has(colors-5,instance_of,color).
has(color,is_subclass_of,substance).
has(this-2,instance_of,this).
has(paint-7,instance_of,paint).
has(paint,is_subclass_of,artifact).
has(bright-4,instance_of,bright).
has(bright,is_subclass_of,quality_descriptive).
has(colors-5,semantic_role,:utterance).
@@@@
has(put-6,destination/time_at,place-9).
has(put-6,verb_complement,back-7).
has(put-6,modifier,carefully-5).
has(put-6,passive_supporting_verb,are-4).
has(put-6,modifier,Then-1).
has(put-6,recipient,animals-3).
has(animals-3,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(put-6,instance_of,put).
has(put,is_subclass_of,contact).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(place-9,instance_of,place).
has(place,is_subclass_of,location).
has(back-7,instance_of,back).
has(back,is_subclass_of,all).
@@@@
has(is-6,agent,name-2).
has(is-6,recipient,CARuhsel-8).
has(CARuhsel-8,trait,carousel-7).
has(name-2,identifier,Another-1).
has(merrygoround-5,instance_of,merrygoround).
has(Another-1,instance_of,Another).
has(carousel-7,instance_of,carousel).
has(carousel,is_subclass_of,artifact).
has(CARuhsel-8,instance_of,CARuhsel).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,communication).
@@@@
has(like-5,agent,you-4).
has(like-5,recipient,what-3).
has(what-3,instance_of,what).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(Call-1,instance_of,Call).
has(Call,is_subclass_of,communication).
has(merrygoround-2,instance_of,merrygoround).
has(like-5,instance_of,like).
has(you-4,semantic_role,:liker).
has(what-3,semantic_role,:object of affection).
@@@@
has(funmerrygoround-8,trait,great-7).
has(funmerrygoround-8,prep_by,name-3).
has(name-3,identifier,any-2).
has(great-7,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(name-3,prototype_of,name).
has(name,is_subclass_of,communication).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(any-2,instance_of,any).
has(funmerrygoround-8,instance_of,funmerrygoround).
@@@@
has(fixes-3,recipient,merrygoround-5).
has(fixes-3,question,true-false).
has(merrygoround-5,instance_of,merrygoround).
has(fixes-3,instance_of,fix).
has(fix,is_subclass_of,change).
has(1-1,instance_of,1).
has(merrygoround-5,semantic_role,:thing made).
@@@@
has(name-5,identifier,another-4).
has(name-5,dependent,2-1).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(another-4,instance_of,another).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(merrygoround-8,instance_of,merrygoround).
@@@@
has(built-7,destination/time_at,United_States-10).
has(one-6,trait,first-5).
has(3-1,instance_of,3).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(When-2,instance_of,When).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(United_States-10,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(one-6,instance_of,one).
@@@@
has(built-7,destination/time_at,United_States-10).
has(one-6,trait,first-5).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(United_States-10,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(one-6,instance_of,one).
@@@@
has(need-5,objective,fixed-8).
has(fixed-8,agent,merrygorounds-4).
has(fixed-8,passive_supporting_verb,be-7).
has(need-5,agent,merrygorounds-4).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(fixed-8,instance_of,fix).
has(fix,is_subclass_of,change).
has(need-5,instance_of,need).
has(need,is_subclass_of,stative).
has(merrygorounds-4,instance_of,merrygorounds).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(merrygorounds-4,semantic_role,:agent, fixer).
has(merrygorounds-4,semantic_role,:needer).
@@@@
