has(Barbie-2,complement_word,3-1).
has(Has-3,agent,Barbie-2).
has(Has-3,recipient,Birthday-5).
has(3-1,instance_of,3).
has(Birthday-5,instance_of,Birthday).
has(Birthday,is_subclass_of,time).
has(Has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Barbie-2,instance_of,Barbie).
@@@@
has(January-5,complement_word,TEXAS-3).
has(January-5,information_content,doll-11).
has(turns-13,object,old-16).
has(January-5,size,1989Barbie-8).
has(turns-13,agent,DALLAS-1).
has(DALLAS-1,information_content,January-5).
has(years-15,size,30-14).
has(January-5,size,1-6).
has(old-16,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(TEXAS-3,instance_of,TEXAS).
has(TEXAS,is_subclass_of,location).
has(years-15,instance_of,year).
has(year,is_subclass_of,time).
has(30,is_subclass_of,number).
has(30-14,instance_of,30).
has(doll-11,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(1,is_subclass_of,number).
has(1-6,instance_of,1).
has(January-5,instance_of,January).
has(January,is_subclass_of,time).
has(turns-13,instance_of,turn).
has(turn,is_subclass_of,motion).
has(DALLAS-1,instance_of,DALLAS).
has(DALLAS,is_subclass_of,location).
has(1989,is_subclass_of,number).
has(1989-18,instance_of,1989).
has(DALLAS-1,semantic_role,:turner).
@@@@
has(seems-2,agent,It-1).
has(grown-8,modal_verb,should-5).
has(grown-8,recipient,Barbie-4).
has(grown-8,passive_supporting_verb,be-6).
has(grown-8,verb_complement,up-9).
has(should-5,instance_of,should).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(all-7,instance_of,all).
has(up-9,instance_of,up).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(grown-8,instance_of,grow).
has(grow,is_subclass_of,change).
has(Barbie-4,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
has(seems-2,instance_of,seem).
has(seem,is_subclass_of,perception).
has(Barbie-4,semantic_role,:thing grown).
@@@@
has(looks-4,modifier,still-3).
has(looks-4,agent,Barbie-2).
has(looks-4,prep_like,teenager-7).
has(still-3,instance_of,still).
has(still,is_subclass_of,all).
has(teenager-7,instance_of,teenager).
has(teenager,is_subclass_of,person).
has(looks-4,instance_of,look).
has(look,is_subclass_of,perception).
has(Barbie-2,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
has(Barbie-2,semantic_role,:looker).
@@@@
has(has-10,agent,she-8).
has(has-10,objective,look-12).
has(has-10,negative,never-9).
has(look-12,agent,she-8).
has(is-3,agent,Barbie-2).
has(is-3,recipient,doll-6).
has(older-13,instance_of,old).
has(old,is_subclass_of,comparative).
has(has-10,instance_of,have).
has(have,is_subclass_of,possession).
has(doll-6,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(never-9,instance_of,never).
has(never,is_subclass_of,all).
has(look-12,instance_of,look).
has(look,is_subclass_of,perception).
has(only-4,instance_of,only).
has(only,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(she-8,instance_of,she).
has(she,is_subclass_of,person).
has(Barbie-2,instance_of,Barbie).
has(she-8,semantic_role,:looker).
@@@@
has(doll-4,complement_word,Barbie-3).
has(girl-13,is_related_to,her-11).
has(doll-4,trait,first-2).
has(made-6,recipient,doll-4).
has(made-6,passive_supporting_verb,was-5).
has(girl-13,trait,little-12).
has(made-6,agent,mother-9).
has(girl-13,instance_of,girl).
has(girl,is_subclass_of,person).
has(doll-4,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(mother-9,instance_of,mother).
has(mother,is_subclass_of,person).
has(little-12,instance_of,little).
has(little,is_subclass_of,size_descriptive).
has(her-11,instance_of,her).
has(her,is_subclass_of,person).
has(made-6,instance_of,make).
has(make,is_subclass_of,social).
has(Barbie-3,instance_of,Barbie).
has(doll-4,semantic_role,:creation).
has(mother-9,semantic_role,:creator).
@@@@
has(girls-11,trait,other-9).
has(started-4,objective,making-5).
has(dolls-7,identifier,these-6).
has(making-5,recipient,dolls-7).
has(girls-11,trait,little-10).
has(started-4,agent,mother-3).
has(making-5,beneficiary,girls-11).
has(started-4,modifier,Soon-1).
has(making-5,instance_of,make).
has(make,is_subclass_of,social).
has(started-4,instance_of,start).
has(start,is_subclass_of,change).
has(other-9,instance_of,other).
has(other,is_subclass_of,indefinite).
has(mother-3,instance_of,mother).
has(mother,is_subclass_of,person).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
has(these-6,instance_of,these).
has(girls-11,instance_of,girl).
has(girl,is_subclass_of,person).
has(dolls-7,instance_of,doll).
has(doll,is_subclass_of,person).
has(dolls-7,semantic_role,:creation).
has(mother-3,semantic_role,:Agent).
@@@@
has(was-2,negative,not-3).
has(was-2,prep_like,dolls-6).
has(dolls-6,trait,other-5).
has(was-2,agent,Barbie-1).
has(Barbie-1,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(other-5,instance_of,other).
has(other,is_subclass_of,indefinite).
has(dolls-6,instance_of,doll).
has(doll,is_subclass_of,artifact).
@@@@
has(looked-6,agent,Barbie-1).
has(wore-2,agent,Barbie-1).
has(looked-6,dependent,grown-7).
has(grown-7,verb_complement,up-8).
has(wore-2,recipient,heels-4).
has(heels-4,trait,high-3).
has(Barbie-1,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
has(high-3,instance_of,high).
has(high,is_subclass_of,all).
has(up-8,instance_of,up).
has(wore-2,instance_of,wear).
has(wear,is_subclass_of,body).
has(heels-4,instance_of,heel).
has(heel,is_subclass_of,artifact).
has(grown-7,instance_of,grow).
has(grow,is_subclass_of,change).
has(looked-6,instance_of,look).
has(look,is_subclass_of,perception).
has(wore-2,next_event,looked-6).
has(wore-2,next_event,grown-7).
has(Barbie-1,semantic_role,:looker).
has(Barbie-1,semantic_role,:wearer).
has(heels-4,semantic_role,:clothing).
@@@@
has(had-7,prep_over,years-3).
has(had-7,recipient,looks-9).
has(had-7,agent,Barbie-5).
has(had-7,supporting_verb,has-6).
has(looks-9,trait,many-8).
has(looks-9,instance_of,look).
has(look,is_subclass_of,attribute).
has(many-8,instance_of,many).
has(many,is_subclass_of,all).
has(had-7,instance_of,have).
has(have,is_subclass_of,possession).
has(has-6,instance_of,have).
has(have,is_subclass_of,possession).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(Barbie-5,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
@@@@
has(have-5,recipient,eyes-10).
has(eyes-10,trait,blue-9).
has(hair-7,in_conjunction_with,eyes-10).
has(have-5,recipient,hair-7).
has(hair-7,trait,blond-6).
has(dolls-4,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(hair-7,instance_of,hair).
has(hair,is_subclass_of,artifact).
has(blue-9,instance_of,blue).
has(blue,is_subclass_of,color_descriptive).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(blond-6,instance_of,blond).
has(blond,is_subclass_of,all).
has(eyes-10,instance_of,eye).
has(eye,is_subclass_of,artifact).
@@@@
has(have-4,recipient,hair-6).
has(hair-6,trait,brown-5).
has(have-4,instance_of,have).
has(hair-6,instance_of,hair).
has(hair,is_subclass_of,body).
has(few-3,instance_of,few).
has(few,is_subclass_of,all).
has(brown-5,instance_of,brown).
has(brown,is_subclass_of,color_descriptive).
@@@@
has(dolls-2,complement_word,Barbie-1).
has(have-4,agent,dolls-2).
has(have-4,recipient,hair-8).
has(hair-8,trait,lovely-7).
has(have-4,modifier,always-3).
has(hair-8,trait,long-5).
has(always-3,instance_of,always).
has(always,is_subclass_of,all).
has(Barbie-1,instance_of,Barbie).
has(dolls-2,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(hair-8,instance_of,hair).
has(hair,is_subclass_of,body).
has(comb-10,instance_of,comb).
has(comb,is_subclass_of,artifact).
has(have-4,instance_of,have).
has(have,is_subclass_of,possession).
has(long-5,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
@@@@
has(has-3,agent,Barbie-1).
has(sister-6,trait,younger-5).
has(named-7,recipient,Scooter-8).
has(has-3,recipient,sister-6).
has(has-3,modifier,also-2).
has(sister-6,instance_of,sister).
has(sister,is_subclass_of,person).
has(Barbie-1,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(named-7,instance_of,name).
has(name,is_subclass_of,communication).
has(Scooter-8,instance_of,Scooter).
has(Scooter,is_subclass_of,animal).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(younger-5,instance_of,young).
has(young,is_subclass_of,comparative).
@@@@
has(lot-4,is_possessed_by,friends-6).
has(has-2,agent,Barbie-1).
has(has-2,recipient,lot-4).
has(Barbie-1,instance_of,Barbie).
has(Barbie,is_subclass_of,person).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(friends-6,instance_of,friend).
has(friend,is_subclass_of,person).
has(lot-4,instance_of,lot).
has(lot,is_subclass_of,quantity).
@@@@
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(oldest-2,instance_of,old).
has(old,is_subclass_of,superlative).
has(Midge-4,instance_of,Midge).
has(Midge,is_subclass_of,person).
@@@@
has(boyfriend-2,is_related_to,Her-1).
has(is-5,recipient,Ken-6).
has(name-4,is_related_to,boyfriend-2).
has(is-5,agent,name-4).
has(Ken-6,instance_of,Ken).
has(Ken,is_subclass_of,person).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(name-4,instance_of,name).
has(name,is_subclass_of,person).
has(boyfriend-2,instance_of,boyfriend).
has(boyfriend,is_subclass_of,person).
@@@@
has(find-5,modal_verb,can-4).
has(find-5,recipient,doll-8).
has(doll-8,complement_word,Barbie-7).
has(one-3,identifier,no-2).
has(find-5,agent,one-3).
has(is-10,agent,doll-8).
has(doll-8,trait,old-13).
has(years-12,size,30-11).
has(Almost-1,instance_of,Almost).
has(Almost,is_subclass_of,all).
has(old-13,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(can-4,instance_of,can).
has(years-12,instance_of,year).
has(year,is_subclass_of,time).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(doll-8,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(30,is_subclass_of,number).
has(30-11,instance_of,30).
has(no-2,instance_of,no).
has(Barbie-7,instance_of,Barbie).
has(is-10,instance_of,be).
has(be,is_subclass_of,stative).
has(one-3,instance_of,one).
has(one,is_subclass_of,quantity).
has(doll-8,semantic_role,:thing found).
has(one-3,semantic_role,:finder).
@@@@
has(lot-12,is_possessed_by,money-14).
has(worth-10,dependent,lot-12).
has(find-4,modal_verb,could-3).
has(find-4,agent,you-2).
has(lot-12,instance_of,lot).
has(lot,is_subclass_of,quantity).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(could-3,instance_of,could).
has(find-4,instance_of,find).
has(find,is_subclass_of,possession).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(one,is_subclass_of,number).
has(one-5,instance_of,one).
has(money-14,instance_of,money).
has(money,is_subclass_of,possession).
has(would-8,instance_of,would).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(you-2,semantic_role,:finder).
@@@@
has(celebrating-4,recipient,birthday-7).
has(birthday-7,trait,30th-6).
has(birthday-7,is_possessed_by,her-5).
has(celebrating-4,supporting_verb,is-3).
has(is-3,question,true-false).
has(30th-6,instance_of,30th).
has(30th,is_subclass_of,all).
has(celebrating-4,instance_of,celebrate).
has(celebrate,is_subclass_of,social).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(her-5,instance_of,her).
has(her,is_subclass_of,person).
has(birthday-7,instance_of,birthday).
has(birthday,is_subclass_of,time).
has(1-1,instance_of,1).
has(birthday-7,semantic_role,:honored).
@@@@
has(sister-5,is_related_to,her-4).
has('s-6,instance_of,'s).
has(sister-5,instance_of,sister).
has(sister,is_subclass_of,person).
has(name-7,instance_of,name).
has(name,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(doll-7,complement_word,Barbie-6).
has(doll-7,trait,first-5).
has(3-1,instance_of,3).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(When-2,instance_of,When).
has(made-8,instance_of,make).
has(make,is_subclass_of,social).
has(doll-7,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Barbie-6,instance_of,Barbie).
@@@@
has(find-7,recipient,doll-11).
has(look-5,objective,find-7).
has(look-5,question,true-false).
has(might-3,dependent,you-4).
has(doll-11,complement_word,Barbie-10).
has(doll-11,trait,old-9).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(4-1,instance_of,4).
has(find-7,instance_of,find).
has(find,is_subclass_of,possession).
has(Barbie-10,instance_of,Barbie).
has(Where-2,instance_of,Where).
has(doll-11,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(old-9,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(might-3,instance_of,might).
has(look-5,instance_of,look).
has(look,is_subclass_of,perception).
has(doll-11,semantic_role,:thing found).
@@@@
has(dolls-11,trait,other-10).
has(doll-7,complement_word,Barbie-6).
has(doll-7,trait,different-8).
has(doll-7,trait,first-5).
has(other-10,instance_of,other).
has(other,is_subclass_of,indefinite).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(different-8,instance_of,different).
has(different,is_subclass_of,all).
has(5-1,instance_of,5).
has(dolls-11,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(doll-7,instance_of,doll).
has(doll,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(Barbie-6,instance_of,Barbie).
@@@@
