has(End-3,time,Today-4).
has(End-3,agent,Winter-1).
has(End-3,question,true-false).
has(End-3,modal_verb,will-2).
has(Winter-1,instance_of,Winter).
has(Winter,is_subclass_of,time).
has(Today-4,instance_of,Today).
has(Today,is_subclass_of,time).
has(will-2,instance_of,will).
has(End-3,instance_of,End).
has(End,is_subclass_of,stative).
@@@@
has(winter-17,trait,long-14).
has(tired-11,passive_supporting_verb,Are-9).
has(Are-9,question,true-false).
has(tired-11,object,winter-17).
has(February-5,complement_word,USA-3).
has(February-5,size,2-6).
has(winter-17,trait,cold-16).
has(tired-11,recipient,Anywhere-1).
has(Anywhere-1,information_content,February-5).
has(February-5,size,1989-8).
has(tired-11,dependent,you-10).
has(Are-9,instance_of,be).
has(be,is_subclass_of,stative).
has(2-6,instance_of,2).
has(winter-17,instance_of,winter).
has(winter,is_subclass_of,time).
has(USA-3,instance_of,USA).
has(USA,is_subclass_of,location).
has(long-14,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(Anywhere-1,instance_of,Anywhere).
has(Anywhere,is_subclass_of,all).
has(February-5,instance_of,February).
has(February,is_subclass_of,time).
has(you-10,instance_of,you).
has(you,is_subclass_of,person).
has(tired-11,instance_of,tire).
has(tire,is_subclass_of,body).
has(Anywhere-1,semantic_role,:tired entity).
@@@@
has(cheer-3,verb_complement,up-4).
has(cheer-3,instance_of,cheer).
has(cheer,is_subclass_of,emotion).
has(up-4,instance_of,up).
has(up,is_subclass_of,all).
has(Well-1,instance_of,Well).
has(Well,is_subclass_of,all).
@@@@
has(come-8,modal_verb,might-7).
has(come-8,time,year-11).
has(hope-4,identifier,some-3).
has(year-11,identifier,this-10).
has(come-8,agent,spring-6).
has('s-2,agent,hope-4).
has(year-11,instance_of,year).
has(year,is_subclass_of,time).
has(might-7,instance_of,might).
has(hope-4,instance_of,hope).
has(hope,is_subclass_of,feeling).
has(spring-6,instance_of,spring).
has(spring,is_subclass_of,time).
has(come-8,instance_of,come).
has(come,is_subclass_of,motion).
has('s-2,instance_of,'s).
has(some-3,instance_of,some).
has(this-10,instance_of,this).
has(early-9,instance_of,early).
has(early,is_subclass_of,all).
has(There-1,instance_of,There).
@@@@
has(is-9,agent,way-6).
has(folks-2,identifier,Some-1).
has(say-3,agent,folks-2).
has(watching-11,recipient,groundhog-13).
has(say-3,instance_of,say).
has(say,is_subclass_of,communication).
has(tell-8,instance_of,tell).
has(tell,is_subclass_of,communication).
has(folks-2,instance_of,folk).
has(folk,is_subclass_of,group).
has(groundhog-13,instance_of,groundhog).
has(groundhog,is_subclass_of,animal).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(watching-11,instance_of,watch).
has(watch,is_subclass_of,perception).
has(Some-1,instance_of,Some).
has(way-6,instance_of,way).
has(way,is_subclass_of,attribute).
has(folks-2,semantic_role,:Sayer).
@@@@
has(Groundhogs-1,trait,small-3).
has(small-3,dependent,animals-6).
has(animals-6,trait,furry-5).
has(are-2,agent,Groundhogs-1).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(small-3,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(furry-5,instance_of,furry).
has(animals-6,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(Groundhogs-1,instance_of,Groundhog).
has(Groundhog,is_subclass_of,animal).
@@@@
has(known-4,passive_supporting_verb,are-2).
has(known-4,recipient,They-1).
has(known-4,modifier,also-3).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(known-4,instance_of,know).
has(know,is_subclass_of,cognition).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(woodchucks-6,instance_of,woodchuck).
has(woodchuck,is_subclass_of,animal).
has(They-1,semantic_role,:thing known or thought).
@@@@
has(like-4,agent,They-1).
has(like-4,negative,not-3).
has(like-4,recipient,cold-6).
has(like-4,supporting_verb,do-2).
has(cold-6,is_possessed_by,winter-8).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(do-2,instance_of,do).
has(do,is_subclass_of,social).
has(winter-8,instance_of,winter).
has(winter,is_subclass_of,time).
has(like-4,instance_of,like).
has(cold-6,instance_of,cold).
has(cold,is_subclass_of,attribute).
has(They-1,semantic_role,:liker).
has(cold-6,semantic_role,:object of affection).
@@@@
has(live-7,modifier,underground-10).
has(live-7,destination/time_at,dens-9).
has(live-7,agent,they-6).
has(live-7,prep_during,months-4).
has(months-4,trait,chilly-3).
has(chilly-3,instance_of,chilly).
has(chilly,is_subclass_of,negative-feeling_descriptive).
has(they-6,instance_of,they).
has(they,is_subclass_of,group).
has(months-4,instance_of,month).
has(month,is_subclass_of,time).
has(underground-10,instance_of,underground).
has(underground,is_subclass_of,all).
has(live-7,instance_of,live).
has(live,is_subclass_of,stative).
has(dens-9,instance_of,den).
has(den,is_subclass_of,location).
has(they-6,semantic_role,:alive entity).
@@@@
has(United_States-8,trait,northern-7).
has(United_States-8,in_conjunction_with,Canada-10).
has(live-4,destination/time_at,United_States-8).
has(live-4,destination/time_at,Canada-10).
has(northern-7,instance_of,northern).
has(northern,is_subclass_of,all).
has(Canada-10,instance_of,Canada).
has(Canada,is_subclass_of,location).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(them-3,instance_of,them).
has(them,is_subclass_of,group).
has(live-4,instance_of,live).
has(live,is_subclass_of,stative).
has(United_States-8,instance_of,United_States).
has(United_States,is_subclass_of,location).
@@@@
has(months-2,is_possessed_by,snow-5).
has(months-2,is_possessed_by,cold-7).
has(take-10,objective,check-15).
has(check-15,agent,they-9).
has(check-15,recipient,weather-17).
has(take-10,agent,they-9).
has(snow-5,in_conjunction_with,cold-7).
has(they-9,instance_of,they).
has(they,is_subclass_of,group).
has(months-2,instance_of,month).
has(month,is_subclass_of,time).
has(check-15,instance_of,check).
has(check,is_subclass_of,cognition).
has(peek-12,instance_of,peek).
has(peek,is_subclass_of,act).
has(take-10,instance_of,take).
has(take,is_subclass_of,social).
has(snow-5,instance_of,snow).
has(snow,is_subclass_of,phenomenon).
has(cold-7,instance_of,cold).
has(cold,is_subclass_of,all).
has(weather-17,instance_of,weather).
has(weather,is_subclass_of,phenomenon).
has(they-9,semantic_role,:checker).
has(weather-17,semantic_role,:thing checked).
@@@@
has(last-15,agent,winter-13).
has(last-15,modifier,long-11).
has(tale-4,complement_word,folk-3).
has(says-5,agent,tale-4).
has(last-15,modal_verb,will-14).
has(tale-4,trait,old-2).
has(tell-9,modal_verb,can-8).
has(tell-9,agent,they-7).
has(winter-13,instance_of,winter).
has(winter,is_subclass_of,time).
has(how-10,instance_of,how).
has(can-8,instance_of,can).
has(tale-4,instance_of,tale).
has(tale,is_subclass_of,communication).
has(last-15,instance_of,last).
has(last,is_subclass_of,stative).
has(says-5,instance_of,say).
has(say,is_subclass_of,communication).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(tell-9,instance_of,tell).
has(tell,is_subclass_of,communication).
has(folk-3,instance_of,folk).
has(folk,is_subclass_of,group).
has(will-14,instance_of,will).
has(old-2,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(long-11,instance_of,long).
has(long,is_subclass_of,all).
has(tale-4,semantic_role,:Sayer).
has(they-7,semantic_role,:Speaker).
@@@@
has(ask-4,modifier,?-1).
has(?-1,instance_of,?).
has(?,is_subclass_of,manner).
has(ask-4,agent,you-3).
has(you-3,instance_of,you).
has(you,is_subclass_of,person).
has(ask-4,instance_of,ask).
has(ask,is_subclass_of,communication).
has(you-3,semantic_role,:asker).
@@@@
has(watch-5,object/location,February-9).
has(says-3,objective,watch-5).
has(watch-5,recipient,groundhogs-7).
has(watch-5,agent,tale-2).
has(says-3,agent,tale-2).
has(February-9,size,2-10).
has(February-9,instance_of,February).
has(February,is_subclass_of,time).
has(watch-5,instance_of,watch).
has(watch,is_subclass_of,perception).
has(2,is_subclass_of,number).
has(2-10,instance_of,2).
has(says-3,instance_of,say).
has(say,is_subclass_of,communication).
has(groundhogs-7,instance_of,groundhog).
has(groundhog,is_subclass_of,animal).
has(tale-2,instance_of,tale).
has(tale,is_subclass_of,communication).
has(tale-2,semantic_role,:Sayer).
@@@@
has(leave-7,recipient,dens-9).
has(dens-9,is_possessed_by,their-8).
has(do-4,recipient,what-2).
has(leave-7,agent,they-6).
has(leave-7,modifier,when-5).
has(do-4,agent,they-3).
has(what-2,instance_of,what).
has(they-6,instance_of,they).
has(they,is_subclass_of,group).
has(do-4,instance_of,do).
has(do,is_subclass_of,creation).
has(when-5,instance_of,when).
has(their-8,instance_of,their).
has(their,is_subclass_of,group).
has(See-1,instance_of,See).
has(See,is_subclass_of,perception).
has(dens-9,instance_of,den).
has(den,is_subclass_of,location).
has(they-3,instance_of,they).
has(they,is_subclass_of,group).
has(leave-7,instance_of,leave).
has(leave,is_subclass_of,motion).
has(dens-9,semantic_role,:place, person, or thing left).
has(they-6,semantic_role,:entity leaving).
@@@@
has(run-9,agent,they-7).
has(see-3,recipient,shadows-5).
has(run-9,verb_complement,back-10).
has(run-9,modal_verb,will-8).
has(see-3,agent,they-2).
has(homes-13,is_possessed_by,their-12).
has(run-9,prep_inside,homes-13).
has(shadows-5,is_possessed_by,their-4).
has(will-8,instance_of,will).
has(back-10,instance_of,back).
has(back,is_subclass_of,all).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(shadows-5,instance_of,shadow).
has(shadow,is_subclass_of,location).
has(their-12,instance_of,their).
has(their,is_subclass_of,group).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(homes-13,instance_of,home).
has(home,is_subclass_of,location).
has(run-9,instance_of,run).
has(run,is_subclass_of,motion).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(see-3,next_event,run-9).
has(they-7,semantic_role,:operator).
has(shadows-5,semantic_role,:thing viewed).
has(they-2,semantic_role,:viewer).
@@@@
has(last-5,agent,winter-3).
has(last-5,modal_verb,will-4).
has(weeks-8,size,six-6).
has(weeks-8,trait,more-7).
has(last-5,time,weeks-8).
has(more-7,instance_of,more).
has(more,is_subclass_of,comparative).
has(will-4,instance_of,will).
has(last-5,instance_of,last).
has(last,is_subclass_of,stative).
has(winter-3,instance_of,winter).
has(winter,is_subclass_of,time).
has(six,is_subclass_of,number).
has(six-6,instance_of,six).
has(means-2,instance_of,mean).
has(mean,is_subclass_of,communication).
has(That-1,instance_of,That).
has(weeks-8,instance_of,week).
has(week,is_subclass_of,time).
@@@@
has(stay-11,modifier,outside-12).
has(see-5,supporting_verb,do-3).
has(see-5,agent,they-2).
has(see-5,negative,not-4).
has(stay-11,modal_verb,will-10).
has(shadows-7,is_possessed_by,their-6).
has(see-5,recipient,shadows-7).
has(stay-11,agent,they-9).
has(shadows-7,instance_of,shadow).
has(shadow,is_subclass_of,state).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(they-9,instance_of,they).
has(they,is_subclass_of,group).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(will-10,instance_of,will).
has(their-6,instance_of,their).
has(their,is_subclass_of,group).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(outside-12,instance_of,outside).
has(stay-11,instance_of,stay).
has(stay,is_subclass_of,change).
has(do-3,next_event,stay-11).
has(see-5,next_event,stay-11).
has(they-2,semantic_role,:viewer).
has(shadows-7,semantic_role,:thing viewed).
@@@@
has(start-6,agent,spring-3).
has(start-6,modal_verb,will-4).
has(start-6,modifier,soon-5).
has(spring-3,instance_of,spring).
has(spring,is_subclass_of,time).
has(start-6,instance_of,start).
has(start,is_subclass_of,change).
has(will-4,instance_of,will).
has(means-2,instance_of,mean).
has(mean,is_subclass_of,communication).
has(That-1,instance_of,That).
has(soon-5,instance_of,soon).
has(soon,is_subclass_of,all).
has(spring-3,semantic_role,:Agent).
@@@@
has(dens-5,modifier,underground-6).
has(live-3,verb_complement,in-4).
has(live-3,question,true-false).
has(live-3,instance_of,live).
has(live,is_subclass_of,stative).
has(underground-6,instance_of,underground).
has(underground,is_subclass_of,all).
has(dens-5,instance_of,dens).
has(dens,is_subclass_of,location).
has(1-1,instance_of,1).
has(in-4,instance_of,in).
@@@@
has(name-5,identifier,another-4).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(another-4,instance_of,another).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(them-7,instance_of,them).
has(them,is_subclass_of,group).
@@@@
has(watch-7,recipient,groundhogs-9).
has(day-5,dependent,3-1).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(day-5,instance_of,day).
has(day,is_subclass_of,time).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(groundhogs-9,instance_of,groundhog).
has(groundhog,is_subclass_of,animal).
has(watch-7,instance_of,watch).
has(watch,is_subclass_of,perception).
@@@@
has(homes-8,complement_word,groundhog-7).
has(groundhog-7,instance_of,groundhog).
has(groundhog,is_subclass_of,animal).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(found-9,instance_of,find).
has(find,is_subclass_of,possession).
has(Where-2,instance_of,Where).
has(most-4,instance_of,most).
has(most,is_subclass_of,superlative).
has(homes-8,instance_of,home).
has(home,is_subclass_of,location).
@@@@
has(watch-5,agent,people-4).
has(watch-5,recipient,day-9).
has(animals-7,identifier,these-6).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(day-9,is_possessed_by,year-12).
has(watch-5,recipient,animals-7).
has(day-9,size,one-8).
has(one-8,instance_of,one).
has(5-1,instance_of,5).
has(year-12,instance_of,year).
has(year,is_subclass_of,time).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(watch-5,instance_of,watch).
has(watch,is_subclass_of,perception).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(these-6,instance_of,these).
has(Why-2,instance_of,Why).
has(day-9,instance_of,day).
has(day,is_subclass_of,time).
has(animals-7,instance_of,animal).
has(animal,is_subclass_of,Tops).
@@@@
