has(Spill-2,complement_word,Big-1).
has(Means-3,recipient,Trouble-5).
has(Means-3,agent,Spill-2).
has(Trouble-5,trait,Big-4).
has(Trouble-5,instance_of,Trouble).
has(Trouble,is_subclass_of,quantity).
has(Big-4,instance_of,Big).
has(Big,is_subclass_of,substance).
has(Big-1,instance_of,Big).
has(Big,is_subclass_of,substance).
has(Means-3,instance_of,Mean).
has(Mean,is_subclass_of,cognition).
has(Spill-2,instance_of,Spill).
has(Spill,is_subclass_of,artifact).
@@@@
has(hit-14,agent,SOUND-3).
has(March-7,size,24-8).
has(SOUND-3,complement_word,PRINCE-1).
has(rocks-16,identifier,some-15).
has(hit-14,recipient,rocks-16).
has(SOUND-3,complement_word,WILLIAM-2).
has(March-7,complement_word,ALASKA-5).
has(SOUND-3,information_content,March-7).
has(ship-13,trait,huge-12).
has(hit-14,time,today-17).
has(March-7,size,1989-10).
has(March-7,dependent,ship-13).
has(huge-12,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(ALASKA-5,instance_of,ALASKA).
has(ALASKA,is_subclass_of,location).
has(March-7,instance_of,March).
has(March,is_subclass_of,shape).
has(today-17,instance_of,today).
has(today,is_subclass_of,time).
has(24,is_subclass_of,number).
has(24-8,instance_of,24).
has(rocks-16,instance_of,rock).
has(rock,is_subclass_of,object).
has(ship-13,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(hit-14,instance_of,hit).
has(hit,is_subclass_of,contact).
has(PRINCE-1,instance_of,PRINCE).
has(PRINCE,is_subclass_of,person).
has(SOUND-3,instance_of,SOUND).
has(SOUND,is_subclass_of,attribute).
has(some-15,instance_of,some).
has(SOUND-3,semantic_role,:agent, hitter - animate only!).
has(rocks-16,semantic_role,:thing hit).
@@@@
has(broke-2,modifier,apart-3).
has(broke-2,agent,It-1).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(apart-3,instance_of,apart).
has(apart,is_subclass_of,all).
has(broke-2,instance_of,break).
has(break,is_subclass_of,change).
has(It-1,semantic_role,:breaker).
@@@@
has(carrying-4,recipient,oil-5).
has(carrying-4,agent,ship-2).
has(carrying-4,supporting_verb,was-3).
has(cars-7,in_conjunction_with,trucks-9).
has(oil-5,instance_of,oil).
has(oil,is_subclass_of,substance).
has(carrying-4,instance_of,carry).
has(carry,is_subclass_of,contact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(trucks-9,instance_of,truck).
has(truck,is_subclass_of,artifact).
has(ship-2,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(cars-7,instance_of,car).
has(car,is_subclass_of,artifact).
has(oil-5,semantic_role,:thing carried).
has(ship-2,semantic_role,:carrier).
@@@@
has(pouring-9,destination,sea-12).
has(million-4,complement_word,11-3).
has(gallons-5,is_possessed_by,oil-7).
has(pouring-9,agent,gallons-5).
has(pouring-9,modifier,Now-1).
has(pouring-9,supporting_verb,are-8).
has(gallons-5,size,million-4).
has(oil-7,instance_of,oil).
has(oil,is_subclass_of,substance).
has(are-8,instance_of,be).
has(be,is_subclass_of,stative).
has(million,is_subclass_of,number).
has(million-4,instance_of,million).
has(pouring-9,instance_of,pour).
has(pour,is_subclass_of,motion).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(11,is_subclass_of,number).
has(11-3,instance_of,11).
has(gallons-5,instance_of,gallon).
has(gallon,is_subclass_of,quantity).
has(sea-12,instance_of,sea).
has(sea,is_subclass_of,object).
has(gallons-5,semantic_role,:agent, pourer).
@@@@
has(William_Sound-9,complement_word,Prince-8).
has(called-7,recipient,William_Sound-9).
has(is-3,destination/time_at,place-6).
has(is-3,agent,ship-2).
has(William_Sound-9,instance_of,William_Sound).
has(William_Sound,is_subclass_of,person).
has(place-6,instance_of,place).
has(place,is_subclass_of,communication).
has(Prince-8,instance_of,Prince).
has(Prince,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(ship-2,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(turning-7,supporting_verb,is-6).
has(turning-7,agent,water-2).
has(turning-7,object,black-8).
has(water-2,instance_of,water).
has(water,is_subclass_of,object).
has(Sound-5,instance_of,Sound).
has(Sound,is_subclass_of,object).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(turning-7,instance_of,turn).
has(turn,is_subclass_of,motion).
has(oil-11,instance_of,oil).
has(oil,is_subclass_of,substance).
has(black-8,instance_of,black).
has(black,is_subclass_of,color_descriptive).
has(water-2,semantic_role,:turner).
@@@@
has(animals-2,trait,Many-1).
has(live-3,agent,animals-2).
has(live-3,modifier,nearby-4).
has(animals-2,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(live-3,instance_of,live).
has(live,is_subclass_of,stative).
has(nearby-4,instance_of,nearby).
has(nearby,is_subclass_of,all).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(animals-2,semantic_role,:alive entity).
@@@@
has(stick-10,destination,fur-13).
has(stick-10,agent,oil-8).
has(enter-3,recipient,water-5).
has(fur-13,is_possessed_by,their-12).
has(stick-10,modal_verb,will-9).
has(enter-3,agent,they-2).
has(will-9,instance_of,will).
has(oil-8,instance_of,oil).
has(oil,is_subclass_of,substance).
has(stick-10,instance_of,stick).
has(stick,is_subclass_of,contact).
has(enter-3,instance_of,enter).
has(enter,is_subclass_of,motion).
has(their-12,instance_of,their).
has(their,is_subclass_of,group).
has(water-5,instance_of,water).
has(water,is_subclass_of,substance).
has(fur-13,instance_of,fur).
has(fur,is_subclass_of,artifact).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(enter-3,next_event,stick-10).
has(oil-8,semantic_role,:causal agent).
has(water-5,semantic_role,:place or thing entered).
has(they-2,semantic_role,:entity entering).
@@@@
has(seen-5,recipient,otters-7).
has(seen-5,destination/time_at,trouble-9).
has(otters-7,complement_word,sea-6).
has(seen-5,modifier,already-4).
has(fishermen-2,identifier,Some-1).
has(seen-5,agent,fishermen-2).
has(seen-5,supporting_verb,have-3).
has(trouble-9,instance_of,trouble).
has(trouble,is_subclass_of,cognition).
has(sea-6,instance_of,sea).
has(sea,is_subclass_of,quantity).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(already-4,instance_of,already).
has(already,is_subclass_of,all).
has(Some-1,instance_of,Some).
has(seen-5,instance_of,see).
has(see,is_subclass_of,perception).
has(otters-7,instance_of,otter).
has(otter,is_subclass_of,substance).
has(fishermen-2,instance_of,fisherman).
has(fisherman,is_subclass_of,person).
has(otters-7,semantic_role,:thing viewed).
has(fishermen-2,semantic_role,:viewer).
@@@@
has(sink-3,agent,They-1).
has(drown-5,agent,They-1).
has(oil-9,trait,much-8).
has(sink-3,origin,oil-9).
has(sink-3,modal_verb,will-2).
has(oil-9,instance_of,oil).
has(oil,is_subclass_of,substance).
has(too-7,instance_of,too).
has(too,is_subclass_of,all).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(will-2,instance_of,will).
has(drown-5,instance_of,drown).
has(drown,is_subclass_of,contact).
has(much-8,instance_of,much).
has(much,is_subclass_of,all).
has(sink-3,instance_of,sink).
has(sink,is_subclass_of,motion).
has(sink-3,next_event,drown-5).
has(They-1,semantic_role,:causer of sinking).
has(They-1,semantic_role,:entity covering).
@@@@
has(breathe-8,agent,them-6).
has(breathe-8,agent,it-3).
has(makes-2,objective,breathe-8).
has(breathe-8,dependent,hard-4).
has(breathe-8,modifier,too-10).
has(makes-2,agent,It-1).
has(makes-2,instance_of,make).
has(make,is_subclass_of,social).
has(hard-4,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(breathe-8,instance_of,breathe).
has(breathe,is_subclass_of,body).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(too-10,instance_of,too).
has(too,is_subclass_of,all).
has(them-6,semantic_role,:breather).
has(it-3,semantic_role,:breather).
has(It-1,semantic_role,:creator).
@@@@
has(fish-2,trait,Many-1).
has(are-3,destination/time_at,danger-5).
has(are-3,agent,fish-2).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(fish-2,instance_of,fish).
has(fish,is_subclass_of,person).
has(danger-5,instance_of,danger).
has(danger,is_subclass_of,state).
@@@@
has(cuts-8,recipient,supply-12).
has(supply-12,complement_word,air-11).
has(supply-12,is_possessed_by,their-10).
has(cuts-8,agent,oil-7).
has(live-4,agent,They-1).
has(cuts-8,verb_complement,off-9).
has(live-4,negative,not-3).
has(live-4,modal_verb,can-2).
has(oil-7,instance_of,oil).
has(not-3,instance_of,not).
has(can-2,instance_of,can).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(their-10,instance_of,their).
has(their,is_subclass_of,group).
has(cuts-8,instance_of,cut).
has(off-9,instance_of,off).
has(live-4,instance_of,live).
has(supply-12,instance_of,supply).
has(air-11,instance_of,air).
has(supply-12,semantic_role,:thing cut).
has(oil-7,semantic_role,:intentional cutter).
has(They-1,semantic_role,:alive entity).
@@@@
has(gulls-2,complement_word,Sea-1).
has(grab-7,origin,sea-11).
has(birds-5,trait,other-4).
has(grab-7,agent,birds-5).
has(grab-7,agent,gulls-2).
has(grab-7,recipient,fish-8).
has(gulls-2,in_conjunction_with,birds-5).
has(grab-7,modifier,often-6).
has(grab-7,instance_of,grab).
has(grab,is_subclass_of,contact).
has(other-4,instance_of,other).
has(other,is_subclass_of,indefinite).
has(birds-5,instance_of,bird).
has(bird,is_subclass_of,animal).
has(gulls-2,instance_of,gull).
has(gull,is_subclass_of,person).
has(often-6,instance_of,often).
has(often,is_subclass_of,all).
has(Sea-1,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(fish-8,instance_of,fish).
has(fish,is_subclass_of,animal).
has(sea-11,instance_of,sea).
has(sea,is_subclass_of,object).
has(birds-5,semantic_role,:grabber).
has(gulls-2,semantic_role,:grabber).
has(fish-8,semantic_role,:entity grabbed).
@@@@
has(reach-5,modifier,Now-1).
has(reach-5,object,oil-8).
has(reach-5,agent,they-2).
has(reach-5,modal_verb,ca-3).
has(reach-5,negative,not-4).
has(oil-8,instance_of,oil).
has(oil,is_subclass_of,substance).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(ca-3,instance_of,ca).
has(reach-5,instance_of,reach).
has(reach,is_subclass_of,motion).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(they-2,semantic_role,:thing striving).
@@@@
has(feathers-9,is_possessed_by,their-8).
has(try-3,modifier,When-1).
has(gets-6,object/location,feathers-9).
has(try-3,agent,they-2).
has(gets-6,agent,it-5).
has(try-3,instance_of,try).
has(try,is_subclass_of,social).
has(When-1,instance_of,When).
has(gets-6,instance_of,get).
has(get,is_subclass_of,possession).
has(their-8,instance_of,their).
has(their,is_subclass_of,group).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(feathers-9,instance_of,feather).
has(feather,is_subclass_of,animal).
has(try-3,next_event,gets-6).
has(they-2,semantic_role,:Agent/Entity Trying).
has(it-5,semantic_role,:receiver).
@@@@
has(take-5,modifier,away-8).
has(take-5,agent,cleanup-3).
has(cleanup-3,trait,big-2).
has(take-5,modal_verb,must-4).
has(take-5,recipient,place-6).
has(take-5,instance_of,take).
has(take,is_subclass_of,social).
has(place-6,instance_of,place).
has(place,is_subclass_of,act).
has(cleanup-3,instance_of,cleanup).
has(cleanup,is_subclass_of,communication).
has(big-2,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(right-7,instance_of,right).
has(right,is_subclass_of,all).
has(away-8,instance_of,away).
has(away,is_subclass_of,all).
has(must-4,instance_of,must).
@@@@
has(spread-10,agent,it-8).
has(stopped-6,in_disjunction_with,spread-10).
has(stopped-6,recipient,spill-3).
has(stopped-6,passive_supporting_verb,be-5).
has(spill-3,complement_word,oil-2).
has(spread-10,beneficiary,miles-12).
has(spread-10,modal_verb,will-9).
has(stopped-6,modal_verb,must-4).
has(will-9,instance_of,will).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(oil-2,instance_of,oil).
has(oil,is_subclass_of,substance).
has(spread-10,instance_of,spread).
has(spread,is_subclass_of,contact).
has(spill-3,instance_of,spill).
has(spill,is_subclass_of,substance).
has(miles-12,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(must-4,instance_of,must).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(stopped-6,instance_of,stop).
has(stop,is_subclass_of,motion).
has(it-8,semantic_role,:applier, intentional agent).
has(spill-3,semantic_role,:action being stopped,object being stopped).
@@@@
has(oil-2,trait,sticky-4).
has(is-3,agent,oil-2).
has(sticky-4,instance_of,sticky).
has(sticky,is_subclass_of,touch_descriptive).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(oil-2,instance_of,oil).
has(oil,is_subclass_of,substance).
@@@@
has(scooped-5,passive_supporting_verb,be-4).
has(has-2,agent,It-1).
has(has-2,objective,scooped-5).
has(scooped-5,raw_material,pails-8).
has(scooped-5,agent,It-1).
has(scooped-5,verb_complement,up-6).
has(up-6,instance_of,up).
has(up,is_subclass_of,all).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(pails-8,instance_of,pail).
has(pail,is_subclass_of,artifact).
has(scooped-5,instance_of,scoop).
has(scoop,is_subclass_of,contact).
has(It-1,semantic_role,:scooper).
@@@@
has(clean-7,verb_complement,up-8).
has(clean-7,agent,It-1).
has(clean-7,recipient,mess-10).
has(be-3,agent,It-1).
has(It-1,trait,hard-5).
has(quite-4,instance_of,quite).
has(quite,is_subclass_of,all).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(clean-7,instance_of,clean).
has(clean,is_subclass_of,contact).
has(up-8,instance_of,up).
has(up,is_subclass_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(hard-5,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(mess-10,instance_of,mes).
has(mes,is_subclass_of,state).
has(It-1,semantic_role,:cleaner, agent).
has(mess-10,semantic_role,:thing cleaned).
@@@@
has(countries-2,trait,Other-1).
has(come-7,objective,help-11).
has(said-4,supporting_verb,have-3).
has(come-7,destination,Alaska-9).
has(said-4,agent,countries-2).
has(come-7,agent,they-5).
has(come-7,modal_verb,will-6).
has(help-11,agent,they-5).
has(will-6,instance_of,will).
has(they-5,instance_of,they).
has(they,is_subclass_of,group).
has(countries-2,instance_of,country).
has(country,is_subclass_of,location).
has(come-7,instance_of,come).
has(come,is_subclass_of,motion).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(help-11,instance_of,help).
has(help,is_subclass_of,social).
has(said-4,instance_of,say).
has(say,is_subclass_of,communication).
has(Other-1,instance_of,Other).
has(Other,is_subclass_of,all).
has(Alaska-9,instance_of,Alaska).
has(Alaska,is_subclass_of,location).
has(countries-2,semantic_role,:Sayer).
has(they-5,semantic_role,:helper).
@@@@
has(offered-4,supporting_verb,has-3).
has(has-3,question,true-false).
has(help-6,raw_material,cleanup-9).
has(offered-4,objective,help-6).
has(cleanup-9,instance_of,cleanup).
has(cleanup,is_subclass_of,possession).
has(offered-4,instance_of,offer).
has(offer,is_subclass_of,possession).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(1-1,instance_of,1).
has(help-6,instance_of,help).
has(help,is_subclass_of,social).
@@@@
has(are-4,destination/time_at,trouble-6).
has(are-4,question,true-false).
has(are-4,agent,animals-3).
has(are-4,question,true-false).
has(animals-3,identifier,2-1).
has(animals-3,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(trouble-6,instance_of,trouble).
has(trouble,is_subclass_of,cognition).
has(2-1,instance_of,2).
@@@@
has(should-3,dependent,cleanup-5).
has(take-6,recipient,place-7).
has(take-6,question,true-false).
has(3-1,instance_of,3).
has(should-3,instance_of,should).
has(When-2,instance_of,When).
has(place-7,instance_of,place).
has(place,is_subclass_of,act).
has(cleanup-5,instance_of,cleanup).
has(cleanup,is_subclass_of,communication).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(spill-6,complement_word,oil-5).
has(spill-6,dependent,4-1).
has(Where-2,instance_of,Where).
has(spill-6,instance_of,spill).
has(spill,is_subclass_of,substance).
has(oil-5,instance_of,oil).
has(oil,is_subclass_of,substance).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
@@@@
has(stopped-8,modifier,Why-2).
has(stopped-8,passive_supporting_verb,be-7).
has(be-7,question,true-false).
has(stopped-8,modal_verb,must-3).
has(stopped-8,modifier,spill-6).
has(must-3,instance_of,must).
has(5-1,instance_of,5).
has(oil-5,instance_of,oil).
has(oil,is_subclass_of,substance).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(stopped-8,instance_of,stop).
has(stop,is_subclass_of,motion).
has(spill-6,instance_of,spill).
has(spill,is_subclass_of,substance).
has(Why-2,instance_of,Why).
@@@@
