has(Gives-3,recipient,Throne-6).
has(Gives-3,agent,King-2).
has(Gives-3,verb_complement,Up-4).
has(Throne-6,is_possessed_by,His-5).
has(His-5,instance_of,his).
has(his,is_subclass_of,person).
has(Throne-6,instance_of,Throne).
has(Throne,is_subclass_of,artifact).
has(Gives-3,instance_of,Give).
has(Give,is_subclass_of,possession).
has(Up-4,instance_of,Up).
has(Up,is_subclass_of,all).
has(King-2,instance_of,King).
has(King,is_subclass_of,person).
@@@@
has(king-10,trait,new-9).
has(have-7,recipient,king-10).
has(have-7,agent,1937England-3).
has(1937England-3,complement_word,LONDON-1).
has(LONDON-1,instance_of,LONDON).
has(LONDON,is_subclass_of,location).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(king-10,instance_of,king).
has(king,is_subclass_of,person).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(1937England-3,instance_of,1937England).
@@@@
has(king-3,trait,present-2).
has(king-3,information_content,Edward-5).
has(leave-12,modifier,soon-11).
has(said-8,supporting_verb,has-7).
has(said-8,agent,king-3).
has(leave-12,modal_verb,will-10).
has(king-3,trait,TEdward-1).
has(leave-12,agent,he-9).
has(leave-12,recipient,throne-14).
has(soon-11,instance_of,soon).
has(soon,is_subclass_of,all).
has(TEdward-1,instance_of,TEdward).
has(he-9,instance_of,he).
has(he,is_subclass_of,person).
has(will-10,instance_of,will).
has(leave-12,instance_of,leave).
has(leave,is_subclass_of,motion).
has(said-8,instance_of,say).
has(say,is_subclass_of,communication).
has(Edward-5,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(throne-14,instance_of,throne).
has(throne,is_subclass_of,artifact).
has(has-7,instance_of,have).
has(have,is_subclass_of,possession).
has(king-3,instance_of,king).
has(king,is_subclass_of,person).
has(king-3,semantic_role,:Sayer).
has(he-9,semantic_role,:entity leaving).
has(throne-14,semantic_role,:place, person, or thing left).
@@@@
has(year-8,size,one-7).
has(been-3,agent,Edward-1).
has(been-3,recipient,king-4).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(one,is_subclass_of,number).
has(one-7,instance_of,one).
has(Edward-1,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(been-3,instance_of,be).
has(be,is_subclass_of,stative).
has(year-8,instance_of,year).
has(year,is_subclass_of,time).
has(only-5,instance_of,only).
has(only,is_subclass_of,all).
has(king-4,instance_of,king).
has(king,is_subclass_of,person).
@@@@
has(years-8,size,thousand-7).
has(happened-4,destination/time_at,years-8).
has(happened-4,negative,not-3).
has(happened-4,supporting_verb,has-2).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(happened-4,instance_of,happen).
has(happen,is_subclass_of,change).
has(thousand,is_subclass_of,number).
has(thousand-7,instance_of,thousand).
has(This-1,instance_of,This).
@@@@
has(crowned-5,passive_supporting_verb,is-4).
has(life-11,is_possessed_by,his-10).
has(rules-8,agent,king-7).
has(rules-8,recipient,life-11).
has(crowned-5,recipient,king-3).
has(life-11,identifier,all-9).
has(his-10,instance_of,his).
has(his,is_subclass_of,person).
has(life-11,prototype_of,life).
has(life,is_subclass_of,state).
has(king-7,instance_of,king).
has(king,is_subclass_of,person).
has(rules-8,instance_of,rule).
has(rule,is_subclass_of,cognition).
has(crowned-5,instance_of,crown).
has(crown,is_subclass_of,social).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(all-9,instance_of,all).
has(king-3,instance_of,king).
has(king,is_subclass_of,person).
has(crowned-5,next_event,rules-8).
has(king-7,semantic_role,:decider).
has(life-11,semantic_role,:decision).
@@@@
has(brother-3,is_related_to,Edward-1).
has(become-8,recipient,king-9).
has(become-8,agent,brother-3).
has(brother-3,information_content,George-5).
has(become-8,instance_of,become).
has(become,is_subclass_of,change).
has(George-5,instance_of,George).
has(George,is_subclass_of,person).
has(will-7,instance_of,will).
has(Edward-1,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(brother-3,instance_of,brother).
has(brother,is_subclass_of,person).
has(king-9,instance_of,king).
has(king,is_subclass_of,person).
has(king-9,semantic_role,:entity changing).
@@@@
has(year-10,trait,last-9).
has(died-8,time,year-10).
has(died-8,agent,father-7).
has(was-4,agent,father-3).
has(was-4,recipient,king-5).
has(father-3,is_related_to,Edward-1).
has(Edward-1,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(died-8,instance_of,die).
has(die,is_subclass_of,change).
has(last-9,instance_of,last).
has(last,is_subclass_of,all).
has(father-7,instance_of,father).
has(father,is_subclass_of,person).
has(father-3,instance_of,father).
has(father,is_subclass_of,person).
has(year-10,instance_of,year).
has(year,is_subclass_of,time).
has(king-5,instance_of,king).
has(king,is_subclass_of,person).
@@@@
has(became-3,agent,Edward-2).
has(became-3,recipient,king-4).
has(became-3,instance_of,become).
has(become,is_subclass_of,change).
has(Edward-2,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(king-4,instance_of,king).
has(king,is_subclass_of,person).
has(king-4,semantic_role,:entity changing).
@@@@
has(giving-7,recipient,throne-10).
has(giving-7,verb_complement,up-8).
has(said-3,passive_supporting_verb,is-2).
has(married-13,dependent,get-12).
has(giving-7,agent,Edward-5).
has(said-3,recipient,It-1).
has(giving-7,supporting_verb,is-6).
has(said-3,instance_of,say).
has(say,is_subclass_of,communication).
has(giving-7,instance_of,give).
has(give,is_subclass_of,possession).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(up-8,instance_of,up).
has(up,is_subclass_of,all).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(married-13,instance_of,married).
has(married,is_subclass_of,social).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(throne-10,instance_of,throne).
has(throne,is_subclass_of,artifact).
has(get-12,instance_of,get).
has(get,is_subclass_of,possession).
has(Edward-5,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(throne-10,semantic_role,:thing given).
has(Edward-5,semantic_role,:giver).
has(It-1,semantic_role,:Utterance).
@@@@
has(be-5,recipient,wife-7).
has(is-8,origin,England-11).
has(be-5,agent,woman-2).
has(is-8,agent,woman-2).
has(wife-7,is_related_to,his-6).
has(is-8,negative,not-9).
has(woman-2,instance_of,woman).
has(woman,is_subclass_of,person).
has(wife-7,instance_of,wife).
has(wife,is_subclass_of,person).
has(will-4,instance_of,will).
has(not-9,instance_of,not).
has(not,is_subclass_of,all).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(England-11,instance_of,England).
has(England,is_subclass_of,location).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(is-2,agent,woman-1).
has(family-7,trait,royal-6).
has(is-2,origin,family-7).
has(is-2,negative,not-3).
has(woman-1,instance_of,woman).
has(woman,is_subclass_of,person).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(either-9,instance_of,either).
has(family-7,instance_of,family).
has(family,is_subclass_of,person).
has(royal-6,instance_of,royal).
has(royal,is_subclass_of,pert).
@@@@
has(rules-5,prep_over,millions-7).
has(king-2,is_related_to,England-4).
has(millions-7,is_possessed_by,people-9).
has(rules-5,agent,king-2).
has(rules-5,instance_of,rule).
has(rule,is_subclass_of,cognition).
has(England-4,instance_of,England).
has(England,is_subclass_of,location).
has(millions-7,instance_of,million).
has(million,is_subclass_of,quantity).
has(people-9,instance_of,people).
has(people,is_subclass_of,group).
has(king-2,instance_of,king).
has(king,is_subclass_of,person).
has(king-2,semantic_role,:decider).
@@@@
has(live-7,modifier,even-6).
has(live-7,negative,not-5).
has(live-7,supporting_verb,do-4).
has(live-7,destination/time_at,England-9).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(England-9,instance_of,England).
has(England,is_subclass_of,location).
has(do-4,instance_of,do).
has(do,is_subclass_of,social).
has(live-7,instance_of,live).
has(live,is_subclass_of,stative).
has(millions-3,instance_of,million).
has(million,is_subclass_of,quantity).
has(even-6,instance_of,even).
has(even,is_subclass_of,all).
@@@@
has(live-4,destination/time_at,India-6).
has(live-4,instance_of,live).
has(live,is_subclass_of,stative).
has(millions-3,instance_of,million).
has(million,is_subclass_of,quantity).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(India-6,instance_of,India).
has(India,is_subclass_of,location).
@@@@
has(becomes-3,recipient,king-4).
has(family-10,is_related_to,his-9).
has(bring-8,modal_verb,will-7).
has(becomes-3,agent,George-2).
has(bring-8,dependent,George-14).
has(bring-8,recipient,family-10).
has(bring-8,agent,he-6).
has(will-7,instance_of,will).
has(becomes-3,instance_of,become).
has(become,is_subclass_of,change).
has(George-2,instance_of,George).
has(George,is_subclass_of,person).
has(When-1,instance_of,When).
has(bring-8,instance_of,bring).
has(bring,is_subclass_of,motion).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(family-10,instance_of,family).
has(family,is_subclass_of,person).
has(him-12,instance_of,him).
has(him,is_subclass_of,person).
has(George-14,instance_of,George).
has(George,is_subclass_of,person).
has(king-4,instance_of,king).
has(king,is_subclass_of,person).
has(becomes-3,next_event,bring-8).
has(king-4,semantic_role,:entity changing).
has(family-10,semantic_role,:thing brought).
has(he-6,semantic_role,:bringer).
@@@@
has(has-2,recipient,daughters-4).
has(daughters-4,size,two-3).
has(has-2,agent,George-1).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(George-1,instance_of,George).
has(George,is_subclass_of,person).
has(two,is_subclass_of,number).
has(two-3,instance_of,two).
has(daughters-4,instance_of,daughter).
has(daughter,is_subclass_of,person).
@@@@
has(Elizabeth-4,in_conjunction_with,Margaret_Rose-6).
has(names-2,is_possessed_by,Their-1).
has(are-3,recipient,Elizabeth-4).
has(are-3,agent,names-2).
has(Elizabeth-4,instance_of,Elizabeth).
has(Elizabeth,is_subclass_of,person).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(names-2,instance_of,name).
has(name,is_subclass_of,communication).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Margaret_Rose-6,instance_of,Margaret_Rose).
has(Margaret_Rose,is_subclass_of,person).
@@@@
has(be-5,recipient,queen-6).
has(be-5,agent,Elizabeth-3).
has(Someday-1,instance_of,Someday).
has(Someday,is_subclass_of,all).
has(Elizabeth-3,instance_of,Elizabeth).
has(Elizabeth,is_subclass_of,person).
has(will-4,instance_of,will).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(queen-6,instance_of,queen).
has(queen,is_subclass_of,person).
@@@@
has(take-6,recipient,throne-9).
has(take-6,verb_complement,over-7).
has(are-2,agent,sons-4).
has(sons-4,identifier,no-3).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(throne-9,instance_of,throne).
has(throne,is_subclass_of,artifact).
has(over-7,instance_of,over).
has(over,is_subclass_of,all).
has(no-3,instance_of,no).
has(sons-4,instance_of,son).
has(son,is_subclass_of,person).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
has(There-1,instance_of,There).
@@@@
has(giving-8,supporting_verb,is-7).
has(throne-11,is_possessed_by,his-10).
has(giving-8,agent,king-5).
has(giving-8,recipient,throne-11).
has(giving-8,verb_complement,up-9).
has(giving-8,instance_of,give).
has(give,is_subclass_of,possession).
has(his-10,instance_of,his).
has(his,is_subclass_of,person).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(up-9,instance_of,up).
has(up,is_subclass_of,all).
has(throne-11,instance_of,throne).
has(throne,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(king-5,instance_of,king).
has(king,is_subclass_of,person).
has(1-1,instance_of,1).
has(king-5,semantic_role,:giver).
has(throne-11,semantic_role,:thing given).
@@@@
has(giving-8,supporting_verb,is-7).
has(tEdward-4,passive_supporting_verb,is-3).
has(is-3,question,true-false).
has(giving-8,recipient,throne-11).
has(giving-8,verb_complement,up-9).
has(tEdward-4,instance_of,tEdward).
has(giving-8,instance_of,give).
has(give,is_subclass_of,possession).
has(reason-5,instance_of,reason).
has(reason,is_subclass_of,motive).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(2-1,instance_of,2).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(up-9,instance_of,up).
has(up,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(throne-11,instance_of,throne).
has(throne,is_subclass_of,artifact).
has(throne-11,semantic_role,:thing given).
@@@@
has(did-3,recipient,Edward-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(Edward-4,instance_of,Edward).
has(Edward,is_subclass_of,person).
has(become-5,instance_of,become).
has(become,is_subclass_of,change).
has(king-6,instance_of,king).
has(king,is_subclass_of,person).
@@@@
has(ruled-6,agent,people-5).
has(ruled-6,prep_by,England-8).
has(people-5,trait,many-4).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(England-8,instance_of,England).
has(England,is_subclass_of,location).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(ruled-6,instance_of,rule).
has(rule,is_subclass_of,social).
has(Where-2,instance_of,Where).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(live-9,instance_of,live).
has(live,is_subclass_of,stative).
has(people-5,semantic_role,:decider).
@@@@
has(rule-6,modifier,Why-2).
has(rule-6,question,true-false).
has(rule-6,modifier,Elizabeth-4).
has(rule-6,question,true-false).
has(rule-6,recipient,England-7).
has(rule-6,question,true-false).
has(rule-6,modal_verb,will-3).
has(rule-6,question,true-false).
has(rule-6,modifier,someday-5).
has(rule-6,question,true-false).
has(England-7,instance_of,England).
has(England,is_subclass_of,location).
has(rule-6,instance_of,rule).
has(rule,is_subclass_of,social).
has(5-1,instance_of,5).
has(will-3,instance_of,will).
has(Why-2,instance_of,Why).
has(England-7,semantic_role,:decision).
@@@@
