has(Make-3,agent,Sailors-2).
has(Discovery-5,complement_word,Strange-4).
has(Sailors-2,size,3-1).
has(Make-3,recipient,Discovery-5).
has(3,is_subclass_of,number).
has(3-1,instance_of,3).
has(Strange-4,instance_of,Strange).
has(Make-3,instance_of,Make).
has(Make,is_subclass_of,social).
has(Discovery-5,instance_of,Discovery).
has(Discovery,is_subclass_of,act).
has(Sailors-2,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
@@@@
has(island-18,trait,strange-15).
has(sailors-12,trait,Dutch-11).
has(found-13,agent,sailors-12).
has(April-3,size,1723One-6).
has(April-3,dependent,year-7).
has(found-13,recipient,island-18).
has(April-3,size,10-4).
has(April-3,complement_word,HOLLAND-1).
has(found-13,time,today-9).
has(island-18,trait,new-17).
has(Dutch-11,instance_of,Dutch).
has(Dutch,is_subclass_of,location).
has(10,is_subclass_of,number).
has(10-4,instance_of,10).
has(year-7,instance_of,year).
has(year,is_subclass_of,time).
has(island-18,instance_of,island).
has(island,is_subclass_of,object).
has(HOLLAND-1,instance_of,HOLLAND).
has(HOLLAND,is_subclass_of,location).
has(strange-15,instance_of,strange).
has(strange,is_subclass_of,all).
has(found-13,instance_of,find).
has(find,is_subclass_of,possession).
has(today-9,instance_of,today).
has(today,is_subclass_of,time).
has(April-3,instance_of,April).
has(April,is_subclass_of,time).
has(sailors-12,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(sailors-12,semantic_role,:finder).
has(island-18,semantic_role,:thing found).
@@@@
has(found-11,recipient,it-12).
has(honor-6,is_possessed_by,day-9).
has(named-2,recipient,Easter_Island_Easter_Island-3).
has(named-2,destination/time_at,honor-6).
has(found-11,agent,they-10).
has(named-2,agent,Sailors-1).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(named-2,instance_of,name).
has(name,is_subclass_of,communication).
has(found-11,instance_of,find).
has(find,is_subclass_of,possession).
has(Easter_Island_Easter_Island-3,instance_of,Easter_Island_Easter_Island).
has(Easter_Island_Easter_Island,is_subclass_of,location).
has(it-12,instance_of,it).
has(it,is_subclass_of,object).
has(they-10,instance_of,they).
has(they,is_subclass_of,group).
has(day-9,instance_of,day).
has(day,is_subclass_of,time).
has(honor-6,instance_of,honor).
has(honor,is_subclass_of,communication).
has(named-2,next_event,found-11).
has(it-12,semantic_role,:thing found).
has(they-10,semantic_role,:finder).
@@@@
has(trip-12,is_possessed_by,their-10).
has(trip-12,trait,long-11).
has(returned-8,origin,trip-12).
has(have-5,modifier,now-4).
has(have-5,recipient,sailors-7).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(trip-12,instance_of,trip).
has(trip,is_subclass_of,act).
has(long-11,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(their-10,instance_of,their).
has(their,is_subclass_of,group).
has(only-3,instance_of,only).
has(only,is_subclass_of,all).
has(now-4,instance_of,now).
has(now,is_subclass_of,all).
has(sailors-7,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(returned-8,instance_of,return).
has(return,is_subclass_of,motion).
@@@@
has(tales-4,trait,strange-3).
has(have-2,agent,Sailors-1).
has(have-2,recipient,tales-4).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(tell-6,instance_of,tell).
has(tell,is_subclass_of,communication).
has(strange-3,instance_of,strange).
has(strange,is_subclass_of,all).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(tales-4,instance_of,tale).
has(tale,is_subclass_of,communication).
@@@@
has(statues-9,has_part,faces-11).
has(is-5,agent,Easter_Island-4).
has(say-2,agent,Sailors-1).
has(is-5,recipient,statues-16).
has(statues-16,trait,full-6).
has(statues-9,trait,huge-8).
has(Easter_Island-4,instance_of,Easter_Island).
has(Easter_Island,is_subclass_of,location).
has(statues-16,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(say-2,instance_of,say).
has(say,is_subclass_of,communication).
has(huge-8,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(statues-9,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(full-6,instance_of,full).
has(full,is_subclass_of,all).
has(them-14,instance_of,them).
has(them,is_subclass_of,group).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(faces-11,instance_of,face).
has(face,is_subclass_of,body).
has(carved-12,instance_of,carve).
has(carve,is_subclass_of,contact).
has(Sailors-1,semantic_role,:Sayer).
@@@@
has(made-4,origin,rocks-6).
has(made-4,recipient,statues-2).
has(made-4,passive_supporting_verb,are-3).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(statues-2,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(rocks-6,instance_of,rock).
has(rock,is_subclass_of,object).
has(made-4,instance_of,make).
has(make,is_subclass_of,social).
has(statues-2,semantic_role,:creation).
@@@@
has(miles-6,trait,many-5).
has(carried-4,recipient,miles-6).
has(carried-4,passive_supporting_verb,were-3).
has(carried-4,recipient,rocks-2).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(miles-6,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(carried-4,instance_of,carry).
has(carry,is_subclass_of,contact).
has(rocks-2,instance_of,rock).
has(rock,is_subclass_of,object).
has(miles-6,semantic_role,:thing carried).
has(rocks-2,semantic_role,:thing carried).
@@@@
has(placed-4,passive_supporting_verb,were-3).
has(placed-4,recipient,rocks-2).
has(placed-4,modifier,Then-1).
has(placed-4,recipient,upright-5).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(placed-4,instance_of,place).
has(place,is_subclass_of,contact).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(rocks-2,instance_of,rock).
has(rock,is_subclass_of,substance).
has(upright-5,instance_of,upright).
has(ground-8,instance_of,ground).
has(ground,is_subclass_of,substance).
has(rocks-2,semantic_role,:thing put).
has(upright-5,semantic_role,:thing put).
@@@@
has(knows-3,agent,one-2).
has(carved-5,agent,who-4).
has(one-2,identifier,No-1).
has(carved-5,instance_of,carve).
has(carve,is_subclass_of,contact).
has(faces-7,instance_of,face).
has(face,is_subclass_of,body).
has(who-4,instance_of,who).
has(No-1,instance_of,No).
has(these-6,instance_of,these).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(knows-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(one-2,semantic_role,:knower).
has(who-4,semantic_role,:carver).
@@@@
has(find-5,object/location,Easter_Island-9).
has(find-5,agent,sailors-2).
has(find-5,negative,not-4).
has(people-7,identifier,any-6).
has(find-5,modal_verb,could-3).
has(find-5,recipient,people-7).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(Easter_Island-9,instance_of,Easter_Island).
has(Easter_Island,is_subclass_of,location).
has(could-3,instance_of,could).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(sailors-2,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(any-6,instance_of,any).
has(people-7,prototype_of,people).
has(people,is_subclass_of,group).
has(sailors-2,semantic_role,:finder).
has(people-7,semantic_role,:thing found).
@@@@
has(statue-2,identifier,Each-1).
has(tons-5,trait,many-4).
has(weighs-3,agent,statue-2).
has(weighs-3,recipient,tons-5).
has(weighs-3,instance_of,weigh).
has(weigh,is_subclass_of,stative).
has(Each-1,instance_of,Each).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(statue-2,prototype_of,statue).
has(statue,is_subclass_of,artifact).
has(tons-5,instance_of,ton).
has(ton,is_subclass_of,quantity).
has(statue-2,semantic_role,:measurer).
has(tons-5,semantic_role,:thing measured).
@@@@
has(hard-3,dependent,lifted-16).
has(is-2,agent,It-1).
has(moved-13,modifier,how-9).
has(moved-13,recipient,rocks-11).
has(lifted-16,modifier,then-15).
has(It-1,trait,hard-3).
has(moved-13,passive_supporting_verb,were-12).
has(guess-8,agent,It-1).
has(were-12,instance_of,be).
has(be,is_subclass_of,stative).
has(then-15,instance_of,then).
has(then,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(rocks-11,instance_of,rock).
has(rock,is_subclass_of,person).
has(moved-13,instance_of,move).
has(move,is_subclass_of,motion).
has(hard-3,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(guess-8,instance_of,guess).
has(guess,is_subclass_of,cognition).
has(sailors-6,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(how-9,instance_of,how).
has(lifted-16,instance_of,lift).
has(lift,is_subclass_of,motion).
has(guess-8,next_event,lifted-16).
has(moved-13,next_event,lifted-16).
has(rocks-11,semantic_role,:moved).
has(It-1,semantic_role,:guesser).
@@@@
has(know-6,negative,not-5).
has(know-6,agent,sailors-2).
has(are-9,object/location,rocks-12).
has(are-9,agent,faces-8).
has(know-6,modifier,also-3).
has(know-6,supporting_verb,do-4).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(are-9,instance_of,be).
has(be,is_subclass_of,stative).
has(do-4,instance_of,do).
has(do,is_subclass_of,social).
has(faces-8,instance_of,face).
has(face,is_subclass_of,person).
has(know-6,instance_of,know).
has(know,is_subclass_of,cognition).
has(whose-7,instance_of,whose).
has(rocks-12,instance_of,rock).
has(rock,is_subclass_of,person).
has(sailors-2,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(sailors-2,semantic_role,:knower).
@@@@
has(have-3,recipient,lips-8).
has(have-3,agent,faces-2).
has(noses-6,in_conjunction_with,lips-8).
has(noses-6,trait,big-5).
has(have-3,recipient,noses-6).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(faces-2,instance_of,face).
has(face,is_subclass_of,body).
has(lips-8,instance_of,lip).
has(lip,is_subclass_of,body).
has(noses-6,instance_of,nose).
has(nose,is_subclass_of,artifact).
has(very-4,instance_of,very).
has(very,is_subclass_of,all).
has(big-5,instance_of,big).
has(big,is_subclass_of,size_descriptive).
@@@@
has(is-2,modifier,away-4).
has(is-2,agent,Easter_Island-1).
has(is-2,destination/time_at,South_Pacific_Ocean-7).
has(away-4,instance_of,away).
has(away,is_subclass_of,all).
has(South_Pacific_Ocean-7,instance_of,South_Pacific_Ocean).
has(South_Pacific_Ocean,is_subclass_of,location).
has(far-3,instance_of,far).
has(far,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Easter_Island-1,instance_of,Easter_Island).
has(Easter_Island,is_subclass_of,location).
@@@@
has(return-7,modifier,Maybe-1).
has(return-7,modifier,someday-3).
has(mysteries-11,identifier,these-10).
has(solve-9,agent,people-5).
has(solve-9,recipient,mysteries-11).
has(return-7,modal_verb,will-6).
has(return-7,agent,people-5).
has(return-7,objective,solve-9).
has(these-10,instance_of,these).
has(will-6,instance_of,will).
has(Maybe-1,instance_of,Maybe).
has(Maybe,is_subclass_of,all).
has(return-7,instance_of,return).
has(return,is_subclass_of,motion).
has(mysteries-11,instance_of,mystery).
has(mystery,is_subclass_of,cognition).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(solve-9,instance_of,solve).
has(solve,is_subclass_of,cognition).
has(people-5,semantic_role,:solver).
has(mysteries-11,semantic_role,:the problem).
@@@@
has(found-3,recipient,something-4).
has(found-3,question,true-false).
has(something-4,instance_of,something).
has(strange-5,instance_of,strange).
has(strange,is_subclass_of,all).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(1-1,instance_of,1).
has(something-4,semantic_role,:thing found).
@@@@
has(did-3,recipient,Sailors-4).
has(did-3,question,true-false).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,Sailors-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(find-5,recipient,island-7).
has(island-7,instance_of,island).
has(island,is_subclass_of,object).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(island-7,semantic_role,:thing found).
@@@@
has(island-5,dependent,4-1).
has(island-5,identifier,this-4).
has(Where-2,instance_of,Where).
has(island-5,instance_of,island).
has(island,is_subclass_of,object).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(this-4,instance_of,this).
@@@@
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(statues-5,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(Why-2,instance_of,Why).
@@@@
