has(Home-3,complement_word,New-2).
has(Money-6,is_possessed_by,Our-5).
has(Home-3,dependent,For-4).
has(New-2,instance_of,New).
has(New,is_subclass_of,act).
has(Money-6,instance_of,Money).
has(Money,is_subclass_of,possession).
has(Home-3,instance_of,Home).
has(Home,is_subclass_of,location).
has(Our-5,instance_of,Our).
has(Our,is_subclass_of,person).
@@@@
has(built-12,passive_supporting_verb,been-11).
has(built-12,recipient,home-8).
has(built-12,modifier,KENTUCKY-4).
has(built-12,recipient,KNOX-2).
has(home-8,size,1936A-6).
has(built-12,supporting_verb,has-9).
has(KNOX-2,complement_word,FORT-1).
has(built-12,modifier,just-10).
has(home-8,trait,new-7).
has(FORT-1,instance_of,FORT).
has(home-8,instance_of,home).
has(home,is_subclass_of,location).
has(KENTUCKY-4,instance_of,KENTUCKY).
has(KENTUCKY,is_subclass_of,location).
has(new-7,instance_of,new).
has(new,is_subclass_of,all).
has(1936A,is_subclass_of,number).
has(1936A-6,instance_of,1936A).
has(been-11,instance_of,be).
has(be,is_subclass_of,stative).
has(KNOX-2,instance_of,KNOX).
has(KNOX,is_subclass_of,person).
has(has-9,instance_of,have).
has(have,is_subclass_of,possession).
has(built-12,instance_of,build).
has(build,is_subclass_of,creation).
has(home-8,semantic_role,:construction).
has(KNOX-2,semantic_role,:construction).
@@@@
has(is-3,agent,Home-2).
has(is-3,negative,not-4).
has(is-3,beneficiary,people-6).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Home-2,instance_of,Home).
has(Home,is_subclass_of,group).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
@@@@
has(be-3,modal_verb,will-2).
has(be-3,modifier,home-4).
has(supply-9,is_possessed_by,gold-11).
has(supply-9,is_possessed_by,country-7).
has(country-7,is_possessed_by,our-6).
has(be-3,destination,supply-9).
has(be-3,agent,Home-1).
has(country-7,instance_of,country).
has(country,is_subclass_of,group).
has(Home-1,instance_of,Home).
has(Home,is_subclass_of,location).
has(our-6,instance_of,our).
has(our,is_subclass_of,person).
has(home-4,instance_of,home).
has(home,is_subclass_of,location).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(supply-9,instance_of,supply).
has(supply,is_subclass_of,quantity).
has(gold-11,instance_of,gold).
has(gold,is_subclass_of,possession).
@@@@
has(stored-5,destination/time_at,places-8).
has(stored-5,supporting_verb,has-3).
has(stored-5,passive_supporting_verb,been-4).
has(places-8,trait,many-7).
has(stored-5,recipient,gold-2).
has(places-8,instance_of,place).
has(place,is_subclass_of,location).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(many-7,instance_of,many).
has(many,is_subclass_of,all).
has(gold-2,instance_of,gold).
has(gold,is_subclass_of,possession).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(stored-5,instance_of,store).
has(store,is_subclass_of,possession).
has(gold-2,semantic_role,:commodity).
@@@@
has(kept-4,passive_supporting_verb,be-3).
has(kept-4,modal_verb,must-2).
has(kept-4,object,safe-5).
has(kept-4,recipient,gold-1).
has(safe-5,instance_of,safe).
has(safe,is_subclass_of,all).
has(gold-1,instance_of,gold).
has(gold,is_subclass_of,possession).
has(must-2,instance_of,must).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(kept-4,instance_of,keep).
has(keep,is_subclass_of,stative).
has(gold-1,semantic_role,:thing kept).
@@@@
has(worth-9,identifier,no-8).
has(has-7,agent,money-6).
has(has-7,recipient,worth-9).
has(money-6,is_possessed_by,our-4).
has(money-6,complement_word,paper-5).
has(our-4,instance_of,our).
has(our,is_subclass_of,person).
has(paper-5,instance_of,paper).
has(paper,is_subclass_of,substance).
has(money-6,instance_of,money).
has(money,is_subclass_of,possession).
has(worth-9,instance_of,worth).
has(worth,is_subclass_of,quantity).
has(gold-2,instance_of,gold).
has(gold,is_subclass_of,possession).
has(no-8,instance_of,no).
has(has-7,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(see-4,modifier,just-5).
has(see-4,recipient,paper-2).
has(stands-6,agent,paper-2).
has(stored-12,recipient,gold-9).
has(stored-12,passive_supporting_verb,is-11).
has(stands-6,beneficiary,gold-9).
has(see-4,agent,you-3).
has(you-3,instance_of,you).
has(you,is_subclass_of,person).
has(stands-6,instance_of,stand).
has(stand,is_subclass_of,artifact).
has(paper-2,instance_of,paper).
has(paper,is_subclass_of,substance).
has(stored-12,instance_of,store).
has(store,is_subclass_of,possession).
has(just-5,instance_of,just).
has(just,is_subclass_of,all).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(is-11,instance_of,be).
has(be,is_subclass_of,stative).
has(gold-9,instance_of,gold).
has(gold,is_subclass_of,substance).
has(paper-2,semantic_role,:thing viewed).
has(paper-2,semantic_role,:causal agent).
has(gold-9,semantic_role,:commodity).
has(you-3,semantic_role,:viewer).
@@@@
has(set-12,modifier,aside-13).
has(bill-4,size,100-3).
has(gold-11,identifier,that-9).
has(gold-11,trait,much-10).
has(be-6,agent,bill-4).
has(bill-4,trait,worthless-7).
has(would-5,instance_of,would).
has(set-12,instance_of,set).
has(set,is_subclass_of,contact).
has(Even-1,instance_of,Even).
has(Even,is_subclass_of,all).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(much-10,instance_of,much).
has(much,is_subclass_of,all).
has(worthless-7,instance_of,worthless).
has(worthless,is_subclass_of,all).
has(that-9,instance_of,that).
has(aside-13,instance_of,aside).
has(aside,is_subclass_of,all).
has(100,is_subclass_of,number).
has(100-3,instance_of,100).
has(bill-4,instance_of,bill).
has(bill,is_subclass_of,communication).
has(gold-11,instance_of,gold).
has(gold,is_subclass_of,possession).
@@@@
has(built-6,destination/time_at,Kentucky-10).
has(built-6,supporting_verb,has-4).
has(built-6,recipient,building-3).
has(built-6,passive_supporting_verb,been-5).
has(building-3,trait,special-2).
has(Kentucky-10,complement_word,Fort_Knox-8).
has(built-6,instance_of,build).
has(build,is_subclass_of,creation).
has(Kentucky-10,instance_of,Kentucky).
has(Kentucky,is_subclass_of,location).
has(been-5,instance_of,be).
has(be,is_subclass_of,stative).
has(special-2,instance_of,special).
has(special,is_subclass_of,all).
has(building-3,instance_of,building).
has(building,is_subclass_of,artifact).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(Fort_Knox-8,instance_of,Fort_Knox).
has(Fort_Knox,is_subclass_of,location).
has(building-3,semantic_role,:construction).
@@@@
has(keep-3,agent,Home-1).
has(keep-3,modal_verb,will-2).
has(Home-1,instance_of,Home).
has(Home,is_subclass_of,artifact).
has(safe-6,instance_of,safe).
has(safe,is_subclass_of,artifact).
has(keep-3,instance_of,keep).
has(keep,is_subclass_of,stative).
has(will-2,instance_of,will).
has(gold-5,instance_of,gold).
has(gold,is_subclass_of,possession).
has(Home-1,semantic_role,:Keeper).
@@@@
has(building-3,dependent,are-4).
has(called-6,agent,rooms-5).
has(called-6,prep_inside,building-3).
has(called-6,recipient,vaults-7).
has(rooms-5,instance_of,room).
has(room,is_subclass_of,artifact).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(vaults-7,instance_of,vault).
has(vault,is_subclass_of,artifact).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(building-3,instance_of,building).
has(building,is_subclass_of,artifact).
@@@@
has(Piles-1,is_possessed_by,gold-3).
has(stored-6,recipient,Piles-1).
has(stored-6,passive_supporting_verb,be-5).
has(stored-6,modifier,there-7).
has(stored-6,modal_verb,will-4).
has(there-7,instance_of,there).
has(there,is_subclass_of,all).
has(will-4,instance_of,will).
has(gold-3,instance_of,gold).
has(gold,is_subclass_of,possession).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(stored-6,instance_of,store).
has(store,is_subclass_of,possession).
has(Piles-1,instance_of,Pile).
has(Pile,is_subclass_of,possession).
has(Piles-1,semantic_role,:commodity).
@@@@
has(get-5,modifier,inside-6).
has(is-2,agent,It-1).
has(get-5,agent,It-1).
has(It-1,trait,impossible-3).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(impossible-3,instance_of,impossible).
has(impossible,is_subclass_of,all).
has(inside-6,instance_of,inside).
has(get-5,instance_of,get).
has(get,is_subclass_of,possession).
has(It-1,semantic_role,:receiver).
@@@@
has(tries-3,agent,someone-2).
has(sound-8,modal_verb,will-7).
has(sound-8,agent,alarm-6).
has(tries-3,instance_of,try).
has(try,is_subclass_of,social).
has(sound-8,instance_of,sound).
has(sound,is_subclass_of,perception).
has(will-7,instance_of,will).
has(someone-2,instance_of,someone).
has(someone,is_subclass_of,Tops).
has(alarm-6,instance_of,alarm).
has(alarm,is_subclass_of,artifact).
has(tries-3,next_event,sound-8).
has(someone-2,semantic_role,:Agent/Entity Trying).
@@@@
has(fill-3,modal_verb,will-2).
has(fill-3,agent,Water-1).
has(fill-3,recipient,vaults-5).
has(fill-3,instance_of,fill).
has(fill,is_subclass_of,change).
has(vaults-5,instance_of,vault).
has(vault,is_subclass_of,artifact).
has(will-2,instance_of,will).
has(Water-1,instance_of,Water).
has(Water,is_subclass_of,artifact).
has(Water-1,semantic_role,:agent, causer).
has(vaults-5,semantic_role,:container).
@@@@
has(drill-4,object,walls-7).
has(drill-4,modal_verb,can-3).
has(drill-4,agent,one-2).
has(one-2,identifier,No-1).
has(can-3,instance_of,can).
has(No-1,instance_of,No).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(walls-7,instance_of,wall).
has(wall,is_subclass_of,artifact).
has(drill-4,instance_of,drill).
has(drill,is_subclass_of,contact).
has(one-2,semantic_role,:driller, agent).
@@@@
has(one-3,identifier,No-2).
has(leak-9,origin,walls-12).
has(try-4,agent,one-3).
has(gas-7,complement_word,poison-6).
has(leak-9,modal_verb,will-8).
has(leak-9,agent,gas-7).
has(poison-6,instance_of,poison).
has(poison,is_subclass_of,substance).
has(try-4,instance_of,try).
has(try,is_subclass_of,social).
has(will-8,instance_of,will).
has(gas-7,instance_of,gas).
has(gas,is_subclass_of,substance).
has(walls-12,instance_of,wall).
has(wall,is_subclass_of,artifact).
has(No-2,instance_of,No).
has(leak-9,instance_of,leak).
has(leak,is_subclass_of,communication).
has(one-3,instance_of,one).
has(one,is_subclass_of,quantity).
has(try-4,next_event,leak-9).
has(one-3,semantic_role,:Agent/Entity Trying).
has(gas-7,semantic_role,:thing leaking).
@@@@
has(windows-3,trait,bulletproof-5).
has(are-4,agent,windows-3).
has(windows-3,complement_word,glass-2).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(windows-3,instance_of,window).
has(window,is_subclass_of,artifact).
has(glass-2,instance_of,glass).
has(glass,is_subclass_of,artifact).
has(bulletproof-5,instance_of,bulletproof).
has(bulletproof,is_subclass_of,all).
@@@@
has(hurt-5,negative,not-4).
has(hurt-5,recipient,home-10).
has(home-10,is_possessed_by,gold-7).
has(home-10,trait,new-9).
has(hurt-5,modal_verb,ca-3).
has(hurt-5,agent,bombs-2).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(bombs-2,instance_of,bomb).
has(bomb,is_subclass_of,artifact).
has(ca-3,instance_of,ca).
has(Even-1,instance_of,Even).
has(Even,is_subclass_of,all).
has(hurt-5,instance_of,hurt).
has(hurt,is_subclass_of,perception).
has(home-10,instance_of,home).
has(home,is_subclass_of,artifact).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(gold-7,instance_of,gold).
has(gold,is_subclass_of,possession).
has(home-10,semantic_role,:patient, entity experiencing hurt/damage).
has(bombs-2,semantic_role,:agent, entity causing damage).
@@@@
has(take-3,objective,move-7).
has(move-7,agent,It-1).
has(trains-5,size,50-4).
has(move-7,destination,Fort_Knox-12).
has(gold-10,identifier,all-8).
has(take-3,modal_verb,will-2).
has(move-7,recipient,gold-10).
has(take-3,recipient,trains-5).
has(take-3,agent,It-1).
has(take-3,instance_of,take).
has(take,is_subclass_of,social).
has(will-2,instance_of,will).
has(trains-5,instance_of,train).
has(train,is_subclass_of,artifact).
has(50,is_subclass_of,number).
has(50-4,instance_of,50).
has(Fort_Knox-12,instance_of,Fort_Knox).
has(Fort_Knox,is_subclass_of,location).
has(all-8,instance_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(move-7,instance_of,move).
has(move,is_subclass_of,motion).
has(gold-10,prototype_of,gold).
has(gold,is_subclass_of,possession).
has(It-1,semantic_role,:mover).
has(gold-10,semantic_role,:moved).
@@@@
has(home-9,trait,new-8).
has(live-5,destination/time_at,home-9).
has(home-9,identifier,this-7).
has(does-3,negative,not-4).
has(does-3,question,true-false).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(home-9,instance_of,home).
has(home,is_subclass_of,location).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(this-7,instance_of,this).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(1-1,instance_of,1).
@@@@
has(kept-4,dependent,2-1).
has(kept-4,recipient,What-2).
has(kept-4,passive_supporting_verb,is-3).
has(is-3,question,true-false).
has(kept-4,destination/time_at,home-8).
has(home-8,trait,new-7).
has(home-8,instance_of,home).
has(home,is_subclass_of,location).
has(kept-4,instance_of,keep).
has(keep,is_subclass_of,stative).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(new-7,instance_of,new).
has(new,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(What-2,semantic_role,:thing kept).
@@@@
has(take-6,recipient,place-7).
has(does-3,modifier,When-2).
has(does-3,question,true-false).
has(does-3,recipient,story-5).
has(does-3,question,true-false).
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(place-7,instance_of,place).
has(place,is_subclass_of,cognition).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(this-4,instance_of,this).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(home-6,trait,new-5).
has(home-6,dependent,4-1).
has(home-6,instance_of,home).
has(home,is_subclass_of,location).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(new-5,instance_of,new).
has(new,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(gold-8,instance_of,gold).
has(gold,is_subclass_of,possession).
@@@@
has(need-5,agent,we-4).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(need-5,recipient,gold-6).
has(we-4,instance_of,we).
has(we,is_subclass_of,group).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(gold-6,instance_of,gold).
has(gold,is_subclass_of,possession).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(need-5,instance_of,need).
has(need,is_subclass_of,stative).
has(we-4,semantic_role,:needer).
has(gold-6,semantic_role,:thing needed).
@@@@
