has(Is-3,agent,Boy-2).
has(Home-5,complement_word,Mailed-4).
has(Boy-2,complement_word,Young-1).
has(Is-3,recipient,Home-5).
has(Mailed-4,instance_of,Mailed).
has(Mailed,is_subclass_of,contact).
has(Boy-2,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(Home-5,instance_of,Home).
has(Home,is_subclass_of,location).
has(Young-1,instance_of,Young).
has(Young,is_subclass_of,animal).
has(Is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(relatives-10,is_related_to,his-9).
has(visit-8,time,month-12).
has(visit-8,recipient,relatives-10).
has(boy-5,trait,fouryearold-4).
has(went-6,objective,visit-8).
has(month-12,trait,last-11).
has(boy-5,size,1929A-3).
has(visit-8,agent,boy-5).
has(went-6,modifier,DETROIT-1).
has(went-6,agent,boy-5).
has(visit-8,instance_of,visit).
has(visit,is_subclass_of,social).
has(fouryearold-4,instance_of,fouryearold).
has(relatives-10,instance_of,relative).
has(relative,is_subclass_of,person).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(went-6,instance_of,go).
has(go,is_subclass_of,motion).
has(boy-5,instance_of,boy).
has(boy,is_subclass_of,person).
has(month-12,instance_of,month).
has(month,is_subclass_of,time).
has(last-11,instance_of,last).
has(last,is_subclass_of,all).
has(DETROIT-1,instance_of,DETROIT).
has(DETROIT,is_subclass_of,location).
has(1929A,is_subclass_of,number).
has(1929A-3,instance_of,1929A).
has(relatives-10,semantic_role,:other party).
has(boy-5,semantic_role,:one party).
@@@@
has(visit-4,trait,nice-3).
has(go-10,recipient,home-11).
has(go-10,agent,it-6).
has(nice-3,instance_of,nice).
has(nice,is_subclass_of,positive-feeling_descriptive).
has(visit-4,instance_of,visit).
has(visit,is_subclass_of,act).
has(time-8,instance_of,time).
has(time,is_subclass_of,event).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(go-10,instance_of,go).
has(go,is_subclass_of,motion).
has(home-11,instance_of,home).
has(home,is_subclass_of,location).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(was-3,objective,fly-5).
has(fly-5,agent,boy-2).
has(was-3,agent,boy-2).
has(fly-5,object/location,plane-8).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(boy-2,instance_of,boy).
has(boy,is_subclass_of,person).
has(plane-8,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(fly-5,instance_of,fly).
has(fly,is_subclass_of,motion).
@@@@
has(thought-3,object,joke-6).
has(relatives-2,is_related_to,His-1).
has(thought-3,agent,relatives-2).
has(thought-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(relatives-2,instance_of,relative).
has(relative,is_subclass_of,person).
has(joke-6,instance_of,joke).
has(joke,is_subclass_of,communication).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
has(relatives-2,semantic_role,:Thinker).
@@@@
has(buy-4,recipient,Boy-5).
has(buy-4,modal_verb,would-2).
has(buy-4,recipient,ticket-7).
has(buy-4,negative,not-3).
has(buy-4,agent,relatives-1).
has(relatives-1,instance_of,relative).
has(relative,is_subclass_of,person).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(would-2,instance_of,would).
has(Boy-5,instance_of,Boy).
has(ticket-7,instance_of,ticket).
has(ticket,is_subclass_of,communication).
has(buy-4,instance_of,buy).
has(buy,is_subclass_of,possession).
has(fly-9,instance_of,fly).
has(fly,is_subclass_of,motion).
has(Boy-5,semantic_role,:thing bought).
has(ticket-7,semantic_role,:thing bought).
has(relatives-1,semantic_role,:buyer).
@@@@
has(send-5,prep_like,letter-10).
has(send-5,recipient,home-7).
has(send-5,modal_verb,would-4).
has(home-7,complement_word,Boy-6).
has(send-5,agent,relatives-3).
has(send-5,modifier,Instead-1).
has(would-4,instance_of,would).
has(relatives-3,instance_of,relative).
has(relative,is_subclass_of,person).
has(Instead-1,instance_of,Instead).
has(Instead,is_subclass_of,all).
has(Boy-6,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(home-7,instance_of,home).
has(home,is_subclass_of,location).
has(letter-10,instance_of,letter).
has(letter,is_subclass_of,communication).
has(send-5,instance_of,send).
has(send,is_subclass_of,motion).
has(home-7,semantic_role,:sent).
has(relatives-3,semantic_role,:sender).
@@@@
has(sent-4,passive_supporting_verb,be-3).
has(sent-4,recipient,airmail-6).
has(sent-4,recipient,Boy-1).
has(airmail-6,complement_word,home-5).
has(sent-4,modal_verb,would-2).
has(Boy-1,instance_of,Boy).
has(would-2,instance_of,would).
has(sent-4,instance_of,send).
has(send,is_subclass_of,motion).
has(home-5,instance_of,home).
has(home,is_subclass_of,location).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(airmail-6,instance_of,airmail).
has(airmail,is_subclass_of,communication).
has(airmail-6,semantic_role,:sent).
has(Boy-1,semantic_role,:sent).
@@@@
has(hung-4,recipient,sign-2).
has(hung-4,passive_supporting_verb,was-3).
has(neck-9,is_possessed_by,boy-7).
has(sign-2,instance_of,sign).
has(sign,is_subclass_of,artifact).
has(hung-4,instance_of,hang).
has(hang,is_subclass_of,contact).
has(boy-7,instance_of,boy).
has(boy,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(neck-9,instance_of,neck).
has(neck,is_subclass_of,body).
has(sign-2,semantic_role,:thing suspended).
@@@@
has(said-2,agent,sign-1).
has(was-4,agent,Boy-3).
has(was-4,objective,delivered-7).
has(office-11,complement_word,post-10).
has(delivered-7,destination,office-11).
has(delivered-7,passive_supporting_verb,be-6).
has(delivered-7,agent,Boy-3).
has(Boy-3,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(said-2,instance_of,say).
has(say,is_subclass_of,communication).
has(sign-1,instance_of,sign).
has(sign,is_subclass_of,communication).
has(office-11,instance_of,office).
has(office,is_subclass_of,artifact).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(delivered-7,instance_of,deliver).
has(deliver,is_subclass_of,communication).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(post-10,instance_of,post).
has(post,is_subclass_of,act).
has(sign-1,semantic_role,:Sayer).
has(Boy-3,semantic_role,:sender).
@@@@
has(put-3,recipient,Stamps-1).
has(sign-6,is_possessed_by,his-5).
has(put-3,passive_supporting_verb,were-2).
has(put-3,object/location,sign-6).
has(sign-6,instance_of,sign).
has(sign,is_subclass_of,communication).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(put-3,instance_of,put).
has(put,is_subclass_of,contact).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(Stamps-1,instance_of,Stamp).
has(Stamp,is_subclass_of,communication).
@@@@
has(parents-6,is_related_to,his-5).
has(lived-7,modifier,where-4).
has(told-3,agent,sign-1).
has(told-3,modifier,also-2).
has(lived-7,agent,parents-6).
has(where-4,instance_of,where).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(sign-1,instance_of,sign).
has(sign,is_subclass_of,artifact).
has(lived-7,instance_of,live).
has(live,is_subclass_of,stative).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(told-3,instance_of,tell).
has(tell,is_subclass_of,communication).
has(parents-6,instance_of,parent).
has(parent,is_subclass_of,person).
has(told-3,caused_by,lived-7).
has(sign-1,semantic_role,:Speaker).
has(parents-6,semantic_role,:alive entity).
@@@@
has(suit-6,is_possessed_by,his-4).
has(suit-6,trait,best-5).
has(suit-6,is_possessed_by,clothes-8).
has(wore-3,recipient,suit-6).
has(wore-3,agent,boy-2).
has(suit-6,instance_of,suit).
has(suit,is_subclass_of,artifact).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(best-5,instance_of,good).
has(good,is_subclass_of,superlative).
has(boy-2,instance_of,boy).
has(boy,is_subclass_of,person).
has(clothes-8,instance_of,clothes).
has(clothes,is_subclass_of,artifact).
has(wore-3,instance_of,wear).
has(wear,is_subclass_of,body).
has(suit-6,semantic_role,:clothing).
has(boy-2,semantic_role,:wearer).
@@@@
has(boarded-3,agent,Boy-2).
has(boarded-3,recipient,plane-5).
has(boarded-3,raw_material,sign-9).
has(boarded-3,modifier,Then-1).
has(sign-9,is_possessed_by,his-7).
has(sign-9,trait,extralarge-8).
has(Boy-2,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
has(sign-9,instance_of,sign).
has(sign,is_subclass_of,communication).
has(plane-5,instance_of,plane).
has(plane,is_subclass_of,shape).
has(extralarge-8,instance_of,extralarge).
has(boarded-3,instance_of,board).
has(board,is_subclass_of,motion).
has(Boy-2,semantic_role,:passenger).
has(plane-5,semantic_role,:vehicle).
@@@@
has(landed-3,modifier,safely-4).
has(landed-3,agent,plane-2).
has(plane-2,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(landed-3,instance_of,land).
has(land,is_subclass_of,motion).
has(safely-4,instance_of,safely).
has(safely,is_subclass_of,all).
has(plane-2,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(were-5,objective,greet-8).
has(parents-4,is_related_to,boy-2).
has(greet-8,agent,parents-4).
has(were-5,agent,parents-4).
has(were-5,modifier,there-6).
has(greet-8,dependent,him-9).
has(him-9,dependent,Boy-11).
has(greet-8,instance_of,greet).
has(greet,is_subclass_of,communication).
has(Boy-11,instance_of,Boy).
has(were-5,instance_of,be).
has(be,is_subclass_of,stative).
has(there-6,instance_of,there).
has(there,is_subclass_of,all).
has(boy-2,instance_of,boy).
has(boy,is_subclass_of,person).
has(him-9,instance_of,him).
has(him,is_subclass_of,person).
has(parents-4,instance_of,parent).
has(parent,is_subclass_of,person).
has(parents-4,semantic_role,:greeter).
@@@@
has(office-10,complement_word,post-9).
has(taken-6,destination,office-10).
has(taken-6,passive_supporting_verb,was-5).
has(taken-6,recipient,Boy-4).
has(taken-6,modifier,first-2).
has(Boy-4,instance_of,Boy).
has(office-10,instance_of,office).
has(office,is_subclass_of,act).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(taken-6,instance_of,take).
has(take,is_subclass_of,social).
has(post-9,instance_of,post).
has(post,is_subclass_of,act).
@@@@
has(just-6,prep_like,letter-9).
has(sign-2,is_possessed_by,His-1).
has(stamped-4,modifier,just-6).
has(stamped-4,recipient,sign-2).
has(stamped-4,passive_supporting_verb,was-3).
has(sign-2,instance_of,sign).
has(sign,is_subclass_of,communication).
has(stamped-4,instance_of,stamp).
has(stamp,is_subclass_of,motion).
has(letter-9,instance_of,letter).
has(letter,is_subclass_of,communication).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(just-6,instance_of,just).
has(just,is_subclass_of,all).
has(sign-2,semantic_role,:thing stamped).
@@@@
has(was-2,agent,proof-1).
has(was-2,recipient,proof-4).
has(arrived-8,supporting_verb,had-7).
has(proof-4,trait,tBoy-3).
has(arrived-8,agent,he-6).
has(tBoy-3,instance_of,tBoy).
has(had-7,instance_of,have).
has(have,is_subclass_of,possession).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(arrived-8,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(proof-1,instance_of,proof).
has(proof,is_subclass_of,cognition).
has(proof-4,instance_of,proof).
has(proof,is_subclass_of,cognition).
@@@@
has(go-6,accompanier,mom-10).
has(go-6,recipient,home-7).
has(allowed-4,recipient,Boy-2).
has(allowed-4,modifier,Then-1).
has(mom-10,is_related_to,his-9).
has(go-6,accompanier,dad-12).
has(allowed-4,objective,go-6).
has(mom-10,in_conjunction_with,dad-12).
has(allowed-4,passive_supporting_verb,was-3).
has(go-6,agent,Boy-2).
has(mom-10,instance_of,mom).
has(mom,is_subclass_of,person).
has(Boy-2,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(dad-12,instance_of,dad).
has(dad,is_subclass_of,person).
has(allowed-4,instance_of,allow).
has(allow,is_subclass_of,social).
has(home-7,instance_of,home).
has(home,is_subclass_of,location).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(go-6,instance_of,go).
has(go,is_subclass_of,motion).
has(Boy-2,semantic_role,:action allowed).
@@@@
has(laughed-3,agent,They-1).
has(laughed-3,site/location/time_at,joke-6).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(laughed-3,instance_of,laugh).
has(laugh,is_subclass_of,body).
has(joke-6,instance_of,joke).
has(joke,is_subclass_of,communication).
has(all-2,instance_of,all).
@@@@
has(did-3,recipient,boy-5).
has(did-3,question,true-false).
has(visit-6,instance_of,visit).
has(visit,is_subclass_of,act).
has(boy-5,instance_of,boy).
has(boy,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(1-1,instance_of,1).
@@@@
has(did-3,recipient,Boy-4).
has(did-3,question,true-false).
has(home-12,complement_word,way-11).
has(neck-8,is_possessed_by,his-7).
has(Boy-4,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
has(way-11,instance_of,way).
has(way,is_subclass_of,attribute).
has(2-1,instance_of,2).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(home-12,instance_of,home).
has(home,is_subclass_of,location).
has(neck-8,instance_of,neck).
has(neck,is_subclass_of,body).
has(wear-5,instance_of,wear).
has(wear,is_subclass_of,body).
@@@@
has(go-8,recipient,home-9).
has(allowed-6,objective,go-8).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(home-9,instance_of,home).
has(home,is_subclass_of,location).
has(boy-5,instance_of,boy).
has(boy,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(allowed-6,instance_of,allow).
has(allow,is_subclass_of,social).
has(go-8,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
has(did-3,recipient,boy-5).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(boy-5,instance_of,boy).
has(boy,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(4-1,instance_of,4).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(send-6,agent,relatives-5).
has(home-8,complement_word,Boy-7).
has(relatives-5,is_related_to,his-4).
has(relatives-5,instance_of,relative).
has(relative,is_subclass_of,person).
has(Boy-7,instance_of,Boy).
has(5-1,instance_of,5).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(home-8,instance_of,home).
has(home,is_subclass_of,location).
has(airmail-9,instance_of,airmail).
has(airmail,is_subclass_of,communication).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(send-6,instance_of,send).
has(send,is_subclass_of,motion).
has(Why-2,instance_of,Why).
has(relatives-5,semantic_role,:sender).
@@@@
