has(Baby-5,complement_word,World-2).
has(Baby-5,complement_word,New-4).
has(Baby-5,complement_word,Sea-1).
has(Baby-5,complement_word,Welcomes-3).
has(Baby-5,instance_of,Baby).
has(Baby,is_subclass_of,person).
has(Sea-1,instance_of,Sea).
has(Sea,is_subclass_of,person).
@@@@
has(born-12,passive_supporting_verb,was-11).
has(September-5,complement_word,ORLANDO-1).
has(baby-10,trait,sixfootlong-9).
has(September-5,information_content,FLORIDA-3).
has(1985-7,dependent,baby-10).
has(month-14,identifier,this-13).
has(born-12,time,month-14).
has(born-12,recipient,September-5).
has(this-13,instance_of,this).
has(was-11,instance_of,be).
has(be,is_subclass_of,stative).
has(born-12,instance_of,bear).
has(bear,is_subclass_of,stative).
has(baby-10,instance_of,baby).
has(baby,is_subclass_of,person).
has(month-14,instance_of,month).
has(month,is_subclass_of,time).
has(September-5,instance_of,September).
has(September,is_subclass_of,time).
has(sixfootlong-9,instance_of,sixfootlong).
has(1985,is_subclass_of,number).
has(1985-7,instance_of,1985).
has(FLORIDA-3,instance_of,FLORIDA).
has(FLORIDA,is_subclass_of,location).
has(ORLANDO-1,instance_of,ORLANDO).
has(ORLANDO,is_subclass_of,location).
has(September-5,semantic_role,:thing held).
@@@@
has(is-3,recipient,Baby_Shamu-4).
has(name-2,is_related_to,Her-1).
has(is-3,agent,name-2).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,person).
has(Baby_Shamu-4,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
@@@@
has(is-2,recipient,whale-5).
has(is-2,agent,Baby_Shamu-1).
has(whale-5,complement_word,killer-4).
has(whale-5,instance_of,whale).
has(whale,is_subclass_of,person).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(killer-4,instance_of,killer).
has(killer,is_subclass_of,person).
@@@@
has(called-9,dependent,born-3).
has(born-3,destination/time_at,park-8).
has(park-8,complement_word,sea-6).
has(born-3,passive_supporting_verb,was-2).
has(called-9,agent,World-11).
has(park-8,complement_word,animal-7).
has(born-3,recipient,Baby_Shamu-1).
has(World-11,complement_word,Sea-10).
has(sea-6,instance_of,sea).
has(sea,is_subclass_of,object).
has(Sea-10,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(World-11,instance_of,World).
has(World,is_subclass_of,object).
has(park-8,instance_of,park).
has(park,is_subclass_of,location).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(born-3,instance_of,bear).
has(bear,is_subclass_of,stative).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-9,instance_of,call).
has(call,is_subclass_of,communication).
has(Baby_Shamu-1,semantic_role,:thing held).
@@@@
has(named-5,recipient,Kandu-6).
has(named-5,passive_supporting_verb,is-4).
has(mother-3,is_related_to,Baby_Shamu-1).
has(named-5,recipient,mother-3).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(named-5,instance_of,name).
has(name,is_subclass_of,communication).
has(Kandu-6,instance_of,Kandu).
has(Kandu,is_subclass_of,person).
has(mother-3,instance_of,mother).
has(mother,is_subclass_of,person).
@@@@
has(thousands-4,is_possessed_by,people-6).
has(come-7,time,year-2).
has(come-7,objective,Sea_World-9).
has(come-7,agent,thousands-4).
has(do-14,recipient,tricks-15).
has(do-14,agent,Shamu-13).
has(year-2,identifier,Each-1).
has(Sea_World-9,objective,see-11).
has(Shamu-13,complement_word,Baby-12).
has(Sea_World-9,agent,thousands-4).
has(Each-1,instance_of,Each).
has(Shamu-13,instance_of,Shamu).
has(see-11,instance_of,see).
has(year-2,prototype_of,year).
has(year,is_subclass_of,time).
has(come-7,instance_of,come).
has(come,is_subclass_of,motion).
has(do-14,instance_of,do).
has(tricks-15,instance_of,trick).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(Baby-12,instance_of,Baby).
has(thousands-4,instance_of,thousand).
has(thousand,is_subclass_of,quantity).
has(Sea_World-9,instance_of,Sea_World).
has(Sea_World,is_subclass_of,location).
@@@@
has(join-5,recipient,act-9).
has(join-5,agent,Baby_Shamu-3).
has(act-9,is_possessed_by,mother-7).
has(mother-7,complement_word,Baby_Shamu-6).
has(join-5,modal_verb,will-4).
has(join-5,modifier,Someday-1).
has(will-4,instance_of,will).
has(Baby_Shamu-3,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(Baby_Shamu-6,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(mother-7,instance_of,mother).
has(mother,is_subclass_of,person).
has(Someday-1,instance_of,Someday).
has(Someday,is_subclass_of,all).
has(act-9,instance_of,act).
has(act,is_subclass_of,communication).
has(join-5,instance_of,join).
has(join,is_subclass_of,social).
has(act-9,semantic_role,:first thing being tied).
has(Baby_Shamu-3,semantic_role,:agent, entity doing the tying).
@@@@
has(learned-4,modifier,already-3).
has(mother-10,is_related_to,her-9).
has(swim-6,agent,Baby_Shamu-1).
has(learned-4,supporting_verb,has-2).
has(learned-4,agent,Baby_Shamu-1).
has(watching-8,recipient,mother-10).
has(learned-4,objective,swim-6).
has(learned-4,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(mother-10,instance_of,mother).
has(mother,is_subclass_of,person).
has(her-9,instance_of,her).
has(her,is_subclass_of,person).
has(watching-8,instance_of,watch).
has(watch,is_subclass_of,perception).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(already-3,instance_of,already).
has(already,is_subclass_of,all).
has(swim-6,instance_of,swim).
has(swim,is_subclass_of,motion).
has(Baby_Shamu-1,semantic_role,:swimmer).
has(Baby_Shamu-1,semantic_role,:student).
@@@@
has(known-4,object,whales-8).
has(known-4,passive_supporting_verb,is-3).
has(whales-8,complement_word,baby-6).
has(much-2,negative,Not-1).
has(whales-8,complement_word,killer-7).
has(whales-8,instance_of,whale).
has(whale,is_subclass_of,person).
has(baby-6,instance_of,baby).
has(baby,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(known-4,instance_of,know).
has(know,is_subclass_of,cognition).
has(Not-1,instance_of,Not).
has(Not,is_subclass_of,all).
has(much-2,instance_of,much).
has(much,is_subclass_of,all).
@@@@
has(watch-7,modal_verb,will-6).
has(Shamu-9,dependent,day-11).
has(make-13,agent,workers-2).
has(day-11,identifier,each-10).
has(make-13,recipient,notes-14).
has(watch-7,recipient,Shamu-9).
has(watch-7,agent,workers-2).
has(Shamu-9,complement_word,Baby-8).
has(World-5,complement_word,Sea-4).
has(workers-2,instance_of,worker).
has(worker,is_subclass_of,person).
has(will-6,instance_of,will).
has(day-11,prototype_of,day).
has(day,is_subclass_of,time).
has(Shamu-9,instance_of,Shamu).
has(make-13,instance_of,make).
has(make,is_subclass_of,social).
has(Baby-8,instance_of,Baby).
has(Baby,is_subclass_of,person).
has(each-10,instance_of,each).
has(World-5,instance_of,World).
has(World,is_subclass_of,object).
has(notes-14,instance_of,note).
has(note,is_subclass_of,communication).
has(Sea-4,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(watch-7,instance_of,watch).
has(watch,is_subclass_of,perception).
has(watch-7,next_event,make-13).
has(workers-2,semantic_role,:creator).
has(notes-14,semantic_role,:creation).
@@@@
has(weigh-10,recipient,pounds-16).
has(grow-3,agent,Baby_Shamu-1).
has(pounds-16,size,000-15).
has(grow-3,modal_verb,could-2).
has(grow-3,objective,weigh-10).
has(feet-7,size,20-6).
has(10-13,quantity_modifier,than-12).
has(grow-3,instance_of,grow).
has(grow,is_subclass_of,change).
has(could-2,instance_of,could).
has(more-11,instance_of,more).
has(more,is_subclass_of,comparative).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(20,is_subclass_of,number).
has(20-6,instance_of,20).
has(pounds-16,instance_of,pound).
has(pound,is_subclass_of,quantity).
has(weigh-10,instance_of,weigh).
has(weigh,is_subclass_of,stative).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(feet-7,instance_of,foot).
has(foot,is_subclass_of,quantity).
has(10,is_subclass_of,number).
has(10-13,instance_of,10).
has(long-8,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(000,is_subclass_of,number).
has(000-15,instance_of,000).
has(grow-3,next_event,weigh-10).
has(pounds-16,semantic_role,:thing measured).
has(Baby_Shamu-1,semantic_role,:[causer of growth - should be possible]).
@@@@
has(be-3,agent,Baby_Shamu-1).
has(whales-10,complement_word,killer-9).
has(whales-10,trait,other-8).
has(swimmer-6,trait,fast-5).
has(swimmer-6,prep_like,whales-10).
has(be-3,recipient,swimmer-6).
has(swimmer-6,instance_of,swimmer).
has(swimmer,is_subclass_of,person).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(other-8,instance_of,other).
has(other,is_subclass_of,indefinite).
has(whales-10,instance_of,whale).
has(whale,is_subclass_of,person).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(killer-9,instance_of,killer).
has(killer,is_subclass_of,person).
has(fast-5,instance_of,fast).
has(fast,is_subclass_of,quality_descriptive).
@@@@
has(be-3,agent,Baby_Shamu-1).
has(grow-9,verb_complement,up-10).
has(grow-9,raw_material,people-12).
has(whale-7,trait,first-5).
has(grow-9,agent,Baby_Shamu-1).
has(be-3,recipient,whale-7).
has(whale-7,complement_word,killer-6).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(grow-9,instance_of,grow).
has(grow,is_subclass_of,change).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(up-10,instance_of,up).
has(up,is_subclass_of,all).
has(people-12,instance_of,people).
has(people,is_subclass_of,group).
has(whale-7,instance_of,whale).
has(whale,is_subclass_of,person).
has(Baby_Shamu-1,instance_of,Baby_Shamu).
has(Baby_Shamu,is_subclass_of,person).
has(killer-6,instance_of,killer).
has(killer,is_subclass_of,person).
has(Baby_Shamu-1,semantic_role,:[causer of growth - should be possible]).
@@@@
has(grew-8,agent,whales-4).
has(World-7,complement_word,Sea-6).
has(whales-4,trait,other-2).
has(grew-8,destination/time_at,ocean-12).
has(grew-8,verb_complement,up-9).
has(whales-4,complement_word,killer-3).
has(other-2,instance_of,other).
has(other,is_subclass_of,indefinite).
has(ocean-12,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(grew-8,instance_of,grow).
has(grow,is_subclass_of,change).
has(Sea-6,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(up-9,instance_of,up).
has(up,is_subclass_of,all).
has(World-7,instance_of,World).
has(World,is_subclass_of,object).
has(whales-4,instance_of,whale).
has(whale,is_subclass_of,person).
has(killer-3,instance_of,killer).
has(killer,is_subclass_of,person).
has(whales-4,semantic_role,:[causer of growth - should be possible]).
@@@@
has(captured-5,modifier,Then-1).
has(captured-5,recipient,whales-3).
has(captured-5,passive_supporting_verb,were-4).
has(whales-3,complement_word,killer-2).
has(captured-5,instance_of,capture).
has(capture,is_subclass_of,creation).
has(whales-3,instance_of,whale).
has(whale,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(killer-2,instance_of,killer).
has(killer,is_subclass_of,person).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
has(whales-3,semantic_role,:thing gotten).
@@@@
has(brought-4,objective,studied-12).
has(brought-4,objective,trained-10).
has(brought-4,destination,World-7).
has(World-7,complement_word,Sea-6).
has(whales-2,complement_word,killer-1).
has(trained-10,agent,whales-2).
has(brought-4,passive_supporting_verb,were-3).
has(brought-4,recipient,whales-2).
has(trained-10,passive_supporting_verb,be-9).
has(killer-1,instance_of,killer).
has(killer,is_subclass_of,person).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(whales-2,instance_of,whale).
has(whale,is_subclass_of,person).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(brought-4,instance_of,bring).
has(bring,is_subclass_of,motion).
has(studied-12,instance_of,study).
has(study,is_subclass_of,cognition).
has(Sea-6,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(World-7,instance_of,World).
has(World,is_subclass_of,object).
has(trained-10,instance_of,train).
has(train,is_subclass_of,cognition).
has(brought-4,next_event,studied-12).
has(trained-10,next_event,studied-12).
has(whales-2,semantic_role,:trainer).
has(whales-2,semantic_role,:thing brought).
@@@@
has(had-3,recipient,baby-5).
has(had-3,question,true-false).
has(World-8,complement_word,Sea-7).
has(World-8,instance_of,World).
has(World,is_subclass_of,object).
has(Sea-7,instance_of,Sea).
has(Sea,is_subclass_of,person).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(baby-5,instance_of,baby).
has(baby,is_subclass_of,person).
has(1-1,instance_of,1).
@@@@
has(name-7,dependent,2-1).
has(name-7,is_related_to,baby-5).
has(What-2,instance_of,What).
has(name-7,instance_of,name).
has(name,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(baby-5,instance_of,baby).
has(baby,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(When-2,instance_of,When).
has(baby-5,instance_of,baby).
has(baby,is_subclass_of,person).
has(born-6,instance_of,bear).
has(bear,is_subclass_of,stative).
@@@@
has(animals-6,complement_word,sea-5).
has(animals-6,identifier,these-4).
has(do-3,recipient,animals-6).
has(do-3,question,true-false).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(sea-5,instance_of,sea).
has(sea,is_subclass_of,object).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(these-4,instance_of,these).
has(Where-2,instance_of,Where).
has(live-7,instance_of,live).
has(live,is_subclass_of,stative).
has(animals-6,instance_of,animal).
has(animal,is_subclass_of,Tops).
@@@@
has(baby-5,identifier,this-4).
has(5-1,instance_of,5).
has(important-6,instance_of,important).
has(important,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(baby-5,instance_of,baby).
has(baby,is_subclass_of,person).
has(Why-2,instance_of,Why).
has(this-4,instance_of,this).
@@@@
