has(Count-1,recipient,Us-2).
has(Count-1,instance_of,Count).
has(Count,is_subclass_of,quantity).
has(Us-2,instance_of,U).
@@@@
has(count-10,time,year-6).
has(year-6,trait,1980This-5).
has(count-10,agent,we-8).
has(count-10,agent,WASHINGTON-1).
has(1980This-5,instance_of,1980This).
has(year-6,instance_of,year).
has(year,is_subclass_of,time).
has(count-10,instance_of,count).
has(count,is_subclass_of,quantity).
has(WASHINGTON-1,instance_of,WASHINGTON).
has(WASHINGTON,is_subclass_of,location).
has(DC-3,instance_of,DC).
has(DC,is_subclass_of,organization).
has(all-9,instance_of,all).
has(DC-3,next_event,count-10).
has(we-8,semantic_role,:counter).
has(WASHINGTON-1,semantic_role,:counter).
@@@@
has(year-2,identifier,This-1).
has(counted-11,passive_supporting_verb,be-10).
has(person-5,identifier,each-4).
has(counted-11,recipient,person-5).
has(counted-11,modal_verb,will-9).
has(counted-11,time,year-2).
has(person-5,prototype_of,person).
has(person,is_subclass_of,communication).
has(will-9,instance_of,will).
has(counted-11,instance_of,count).
has(count,is_subclass_of,communication).
has(year-2,instance_of,year).
has(year,is_subclass_of,group).
has(United_States-8,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(This-1,instance_of,This).
has(each-4,instance_of,each).
has(be-10,instance_of,be).
has(be,is_subclass_of,stative).
has(person-5,semantic_role,:thing counted).
@@@@
has(called-4,recipient,census-6).
has(count-2,identifier,This-1).
has(called-4,passive_supporting_verb,is-3).
has(called-4,recipient,count-2).
has(This-1,instance_of,This).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(count-2,instance_of,count).
has(count,is_subclass_of,act).
has(census-6,instance_of,census).
has(census,is_subclass_of,act).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(government-7,is_possessed_by,our-6).
has(taken-4,passive_supporting_verb,is-3).
has(taken-4,agent,government-7).
has(taken-4,recipient,census-2).
has(taken-4,instance_of,take).
has(take,is_subclass_of,social).
has(our-6,instance_of,our).
has(our,is_subclass_of,person).
has(government-7,instance_of,government).
has(government,is_subclass_of,group).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(census-2,instance_of,census).
has(census,is_subclass_of,act).
@@@@
has(years-6,identifier,every-4).
has(years-6,size,ten-5).
has(comes-2,modifier,once-3).
has(comes-2,time,years-6).
has(comes-2,agent,census-1).
has(every-4,instance_of,every).
has(comes-2,instance_of,come).
has(come,is_subclass_of,motion).
has(ten,is_subclass_of,number).
has(ten-5,instance_of,ten).
has(once-3,instance_of,once).
has(once,is_subclass_of,all).
has(census-1,instance_of,census).
has(census,is_subclass_of,act).
has(years-6,prototype_of,year).
has(year,is_subclass_of,time).
@@@@
has(go-3,destination,towns-6).
has(matter-9,identifier,no-8).
has(big-11,in_disjunction_with,small-13).
has(go-3,modal_verb,will-2).
has(go-3,dependent,small-13).
has(go-3,agent,Workers-1).
has(go-3,dependent,big-11).
has(towns-6,identifier,all-5).
has(go-3,instance_of,go).
has(go,is_subclass_of,motion).
has(how-10,instance_of,how).
has(Workers-1,instance_of,Worker).
has(Worker,is_subclass_of,person).
has(will-2,instance_of,will).
has(towns-6,prototype_of,town).
has(town,is_subclass_of,person).
has(small-13,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(all-5,instance_of,all).
has(big-11,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(no-8,instance_of,no).
has(matter-9,instance_of,matter).
has(matter,is_subclass_of,Tops).
@@@@
has(door-7,dependent,to-6).
has(go-3,agent,censustakers-1).
has(go-3,modal_verb,will-2).
has(door-7,dependent,door-5).
has(door-7,instance_of,door).
has(door,is_subclass_of,artifact).
has(censustakers-1,instance_of,censustakers).
has(go-3,instance_of,go).
has(go,is_subclass_of,motion).
has(will-2,instance_of,will).
has(door-5,instance_of,door).
has(door,is_subclass_of,artifact).
@@@@
has(ask-3,recipient,questions-4).
has(ask-3,agent,censustakers-1).
has(ask-3,modal_verb,will-2).
has(censustakers-1,instance_of,censustakers).
has(ask-3,instance_of,ask).
has(ask,is_subclass_of,communication).
has(will-2,instance_of,will).
has(questions-4,instance_of,question).
has(question,is_subclass_of,communication).
has(questions-4,semantic_role,:question).
has(censustakers-1,semantic_role,:asker).
@@@@
has(live-9,agent,people-7).
has(ask-4,modal_verb,will-3).
has(ask-4,object,people-7).
has(live-9,modifier,there-10).
has(ask-4,agent,censustakers-2).
has(there-10,instance_of,there).
has(will-3,instance_of,will).
has(censustakers-2,instance_of,censustakers).
has(ask-4,instance_of,ask).
has(ask,is_subclass_of,communication).
has(people-7,instance_of,people).
has(people,is_subclass_of,group).
has(live-9,instance_of,live).
has(live,is_subclass_of,stative).
has(people-7,semantic_role,:alive entity).
has(censustakers-2,semantic_role,:asker).
@@@@
has(find-3,modal_verb,will-2).
has(are-7,dependent,many-6).
has(are-7,destination/time_at,home-10).
has(find-3,verb_complement,out-4).
has(home-10,identifier,each-9).
has(find-3,agent,censustakers-1).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(many-6,instance_of,many).
has(many,is_subclass_of,all).
has(will-2,instance_of,will).
has(find-3,instance_of,find).
has(find,is_subclass_of,possession).
has(censustakers-1,instance_of,censustakers).
has(home-10,prototype_of,home).
has(home,is_subclass_of,location).
has(how-5,instance_of,how).
has(out-4,instance_of,out).
has(out,is_subclass_of,all).
has(each-9,instance_of,each).
has(censustakers-1,semantic_role,:finder).
@@@@
has(ages-6,is_possessed_by,their-5).
has(write-3,modal_verb,will-2).
has(write-3,verb_complement,down-4).
has(write-3,recipient,ages-6).
has(write-3,agent,censustakers-1).
has(down-4,instance_of,down).
has(down,is_subclass_of,all).
has(censustakers-1,instance_of,censustakers).
has(write-3,instance_of,write).
has(write,is_subclass_of,creation).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(will-2,instance_of,will).
has(ages-6,instance_of,age).
has(age,is_subclass_of,attribute).
@@@@
has(work-7,agent,people-6).
has(ask-3,agent,censustakers-1).
has(ask-3,modal_verb,will-2).
has(censustakers-1,instance_of,censustakers).
has(work-7,instance_of,work).
has(work,is_subclass_of,act).
has(ask-3,instance_of,ask).
has(ask,is_subclass_of,communication).
has(will-2,instance_of,will).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(censustakers-1,semantic_role,:asker).
@@@@
has(uses-7,agent,government-6).
has(are-2,agent,ways-4).
has(ways-4,trait,many-3).
has(uses-7,recipient,facts-9).
has(facts-9,identifier,these-8).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(government-6,instance_of,government).
has(government,is_subclass_of,act).
has(uses-7,instance_of,use).
has(use,is_subclass_of,consumption).
has(many-3,instance_of,many).
has(many,is_subclass_of,all).
has(facts-9,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(these-8,instance_of,these).
has(ways-4,instance_of,way).
has(way,is_subclass_of,act).
has(There-1,instance_of,There).
has(government-6,semantic_role,:User).
has(facts-9,semantic_role,:thing used).
@@@@
has(run-11,recipient,towns-15).
has(run-11,recipient,cities-13).
has(run-11,agent,money-7).
has(cities-13,in_conjunction_with,towns-15).
has(money-7,trait,much-6).
has(needed-9,recipient,money-7).
has(decide-4,agent,government-3).
has(helps-2,agent,census-1).
has(needed-9,objective,run-11).
has(needed-9,passive_supporting_verb,is-8).
has(cities-13,instance_of,city).
has(city,is_subclass_of,location).
has(helps-2,instance_of,help).
has(help,is_subclass_of,social).
has(money-7,instance_of,money).
has(money,is_subclass_of,possession).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(run-11,instance_of,run).
has(run,is_subclass_of,motion).
has(needed-9,instance_of,need).
has(need,is_subclass_of,stative).
has(decide-4,instance_of,decide).
has(decide,is_subclass_of,cognition).
has(towns-15,instance_of,town).
has(town,is_subclass_of,location).
has(government-3,instance_of,government).
has(government,is_subclass_of,group).
has(census-1,instance_of,census).
has(census,is_subclass_of,act).
has(much-6,instance_of,much).
has(much,is_subclass_of,all).
has(how-5,instance_of,how).
has(towns-15,semantic_role,:machine, operation, procedure).
has(cities-13,semantic_role,:machine, operation, procedure).
has(money-7,semantic_role,:operator).
has(money-7,semantic_role,:thing needed).
has(government-3,semantic_role,:decider).
has(census-1,semantic_role,:helper).
@@@@
has(hire-11,agent,firemen-9).
has(police-7,in_conjunction_with,firemen-9).
has(know-4,objective,hire-11).
has(hire-11,agent,police-7).
has(know-4,agent,government-3).
has(hire-11,dependent,many-6).
has(helps-2,agent,census-1).
has(police-7,instance_of,police).
has(police,is_subclass_of,group).
has(firemen-9,instance_of,fireman).
has(fireman,is_subclass_of,act).
has(hire-11,instance_of,hire).
has(hire,is_subclass_of,social).
has(many-6,instance_of,many).
has(many,is_subclass_of,all).
has(helps-2,instance_of,help).
has(help,is_subclass_of,social).
has(government-3,instance_of,government).
has(government,is_subclass_of,group).
has(census-1,instance_of,census).
has(census,is_subclass_of,act).
has(know-4,instance_of,know).
has(know,is_subclass_of,cognition).
has(how-5,instance_of,how).
has(helps-2,next_event,hire-11).
has(know-4,next_event,hire-11).
has(firemen-9,semantic_role,:employer).
has(police-7,semantic_role,:employer).
has(government-3,semantic_role,:knower).
has(census-1,semantic_role,:helper).
@@@@
has(be-10,dependent,much-6).
has(be-10,modal_verb,should-9).
has(show-4,agent,answers-2).
has(taxes-8,is_possessed_by,our-7).
has(show-4,modifier,also-3).
has(be-10,agent,taxes-8).
has(our-7,instance_of,our).
has(our,is_subclass_of,person).
has(answers-2,instance_of,answer).
has(answer,is_subclass_of,communication).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(taxes-8,instance_of,tax).
has(tax,is_subclass_of,possession).
has(should-9,instance_of,should).
has(show-4,instance_of,show).
has(show,is_subclass_of,perception).
has(much-6,instance_of,much).
has(much,is_subclass_of,all).
has(how-5,instance_of,how).
has(be-10,instance_of,be).
has(be,is_subclass_of,stative).
has(answers-2,semantic_role,:shower).
@@@@
has(give-6,agent,people-5).
has(Taxes-1,trait,monies-3).
has(are-2,agent,Taxes-1).
has(give-6,destination,government-9).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(give-6,instance_of,give).
has(give,is_subclass_of,possession).
has(government-9,instance_of,government).
has(government,is_subclass_of,group).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(monies-3,instance_of,monies).
has(Taxes-1,instance_of,tax).
has(tax,is_subclass_of,possession).
has(people-5,semantic_role,:giver).
@@@@
has(used-4,recipient,money-2).
has(used-4,passive_supporting_verb,is-3).
has(used-4,beneficiary,things-7).
has(things-7,trait,many-6).
has(money-2,instance_of,money).
has(money,is_subclass_of,possession).
has(things-7,instance_of,thing).
has(thing,is_subclass_of,state).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(many-6,instance_of,many).
has(many,is_subclass_of,all).
has(used-4,instance_of,use).
has(use,is_subclass_of,consumption).
has(money-2,semantic_role,:thing used).
@@@@
has(used-3,passive_supporting_verb,is-2).
has(country-7,is_possessed_by,our-6).
has(keep-5,recipient,country-7).
has(country-7,trait,safe-10).
has(used-3,objective,keep-5).
has(used-3,recipient,taxes-1).
has(country-7,trait,beautiful-8).
has(keep-5,agent,taxes-1).
has(beautiful-8,in_conjunction_with,safe-10).
has(country-7,instance_of,country).
has(country,is_subclass_of,group).
has(safe-10,instance_of,safe).
has(safe,is_subclass_of,all).
has(our-6,instance_of,our).
has(our,is_subclass_of,person).
has(beautiful-8,instance_of,beautiful).
has(beautiful,is_subclass_of,quality_descriptive).
has(taxes-1,instance_of,tax).
has(tax,is_subclass_of,possession).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(keep-5,instance_of,keep).
has(keep,is_subclass_of,stative).
has(used-3,instance_of,use).
has(use,is_subclass_of,consumption).
has(country-7,semantic_role,:thing kept).
has(taxes-1,semantic_role,:thing used).
has(taxes-1,semantic_role,:Keeper).
@@@@
has(takes-3,recipient,census-5).
has(takes-3,question,true-false).
has(takes-3,instance_of,take).
has(take,is_subclass_of,social).
has(census-5,instance_of,census).
has(census,is_subclass_of,act).
has(1-1,instance_of,1).
@@@@
has(census-5,dependent,2-1).
has(What-2,instance_of,What).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(census-5,instance_of,census).
has(census,is_subclass_of,act).
has(2-1,instance_of,2).
@@@@
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(census-5,instance_of,census).
has(census,is_subclass_of,act).
has(taken-6,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(do-3,recipient,censustakers-5).
has(do-3,question,true-false).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(Where-2,instance_of,Where).
has(censustakers-5,instance_of,censustakers).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(go-6,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
has(5-1,instance_of,5).
has(important-6,instance_of,important).
has(important,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(census-5,instance_of,census).
has(census,is_subclass_of,act).
@@@@
