has(old-17,dependent,3-1).
has(years-16,size,25-15).
has(MORRISTOWN-7,complement_word,Trains-4).
has(year-19,identifier,this-18).
has(is-14,agent,MORRISTOWN-7).
has(MORRISTOWN-7,trait,Special-2).
has(old-17,dependent,NEW_JERSEY-9).
has(MORRISTOWN-7,complement_word,Friends-6).
has(MORRISTOWN-7,complement_word,Faithful-5).
has(school-13,trait,famous-12).
has(MORRISTOWN-7,trait,old-17).
has(school-13,size,1952A-11).
has(MORRISTOWN-7,complement_word,School-3).
has(3-1,instance_of,3).
has(famous-12,instance_of,famous).
has(famous,is_subclass_of,all).
has(year-19,instance_of,year).
has(year,is_subclass_of,time).
has(Special-2,instance_of,Special).
has(Special,is_subclass_of,all).
has(this-18,instance_of,this).
has(School-3,instance_of,School).
has(School,is_subclass_of,group).
has(old-17,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(years-16,instance_of,year).
has(year,is_subclass_of,time).
has(school-13,instance_of,school).
has(school,is_subclass_of,group).
has(MORRISTOWN-7,instance_of,MORRISTOWN).
has(MORRISTOWN,is_subclass_of,location).
has(1952A,is_subclass_of,number).
has(1952A-11,instance_of,1952A).
has(25,is_subclass_of,number).
has(25-15,instance_of,25).
has(is-14,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(is-4,agent,school-3).
has(is-4,negative,not-5).
has(is-4,beneficiary,children-7).
has(school-3,identifier,this-2).
has(children-7,instance_of,child).
has(child,is_subclass_of,person).
has(school-3,instance_of,school).
has(school,is_subclass_of,artifact).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(this-2,instance_of,this).
@@@@
has(is-4,beneficiary,dogs-6).
has(School-3,complement_word,Eye-2).
has(is-4,agent,School-3).
has(School-3,complement_word,Seeing-1).
has(Seeing-1,instance_of,Seeing).
has(Seeing,is_subclass_of,perception).
has(dogs-6,instance_of,dog).
has(dog,is_subclass_of,artifact).
has(School-3,instance_of,School).
has(School,is_subclass_of,group).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(School-3,complement_word,Eye-2).
has(is-4,agent,School-3).
has(School-3,complement_word,Seeing-1).
has(School-8,complement_word,Eye-7).
has(is-4,recipient,School-8).
has(School-8,complement_word,Seeing-6).
has(School-8,instance_of,School).
has(School,is_subclass_of,group).
has(Seeing-1,instance_of,Seeing).
has(Seeing,is_subclass_of,perception).
has(School-3,instance_of,School).
has(School,is_subclass_of,group).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Seeing-6,instance_of,Seeing).
has(Seeing,is_subclass_of,perception).
@@@@
has(go-5,destination,school-8).
has(dogs-3,trait,special-2).
has(go-5,agent,dogs-3).
has(go-5,modal_verb,can-4).
has(Only-1,instance_of,Only).
has(Only,is_subclass_of,all).
has(can-4,instance_of,can).
has(dogs-3,instance_of,dog).
has(dog,is_subclass_of,artifact).
has(school-8,instance_of,school).
has(school,is_subclass_of,artifact).
has(go-5,instance_of,go).
has(go,is_subclass_of,motion).
has(special-2,instance_of,special).
has(special,is_subclass_of,all).
@@@@
has(see-4,agent,dogs-1).
has(see-4,beneficiary,owners-7).
has(owners-7,is_related_to,their-6).
has(learn-2,agent,dogs-1).
has(learn-2,objective,see-4).
has(their-6,instance_of,their).
has(their,is_subclass_of,group).
has(owners-7,instance_of,owner).
has(owner,is_subclass_of,person).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(learn-2,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(dogs-1,instance_of,dog).
has(dog,is_subclass_of,person).
has(dogs-1,semantic_role,:viewer).
has(dogs-1,semantic_role,:student).
@@@@
has(belong-3,agent,dogs-2).
has(people-5,trait,blind-8).
has(are-7,agent,people-5).
has(belong-3,destination,people-5).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(belong-3,instance_of,belong).
has(belong,is_subclass_of,possession).
has(blind-8,instance_of,blind).
has(blind,is_subclass_of,all).
has(dogs-2,instance_of,dog).
has(dog,is_subclass_of,animal).
has(dogs-2,semantic_role,:possession).
@@@@
has(was-6,agent,dog-5).
has(dog-5,complement_word,Eye-4).
has(dog-5,trait,first-2).
has(shepherd-9,trait,German-8).
has(dog-5,complement_word,Seeing-3).
has(was-6,recipient,shepherd-9).
has(named-10,recipient,Buddy-11).
has(German-8,instance_of,German).
has(German,is_subclass_of,pert).
has(dog-5,instance_of,dog).
has(dog,is_subclass_of,animal).
has(Seeing-3,instance_of,Seeing).
has(Seeing,is_subclass_of,perception).
has(named-10,instance_of,name).
has(name,is_subclass_of,communication).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(Buddy-11,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(shepherd-9,instance_of,shepherd).
has(shepherd,is_subclass_of,person).
@@@@
has(born-3,recipient,Buddy-1).
has(born-3,passive_supporting_verb,was-2).
has(born-3,destination/time_at,Switzerland-5).
has(Buddy-1,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(born-3,instance_of,bear).
has(bear,is_subclass_of,stative).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Switzerland-5,instance_of,Switzerland).
has(Switzerland,is_subclass_of,location).
has(Buddy-1,semantic_role,:thing held).
@@@@
has(school-19,identifier,this-17).
has(was-3,agent,Buddy-2).
has(trained-15,agent,he-7).
has(sent-9,recipient,he-7).
has(sent-9,objective,trained-15).
has(Buddy-2,trait,smart-5).
has(school-19,trait,special-18).
has(sent-9,destination,United_States-12).
has(trained-15,passive_supporting_verb,be-14).
has(trained-15,site/location/time_at,school-19).
has(sent-9,passive_supporting_verb,was-8).
has(sent-9,instance_of,send).
has(send,is_subclass_of,motion).
has(he-7,instance_of,he).
has(he,is_subclass_of,person).
has(so-4,instance_of,so).
has(so,is_subclass_of,all).
has(this-17,instance_of,this).
has(United_States-12,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(Buddy-2,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(special-18,instance_of,special).
has(special,is_subclass_of,all).
has(trained-15,instance_of,train).
has(train,is_subclass_of,cognition).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(school-19,instance_of,school).
has(school,is_subclass_of,group).
has(smart-5,instance_of,smart).
has(smart,is_subclass_of,quality_descriptive).
has(be-14,instance_of,be).
has(be,is_subclass_of,stative).
has(he-7,semantic_role,:trainer).
has(he-7,semantic_role,:sent).
@@@@
has(owner-7,trait,blind-6).
has(owner-7,information_content,Morris-9).
has(lead-4,recipient,owner-7).
has(owner-7,is_related_to,his-5).
has(lead-4,agent,Buddy-1).
has(learned-2,objective,lead-4).
has(learned-2,agent,Buddy-1).
has(learned-2,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(owner-7,instance_of,owner).
has(owner,is_subclass_of,person).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(Morris-9,instance_of,Morris).
has(Morris,is_subclass_of,person).
has(Buddy-1,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(blind-6,instance_of,blind).
has(blind,is_subclass_of,all).
has(lead-4,instance_of,lead).
has(lead,is_subclass_of,motion).
has(owner-7,semantic_role,:thing led).
has(Buddy-1,semantic_role,:leader).
has(Buddy-1,semantic_role,:student).
@@@@
has(tell-3,modal_verb,would-2).
has(tell-3,agent,Buddy-1).
has(was-7,agent,it-6).
has(tell-3,recipient,Morris-4).
has(cross-10,recipient,street-12).
has(it-6,trait,safe-8).
has(cross-10,agent,it-6).
has(would-2,instance_of,would).
has(Morris-4,instance_of,Morris).
has(Morris,is_subclass_of,person).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(tell-3,instance_of,tell).
has(tell,is_subclass_of,communication).
has(when-5,instance_of,when).
has(Buddy-1,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(cross-10,instance_of,cross).
has(cross,is_subclass_of,motion).
has(street-12,instance_of,street).
has(street,is_subclass_of,artifact).
has(safe-8,instance_of,safe).
has(safe,is_subclass_of,all).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(Buddy-1,semantic_role,:Speaker).
has(Morris-4,semantic_role,:Utterance).
has(street-12,semantic_role,:two things).
has(it-6,semantic_role,:crosser).
@@@@
has(were-8,agent,things-6).
has(lead-3,recipient,Morris-4).
has(lead-3,modal_verb,would-2).
has(were-8,destination/time_at,way-11).
has(lead-3,agent,Buddy-1).
has(would-2,instance_of,would).
has(things-6,instance_of,thing).
has(thing,is_subclass_of,artifact).
has(Morris-4,instance_of,Morris).
has(Morris,is_subclass_of,person).
has(were-8,instance_of,be).
has(be,is_subclass_of,stative).
has(way-11,instance_of,way).
has(way,is_subclass_of,artifact).
has(Buddy-1,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(lead-3,instance_of,lead).
has(lead,is_subclass_of,motion).
has(Morris-4,semantic_role,:thing led).
has(Buddy-1,semantic_role,:leader).
@@@@
has(kept-2,recipient,close-4).
has(kept-2,agent,Morris-1).
has(close-4,complement_word,Buddy-3).
has(leash-8,instance_of,leash).
has(leash,is_subclass_of,artifact).
has(close-4,instance_of,close).
has(close,is_subclass_of,all).
has(Morris-1,instance_of,Morris).
has(Morris,is_subclass_of,person).
has(Buddy-3,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(kept-2,instance_of,keep).
has(keep,is_subclass_of,stative).
has(close-4,semantic_role,:thing kept).
has(Morris-1,semantic_role,:Keeper).
@@@@
has(Seeing-11,agent,dogs-13).
has(opened-6,dependent,years-2).
has(opened-6,agent,school-5).
has(years-2,size,Ten-1).
has(Seeing-11,supporting_verb,were-9).
has(dogs-13,complement_word,Eye-12).
has(Seeing-11,recipient,dogs-13).
has(250,is_subclass_of,number).
has(250-10,instance_of,250).
has(Ten,is_subclass_of,number).
has(Ten-1,instance_of,Ten).
has(were-9,instance_of,be).
has(be,is_subclass_of,stative).
has(there-8,instance_of,there).
has(school-5,instance_of,school).
has(school,is_subclass_of,group).
has(dogs-13,instance_of,dog).
has(dog,is_subclass_of,artifact).
has(Seeing-11,instance_of,See).
has(See,is_subclass_of,perception).
has(Eye-12,instance_of,Eye).
has(Eye,is_subclass_of,body).
has(opened-6,instance_of,open).
has(open,is_subclass_of,contact).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
has(opened-6,previous_event,opened-6).
has(were-9,previous_event,opened-6).
has(Seeing-11,previous_event,opened-6).
has(school-5,semantic_role,:opener).
@@@@
has(are-4,agent,thousands-5).
has(are-4,time,Today-1).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(there-3,instance_of,there).
has(thousands-5,instance_of,thousand).
has(thousand,is_subclass_of,quantity).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
@@@@
has(people-11,trait,many-9).
has(people-11,trait,blind-10).
has(enough-6,negative,not-5).
has(help-14,agent,people-11).
has(help-14,modal_verb,need-13).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(still-3,instance_of,still).
has(still,is_subclass_of,all).
has(that-2,instance_of,that).
has(many-9,instance_of,many).
has(many,is_subclass_of,all).
has(need-13,instance_of,need).
has(need,is_subclass_of,stative).
has(enough-6,instance_of,enough).
has(enough,is_subclass_of,all).
has(people-11,instance_of,people).
has(people,is_subclass_of,group).
has(help-14,instance_of,help).
has(help,is_subclass_of,act).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(people-11,semantic_role,:helper).
@@@@
has(life-10,trait,own-9).
has(life-10,is_related_to,its-8).
has(give-7,modal_verb,will-6).
has(owner-15,is_related_to,its-14).
has(dog-5,complement_word,Eye-4).
has(give-7,agent,dog-5).
has(hurt-17,recipient,owner-15).
has(give-7,recipient,life-10).
has(dog-5,complement_word,Seeing-3).
has(hurt-17,passive_supporting_verb,be-16).
has(lets-13,agent,dogs-12).
has(dog-5,trait,good-2).
has(dog-5,instance_of,dog).
has(dog,is_subclass_of,animal).
has(its-8,instance_of,it).
has(it,is_subclass_of,object).
has(give-7,instance_of,give).
has(give,is_subclass_of,possession).
has(life-10,instance_of,life).
has(life,is_subclass_of,person).
has(hurt-17,instance_of,hurt).
has(hurt,is_subclass_of,perception).
has(own-9,instance_of,own).
has(own,is_subclass_of,all).
has(its-14,instance_of,it).
has(it,is_subclass_of,object).
has(lets-13,instance_of,let).
has(let,is_subclass_of,social).
has(Seeing-3,instance_of,Seeing).
has(Seeing,is_subclass_of,perception).
has(good-2,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(will-6,instance_of,will).
has(owner-15,instance_of,owner).
has(owner,is_subclass_of,person).
has(be-16,instance_of,be).
has(be,is_subclass_of,stative).
has(dogs-12,instance_of,dog).
has(dog,is_subclass_of,animal).
has(give-7,next_event,lets-13).
has(dog-5,semantic_role,:giver).
has(owner-15,semantic_role,:patient, entity experiencing hurt/damage).
has(life-10,semantic_role,:thing given).
has(dogs-12,semantic_role,:allower).
@@@@
has(friends-4,trait,faithful-3).
has(are-2,recipient,friends-4).
has(are-2,agent,dogs-1).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(friends-4,instance_of,friend).
has(friend,is_subclass_of,person).
has(faithful-3,instance_of,faithful).
has(faithful,is_subclass_of,all).
has(dogs-1,instance_of,dog).
has(dog,is_subclass_of,person).
has(forever-5,instance_of,forever).
has(forever,is_subclass_of,all).
@@@@
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Buddy-4,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(1-1,instance_of,1).
@@@@
has(kind-3,is_possessed_by,dog-5).
has(kind-3,identifier,2-1).
has(was-6,agent,kind-3).
has(was-6,question,true-false).
has(was-6,recipient,Buddy-7).
has(was-6,question,true-false).
has(dog-5,instance_of,dog).
has(dog,is_subclass_of,person).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(Buddy-7,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(kind-3,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(2-1,instance_of,2).
@@@@
has(School-7,complement_word,Eye-6).
has(School-7,complement_word,Seeing-5).
has(Seeing-5,instance_of,Seeing).
has(Seeing,is_subclass_of,perception).
has(3-1,instance_of,3).
has(School-7,instance_of,School).
has(School,is_subclass_of,cognition).
has(When-2,instance_of,When).
has(started-8,instance_of,start).
has(start,is_subclass_of,change).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(Where-2,instance_of,Where).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Buddy-4,instance_of,Buddy).
has(Buddy,is_subclass_of,person).
has(4-1,instance_of,4).
has(born-5,instance_of,bear).
has(bear,is_subclass_of,stative).
@@@@
has(dog-7,trait,seeing-5).
has(friend-10,trait,faithful-9).
has(dog-7,dependent,friend-10).
has(dog-7,complement_word,eye-6).
has(faithful-9,instance_of,faithful).
has(faithful,is_subclass_of,group).
has(dog-7,instance_of,dog).
has(dog,is_subclass_of,animal).
has(friend-10,instance_of,friend).
has(friend,is_subclass_of,person).
has(5-1,instance_of,5).
has(seeing-5,instance_of,seeing).
has(seeing,is_subclass_of,perception).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(eye-6,instance_of,eye).
has(eye,is_subclass_of,artifact).
has(Why-2,instance_of,Why).
@@@@
