has(July-8,size,16-9).
has(FRANCE-6,complement_word,HighFlying-4).
has(FRANCE-6,information_content,July-8).
has(July-8,size,1843-11).
has(Saved-2,complement_word,Boy-1).
has(boy-14,trait,young-13).
has(flew-15,object,sky-18).
has(July-8,dependent,boy-14).
has(FRANCE-6,complement_word,Ride-5).
has(flew-15,agent,Saved-2).
has(flew-15,time,today-22).
has(sky-18,prep_like,bird-21).
has(Boy-1,instance_of,Boy).
has(today-22,instance_of,today).
has(today,is_subclass_of,time).
has(Saved-2,instance_of,Saved).
has(Saved,is_subclass_of,act).
has(HighFlying-4,instance_of,HighFlying).
has(HighFlying,is_subclass_of,act).
has(July-8,instance_of,July).
has(July,is_subclass_of,time).
has(bird-21,instance_of,bird).
has(bird,is_subclass_of,animal).
has(16,is_subclass_of,number).
has(16-9,instance_of,16).
has(boy-14,instance_of,boy).
has(boy,is_subclass_of,person).
has(flew-15,instance_of,fly).
has(fly,is_subclass_of,motion).
has(FRANCE-6,instance_of,FRANCE).
has(FRANCE,is_subclass_of,location).
has(sky-18,instance_of,sky).
has(sky,is_subclass_of,object).
has(young-13,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
@@@@
has(having-4,recipient,fun-5).
has(having-4,agent,He-1).
has(having-4,supporting_verb,was-2).
has(having-4,negative,not-3).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(having-4,instance_of,have).
has(have,is_subclass_of,possession).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(fun-5,instance_of,fun).
has(fun,is_subclass_of,act).
@@@@
has(Help-1,recipient,me-2).
has(me-2,instance_of,me).
has(me,is_subclass_of,person).
has(Help-1,instance_of,Help).
has(Help,is_subclass_of,social).
@@@@
has(screamed-2,agent,he-1).
has(he-1,instance_of,he).
has(he,is_subclass_of,person).
has(screamed-2,instance_of,scream).
has(scream,is_subclass_of,communication).
has(he-1,semantic_role,:screamer).
@@@@
has(help-6,agent,people-2).
has(help-6,modal_verb,could-4).
has(help-6,recipient,him-7).
has(help-6,modifier,below-3).
has(help-6,negative,not-5).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(could-4,instance_of,could).
has(below-3,instance_of,below).
has(below,is_subclass_of,all).
has(him-7,instance_of,him).
has(him,is_subclass_of,person).
has(help-6,instance_of,help).
has(help,is_subclass_of,social).
has(people-2,semantic_role,:helper).
has(him-7,semantic_role,:project).
@@@@
has(named-5,passive_supporting_verb,is-4).
has(named-5,recipient,boy-3).
has(boy-3,trait,12yearold-2).
has(named-5,recipient,Guerin-6).
has(12yearold-2,instance_of,12yearold).
has(boy-3,instance_of,boy).
has(boy,is_subclass_of,person).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(named-5,instance_of,name).
has(name,is_subclass_of,communication).
has(Guerin-6,instance_of,Guerin).
has(Guerin,is_subclass_of,person).
@@@@
has(gone-3,agent,He-1).
has(gone-3,objective,see-7).
has(balloon-11,trait,hot-9).
has(balloon-11,complement_word,air-10).
has(gone-3,supporting_verb,had-2).
has(see-7,recipient,balloon-11).
has(gone-3,destination,town-5).
has(see-7,agent,He-1).
has(balloon-11,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(gone-3,instance_of,go).
has(go,is_subclass_of,motion).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(hot-9,instance_of,hot).
has(hot,is_subclass_of,negative-feeling_descriptive).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(town-5,instance_of,town).
has(town,is_subclass_of,location).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(air-10,instance_of,air).
has(air,is_subclass_of,location).
has(balloon-11,semantic_role,:thing viewed).
has(He-1,semantic_role,:viewer).
@@@@
has(fly-3,object,skies-6).
has(fly-3,agent,balloons-2).
has(fly-3,raw_material,help-9).
has(help-9,is_possessed_by,heat-11).
has(balloons-2,identifier,These-1).
has(skies-6,instance_of,sky).
has(sky,is_subclass_of,object).
has(balloons-2,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(These-1,instance_of,These).
has(fly-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(help-9,instance_of,help).
has(help,is_subclass_of,act).
has(heat-11,instance_of,heat).
has(heat,is_subclass_of,phenomenon).
@@@@
has(burns-4,prep_inside,balloon-7).
has(fire-3,trait,small-2).
has(keep-9,destination/time_at,air-13).
has(burns-4,agent,fire-3).
has(keep-9,recipient,it-10).
has(fire-3,instance_of,fire).
has(fire,is_subclass_of,event).
has(keep-9,instance_of,keep).
has(keep,is_subclass_of,stative).
has(it-10,instance_of,it).
has(it,is_subclass_of,object).
has(balloon-7,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(small-2,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(air-13,instance_of,air).
has(air,is_subclass_of,substance).
has(burns-4,instance_of,burn).
has(burn,is_subclass_of,state).
has(fire-3,semantic_role,:pyromaniac).
has(it-10,semantic_role,:thing kept).
@@@@
has(people-11,size,three-10).
has(carry-7,modal_verb,can-6).
has(carry-7,agent,basket-2).
has(two-8,in_disjunction_with,three-10).
has(basket-2,prep_below,balloon-5).
has(carry-7,recipient,people-11).
has(people-11,size,two-8).
has(carry-7,instance_of,carry).
has(carry,is_subclass_of,contact).
has(can-6,instance_of,can).
has(two,is_subclass_of,number).
has(two-8,instance_of,two).
has(people-11,instance_of,people).
has(people,is_subclass_of,group).
has(balloon-5,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(basket-2,instance_of,basket).
has(basket,is_subclass_of,artifact).
has(three,is_subclass_of,number).
has(three-10,instance_of,three).
has(basket-2,semantic_role,:carrier).
has(people-11,semantic_role,:thing carried).
@@@@
has(see-11,agent,balloon-3).
has(brought-5,recipient,balloon-3).
has(balloon-3,trait,special-2).
has(brought-5,destination,town-7).
has(brought-5,objective,see-11).
has(balloon-3,identifier,This-1).
has(brought-5,passive_supporting_verb,was-4).
has(see-11,instance_of,see).
has(see,is_subclass_of,perception).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(brought-5,instance_of,bring).
has(bring,is_subclass_of,motion).
has(balloon-3,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(This-1,instance_of,This).
has(all-9,instance_of,all).
has(special-2,instance_of,special).
has(special,is_subclass_of,all).
has(town-7,instance_of,town).
has(town,is_subclass_of,location).
has(balloon-3,semantic_role,:viewer).
has(balloon-3,semantic_role,:thing brought).
@@@@
has(tied-3,destination,post-6).
has(tied-3,recipient,It-1).
has(tied-3,passive_supporting_verb,was-2).
has(tied-3,instance_of,tie).
has(tie,is_subclass_of,contact).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(ground-9,instance_of,ground).
has(ground,is_subclass_of,location).
has(post-6,instance_of,post).
has(post,is_subclass_of,location).
has(It-1,semantic_role,:first thing being tied).
@@@@
has(walked-5,prep_near,it-7).
has(began-11,agent,balloon-10).
has(walked-5,agent,Guerin-4).
has(break-13,agent,balloon-10).
has(break-13,modifier,loose-14).
has(began-11,objective,break-13).
has(loose-14,instance_of,loose).
has(loose,is_subclass_of,all).
has(began-11,instance_of,begin).
has(begin,is_subclass_of,change).
has(Guerin-4,instance_of,Guerin).
has(Guerin,is_subclass_of,person).
has(balloon-10,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(break-13,instance_of,break).
has(break,is_subclass_of,change).
has(walked-5,instance_of,walk).
has(walk,is_subclass_of,motion).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(walked-5,next_event,began-11).
has(walked-5,next_event,break-13).
has(balloon-10,semantic_role,:beginner, Agent).
has(Guerin-4,semantic_role,:walker).
has(balloon-10,semantic_role,:breaker).
@@@@
has(caught-7,agent,rope-6).
has(caught-7,recipient,legs-11).
has(legs-11,complement_word,pant-10).
has(legs-11,is_possessed_by,Guerin-8).
has(Guerin-8,instance_of,Guerin).
has(Guerin,is_subclass_of,person).
has(legs-11,instance_of,leg).
has(leg,is_subclass_of,body).
has(once-3,instance_of,once).
has(once,is_subclass_of,all).
has(caught-7,instance_of,catch).
has(catch,is_subclass_of,cognition).
has(rope-6,instance_of,rope).
has(rope,is_subclass_of,artifact).
has(All-1,instance_of,All).
has(pant-10,instance_of,pant).
has(pant,is_subclass_of,event).
has(rope-6,semantic_role,:receiver).
has(legs-11,semantic_role,:thing gotten).
@@@@
has(grabbed-2,recipient,rope-4).
has(grabbed-2,agent,He-1).
has(thinking-6,instance_of,thinking).
has(thinking,is_subclass_of,cognition).
has(grabbed-2,instance_of,grab).
has(grab,is_subclass_of,contact).
has(rope-4,instance_of,rope).
has(rope,is_subclass_of,artifact).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(rope-4,semantic_role,:entity grabbed).
has(He-1,semantic_role,:grabber).
@@@@
has(went-6,agent,he-5).
has(went-6,destination,sky-9).
has(went-6,modifier,up-3).
has(went-6,instance_of,go).
has(go,is_subclass_of,motion).
has(up-3,instance_of,up).
has(up,is_subclass_of,all).
has(he-5,instance_of,he).
has(he,is_subclass_of,person).
has(sky-9,instance_of,sky).
has(sky,is_subclass_of,object).
@@@@
has(catch-4,recipient,him-5).
has(one-2,identifier,No-1).
has(catch-4,modal_verb,could-3).
has(catch-4,agent,one-2).
has(No-1,instance_of,No).
has(could-3,instance_of,could).
has(him-5,instance_of,him).
has(him,is_subclass_of,person).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(catch-4,instance_of,catch).
has(catch,is_subclass_of,cognition).
has(him-5,semantic_role,:thing gotten).
has(one-2,semantic_role,:receiver).
@@@@
has(went-6,verb_complement,out-7).
has(fire-5,is_possessed_by,balloon-3).
has(went-6,agent,fire-5).
has(went-6,modifier,Soon-1).
has(went-6,instance_of,go).
has(go,is_subclass_of,motion).
has(balloon-3,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(out-7,instance_of,out).
has(fire-5,instance_of,fire).
has(fire,is_subclass_of,event).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
@@@@
has(began-2,objective,crash-4).
has(crash-4,destination,ground-7).
has(began-2,agent,It-1).
has(crash-4,agent,It-1).
has(crash-4,instance_of,crash).
has(crash,is_subclass_of,motion).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(ground-7,instance_of,ground).
has(ground,is_subclass_of,object).
has(began-2,instance_of,begin).
has(begin,is_subclass_of,change).
has(It-1,semantic_role,:beginner, Agent).
has(It-1,semantic_role,:causer of damage, agent).
@@@@
has(looked-2,agent,Guerin-1).
has(saw-6,agent,Guerin-1).
has(saw-6,recipient,men-8).
has(looked-2,prep_below,him-4).
has(men-8,size,two-7).
has(two,is_subclass_of,number).
has(two-7,instance_of,two).
has(Guerin-1,instance_of,Guerin).
has(Guerin,is_subclass_of,person).
has(looked-2,instance_of,look).
has(look,is_subclass_of,perception).
has(saw-6,instance_of,see).
has(see,is_subclass_of,perception).
has(men-8,instance_of,man).
has(man,is_subclass_of,person).
has(him-4,instance_of,him).
has(him,is_subclass_of,person).
has(looked-2,next_event,saw-6).
has(Guerin-1,semantic_role,:looker).
has(Guerin-1,semantic_role,:viewer).
has(men-8,semantic_role,:thing viewed).
@@@@
has(eating-3,destination/time_at,haystack-8).
has(lunch-5,is_possessed_by,their-4).
has(eating-3,recipient,lunch-5).
has(eating-3,supporting_verb,were-2).
has(eating-3,agent,They-1).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(haystack-8,instance_of,haystack).
has(haystack,is_subclass_of,group).
has(lunch-5,instance_of,lunch).
has(lunch,is_subclass_of,food).
has(eating-3,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(lunch-5,semantic_role,:meal).
has(They-1,semantic_role,:consumer, eater).
@@@@
has(catch-8,recipient,him-9).
has(catch-8,agent,They-1).
has(saw-2,recipient,Guerin-3).
has(saw-2,agent,They-1).
has(rushed-6,objective,catch-8).
has(rushed-6,agent,They-1).
has(rushed-6,instance_of,rush).
has(rush,is_subclass_of,motion).
has(Guerin-3,instance_of,Guerin).
has(Guerin,is_subclass_of,person).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(catch-8,instance_of,catch).
has(catch,is_subclass_of,cognition).
has(him-9,instance_of,him).
has(him,is_subclass_of,person).
has(saw-2,instance_of,see).
has(see,is_subclass_of,perception).
has(falling-4,instance_of,fall).
has(fall,is_subclass_of,motion).
has(saw-2,next_event,rushed-6).
has(saw-2,next_event,catch-8).
has(falling-4,next_event,rushed-6).
has(falling-4,next_event,catch-8).
has(him-9,semantic_role,:thing gotten).
has(They-1,semantic_role,:receiver).
has(Guerin-3,semantic_role,:thing viewed).
has(They-1,semantic_role,:viewer).
has(They-1,semantic_role,:causer of motion).
@@@@
has(fell-2,agent,He-1).
has(arms-6,is_possessed_by,their-5).
has(fell-2,modifier,safely-3).
has(fell-2,destination,arms-6).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(fell-2,instance_of,fall).
has(fall,is_subclass_of,motion).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(safely-3,instance_of,safely).
has(safely,is_subclass_of,all).
has(arms-6,instance_of,arm).
has(arm,is_subclass_of,body).
@@@@
has(grabbed-3,recipient,rope-5).
has(grabbed-3,question,true-false).
has(rope-5,instance_of,rope).
has(rope,is_subclass_of,artifact).
has(flying-8,instance_of,fly).
has(fly,is_subclass_of,motion).
has(went-7,instance_of,go).
has(go,is_subclass_of,motion).
has(grabbed-3,instance_of,grab).
has(grab,is_subclass_of,contact).
has(1-1,instance_of,1).
has(grabbed-3,next_event,went-7).
has(grabbed-3,question,true-false).
has(grabbed-3,next_event,flying-8).
has(grabbed-3,question,true-false).
has(rope-5,semantic_role,:entity grabbed).
@@@@
has(go-5,objective,see-9).
has(did-3,recipient,he-4).
has(did-3,question,true-false).
has(go-5,destination,town-7).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(go-5,instance_of,go).
has(go,is_subclass_of,motion).
has(see-9,instance_of,see).
has(see,is_subclass_of,perception).
has(2-1,instance_of,2).
has(town-7,instance_of,town).
has(town,is_subclass_of,location).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-5,instance_of,happen).
has(happen,is_subclass_of,change).
has(this-4,instance_of,this).
@@@@
has(eating-6,recipient,lunch-8).
has(lunch-8,is_possessed_by,their-7).
has(men-5,dependent,4-1).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(men-5,instance_of,man).
has(man,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(lunch-8,instance_of,lunch).
has(lunch,is_subclass_of,food).
has(eating-6,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(lunch-8,semantic_role,:meal).
@@@@
has(balloon-7,complement_word,air-6).
has(need-8,recipient,fire-9).
has(balloon-7,trait,hot-5).
has(need-8,agent,balloon-7).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(need-8,instance_of,need).
has(need,is_subclass_of,state).
has(5-1,instance_of,5).
has(fire-9,instance_of,fire).
has(fire,is_subclass_of,event).
has(Why-2,instance_of,Why).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(balloon-7,instance_of,balloon).
has(balloon,is_subclass_of,artifact).
has(hot-5,instance_of,hot).
has(hot,is_subclass_of,negative-feeling_descriptive).
has(air-6,instance_of,air).
has(air,is_subclass_of,substance).
has(fire-9,semantic_role,:thing needed).
has(balloon-7,semantic_role,:needer).
@@@@
