has(Be-4,agent,Cubs-2).
has(Cubs-2,complement_word,New-1).
has(Be-4,recipient,Kept-5).
has(New-1,instance_of,New).
has(New,is_subclass_of,act).
has(Can-3,instance_of,Can).
has(Cubs-2,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(Home-8,instance_of,Home).
has(Home,is_subclass_of,location).
has(Kept-5,instance_of,Kept).
has(Be-4,instance_of,Be).
has(Be,is_subclass_of,stative).
@@@@
has(meeting-5,is_possessed_by,club-10).
has(club-10,trait,new-9).
has(held-12,passive_supporting_verb,was-11).
has(ST_LOUIS-1,information_content,meeting-5).
has(meeting-5,trait,1931The-3).
has(held-12,time,today-13).
has(meeting-5,trait,first-4).
has(club-10,complement_word,brand-8).
has(held-12,recipient,ST_LOUIS-1).
has(held-12,instance_of,hold).
has(hold,is_subclass_of,stative).
has(was-11,instance_of,be).
has(be,is_subclass_of,stative).
has(1931The-3,instance_of,1931The).
has(today-13,instance_of,today).
has(today,is_subclass_of,time).
has(meeting-5,instance_of,meeting).
has(meeting,is_subclass_of,group).
has(ST_LOUIS-1,instance_of,ST_LOUIS).
has(ST_LOUIS,is_subclass_of,location).
has(club-10,instance_of,club).
has(club,is_subclass_of,group).
has(brand-8,instance_of,brand).
has(brand,is_subclass_of,communication).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(ST_LOUIS-1,semantic_role,:thing held).
@@@@
has(is-3,agent,club-2).
has(are-7,agent,boys-5).
has(boys-5,trait,old-11).
has(years-10,size,12-9).
has(is-3,beneficiary,boys-5).
has(boys-5,instance_of,boy).
has(boy,is_subclass_of,person).
has(years-10,instance_of,year).
has(year,is_subclass_of,group).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(club-2,instance_of,club).
has(club,is_subclass_of,group).
has(old-11,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(12,is_subclass_of,number).
has(12-9,instance_of,12).
@@@@
has(called-4,passive_supporting_verb,are-3).
has(called-4,recipient,Scouts-2).
has(Scouts-6,complement_word,Cub-5).
has(Scouts-2,complement_word,Cub-1).
has(called-4,recipient,Scouts-6).
has(Cub-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Scouts-2,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(Scouts-6,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(Cub-5,instance_of,Cub).
has(Cub,is_subclass_of,person).
@@@@
has(are-5,recipient,animals-7).
has(are-5,agent,Cubs-1).
has(animals-7,trait,young-6).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(wild-4,instance_of,wild).
has(wild,is_subclass_of,all).
has(young-6,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(animals-7,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(Cubs-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
@@@@
has(wolves-4,in_disjunction_with,lions-9).
has(be-3,agent,Cubs-1).
has(wolves-4,in_disjunction_with,bears-6).
has(be-3,recipient,wolves-4).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(bears-6,instance_of,bear).
has(bear,is_subclass_of,animal).
has(wolves-4,instance_of,wolf).
has(wolf,is_subclass_of,animal).
has(may-2,instance_of,may).
has(Cubs-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
@@@@
has(have-2,agent,Cubs-1).
has(have-2,recipient,lot-4).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(lot-4,instance_of,lot).
has(lot,is_subclass_of,person).
has(learn-6,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(Cubs-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
@@@@
has(Scouts-5,complement_word,Cub-4).
has(do-2,modifier,So-1).
has(do-2,recipient,Scouts-5).
has(Cub-4,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(So-1,instance_of,So).
has(So,is_subclass_of,all).
has(do-2,instance_of,do).
has(do,is_subclass_of,social).
has(Scouts-5,instance_of,Scout).
has(Scout,is_subclass_of,person).
@@@@
has(played-8,agent,Cubs-7).
has(played-8,site/location/time_at,meeting-4).
has(games-10,identifier,some-9).
has(meeting-4,trait,first-3).
has(played-8,recipient,games-10).
has(played-8,instance_of,play).
has(play,is_subclass_of,competition).
has(games-10,instance_of,game).
has(game,is_subclass_of,act).
has(first-3,instance_of,first).
has(first,is_subclass_of,all).
has(some-9,instance_of,some).
has(meeting-4,instance_of,meeting).
has(meeting,is_subclass_of,act).
has(Cubs-7,instance_of,Cub).
has(Cub,is_subclass_of,animal).
has(Cubs-7,semantic_role,:player).
has(games-10,semantic_role,:game/music).
@@@@
has(talked-4,object,things-6).
has(like-8,recipient,things-6).
has(do-10,agent,they-7).
has(like-8,agent,they-7).
has(like-8,objective,do-10).
has(Scouts-2,complement_word,Cub-1).
has(talked-4,modifier,also-3).
has(talked-4,agent,Scouts-2).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(things-6,instance_of,thing).
has(thing,is_subclass_of,artifact).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(Scouts-2,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(talked-4,instance_of,talk).
has(talk,is_subclass_of,communication).
has(Cub-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(do-10,instance_of,do).
has(do,is_subclass_of,social).
has(like-8,instance_of,like).
has(like,is_subclass_of,emotion).
has(things-6,semantic_role,:object of affection).
has(they-7,semantic_role,:liker).
has(Scouts-2,semantic_role,:talker).
@@@@
has(travel-5,trait,wild-4).
has(wild-4,instance_of,wild).
has(wild,is_subclass_of,all).
has(travel-5,instance_of,travel).
has(travel,is_subclass_of,act).
has(Cubs-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
@@@@
has(called-4,passive_supporting_verb,are-3).
has(homes-2,is_possessed_by,Their-1).
has(called-4,recipient,homes-2).
has(called-4,recipient,dens-5).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(dens-5,instance_of,den).
has(den,is_subclass_of,group).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(homes-2,instance_of,home).
has(home,is_subclass_of,group).
@@@@
has(called-8,recipient,group-2).
has(called-8,modifier,also-7).
has(called-8,recipient,pack-10).
has(Scouts-5,complement_word,Cub-4).
has(group-2,is_possessed_by,Scouts-5).
has(called-8,passive_supporting_verb,is-6).
has(Scouts-5,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(Cub-4,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(group-2,instance_of,group).
has(group,is_subclass_of,Tops).
has(pack-10,instance_of,pack).
has(pack,is_subclass_of,quantity).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(called-8,instance_of,call).
has(call,is_subclass_of,communication).
has(also-7,instance_of,also).
has(also,is_subclass_of,all).
@@@@
has(meet-3,agent,Scouts-2).
has(meet-3,destination/time_at,dens-5).
has(Scouts-2,complement_word,Cub-1).
has(Cub-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(Scouts-2,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(dens-5,instance_of,den).
has(den,is_subclass_of,location).
has(meet-3,instance_of,meet).
has(meet,is_subclass_of,motion).
has(Scouts-2,semantic_role,:achiever, agent).
@@@@
has(are-4,agent,dens-3).
has(homes-11,is_possessed_by,their-9).
has(are-4,recipient,rooms-5).
has(dens-3,identifier,these-2).
has(rooms-5,in_disjunction_with,basements-7).
has(homes-11,trait,own-10).
has(basements-7,instance_of,basement).
has(basement,is_subclass_of,artifact).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(own-10,instance_of,own).
has(own,is_subclass_of,all).
has(dens-3,instance_of,den).
has(den,is_subclass_of,artifact).
has(rooms-5,instance_of,room).
has(room,is_subclass_of,artifact).
has(these-2,instance_of,these).
has(homes-11,instance_of,home).
has(home,is_subclass_of,location).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
@@@@
has(moms-4,in_conjunction_with,dads-6).
has(be-8,modal_verb,will-7).
has(moms-4,is_related_to,their-3).
has(Scouts-17,complement_word,Cub-16).
has(them-14,dependent,Scouts-17).
has(lead-13,dependent,them-14).
has(meeting-11,identifier,each-10).
has(be-8,site/location/time_at,meeting-11).
has(lead-13,instance_of,lead).
has(lead,is_subclass_of,motion).
has(will-7,instance_of,will).
has(meeting-11,prototype_of,meeting).
has(meeting,is_subclass_of,group).
has(them-14,instance_of,them).
has(them,is_subclass_of,group).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(their-3,instance_of,their).
has(their,is_subclass_of,group).
has(each-10,instance_of,each).
has(dads-6,instance_of,dad).
has(dad,is_subclass_of,person).
has(moms-4,instance_of,mom).
has(mom,is_subclass_of,person).
has(Some-1,instance_of,Some).
has(Cub-16,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(Scouts-17,instance_of,Scout).
has(Scout,is_subclass_of,person).
@@@@
has(called-5,recipient,moms-2).
has(mothers-7,complement_word,den-6).
has(called-5,passive_supporting_verb,be-4).
has(called-5,recipient,mothers-7).
has(called-5,modal_verb,will-3).
has(mothers-7,instance_of,mother).
has(mother,is_subclass_of,person).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(den-6,instance_of,den).
has(moms-2,instance_of,mom).
has(mom,is_subclass_of,person).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(make-7,site/location/time_at,meeting-3).
has(make-7,agent,Scouts-6).
has(make-7,recipient,promise-9).
has(Scouts-6,complement_word,Cub-5).
has(meeting-3,identifier,each-2).
has(meeting-3,prototype_of,meeting).
has(meeting,is_subclass_of,group).
has(Scouts-6,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(make-7,instance_of,make).
has(make,is_subclass_of,social).
has(each-2,instance_of,each).
has(promise-9,instance_of,promise).
has(promise,is_subclass_of,communication).
has(Cub-5,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(Scouts-6,semantic_role,:creator).
has(promise-9,semantic_role,:creation).
@@@@
has(be-6,agent,they-4).
has(Scouts-2,complement_word,Cub-1).
has(say-3,agent,Scouts-2).
has(they-4,trait,true-7).
has(country-10,is_possessed_by,their-9).
has(say-3,instance_of,say).
has(say,is_subclass_of,communication).
has(will-5,instance_of,will).
has(Scouts-2,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(Cub-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
has(true-7,instance_of,true).
has(true,is_subclass_of,all).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(country-10,instance_of,country).
has(country,is_subclass_of,location).
has(Scouts-2,semantic_role,:Sayer).
@@@@
has(help-9,recipient,others-10).
has(try-7,agent,they-5).
has(try-7,modal_verb,will-6).
has(help-9,agent,they-5).
has(Scouts-2,complement_word,Cub-1).
has(try-7,objective,help-9).
has(say-4,agent,Scouts-2).
has(say-4,modifier,also-3).
has(say-4,instance_of,say).
has(say,is_subclass_of,communication).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(will-6,instance_of,will).
has(others-10,instance_of,others).
has(try-7,instance_of,try).
has(try,is_subclass_of,social).
has(they-5,instance_of,they).
has(they,is_subclass_of,group).
has(Scouts-2,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(Cub-1,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(help-9,instance_of,help).
has(help,is_subclass_of,social).
has(others-10,semantic_role,:project).
has(they-5,semantic_role,:Agent/Entity Trying).
has(they-5,semantic_role,:helper).
has(Scouts-2,semantic_role,:Sayer).
@@@@
has(grow-4,dependent,just-8).
has(grow-4,agent,Cubs-2).
has(grow-4,prep_like,cubs-11).
has(grow-4,destination/time_at,time-6).
has(cubs-11,complement_word,animal-10).
has(grow-4,modal_verb,will-3).
has(grow-4,instance_of,grow).
has(grow,is_subclass_of,change).
has(time-6,instance_of,time).
has(time,is_subclass_of,event).
has(will-3,instance_of,will).
has(animal-10,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(Cubs-2,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(cubs-11,instance_of,cub).
has(cub,is_subclass_of,person).
has(just-8,instance_of,just).
has(just,is_subclass_of,all).
has(Cubs-2,semantic_role,:[causer of growth - should be possible]).
@@@@
has(reach-5,modifier,When-1).
has(reach-5,agent,Scouts-4).
has(be-14,agent,Scouts-12).
has(reach-5,recipient,age-7).
has(Scouts-4,complement_word,Cub-3).
has(be-14,recipient,Scouts-16).
has(Scouts-16,complement_word,Boy-15).
has(Scouts-12,complement_word,Cub-11).
has(When-1,instance_of,When).
has(can-13,instance_of,can).
has(Boy-15,instance_of,Boy).
has(age-7,instance_of,age).
has(age,is_subclass_of,attribute).
has(Scouts-4,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(reach-5,instance_of,reach).
has(reach,is_subclass_of,motion).
has(Cub-3,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(be-14,instance_of,be).
has(be,is_subclass_of,stative).
has(Cub-11,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(Scouts-12,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(12,is_subclass_of,number).
has(12-9,instance_of,12).
has(Scouts-16,instance_of,Scout).
has(Scouts-4,semantic_role,:thing striving).
has(age-7,semantic_role,:goal, end state, thing attained).
@@@@
has(Cub-4,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(Scouts-5,instance_of,Scout).
has(Scout,is_subclass_of,person).
@@@@
has(do-5,site/location/time_at,meetings-7).
has(do-3,recipient,they-4).
has(do-3,question,true-false).
has(meetings-7,instance_of,meeting).
has(meeting,is_subclass_of,group).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(do-5,instance_of,do).
has(do,is_subclass_of,social).
has(2-1,instance_of,2).
@@@@
has(Scouts-9,complement_word,Boy-8).
has(do-3,recipient,Scouts-6).
has(do-3,question,true-false).
has(Scouts-6,complement_word,Cub-5).
has(do-3,modifier,When-2).
has(do-3,question,true-false).
has(3-1,instance_of,3).
has(become-7,instance_of,become).
has(become,is_subclass_of,change).
has(Boy-8,instance_of,Boy).
has(When-2,instance_of,When).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(Scouts-6,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(Scouts-9,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(Cub-5,instance_of,Cub).
has(Cub,is_subclass_of,person).
@@@@
has(do-3,recipient,Scouts-5).
has(do-3,question,true-false).
has(Scouts-5,complement_word,Cub-4).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(Cub-4,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(meet-6,instance_of,meet).
has(meet,is_subclass_of,motion).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(Scouts-5,instance_of,Scout).
has(Scout,is_subclass_of,person).
@@@@
has(Scouts-5,complement_word,Cub-4).
has(cubs-8,complement_word,animal-7).
has(Scouts-5,prep_like,cubs-8).
has(Cub-4,instance_of,Cub).
has(Cub,is_subclass_of,person).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(cubs-8,instance_of,cub).
has(cub,is_subclass_of,person).
has(Why-2,instance_of,Why).
has(Scouts-5,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(animal-7,instance_of,animal).
has(animal,is_subclass_of,Tops).
@@@@
