has(buildings-11,prep_over,country-15).
has(place-23,is_possessed_by,stairs-25).
has(Moved-3,dependent,In-10).
has(People-2,size,4-1).
has(taking-21,agent,invention-19).
has(invention-19,trait,new-18).
has(NEW_YORK-7,complement_word,Invention-6).
has(Moved-3,dependent,By-4).
has(NEW_YORK-7,complement_word,New-5).
has(taking-21,supporting_verb,is-20).
has(taking-21,recipient,place-23).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(invention-19,instance_of,invention).
has(invention,is_subclass_of,cognition).
has(new-18,instance_of,new).
has(new,is_subclass_of,all).
has(NEW_YORK-7,instance_of,NEW_YORK).
has(NEW_YORK,is_subclass_of,location).
has(Moved-3,instance_of,Moved).
has(Moved,is_subclass_of,all).
has(all-12,instance_of,all).
has(place-23,instance_of,place).
has(place,is_subclass_of,location).
has(stairs-25,instance_of,stair).
has(stair,is_subclass_of,artifact).
has(1854,is_subclass_of,number).
has(1854-9,instance_of,1854).
has(People-2,instance_of,People).
has(People,is_subclass_of,group).
has(buildings-11,instance_of,building).
has(building,is_subclass_of,artifact).
has(taking-21,instance_of,take).
has(take,is_subclass_of,social).
has(New-5,instance_of,New).
has(New,is_subclass_of,act).
has(country-15,instance_of,country).
has(country,is_subclass_of,group).
has(is-20,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(called-3,recipient,elevator-5).
has(called-3,passive_supporting_verb,is-2).
has(called-3,recipient,elevator-1).
has(elevator-1,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(elevator-5,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(carries-7,modifier,down-11).
has(platform-5,trait,small-4).
has(up-9,in_conjunction_with,down-11).
has(carries-7,modifier,up-9).
has(carries-7,recipient,people-8).
has(is-2,recipient,platform-5).
has(carries-7,agent,platform-5).
has(carries-7,prep_inside,buildings-13).
has(is-2,agent,elevator-1).
has(elevator-1,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(carries-7,instance_of,carry).
has(carry,is_subclass_of,contact).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(up-9,instance_of,up).
has(up,is_subclass_of,all).
has(down-11,instance_of,down).
has(down,is_subclass_of,all).
has(buildings-13,instance_of,building).
has(building,is_subclass_of,artifact).
has(platform-5,instance_of,platform).
has(platform,is_subclass_of,artifact).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(small-4,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(people-8,semantic_role,:thing carried).
has(platform-5,semantic_role,:carrier).
@@@@
has(go-4,agent,elevator-2).
has(feet-7,size,60-6).
has(go-4,recipient,feet-7).
has(go-4,verb_complement,up-5).
has(go-4,modal_verb,can-3).
has(elevator-2,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(go-4,instance_of,go).
has(go,is_subclass_of,motion).
has(can-3,instance_of,can).
has(feet-7,instance_of,foot).
has(foot,is_subclass_of,artifact).
has(up-5,instance_of,up).
has(up,is_subclass_of,all).
has(60,is_subclass_of,number).
has(60-6,instance_of,60).
has(more-9,instance_of,more).
has(more,is_subclass_of,comparative).
@@@@
has(ride-4,recipient,elevator-5).
has(get-8,agent,people-2).
has(ride-4,agent,people-2).
has(get-8,modal_verb,wo-6).
has(get-8,recipient,dizzy-9).
has(get-8,negative,not-7).
has(ride-4,instance_of,ride).
has(ride,is_subclass_of,motion).
has(elevator-5,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(not-7,instance_of,not).
has(not,is_subclass_of,all).
has(dizzy-9,instance_of,dizzy).
has(dizzy,is_subclass_of,all).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(wo-6,instance_of,wo).
has(get-8,instance_of,get).
has(get,is_subclass_of,possession).
has(elevator-5,semantic_role,:steed).
has(people-2,semantic_role,:receiver).
has(people-2,semantic_role,:rider).
has(dizzy-9,semantic_role,:thing gotten).
@@@@
has(surrounded-7,passive_supporting_verb,is-6).
has(surrounded-7,recipient,platform-2).
has(surrounded-7,agent,walls-9).
has(stand-5,agent,People-4).
has(stand-5,modifier,where-3).
has(stand-5,instance_of,stand).
has(stand,is_subclass_of,contact).
has(where-3,instance_of,where).
has(People-4,instance_of,People).
has(People,is_subclass_of,group).
has(surrounded-7,instance_of,surround).
has(surround,is_subclass_of,contact).
has(walls-9,instance_of,wall).
has(wall,is_subclass_of,artifact).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(platform-2,instance_of,platform).
has(platform,is_subclass_of,artifact).
has(platform-2,semantic_role,:thing surrounding).
has(walls-9,semantic_role,:causative agent).
has(People-4,semantic_role,:causal agent).
@@@@
has(is-2,agent,It-1).
has(riding-4,modifier,up-5).
has(room-11,trait,small-10).
has(up-5,in_conjunction_with,down-7).
has(riding-4,destination/time_at,room-11).
has(riding-4,modifier,down-7).
has(small-10,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(down-7,instance_of,down).
has(down,is_subclass_of,all).
has(room-11,instance_of,room).
has(room,is_subclass_of,artifact).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(riding-4,instance_of,ride).
has(ride,is_subclass_of,motion).
has(up-5,instance_of,up).
has(up,is_subclass_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
@@@@
has(stop-11,modal_verb,must-10).
has(floor-7,identifier,each-6).
has(stop-11,modifier,where-8).
has(lift-2,agent,Ropes-1).
has(lift-2,recipient,elevator-4).
has(lift-2,destination,floor-7).
has(stop-11,agent,elevator-9).
has(lift-2,instance_of,lift).
has(lift,is_subclass_of,motion).
has(elevator-4,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(elevator-9,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(must-10,instance_of,must).
has(Ropes-1,instance_of,Rope).
has(Rope,is_subclass_of,artifact).
has(floor-7,prototype_of,floor).
has(floor,is_subclass_of,artifact).
has(each-6,instance_of,each).
has(where-8,instance_of,where).
has(stop-11,instance_of,stop).
has(stop,is_subclass_of,motion).
has(lift-2,caused_by,stop-11).
has(Ropes-1,semantic_role,:elevator, Agent).
has(elevator-4,semantic_role,:thing rising).
@@@@
has(people-2,identifier,Some-1).
has(break-10,agent,ropes-8).
has(been-4,agent,people-2).
has(break-10,modal_verb,would-9).
has(people-2,trait,afraid-5).
has(afraid-5,instance_of,afraid).
has(afraid,is_subclass_of,all).
has(break-10,instance_of,break).
has(break,is_subclass_of,change).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(ropes-8,instance_of,rope).
has(rope,is_subclass_of,artifact).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(Some-1,instance_of,Some).
has(would-9,instance_of,would).
has(ropes-8,semantic_role,:breaker).
@@@@
has(thought-2,object,way-5).
has(thought-2,objective,make-7).
has(make-7,agent,Elisha_Otis-1).
has(thought-2,agent,Elisha_Otis-1).
has(thought-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(safe-10,instance_of,safe).
has(safe,is_subclass_of,all).
has(Elisha_Otis-1,instance_of,Elisha_Otis).
has(Elisha_Otis,is_subclass_of,person).
has(elevators-9,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(make-7,instance_of,make).
has(make,is_subclass_of,social).
has(way-5,instance_of,way).
has(way,is_subclass_of,artifact).
has(Elisha_Otis-1,semantic_role,:creator).
has(Elisha_Otis-1,semantic_role,:Thinker).
@@@@
has(made-3,recipient,brake-6).
has(brake-6,complement_word,safety-5).
has(made-3,agent,Elisha_Otis-1).
has(made-3,supporting_verb,has-2).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(Elisha_Otis-1,instance_of,Elisha_Otis).
has(Elisha_Otis,is_subclass_of,person).
has(safety-5,instance_of,safety).
has(safety,is_subclass_of,artifact).
has(made-3,instance_of,make).
has(make,is_subclass_of,social).
has(brake-6,instance_of,brake).
has(brake,is_subclass_of,artifact).
has(brake-6,semantic_role,:creation).
has(Elisha_Otis-1,semantic_role,:creator).
@@@@
has(is-2,agent,brake-1).
has(is-2,recipient,clamp-4).
has(hold-11,recipient,elevator-12).
has(stop-7,agent,clamp-4).
has(hold-11,destination/time_at,place-14).
has(hold-11,agent,clamp-4).
has(stop-7,recipient,elevator-9).
has(stop-7,modal_verb,can-6).
has(hold-11,instance_of,hold).
has(hold,is_subclass_of,act).
has(stop-7,instance_of,stop).
has(stop,is_subclass_of,motion).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(elevator-9,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(can-6,instance_of,can).
has(brake-1,instance_of,brake).
has(brake,is_subclass_of,artifact).
has(elevator-12,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(clamp-4,instance_of,clamp).
has(clamp,is_subclass_of,artifact).
has(place-14,instance_of,place).
has(place,is_subclass_of,location).
has(stop-7,next_event,hold-11).
has(elevator-12,semantic_role,:thing held).
has(clamp-4,semantic_role,:holder).
has(elevator-9,semantic_role,:action being stopped,object being stopped).
@@@@
has(year-3,identifier,this-2).
has(brake-10,complement_word,safety-9).
has(brake-10,is_possessed_by,his-8).
has(works-11,agent,brake-10).
has(works-11,modifier,how-7).
has(showed-6,agent,Otis-5).
has(showed-6,time,year-3).
has(year-3,instance_of,year).
has(year,is_subclass_of,time).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(Earlier-1,instance_of,Earlier).
has(Earlier,is_subclass_of,all).
has(showed-6,instance_of,show).
has(show,is_subclass_of,perception).
has(safety-9,instance_of,safety).
has(safety,is_subclass_of,state).
has(how-7,instance_of,how).
has(brake-10,instance_of,brake).
has(brake,is_subclass_of,artifact).
has(this-2,instance_of,this).
has(works-11,instance_of,work).
has(work,is_subclass_of,act).
has(Otis-5,instance_of,Otis).
has(Otis,is_subclass_of,person).
has(Otis-5,semantic_role,:shower).
@@@@
has(rode-9,destination,top-14).
has(building-18,trait,tall-17).
has(top-14,is_possessed_by,building-18).
has(rode-9,recipient,elevator-11).
has(rode-9,agent,Elisha_Otis-8).
has(crowd-3,is_possessed_by,people-5).
has(watched-6,agent,crowd-3).
has(Elisha_Otis-8,instance_of,Elisha_Otis).
has(Elisha_Otis,is_subclass_of,person).
has(building-18,instance_of,building).
has(building,is_subclass_of,artifact).
has(crowd-3,instance_of,crowd).
has(crowd,is_subclass_of,group).
has(top-14,instance_of,top).
has(top,is_subclass_of,location).
has(rode-9,instance_of,ride).
has(ride,is_subclass_of,motion).
has(elevator-11,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(watched-6,instance_of,watch).
has(watch,is_subclass_of,perception).
has(tall-17,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(watched-6,next_event,rode-9).
has(elevator-11,semantic_role,:steed).
has(Elisha_Otis-8,semantic_role,:rider).
@@@@
has(cut-6,recipient,ropes-8).
has(had-3,modifier,Then-1).
has(helper-5,is_related_to,his-4).
has(had-3,agent,Elisha_Otis-2).
has(cut-6,agent,helper-5).
has(Elisha_Otis-2,instance_of,Elisha_Otis).
has(Elisha_Otis,is_subclass_of,person).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(helper-5,instance_of,helper).
has(helper,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(ropes-8,instance_of,rope).
has(rope,is_subclass_of,artifact).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(cut-6,instance_of,cut).
has(cut,is_subclass_of,contact).
has(ropes-8,semantic_role,:thing cut).
has(helper-5,semantic_role,:intentional cutter).
@@@@
has(fall-5,agent,elevator-2).
has(began-3,objective,fall-5).
has(began-3,agent,elevator-2).
has(elevator-2,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(fall-5,instance_of,fall).
has(fall,is_subclass_of,motion).
has(began-3,instance_of,begin).
has(begin,is_subclass_of,change).
has(elevator-2,semantic_role,:beginner, Agent).
@@@@
has(pulled-4,modifier,calmly-3).
has(pulled-4,recipient,brake-7).
has(brake-7,is_possessed_by,his-5).
has(crashed-11,modifier,just-8).
has(brake-7,complement_word,safety-6).
has(crashed-11,agent,Elisha_Otis-10).
has(pulled-4,agent,Otis-2).
has(crashed-11,destination,ground-14).
has(calmly-3,instance_of,calmly).
has(calmly,is_subclass_of,all).
has(ground-14,instance_of,ground).
has(ground,is_subclass_of,object).
has(Elisha_Otis-10,instance_of,Elisha_Otis).
has(Elisha_Otis,is_subclass_of,person).
has(crashed-11,instance_of,crash).
has(crash,is_subclass_of,motion).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(brake-7,instance_of,brake).
has(brake,is_subclass_of,artifact).
has(safety-6,instance_of,safety).
has(safety,is_subclass_of,artifact).
has(pulled-4,instance_of,pull).
has(pull,is_subclass_of,contact).
has(just-8,instance_of,just).
has(just,is_subclass_of,all).
has(Otis-2,instance_of,Otis).
has(Otis,is_subclass_of,person).
has(pulled-4,next_event,crashed-11).
has(brake-7,semantic_role,:thing pulled).
has(Elisha_Otis-10,semantic_role,:causer of damage, agent).
has(Otis-2,semantic_role,:puller).
@@@@
has(stopped-3,destination/time_at,place-7).
has(stopped-3,agent,elevator-2).
has(stayed-5,agent,elevator-2).
has(elevator-2,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(stayed-5,instance_of,stay).
has(stay,is_subclass_of,change).
has(place-7,instance_of,place).
has(place,is_subclass_of,location).
has(stopped-3,instance_of,stop).
has(stop,is_subclass_of,motion).
has(stopped-3,next_event,stayed-5).
@@@@
has(lowered-10,passive_supporting_verb,was-9).
has(lowered-10,destination,ground-13).
has(released-3,agent,Otis-2).
has(released-3,modifier,Then-1).
has(lowered-10,recipient,brake-5).
has(lowered-10,recipient,elevator-8).
has(brake-5,in_conjunction_with,elevator-8).
has(lowered-10,instance_of,lower).
has(lower,is_subclass_of,motion).
has(ground-13,instance_of,ground).
has(ground,is_subclass_of,object).
has(elevator-8,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(brake-5,instance_of,brake).
has(brake,is_subclass_of,artifact).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(Otis-2,instance_of,Otis).
has(Otis,is_subclass_of,person).
has(released-3,instance_of,release).
has(release,is_subclass_of,contact).
has(released-3,next_event,lowered-10).
has(Otis-2,semantic_role,:releaser).
has(brake-5,semantic_role,:Logical subject, patient, thing going down).
has(elevator-8,semantic_role,:Logical subject, patient, thing going down).
@@@@
has(stepped-5,modifier,forth-6).
has(bowed-2,agent,Otis-1).
has(stepped-5,agent,Elisha_Otis-4).
has(stepped-5,instance_of,step).
has(step,is_subclass_of,motion).
has(Elisha_Otis-4,instance_of,Elisha_Otis).
has(Elisha_Otis,is_subclass_of,person).
has(forth-6,instance_of,forth).
has(forth,is_subclass_of,all).
has(Otis-1,instance_of,Otis).
has(Otis,is_subclass_of,person).
has(bowed-2,instance_of,bow).
has(bow,is_subclass_of,communication).
has(Otis-1,semantic_role,:bower).
has(Elisha_Otis-4,semantic_role,:causer of movement).
@@@@
has(made-4,supporting_verb,has-3).
has(has-3,question,true-false).
has(made-4,recipient,safety-6).
has(safety-6,instance_of,safety).
has(safety,is_subclass_of,artifact).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(brake-7,instance_of,brake).
has(brake,is_subclass_of,artifact).
has(1-1,instance_of,1).
has(made-4,instance_of,make).
has(make,is_subclass_of,social).
has(safety-6,semantic_role,:creation).
@@@@
has(takes-10,recipient,place-12).
has(name-5,is_possessed_by,invention-8).
has(place-12,is_possessed_by,stairs-14).
has(takes-10,agent,invention-8).
has(name-5,dependent,2-1).
has(stairs-14,instance_of,stair).
has(stair,is_subclass_of,artifact).
has(invention-8,instance_of,invention).
has(invention,is_subclass_of,cognition).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(place-12,instance_of,place).
has(place,is_subclass_of,location).
has(takes-10,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(did-3,recipient,story-5).
has(did-3,question,true-false).
has(take-6,recipient,place-7).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(place-7,instance_of,place).
has(place,is_subclass_of,cognition).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(this-4,instance_of,this).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(do-3,recipient,people-4).
has(do-3,question,true-false).
has(stand-5,destination/time_at,elevator-8).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(stand-5,instance_of,stand).
has(stand,is_subclass_of,contact).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(elevator-8,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(Where-2,instance_of,Where).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
@@@@
has(people-5,trait,afraid-6).
has(people-5,identifier,some-4).
has(ride-8,recipient,elevator-10).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(elevator-10,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(afraid-6,instance_of,afraid).
has(afraid,is_subclass_of,all).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(some-4,instance_of,some).
has(Why-2,instance_of,Why).
has(ride-8,instance_of,ride).
has(ride,is_subclass_of,motion).
has(elevator-10,semantic_role,:steed).
@@@@
