has(receive-22,modal_verb,will-21).
has(Starting-14,size,1896-13).
has(delivery-25,trait,free-23).
has(receive-22,agent,Delivery-4).
has(home-20,identifier,every-19).
has(WASHINGTON-9,complement_word,Year-8).
has(WASHINGTON-9,complement_word,Start-6).
has(WASHINGTON-9,complement_word,This-7).
has(Delivery-4,complement_word,Free-2).
has(year-17,identifier,this-16).
has(Delivery-4,information_content,DC-11).
has(Delivery-4,complement_word,Mail-3).
has(Delivery-4,size,5-1).
has(receive-22,recipient,delivery-25).
has(delivery-25,complement_word,mail-24).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(DC-11,instance_of,DC).
has(DC,is_subclass_of,organization).
has(Start-6,instance_of,Start).
has(Start,is_subclass_of,change).
has(later-15,instance_of,later).
has(later,is_subclass_of,all).
has(1896,is_subclass_of,number).
has(1896-13,instance_of,1896).
has(Delivery-4,instance_of,Delivery).
has(Delivery,is_subclass_of,act).
has(Starting-14,instance_of,Starting).
has(Starting,is_subclass_of,change).
has(home-20,prototype_of,home).
has(home,is_subclass_of,location).
has(receive-22,instance_of,receive).
has(receive,is_subclass_of,possession).
has(WASHINGTON-9,instance_of,WASHINGTON).
has(WASHINGTON,is_subclass_of,location).
has(this-16,instance_of,this).
has(free-23,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(every-19,instance_of,every).
has(year-17,instance_of,year).
has(year,is_subclass_of,time).
has(Free-2,instance_of,Free).
has(Free,is_subclass_of,group).
has(delivery-25,instance_of,delivery).
has(delivery,is_subclass_of,act).
has(will-21,instance_of,will).
has(mail-24,instance_of,mail).
has(mail,is_subclass_of,communication).
@@@@
has(placed-9,prep_in_front_of,home-14).
has(delivered-5,destination,box-8).
has(home-14,identifier,every-13).
has(delivered-5,passive_supporting_verb,be-4).
has(delivered-5,modal_verb,will-3).
has(delivered-5,recipient,mail-2).
has(every-13,instance_of,every).
has(box-8,instance_of,box).
has(box,is_subclass_of,artifact).
has(will-3,instance_of,will).
has(home-14,prototype_of,home).
has(home,is_subclass_of,location).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(placed-9,instance_of,place).
has(place,is_subclass_of,contact).
has(delivered-5,instance_of,deliver).
has(deliver,is_subclass_of,communication).
has(mail-2,instance_of,mail).
has(mail,is_subclass_of,communication).
has(mail-2,semantic_role,:sent).
@@@@
has(delivered-9,recipient,mail-10).
has(delivered-9,supporting_verb,has-8).
has(delivered-9,beneficiary,time-3).
has(delivered-9,destination,homes-12).
has(delivered-9,agent,office-7).
has(time-3,identifier,some-2).
has(office-7,complement_word,post-6).
has(10-18,quantity_modifier,than-17).
has(people-21,size,000-20).
has(cities-14,information_content,people-21).
has(000,is_subclass_of,number).
has(000-20,instance_of,000).
has(cities-14,instance_of,city).
has(city,is_subclass_of,location).
has(office-7,instance_of,office).
has(office,is_subclass_of,artifact).
has(post-6,instance_of,post).
has(post,is_subclass_of,location).
has(has-8,instance_of,have).
has(have,is_subclass_of,possession).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(mail-10,instance_of,mail).
has(mail,is_subclass_of,communication).
has(more-16,instance_of,more).
has(more,is_subclass_of,comparative).
has(people-21,instance_of,people).
has(people,is_subclass_of,group).
has(10,is_subclass_of,number).
has(10-18,instance_of,10).
has(delivered-9,instance_of,deliver).
has(deliver,is_subclass_of,communication).
has(homes-12,instance_of,home).
has(home,is_subclass_of,location).
has(some-2,instance_of,some).
has(mail-10,semantic_role,:sent).
has(office-7,semantic_role,:sender).
@@@@
has(pick-10,recipient,mail-13).
has(go-6,destination,town-8).
has(had-4,objective,pick-10).
has(had-4,objective,go-6).
has(go-6,agent,people-3).
has(people-3,trait,other-2).
has(had-4,agent,people-3).
has(mail-13,is_possessed_by,their-12).
has(pick-10,verb_complement,up-11).
has(pick-10,agent,people-3).
has(other-2,instance_of,other).
has(other,is_subclass_of,indefinite).
has(mail-13,instance_of,mail).
has(mail,is_subclass_of,group).
has(their-12,instance_of,their).
has(their,is_subclass_of,group).
has(up-11,instance_of,up).
has(up,is_subclass_of,all).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(had-4,instance_of,have).
has(have,is_subclass_of,possession).
has(pick-10,instance_of,pick).
has(pick,is_subclass_of,cognition).
has(go-6,instance_of,go).
has(go,is_subclass_of,motion).
has(town-8,instance_of,town).
has(town,is_subclass_of,group).
has(mail-13,semantic_role,:thing picked).
has(people-3,semantic_role,:picker).
@@@@
has(live-5,destination/time_at,country-8).
has(have-10,agent,people-3).
has(have-10,recipient,delivery-12).
has(live-5,agent,people-3).
has(have-10,modal_verb,will-9).
has(delivery-12,complement_word,mail-11).
has(have-10,modifier,Now-1).
has(will-9,instance_of,will).
has(country-8,instance_of,country).
has(country,is_subclass_of,group).
has(have-10,instance_of,have).
has(have,is_subclass_of,possession).
has(mail-11,instance_of,mail).
has(mail,is_subclass_of,communication).
has(delivery-12,instance_of,delivery).
has(delivery,is_subclass_of,act).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(people-3,semantic_role,:alive entity).
@@@@
has(delivery-8,trait,free-7).
has(delivery-8,trait,rural-6).
has(called-5,recipient,RFD-11).
has(called-5,recipient,system-3).
has(system-3,trait,new-2).
has(called-5,recipient,delivery-8).
has(called-5,passive_supporting_verb,is-4).
has(delivery-8,in_disjunction_with,RFD-11).
has(RFD-11,instance_of,RFD).
has(RFD,is_subclass_of,communication).
has(short-13,instance_of,short).
has(short,is_subclass_of,size_descriptive).
has(rural-6,instance_of,rural).
has(rural,is_subclass_of,all).
has(delivery-8,instance_of,delivery).
has(delivery,is_subclass_of,act).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(system-3,instance_of,system).
has(system,is_subclass_of,group).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
has(new-2,instance_of,new).
has(new,is_subclass_of,all).
@@@@
has(workers-4,trait,postal-3).
has(days-10,trait,several-9).
has(deliver-6,modal_verb,will-5).
has(deliver-6,recipient,mail-8).
has(days-10,dependent,week-12).
has(called-2,agent,People-1).
has(deliver-6,recipient,days-10).
has(deliver-6,agent,workers-4).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(days-10,instance_of,day).
has(day,is_subclass_of,time).
has(will-5,instance_of,will).
has(mail-8,instance_of,mail).
has(mail,is_subclass_of,communication).
has(workers-4,instance_of,worker).
has(worker,is_subclass_of,person).
has(postal-3,instance_of,postal).
has(postal,is_subclass_of,pert).
has(several-9,instance_of,several).
has(several,is_subclass_of,indefinite).
has(deliver-6,instance_of,deliver).
has(deliver,is_subclass_of,communication).
has(week-12,instance_of,week).
has(week,is_subclass_of,time).
has(called-2,instance_of,call).
has(call,is_subclass_of,communication).
has(mail-8,semantic_role,:sent).
has(days-10,semantic_role,:sent).
has(workers-4,semantic_role,:sender).
@@@@
has(delivery-8,trait,free-6).
has(arranged-4,agent,man-2).
has(named-10,passive_supporting_verb,is-9).
has(named-10,recipient,John_Wanamaker-11).
has(arranged-4,beneficiary,delivery-8).
has(delivery-8,complement_word,mail-7).
has(named-10,recipient,man-2).
has(named-10,instance_of,name).
has(name,is_subclass_of,communication).
has(mail-7,instance_of,mail).
has(mail,is_subclass_of,communication).
has(John_Wanamaker-11,instance_of,John_Wanamaker).
has(John_Wanamaker,is_subclass_of,person).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(delivery-8,instance_of,delivery).
has(delivery,is_subclass_of,act).
has(man-2,instance_of,man).
has(man,is_subclass_of,person).
has(free-6,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(arranged-4,instance_of,arrange).
has(arrange,is_subclass_of,contact).
has(man-2,semantic_role,:builder).
@@@@
has(job-5,trait,top-4).
has(holds-2,recipient,job-5).
has(holds-2,agent,He-1).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(holds-2,instance_of,hold).
has(hold,is_subclass_of,stative).
has(United_States_Post_Office-8,instance_of,United_States_Post_Office).
has(United_States_Post_Office,is_subclass_of,organization).
has(top-4,instance_of,top).
has(top,is_subclass_of,all).
has(job-5,instance_of,job).
has(job,is_subclass_of,person).
has(job-5,semantic_role,:thing held).
has(He-1,semantic_role,:holder).
@@@@
has(General-6,complement_word,Postmaster-5).
has(called-3,passive_supporting_verb,is-2).
has(called-3,recipient,General-6).
has(called-3,recipient,He-1).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(General-6,instance_of,General).
has(General,is_subclass_of,person).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
has(Postmaster-5,instance_of,Postmaster).
has(Postmaster,is_subclass_of,person).
@@@@
has(made-3,destination/time_at,service-9).
has(service-9,trait,postal-8).
has(made-3,agent,Wanamaker-1).
has(changes-5,trait,other-4).
has(made-3,supporting_verb,has-2).
has(made-3,recipient,changes-5).
has(other-4,instance_of,other).
has(other,is_subclass_of,indefinite).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(postal-8,instance_of,postal).
has(postal,is_subclass_of,pert).
has(Wanamaker-1,instance_of,Wanamaker).
has(Wanamaker,is_subclass_of,person).
has(service-9,instance_of,service).
has(service,is_subclass_of,act).
has(changes-5,instance_of,change).
has(change,is_subclass_of,act).
has(made-3,instance_of,make).
has(make,is_subclass_of,social).
has(Wanamaker-1,semantic_role,:creator).
has(changes-5,semantic_role,:creation).
@@@@
has(ordered-6,recipient,service-9).
has(honor-15,recipient,places-18).
has(ordered-6,objective,make-11).
has(times-22,is_possessed_by,year-25).
has(service-9,trait,postal-8).
has(make-11,objective,honor-15).
has(people-16,in_conjunction_with,places-18).
has(make-11,recipient,stamps-13).
has(ordered-6,agent,he-5).
has(ordered-6,modifier,ago-3).
has(people-16,in_conjunction_with,times-22).
has(times-22,trait,special-21).
has(honor-15,recipient,people-16).
has(stamps-13,trait,special-12).
has(honor-15,recipient,times-22).
has(years-2,size,Three-1).
has(make-11,agent,he-5).
has(stamps-13,instance_of,stamp).
has(stamp,is_subclass_of,shape).
has(ordered-6,instance_of,order).
has(order,is_subclass_of,communication).
has(honor-15,instance_of,honor).
has(honor,is_subclass_of,social).
has(year-25,instance_of,year).
has(year,is_subclass_of,time).
has(postal-8,instance_of,postal).
has(postal,is_subclass_of,pert).
has(Three,is_subclass_of,number).
has(Three-1,instance_of,Three).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
has(special-21,instance_of,special).
has(special,is_subclass_of,all).
has(he-5,instance_of,he).
has(he,is_subclass_of,person).
has(times-22,instance_of,time).
has(time,is_subclass_of,event).
has(places-18,instance_of,place).
has(place,is_subclass_of,state).
has(people-16,instance_of,people).
has(people,is_subclass_of,group).
has(ago-3,instance_of,ago).
has(ago,is_subclass_of,all).
has(make-11,instance_of,make).
has(make,is_subclass_of,social).
has(service-9,instance_of,service).
has(service,is_subclass_of,act).
has(special-12,instance_of,special).
has(special,is_subclass_of,all).
has(service-9,semantic_role,:impelled agent).
has(places-18,semantic_role,:person honored).
has(stamps-13,semantic_role,:creation).
has(he-5,semantic_role,:forcer).
has(people-16,semantic_role,:person honored).
has(times-22,semantic_role,:person honored).
has(he-5,semantic_role,:creator).
@@@@
has(was-4,agent,set-3).
has(series-6,is_possessed_by,stamps-10).
has(set-3,trait,first-2).
has(stamps-10,size,16-8).
has(was-4,recipient,series-6).
has(printed-11,objective,honor-13).
has(stamps-10,trait,large-9).
has(honor-13,recipient,Christopher_Columbus-14).
has(stamps-10,instance_of,stamp).
has(stamp,is_subclass_of,group).
has(Christopher_Columbus-14,instance_of,Christopher_Columbus).
has(Christopher_Columbus,is_subclass_of,person).
has(large-9,instance_of,large).
has(large,is_subclass_of,size_descriptive).
has(honor-13,instance_of,honor).
has(honor,is_subclass_of,social).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(set-3,instance_of,set).
has(set,is_subclass_of,group).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(16,is_subclass_of,number).
has(16-8,instance_of,16).
has(series-6,instance_of,series).
has(series,is_subclass_of,group).
has(printed-11,instance_of,print).
has(print,is_subclass_of,creation).
has(Christopher_Columbus-14,semantic_role,:person honored).
@@@@
has(delivery-7,complement_word,mail-6).
has(arranged-3,beneficiary,delivery-7).
has(arranged-3,question,true-false).
has(delivery-7,trait,free-5).
has(arranged-3,destination,homes-10).
has(arranged-3,question,true-false).
has(homes-10,identifier,all-9).
has(mail-6,instance_of,mail).
has(mail,is_subclass_of,communication).
has(delivery-7,instance_of,delivery).
has(delivery,is_subclass_of,act).
has(homes-10,prototype_of,home).
has(home,is_subclass_of,location).
has(all-9,instance_of,all).
has(free-5,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(arranged-3,instance_of,arrange).
has(arrange,is_subclass_of,contact).
has(1-1,instance_of,1).
@@@@
has(does-3,recipient,RFD-4).
has(does-3,question,true-false).
has(RFD-4,instance_of,RFD).
has(RFD,is_subclass_of,communication).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(mean-5,instance_of,mean).
has(mean,is_subclass_of,communication).
has(2-1,instance_of,2).
@@@@
has(stamps-5,trait,special-4).
has(printed-6,objective,honor-8).
has(honor-8,recipient,Columbus-9).
has(3-1,instance_of,3).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(stamps-5,instance_of,stamp).
has(stamp,is_subclass_of,shape).
has(When-2,instance_of,When).
has(special-4,instance_of,special).
has(special,is_subclass_of,all).
has(printed-6,instance_of,print).
has(print,is_subclass_of,creation).
has(Columbus-9,instance_of,Columbus).
has(Columbus,is_subclass_of,location).
has(honor-8,instance_of,honor).
has(honor,is_subclass_of,social).
has(Columbus-9,semantic_role,:person honored).
@@@@
has(delivered-7,destination/time_at,past-13).
has(has-3,recipient,office-6).
has(has-3,question,true-false).
has(has-3,modifier,Where-2).
has(has-3,question,true-false).
has(delivered-7,recipient,mail-8).
has(office-6,complement_word,post-5).
has(mail-8,instance_of,mail).
has(mail,is_subclass_of,communication).
has(4-1,instance_of,4).
has(free-10,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(delivered-7,instance_of,deliver).
has(deliver,is_subclass_of,communication).
has(Where-2,instance_of,Where).
has(office-6,instance_of,office).
has(office,is_subclass_of,act).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(post-5,instance_of,post).
has(post,is_subclass_of,location).
has(past-13,instance_of,past).
has(past,is_subclass_of,time).
has(mail-8,semantic_role,:sent).
@@@@
has(delivery-6,complement_word,mail-5).
has(free-4,modifier,Why-2).
has(free-4,question,true-false).
has(make-7,beneficiary,farmers-11).
has(free-4,recipient,delivery-6).
has(free-4,question,true-false).
has(free-4,modal_verb,will-3).
has(free-4,question,true-false).
has(5-1,instance_of,5).
has(will-3,instance_of,will).
has(easier-9,instance_of,easier).
has(easier,is_subclass_of,all).
has(delivery-6,instance_of,delivery).
has(delivery,is_subclass_of,act).
has(make-7,instance_of,make).
has(make,is_subclass_of,social).
has(Why-2,instance_of,Why).
has(mail-5,instance_of,mail).
has(mail,is_subclass_of,communication).
has(farmers-11,instance_of,farmer).
has(farmer,is_subclass_of,person).
has(free-4,instance_of,free).
has(free,is_subclass_of,all).
has(life-8,instance_of,life).
has(life,is_subclass_of,state).
has(delivery-6,semantic_role,:entity made free).
@@@@
