has(House-5,complement_word,White-4).
has(Fire-1,instance_of,Fire).
has(Fire,is_subclass_of,feeling).
has(House-5,instance_of,House).
has(House,is_subclass_of,object).
has(White-4,instance_of,White).
has(White,is_subclass_of,object).
@@@@
has(WASHINGTON-1,information_content,December-5).
has(December-5,size,24-6).
has(burned-12,destination,ground-15).
has(December-5,size,1930The-8).
has(December-5,complement_word,DC-3).
has(House-11,complement_word,White-10).
has(first-9,instance_of,first).
has(first,is_subclass_of,all).
has(ground-15,instance_of,ground).
has(ground,is_subclass_of,object).
has(December-5,instance_of,December).
has(December,is_subclass_of,time).
has(1812,is_subclass_of,number).
has(1812-17,instance_of,1812).
has(WASHINGTON-1,instance_of,WASHINGTON).
has(WASHINGTON,is_subclass_of,location).
has(DC-3,instance_of,DC).
has(DC,is_subclass_of,organization).
has(24,is_subclass_of,number).
has(24-6,instance_of,24).
has(White-10,instance_of,White).
has(White,is_subclass_of,person).
has(House-11,instance_of,House).
has(House,is_subclass_of,object).
has(burned-12,instance_of,burn).
has(burn,is_subclass_of,change).
@@@@
has(night-2,trait,Last-1).
has(happen-9,modal_verb,might-8).
has(looked-5,time,night-2).
has(happen-9,modifier,again-10).
has(looked-5,agent,it-4).
has(happen-9,instance_of,happen).
has(happen,is_subclass_of,change).
has(night-2,instance_of,night).
has(night,is_subclass_of,time).
has(might-8,instance_of,might).
has(again-10,instance_of,again).
has(again,is_subclass_of,all).
has(that-7,instance_of,that).
has(Last-1,instance_of,Last).
has(Last,is_subclass_of,all).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(looked-5,instance_of,look).
has(look,is_subclass_of,perception).
has(it-4,semantic_role,:looker).
@@@@
has(home-6,is_possessed_by,President-9).
has(is-4,agent,House-3).
has(is-4,recipient,home-6).
has(President-9,is_related_to,United_States-12).
has(House-3,complement_word,White-2).
has(White-2,instance_of,White).
has(White,is_subclass_of,person).
has(home-6,instance_of,home).
has(home,is_subclass_of,location).
has(United_States-12,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(House-3,instance_of,House).
has(House,is_subclass_of,object).
has(President-9,instance_of,President).
has(President,is_subclass_of,person).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(Herbert_Hoover-2,in_conjunction_with,wife-5).
has(having-7,agent,Herbert_Hoover-2).
has(Herbert_Hoover-2,complement_word,President-1).
has(having-7,agent,wife-5).
has(having-7,recipient,party-9).
has(having-7,supporting_verb,were-6).
has(wife-5,is_related_to,his-4).
has(wife-5,instance_of,wife).
has(wife,is_subclass_of,person).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(were-6,instance_of,be).
has(be,is_subclass_of,stative).
has(having-7,instance_of,have).
has(have,is_subclass_of,possession).
has(party-9,instance_of,party).
has(party,is_subclass_of,person).
has(Herbert_Hoover-2,instance_of,Herbert_Hoover).
has(Herbert_Hoover,is_subclass_of,person).
has(President-1,instance_of,President).
has(President,is_subclass_of,person).
@@@@
has(Eve-4,complement_word,Christmas-3).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(Christmas-3,instance_of,Christmas).
has(Christmas,is_subclass_of,time).
has(Eve-4,instance_of,Eve).
has(Eve,is_subclass_of,time).
@@@@
has(having-7,recipient,time-10).
has(having-7,agent,children-2).
has(time-10,trait,good-9).
has(having-7,supporting_verb,were-6).
has(party-5,instance_of,party).
has(party,is_subclass_of,group).
has(good-9,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(were-6,instance_of,be).
has(be,is_subclass_of,stative).
has(having-7,instance_of,have).
has(have,is_subclass_of,possession).
has(time-10,instance_of,time).
has(time,is_subclass_of,event).
has(children-2,instance_of,child).
has(child,is_subclass_of,person).
@@@@
has(eating-3,recipient,cake-4).
has(eating-3,agent,children-1).
has(eating-3,supporting_verb,were-2).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(cake-4,instance_of,cake).
has(cake,is_subclass_of,artifact).
has(children-1,instance_of,child).
has(child,is_subclass_of,person).
has(eating-3,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(cake-4,semantic_role,:meal).
has(children-1,semantic_role,:consumer, eater).
@@@@
has(came-2,recipient,children-9).
has(came-2,agent,MrHoover-1).
has(by-3,in_conjunction_with,to-6).
has(MrHoover-1,instance_of,MrHoover).
has(children-9,instance_of,child).
has(child,is_subclass_of,person).
has(came-2,instance_of,come).
has(come,is_subclass_of,motion).
has(them-7,instance_of,them).
has(them,is_subclass_of,group).
@@@@
has(came-7,agent,guard-6).
has(came-7,verb_complement,along-8).
has(guard-6,instance_of,guard).
has(guard,is_subclass_of,person).
has(All-1,instance_of,All).
has(along-8,instance_of,along).
has(once-3,instance_of,once).
has(once,is_subclass_of,all).
has(came-7,instance_of,come).
has(come,is_subclass_of,motion).
@@@@
has(ear-6,is_possessed_by,MrHoover-4).
has(whispered-2,destination/time_at,ear-6).
has(whispered-2,agent,guard-1).
has(ear-6,instance_of,ear).
has(ear,is_subclass_of,body).
has(guard-1,instance_of,guard).
has(guard,is_subclass_of,attribute).
has(MrHoover-4,instance_of,MrHoover).
has(MrHoover,is_subclass_of,attribute).
has(whispered-2,instance_of,whisper).
has(whisper,is_subclass_of,communication).
has(guard-1,semantic_role,:speaker).
@@@@
has(left-3,dependent,both-2).
has(left-3,agent,They-1).
has(left-3,recipient,room-5).
has(left-3,instance_of,leave).
has(leave,is_subclass_of,motion).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(both-2,instance_of,both).
has(room-5,instance_of,room).
has(room,is_subclass_of,artifact).
has(They-1,semantic_role,:entity leaving).
has(room-5,semantic_role,:place, person, or thing left).
@@@@
has(heard-4,modifier,Soon-1).
has(heard-4,recipient,engines-6).
has(heard-4,agent,children-3).
has(engines-6,complement_word,fire-5).
has(heard-4,instance_of,hear).
has(hear,is_subclass_of,perception).
has(engines-6,instance_of,engine).
has(engine,is_subclass_of,artifact).
has(fire-5,instance_of,fire).
has(fire,is_subclass_of,process).
has(children-3,instance_of,child).
has(child,is_subclass_of,person).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
@@@@
has(surprised-3,agent,children-2).
has(children-2,trait,Were-1).
has(surprised-3,instance_of,surprise).
has(surprise,is_subclass_of,cognition).
has(children-2,instance_of,child).
has(child,is_subclass_of,person).
has(Were-1,instance_of,Were).
has(Were,is_subclass_of,stative).
has(children-2,semantic_role,:surpriser).
@@@@
has(was-4,object/location,fire-6).
has(was-4,agent,House-3).
has(House-3,complement_word,White-2).
has(White-2,instance_of,White).
has(White,is_subclass_of,object).
has(House-3,instance_of,House).
has(House,is_subclass_of,object).
has(fire-6,instance_of,fire).
has(fire,is_subclass_of,substance).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(trucks-3,trait,Many-1).
has(stopped-4,agent,trucks-3).
has(trucks-3,complement_word,fire-2).
has(stopped-4,modifier,nearby-5).
has(nearby-5,instance_of,nearby).
has(nearby,is_subclass_of,all).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(stopped-4,instance_of,stop).
has(stop,is_subclass_of,motion).
has(trucks-3,instance_of,truck).
has(truck,is_subclass_of,artifact).
has(fire-2,instance_of,fire).
has(fire,is_subclass_of,event).
@@@@
has(jumped-2,agent,Firemen-1).
has(jumped-2,raw_material,hoses-7).
has(jumped-2,destination,ground-5).
has(jumped-2,instance_of,jump).
has(jump,is_subclass_of,motion).
has(ground-5,instance_of,ground).
has(ground,is_subclass_of,artifact).
has(hoses-7,instance_of,hose).
has(hose,is_subclass_of,artifact).
has(Firemen-1,instance_of,Fireman).
has(Fireman,is_subclass_of,act).
@@@@
has(ladders-4,trait,tall-3).
has(climbed-2,agent,Firemen-1).
has(climbed-2,recipient,ladders-4).
has(ladders-4,instance_of,ladder).
has(ladder,is_subclass_of,artifact).
has(climbed-2,instance_of,climb).
has(climb,is_subclass_of,motion).
has(tall-3,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(Firemen-1,instance_of,Fireman).
has(Fireman,is_subclass_of,act).
has(Firemen-1,semantic_role,:climber).
has(ladders-4,semantic_role,:thing climbed (clomb?)).
@@@@
has(sprayed-2,agent,Firemen-1).
has(sprayed-2,object/location,flames-6).
has(sprayed-2,recipient,water-3).
has(flames-6,instance_of,flame).
has(flame,is_subclass_of,process).
has(water-3,instance_of,water).
has(water,is_subclass_of,substance).
has(sprayed-2,instance_of,spray).
has(spray,is_subclass_of,contact).
has(Firemen-1,instance_of,Fireman).
has(Fireman,is_subclass_of,act).
has(Firemen-1,semantic_role,:applier).
has(water-3,semantic_role,:liquid).
@@@@
has(was-6,agent,fire-5).
has(was-6,modifier,out-7).
has(long-2,instance_of,long).
has(long,is_subclass_of,all).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(fire-5,instance_of,fire).
has(fire,is_subclass_of,event).
@@@@
has(were-3,agent,children-2).
has(were-3,negative,never-4).
has(were-3,destination/time_at,danger-6).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(danger-6,instance_of,danger).
has(danger,is_subclass_of,state).
has(never-4,instance_of,never).
has(never,is_subclass_of,all).
has(children-2,instance_of,child).
has(child,is_subclass_of,person).
@@@@
has(President-4,in_disjunction_with,MrsHoover-6).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Neither-1,instance_of,Neither).
has(President-4,instance_of,President).
has(President,is_subclass_of,person).
has(MrsHoover-6,instance_of,MrsHoover).
has(MrsHoover,is_subclass_of,quantity).
@@@@
has(rest-9,is_possessed_by,lives-12).
has(lives-12,is_possessed_by,their-11).
has(party-7,identifier,that-6).
has(remember-5,modal_verb,will-4).
has(will-4,instance_of,will).
has(remember-5,instance_of,remember).
has(remember,is_subclass_of,cognition).
has(their-11,instance_of,their).
has(their,is_subclass_of,group).
has(lives-12,instance_of,life).
has(life,is_subclass_of,state).
has(All-1,instance_of,All).
has(that-6,instance_of,that).
has(All-3,instance_of,All).
has(party-7,instance_of,party).
has(party,is_subclass_of,group).
has(rest-9,instance_of,rest).
has(rest,is_subclass_of,relation).
@@@@
has(lives-3,destination/time_at,House-7).
has(lives-3,question,true-false).
has(House-7,complement_word,White-6).
has(lives-3,instance_of,live).
has(live,is_subclass_of,stative).
has(1-1,instance_of,1).
has(White-6,instance_of,White).
has(White,is_subclass_of,object).
has(House-7,instance_of,House).
has(House,is_subclass_of,object).
@@@@
has(caught-3,object/location,fire-5).
has(caught-3,question,true-false).
has(caught-3,instance_of,catch).
has(catch,is_subclass_of,cognition).
has(fire-5,instance_of,fire).
has(fire,is_subclass_of,event).
has(2-1,instance_of,2).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-5,instance_of,happen).
has(happen,is_subclass_of,change).
has(this-4,instance_of,this).
@@@@
has(did-3,recipient,firemen-5).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(firemen-5,instance_of,fireman).
has(fireman,is_subclass_of,act).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(jump-6,instance_of,jump).
has(jump,is_subclass_of,act).
has(4-1,instance_of,4).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(ear-10,is_possessed_by,MrHoover-8).
has(whisper-6,complement_word,guard-5).
has(did-3,destination/time_at,ear-10).
has(did-3,question,true-false).
has(did-3,recipient,whisper-6).
has(did-3,question,true-false).
has(5-1,instance_of,5).
has(MrHoover-8,instance_of,MrHoover).
has(MrHoover,is_subclass_of,quantity).
has(whisper-6,instance_of,whisper).
has(whisper,is_subclass_of,communication).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(guard-5,instance_of,guard).
has(guard,is_subclass_of,person).
has(Why-2,instance_of,Why).
has(ear-10,instance_of,ear).
has(ear,is_subclass_of,body).
@@@@
