has(heard-11,agent,you-10).
has(heard-11,object,way-15).
has(NEW_YORK_CITY-6,complement_word,News-5).
has(Brings-3,agent,Pigeon_Express-2).
has(Brings-3,question,true-false).
has(Brings-3,recipient,NEW_YORK_CITY-6).
has(Brings-3,question,true-false).
has(Pigeon_Express-2,size,4-1).
has(get-17,agent,you-10).
has(get-17,recipient,news-18).
has(way-15,trait,latest-14).
has(heard-11,objective,get-17).
has(4-1,instance_of,4).
has(Have-9,instance_of,Have).
has(Have,is_subclass_of,possession).
has(news-18,instance_of,news).
has(news,is_subclass_of,communication).
has(you-10,instance_of,you).
has(you,is_subclass_of,person).
has(Brings-3,instance_of,Bring).
has(Bring,is_subclass_of,artifact).
has(News-5,instance_of,News).
has(News,is_subclass_of,act).
has(heard-11,instance_of,hear).
has(hear,is_subclass_of,perception).
has(get-17,instance_of,get).
has(get,is_subclass_of,possession).
has(overseas-20,instance_of,overseas).
has(overseas,is_subclass_of,all).
has(Pigeon_Express-2,instance_of,Pigeon_Express).
has(Pigeon_Express,is_subclass_of,organization).
has(latest-14,instance_of,latest).
has(latest,is_subclass_of,superlative).
has(way-15,instance_of,way).
has(way,is_subclass_of,attribute).
has(NEW_YORK_CITY-6,instance_of,NEW_YORK_CITY).
has(NEW_YORK_CITY,is_subclass_of,location).
has(1846-8,instance_of,1846).
has(you-10,semantic_role,:receiver).
has(news-18,semantic_role,:thing gotten).
@@@@
has(carry-10,recipient,news-12).
has(trained-7,agent,Daniel_Craig-5).
has(man-3,trait,young-2).
has(trained-7,supporting_verb,has-6).
has(named-4,agent,man-3).
has(trained-7,objective,carry-10).
has(trained-7,recipient,pigeons-8).
has(carry-10,agent,Daniel_Craig-5).
has(young-2,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(man-3,instance_of,man).
has(man,is_subclass_of,person).
has(carry-10,instance_of,carry).
has(carry,is_subclass_of,contact).
has(Daniel_Craig-5,instance_of,Daniel_Craig).
has(Daniel_Craig,is_subclass_of,person).
has(named-4,instance_of,name).
has(name,is_subclass_of,communication).
has(news-12,instance_of,news).
has(news,is_subclass_of,communication).
has(has-6,instance_of,have).
has(have,is_subclass_of,possession).
has(pigeons-8,instance_of,pigeon).
has(pigeon,is_subclass_of,animal).
has(trained-7,instance_of,train).
has(train,is_subclass_of,cognition).
has(news-12,semantic_role,:thing carried).
has(Daniel_Craig-5,semantic_role,:trainer).
has(pigeons-8,semantic_role,:skill).
has(Daniel_Craig-5,semantic_role,:carrier).
@@@@
has(works-6,agent,Pigeon_Express-5).
has(works-6,modifier,how-3).
has(Pigeon_Express-5,is_possessed_by,his-4).
has(Here-1,instance_of,Here).
has(Here,is_subclass_of,all).
has(how-3,instance_of,how).
has('s-2,instance_of,'s).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(Pigeon_Express-5,instance_of,Pigeon_Express).
has(Pigeon_Express,is_subclass_of,organization).
has(works-6,instance_of,work).
has(work,is_subclass_of,act).
@@@@
has(pigeons-10,objective,fly-12).
has(pigeons-10,agent,trains-9).
has(trains-9,complement_word,Daniel_Craig-8).
has(buys-2,recipient,pigeons-3).
has(places-15,trait,certain-14).
has(buys-2,agent,Craig-1).
has(fly-12,destination,places-15).
has(fly-12,agent,trains-9).
has(buys-2,origin,Europe-5).
has(places-15,instance_of,place).
has(place,is_subclass_of,location).
has(Europe-5,instance_of,Europe).
has(Europe,is_subclass_of,location).
has(Craig-1,instance_of,Craig).
has(Craig,is_subclass_of,person).
has(trains-9,instance_of,train).
has(train,is_subclass_of,artifact).
has(Daniel_Craig-8,instance_of,Daniel_Craig).
has(Daniel_Craig,is_subclass_of,person).
has(certain-14,instance_of,certain).
has(certain,is_subclass_of,indefinite).
has(pigeons-3,instance_of,pigeon).
has(pigeon,is_subclass_of,animal).
has(buys-2,instance_of,buy).
has(buy,is_subclass_of,possession).
has(fly-12,instance_of,fly).
has(fly,is_subclass_of,motion).
has(pigeons-10,instance_of,pigeons).
has(pigeons,is_subclass_of,animal).
has(buys-2,next_event,pigeons-10).
has(pigeons-3,semantic_role,:thing bought).
has(Craig-1,semantic_role,:buyer).
@@@@
has(puts-2,agent,Craig-1).
has(cages-6,in_conjunction_with,loads-8).
has(pigeons-4,is_possessed_by,his-3).
has(boat-12,is_possessed_by,his-11).
has(pigeons-9,agent,pigeons-4).
has(pigeons-9,object/location,boat-12).
has(cages-6,instance_of,cage).
has(cage,is_subclass_of,artifact).
has(loads-8,instance_of,load).
has(load,is_subclass_of,artifact).
has(Craig-1,instance_of,Craig).
has(Craig,is_subclass_of,person).
has(his-11,instance_of,his).
has(his,is_subclass_of,person).
has(his-3,instance_of,his).
has(his,is_subclass_of,person).
has(boat-12,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(puts-2,instance_of,put).
has(put,is_subclass_of,contact).
has(pigeons-4,instance_of,pigeon).
has(pigeon,is_subclass_of,animal).
has(pigeons-9,instance_of,pigeons).
has(pigeons,is_subclass_of,animal).
has(puts-2,next_event,pigeons-9).
@@@@
has(sails-3,objective,meet-10).
has(returning-15,agent,ships-12).
has(sails-3,modifier,Then-1).
has(sails-3,destination/time_at,ocean-8).
has(returning-15,supporting_verb,are-14).
has(returning-15,origin,Europe-17).
has(sails-3,agent,Daniel_Craig-2).
has(sails-3,modifier,out-5).
has(meet-10,recipient,ships-12).
has(meet-10,agent,Daniel_Craig-2).
has(Daniel_Craig-2,instance_of,Daniel_Craig).
has(Daniel_Craig,is_subclass_of,person).
has(are-14,instance_of,be).
has(be,is_subclass_of,stative).
has(Europe-17,instance_of,Europe).
has(Europe,is_subclass_of,location).
has(far-4,instance_of,far).
has(far,is_subclass_of,all).
has(ocean-8,instance_of,ocean).
has(ocean,is_subclass_of,quantity).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(ships-12,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(returning-15,instance_of,return).
has(return,is_subclass_of,motion).
has(out-5,instance_of,out).
has(out,is_subclass_of,all).
has(sails-3,instance_of,sail).
has(sail,is_subclass_of,motion).
has(meet-10,instance_of,meet).
has(meet,is_subclass_of,motion).
has(Daniel_Craig-2,semantic_role,:entity sailing).
has(ships-12,semantic_role,:goal).
has(Daniel_Craig-2,semantic_role,:achiever, agent).
@@@@
has(have-3,agent,ships-2).
has(have-3,modifier,all-4).
has(news-7,trait,latest-6).
has(have-3,recipient,news-7).
has(written-8,verb_complement,down-9).
has(down-9,instance_of,down).
has(written-8,instance_of,write).
has(write,is_subclass_of,creation).
has(ships-2,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(all-4,instance_of,all).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(news-7,instance_of,news).
has(news,is_subclass_of,communication).
has(latest-6,instance_of,latest).
has(latest,is_subclass_of,superlative).
@@@@
has(jars-6,trait,watertight-9).
has(place-2,recipient,paper-4).
has(are-8,agent,jars-6).
has(place-2,agent,They-1).
has(are-8,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(watertight-9,instance_of,watertight).
has(paper-4,instance_of,paper).
has(paper,is_subclass_of,substance).
has(place-2,instance_of,place).
has(place,is_subclass_of,contact).
has(jars-6,instance_of,jar).
has(jar,is_subclass_of,artifact).
has(paper-4,semantic_role,:thing put).
has(They-1,semantic_role,:putter).
@@@@
has(toss-3,modifier,overboard-6).
has(toss-3,agent,They-2).
has(toss-3,destination,Craig-8).
has(toss-3,recipient,jars-5).
has(jars-5,identifier,these-4).
has(toss-3,modifier,Then-1).
has(these-4,instance_of,these).
has(toss-3,instance_of,toss).
has(toss,is_subclass_of,contact).
has(They-2,instance_of,They).
has(They,is_subclass_of,group).
has(Craig-8,instance_of,Craig).
has(Craig,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(jars-5,instance_of,jar).
has(jar,is_subclass_of,artifact).
has(They-2,semantic_role,:tosser(s)).
has(jars-5,semantic_role,:thing tossed).
@@@@
has(copies-2,agent,Craig-1).
has(copies-2,recipient,news-4).
has(copies-2,prep_onto,pieces-7).
has(pieces-7,trait,thin-6).
has(pieces-7,is_possessed_by,paper-9).
has(paper-9,instance_of,paper).
has(paper,is_subclass_of,substance).
has(Craig-1,instance_of,Craig).
has(Craig,is_subclass_of,person).
has(news-4,instance_of,news).
has(news,is_subclass_of,communication).
has(pieces-7,instance_of,piece).
has(piece,is_subclass_of,artifact).
has(copies-2,instance_of,copy).
has(copy,is_subclass_of,communication).
has(thin-6,instance_of,thin).
has(thin,is_subclass_of,size_descriptive).
has(Craig-1,semantic_role,:copyist, agent).
has(news-4,semantic_role,:original).
@@@@
has(attaches-2,destination,leg-7).
has(attaches-2,agent,Daniel_Craig-1).
has(leg-7,is_possessed_by,pigeon-10).
has(attaches-2,recipient,papers-4).
has(Daniel_Craig-1,instance_of,Daniel_Craig).
has(Daniel_Craig,is_subclass_of,person).
has(pigeon-10,instance_of,pigeon).
has(pigeon,is_subclass_of,animal).
has(attaches-2,instance_of,attach).
has(attach,is_subclass_of,contact).
has(leg-7,instance_of,leg).
has(leg,is_subclass_of,artifact).
has(papers-4,instance_of,paper).
has(paper,is_subclass_of,substance).
@@@@
has(sends-3,modifier,back-9).
has(way-8,is_possessed_by,its-7).
has(pigeon-5,identifier,that-4).
has(sends-3,recipient,pigeon-5).
has(sends-3,modifier,then-2).
has(sends-3,agent,Daniel_Craig-1).
has(Daniel_Craig-1,instance_of,Daniel_Craig).
has(Daniel_Craig,is_subclass_of,person).
has(sends-3,instance_of,send).
has(send,is_subclass_of,motion).
has(its-7,instance_of,it).
has(it,is_subclass_of,object).
has(that-4,instance_of,that).
has(New_York-11,instance_of,New_York).
has(New_York,is_subclass_of,location).
has(pigeon-5,instance_of,pigeon).
has(pigeon,is_subclass_of,animal).
has(back-9,instance_of,back).
has(back,is_subclass_of,all).
has(then-2,instance_of,then).
has(then,is_subclass_of,all).
has(way-8,instance_of,way).
has(way,is_subclass_of,act).
has(pigeon-5,semantic_role,:sent).
has(Daniel_Craig-1,semantic_role,:sender).
@@@@
has(flies-3,agent,pigeon-2).
has(trained-11,recipient,it-8).
has(trained-11,objective,find-13).
has(find-13,agent,it-8).
has(trained-11,passive_supporting_verb,been-10).
has(trained-11,supporting_verb,has-9).
has(flies-3,destination,newspaper-6).
has(pigeon-2,instance_of,pigeon).
has(pigeon,is_subclass_of,animal).
has(newspaper-6,instance_of,newspaper).
has(newspaper,is_subclass_of,communication).
has(find-13,instance_of,find).
has(find,is_subclass_of,possession).
has(been-10,instance_of,be).
has(be,is_subclass_of,stative).
has(has-9,instance_of,have).
has(have,is_subclass_of,possession).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(flies-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(trained-11,instance_of,train).
has(train,is_subclass_of,cognition).
has(it-8,semantic_role,:skill).
has(it-8,semantic_role,:finder).
@@@@
has(landed-6,agent,ship-3).
has(landed-6,modifier,even-5).
has(news-12,is_possessed_by,its-11).
has(landed-6,supporting_verb,has-4).
has(has-10,agent,paper-9).
has(has-10,recipient,news-12).
has(has-10,instance_of,have).
has(have,is_subclass_of,possession).
has(paper-9,instance_of,paper).
has(paper,is_subclass_of,communication).
has(its-11,instance_of,it).
has(it,is_subclass_of,object).
has(ship-3,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(news-12,instance_of,news).
has(news,is_subclass_of,communication).
has(even-5,instance_of,even).
has(even,is_subclass_of,all).
has(landed-6,instance_of,land).
has(land,is_subclass_of,motion).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(ship-3,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(cases-16,trait,most-15).
has(made-5,origin,Canada-9).
has(DC-13,dependent,In-14).
has(made-5,recipient,trips-7).
has(arrive-20,modifier,safely-21).
has(packages-25,is_possessed_by,their-23).
has(Express-3,complement_word,Pigeon-2).
has(arrive-20,agent,birds-19).
has(made-5,supporting_verb,has-4).
has(made-5,agent,Express-3).
has(arrive-20,raw_material,packages-25).
has(trips-7,trait,longdistance-6).
has(made-5,destination,Washington-11).
has(packages-25,trait,precious-24).
has(Washington-11,instance_of,Washington).
has(Washington,is_subclass_of,location).
has(safely-21,instance_of,safely).
has(safely,is_subclass_of,all).
has(their-23,instance_of,their).
has(their,is_subclass_of,group).
has(longdistance-6,instance_of,longdistance).
has(most-15,instance_of,most).
has(most,is_subclass_of,superlative).
has(Canada-9,instance_of,Canada).
has(Canada,is_subclass_of,location).
has(Express-3,instance_of,Express).
has(Express,is_subclass_of,communication).
has(Pigeon-2,instance_of,Pigeon).
has(Pigeon,is_subclass_of,animal).
has(cases-16,instance_of,case).
has(case,is_subclass_of,event).
has(DC-13,instance_of,DC).
has(DC,is_subclass_of,location).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(precious-24,instance_of,precious).
has(precious,is_subclass_of,all).
has(birds-19,instance_of,bird).
has(bird,is_subclass_of,animal).
has(trips-7,instance_of,trip).
has(trip,is_subclass_of,act).
has(packages-25,instance_of,package).
has(package,is_subclass_of,group).
has(arrive-20,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(made-5,next_event,arrive-20).
has(trips-7,semantic_role,:creation).
has(Express-3,semantic_role,:creator).
@@@@
has(started-3,recipient,Pigeon_Express-5).
has(started-3,question,true-false).
has(started-3,instance_of,start).
has(start,is_subclass_of,change).
has(Pigeon_Express-5,instance_of,Pigeon_Express).
has(Pigeon_Express,is_subclass_of,organization).
has(1-1,instance_of,1).
has(Pigeon_Express-5,semantic_role,:Theme(-Creation)).
@@@@
has(Express-6,complement_word,Pigeon-5).
has(Express-6,dependent,2-1).
has(What-2,instance_of,What).
has(Pigeon-5,instance_of,Pigeon).
has(Pigeon,is_subclass_of,animal).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(Express-6,instance_of,Express).
has(Express,is_subclass_of,communication).
@@@@
has(start-5,recipient,Express-8).
has(Express-8,complement_word,Pigeon-7).
has(did-3,recipient,Daniel_Craig-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(Daniel_Craig-4,instance_of,Daniel_Craig).
has(Daniel_Craig,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(start-5,instance_of,start).
has(start,is_subclass_of,change).
has(When-2,instance_of,When).
has(Pigeon-7,instance_of,Pigeon).
has(Pigeon,is_subclass_of,animal).
has(Express-8,instance_of,Express).
has(Express,is_subclass_of,communication).
has(Express-8,semantic_role,:Theme(-Creation)).
@@@@
has(news-7,is_possessed_by,his-6).
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(get-5,recipient,news-7).
has(does-3,recipient,Craig-4).
has(does-3,question,true-false).
has(Where-2,instance_of,Where).
has(Craig-4,instance_of,Craig).
has(Craig,is_subclass_of,person).
has(news-7,instance_of,news).
has(news,is_subclass_of,communication).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(get-5,instance_of,get).
has(get,is_subclass_of,possession).
has(news-7,semantic_role,:thing gotten).
@@@@
has(way-7,trait,fast-6).
has(get-9,recipient,news-11).
has(way-7,identifier,this-4).
has(5-1,instance_of,5).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(news-11,instance_of,news).
has(news,is_subclass_of,attribute).
has(Why-2,instance_of,Why).
has(way-7,instance_of,way).
has(way,is_subclass_of,attribute).
has(this-4,instance_of,this).
has(fast-6,instance_of,fast).
has(fast,is_subclass_of,quality_descriptive).
has(get-9,instance_of,get).
has(get,is_subclass_of,possession).
has(news-11,semantic_role,:thing gotten).
@@@@
