has(Building-4,is_possessed_by,World-1).
has(YORK-9,complement_word,NEW-8).
has(opened-18,destination/time_at,New_York_City-21).
has(opened-18,time,today-19).
has(YORK-9,is_possessed_by,Its-6).
has(Building-4,complement_word,Tallest-3).
has(world-14,trait,1931The-13).
has(YORK-9,complement_word,Doors-7).
has(building-17,is_possessed_by,world-14).
has(May-10,size,1-11).
has(opened-18,agent,building-17).
has(Opens-5,recipient,YORK-9).
has(Opens-5,time,May-10).
has(Opens-5,agent,Building-4).
has(building-17,trait,tallest-16).
has(1931The-13,instance_of,1931The).
has(Tallest-3,instance_of,Tallest).
has(Opens-5,instance_of,Open).
has(Open,is_subclass_of,location).
has(World-1,instance_of,World).
has(World,is_subclass_of,object).
has(Building-4,instance_of,Building).
has(Building,is_subclass_of,artifact).
has(May-10,instance_of,May).
has(Doors-7,instance_of,Door).
has(Door,is_subclass_of,artifact).
has(Its-6,instance_of,It).
has(It,is_subclass_of,object).
has(world-14,instance_of,world).
has(world,is_subclass_of,object).
has(today-19,instance_of,today).
has(today,is_subclass_of,time).
has(tallest-16,instance_of,tall).
has(tall,is_subclass_of,superlative).
has(YORK-9,instance_of,YORK).
has(YORK,is_subclass_of,group).
has(opened-18,instance_of,open).
has(open,is_subclass_of,contact).
has(New_York_City-21,instance_of,New_York_City).
has(New_York_City,is_subclass_of,location).
has(building-17,instance_of,building).
has(building,is_subclass_of,artifact).
has(1,is_subclass_of,number).
has(1-11,instance_of,1).
has(building-17,semantic_role,:opener).
@@@@
has(Building-3,complement_word,State-2).
has(called-5,recipient,Building-9).
has(Building-9,complement_word,State-8).
has(Building-9,complement_word,Empire-7).
has(called-5,passive_supporting_verb,is-4).
has(called-5,recipient,Building-3).
has(Building-3,complement_word,Empire-1).
has(Empire-1,instance_of,Empire).
has(Empire,is_subclass_of,location).
has(Empire-7,instance_of,Empire).
has(Empire,is_subclass_of,location).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
has(Building-9,instance_of,Building).
has(Building,is_subclass_of,artifact).
has(Building-3,instance_of,Building).
has(Building,is_subclass_of,artifact).
@@@@
has(children-6,trait,small-5).
has(cut-7,agent,children-6).
has(cut-7,recipient,ribbon-9).
has(cut-7,site/location/time_at,noon-2).
has(children-6,size,two-4).
has(children-6,instance_of,child).
has(child,is_subclass_of,person).
has(noon-2,instance_of,noon).
has(noon,is_subclass_of,time).
has(two,is_subclass_of,number).
has(two-4,instance_of,two).
has(cut-7,instance_of,cut).
has(cut,is_subclass_of,contact).
has(ribbon-9,instance_of,ribbon).
has(ribbon,is_subclass_of,object).
has(small-5,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(children-6,semantic_role,:intentional cutter).
has(ribbon-9,semantic_role,:thing cut).
@@@@
has(was-2,agent,It-1).
has(was-2,prep_in_front_of,door-8).
has(door-8,trait,main-7).
has(main-7,instance_of,main).
has(main,is_subclass_of,all).
has(door-8,instance_of,door).
has(door,is_subclass_of,artifact).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
@@@@
has(made-4,recipient,ribbon-2).
has(made-4,passive_supporting_verb,was-3).
has(made-4,origin,paper-6).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(paper-6,instance_of,paper).
has(paper,is_subclass_of,communication).
has(ribbon-2,instance_of,ribbon).
has(ribbon,is_subclass_of,artifact).
has(made-4,instance_of,make).
has(make,is_subclass_of,social).
has(ribbon-2,semantic_role,:creation).
@@@@
has(walked-7,beneficiary,time-14).
has(walked-7,agent,people-6).
has(walked-7,object,door-10).
has(cut-4,passive_supporting_verb,was-3).
has(time-14,trait,first-13).
has(cut-4,recipient,ribbon-2).
has(door-10,instance_of,door).
has(door,is_subclass_of,artifact).
has(first-13,instance_of,first).
has(first,is_subclass_of,all).
has(time-14,instance_of,time).
has(time,is_subclass_of,event).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(ribbon-2,instance_of,ribbon).
has(ribbon,is_subclass_of,object).
has(walked-7,instance_of,walk).
has(walk,is_subclass_of,motion).
has(cut-4,instance_of,cut).
has(cut,is_subclass_of,contact).
has(cut-4,next_event,walked-7).
has(people-6,semantic_role,:walker).
has(ribbon-2,semantic_role,:thing cut).
@@@@
has(Hundreds-1,is_possessed_by,people-3).
has(were-4,modifier,there-5).
has(were-4,agent,Hundreds-1).
has(there-5,instance_of,there).
has(Hundreds-1,instance_of,Hundred).
has(Hundred,is_subclass_of,quantity).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(took-6,destination/time_at,party-11).
has(took-6,modifier,long-3).
has(day-2,identifier,All-1).
has(floor-14,trait,high-17).
has(took-6,object/location,floor-14).
has(stories-16,size,86-15).
has(party-11,trait,big-10).
has(took-6,agent,Hundreds-5).
has(took-6,recipient,part-7).
has(86,is_subclass_of,number).
has(86-15,instance_of,86).
has(floor-14,instance_of,floor).
has(floor,is_subclass_of,artifact).
has(big-10,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(high-17,instance_of,high).
has(high,is_subclass_of,all).
has(took-6,instance_of,take).
has(take,is_subclass_of,social).
has(stories-16,instance_of,story).
has(story,is_subclass_of,communication).
has(Hundreds-5,instance_of,Hundred).
has(Hundred,is_subclass_of,quantity).
has(long-3,instance_of,long).
has(long,is_subclass_of,all).
has(All-1,instance_of,All).
has(day-2,prototype_of,day).
has(day,is_subclass_of,time).
has(party-11,instance_of,party).
has(party,is_subclass_of,group).
has(part-7,instance_of,part).
has(part,is_subclass_of,relation).
@@@@
has(building-2,identifier,This-1).
has(are-9,destination/time_at,cities-12).
has(cities-12,identifier,some-11).
has(people-6,trait,many-5).
has(holds-3,agent,building-2).
has(are-9,instance_of,be).
has(be,is_subclass_of,stative).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(cities-12,instance_of,city).
has(city,is_subclass_of,group).
has(holds-3,instance_of,hold).
has(hold,is_subclass_of,stative).
has(there-8,instance_of,there).
has(there,is_subclass_of,all).
has(This-1,instance_of,This).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(building-2,instance_of,building).
has(building,is_subclass_of,group).
has(some-11,instance_of,some).
has(building-2,semantic_role,:holder).
@@@@
has(elevators-14,size,63-13).
has(workers-7,size,000-6).
has(ride-9,modal_verb,will-8).
has(ride-9,agent,day-2).
has(day-2,identifier,Each-1).
has(will-8,instance_of,will).
has(Each-1,instance_of,Each).
has(workers-7,instance_of,worker).
has(worker,is_subclass_of,person).
has(000,is_subclass_of,number).
has(000-6,instance_of,000).
has(63,is_subclass_of,number).
has(63-13,instance_of,63).
has(one,is_subclass_of,number).
has(one-10,instance_of,one).
has(day-2,prototype_of,day).
has(day,is_subclass_of,person).
has(elevators-14,instance_of,elevator).
has(elevator,is_subclass_of,artifact).
has(ride-9,instance_of,ride).
has(ride,is_subclass_of,motion).
has(25,is_subclass_of,number).
has(25-4,instance_of,25).
has(day-2,semantic_role,:rider).
@@@@
has(people-5,size,000-4).
has(visit-7,modal_verb,will-6).
has(visit-7,instance_of,visit).
has(visit,is_subclass_of,social).
has(will-6,instance_of,will).
has(15,is_subclass_of,number).
has(15-2,instance_of,15).
has(000,is_subclass_of,number).
has(000-4,instance_of,000).
has(Another-1,instance_of,Another).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
@@@@
has(get-5,agent,people-1).
has(shop-3,recipient,cut-8).
has(cut-8,complement_word,hair-7).
has(shop-3,modal_verb,might-2).
has(shop-3,in_disjunction_with,get-5).
has(cut-8,is_possessed_by,their-6).
has(shop-3,agent,people-1).
has(hair-7,instance_of,hair).
has(hair,is_subclass_of,quantity).
has(shop-3,instance_of,shop).
has(shop,is_subclass_of,possession).
has(get-5,instance_of,get).
has(get,is_subclass_of,possession).
has(their-6,instance_of,their).
has(their,is_subclass_of,group).
has(people-1,instance_of,people).
has(people,is_subclass_of,group).
has(might-2,instance_of,might).
has(cut-8,instance_of,cut).
has(cut,is_subclass_of,contact).
has(people-1,semantic_role,:receiver).
has(cut-8,semantic_role,:thing sought).
has(people-1,semantic_role,:shopper).
@@@@
has(Building-4,complement_word,State-3).
has(Building-4,complement_word,Empire-2).
has(is-5,agent,Building-4).
has(is-5,recipient,skyscraper-7).
has(Empire-2,instance_of,Empire).
has(Empire,is_subclass_of,group).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(skyscraper-7,instance_of,skyscraper).
has(skyscraper,is_subclass_of,artifact).
has(Building-4,instance_of,Building).
has(Building,is_subclass_of,artifact).
@@@@
has(seems-9,agent,it-8).
has(Building-3,complement_word,State-2).
has(is-4,agent,Building-3).
has(Building-3,trait,tall-6).
has(scrape-11,recipient,skies-13).
has(scrape-11,agent,it-8).
has(seems-9,objective,scrape-11).
has(Building-3,complement_word,Empire-1).
has(so-5,instance_of,so).
has(so,is_subclass_of,all).
has(scrape-11,instance_of,scrape).
has(scrape,is_subclass_of,contact).
has(seems-9,instance_of,seem).
has(seem,is_subclass_of,perception).
has(tall-6,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(skies-13,instance_of,sky).
has(sky,is_subclass_of,object).
has(Empire-1,instance_of,Empire).
has(Empire,is_subclass_of,group).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(Building-3,instance_of,Building).
has(Building,is_subclass_of,group).
has(skies-13,semantic_role,:thing removed).
has(it-8,semantic_role,:agent, scraper).
@@@@
has(is-5,agent,top-4).
has(top-4,trait,very-3).
has(is-5,recipient,tower-10).
has(tower-10,trait,pointed-9).
has(tower-10,trait,tall-7).
has(tower-10,instance_of,tower).
has(tower,is_subclass_of,artifact).
has(top-4,instance_of,top).
has(top,is_subclass_of,artifact).
has(tall-7,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(very-3,instance_of,very).
has(very,is_subclass_of,all).
@@@@
has(look-8,site/location/time_at,views-11).
has(go-3,modal_verb,can-2).
has(go-3,agent,People-1).
has(go-3,destination,top-6).
has(look-8,agent,People-1).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(look-8,instance_of,look).
has(look,is_subclass_of,perception).
has(go-3,instance_of,go).
has(go,is_subclass_of,motion).
has(can-2,instance_of,can).
has(views-11,instance_of,view).
has(view,is_subclass_of,cognition).
has(top-6,instance_of,top).
has(top,is_subclass_of,location).
has(go-3,next_event,look-8).
has(People-1,semantic_role,:looker).
@@@@
has(see-3,modal_verb,can-2).
has(see-3,agent,People-1).
has(miles-7,size,50-6).
has(see-3,modifier,away-8).
has(50-6,quantity_modifier,at-4).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(can-2,instance_of,can).
has(50,is_subclass_of,number).
has(50-6,instance_of,50).
has(miles-7,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(least-5,instance_of,least).
has(least,is_subclass_of,superlative).
has(away-8,instance_of,away).
has(away,is_subclass_of,all).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(People-1,semantic_role,:viewer).
@@@@
has(cut-3,recipient,ribbon-5).
has(cut-3,question,true-false).
has(ribbon-5,instance_of,ribbon).
has(ribbon,is_subclass_of,object).
has(cut-3,instance_of,cut).
has(cut,is_subclass_of,contact).
has(1-1,instance_of,1).
has(ribbon-5,semantic_role,:thing cut).
@@@@
has(name-5,is_possessed_by,building-8).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(building-8,instance_of,building).
has(building,is_subclass_of,act).
@@@@
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(When-2,instance_of,When).
has(ribbon-5,instance_of,ribbon).
has(ribbon,is_subclass_of,artifact).
has(cut-6,instance_of,cut).
has(cut,is_subclass_of,artifact).
@@@@
has(building-5,dependent,4-1).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(building-5,instance_of,building).
has(building,is_subclass_of,artifact).
@@@@
has(days-17,identifier,some-16).
has(see-9,modal_verb,can-7).
has(see-9,agent,people-6).
has(see-9,recipient,top-11).
has(top-11,is_possessed_by,building-14).
has(see-9,negative,not-8).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(think-5,agent,you-4).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(5-1,instance_of,5).
has(not-8,instance_of,not).
has(can-7,instance_of,can).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(see-9,instance_of,see).
has(some-16,instance_of,some).
has(top-11,instance_of,top).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(days-17,instance_of,day).
has(Why-2,instance_of,Why).
has(building-14,instance_of,building).
has(people-6,semantic_role,:viewer).
has(top-11,semantic_role,:thing viewed).
has(you-4,semantic_role,:Thinker).
@@@@
