has(Cures-6,size,1951-9).
has(people-11,identifier,Some-10).
has(Doctor-2,size,4-1).
has(old-15,negative,never-13).
has(Find-5,agent,Doctor-2).
has(Continues-3,agent,Doctor-2).
has(are-12,agent,people-11).
has(work-17,agent,people-11).
has(Cures-6,size,DENVER-7).
has(people-11,trait,old-15).
has(Find-5,recipient,Cures-6).
has(Continues-3,objective,Find-5).
has(Some-10,instance_of,Some).
has(old-15,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(Cures-6,instance_of,Cure).
has(Cure,is_subclass_of,artifact).
has(Continues-3,instance_of,Continue).
has(are-12,instance_of,be).
has(be,is_subclass_of,stative).
has(Doctor-2,instance_of,Doctor).
has(Doctor,is_subclass_of,person).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(Find-5,instance_of,Find).
has(Find,is_subclass_of,possession).
has(work-17,instance_of,work).
has(work,is_subclass_of,social).
has(DENVER,is_subclass_of,number).
has(DENVER-7,instance_of,DENVER).
has(DENVER,is_subclass_of,location).
has(people-11,instance_of,people).
has(people,is_subclass_of,group).
has(never-13,instance_of,never).
has(never,is_subclass_of,all).
has(too-14,instance_of,too).
has(too,is_subclass_of,all).
@@@@
has(slow-9,modifier,just-6).
has(slow-9,site/location/time_at,age-2).
has(age-2,size,80-3).
has(slow-9,negative,not-8).
has(slow-9,modal_verb,wo-7).
has(slow-9,agent,DrFlorence_Sabin-5).
has(slow-9,verb_complement,down-10).
has(not-8,instance_of,not).
has(not,is_subclass_of,all).
has(age-2,instance_of,age).
has(age,is_subclass_of,attribute).
has(DrFlorence_Sabin-5,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(slow-9,instance_of,slow).
has(slow,is_subclass_of,change).
has(80,is_subclass_of,number).
has(80-3,instance_of,80).
has(down-10,instance_of,down).
has(down,is_subclass_of,all).
has(just-6,instance_of,just).
has(just,is_subclass_of,all).
has(wo-7,instance_of,wo).
has(DrFlorence_Sabin-5,semantic_role,:causer of deceleration).
@@@@
has(called-4,recipient,scientist-8).
has(scientist-8,complement_word,woman-7).
has(scientist-8,trait,greatest-6).
has(called-4,passive_supporting_verb,been-3).
has(time-11,is_possessed_by,her-10).
has(called-4,recipient,DrSabin-1).
has(scientist-8,is_related_to,time-11).
has(called-4,supporting_verb,has-2).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(scientist-8,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(DrSabin-1,instance_of,DrSabin).
has(DrSabin,is_subclass_of,person).
has(been-3,instance_of,be).
has(be,is_subclass_of,stative).
has(time-11,instance_of,time).
has(time,is_subclass_of,event).
has(woman-7,instance_of,woman).
has(woman,is_subclass_of,person).
has(greatest-6,instance_of,greatest).
has(greatest,is_subclass_of,superlative).
has(her-10,instance_of,her).
has(her,is_subclass_of,person).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(spent-3,agent,DrFlorence_Sabin-1).
has(spent-3,recipient,cures-7).
has(spent-3,supporting_verb,has-2).
has(spent-3,beneficiary,sickness-9).
has(cures-7,complement_word,life-5).
has(cures-7,is_possessed_by,her-4).
has(cures-7,complement_word,finding-6).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(sickness-9,instance_of,sickness).
has(sickness,is_subclass_of,state).
has(DrFlorence_Sabin-1,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(cures-7,instance_of,cure).
has(cure,is_subclass_of,artifact).
has(spent-3,instance_of,spend).
has(spend,is_subclass_of,stative).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(life-5,instance_of,life).
has(life,is_subclass_of,state).
@@@@
has(way-10,trait,new-9).
has(found-7,agent,DrSabin-6).
has(found-7,objective,check-12).
has(check-12,beneficiary,TB-14).
has(check-12,agent,DrSabin-6).
has(found-7,modifier,ago-4).
has(found-7,recipient,way-10).
has(years-3,trait,few-2).
has(few-2,instance_of,few).
has(few,is_subclass_of,all).
has(check-12,instance_of,check).
has(check,is_subclass_of,cognition).
has(ago-4,instance_of,ago).
has(ago,is_subclass_of,all).
has(way-10,instance_of,way).
has(way,is_subclass_of,attribute).
has(found-7,instance_of,find).
has(find,is_subclass_of,possession).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(TB-14,instance_of,TB).
has(TB,is_subclass_of,quantity).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(DrSabin-6,instance_of,DrSabin).
has(DrSabin,is_subclass_of,quantity).
has(DrSabin-6,semantic_role,:finder).
has(DrSabin-6,semantic_role,:checker).
has(way-10,semantic_role,:thing found).
@@@@
has(is-2,recipient,illness-5).
has(is-2,agent,TB-1).
has(illness-5,trait,terrible-4).
has(terrible-4,instance_of,terrible).
has(terrible,is_subclass_of,negative-feeling_descriptive).
has(TB-1,instance_of,TB).
has(TB,is_subclass_of,substance).
has(illness-5,instance_of,illness).
has(illness,is_subclass_of,state).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(hurts-2,recipient,lungs-4).
has(lead-7,destination,death-9).
has(lead-7,modal_verb,can-6).
has(lead-7,agent,TB-1).
has(hurts-2,agent,TB-1).
has(can-6,instance_of,can).
has(lungs-4,instance_of,lung).
has(lung,is_subclass_of,body).
has(hurts-2,instance_of,hurt).
has(hurt,is_subclass_of,perception).
has(TB-1,instance_of,TB).
has(TB,is_subclass_of,quantity).
has(lead-7,instance_of,lead).
has(lead,is_subclass_of,motion).
has(death-9,instance_of,death).
has(death,is_subclass_of,time).
has(hurts-2,next_event,lead-7).
has(lungs-4,semantic_role,:patient, entity experiencing hurt/damage).
has(TB-1,semantic_role,:leader).
has(TB-1,semantic_role,:agent, entity causing damage).
@@@@
has(test-3,is_possessed_by,DrSabin-1).
has(cut-5,recipient,number-7).
has(cases-10,complement_word,TB-9).
has(cut-5,supporting_verb,has-4).
has(cut-5,destination/time_at,half-12).
has(cut-5,agent,test-3).
has(number-7,is_possessed_by,cases-10).
has(cut-5,destination/time_at,Denver-14).
has(test-3,instance_of,test).
has(test,is_subclass_of,animal).
has(DrSabin-1,instance_of,DrSabin).
has(DrSabin,is_subclass_of,person).
has(number-7,instance_of,number).
has(number,is_subclass_of,attribute).
has(TB-9,instance_of,TB).
has(TB,is_subclass_of,quantity).
has(half-12,instance_of,half).
has(half,is_subclass_of,quantity).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(cut-5,instance_of,cut).
has(cut,is_subclass_of,contact).
has(cases-10,instance_of,case).
has(case,is_subclass_of,event).
has(number-7,semantic_role,:thing cut).
has(test-3,semantic_role,:intentional cutter).
@@@@
has(Florence-2,trait,young-4).
has(wanted-9,agent,she-8).
has(was-3,agent,Florence-2).
has(knew-7,agent,DrFlorence_Sabin-6).
has(young-4,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(When-1,instance_of,When).
has(wanted-9,instance_of,want).
has(want,is_subclass_of,emotion).
has(knew-7,instance_of,know).
has(know,is_subclass_of,cognition).
has(DrFlorence_Sabin-6,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Florence-2,instance_of,Florence).
has(Florence,is_subclass_of,location).
has(she-8,instance_of,she).
has(she,is_subclass_of,person).
has(doctor-13,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(be-11,instance_of,be).
has(be,is_subclass_of,stative).
has(she-8,semantic_role,:wanter).
has(DrFlorence_Sabin-6,semantic_role,:knower).
@@@@
has(afford-5,agent,DrFlorence_Sabin-2).
has(afford-5,modal_verb,could-3).
has(afford-5,objective,go-7).
has(go-7,agent,DrFlorence_Sabin-2).
has(go-7,destination,school-9).
has(afford-5,negative,not-4).
has(afford-5,instance_of,afford).
has(afford,is_subclass_of,consumption).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(could-3,instance_of,could).
has(go-7,instance_of,go).
has(go,is_subclass_of,motion).
has(school-9,instance_of,school).
has(school,is_subclass_of,time).
has(DrFlorence_Sabin-2,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(DrFlorence_Sabin-2,semantic_role,:haver of financial means, agent).
@@@@
has(worked-2,agent,DrFlorence_Sabin-1).
has(save-7,agent,DrFlorence_Sabin-1).
has(save-7,recipient,money-9).
has(money-9,trait,enough-8).
has(worked-2,beneficiary,years-5).
has(worked-2,objective,save-7).
has(years-5,size,three-4).
has(save-7,instance_of,save).
has(save,is_subclass_of,social).
has(money-9,instance_of,money).
has(money,is_subclass_of,possession).
has(DrFlorence_Sabin-1,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(three,is_subclass_of,number).
has(three-4,instance_of,three).
has(enough-8,instance_of,enough).
has(enough,is_subclass_of,all).
has(worked-2,instance_of,work).
has(work,is_subclass_of,social).
has(years-5,instance_of,year).
has(year,is_subclass_of,time).
has(DrFlorence_Sabin-1,semantic_role,:entity saving money, cause of savings, not necessarily recipient!).
has(money-9,semantic_role,:money).
@@@@
has(school-13,trait,new-12).
has(women-8,trait,first-7).
has(attend-10,recipient,school-13).
has(doctors-15,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(women-8,instance_of,woman).
has(woman,is_subclass_of,person).
has(attend-10,instance_of,attend).
has(attend,is_subclass_of,stative).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(school-13,instance_of,school).
has(school,is_subclass_of,group).
has(DrFlorence_Sabin-2,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(new-12,instance_of,new).
has(new,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(one,is_subclass_of,number).
has(one-4,instance_of,one).
has(school-13,semantic_role,:thing attended).
@@@@
has(called-3,recipient,Johns_Hopkins-4).
has(called-3,passive_supporting_verb,was-2).
has(called-3,recipient,Johns_Hopkins-1).
has(Johns_Hopkins-4,instance_of,Johns_Hopkins).
has(Johns_Hopkins,is_subclass_of,person).
has(Johns_Hopkins-1,instance_of,Johns_Hopkins).
has(Johns_Hopkins,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(wellknown-7,prep_over,years-3).
has(became-6,agent,DrFlorence_Sabin-5).
has(became-6,recipient,wellknown-7).
has(wellknown-7,instance_of,wellknown).
has(DrFlorence_Sabin-5,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(became-6,instance_of,become).
has(become,is_subclass_of,change).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(wellknown-7,semantic_role,:entity changing).
@@@@
has(invited-6,agent,Hoover-5).
has(invited-6,site/location/time_at,House-12).
has(dinner-8,trait,DrFlorence_Sabin-7).
has(Hoover-5,complement_word,President-4).
has(invited-6,recipient,dinner-8).
has(House-12,complement_word,White-11).
has(dinner-8,instance_of,dinner).
has(dinner,is_subclass_of,food).
has(DrFlorence_Sabin-7,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(Hoover-5,instance_of,Hoover).
has(Hoover,is_subclass_of,person).
has(1929,is_subclass_of,number).
has(1929-2,instance_of,1929).
has(invited-6,instance_of,invite).
has(invite,is_subclass_of,emotion).
has(White-11,instance_of,White).
has(White,is_subclass_of,person).
has(President-4,instance_of,President).
has(President,is_subclass_of,person).
has(House-12,instance_of,House).
has(House,is_subclass_of,object).
has(Hoover-5,semantic_role,:inviter).
has(dinner-8,semantic_role,:invited).
@@@@
has(finds-3,recipient,cause-6).
has(finds-3,modifier,always-2).
has(finds-3,agent,DrSabin-1).
has(cause-6,trait,new-5).
has(always-2,instance_of,always).
has(always,is_subclass_of,all).
has(new-5,instance_of,new).
has(new,is_subclass_of,all).
has(cause-6,instance_of,cause).
has(cause,is_subclass_of,event).
has(DrSabin-1,instance_of,DrSabin).
has(DrSabin,is_subclass_of,quantity).
has(finds-3,instance_of,find).
has(find,is_subclass_of,possession).
has(cause-6,semantic_role,:thing found).
has(DrSabin-1,semantic_role,:finder).
@@@@
has(tells-2,recipient,people-3).
has(come-7,modal_verb,can-6).
has(tells-2,agent,DrFlorence_Sabin-1).
has(come-7,agent,sickness-5).
has(come-7,origin,dirt-9).
has(can-6,instance_of,can).
has(sickness-5,instance_of,sickness).
has(sickness,is_subclass_of,state).
has(DrFlorence_Sabin-1,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(come-7,instance_of,come).
has(come,is_subclass_of,motion).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(dirt-9,instance_of,dirt).
has(dirt,is_subclass_of,state).
has(tells-2,instance_of,tell).
has(tell,is_subclass_of,communication).
has(people-3,semantic_role,:Utterance).
has(DrFlorence_Sabin-1,semantic_role,:Speaker).
@@@@
has(sees-6,recipient,garbage-7).
has(sees-6,modifier,when-4).
has(lying-8,verb_complement,around-9).
has(angry-3,dependent,gets-2).
has(sees-6,agent,she-5).
has(garbage-7,instance_of,garbage).
has(garbage,is_subclass_of,substance).
has(around-9,instance_of,around).
has(when-4,instance_of,when).
has(sees-6,instance_of,see).
has(see,is_subclass_of,perception).
has(DrFlorence_Sabin-1,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(lying-8,instance_of,lie).
has(lie,is_subclass_of,stative).
has(gets-2,instance_of,get).
has(get,is_subclass_of,possession).
has(angry-3,instance_of,angry).
has(angry,is_subclass_of,negative-tone_descriptive).
has(she-5,instance_of,she).
has(she,is_subclass_of,person).
has(garbage-7,semantic_role,:thing viewed).
has(she-5,semantic_role,:viewer).
@@@@
has(cause-3,recipient,diseases-4).
has(cause-3,modal_verb,can-2).
has(cause-3,agent,Garbage-1).
has(diseases-4,instance_of,disease).
has(disease,is_subclass_of,state).
has(can-2,instance_of,can).
has(cause-3,instance_of,cause).
has(cause,is_subclass_of,creation).
has(Garbage-1,instance_of,Garbage).
has(Garbage,is_subclass_of,substance).
has(diseases-4,semantic_role,:impelled action).
has(Garbage-1,semantic_role,:forcer, causer).
@@@@
has(quit-4,modal_verb,wo-2).
has(know-7,agent,people-6).
has(health-17,trait,good-16).
has(quit-4,negative,not-3).
has(know-7,object,more-10).
has(stay-14,destination/time_at,health-17).
has(quit-4,agent,DrSabin-1).
has(stay-14,modifier,how-12).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(how-12,instance_of,how).
has(health-17,instance_of,health).
has(health,is_subclass_of,state).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(stay-14,instance_of,stay).
has(stay,is_subclass_of,change).
has(lot-9,instance_of,lot).
has(lot,is_subclass_of,quantity).
has(good-16,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(more-10,instance_of,more).
has(more,is_subclass_of,comparative).
has(DrSabin-1,instance_of,DrSabin).
has(DrSabin,is_subclass_of,quantity).
has(wo-2,instance_of,wo).
has(know-7,instance_of,know).
has(know,is_subclass_of,cognition).
has(quit-4,instance_of,quit).
has(quit,is_subclass_of,stative).
has(quit-4,inhibited_by,know-7).
has(people-6,semantic_role,:knower).
has(DrSabin-1,semantic_role,:quitter).
@@@@
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(DrFlorence_Sabin-4,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
@@@@
has(work-11,is_possessed_by,her-10).
has(cut-5,passive_supporting_verb,was-4).
has(was-4,question,true-false).
has(cut-5,destination/time_at,half-7).
has(cut-5,dependent,2-1).
has(disease-3,identifier,What-2).
has(cut-5,recipient,disease-3).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(work-11,instance_of,work).
has(work,is_subclass_of,act).
has(half-7,instance_of,half).
has(half,is_subclass_of,quantity).
has(What-2,instance_of,What).
has(her-10,instance_of,her).
has(her,is_subclass_of,person).
has(cut-5,instance_of,cut).
has(cut,is_subclass_of,contact).
has(disease-3,instance_of,disease).
has(disease,is_subclass_of,state).
has(disease-3,semantic_role,:thing cut).
@@@@
has(DrSabin-4,modal_verb,will-3).
has(DrSabin-4,question,true-false).
has(DrSabin-4,modifier,When-2).
has(DrSabin-4,question,true-false).
has(stop-5,objective,working-6).
has(3-1,instance_of,3).
has(stop-5,instance_of,stop).
has(stop,is_subclass_of,motion).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(working-6,instance_of,work).
has(work,is_subclass_of,social).
has(DrSabin-4,instance_of,DrSabin).
has(DrSabin,is_subclass_of,quantity).
@@@@
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,DrFlorence_Sabin-4).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(1929-7,instance_of,1929).
has(go-5,instance_of,go).
has(go,is_subclass_of,motion).
has(DrFlorence_Sabin-4,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
@@@@
has(angry-6,dependent,get-5).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(lying-11,verb_complement,around-12).
has(sees-9,recipient,garbage-10).
has(sees-9,agent,DrFlorence_Sabin-8).
has(sees-9,modifier,when-7).
has(lying-11,instance_of,lie).
has(lie,is_subclass_of,stative).
has(5-1,instance_of,5).
has(when-7,instance_of,when).
has(DrFlorence_Sabin-8,instance_of,DrFlorence_Sabin).
has(DrFlorence_Sabin,is_subclass_of,person).
has(sees-9,instance_of,see).
has(see,is_subclass_of,perception).
has(get-5,instance_of,get).
has(get,is_subclass_of,possession).
has(angry-6,instance_of,angry).
has(angry,is_subclass_of,negative-tone_descriptive).
has(Why-2,instance_of,Why).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(around-12,instance_of,around).
has(garbage-10,instance_of,garbage).
has(garbage,is_subclass_of,substance).
has(DrSabin-4,instance_of,DrSabin).
has(DrSabin,is_subclass_of,quantity).
has(garbage-10,semantic_role,:thing viewed).
has(DrFlorence_Sabin-8,semantic_role,:viewer).
@@@@
