has(saw-22,destination,COLUMBUS-6).
has(COLUMBUS-6,complement_word,Pledge-5).
has(saw-22,agent,Children-2).
has(country-24,is_possessed_by,our-23).
has(saw-22,agent,Christopher_Columbus-20).
has(October-10,size,1892-13).
has(October-10,complement_word,OHIO-8).
has(saw-22,modifier,first-21).
has(October-10,size,12-11).
has(saw-22,recipient,country-24).
has(saw-22,time,today-18).
has(COLUMBUS-6,information_content,October-10).
has(saw-22,dependent,ago-17).
has(Children-2,complement_word,School-1).
has(years-16,size,hundred-15).
has(COLUMBUS-6,complement_word,Say-4).
has(years-16,size,Four-14).
has(October-10,instance_of,October).
has(October,is_subclass_of,time).
has(Say-4,instance_of,Say).
has(Say,is_subclass_of,communication).
has(School-1,instance_of,School).
has(School,is_subclass_of,group).
has(first-21,instance_of,first).
has(first,is_subclass_of,all).
has(years-16,instance_of,year).
has(year,is_subclass_of,time).
has(Four,is_subclass_of,number).
has(Four-14,instance_of,Four).
has(OHIO-8,instance_of,OHIO).
has(OHIO,is_subclass_of,location).
has(country-24,instance_of,country).
has(country,is_subclass_of,group).
has(our-23,instance_of,our).
has(our,is_subclass_of,person).
has(Children-2,instance_of,child).
has(child,is_subclass_of,person).
has(COLUMBUS-6,instance_of,COLUMBUS).
has(COLUMBUS,is_subclass_of,location).
has(saw-22,instance_of,see).
has(see,is_subclass_of,perception).
has(12,is_subclass_of,number).
has(12-11,instance_of,12).
has(ago-17,instance_of,ago).
has(today-18,instance_of,today).
has(today,is_subclass_of,time).
has(Children-2,semantic_role,:viewer).
has(Christopher_Columbus-20,semantic_role,:viewer).
has(country-24,semantic_role,:thing viewed).
@@@@
has(city-8,is_possessed_by,our-7).
has(day-5,trait,big-4).
has(our-7,instance_of,our).
has(our,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(city-8,instance_of,city).
has(city,is_subclass_of,location).
has(day-5,instance_of,day).
has(day,is_subclass_of,time).
has(big-4,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(This-1,instance_of,This).
@@@@
has(named-3,passive_supporting_verb,are-2).
has(sailor-7,trait,brave-6).
has(sailor-7,identifier,this-5).
has(named-3,recipient,We-1).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(sailor-7,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(We-1,instance_of,We).
has(We,is_subclass_of,group).
has(brave-6,instance_of,brave).
has(brave,is_subclass_of,quality_descriptive).
has(this-5,instance_of,this).
has(named-3,instance_of,name).
has(name,is_subclass_of,communication).
@@@@
has(held-5,recipient,events-2).
has(name-8,is_possessed_by,his-7).
has(held-5,destination/time_at,name-8).
has(held-5,modal_verb,will-3).
has(events-2,trait,Many-1).
has(held-5,passive_supporting_verb,be-4).
has(name-8,instance_of,name).
has(name,is_subclass_of,communication).
has(held-5,instance_of,hold).
has(hold,is_subclass_of,stative).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(events-2,instance_of,event).
has(event,is_subclass_of,Tops).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
has(events-2,semantic_role,:thing held).
@@@@
has(say-7,modal_verb,will-6).
has(schools-3,is_possessed_by,our-2).
has(say-7,destination/time_at,schools-3).
has(poem-10,trait,new-9).
has(say-7,agent,children-5).
has(say-7,recipient,poem-10).
has(will-6,instance_of,will).
has(our-2,instance_of,our).
has(our,is_subclass_of,person).
has(say-7,instance_of,say).
has(say,is_subclass_of,communication).
has(schools-3,instance_of,school).
has(school,is_subclass_of,artifact).
has(poem-10,instance_of,poem).
has(poem,is_subclass_of,communication).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(children-5,instance_of,child).
has(child,is_subclass_of,person).
has(children-5,semantic_role,:Sayer).
has(poem-10,semantic_role,:Utterance).
@@@@
has(loyal-10,in_conjunction_with,true-12).
has(country-15,is_possessed_by,our-14).
has(Pledge-1,object,Allegiance-3).
has(loyal-10,instance_of,loyal).
has(loyal,is_subclass_of,all).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(Allegiance-3,instance_of,Allegiance).
has(Allegiance,is_subclass_of,act).
has(true-12,instance_of,true).
has(true,is_subclass_of,all).
has(country-15,instance_of,country).
has(country,is_subclass_of,group).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(our-14,instance_of,our).
has(our,is_subclass_of,person).
has(Pledge-1,instance_of,Pledge).
has(Pledge,is_subclass_of,object).
has(promise-7,instance_of,promise).
has(promise,is_subclass_of,communication).
@@@@
has(called-6,passive_supporting_verb,is-5).
has(called-6,recipient,Pledge-8).
has(Pledge-8,is_possessed_by,Allegiance-10).
has(called-6,passive_subject,Pledge-1).
has(Pledge-1,object,Allegiance-3).
has(Allegiance-3,instance_of,Allegiance).
has(Allegiance,is_subclass_of,act).
has(Pledge-8,instance_of,Pledge).
has(Pledge,is_subclass_of,object).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Allegiance-10,instance_of,Allegiance).
has(Allegiance,is_subclass_of,act).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(Pledge-1,instance_of,Pledge).
has(Pledge,is_subclass_of,object).
has(Pledge-1,next_event,called-6).
@@@@
has(written-4,passive_supporting_verb,was-3).
has(written-4,recipient,pledge-2).
has(written-4,agent,Frances_Bellamy-6).
has(Frances_Bellamy-6,instance_of,Frances_Bellamy).
has(Frances_Bellamy,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(written-4,instance_of,write).
has(write,is_subclass_of,creation).
has(pledge-2,instance_of,pledge).
has(pledge,is_subclass_of,person).
@@@@
has(people-6,trait,young-5).
has(land-12,is_possessed_by,their-11).
has(feel-8,agent,people-6).
has(wrote-2,agent,He-1).
has(feel-8,object,proud-9).
has(wrote-2,recipient,it-3).
has(feel-8,object,land-12).
has(feel-8,modal_verb,could-7).
has(feel-8,instance_of,feel).
has(feel,is_subclass_of,emotion).
has(could-7,instance_of,could).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(wrote-2,instance_of,write).
has(write,is_subclass_of,creation).
has(their-11,instance_of,their).
has(their,is_subclass_of,group).
has(land-12,instance_of,land).
has(land,is_subclass_of,group).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(proud-9,instance_of,proud).
has(proud,is_subclass_of,positive-feeling_descriptive).
has(young-5,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(wrote-2,causes,feel-8).
has(people-6,semantic_role,:feeler, person experiencing emotion).
@@@@
has(liked-3,recipient,pledge-5).
has(Harrison-2,complement_word,President-1).
has(liked-3,agent,Harrison-2).
has(Harrison-2,instance_of,Harrison).
has(Harrison,is_subclass_of,person).
has(pledge-5,instance_of,pledge).
has(pledge,is_subclass_of,person).
has(liked-3,instance_of,like).
has(like,is_subclass_of,emotion).
has(President-1,instance_of,President).
has(President,is_subclass_of,person).
has(pledge-5,semantic_role,:object of affection).
has(Harrison-2,semantic_role,:liker).
@@@@
has(placed-7,recipient,flag-5).
has(asked-2,agent,He-1).
has(school-10,identifier,every-9).
has(placed-7,destination/time_at,school-10).
has(placed-7,passive_supporting_verb,be-6).
has(placed-7,instance_of,place).
has(place,is_subclass_of,contact).
has(asked-2,instance_of,ask).
has(ask,is_subclass_of,communication).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(school-10,prototype_of,school).
has(school,is_subclass_of,artifact).
has(flag-5,instance_of,flag).
has(flag,is_subclass_of,artifact).
has(every-9,instance_of,every).
has(flag-5,semantic_role,:thing put).
has(He-1,semantic_role,:asker).
@@@@
has(all-6,prep_over,land-9).
has(land-9,is_possessed_by,our-8).
has(display-11,agent,schools-5).
has(display-11,modifier,So-1).
has(display-11,time,today-3).
has(display-11,modal_verb,will-10).
has(display-11,recipient,flag-13).
has(our-8,instance_of,our).
has(our,is_subclass_of,person).
has(So-1,instance_of,So).
has(So,is_subclass_of,all).
has(flag-13,instance_of,flag).
has(flag,is_subclass_of,artifact).
has(will-10,instance_of,will).
has(display-11,instance_of,display).
has(display,is_subclass_of,perception).
has(land-9,instance_of,land).
has(land,is_subclass_of,possession).
has(all-6,instance_of,all).
has(all,is_subclass_of,all).
has(schools-5,instance_of,school).
has(school,is_subclass_of,group).
has(today-3,instance_of,today).
has(today,is_subclass_of,time).
has(schools-5,semantic_role,:displayer, agent).
has(flag-13,semantic_role,:entity displayed).
@@@@
has(say-8,agent,children-6).
has(say-8,modal_verb,will-7).
has(say-8,recipient,pledge-10).
has(time-14,trait,first-13).
has(say-8,origin,state-2).
has(will-7,instance_of,will).
has(state-2,instance_of,state).
has(state,is_subclass_of,location).
has(say-8,instance_of,say).
has(say,is_subclass_of,communication).
has(first-13,instance_of,first).
has(first,is_subclass_of,all).
has(time-14,instance_of,time).
has(time,is_subclass_of,event).
has(state-4,instance_of,state).
has(state,is_subclass_of,location).
has(children-6,instance_of,child).
has(child,is_subclass_of,person).
has(pledge-10,instance_of,pledge).
has(pledge,is_subclass_of,possession).
has(children-6,semantic_role,:Sayer).
has(pledge-10,semantic_role,:Utterance).
@@@@
has(held-4,passive_supporting_verb,be-3).
has(held-4,recipient,Parades-1).
has(held-4,modal_verb,will-2).
has(held-4,instance_of,hold).
has(hold,is_subclass_of,stative).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Parades-1,instance_of,Parade).
has(Parade,is_subclass_of,group).
has(Parades-1,semantic_role,:thing held).
@@@@
has(think-3,object,sailors-6).
has(think-3,agent,People-1).
has(came-9,agent,sailors-6).
has(came-9,modifier,here-10).
has(came-9,modifier,first-8).
has(think-3,modal_verb,will-2).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(will-2,instance_of,will).
has(think-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(came-9,instance_of,come).
has(come,is_subclass_of,motion).
has(sailors-6,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(People-1,semantic_role,:Thinker).
@@@@
has(be-3,agent,Everyone-1).
has(country-10,trait,great-9).
has(live-6,destination/time_at,country-10).
has(live-6,agent,they-5).
has(Everyone-1,trait,glad-4).
has(country-10,identifier,this-8).
has(they-5,instance_of,they).
has(they,is_subclass_of,group).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(great-9,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(Everyone-1,instance_of,Everyone).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(this-8,instance_of,this).
has(glad-4,instance_of,glad).
has(glad,is_subclass_of,all).
has(country-10,instance_of,country).
has(country,is_subclass_of,group).
has(they-5,semantic_role,:alive entity).
@@@@
has(Pledge-5,is_possessed_by,Allegiance-7).
has(wrote-3,recipient,Pledge-5).
has(wrote-3,question,true-false).
has(Allegiance-7,instance_of,Allegiance).
has(Allegiance,is_subclass_of,act).
has(Pledge-5,instance_of,Pledge).
has(Pledge,is_subclass_of,object).
has(wrote-3,instance_of,write).
has(write,is_subclass_of,creation).
has(1-1,instance_of,1).
@@@@
has(named-5,dependent,2-1).
has(named-5,recipient,city-3).
has(city-3,identifier,What-2).
has(named-5,passive_supporting_verb,was-4).
has(was-4,question,true-false).
has(What-2,instance_of,What).
has(named-5,instance_of,name).
has(name,is_subclass_of,communication).
has(Christopher_Columbus-7,instance_of,Christopher_Columbus).
has(Christopher_Columbus,is_subclass_of,person).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(city-3,instance_of,city).
has(city,is_subclass_of,location).
@@@@
has(see-6,recipient,land-9).
has(land-9,trait,new-8).
has(did-3,modifier,first-5).
has(did-3,question,true-false).
has(did-3,recipient,Columbus-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(Columbus-4,instance_of,Columbus).
has(Columbus,is_subclass_of,location).
has(land-9,instance_of,land).
has(land,is_subclass_of,location).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(see-6,instance_of,see).
has(see,is_subclass_of,perception).
has(land-9,semantic_role,:thing viewed).
@@@@
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(country-8,instance_of,country).
has(country,is_subclass_of,group).
has(placed-5,instance_of,place).
has(place,is_subclass_of,contact).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(flags-4,instance_of,flag).
has(flag,is_subclass_of,communication).
@@@@
