has(Plane-4,is_possessed_by,Amelia-2).
has(Missing-6,supporting_verb,is-5).
has(Amelia-2,complement_word,3-1).
has(Missing-6,agent,Plane-4).
has(3-1,instance_of,3).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Plane-4,instance_of,Plane).
has(Plane,is_subclass_of,artifact).
has(Missing-6,instance_of,Miss).
has(Miss,is_subclass_of,perception).
has(Amelia-2,instance_of,Amelia).
has(Amelia,is_subclass_of,organization).
@@@@
has(missing-12,agent,July-3).
has(pilot-7,size,1937A-5).
has(missing-12,agent,pilot-7).
has(PACIFIC_OCEAN-1,in_conjunction_with,plane-10).
has(PACIFIC_OCEAN-1,in_conjunction_with,July-3).
has(missing-12,agent,plane-10).
has(PACIFIC_OCEAN-1,in_conjunction_with,pilot-7).
has(pilot-7,trait,famous-6).
has(plane-10,is_possessed_by,her-9).
has(missing-12,agent,PACIFIC_OCEAN-1).
has(plane-10,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(are-11,instance_of,be).
has(be,is_subclass_of,stative).
has(her-9,instance_of,her).
has(her,is_subclass_of,person).
has(PACIFIC_OCEAN-1,instance_of,PACIFIC_OCEAN).
has(PACIFIC_OCEAN,is_subclass_of,location).
has(missing-12,instance_of,miss).
has(miss,is_subclass_of,perception).
has(July-3,instance_of,July).
has(July,is_subclass_of,time).
has(famous-6,instance_of,famous).
has(famous,is_subclass_of,all).
has(pilot-7,instance_of,pilot).
has(pilot,is_subclass_of,person).
has(1937A,is_subclass_of,number).
has(1937A-5,instance_of,1937A).
has(July-3,semantic_role,:misser, entity/plac/source that lacks arg1).
has(pilot-7,semantic_role,:misser, entity/plac/source that lacks arg1).
has(plane-10,semantic_role,:misser, entity/plac/source that lacks arg1).
has(PACIFIC_OCEAN-1,semantic_role,:misser, entity/plac/source that lacks arg1).
@@@@
has(name-6,is_related_to,lady-4).
has(is-2,recipient,name-6).
has(is-2,agent,Amelia-1).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(name-6,instance_of,name).
has(name,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(lady-4,instance_of,lady).
has(lady,is_subclass_of,person).
@@@@
has(flew-8,prep_over,ocean-11).
has(heard-4,modifier,last-3).
has(heard-4,passive_supporting_verb,was-2).
has(heard-4,recipient,Amelia-1).
has(flew-8,agent,she-7).
has(flew-8,instance_of,fly).
has(fly,is_subclass_of,motion).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(last-3,instance_of,last).
has(last,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(ocean-11,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(heard-4,instance_of,hear).
has(hear,is_subclass_of,perception).
has(she-7,instance_of,she).
has(she,is_subclass_of,person).
@@@@
has(flying-3,supporting_verb,was-2).
has(flying-3,agent,Amelia-1).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(world-6,instance_of,world).
has(world,is_subclass_of,object).
has(flying-3,instance_of,fly).
has(fly,is_subclass_of,motion).
@@@@
has(set-5,recipient,record-7).
has(set-5,agent,Amelia-1).
has(trying-3,supporting_verb,was-2).
has(trying-3,agent,Amelia-1).
has(trying-3,objective,set-5).
has(record-7,instance_of,record).
has(record,is_subclass_of,communication).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(trying-3,instance_of,try).
has(try,is_subclass_of,social).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(set-5,instance_of,set).
has(set,is_subclass_of,contact).
has(record-7,semantic_role,:thing set).
has(Amelia-1,semantic_role,:agent, setter).
has(Amelia-1,semantic_role,:Agent/Entity Trying).
@@@@
has(fly-9,recipient,world-12).
has(wanted-2,agent,Amelia-1).
has(fly-9,verb_complement,around-10).
has(woman-7,trait,first-6).
has(first-6,instance_of,first).
has(first,is_subclass_of,all).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(around-10,instance_of,around).
has(wanted-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(woman-7,instance_of,woman).
has(woman,is_subclass_of,group).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(world-12,instance_of,world).
has(world,is_subclass_of,group).
has(fly-9,instance_of,fly).
has(fly,is_subclass_of,motion).
has(Amelia-1,semantic_role,:wanter).
@@@@
has(had-2,agent,Amelia-1).
has(had-2,recipient,pilot-5).
has(pilot-5,complement_word,man-4).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(man-4,instance_of,man).
has(man,is_subclass_of,person).
has(her-7,instance_of,her).
has(her,is_subclass_of,person).
has(pilot-5,instance_of,pilot).
has(pilot,is_subclass_of,person).
@@@@
has(lost-10,recipient,plane-8).
has(plane-8,is_possessed_by,their-7).
has(flown-3,recipient,miles-5).
has(lost-10,passive_supporting_verb,was-9).
has(miles-5,trait,many-4).
has(flown-3,agent,They-1).
has(flown-3,supporting_verb,had-2).
has(miles-5,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(lost-10,instance_of,lose).
has(lose,is_subclass_of,possession).
has(flown-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(plane-8,instance_of,plane).
has(plane,is_subclass_of,shape).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(had-2,next_event,was-9).
has(flown-3,next_event,was-9).
has(plane-8,semantic_role,:logical subject, patient, thing falling).
@@@@
has(know-5,object,Amelia-7).
has(know-5,agent,People-1).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(know-5,instance_of,know).
has(know,is_subclass_of,cognition).
has(Amelia-7,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(world-4,instance_of,world).
has(world,is_subclass_of,group).
has(People-1,semantic_role,:knower).
@@@@
has(was-2,recipient,woman-5).
has(do-7,recipient,things-9).
has(was-2,agent,Amelia-1).
has(things-9,trait,many-8).
has(woman-5,trait,first-4).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(many-8,instance_of,many).
has(many,is_subclass_of,all).
has(woman-5,instance_of,woman).
has(woman,is_subclass_of,person).
has(do-7,instance_of,do).
has(do,is_subclass_of,social).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(things-9,instance_of,thing).
has(thing,is_subclass_of,artifact).
@@@@
has(flew-2,dependent,all-6).
has(flew-2,prep_by,herself-8).
has(flew-2,destination/location,Atlantic_Ocean-5).
has(flew-2,agent,Amelia-1).
has(all-6,instance_of,all).
has(herself-8,instance_of,herself).
has(herself,is_subclass_of,person).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(Atlantic_Ocean-5,instance_of,Atlantic_Ocean).
has(Atlantic_Ocean,is_subclass_of,location).
has(flew-2,instance_of,fly).
has(fly,is_subclass_of,motion).
@@@@
has(flew-3,destination/location,country-6).
has(flew-3,modifier,also-2).
has(making-8,recipient,stop-10).
has(flew-3,agent,Amelia-1).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(making-8,instance_of,make).
has(make,is_subclass_of,social).
has(country-6,instance_of,country).
has(country,is_subclass_of,location).
has(flew-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(stop-10,instance_of,stop).
has(stop,is_subclass_of,location).
has(stop-10,semantic_role,:creation).
@@@@
has(brave-4,supporting_verb,has-2).
has(life-7,complement_word,Amelia-6).
has(life-7,identifier,all-5).
has(brave-4,agent,Amelia-1).
has(brave-4,recipient,life-7).
has(brave-4,supporting_verb,been-3).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(all-5,instance_of,all).
has(brave-4,instance_of,brave).
has(brave,is_subclass_of,all).
has(Amelia-6,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(life-7,prototype_of,life).
has(life,is_subclass_of,state).
has(Amelia-1,semantic_role,:courageous one).
has(life-7,semantic_role,:challenge).
@@@@
has(given-3,passive_supporting_verb,was-2).
has(given-3,recipient,medal-5).
has(courage-8,is_possessed_by,her-7).
has(given-3,recipient,Amelia-1).
has(Amelia-1,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(given-3,instance_of,give).
has(give,is_subclass_of,possession).
has(her-7,instance_of,her).
has(her,is_subclass_of,person).
has(courage-8,instance_of,courage).
has(courage,is_subclass_of,attribute).
has(medal-5,instance_of,medal).
has(medal,is_subclass_of,communication).
has(medal-5,semantic_role,:thing given).
has(Amelia-1,semantic_role,:thing given).
@@@@
has(called-4,recipient,Cross-2).
has(Cross-7,complement_word,Flying-6).
has(called-4,recipient,Cross-7).
has(called-4,passive_supporting_verb,is-3).
has(Cross-2,complement_word,Flying-1).
has(Cross-7,instance_of,Cros).
has(Cros,is_subclass_of,person).
has(Flying-6,instance_of,Flying).
has(Flying,is_subclass_of,act).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Cross-2,instance_of,Cros).
has(Cros,is_subclass_of,person).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(Flying-1,instance_of,Flying).
has(Flying,is_subclass_of,act).
@@@@
has(lost-10,recipient,plane-8).
has(say-4,agent,one-2).
has(lost-10,passive_supporting_verb,is-9).
has(plane-8,is_possessed_by,Amelia-6).
has(say-4,modal_verb,can-3).
has(lost-10,modifier,why-5).
has(one-2,identifier,No-1).
has(why-5,instance_of,why).
has(say-4,instance_of,say).
has(say,is_subclass_of,communication).
has(can-3,instance_of,can).
has(lost-10,instance_of,lose).
has(lose,is_subclass_of,possession).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(No-1,instance_of,No).
has(plane-8,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(Amelia-6,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(plane-8,semantic_role,:logical subject, patient, thing falling).
has(one-2,semantic_role,:Sayer).
@@@@
has(got-3,modifier,Maybe-1).
has(stopped-6,destination,rest-8).
has(stopped-6,agent,Amelia-2).
has(got-3,object,tired-4).
has(got-3,agent,Amelia-2).
has(got-3,instance_of,get).
has(get,is_subclass_of,possession).
has(tired-4,instance_of,tired).
has(tired,is_subclass_of,negative-feeling_descriptive).
has(rest-8,instance_of,rest).
has(rest,is_subclass_of,contact).
has(Maybe-1,instance_of,Maybe).
has(Maybe,is_subclass_of,all).
has(Amelia-2,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(stopped-6,instance_of,stop).
has(stop,is_subclass_of,motion).
has(got-3,next_event,stopped-6).
has(Amelia-2,semantic_role,:receiver).
@@@@
has(found-8,object/location,island-12).
has(found-8,object,safe-9).
has(found-8,passive_supporting_verb,be-7).
has(found-8,recipient,Amelia-5).
has(hoped-3,passive_supporting_verb,is-2).
has(hoped-3,recipient,It-1).
has(found-8,modal_verb,will-6).
has(island-12,instance_of,island).
has(island,is_subclass_of,object).
has(will-6,instance_of,will).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(hoped-3,instance_of,hope).
has(hope,is_subclass_of,emotion).
has(found-8,instance_of,find).
has(find,is_subclass_of,possession).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(safe-9,instance_of,safe).
has(safe,is_subclass_of,all).
has(Amelia-5,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
has(Amelia-5,semantic_role,:thing found).
has(It-1,semantic_role,:thing hoped (for)).
@@@@
has(missing-4,instance_of,miss).
has(miss,is_subclass_of,perception).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
@@@@
has(trying-5,modifier,Amelia-4).
has(trying-5,dependent,2-1).
has(trying-5,objective,do-7).
has(trying-5,supporting_verb,was-3).
has(was-3,question,true-false).
has(do-7,agent,What-2).
has(trying-5,agent,What-2).
has(What-2,instance_of,What).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(trying-5,instance_of,try).
has(try,is_subclass_of,social).
has(2-1,instance_of,2).
has(do-7,instance_of,do).
has(do,is_subclass_of,social).
has(Amelia-4,instance_of,Amelia).
has(Amelia,is_subclass_of,plant).
has(What-2,semantic_role,:Agent/Entity Trying).
@@@@
has(plane-5,is_possessed_by,her-4).
has(said-6,objective,missing-9).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(plane-5,instance_of,plane).
has(plane,is_subclass_of,artifact).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(missing-9,instance_of,miss).
has(miss,is_subclass_of,perception).
has(said-6,instance_of,say).
has(say,is_subclass_of,communication).
@@@@
has(known-6,objective,be-8).
has(known-6,modifier,last-5).
has(4-1,instance_of,4).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(known-6,instance_of,know).
has(know,is_subclass_of,cognition).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(Where-2,instance_of,Where).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Amelia-4,instance_of,Amelia).
has(Amelia,is_subclass_of,person).
@@@@
has(given-5,modifier,Amelia-4).
has(given-5,modifier,Why-2).
has(given-5,recipient,Cross-8).
has(given-5,passive_supporting_verb,was-3).
has(was-3,question,true-false).
has(Cross-8,complement_word,Flying-7).
has(Cross-8,instance_of,Cros).
has(Cros,is_subclass_of,person).
has(5-1,instance_of,5).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Flying-7,instance_of,Flying).
has(Flying,is_subclass_of,act).
has(Why-2,instance_of,Why).
has(given-5,instance_of,give).
has(give,is_subclass_of,possession).
has(Cross-8,semantic_role,:thing given).
@@@@
