has(Found-5,complement_word,Nests-4).
has(Found-5,complement_word,Whooping-2).
has(Found-5,complement_word,3-1).
has(Found-5,complement_word,Crane-3).
has(3-1,instance_of,3).
has(Found-5,instance_of,Found).
@@@@
has(nests-8,trait,1952Some-5).
has(found-11,passive_supporting_verb,been-10).
has(found-11,recipient,CANADA-1).
has(nests-8,trait,whooping-6).
has(CANADA-1,information_content,August-3).
has(found-11,supporting_verb,have-9).
has(nests-8,complement_word,crane-7).
has(August-3,information_content,nests-8).
has(1952Some-5,instance_of,1952Some).
has(found-11,instance_of,find).
has(find,is_subclass_of,possession).
has(August-3,instance_of,August).
has(August,is_subclass_of,time).
has(nests-8,instance_of,nest).
has(nest,is_subclass_of,object).
has(been-10,instance_of,be).
has(be,is_subclass_of,stative).
has(have-9,instance_of,have).
has(have,is_subclass_of,possession).
has(CANADA-1,instance_of,CANADA).
has(CANADA,is_subclass_of,location).
has(crane-7,instance_of,crane).
has(crane,is_subclass_of,object).
has(CANADA-1,semantic_role,:thing found).
@@@@
has(seen-7,recipient,nest-5).
has(was-8,modifier,ago-11).
has(years-10,size,50-9).
has(was-8,agent,time-3).
has(time-3,trait,last-2).
has(seen-7,passive_supporting_verb,was-6).
has(ago-11,instance_of,ago).
has(ago,is_subclass_of,all).
has(time-3,instance_of,time).
has(time,is_subclass_of,time).
has(years-10,instance_of,year).
has(year,is_subclass_of,time).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(nest-5,instance_of,nest).
has(nest,is_subclass_of,object).
has(50,is_subclass_of,number).
has(50-9,instance_of,50).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(seen-7,instance_of,see).
has(see,is_subclass_of,perception).
has(nest-5,semantic_role,:thing viewed).
@@@@
has(cranes-5,trait,whooping-4).
has(30-3,quantity_modifier,about-2).
has(left-7,destination/time_at,world-10).
has(30-3,quantity_modifier,Only-1).
has(left-7,passive_supporting_verb,are-6).
has(left-7,recipient,cranes-5).
has(cranes-5,size,30-3).
has(Only-1,instance_of,Only).
has(Only,is_subclass_of,all).
has(are-6,instance_of,be).
has(be,is_subclass_of,stative).
has(cranes-5,instance_of,crane).
has(crane,is_subclass_of,object).
has(world-10,instance_of,world).
has(world,is_subclass_of,object).
has(30,is_subclass_of,number).
has(30-3,instance_of,30).
has(left-7,instance_of,leave).
has(leave,is_subclass_of,motion).
has(whooping-4,instance_of,whooping).
has(cranes-5,semantic_role,:place, person, or thing left).
@@@@
has(cranes-7,trait,whooping-6).
has(hide-8,recipient,nests-10).
has(nests-10,is_possessed_by,their-9).
has(cranes-7,trait,young-4).
has(hide-8,agent,cranes-7).
has(cranes-7,is_possessed_by,their-3).
has(hide-8,instance_of,hide).
has(hide,is_subclass_of,perception).
has(young-4,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(nests-10,instance_of,nest).
has(nest,is_subclass_of,object).
has(cranes-7,instance_of,crane).
has(crane,is_subclass_of,object).
has(their-3,instance_of,their).
has(their,is_subclass_of,group).
has(guard-2,instance_of,guard).
has(guard,is_subclass_of,social).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
has(guard-2,next_event,hide-8).
@@@@
has(whistle-8,is_possessed_by,its-7).
has(name-5,is_possessed_by,its-4).
has(bird-2,identifier,This-1).
has(gets-3,agent,bird-2).
has(gets-3,recipient,name-5).
has(gets-3,origin,whistle-8).
has(its-7,instance_of,it).
has(it,is_subclass_of,object).
has(whistle-8,instance_of,whistle).
has(whistle,is_subclass_of,event).
has(gets-3,instance_of,get).
has(get,is_subclass_of,possession).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(This-1,instance_of,This).
has(its-4,instance_of,it).
has(it,is_subclass_of,object).
has(bird-2,instance_of,bird).
has(bird,is_subclass_of,animal).
has(bird-2,semantic_role,:receiver).
has(name-5,semantic_role,:thing gotten).
@@@@
has(call-6,trait,loud-5).
has(cranes-2,trait,whooping-1).
has(gives-3,recipient,call-6).
has(gives-3,prep_like,whoop-10).
has(gives-3,agent,cranes-2).
has(gives-3,instance_of,give).
has(give,is_subclass_of,possession).
has(call-6,instance_of,call).
has(call,is_subclass_of,communication).
has(whooping-1,instance_of,whooping).
has(whoop-10,instance_of,whoop).
has(whoop,is_subclass_of,communication).
has(cranes-2,instance_of,crane).
has(crane,is_subclass_of,artifact).
has(loud-5,instance_of,loud).
has(loud,is_subclass_of,all).
has(call-6,semantic_role,:thing given).
has(cranes-2,semantic_role,:giver).
@@@@
has(heard-5,agent,people-7).
has(heard-5,modal_verb,can-3).
has(miles-9,size,two-8).
has(heard-5,passive_supporting_verb,be-4).
has(heard-5,recipient,call-2).
has(can-3,instance_of,can).
has(miles-9,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(two,is_subclass_of,number).
has(two-8,instance_of,two).
has(call-2,instance_of,call).
has(call,is_subclass_of,cognition).
has(away-10,instance_of,away).
has(away,is_subclass_of,all).
has(people-7,instance_of,people).
has(people,is_subclass_of,group).
has(heard-5,instance_of,hear).
has(hear,is_subclass_of,perception).
@@@@
has(like-6,negative,not-5).
has(cranes-3,trait,whooping-2).
has(like-6,agent,cranes-3).
has(like-6,objective,seen-9).
has(seen-9,passive_supporting_verb,be-8).
has(seen-9,agent,cranes-3).
has(like-6,supporting_verb,do-4).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(cranes-3,instance_of,crane).
has(crane,is_subclass_of,person).
has(do-4,instance_of,do).
has(do,is_subclass_of,social).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(whooping-2,instance_of,whooping).
has(seen-9,instance_of,see).
has(see,is_subclass_of,perception).
has(like-6,instance_of,like).
has(like,is_subclass_of,emotion).
has(cranes-3,semantic_role,:liker).
has(cranes-3,semantic_role,:viewer).
@@@@
has(cranes-2,trait,shy-5).
has(cranes-2,trait,whooping-1).
has(are-3,agent,cranes-2).
has(whooping-1,instance_of,whooping).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(cranes-2,instance_of,crane).
has(crane,is_subclass_of,person).
has(very-4,instance_of,very).
has(very,is_subclass_of,all).
has(shy-5,instance_of,shy).
has(shy,is_subclass_of,quality_descriptive).
@@@@
has(it-4,trait,hard-7).
has(think-3,modal_verb,would-2).
has(think-3,agent,You-1).
has(be-6,agent,it-4).
has(hide-13,agent,it-4).
has(crane-11,trait,whooping-10).
has(would-2,instance_of,would).
has(would-5,instance_of,would).
has(think-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(whooping-10,instance_of,whooping).
has(whooping,is_subclass_of,communication).
has(hard-7,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(crane-11,instance_of,crane).
has(crane,is_subclass_of,person).
has(hide-13,instance_of,hide).
has(hide,is_subclass_of,perception).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(You-1,semantic_role,:Thinker).
@@@@
has(cranes-2,trait,whooping-1).
has(cranes-2,trait,tall-6).
has(is-3,agent,cranes-2).
has(tall-6,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(whooping-1,instance_of,whooping).
has(cranes-2,instance_of,crane).
has(crane,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(person-9,instance_of,person).
has(person,is_subclass_of,Tops).
has(almost-4,instance_of,almost).
has(almost,is_subclass_of,all).
@@@@
has(legs-2,is_possessed_by,Its-1).
has(legs-2,trait,long-5).
has(are-3,agent,legs-2).
has(legs-2,instance_of,leg).
has(leg,is_subclass_of,body).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(long-5,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(quite-4,instance_of,quite).
has(quite,is_subclass_of,all).
has(Its-1,instance_of,It).
has(It,is_subclass_of,object).
@@@@
has(reach-8,raw_material,arms-11).
has(reach-8,modal_verb,can-7).
has(stretch-3,modifier,farther-4).
has(arms-11,is_possessed_by,your-10).
has(reach-8,agent,You-6).
has(stretch-3,agent,wings-2).
has(spread-12,verb_complement,out-13).
has(your-10,instance_of,your).
has(your,is_subclass_of,person).
has(wings-2,instance_of,wing).
has(wing,is_subclass_of,location).
has(You-6,instance_of,You).
has(You,is_subclass_of,person).
has(farther-4,instance_of,far).
has(far,is_subclass_of,all).
has(can-7,instance_of,can).
has(stretch-3,instance_of,stretch).
has(stretch,is_subclass_of,object).
has(spread-12,instance_of,spread).
has(spread,is_subclass_of,contact).
has(reach-8,instance_of,reach).
has(reach,is_subclass_of,motion).
has(out-13,instance_of,out).
has(arms-11,instance_of,arm).
has(arm,is_subclass_of,artifact).
has(You-6,semantic_role,:thing striving).
has(wings-2,semantic_role,:agent, entity making something be longer).
@@@@
has(birds-2,trait,playful-5).
has(birds-2,identifier,These-1).
has(are-3,agent,birds-2).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(birds-2,instance_of,bird).
has(bird,is_subclass_of,animal).
has(These-1,instance_of,These).
has(very-4,instance_of,very).
has(very,is_subclass_of,all).
has(playful-5,instance_of,playful).
has(playful,is_subclass_of,positive-feeling_descriptive).
@@@@
has(games-5,is_possessed_by,their-3).
has(form-8,recipient,lines-10).
has(is-6,objective,form-8).
has(lines-10,size,two-9).
has(games-5,trait,favorite-4).
has(their-3,instance_of,their).
has(their,is_subclass_of,group).
has(lines-10,instance_of,line).
has(line,is_subclass_of,group).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(form-8,instance_of,form).
has(form,is_subclass_of,social).
has(games-5,instance_of,game).
has(game,is_subclass_of,act).
has(air-13,instance_of,air).
has(air,is_subclass_of,substance).
has(favorite-4,instance_of,favorite).
has(favorite,is_subclass_of,all).
has(two,is_subclass_of,number).
has(two-9,instance_of,two).
has(lines-10,semantic_role,:thing created).
@@@@
has(cranes-3,trait,whooping-2).
has(fly-4,agent,cranes-3).
has(fly-4,modifier,Then-1).
has(fly-4,prep_toward,other-7).
has(cranes-3,instance_of,crane).
has(crane,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(each-6,instance_of,each).
has(fly-4,instance_of,fly).
has(fly,is_subclass_of,motion).
has(whooping-2,instance_of,whooping).
has(other-7,prototype_of,other).
has(other,is_subclass_of,indefinite).
@@@@
has(is-2,agent,It-1).
has(chicken-7,complement_word,crane-6).
has(chicken-7,trait,whooping-5).
has(playing-4,recipient,chicken-7).
has(playing-4,instance_of,play).
has(play,is_subclass_of,competition).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(chicken-7,instance_of,chicken).
has(chicken,is_subclass_of,person).
has(crane-6,instance_of,crane).
has(crane,is_subclass_of,person).
has(whooping-5,instance_of,whooping).
has(whooping,is_subclass_of,communication).
has(chicken-7,semantic_role,:game/music).
@@@@
has(looks-5,modifier,how-2).
has(chicken-4,trait,funny-3).
has(looks-5,origin,ground-8).
has(looks-5,agent,chicken-4).
has(funny-3,instance_of,funny).
has(funny,is_subclass_of,quality_descriptive).
has(Think-1,instance_of,Think).
has(Think,is_subclass_of,cognition).
has(chicken-4,instance_of,chicken).
has(chicken,is_subclass_of,food).
has(how-2,instance_of,how).
has(ground-8,instance_of,ground).
has(ground,is_subclass_of,object).
has(looks-5,instance_of,look).
has(look,is_subclass_of,perception).
has(chicken-4,semantic_role,:looker).
@@@@
has(gone-13,modal_verb,will-11).
has(gone-13,passive_supporting_verb,be-12).
has(feared-3,recipient,It-1).
has(cranes-10,identifier,all-7).
has(feared-3,passive_supporting_verb,is-2).
has(someday-5,instance_of,someday).
has(someday,is_subclass_of,all).
has(soon-6,instance_of,soon).
has(soon,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(will-11,instance_of,will).
has(all-7,instance_of,all).
has(gone-13,instance_of,go).
has(go,is_subclass_of,motion).
has(cranes-10,prototype_of,crane).
has(crane,is_subclass_of,person).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(feared-3,instance_of,fear).
has(fear,is_subclass_of,emotion).
has(whooping-9,instance_of,whoop).
has(be-12,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,semantic_role,:afraid of what?).
@@@@
has(hear-4,modal_verb,can-3).
has(hear-4,question,true-false).
has(hear-4,recipient,cranes-6).
has(hear-4,question,true-false).
has(cranes-6,trait,whooping-5).
has(hear-4,instance_of,hear).
has(hear,is_subclass_of,perception).
has(can-3,instance_of,can).
has(cranes-6,instance_of,crane).
has(crane,is_subclass_of,person).
has(1-1,instance_of,1).
has(whooping-5,instance_of,whooping).
@@@@
has(found-4,passive_supporting_verb,was-3).
has(was-3,question,true-false).
has(special-7,instance_of,special).
has(special,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(found-4,instance_of,find).
has(find,is_subclass_of,possession).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(that-5,instance_of,that).
has(2-1,instance_of,2).
@@@@
has(nest-6,trait,last-5).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(nest-6,instance_of,nest).
has(nest,is_subclass_of,object).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(seen-7,instance_of,see).
has(see,is_subclass_of,perception).
@@@@
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Where-2,instance_of,Where).
has(nests-5,instance_of,nest).
has(nest,is_subclass_of,object).
has(found-6,instance_of,find).
has(find,is_subclass_of,possession).
has(4-1,instance_of,4).
@@@@
has(find-7,recipient,cranes-9).
has(is-3,modifier,Why-2).
has(is-3,question,true-false).
has(cranes-9,trait,whooping-8).
has(find-7,agent,it-4).
has(5-1,instance_of,5).
has(cranes-9,instance_of,crane).
has(crane,is_subclass_of,person).
has(find-7,instance_of,find).
has(find,is_subclass_of,possession).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(hard-5,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(Why-2,instance_of,Why).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(whooping-8,instance_of,whooping).
has(cranes-9,semantic_role,:thing found).
has(it-4,semantic_role,:finder).
@@@@
