has(Cross-3,dependent,Ocean-5).
has(Cross-3,complement_word,Lines-2).
has(Cross-3,complement_word,Phone-1).
has(Phone-1,instance_of,Phone).
has(Phone,is_subclass_of,artifact).
has(Cross-3,instance_of,Cros).
has(Cros,is_subclass_of,person).
has(Ocean-5,instance_of,Ocean).
has(Ocean,is_subclass_of,object).
@@@@
has(man-4,size,1927A-3).
has(talking-8,supporting_verb,was-7).
has(LONDON-1,information_content,man-4).
has(talking-8,agent,LONDON-1).
has(talking-8,destination,man-11).
has(LONDON-1,instance_of,LONDON).
has(LONDON,is_subclass_of,location).
has(man-4,instance_of,man).
has(man,is_subclass_of,person).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(New_York-13,instance_of,New_York).
has(New_York,is_subclass_of,location).
has(1927A,is_subclass_of,number).
has(1927A-3,instance_of,1927A).
has(talking-8,instance_of,talk).
has(talk,is_subclass_of,communication).
has(man-11,instance_of,man).
has(man,is_subclass_of,person).
has(London-6,instance_of,London).
has(London,is_subclass_of,location).
has(LONDON-1,semantic_role,:talker).
@@@@
has(happen-4,modal_verb,could-2).
has(happen-4,modifier,?-1).
has(?-1,instance_of,?).
has(?,is_subclass_of,manner).
has(happen-4,instance_of,happen).
has(happen,is_subclass_of,change).
has(could-2,instance_of,could).
has(this-3,instance_of,this).
@@@@
has(thousands-3,is_possessed_by,miles-5).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(miles-5,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(apart-6,instance_of,apart).
has(apart,is_subclass_of,all).
has(thousands-3,instance_of,thousand).
has(thousand,is_subclass_of,quantity).
@@@@
has(lines-7,complement_word,phone-6).
has(placed-10,passive_supporting_verb,been-9).
has(placed-10,beneficiary,time-4).
has(time-4,trait,first-3).
has(placed-10,supporting_verb,have-8).
has(placed-10,recipient,lines-7).
has(placed-10,destination/time_at,ocean-13).
has(been-9,instance_of,be).
has(be,is_subclass_of,stative).
has(time-4,instance_of,time).
has(time,is_subclass_of,event).
has(lines-7,instance_of,line).
has(line,is_subclass_of,group).
has(ocean-13,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(placed-10,instance_of,place).
has(place,is_subclass_of,contact).
has(first-3,instance_of,first).
has(first,is_subclass_of,all).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(phone-6,instance_of,phone).
has(phone,is_subclass_of,artifact).
has(lines-7,semantic_role,:thing put).
@@@@
has(carry-3,recipient,sound-5).
has(sound-5,is_possessed_by,voice-8).
has(carry-3,recipient,miles-10).
has(voice-8,is_possessed_by,your-7).
has(carry-3,modal_verb,will-2).
has(carry-3,agent,Lines-1).
has(miles-10,trait,many-9).
has(your-7,instance_of,your).
has(your,is_subclass_of,person).
has(carry-3,instance_of,carry).
has(carry,is_subclass_of,contact).
has(will-2,instance_of,will).
has(miles-10,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(many-9,instance_of,many).
has(many,is_subclass_of,all).
has(sound-5,instance_of,sound).
has(sound,is_subclass_of,attribute).
has(voice-8,instance_of,voice).
has(voice,is_subclass_of,attribute).
has(Lines-1,instance_of,Line).
has(Line,is_subclass_of,group).
has(sound-5,semantic_role,:thing carried).
has(miles-10,semantic_role,:thing carried).
has(Lines-1,semantic_role,:carrier).
@@@@
has(are-3,agent,cords-2).
has(cords-2,trait,thin-5).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(cords-2,instance_of,cord).
has(cord,is_subclass_of,artifact).
has(thin-5,instance_of,thin).
has(thin,is_subclass_of,size_descriptive).
has(rather-4,instance_of,rather).
has(rather,is_subclass_of,all).
@@@@
has(Lines-2,trait,strong-5).
has(are-3,agent,Lines-2).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(strong-5,instance_of,strong).
has(strong,is_subclass_of,quality_descriptive).
has(very-4,instance_of,very).
has(very,is_subclass_of,all).
has(Lines-2,instance_of,Line).
has(Line,is_subclass_of,group).
@@@@
has(friends-7,is_related_to,your-6).
has(talk-4,destination,friends-7).
has(talk-4,agent,you-2).
has(talk-4,modal_verb,can-3).
has(talk-4,destination/location,ocean-10).
has(talk-4,modifier,Now-1).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(can-3,instance_of,can).
has(your-6,instance_of,your).
has(your,is_subclass_of,person).
has(telephone-13,instance_of,telephone).
has(telephone,is_subclass_of,artifact).
has(talk-4,instance_of,talk).
has(talk,is_subclass_of,communication).
has(friends-7,instance_of,friend).
has(friend,is_subclass_of,person).
has(ocean-10,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(you-2,semantic_role,:talker).
@@@@
has(calls-4,complement_word,phone-3).
has(calls-4,identifier,These-1).
has(are-5,agent,calls-4).
has(cheap-7,negative,not-6).
has(calls-4,trait,cheap-7).
has(calls-4,complement_word,ocean-2).
has(calls-4,instance_of,call).
has(call,is_subclass_of,communication).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(These-1,instance_of,These).
has(cheap-7,instance_of,cheap).
has(cheap,is_subclass_of,all).
has(ocean-2,instance_of,ocean).
has(ocean,is_subclass_of,quantity).
@@@@
has(cost-4,beneficiary,minutes-8).
has(minutes-8,size,three-7).
has(call-3,trait,first-2).
has(cost-4,agent,call-3).
has(three,is_subclass_of,number).
has(three-7,instance_of,three).
has(cost-4,instance_of,cost).
has(cost,is_subclass_of,possession).
has(75,is_subclass_of,number).
has(75-5,instance_of,75).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(call-3,instance_of,call).
has(call,is_subclass_of,communication).
has(minutes-8,instance_of,minute).
has(minute,is_subclass_of,time).
@@@@
has(are-3,agent,your-2).
has(are-3,destination/time_at,New_York-5).
has(call-8,agent,you-7).
has(Suppose-1,dependent,are-3).
has(call-8,recipient,London-9).
has(Suppose-1,dependent,call-8).
has(New_York-5,instance_of,New_York).
has(New_York,is_subclass_of,location).
has(your-2,instance_of,your).
has(your,is_subclass_of,person).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Suppose-1,instance_of,Suppose).
has(Suppose,is_subclass_of,communication).
has(London-9,instance_of,London).
has(London,is_subclass_of,location).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(call-8,instance_of,call).
has(call,is_subclass_of,communication).
has(are-3,next_event,call-8).
@@@@
has(friend-5,is_related_to,your-3).
has(ask-2,recipient,friend-5).
has(ask-2,agent,your-1).
has(friend-5,trait,British-4).
has(ask-2,beneficiary,time-8).
has(friend-5,instance_of,friend).
has(friend,is_subclass_of,person).
has(your-3,instance_of,your).
has(your,is_subclass_of,person).
has(ask-2,instance_of,ask).
has(ask,is_subclass_of,communication).
has(British-4,instance_of,British).
has(British,is_subclass_of,pert).
has(time-8,instance_of,time).
has(time,is_subclass_of,event).
has(your-1,instance_of,your).
has(your,is_subclass_of,person).
has(friend-5,semantic_role,:question).
has(your-1,semantic_role,:asker).
@@@@
has(says-3,agent,friend-2).
has(friend-2,is_related_to,Your-1).
has(time-4,instance_of,time).
has(time,is_subclass_of,event).
has(o'clock-7,instance_of,o'clock).
has(o'clock,is_subclass_of,all).
has(3,is_subclass_of,number).
has(3-6,instance_of,3).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(friend-2,instance_of,friend).
has(friend,is_subclass_of,person).
has(Your-1,instance_of,Your).
has(Your,is_subclass_of,person).
has(says-3,instance_of,say).
has(say,is_subclass_of,communication).
has(afternoon-10,instance_of,afternoon).
has(afternoon,is_subclass_of,time).
has(friend-2,semantic_role,:Sayer).
@@@@
has(o'clock-9,quantity_modifier,only-7).
has(says-4,agent,watch-3).
has(time-14,complement_word,morning-12).
has(o'clock-9,complement_word,10-8).
has(watch-3,is_possessed_by,your-2).
has(your-2,instance_of,your).
has(your,is_subclass_of,person).
has(time-14,instance_of,time).
has(time,is_subclass_of,time).
has(o'clock,is_subclass_of,number).
has(o'clock-9,instance_of,o'clock).
has(o'clock,is_subclass_of,all).
has(10,is_subclass_of,number).
has(10-8,instance_of,10).
has(morning-12,instance_of,morning).
has(morning,is_subclass_of,time).
has(watch-3,instance_of,watch).
has(watch,is_subclass_of,time).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(only-7,instance_of,only).
has(only,is_subclass_of,all).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(says-4,instance_of,say).
has(say,is_subclass_of,communication).
has(watch-3,semantic_role,:Sayer).
@@@@
has(are-3,agent,times-2).
has(times-2,trait,correct-4).
has(times-2,identifier,Both-1).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(correct-4,instance_of,correct).
has(correct,is_subclass_of,all).
has(Both-1,instance_of,Both).
has(times-2,instance_of,time).
has(time,is_subclass_of,event).
@@@@
has(sun-3,trait,higher-5).
has(is-4,agent,sun-3).
has(sky-8,instance_of,sky).
has(sky,is_subclass_of,object).
has(England-10,instance_of,England).
has(England,is_subclass_of,location).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(higher-5,instance_of,high).
has(high,is_subclass_of,comparative).
has(sun-3,instance_of,sun).
has(sun,is_subclass_of,object).
@@@@
has(makes-2,recipient,it-3).
has(makes-2,modifier,later-4).
has(later-4,instance_of,later).
has(later,is_subclass_of,all).
has(day-7,instance_of,day).
has(day,is_subclass_of,time).
has(makes-2,instance_of,make).
has(make,is_subclass_of,social).
has(That-1,instance_of,That).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(it-3,semantic_role,:creation).
@@@@
has(time-7,negative,never-3).
has(places-10,identifier,both-9).
has(time-7,trait,same-6).
has(both-9,instance_of,both).
has(places-10,instance_of,place).
has(place,is_subclass_of,state).
has(can-2,instance_of,can).
has(time-7,instance_of,time).
has(time,is_subclass_of,Tops).
has(same-6,instance_of,same).
has(same,is_subclass_of,indefinite).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(never-3,instance_of,never).
has(never,is_subclass_of,all).
@@@@
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(man-5,instance_of,man).
has(man,is_subclass_of,person).
has(talking-8,instance_of,talk).
has(talk,is_subclass_of,communication).
has(1-1,instance_of,1).
has(London-7,instance_of,London).
has(London,is_subclass_of,location).
@@@@
has(They-4,dependent,2-1).
has(using-5,objective,talk-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(What-2,instance_of,What).
has(using-5,instance_of,use).
has(use,is_subclass_of,consumption).
has(They-4,instance_of,They).
has(They,is_subclass_of,group).
has(talk-7,instance_of,talk).
has(talk,is_subclass_of,communication).
has(2-1,instance_of,2).
@@@@
has(it-16,dependent,3-1).
has(time-14,identifier,what-13).
has(is-15,recipient,it-16).
has(is-15,agent,time-14).
has(3-1,instance_of,3).
has(London-11,instance_of,London).
has(London,is_subclass_of,location).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(When-2,instance_of,When).
has(New_York-18,instance_of,New_York).
has(New_York,is_subclass_of,location).
has(time-14,instance_of,time).
has(time,is_subclass_of,event).
has(3-5,instance_of,3).
has(it-16,instance_of,it).
has(it,is_subclass_of,object).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(afternoon-9,instance_of,afternoon).
has(afternoon,is_subclass_of,time).
has(what-13,instance_of,what).
has(is-15,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(have-3,modifier,Where-2).
has(have-3,question,true-false).
has(lines-6,complement_word,phone-5).
has(have-3,recipient,lines-6).
has(have-3,question,true-false).
has(placed-8,passive_supporting_verb,been-7).
has(Where-2,instance_of,Where).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(phone-5,instance_of,phone).
has(phone,is_subclass_of,artifact).
has(lines-6,instance_of,line).
has(line,is_subclass_of,artifact).
has(4-1,instance_of,4).
has(been-7,instance_of,be).
has(be,is_subclass_of,stative).
has(placed-8,instance_of,place).
has(place,is_subclass_of,contact).
@@@@
has(call-9,agent,phone-8).
has(call-9,recipient,costs-10).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(call-9,modifier,much-12).
has(think-5,agent,you-4).
has(phone-8,complement_word,ocean-7).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(5-1,instance_of,5).
has(so-11,instance_of,so).
has(so,is_subclass_of,all).
has(ocean-7,instance_of,ocean).
has(ocean,is_subclass_of,quantity).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(costs-10,instance_of,cost).
has(cost,is_subclass_of,possession).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(much-12,instance_of,much).
has(much,is_subclass_of,all).
has(Why-2,instance_of,Why).
has(phone-8,instance_of,phone).
has(phone,is_subclass_of,artifact).
has(call-9,instance_of,call).
has(call,is_subclass_of,communication).
has(you-4,semantic_role,:Thinker).
@@@@
