has(Discovered-3,complement_word,Baby-1).
has(Discovered-3,complement_word,Mammoth-2).
has(Baby-1,instance_of,Baby).
has(Baby,is_subclass_of,person).
has(Discovered-3,instance_of,Discovered).
@@@@
has(digging-6,passive_supporting_verb,was-5).
has(digging-6,modifier,RUSSIA-1).
has(digging-6,destination/time_at,ground-10).
has(ground-10,trait,frozen-9).
has(man-4,size,1978A-3).
has(digging-6,recipient,man-4).
has(1978A,is_subclass_of,number).
has(1978A-3,instance_of,1978A).
has(digging-6,instance_of,dig).
has(dig,is_subclass_of,contact).
has(man-4,instance_of,man).
has(man,is_subclass_of,person).
has(ground-10,instance_of,ground).
has(ground,is_subclass_of,object).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(RUSSIA-1,instance_of,RUSSIA).
has(RUSSIA,is_subclass_of,location).
has(frozen-9,instance_of,frozen).
has(frozen,is_subclass_of,motion).
has(man-4,semantic_role,:thing dug (for)).
@@@@
has(called-6,recipient,bulldozer-8).
has(using-3,supporting_verb,was-2).
has(using-3,agent,man-1).
has(using-3,recipient,truck-5).
has(using-3,instance_of,use).
has(use,is_subclass_of,consumption).
has(bulldozer-8,instance_of,bulldozer).
has(bulldozer,is_subclass_of,artifact).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(man-1,instance_of,man).
has(man,is_subclass_of,artifact).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(truck-5,instance_of,truck).
has(truck,is_subclass_of,artifact).
has(man-1,semantic_role,:User).
has(truck-5,semantic_role,:thing used).
@@@@
has(hit-6,agent,man-5).
has(object-9,trait,hard-8).
has(hit-6,recipient,object-9).
has(man-5,instance_of,man).
has(man,is_subclass_of,person).
has(object-9,instance_of,object).
has(object,is_subclass_of,Tops).
has(hit-6,instance_of,hit).
has(hit,is_subclass_of,contact).
has(once-3,instance_of,once).
has(once,is_subclass_of,all).
has(hard-8,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(All-1,instance_of,All).
has(man-5,semantic_role,:agent, hitter - animate only!).
has(object-9,semantic_role,:thing hit).
@@@@
has(moved-5,modal_verb,could-2).
has(moved-5,negative,not-3).
has(moved-5,recipient,Mammoth-1).
has(moved-5,passive_supporting_verb,be-4).
has(Mammoth-1,instance_of,Mammoth).
has(Mammoth,is_subclass_of,animal).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(could-2,instance_of,could).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(moved-5,instance_of,move).
has(move,is_subclass_of,motion).
has(Mammoth-1,semantic_role,:moved).
@@@@
has(got-2,agent,man-1).
has(got-2,objective,take-8).
has(take-8,recipient,look-10).
has(take-8,agent,man-1).
has(got-2,object,truck-6).
has(got-2,instance_of,get).
has(get,is_subclass_of,possession).
has(truck-6,instance_of,truck).
has(truck,is_subclass_of,artifact).
has(look-10,instance_of,look).
has(look,is_subclass_of,attribute).
has(man-1,instance_of,man).
has(man,is_subclass_of,person).
has(take-8,instance_of,take).
has(take,is_subclass_of,social).
has(man-1,semantic_role,:receiver).
@@@@
has(saw-5,agent,man-4).
has(looked-7,prep_like,elephant-11).
has(feet-3,is_possessed_by,his-2).
has(looked-7,agent,what-6).
has(saw-5,site/location/time_at,feet-3).
has(elephant-11,complement_word,baby-10).
has(his-2,instance_of,his).
has(his,is_subclass_of,person).
has(man-4,instance_of,man).
has(man,is_subclass_of,person).
has(what-6,instance_of,what).
has(saw-5,instance_of,see).
has(see,is_subclass_of,perception).
has(baby-10,instance_of,baby).
has(baby,is_subclass_of,person).
has(looked-7,instance_of,look).
has(look,is_subclass_of,perception).
has(feet-3,instance_of,foot).
has(foot,is_subclass_of,artifact).
has(elephant-11,instance_of,elephant).
has(elephant,is_subclass_of,animal).
has(man-4,semantic_role,:viewer).
has(what-6,semantic_role,:looker).
@@@@
has(came-2,objective,look-4).
has(look-4,agent,Scientists-1).
has(came-2,agent,Scientists-1).
has(came-2,instance_of,come).
has(come,is_subclass_of,motion).
has(Scientists-1,instance_of,Scientist).
has(Scientist,is_subclass_of,person).
has(look-4,instance_of,look).
has(look,is_subclass_of,perception).
has(Scientists-1,semantic_role,:looker).
@@@@
has(cousin-8,is_related_to,elephant-11).
has(cousin-8,trait,distant-7).
has(body-2,instance_of,body).
has(body,is_subclass_of,body).
has(distant-7,instance_of,distant).
has(distant,is_subclass_of,quality_descriptive).
has(that-4,instance_of,that).
has(cousin-8,instance_of,cousin).
has(cousin,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(elephant-11,instance_of,elephant).
has(elephant,is_subclass_of,animal).
@@@@
has(mammoth-5,complement_word,baby-4).
has(baby-4,instance_of,baby).
has(baby,is_subclass_of,person).
has(mammoth-5,instance_of,mammoth).
has(mammoth,is_subclass_of,animal).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
@@@@
has(mammoth-3,trait,last-2).
has(10-9,quantity_modifier,at-7).
has(died-6,modifier,ago-13).
has(died-6,agent,mammoth-3).
has(years-12,size,000-11).
has(ago-13,instance_of,ago).
has(ago,is_subclass_of,all).
has(000,is_subclass_of,number).
has(000-11,instance_of,000).
has(died-6,instance_of,die).
has(die,is_subclass_of,change).
has(years-12,instance_of,year).
has(year,is_subclass_of,time).
has(10,is_subclass_of,number).
has(10-9,instance_of,10).
has(least-8,instance_of,least).
has(least,is_subclass_of,superlative).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(mammoth-3,instance_of,mammoth).
has(mammoth,is_subclass_of,animal).
has(Earth-5,instance_of,Earth).
has(Earth,is_subclass_of,object).
@@@@
has(body-2,is_possessed_by,Its-1).
has(shape-8,trait,good-7).
has(kept-5,destination/time_at,shape-8).
has(kept-5,supporting_verb,had-3).
has(kept-5,agent,ice-11).
has(kept-5,passive_supporting_verb,been-4).
has(kept-5,recipient,body-2).
has(ice-11,instance_of,ice).
has(ice,is_subclass_of,object).
has(body-2,instance_of,body).
has(body,is_subclass_of,body).
has(good-7,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(kept-5,instance_of,keep).
has(keep,is_subclass_of,stative).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Its-1,instance_of,It).
has(It,is_subclass_of,object).
has(shape-8,instance_of,shape).
has(shape,is_subclass_of,body).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(ice-11,semantic_role,:Keeper).
has(body-2,semantic_role,:thing kept).
@@@@
has(lasted-7,modal_verb,would-4).
has(lasted-7,negative,not-5).
has(lasted-7,supporting_verb,have-6).
has(lasted-7,agent,Mammoth-3).
has(lasted-7,modifier,Otherwise-1).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(would-4,instance_of,would).
has(Mammoth-3,instance_of,Mammoth).
has(Mammoth,is_subclass_of,animal).
has(Otherwise-1,instance_of,Otherwise).
has(Otherwise,is_subclass_of,all).
has(lasted-7,instance_of,last).
has(last,is_subclass_of,stative).
@@@@
has(found-14,passive_supporting_verb,been-13).
has(time-5,trait,first-4).
has(body-8,trait,whole-7).
has(found-14,recipient,body-8).
has(found-14,supporting_verb,has-12).
has(has-12,instance_of,have).
has(have,is_subclass_of,possession).
has(time-5,instance_of,time).
has(time,is_subclass_of,Tops).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(mammoth-11,instance_of,mammoth).
has(mammoth,is_subclass_of,size_descriptive).
has(whole-7,instance_of,whole).
has(whole,is_subclass_of,all).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(body-8,instance_of,body).
has(body,is_subclass_of,attribute).
has(been-13,instance_of,be).
has(be,is_subclass_of,stative).
has(This-1,instance_of,This).
has(found-14,instance_of,find).
has(find,is_subclass_of,possession).
has(body-8,semantic_role,:thing found).
@@@@
has(trunk-5,trait,long-4).
has(has-2,recipient,feet-8).
has(has-2,recipient,trunk-5).
has(feet-8,trait,big-7).
has(has-2,agent,Mammoth-1).
has(trunk-5,in_conjunction_with,feet-8).
has(Mammoth-1,instance_of,Mammoth).
has(Mammoth,is_subclass_of,animal).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(trunk-5,instance_of,trunk).
has(trunk,is_subclass_of,body).
has(long-4,instance_of,long).
has(long,is_subclass_of,quality_descriptive).
has(feet-8,instance_of,foot).
has(foot,is_subclass_of,body).
has(big-7,instance_of,big).
has(big,is_subclass_of,size_descriptive).
@@@@
has(has-7,recipient,ears-9).
has(ears-9,trait,small-8).
has(small-8,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(elephants-3,instance_of,elephant).
has(elephant,is_subclass_of,animal).
has(mammoth-6,instance_of,mammoth).
has(mammoth,is_subclass_of,size_descriptive).
has(has-7,instance_of,have).
has(have,is_subclass_of,possession).
has(ears-9,instance_of,ear).
has(ear,is_subclass_of,cognition).
@@@@
has(312-5,quantity_modifier,about-4).
has(was-3,agent,baby-2).
has(feet-6,size,312-5).
has(baby-2,trait,tall-7).
has(baby-2,identifier,This-1).
has(baby-2,instance_of,baby).
has(baby,is_subclass_of,person).
has(tall-7,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(about-4,instance_of,about).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(This-1,instance_of,This).
has(feet-6,instance_of,foot).
has(foot,is_subclass_of,body).
has(312,is_subclass_of,number).
has(312-5,instance_of,312).
@@@@
has(Mammoth-1,trait,old-6).
has(died-9,modifier,when-7).
has(was-2,agent,Mammoth-1).
has(months-5,size,six-4).
has(died-9,agent,it-8).
has(six-4,quantity_modifier,about-3).
has(Mammoth-1,instance_of,Mammoth).
has(Mammoth,is_subclass_of,animal).
has(old-6,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(six,is_subclass_of,number).
has(six-4,instance_of,six).
has(died-9,instance_of,die).
has(die,is_subclass_of,change).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(months-5,instance_of,month).
has(month,is_subclass_of,time).
has(about-3,instance_of,about).
has(when-7,instance_of,when).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(Mammoth-2,trait,full-5).
has(Mammoth-2,trait,huge-12).
has(been-11,agent,Mammoth-2).
has(become-4,agent,Mammoth-2).
has(huge-12,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(full-5,instance_of,full).
has(full,is_subclass_of,all).
has(Mammoth-2,instance_of,Mammoth).
has(Mammoth,is_subclass_of,animal).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(been-11,instance_of,be).
has(be,is_subclass_of,stative).
has(grown-6,instance_of,grow).
has(grow,is_subclass_of,all).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(become-4,instance_of,become).
has(become,is_subclass_of,change).
has(would-9,instance_of,would).
@@@@
has(side-13,identifier,either-12).
has(head-16,is_possessed_by,its-15).
has(side-13,is_possessed_by,head-16).
has(grown-10,modal_verb,would-8).
has(grown-10,agent,horns-3).
has(horns-3,trait,sharp-2).
has(grown-10,supporting_verb,have-9).
has(grown-10,object/location,side-13).
has(called-5,recipient,tusks-6).
has(horns-3,trait,Long-1).
has(either-12,instance_of,either).
has(side-13,instance_of,side).
has(side,is_subclass_of,location).
has(tusks-6,instance_of,tusk).
has(tusk,is_subclass_of,substance).
has(head-16,instance_of,head).
has(head,is_subclass_of,body).
has(grown-10,instance_of,grow).
has(grow,is_subclass_of,change).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
has(its-15,instance_of,it).
has(it,is_subclass_of,object).
has(horns-3,instance_of,horn).
has(horn,is_subclass_of,artifact).
has(Long-1,instance_of,Long).
has(Long,is_subclass_of,all).
has(would-8,instance_of,would).
has(called-5,next_event,grown-10).
has(horns-3,semantic_role,:[causer of growth - should be possible]).
@@@@
has(found-3,recipient,body-5).
has(found-3,question,true-false).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(body-5,instance_of,body).
has(body,is_subclass_of,body).
has(1-1,instance_of,1).
has(body-5,semantic_role,:thing found).
@@@@
has(look-6,agent,body-5).
has(look-6,instance_of,look).
has(look,is_subclass_of,attribute).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(body-5,instance_of,body).
has(body,is_subclass_of,attribute).
has(like-7,instance_of,like).
has(2-1,instance_of,2).
has(body-5,semantic_role,:looker).
@@@@
has(did-3,recipient,mammoth-6).
has(did-3,question,true-false).
has(mammoth-6,trait,last-5).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(die-7,instance_of,die).
has(die,is_subclass_of,artifact).
has(When-2,instance_of,When).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(mammoth-6,instance_of,mammoth).
has(mammoth,is_subclass_of,animal).
@@@@
has(stay-6,destination/time_at,shape-9).
has(shape-9,trait,good-8).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,body-5).
has(did-3,question,true-false).
has(good-8,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(body-5,instance_of,body).
has(body,is_subclass_of,body).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(shape-9,instance_of,shape).
has(shape,is_subclass_of,body).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(stay-6,instance_of,stay).
has(stay,is_subclass_of,change).
@@@@
has(find-5,object,important-6).
has(is-3,modifier,Why-2).
has(is-3,question,true-false).
has(5-1,instance_of,5).
has(important-6,instance_of,important).
has(important,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(this-4,instance_of,this).
has(find-5,instance_of,find).
has(find,is_subclass_of,cognition).
@@@@
