has(Flies-2,dependent,Through-3).
has(Flies-2,complement_word,Shuttle-1).
has(Flies-2,instance_of,Fly).
has(Fly,is_subclass_of,animal).
has(Space-4,instance_of,Space).
has(Space,is_subclass_of,time).
has(Shuttle-1,instance_of,Shuttle).
has(Shuttle,is_subclass_of,motion).
@@@@
has(April-5,dependent,men-9).
has(flying-11,recipient,tonight-14).
has(April-5,size,1981Two-8).
has(April-5,complement_word,FLORIDA-3).
has(April-5,size,12-6).
has(flying-11,agent,CAPE_CANAVERAL-1).
has(flying-11,object,space-13).
has(CAPE_CANAVERAL-1,information_content,April-5).
has(flying-11,supporting_verb,are-10).
has(CAPE_CANAVERAL-1,instance_of,CAPE_CANAVERAL).
has(CAPE_CANAVERAL,is_subclass_of,location).
has(are-10,instance_of,be).
has(be,is_subclass_of,stative).
has(men-9,instance_of,man).
has(man,is_subclass_of,person).
has(tonight-14,instance_of,tonight).
has(tonight,is_subclass_of,time).
has(space-13,instance_of,space).
has(space,is_subclass_of,Tops).
has(FLORIDA-3,instance_of,FLORIDA).
has(FLORIDA,is_subclass_of,location).
has(flying-11,instance_of,fly).
has(fly,is_subclass_of,motion).
has(12,is_subclass_of,number).
has(12-6,instance_of,12).
has(April-5,instance_of,April).
has(April,is_subclass_of,time).
@@@@
has(type-7,is_related_to,spaceship-9).
has(type-7,trait,new-6).
has(riding-3,supporting_verb,are-2).
has(riding-3,agent,men-1).
has(riding-3,destination/time_at,type-7).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(men-1,instance_of,man).
has(man,is_subclass_of,person).
has(spaceship-9,instance_of,spaceship).
has(spaceship,is_subclass_of,artifact).
has(riding-3,instance_of,ride).
has(ride,is_subclass_of,motion).
has(type-7,instance_of,type).
has(type,is_subclass_of,person).
has(new-6,instance_of,new).
has(new,is_subclass_of,all).
has(men-1,semantic_role,:rider).
@@@@
has(called-4,recipient,shuttle-2).
has(shuttle-7,complement_word,space-6).
has(shuttle-2,complement_word,space-1).
has(called-4,passive_supporting_verb,is-3).
has(called-4,recipient,shuttle-7).
has(space-6,instance_of,space).
has(space,is_subclass_of,Tops).
has(space-1,instance_of,space).
has(space,is_subclass_of,Tops).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(shuttle-7,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(shuttle-2,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(Young-5,in_conjunction_with,Crippen-7).
has(are-4,recipient,Young-5).
has(are-4,agent,men-3).
has(men-3,size,two-2).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(two,is_subclass_of,number).
has(two-2,instance_of,two).
has(Crippen-7,instance_of,Crippen).
has(Crippen,is_subclass_of,person).
has(Young-5,instance_of,Young).
has(Young,is_subclass_of,all).
has(men-3,instance_of,man).
has(man,is_subclass_of,person).
@@@@
has(are-2,agent,men-1).
has(men-1,trait,brave-4).
has(ride-10,destination/time_at,shuttle-13).
has(first-8,dependent,ride-10).
has(men-1,trait,first-8).
has(be-6,agent,men-1).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(ride-10,instance_of,ride).
has(ride,is_subclass_of,motion).
has(brave-4,instance_of,brave).
has(brave,is_subclass_of,quality_descriptive).
has(men-1,instance_of,man).
has(man,is_subclass_of,artifact).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(shuttle-13,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(very-3,instance_of,very).
has(very,is_subclass_of,all).
@@@@
has(shuttle-18,prep_like,spaceships-13).
has(launched-5,in_disjunction_with,into-10).
has(launched-5,passive_supporting_verb,was-4).
has(shot-8,recipient,shuttle-3).
has(launched-5,destination,space-11).
has(shuttle-3,complement_word,space-2).
has(launched-5,in_disjunction_with,shot-8).
has(launched-5,recipient,shuttle-3).
has(shuttle-18,complement_word,space-17).
has(space-11,instance_of,space).
has(space,is_subclass_of,Tops).
has(space-2,instance_of,space).
has(space,is_subclass_of,Tops).
has(space-17,instance_of,space).
has(space,is_subclass_of,Tops).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(launched-5,instance_of,launch).
has(launch,is_subclass_of,social).
has(it-15,instance_of,it).
has(it,is_subclass_of,object).
has(spaceships-13,instance_of,spaceship).
has(spaceship,is_subclass_of,artifact).
has(shuttle-3,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(shuttle-18,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(shot-8,instance_of,shoot).
has(shoot,is_subclass_of,act).
has(shuttle-3,semantic_role,:projectile).
has(shuttle-3,semantic_role,:thing being launched).
@@@@
has(land-5,prep_like,airplane-8).
has(land-5,modal_verb,can-4).
has(shuttle-3,complement_word,space-2).
has(land-5,agent,shuttle-3).
has(can-4,instance_of,can).
has(space-2,instance_of,space).
has(space,is_subclass_of,artifact).
has(shuttle-3,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(airplane-8,instance_of,airplane).
has(airplane,is_subclass_of,artifact).
has(land-5,instance_of,land).
has(land,is_subclass_of,motion).
has(shuttle-3,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(return-6,dependent,before-2).
has(return-6,destination,Earth-8).
has(return-6,modal_verb,could-3).
has(splashing-10,destination,ocean-13).
has(Never-1,dependent,return-6).
has(return-6,agent,spaceship-5).
has(Never-1,instance_of,Never).
has(Never,is_subclass_of,all).
has(could-3,instance_of,could).
has(ocean-13,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(return-6,instance_of,return).
has(return,is_subclass_of,communication).
has(spaceship-5,instance_of,spaceship).
has(spaceship,is_subclass_of,artifact).
has(splashing-10,instance_of,splash).
has(splash,is_subclass_of,contact).
has(Earth-8,instance_of,Earth).
has(Earth,is_subclass_of,location).
@@@@
has(Young-1,in_conjunction_with,Crippen-3).
has(are-4,recipient,pilots-5).
has(are-4,agent,Young-1).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Young-1,instance_of,Young).
has(Young,is_subclass_of,animal).
has(pilots-5,instance_of,pilot).
has(pilot,is_subclass_of,person).
has(Crippen-3,instance_of,Crippen).
has(Crippen,is_subclass_of,person).
@@@@
has(spent-3,destination/time_at,space-11).
has(days-9,trait,few-8).
has(spent-3,recipient,training-5).
has(days-9,identifier,these-7).
has(spent-3,supporting_verb,have-2).
has(spent-3,agent,men-1).
has(training-5,complement_word,years-4).
has(space-11,instance_of,space).
has(space,is_subclass_of,time).
has(men-1,instance_of,man).
has(man,is_subclass_of,person).
has(days-9,instance_of,day).
has(day,is_subclass_of,time).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(spent-3,instance_of,spend).
has(spend,is_subclass_of,stative).
has(these-7,instance_of,these).
has(training-5,instance_of,training).
has(training,is_subclass_of,cognition).
has(few-8,instance_of,few).
has(few,is_subclass_of,all).
has(years-4,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(land-3,time,week-8).
has(land-3,agent,men-1).
has(land-3,modal_verb,will-2).
has(land-3,destination/time_at,California-5).
has(week-8,identifier,this-7).
has(week-8,instance_of,week).
has(week,is_subclass_of,time).
has(men-1,instance_of,man).
has(man,is_subclass_of,animal).
has(will-2,instance_of,will).
has(land-3,instance_of,land).
has(land,is_subclass_of,motion).
has(California-5,instance_of,California).
has(California,is_subclass_of,location).
has(later-6,instance_of,later).
has(later,is_subclass_of,all).
has(this-7,instance_of,this).
has(men-1,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(is-8,agent,thing-3).
has(used-14,passive_supporting_verb,be-13).
has(used-14,modifier,again-15).
has(thing-3,trait,best-2).
has(used-14,modal_verb,can-12).
has(shuttle-11,complement_word,space-10).
has(shuttle-7,complement_word,space-6).
has(used-14,recipient,shuttle-11).
has(space-6,instance_of,space).
has(space,is_subclass_of,Tops).
has(space-10,instance_of,space).
has(space,is_subclass_of,Tops).
has(shuttle-7,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(can-12,instance_of,can).
has(best-2,instance_of,good).
has(good,is_subclass_of,superlative).
has(again-15,instance_of,again).
has(again,is_subclass_of,all).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(thing-3,instance_of,thing).
has(thing,is_subclass_of,state).
has(shuttle-11,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(be-13,instance_of,be).
has(be,is_subclass_of,stative).
has(used-14,instance_of,use).
has(use,is_subclass_of,consumption).
has(shuttle-11,semantic_role,:thing used).
@@@@
has(checked-12,verb_complement,over-13).
has(returns-4,complement_word,shuttle-3).
has(returns-4,complement_word,space-2).
has(cleaned-9,verb_complement,up-10).
has(cleaned-9,passive_supporting_verb,be-8).
has(checked-12,recipient,it-6).
has(cleaned-9,recipient,it-6).
has(cleaned-9,modal_verb,will-7).
has(will-7,instance_of,will).
has(space-2,instance_of,space).
has(space,is_subclass_of,Tops).
has(checked-12,instance_of,check).
has(check,is_subclass_of,cognition).
has(up-10,instance_of,up).
has(up,is_subclass_of,all).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(cleaned-9,instance_of,clean).
has(clean,is_subclass_of,contact).
has(over-13,instance_of,over).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(returns-4,instance_of,return).
has(return,is_subclass_of,communication).
has(cleaned-9,next_event,checked-12).
has(it-6,semantic_role,:thing checked).
has(it-6,semantic_role,:thing cleaned).
@@@@
has(top-12,is_possessed_by,airplane-15).
has(flown-6,modifier,Then-1).
has(flown-6,verb_complement,back-7).
has(flown-6,destination,Florida-9).
has(shuttle-3,complement_word,space-2).
has(flown-6,passive_supporting_verb,be-5).
has(flown-6,modal_verb,will-4).
has(flown-6,recipient,shuttle-3).
has(flown-6,object/location,top-12).
has(Florida-9,instance_of,Florida).
has(Florida,is_subclass_of,location).
has(airplane-15,instance_of,airplane).
has(airplane,is_subclass_of,artifact).
has(flown-6,instance_of,fly).
has(fly,is_subclass_of,motion).
has(top-12,instance_of,top).
has(top,is_subclass_of,location).
has(space-2,instance_of,space).
has(space,is_subclass_of,Tops).
has(will-4,instance_of,will).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(back-7,instance_of,back).
has(back,is_subclass_of,all).
has(shuttle-3,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
@@@@
has(Young-1,in_conjunction_with,Crippen-3).
has(talk-5,destination,people-7).
has(circle-10,agent,they-9).
has(talk-5,modal_verb,can-4).
has(circle-10,recipient,earth-12).
has(talk-5,agent,Crippen-3).
has(talk-5,agent,Young-1).
has(they-9,instance_of,they).
has(they,is_subclass_of,group).
has(can-4,instance_of,can).
has(Young-1,instance_of,Young).
has(Young,is_subclass_of,animal).
has(talk-5,instance_of,talk).
has(talk,is_subclass_of,communication).
has(circle-10,instance_of,circle).
has(circle,is_subclass_of,motion).
has(people-7,instance_of,people).
has(people,is_subclass_of,group).
has(earth-12,instance_of,earth).
has(earth,is_subclass_of,object).
has(Crippen-3,instance_of,Crippen).
has(Crippen,is_subclass_of,person).
has(they-9,semantic_role,:entity moving).
has(Crippen-3,semantic_role,:talker).
has(Young-1,semantic_role,:talker).
@@@@
has(joke-3,agent,men-1).
has(joke-3,object,life-5).
has(joke-3,modifier,often-2).
has(often-2,instance_of,often).
has(often,is_subclass_of,all).
has(joke-3,instance_of,joke).
has(joke,is_subclass_of,communication).
has(men-1,instance_of,man).
has(man,is_subclass_of,person).
has(life-5,instance_of,life).
has(life,is_subclass_of,state).
has(space-7,instance_of,space).
has(space,is_subclass_of,Tops).
has(men-1,semantic_role,:joker).
@@@@
has(are-3,agent,men-2).
has(men-2,trait,proud-5).
has(jobs-8,is_related_to,their-7).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(jobs-8,instance_of,job).
has(job,is_subclass_of,person).
has(proud-5,instance_of,proud).
has(proud,is_subclass_of,positive-feeling_descriptive).
has(quite-4,instance_of,quite).
has(quite,is_subclass_of,all).
has(men-2,instance_of,man).
has(man,is_subclass_of,person).
@@@@
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(men-5,instance_of,man).
has(man,is_subclass_of,animal).
has(space-7,instance_of,space).
has(space,is_subclass_of,Tops).
@@@@
has(men-4,dependent,2-1).
has(traveling-5,verb_complement,in-6).
has(What-2,instance_of,What).
has(traveling-5,instance_of,travel).
has(travel,is_subclass_of,motion).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(in-6,instance_of,in).
has(2-1,instance_of,2).
has(men-4,instance_of,man).
has(man,is_subclass_of,person).
@@@@
has(men-4,complement_word,will-3).
has(return-5,modifier,When-2).
has(return-5,question,true-false).
has(return-5,agent,men-4).
has(return-5,question,true-false).
has(return-5,destination,Earth-7).
has(return-5,question,true-false).
has(return-5,dependent,3-1).
has(return-5,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(Earth-7,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(return-5,instance_of,return).
has(return,is_subclass_of,motion).
has(men-4,instance_of,man).
has(man,is_subclass_of,person).
@@@@
has(men-4,dependent,4-1).
has(Where-2,instance_of,Where).
has(traveling-5,instance_of,travel).
has(travel,is_subclass_of,motion).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(men-4,instance_of,man).
has(man,is_subclass_of,person).
@@@@
has(spaceships-9,trait,other-8).
has(is-3,modifier,Why-2).
has(is-3,question,true-false).
has(is-3,modifier,better-6).
has(is-3,question,true-false).
has(shuttle-5,instance_of,shuttle).
has(shuttle,is_subclass_of,artifact).
has(5-1,instance_of,5).
has(better-6,instance_of,well).
has(well,is_subclass_of,all).
has(other-8,instance_of,other).
has(other,is_subclass_of,indefinite).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(spaceships-9,instance_of,spaceship).
has(spaceship,is_subclass_of,artifact).
has(Why-2,instance_of,Why).
@@@@
