has(Invented-3,complement_word,Writing-1).
has(Invented-3,complement_word,Machine-2).
has(Invented-3,instance_of,Invented).
has(Writing-1,instance_of,Writing).
has(Writing,is_subclass_of,creation).
@@@@
has(made-13,supporting_verb,has-11).
has(made-13,passive_supporting_verb,been-12).
has(machine-10,trait,new-9).
has(made-13,recipient,1873-7).
has(1873-7,dependent,machine-10).
has(1873-7,complement_word,MILWAUKEE-1).
has(1873-7,information_content,WISCONSIN-3).
has(1873-7,information_content,June-5).
has(WISCONSIN-3,instance_of,WISCONSIN).
has(WISCONSIN,is_subclass_of,location).
has(has-11,instance_of,have).
has(have,is_subclass_of,possession).
has(made-13,instance_of,make).
has(make,is_subclass_of,social).
has(MILWAUKEE-1,instance_of,MILWAUKEE).
has(MILWAUKEE,is_subclass_of,location).
has(1873-7,instance_of,1873).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(been-12,instance_of,be).
has(be,is_subclass_of,stative).
has(machine-10,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(1873-7,semantic_role,:creation).
@@@@
has(is-6,agent,it-5).
has(it-5,trait,easy-7).
has(write-9,agent,it-5).
has(write-9,recipient,words-10).
has(machine-3,identifier,this-2).
has(words-10,instance_of,word).
has(word,is_subclass_of,communication).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(easy-7,instance_of,easy).
has(easy,is_subclass_of,all).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(write-9,instance_of,write).
has(write,is_subclass_of,creation).
has(this-2,instance_of,this).
has(machine-3,instance_of,machine).
has(machine,is_subclass_of,group).
@@@@
has(called-4,recipient,typewriter-6).
has(called-4,recipient,machine-2).
has(called-4,passive_supporting_verb,is-3).
has(typewriter-6,instance_of,typewriter).
has(typewriter,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(machine-2,instance_of,machine).
has(machine,is_subclass_of,artifact).
@@@@
has(Suppose-6,modifier,how-3).
has(want-8,objective,write-10).
has(write-10,recipient,note-12).
has(write-10,agent,you-7).
has(works-5,complement_word,typewriter-4).
has(want-8,agent,you-7).
has(write-10,destination,friend-15).
has(Suppose-6,agent,works-5).
has(note-12,instance_of,note).
has(note,is_subclass_of,communication).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(typewriter-4,instance_of,typewriter).
has(typewriter,is_subclass_of,artifact).
has(Suppose-6,instance_of,Suppose).
has(Suppose,is_subclass_of,communication).
has(how-3,instance_of,how).
has(This-1,instance_of,This).
has(want-8,instance_of,want).
has(want,is_subclass_of,emotion).
has(write-10,instance_of,write).
has(write,is_subclass_of,creation).
has(friend-15,instance_of,friend).
has(friend,is_subclass_of,person).
has(works-5,instance_of,work).
has(work,is_subclass_of,social).
has(you-7,semantic_role,:wanter).
@@@@
has(write-8,agent,you-6).
has(write-8,prep_by,hand-12).
has(write-8,recipient,letter-10).
has(pen-2,in_conjunction_with,ink-4).
has(write-8,raw_material,ink-4).
has(write-8,modal_verb,must-7).
has(letter-10,identifier,each-9).
has(write-8,raw_material,pen-2).
has(hand-12,instance_of,hand).
has(hand,is_subclass_of,communication).
has(you-6,instance_of,you).
has(you,is_subclass_of,person).
has(letter-10,prototype_of,letter).
has(letter,is_subclass_of,communication).
has(ink-4,instance_of,ink).
has(ink,is_subclass_of,substance).
has(must-7,instance_of,must).
has(each-9,instance_of,each).
has(write-8,instance_of,write).
has(write,is_subclass_of,creation).
has(pen-2,instance_of,pen).
has(pen,is_subclass_of,artifact).
@@@@
has(letters-7,in_conjunction_with,numbers-9).
has(has-5,recipient,numbers-9).
has(has-5,recipient,letters-7).
has(has-5,agent,typewriter-3).
has(has-5,modifier,already-4).
has(numbers-9,instance_of,number).
has(number,is_subclass_of,attribute).
has(keys-11,instance_of,key).
has(key,is_subclass_of,artifact).
has(already-4,instance_of,already).
has(already,is_subclass_of,all).
has(typewriter-3,instance_of,typewriter).
has(typewriter,is_subclass_of,artifact).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
has(letters-7,instance_of,letter).
has(letter,is_subclass_of,communication).
@@@@
has(touches-8,trait,key-7).
has(apiece-9,object,paper-11).
has(press-3,recipient,key-5).
has(key-5,identifier,each-4).
has(press-3,agent,you-2).
has(apiece-9,agent,touches-8).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(press-3,instance_of,press).
has(press,is_subclass_of,contact).
has(key-7,instance_of,key).
has(key,is_subclass_of,all).
has(each-4,instance_of,each).
has(paper-11,instance_of,paper).
has(paper,is_subclass_of,substance).
has(apiece-9,instance_of,apiece).
has(apiece,is_subclass_of,all).
has(touches-8,instance_of,touch).
has(touch,is_subclass_of,event).
has(key-5,prototype_of,key).
has(key,is_subclass_of,artifact).
has(press-3,next_event,apiece-9).
has(key-5,semantic_role,:pressed (on)).
has(you-2,semantic_role,:presser).
@@@@
has(press-8,agent,you-7).
has(letter-2,identifier,Each-1).
has(press-8,recipient,keys-10).
has(appears-3,agent,letter-2).
has(appears-3,destination/time_at,order-6).
has(Each-1,instance_of,Each).
has(press-8,instance_of,press).
has(press,is_subclass_of,contact).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(order-6,instance_of,order).
has(order,is_subclass_of,communication).
has(keys-10,instance_of,key).
has(key,is_subclass_of,artifact).
has(letter-2,prototype_of,letter).
has(letter,is_subclass_of,communication).
has(appears-3,instance_of,appear).
has(appear,is_subclass_of,perception).
has(you-7,semantic_role,:presser).
has(keys-10,semantic_role,:pressed (on)).
@@@@
has(have-4,modifier,longer-3).
has(have-4,agent,You-1).
has(have-4,objective,write-6).
has(write-6,agent,You-1).
has(write-6,recipient,them-7).
has(longer-3,instance_of,longer).
has(longer,is_subclass_of,all).
has(have-4,instance_of,have).
has(have,is_subclass_of,possession).
has(no-2,instance_of,no).
has(no,is_subclass_of,all).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(them-7,instance_of,them).
has(them,is_subclass_of,group).
has(write-6,instance_of,write).
has(write,is_subclass_of,creation).
@@@@
has(save-3,agent,typewriter-1).
has(lot-5,is_possessed_by,work-9).
has(lot-5,is_possessed_by,time-7).
has(time-7,in_conjunction_with,work-9).
has(save-3,recipient,lot-5).
has(save-3,modal_verb,will-2).
has(save-3,instance_of,save).
has(save,is_subclass_of,social).
has(lot-5,instance_of,lot).
has(lot,is_subclass_of,quantity).
has(time-7,instance_of,time).
has(time,is_subclass_of,event).
has(will-2,instance_of,will).
has(typewriter-1,instance_of,typewriter).
has(typewriter,is_subclass_of,artifact).
has(work-9,instance_of,work).
has(work,is_subclass_of,act).
has(typewriter-1,semantic_role,:entity saving money, cause of savings, not necessarily recipient!).
has(lot-5,semantic_role,:money).
@@@@
has(made-5,agent,MrSholes-4).
has(typewriter-8,trait,first-7).
has(typewriter-8,is_possessed_by,his-6).
has(years-10,size,16-9).
has(made-5,modifier,ago-11).
has(made-5,recipient,typewriter-8).
has(named-3,agent,man-2).
has(ago-11,instance_of,ago).
has(ago,is_subclass_of,all).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(years-10,instance_of,year).
has(year,is_subclass_of,time).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(named-3,instance_of,name).
has(name,is_subclass_of,communication).
has(16,is_subclass_of,number).
has(16-9,instance_of,16).
has(MrSholes-4,instance_of,MrSholes).
has(MrSholes,is_subclass_of,person).
has(man-2,instance_of,man).
has(man,is_subclass_of,animal).
has(typewriter-8,instance_of,typewriter).
has(typewriter,is_subclass_of,artifact).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(MrSholes-4,semantic_role,:creator).
has(typewriter-8,semantic_role,:creation).
@@@@
has(make-9,modifier,better-11).
has(trying-7,agent,MrSholes-4).
has(trying-7,objective,make-9).
has(make-9,recipient,typewriter-10).
has(trying-7,supporting_verb,has-5).
has(trying-7,supporting_verb,been-6).
has(make-9,agent,MrSholes-4).
has(better-11,instance_of,well).
has(well,is_subclass_of,all).
has(trying-7,instance_of,try).
has(try,is_subclass_of,social).
has(then-2,instance_of,then).
has(then,is_subclass_of,all).
has(MrSholes-4,instance_of,MrSholes).
has(MrSholes,is_subclass_of,quantity).
has(make-9,instance_of,make).
has(make,is_subclass_of,social).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
has(typewriter-10,instance_of,typewriter).
has(typewriter,is_subclass_of,artifact).
has(MrSholes-4,semantic_role,:Agent/Entity Trying).
has(typewriter-10,semantic_role,:creation).
has(MrSholes-4,semantic_role,:creator).
@@@@
has(keys-8,identifier,all-6).
has(order-13,is_possessed_by,alphabet-16).
has(put-5,destination/time_at,order-13).
has(put-5,recipient,keys-8).
has(put-5,raw_material,letters-10).
has(put-5,agent,MrSholes-4).
has(order-13,instance_of,order).
has(order,is_subclass_of,communication).
has(alphabet-16,instance_of,alphabet).
has(alphabet,is_subclass_of,communication).
has(put-5,instance_of,put).
has(put,is_subclass_of,contact).
has(keys-8,prototype_of,key).
has(key,is_subclass_of,artifact).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(all-6,instance_of,all).
has(MrSholes-4,instance_of,MrSholes).
has(MrSholes,is_subclass_of,quantity).
has(letters-10,instance_of,letter).
has(letter,is_subclass_of,communication).
@@@@
has(work-4,negative,not-3).
has(work-4,supporting_verb,did-2).
has(work-4,instance_of,work).
has(work,is_subclass_of,act).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(This-1,instance_of,This).
@@@@
has(kept-3,agent,keys-2).
has(kept-3,objective,hitting-4).
has(hitting-4,instance_of,hit).
has(hit,is_subclass_of,contact).
has(each-5,instance_of,each).
has(kept-3,instance_of,keep).
has(keep,is_subclass_of,stative).
has(keys-2,instance_of,key).
has(key,is_subclass_of,artifact).
has(other-6,prototype_of,other).
has(other,is_subclass_of,indefinite).
has(keys-2,semantic_role,:Keeper).
@@@@
has(mixed-4,recipient,letters-7).
has(mixed-4,agent,MrSholes-3).
has(mixed-4,modifier,So-1).
has(mixed-4,verb_complement,up-5).
has(mixed-4,instance_of,mix).
has(mix,is_subclass_of,change).
has(MrSholes-3,instance_of,MrSholes).
has(MrSholes,is_subclass_of,communication).
has(up-5,instance_of,up).
has(So-1,instance_of,So).
has(So,is_subclass_of,all).
has(letters-7,instance_of,letter).
has(letter,is_subclass_of,communication).
has(letters-7,semantic_role,:ingredient one).
has(MrSholes-3,semantic_role,:agent, mixer).
@@@@
has(found-6,agent,he-5).
has(stop-13,agent,keys-12).
has(did-2,agent,MrSholes-1).
has(stop-13,objective,hitting-14).
has(found-6,recipient,way-8).
has(each-15,instance_of,each).
has(keys-12,instance_of,key).
has(key,is_subclass_of,artifact).
has(this-3,instance_of,this).
has(way-8,instance_of,way).
has(way,is_subclass_of,attribute).
has(he-5,instance_of,he).
has(he,is_subclass_of,person).
has(other-16,prototype_of,other).
has(other,is_subclass_of,indefinite).
has(hitting-14,instance_of,hit).
has(hit,is_subclass_of,contact).
has(MrSholes-1,instance_of,MrSholes).
has(MrSholes,is_subclass_of,quantity).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(found-6,instance_of,find).
has(find,is_subclass_of,possession).
has(make-10,instance_of,make).
has(make,is_subclass_of,social).
has(stop-13,instance_of,stop).
has(stop,is_subclass_of,event).
has(did-2,inhibited_by,found-6).
has(he-5,semantic_role,:finder).
has(way-8,semantic_role,:thing found).
@@@@
has(are-4,agent,letters-3).
has(jumbled-5,in_conjunction_with,out-7).
has(letters-3,trait,jumbled-5).
has(order-9,instance_of,order).
has(order,is_subclass_of,communication).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(out-7,instance_of,out).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(letters-3,instance_of,letter).
has(letter,is_subclass_of,communication).
has(jumbled-5,instance_of,jumbled).
has(jumbled,is_subclass_of,stative).
@@@@
has(works-4,agent,machine-3).
has(works-4,object,fine-6).
has(just-5,instance_of,just).
has(just,is_subclass_of,all).
has(fine-6,instance_of,fine).
has(fine,is_subclass_of,all).
has(works-4,instance_of,work).
has(work,is_subclass_of,social).
has(machine-3,instance_of,machine).
has(machine,is_subclass_of,artifact).
@@@@
has(machine-7,trait,new-6).
has(new-6,instance_of,new).
has(new,is_subclass_of,all).
has(thought-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(machine-7,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(1-1,instance_of,1).
has(writing-9,instance_of,write).
has(write,is_subclass_of,creation).
@@@@
has(machine-6,trait,new-5).
has(new-5,instance_of,new).
has(new,is_subclass_of,all).
has(machine-6,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(2-1,instance_of,2).
@@@@
has(make-5,recipient,one-8).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(one-8,trait,first-7).
has(did-3,recipient,MrSholes-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(one-8,instance_of,one).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(When-2,instance_of,When).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(MrSholes-4,instance_of,MrSholes).
has(MrSholes,is_subclass_of,quantity).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(one-8,semantic_role,:creation).
@@@@
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(happen-5,instance_of,happen).
has(happen,is_subclass_of,change).
has(4-1,instance_of,4).
has(this-4,instance_of,this).
@@@@
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(jumbled-6,instance_of,jumble).
has(jumble,is_subclass_of,stative).
has(letters-5,instance_of,letter).
has(letter,is_subclass_of,communication).
@@@@
