has(August-5,size,1-6).
has(sailboat-16,trait,000mile-15).
has(yesterday-18,complement_word,trip-17).
has(finished-11,time,yesterday-18).
has(Long_Trip_SOUTH_SEA_ISLANDS-3,complement_word,End-2).
has(Long_Trip_SOUTH_SEA_ISLANDS-3,information_content,August-5).
has(finished-11,agent,Long_Trip_SOUTH_SEA_ISLANDS-3).
has(sailors-10,size,Six-9).
has(August-5,size,1947-8).
has(sailboat-16,size,5-13).
has(August-5,dependent,sailors-10).
has(Long_Trip_SOUTH_SEA_ISLANDS-3,complement_word,Sailors-1).
has(finished-11,recipient,sailboat-16).
has(000mile-15,instance_of,000mile).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(5,is_subclass_of,number).
has(5-13,instance_of,5).
has(Six,is_subclass_of,number).
has(Six-9,instance_of,Six).
has(finished-11,instance_of,finish).
has(finish,is_subclass_of,change).
has(sailors-10,instance_of,sailor).
has(sailor,is_subclass_of,person).
has(Long_Trip_SOUTH_SEA_ISLANDS-3,instance_of,Long_Trip_SOUTH_SEA_ISLANDS).
has(Long_Trip_SOUTH_SEA_ISLANDS,is_subclass_of,location).
has(trip-17,instance_of,trip).
has(trip,is_subclass_of,act).
has(August-5,instance_of,August).
has(August,is_subclass_of,time).
has(sailboat-16,instance_of,sailboat).
has(sailboat,is_subclass_of,artifact).
has(1,is_subclass_of,number).
has(1-6,instance_of,1).
has(yesterday-18,instance_of,yesterday).
has(yesterday,is_subclass_of,time).
has(Long_Trip_SOUTH_SEA_ISLANDS-3,semantic_role,:Intentional agent).
has(sailboat-16,semantic_role,:Thing finishing).
@@@@
has(did-9,agent,people-8).
has(crossed-3,agent,men-2).
has(did-9,modifier,ago-11).
has(did-9,modifier,just-6).
has(crossed-3,recipient,sea-5).
has(ago-11,instance_of,ago).
has(ago,is_subclass_of,all).
has(sea-5,instance_of,sea).
has(sea,is_subclass_of,object).
has(men-2,instance_of,man).
has(man,is_subclass_of,person).
has(long-10,instance_of,long).
has(long,is_subclass_of,all).
has(just-6,instance_of,just).
has(just,is_subclass_of,all).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(did-9,instance_of,do).
has(do,is_subclass_of,social).
has(crossed-3,instance_of,cross).
has(cross,is_subclass_of,motion).
has(men-2,semantic_role,:crosser).
has(sea-5,semantic_role,:two things).
@@@@
has(have-5,supporting_verb,did-3).
has(have-5,agent,boat-2).
has(have-5,negative,not-4).
has(have-5,recipient,engine-7).
has(boat-2,is_possessed_by,Their-1).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(engine-7,instance_of,engine).
has(engine,is_subclass_of,artifact).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(boat-2,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(had-3,agent,they-2).
has(All-1,instance_of,All).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(oars-5,instance_of,oars).
has(oars,is_subclass_of,artifact).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(left-3,agent,men-2).
has(left-3,recipient,Peru-4).
has(April-6,size,28-7).
has(left-3,instance_of,leave).
has(leave,is_subclass_of,motion).
has(men-2,instance_of,man).
has(man,is_subclass_of,person).
has(Peru-4,instance_of,Peru).
has(Peru,is_subclass_of,location).
has(April-6,instance_of,April).
has(April,is_subclass_of,time).
has(28,is_subclass_of,number).
has(28-7,instance_of,28).
has(men-2,semantic_role,:entity leaving).
has(Peru-4,semantic_role,:place, person, or thing left).
@@@@
has(wanted-2,agent,Sailors-1).
has(wanted-2,objective,show-4).
has(traveled-12,modifier,how-5).
has(traveled-12,destination/time_at,past-9).
has(show-4,agent,Sailors-1).
has(traveled-12,recipient,miles-13).
has(traveled-12,destination/location,seas-16).
has(traveled-12,agent,people-11).
has(past-9,instance_of,past).
has(past,is_subclass_of,time).
has(wanted-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(seas-16,instance_of,sea).
has(sea,is_subclass_of,quantity).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(people-11,instance_of,people).
has(people,is_subclass_of,group).
has(miles-13,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(show-4,instance_of,show).
has(show,is_subclass_of,perception).
has(traveled-12,instance_of,travel).
has(travel,is_subclass_of,motion).
has(how-5,instance_of,how).
has(wanted-2,next_event,traveled-12).
has(show-4,next_event,traveled-12).
has(Sailors-1,semantic_role,:wanter).
has(Sailors-1,semantic_role,:shower).
has(miles-13,semantic_role,:destination or path).
has(people-11,semantic_role,:traveller).
@@@@
has(took-5,recipient,food-6).
has(took-5,agent,Sailors-4).
has(food-6,in_conjunction_with,water-8).
has(took-5,beneficiary,supplies-2).
has(took-5,recipient,water-8).
has(supplies-2,instance_of,supply).
has(supply,is_subclass_of,process).
has(water-8,instance_of,water).
has(water,is_subclass_of,substance).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(took-5,instance_of,take).
has(take,is_subclass_of,social).
has(food-6,instance_of,food).
has(food,is_subclass_of,Tops).
@@@@
has(cooked-2,recipient,fish-3).
has(stove-7,trait,small-6).
has(cooked-2,agent,Sailors-1).
has(small-6,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(cooked-2,instance_of,cook).
has(cook,is_subclass_of,creation).
has(stove-7,instance_of,stove).
has(stove,is_subclass_of,artifact).
has(fish-3,instance_of,fish).
has(fish,is_subclass_of,person).
has(fish-3,semantic_role,:food).
has(Sailors-1,semantic_role,:cook, agent).
@@@@
has(took-5,agent,Sailors-4).
has(took-5,location,parrot-8).
has(took-5,beneficiary,company-2).
has(company-2,instance_of,company).
has(company,is_subclass_of,person).
has(parrot-8,instance_of,parrot).
has(parrot,is_subclass_of,person).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(took-5,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(name-4,trait,Thor-6).
has(name-4,is_related_to,captain-2).
has(is-5,agent,name-4).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(name-4,instance_of,name).
has(name,is_subclass_of,person).
has(captain-2,instance_of,captain).
has(captain,is_subclass_of,person).
has(Thor-6,instance_of,Thor).
has(Thor,is_subclass_of,person).
@@@@
has(landed-3,agent,Thor-2).
has(told-7,recipient,tales-9).
has(tales-9,trait,many-8).
has(told-7,supporting_verb,has-6).
has(told-7,agent,he-5).
has(he-5,instance_of,he).
has(he,is_subclass_of,person).
has(many-8,instance_of,many).
has(many,is_subclass_of,all).
has(tales-9,instance_of,tale).
has(tale,is_subclass_of,communication).
has(Thor-2,instance_of,Thor).
has(Thor,is_subclass_of,person).
has(told-7,instance_of,tell).
has(tell,is_subclass_of,communication).
has(landed-3,instance_of,land).
has(land,is_subclass_of,motion).
has(has-6,instance_of,have).
has(have,is_subclass_of,possession).
has(landed-3,next_event,told-7).
has(Thor-2,semantic_role,:bringer, captain, pilot, agent).
has(tales-9,semantic_role,:Utterance).
has(he-5,semantic_role,:Speaker).
@@@@
has(crew-6,is_possessed_by,his-5).
has(Thor-3,in_conjunction_with,crew-6).
has(ran-7,agent,crew-6).
has(ran-7,modifier,Often-1).
has(ran-7,agent,Thor-3).
has(ran-7,destination,storms-9).
has(ran-7,instance_of,run).
has(run,is_subclass_of,motion).
has(Thor-3,instance_of,Thor).
has(Thor,is_subclass_of,person).
has(storms-9,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(crew-6,instance_of,crew).
has(crew,is_subclass_of,group).
has(Often-1,instance_of,Often).
has(Often,is_subclass_of,all).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(crew-6,semantic_role,:operator).
has(Thor-3,semantic_role,:operator).
@@@@
has(time-2,size,One-1).
has(fell-5,agent,someone-4).
has(fell-5,modifier,overboard-6).
has(fell-5,agent,time-2).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(overboard-6,instance_of,overboard).
has(overboard,is_subclass_of,all).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(fell-5,instance_of,fall).
has(fall,is_subclass_of,motion).
@@@@
has(saved-3,modifier,quickly-2).
has(saved-3,agent,Sailors-1).
has(saved-3,recipient,someone-4).
has(saved-3,raw_material,ropes-6).
has(quickly-2,instance_of,quickly).
has(quickly,is_subclass_of,all).
has(saved-3,instance_of,save).
has(save,is_subclass_of,social).
has(someone-4,instance_of,someone).
has(someone,is_subclass_of,Tops).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(ropes-6,instance_of,rope).
has(rope,is_subclass_of,artifact).
has(Sailors-1,semantic_role,:entity saving money, cause of savings, not necessarily recipient!).
has(someone-4,semantic_role,:money).
@@@@
has(see-6,recipient,land-7).
has(see-6,supporting_verb,did-4).
has(see-6,agent,Sailors-3).
has(see-6,negative,not-5).
has(see-6,beneficiary,months-2).
has(did-4,instance_of,do).
has(do,is_subclass_of,social).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(months-2,instance_of,month).
has(month,is_subclass_of,time).
has(land-7,instance_of,land).
has(land,is_subclass_of,possession).
has(Sailors-3,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(see-6,instance_of,see).
has(see,is_subclass_of,perception).
has(land-7,semantic_role,:thing viewed).
has(Sailors-3,semantic_role,:viewer).
@@@@
has(birds-7,identifier,some-6).
has(spotted-5,recipient,birds-7).
has(spotted-5,agent,Sailors-4).
has(some-6,instance_of,some).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(spotted-5,instance_of,spot).
has(spot,is_subclass_of,perception).
has(birds-7,instance_of,bird).
has(bird,is_subclass_of,person).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(birds-7,semantic_role,:thing found).
has(Sailors-4,semantic_role,:finder).
@@@@
has(weeks-3,trait,more-2).
has(went-4,agent,weeks-3).
has(more-2,instance_of,more).
has(more,is_subclass_of,comparative).
has(weeks-3,instance_of,week).
has(week,is_subclass_of,time).
has(went-4,instance_of,go).
has(go,is_subclass_of,motion).
has(land-7,instance_of,land).
has(land,is_subclass_of,possession).
@@@@
has(day-2,is_possessed_by,trip-6).
has(reached-9,agent,Sailors-8).
has(reached-9,recipient,shores-11).
has(reached-9,object/location,day-2).
has(shores-11,is_possessed_by,South_Sea_Islands-14).
has(day-2,size,101-3).
has(Sailors-8,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(shores-11,instance_of,shore).
has(shore,is_subclass_of,object).
has(reached-9,instance_of,reach).
has(reach,is_subclass_of,motion).
has(day-2,instance_of,day).
has(day,is_subclass_of,time).
has(101,is_subclass_of,number).
has(101-3,instance_of,101).
has(trip-6,instance_of,trip).
has(trip,is_subclass_of,act).
has(South_Sea_Islands-14,instance_of,South_Sea_Islands).
has(South_Sea_Islands,is_subclass_of,location).
has(Sailors-8,semantic_role,:thing striving).
has(shores-11,semantic_role,:goal, end state, thing attained).
@@@@
has(name-2,is_possessed_by,boat-5).
has(is-6,agent,name-2).
has(boat-5,is_possessed_by,their-4).
has(is-6,recipient,Kon_Tiki-8).
has(boat-5,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(Kon_Tiki-8,instance_of,Kon_Tiki).
has(Kon_Tiki,is_subclass_of,person).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,communication).
@@@@
has(traveled-2,agent,Kon_Tiki-1).
has(traveled-2,recipient,miles-6).
has(miles-6,size,950-5).
has(traveled-2,instance_of,travel).
has(travel,is_subclass_of,motion).
has(miles-6,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(4,is_subclass_of,number).
has(4-3,instance_of,4).
has(Kon_Tiki-1,instance_of,Kon_Tiki).
has(Kon_Tiki,is_subclass_of,person).
has(950,is_subclass_of,number).
has(950-5,instance_of,950).
has(Kon_Tiki-1,semantic_role,:traveller).
has(miles-6,semantic_role,:destination or path).
@@@@
has(plan-6,objective,sail-8).
has(sail-8,recipient,it-9).
has(plan-6,agent,men-3).
has(sail-8,destination,Peru-12).
has(sail-8,verb_complement,back-10).
has(plan-6,negative,not-5).
has(plan-6,supporting_verb,do-4).
has(sail-8,agent,men-3).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(back-10,instance_of,back).
has(back,is_subclass_of,all).
has(do-4,instance_of,do).
has(do,is_subclass_of,social).
has(men-3,instance_of,man).
has(man,is_subclass_of,person).
has(sail-8,instance_of,sail).
has(sail,is_subclass_of,motion).
has(it-9,instance_of,it).
has(it,is_subclass_of,object).
has(Peru-12,instance_of,Peru).
has(Peru,is_subclass_of,location).
has(plan-6,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(it-9,semantic_role,:vessel).
has(men-3,semantic_role,:planner).
has(men-3,semantic_role,:entity sailing).
@@@@
has(take-3,agent,Sailors-1).
has(take-3,recipient,home-6).
has(take-3,modal_verb,will-2).
has(home-6,complement_word,ship-5).
has(take-3,instance_of,take).
has(take,is_subclass_of,social).
has(ship-5,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(will-2,instance_of,will).
has(home-6,instance_of,home).
has(home,is_subclass_of,location).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
@@@@
has(work-12,trait,hard-11).
has(work-12,identifier,all-9).
has(do-8,agent,someone-6).
has(going-3,supporting_verb,are-2).
has(going-3,agent,Sailors-1).
has(going-3,objective,let-5).
has(do-8,recipient,work-12).
has(let-5,agent,Sailors-1).
has(work-12,identifier,that-10).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(hard-11,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(Sailors-1,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(someone-6,instance_of,someone).
has(someone,is_subclass_of,Tops).
has(work-12,prototype_of,work).
has(work,is_subclass_of,artifact).
has(do-8,instance_of,do).
has(do,is_subclass_of,social).
has(let-5,instance_of,let).
has(let,is_subclass_of,social).
has(going-3,instance_of,go).
has(go,is_subclass_of,motion).
has(else-7,instance_of,else).
has(all-9,instance_of,all).
has(that-10,instance_of,that).
has(Sailors-1,semantic_role,:allower).
@@@@
has(captain-5,is_related_to,sailboat-8).
has(captain-5,instance_of,captain).
has(captain,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(sailboat-8,instance_of,sailboat).
has(sailboat,is_subclass_of,artifact).
has(1-1,instance_of,1).
@@@@
has(name-5,is_possessed_by,boat-8).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(boat-8,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,Sailors-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(reach-5,recipient,shore-7).
has(3-1,instance_of,3).
has(reach-5,instance_of,reach).
has(reach,is_subclass_of,motion).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(shore-7,instance_of,shore).
has(shore,is_subclass_of,object).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(shore-7,semantic_role,:goal, end state, thing attained).
@@@@
has(did-3,recipient,trip-5).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(start-6,instance_of,start).
has(start,is_subclass_of,change).
has(4-1,instance_of,4).
has(trip-5,instance_of,trip).
has(trip,is_subclass_of,act).
@@@@
has(make-5,recipient,trip-7).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(make-5,agent,Sailors-4).
has(5-1,instance_of,5).
has(Sailors-4,instance_of,Sailor).
has(Sailor,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Why-2,instance_of,Why).
has(trip-7,instance_of,trip).
has(trip,is_subclass_of,act).
has(make-5,instance_of,make).
has(make,is_subclass_of,social).
has(trip-7,semantic_role,:creation).
has(Sailors-4,semantic_role,:creator).
@@@@
