has(Sinks-3,complement_word,Titanic-2).
has(4-1,dependent,Sinks-3).
has(Titanic-2,instance_of,Titanic).
has(Titanic,is_subclass_of,person).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(Sinks-3,instance_of,Sink).
has(Sink,is_subclass_of,artifact).
@@@@
has(April-3,size,1912-6).
has(happened-11,supporting_verb,has-10).
has(tragedy-9,trait,terrible-8).
has(April-3,size,16-4).
has(middle-14,is_possessed_by,ocean-17).
has(April-3,dependent,tragedy-9).
has(happened-11,destination/time_at,middle-14).
has(happened-11,agent,April-3).
has(April-3,complement_word,MidAtlantic_Ocean-1).
has(has-10,instance_of,have).
has(have,is_subclass_of,possession).
has(terrible-8,instance_of,terrible).
has(terrible,is_subclass_of,negative-feeling_descriptive).
has(tragedy-9,instance_of,tragedy).
has(tragedy,is_subclass_of,event).
has(ocean-17,instance_of,ocean).
has(ocean,is_subclass_of,quantity).
has(16,is_subclass_of,number).
has(16-4,instance_of,16).
has(middle-14,instance_of,middle).
has(middle,is_subclass_of,time).
has(MidAtlantic_Ocean-1,instance_of,MidAtlantic_Ocean).
has(MidAtlantic_Ocean,is_subclass_of,location).
has(April-3,instance_of,April).
has(April,is_subclass_of,time).
has(happened-11,instance_of,happen).
has(happen,is_subclass_of,change).
@@@@
has(night-6,trait,last-5).
has(hitting-8,recipient,iceberg-10).
has(sank-4,previous_event,hitting-8).
has(sank-4,agent,ship-3).
has(sank-4,time,night-6).
has(ship-3,trait,huge-2).
has(hitting-8,instance_of,hit).
has(hit,is_subclass_of,contact).
has(huge-2,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(sank-4,instance_of,sink).
has(sink,is_subclass_of,motion).
has(ship-3,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(night-6,instance_of,night).
has(night,is_subclass_of,time).
has(iceberg-10,instance_of,iceberg).
has(iceberg,is_subclass_of,object).
has(sank-4,previous_event,hitting-8).
has(iceberg-10,semantic_role,:thing hit).
has(ship-3,semantic_role,:causer of sinking).
@@@@
has(lost-10,recipient,crew-2).
has(lost-10,supporting_verb,have-8).
has(lost-10,site/location/time_at,sea-12).
has(crew-2,in_conjunction_with,most-4).
has(lost-10,passive_supporting_verb,been-9).
has(passengers-7,instance_of,passenger).
has(passenger,is_subclass_of,person).
has(been-9,instance_of,be).
has(be,is_subclass_of,stative).
has(crew-2,instance_of,crew).
has(crew,is_subclass_of,group).
has(lost-10,instance_of,lose).
has(lose,is_subclass_of,possession).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(most-4,instance_of,most).
has(most,is_subclass_of,superlative).
has(sea-12,instance_of,sea).
has(sea,is_subclass_of,object).
has(crew-2,semantic_role,:logical subject, patient, thing falling).
@@@@
has(is-6,agent,name-2).
has(is-6,recipient,Titanic-8).
has(name-2,is_related_to,ship-5).
has(ship-5,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,person).
has(Titanic-8,instance_of,Titanic).
has(Titanic,is_subclass_of,person).
@@@@
has(England-11,in_conjunction_with,United_States-14).
has(trip-9,trait,first-8).
has(trip-9,is_possessed_by,its-7).
has(ship-5,trait,new-4).
has(making-6,recipient,trip-9).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(its-7,instance_of,it).
has(it,is_subclass_of,object).
has(trip-9,instance_of,trip).
has(trip,is_subclass_of,act).
has(United_States-14,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(making-6,instance_of,make).
has(make,is_subclass_of,social).
has(England-11,instance_of,England).
has(England,is_subclass_of,location).
has(ship-5,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(new-4,instance_of,new).
has(new,is_subclass_of,all).
has(trip-9,semantic_role,:creation).
@@@@
has(steel-8,trait,finest-7).
has(made-4,object,steel-8).
has(made-4,recipient,ship-2).
has(made-4,passive_supporting_verb,was-3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(steel-8,instance_of,steel).
has(steel,is_subclass_of,substance).
has(ship-2,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(finest-7,instance_of,finest).
has(finest,is_subclass_of,superlative).
has(made-4,instance_of,make).
has(make,is_subclass_of,social).
has(ship-2,semantic_role,:creation).
@@@@
has(said-7,agent,people-6).
has(was-10,agent,it-9).
has(it-9,trait,unsinkable-11).
has(set-3,agent,it-2).
has(set-3,object,sail-4).
has(was-10,instance_of,be).
has(be,is_subclass_of,stative).
has(set-3,instance_of,set).
has(set,is_subclass_of,contact).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(unsinkable-11,instance_of,unsinkable).
has(unsinkable,is_subclass_of,all).
has(it-9,instance_of,it).
has(it,is_subclass_of,object).
has(sail-4,instance_of,sail).
has(sail,is_subclass_of,artifact).
has(said-7,instance_of,say).
has(say,is_subclass_of,communication).
has(set-3,next_event,said-7).
has(people-6,semantic_role,:Sayer).
has(it-2,semantic_role,:agent, setter).
@@@@
has(news-3,trait,good-2).
has(are-8,agent,passengers-7).
has(is-4,agent,news-3).
has(passengers-7,identifier,some-6).
has(passengers-7,trait,alive-9).
has(passengers-7,instance_of,passenger).
has(passenger,is_subclass_of,person).
has(good-2,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(alive-9,instance_of,alive).
has(alive,is_subclass_of,all).
has(are-8,instance_of,be).
has(be,is_subclass_of,stative).
has(some-6,instance_of,some).
has(news-3,instance_of,news).
has(news,is_subclass_of,communication).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(tilted-10,object/location,side-13).
has(crawl-4,destination,lifeboats-6).
has(crawl-4,agent,They-1).
has(managed-2,objective,crawl-4).
has(managed-2,agent,They-1).
has(side-13,is_possessed_by,its-12).
has(side-13,instance_of,side).
has(side,is_subclass_of,location).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(tilted-10,instance_of,tilt).
has(tilt,is_subclass_of,motion).
has(managed-2,instance_of,manage).
has(manage,is_subclass_of,social).
has(lifeboats-6,instance_of,lifeboat).
has(lifeboat,is_subclass_of,artifact).
has(its-12,instance_of,it).
has(it,is_subclass_of,object).
has(crawl-4,instance_of,crawl).
has(crawl,is_subclass_of,motion).
has(ship-9,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(They-1,semantic_role,:agent, entity crawling).
has(They-1,semantic_role,:manager).
@@@@
has(feared-3,recipient,It-1).
has(people-8,trait,lucky-14).
has(people-8,size,000-7).
has(feared-3,passive_supporting_verb,is-2).
has(lucky-14,negative,not-12).
has(1-5,in_disjunction_with,people-8).
has(1-5,in_disjunction_with,more-10).
has(were-11,agent,people-8).
has(were-11,instance_of,be).
has(be,is_subclass_of,stative).
has(so-13,instance_of,so).
has(so,is_subclass_of,all).
has(not-12,instance_of,not).
has(not,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(000,is_subclass_of,number).
has(000-7,instance_of,000).
has(1,is_subclass_of,number).
has(1-5,instance_of,1).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(feared-3,instance_of,fear).
has(fear,is_subclass_of,emotion).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(lucky-14,instance_of,lucky).
has(lucky,is_subclass_of,positive-feeling_descriptive).
has(It-1,semantic_role,:afraid of what?).
@@@@
has(are-7,agent,women-3).
has(are-7,agent,Men-1).
has(Men-1,in_conjunction_with,children-6).
has(Men-1,in_conjunction_with,women-3).
has(are-7,agent,children-6).
has(Men-1,instance_of,man).
has(man,is_subclass_of,person).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(dead-10,instance_of,dead).
has(dead,is_subclass_of,all).
has(women-3,instance_of,woman).
has(woman,is_subclass_of,person).
@@@@
has(hit-16,agent,ship-15).
has(feel-10,supporting_verb,did-7).
has(hit-16,recipient,iceberg-18).
has(feel-10,agent,people-6).
has(said-3,passive_supporting_verb,is-2).
has(feel-10,recipient,bump-12).
has(feel-10,modifier,even-9).
has(feel-10,negative,not-8).
has(people-6,trait,most-5).
has(said-3,recipient,It-1).
has(said-3,instance_of,say).
has(say,is_subclass_of,communication).
has(not-8,instance_of,not).
has(not,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(most-5,instance_of,most).
has(most,is_subclass_of,superlative).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(iceberg-18,instance_of,iceberg).
has(iceberg,is_subclass_of,object).
has(bump-12,instance_of,bump).
has(bump,is_subclass_of,state).
has(feel-10,instance_of,feel).
has(feel,is_subclass_of,emotion).
has(hit-16,instance_of,hit).
has(hit,is_subclass_of,contact).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(ship-15,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(even-9,instance_of,even).
has(even,is_subclass_of,all).
has(did-7,instance_of,do).
has(do,is_subclass_of,social).
has(ship-15,semantic_role,:agent, hitter - animate only!).
has(iceberg-18,semantic_role,:thing hit).
has(people-6,semantic_role,:feeler, person experiencing emotion).
has(bump-12,semantic_role,:emotion or sensation).
has(It-1,semantic_role,:Utterance).
@@@@
has(made-5,recipient,hole-8).
has(sank-12,agent,ship-11).
has(made-5,supporting_verb,have-4).
has(sank-12,object,fast-14).
has(hole-8,trait,large-7).
has(made-5,modal_verb,must-3).
has(made-5,agent,iceberg-2).
has(must-3,instance_of,must).
has(fast-14,instance_of,fast).
has(fast,is_subclass_of,quality_descriptive).
has(large-7,instance_of,large).
has(large,is_subclass_of,size_descriptive).
has(iceberg-2,instance_of,iceberg).
has(iceberg,is_subclass_of,object).
has(sank-12,instance_of,sink).
has(sink,is_subclass_of,motion).
has(ship-11,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(hole-8,instance_of,hole).
has(hole,is_subclass_of,object).
has(very-13,instance_of,very).
has(very,is_subclass_of,all).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(have-4,caused_by,sank-12).
has(made-5,caused_by,sank-12).
has(hole-8,semantic_role,:creation).
has(ship-11,semantic_role,:causer of sinking).
has(iceberg-2,semantic_role,:creator).
@@@@
has(sent-9,recipient,cry-11).
has(sent-9,destination/location,radio-16).
has(radio-16,is_possessed_by,their-15).
has(sank-3,agent,Titanic-2).
has(sent-9,agent,crew-8).
has(sent-9,beneficiary,help-13).
has(crew-8,is_possessed_by,ship-6).
has(cry-11,instance_of,cry).
has(cry,is_subclass_of,communication).
has(their-15,instance_of,their).
has(their,is_subclass_of,group).
has(crew-8,instance_of,crew).
has(crew,is_subclass_of,group).
has(ship-6,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(Titanic-2,instance_of,Titanic).
has(Titanic,is_subclass_of,person).
has(radio-16,instance_of,radio).
has(radio,is_subclass_of,communication).
has(help-13,instance_of,help).
has(help,is_subclass_of,act).
has(sank-3,instance_of,sink).
has(sink,is_subclass_of,motion).
has(sent-9,instance_of,send).
has(send,is_subclass_of,motion).
has(cry-11,semantic_role,:sent).
has(Titanic-2,semantic_role,:causer of sinking).
has(crew-8,semantic_role,:sender).
@@@@
has(heard-3,agent,operator-10).
has(operator-10,trait,young-8).
has(operator-10,complement_word,radio-9).
has(heard-3,destination/time_at,New_York-5).
has(heard-3,passive_supporting_verb,was-2).
has(heard-3,recipient,cry-1).
has(operator-10,instance_of,operator).
has(operator,is_subclass_of,relation).
has(New_York-5,instance_of,New_York).
has(New_York,is_subclass_of,location).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(young-8,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(heard-3,instance_of,hear).
has(hear,is_subclass_of,perception).
has(radio-9,instance_of,radio).
has(radio,is_subclass_of,communication).
has(cry-1,instance_of,cry).
has(cry,is_subclass_of,communication).
@@@@
has(sent-2,destination,ships-7).
has(ships-7,trait,other-5).
has(asking-9,recipient,ships-10).
has(sent-2,agent,operator-1).
has(asking-9,objective,help-12).
has(rescue-13,recipient,people-15).
has(sent-2,recipient,messages-3).
has(help-12,objective,rescue-13).
has(ships-7,trait,nearby-6).
has(asking-9,instance_of,ask).
has(ask,is_subclass_of,communication).
has(sent-2,instance_of,send).
has(send,is_subclass_of,motion).
has(people-15,instance_of,people).
has(people,is_subclass_of,group).
has(other-5,instance_of,other).
has(other,is_subclass_of,indefinite).
has(ships-10,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(messages-3,instance_of,message).
has(message,is_subclass_of,communication).
has(ships-7,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(operator-1,instance_of,operator).
has(operator,is_subclass_of,relation).
has(help-12,instance_of,help).
has(help,is_subclass_of,social).
has(rescue-13,instance_of,rescue).
has(rescue,is_subclass_of,social).
has(sent-2,next_event,asking-9).
has(sent-2,next_event,help-12).
has(sent-2,next_event,rescue-13).
has(ships-10,semantic_role,:question).
has(operator-1,semantic_role,:sender).
has(people-15,semantic_role,:entity rescued).
has(messages-3,semantic_role,:sent).
@@@@
has(passengers-4,instance_of,passenger).
has(passenger,is_subclass_of,person).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(wellknown-6,instance_of,wellknown).
has(Some-1,instance_of,Some).
@@@@
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Some-1,instance_of,Some).
has(business-5,instance_of,business).
has(business,is_subclass_of,group).
has(leaders-3,instance_of,leader).
has(leader,is_subclass_of,person).
@@@@
has(learned-9,modifier,when-6).
has(announced-5,recipient,names-2).
has(names-2,is_possessed_by,Their-1).
has(lived-12,in_disjunction_with,not-14).
has(announced-5,passive_supporting_verb,be-4).
has(announced-5,modal_verb,will-3).
has(learned-9,passive_supporting_verb,is-8).
has(learned-9,recipient,it-7).
has(not-14,instance_of,not).
has(not,is_subclass_of,all).
has(Some-11,instance_of,Some).
has(learned-9,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(announced-5,instance_of,announce).
has(announce,is_subclass_of,communication).
has(when-6,instance_of,when).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(names-2,instance_of,name).
has(name,is_subclass_of,communication).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(lived-12,instance_of,live).
has(live,is_subclass_of,stative).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(names-2,semantic_role,:utterance).
has(it-7,semantic_role,:subject).
@@@@
has(cry-7,is_possessed_by,crew-5).
has(heard-3,recipient,cry-7).
has(heard-3,question,true-false).
has(cry-7,instance_of,cry).
has(cry,is_subclass_of,communication).
has(help-9,instance_of,help).
has(help,is_subclass_of,act).
has(heard-3,instance_of,hear).
has(hear,is_subclass_of,perception).
has(crew-5,instance_of,crew).
has(crew,is_subclass_of,group).
has(1-1,instance_of,1).
@@@@
has(name-5,is_possessed_by,ship-8).
has(name-5,dependent,2-1).
has(ship-8,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,ship-5).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(ship-5,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(When-2,instance_of,When).
has(sink-6,instance_of,sink).
has(sink,is_subclass_of,artifact).
@@@@
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,ship-5).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(ship-5,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(4-1,instance_of,4).
has(sink-6,instance_of,sink).
has(sink,is_subclass_of,artifact).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(sink-6,complement_word,ship-5).
has(did-3,recipient,sink-6).
has(did-3,question,true-false).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(ship-5,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(sink-6,instance_of,sink).
has(sink,is_subclass_of,artifact).
@@@@
