has(West_Hartford-8,complement_word,Spell-6).
has(book-18,trait,new-17).
has(Shows-3,agent,Book-2).
has(printed-23,agent,book-18).
has(Book-2,complement_word,New-1).
has(Oct-12,size,1-13).
has(printed-23,passive_supporting_verb,be-22).
has(West_Hartford-8,information_content,Oct-12).
has(Oct-12,size,1815-15).
has(Oct-12,complement_word,Conn-10).
has(West_Hartford-8,complement_word,Words-7).
has(Oct-12,instance_of,Oct).
has(new-17,instance_of,new).
has(Conn-10,instance_of,Conn).
has(Conn,is_subclass_of,location).
has(is-19,instance_of,be).
has(printed-23,instance_of,print).
has(Book-2,instance_of,Book).
has(Book,is_subclass_of,communication).
has(New-1,instance_of,New).
has(New,is_subclass_of,act).
has(How-4,instance_of,How).
has(Shows-3,instance_of,Show).
has(Show,is_subclass_of,perception).
has(book-18,instance_of,book).
has(Spell-6,instance_of,Spell).
has(Spell,is_subclass_of,state).
has(1,is_subclass_of,number).
has(1-13,instance_of,1).
has(be-22,instance_of,be).
has(West_Hartford-8,instance_of,West_Hartford).
has(West_Hartford,is_subclass_of,location).
has(book-18,semantic_role,:printer).
@@@@
has(spell-10,recipient,words-11).
has(spell-10,modifier,how-8).
has(shows-7,objective,spell-10).
has(shows-7,agent,book-6).
has(spell-10,agent,book-6).
has(spell-10,instance_of,spell).
has(spell,is_subclass_of,communication).
has(words-11,instance_of,word).
has(word,is_subclass_of,communication).
has(book-6,instance_of,book).
has(book,is_subclass_of,communication).
has(stories-3,instance_of,story).
has(story,is_subclass_of,communication).
has(how-8,instance_of,how).
has(shows-7,instance_of,show).
has(show,is_subclass_of,perception).
has(words-11,semantic_role,:word).
has(book-6,semantic_role,:shower).
has(book-6,semantic_role,:speller).
@@@@
has(wrote-5,agent,Noah_Webster-4).
has(wrote-5,recipient,book-7).
has(book-7,identifier,this-6).
has(named-3,agent,man-2).
has(named-3,instance_of,name).
has(name,is_subclass_of,communication).
has(book-7,instance_of,book).
has(book,is_subclass_of,group).
has(wrote-5,instance_of,write).
has(write,is_subclass_of,creation).
has(man-2,instance_of,man).
has(man,is_subclass_of,person).
has(this-6,instance_of,this).
has(Noah_Webster-4,instance_of,Noah_Webster).
has(Noah_Webster,is_subclass_of,person).
@@@@
has(worked-3,supporting_verb,has-2).
has(years-8,size,25-7).
has(worked-3,beneficiary,years-8).
has(worked-3,agent,He-1).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(worked-3,instance_of,work).
has(work,is_subclass_of,social).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(25,is_subclass_of,number).
has(25-7,instance_of,25).
@@@@
has(spelled-7,recipient,words-8).
has(spelled-7,supporting_verb,have-6).
has(words-8,dependent,way-10).
has(sound-12,recipient,words-8).
has(sound-12,agent,they-11).
has(spelled-7,agent,people-5).
has(have-6,instance_of,have).
has(have,is_subclass_of,possession).
has(way-10,instance_of,way).
has(way,is_subclass_of,attribute).
has(spelled-7,instance_of,spell).
has(spell,is_subclass_of,communication).
has(words-8,instance_of,word).
has(word,is_subclass_of,communication).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(they-11,instance_of,they).
has(they,is_subclass_of,group).
has(now-3,instance_of,now).
has(now,is_subclass_of,all).
has(sound-12,instance_of,sound).
has(sound,is_subclass_of,perception).
has(words-8,semantic_role,:word).
has(words-8,semantic_role,:thing seeming).
has(people-5,semantic_role,:speller).
@@@@
has(spellings-11,size,three-10).
has(two-8,in_disjunction_with,spellings-11).
has(word-5,trait,same-4).
has(have-7,agent,word-5).
has(have-7,modal_verb,might-6).
has(have-7,recipient,spellings-11).
has(word-5,instance_of,word).
has(word,is_subclass_of,communication).
has(might-6,instance_of,might).
has(spellings-11,instance_of,spelling).
has(spelling,is_subclass_of,communication).
has(same-4,instance_of,same).
has(same,is_subclass_of,indefinite).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(two,is_subclass_of,number).
has(two-8,instance_of,two).
has(means-2,instance_of,mean).
has(mean,is_subclass_of,communication).
has(That-1,instance_of,That).
has(three,is_subclass_of,number).
has(three-10,instance_of,three).
@@@@
has(change-5,agent,Noah-1).
has(wants-2,agent,Noah-1).
has(wants-2,objective,change-5).
has(wants-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(change-5,instance_of,change).
has(change,is_subclass_of,change).
has(Noah-1,instance_of,Noah).
has(Noah,is_subclass_of,person).
has(Noah-1,semantic_role,:causer of transformation).
has(Noah-1,semantic_role,:wanter).
@@@@
has(one-7,quantity_modifier,just-6).
has(way-9,trait,right-8).
has(way-9,size,one-7).
has(spell-11,recipient,word-13).
has(says-2,agent,He-1).
has(word-13,identifier,each-12).
has(spell-11,instance_of,spell).
has(spell,is_subclass_of,communication).
has(one,is_subclass_of,number).
has(one-7,instance_of,one).
has(should-4,instance_of,should).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(there-3,instance_of,there).
has(each-12,instance_of,each).
has(right-8,instance_of,right).
has(right,is_subclass_of,all).
has(just-6,instance_of,just).
has(just,is_subclass_of,all).
has(word-13,prototype_of,word).
has(word,is_subclass_of,communication).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(way-9,instance_of,way).
has(way,is_subclass_of,act).
has(word-13,semantic_role,:word).
has(He-1,semantic_role,:Sayer).
@@@@
has(copy-8,is_possessed_by,book-11).
has(person-4,identifier,each-3).
has(wants-2,agent,He-1).
has(book-11,is_possessed_by,his-10).
has(wants-2,recipient,person-4).
has(wants-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(person-4,prototype_of,person).
has(person,is_subclass_of,Tops).
has(handy-12,instance_of,handy).
has(handy,is_subclass_of,all).
has(copy-8,instance_of,copy).
has(copy,is_subclass_of,artifact).
has(his-10,instance_of,his).
has(his,is_subclass_of,person).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(keep-6,instance_of,keep).
has(keep,is_subclass_of,stative).
has(each-3,instance_of,each).
has(book-11,instance_of,book).
has(book,is_subclass_of,communication).
has(He-1,semantic_role,:wanter).
has(person-4,semantic_role,:thing wanted).
@@@@
has(teaches-6,agent,Noah-5).
has(teaches-6,prep_during,day-3).
has(teaches-6,recipient,school-7).
has(Noah-5,instance_of,Noah).
has(Noah,is_subclass_of,person).
has(school-7,instance_of,school).
has(school,is_subclass_of,time).
has(day-3,instance_of,day).
has(day,is_subclass_of,time).
has(teaches-6,instance_of,teach).
has(teach,is_subclass_of,communication).
has(Noah-5,semantic_role,:teacher).
has(school-7,semantic_role,:subject).
@@@@
has(writes-3,agent,He-1).
has(writes-3,modifier,also-2).
has(writes-3,recipient,stories-4).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(writes-3,instance_of,write).
has(write,is_subclass_of,creation).
has(stories-4,instance_of,story).
has(story,is_subclass_of,artifact).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(newspaper-7,instance_of,newspaper).
has(newspaper,is_subclass_of,communication).
@@@@
has(loves-2,objective,work-4).
has(loves-2,agent,He-1).
has(work-4,raw_material,words-6).
has(work-4,agent,He-1).
has(words-6,instance_of,word).
has(word,is_subclass_of,communication).
has(work-4,instance_of,work).
has(work,is_subclass_of,social).
has(loves-2,instance_of,love).
has(love,is_subclass_of,emotion).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(He-1,semantic_role,:lover).
@@@@
has(wrote-9,recipient,form-12).
has(form-12,trait,short-11).
has(wrote-9,agent,Noah-8).
has(form-12,is_possessed_by,book-15).
has(man-6,trait,young-5).
has(book-15,identifier,this-14).
has(this-14,instance_of,this).
has(he-2,instance_of,he).
has(he,is_subclass_of,person).
has(man-6,instance_of,man).
has(man,is_subclass_of,animal).
has(When-1,instance_of,When).
has(short-11,instance_of,short).
has(short,is_subclass_of,size_descriptive).
has(Noah-8,instance_of,Noah).
has(Noah,is_subclass_of,person).
has(wrote-9,instance_of,write).
has(write,is_subclass_of,creation).
has(book-15,instance_of,book).
has(book,is_subclass_of,communication).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(young-5,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(form-12,instance_of,form).
has(form,is_subclass_of,communication).
@@@@
has(called-10,recipient,speller-13).
has(cover-5,trait,blue-4).
has(had-2,recipient,cover-5).
has(speller-13,trait,bluebacked-12).
has(had-2,agent,It-1).
has(had-2,dependent,so-7).
has(called-10,recipient,it-8).
has(called-10,passive_supporting_verb,was-9).
has(speller-13,instance_of,speller).
has(speller,is_subclass_of,person).
has(blue-4,instance_of,blue).
has(blue,is_subclass_of,color_descriptive).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(bluebacked-12,instance_of,bluebacked).
has(cover-5,instance_of,cover).
has(cover,is_subclass_of,artifact).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(called-10,instance_of,call).
has(call,is_subclass_of,communication).
has(had-2,causes,was-9).
@@@@
has(added-6,agent,Noah-4).
has(added-6,supporting_verb,has-5).
has(added-6,recipient,words-8).
has(words-8,trait,many-7).
has(then-2,instance_of,then).
has(then,is_subclass_of,all).
has(added-6,instance_of,add).
has(add,is_subclass_of,change).
has(words-8,instance_of,word).
has(word,is_subclass_of,communication).
has(has-5,instance_of,have).
has(have,is_subclass_of,possession).
has(many-7,instance_of,many).
has(many,is_subclass_of,all).
has(Noah-4,instance_of,Noah).
has(Noah,is_subclass_of,person).
has(Noah-4,semantic_role,:speaker).
has(words-8,semantic_role,:utterance).
@@@@
has(have-7,modal_verb,will-6).
has(have-7,agent,book-5).
has(book-5,trait,new-4).
has(says-2,agent,He-1).
has(book-5,is_possessed_by,his-3).
has(words-11,size,000-10).
has(will-6,instance_of,will).
has(words-11,instance_of,word).
has(word,is_subclass_of,communication).
has(000,is_subclass_of,number).
has(000-10,instance_of,000).
has(book-5,instance_of,book).
has(book,is_subclass_of,communication).
has(his-3,instance_of,his).
has(his,is_subclass_of,person).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(70,is_subclass_of,number).
has(70-8,instance_of,70).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(new-4,instance_of,new).
has(new,is_subclass_of,all).
has(He-1,semantic_role,:Sayer).
@@@@
has(writing-4,recipient,book-6).
has(writing-4,supporting_verb,is-3).
has(is-3,question,true-false).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(writing-4,instance_of,write).
has(write,is_subclass_of,creation).
has(book-6,instance_of,book).
has(book,is_subclass_of,communication).
has(1-1,instance_of,1).
@@@@
has(does-3,recipient,book-5).
has(does-3,question,true-false).
has(show-6,instance_of,show).
has(show,is_subclass_of,communication).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(book-5,instance_of,book).
has(book,is_subclass_of,communication).
has(2-1,instance_of,2).
@@@@
has(begin-5,recipient,book-7).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,he-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(begin-5,instance_of,begin).
has(begin,is_subclass_of,change).
has(When-2,instance_of,When).
has(book-7,instance_of,book).
has(book,is_subclass_of,communication).
has(book-7,semantic_role,:Thing begun - NP, not S-node!).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(does-3,recipient,Noah-4).
has(does-3,question,true-false).
has(Where-2,instance_of,Where).
has(work-5,instance_of,work).
has(work,is_subclass_of,act).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(Noah-4,instance_of,Noah).
has(Noah,is_subclass_of,person).
@@@@
has(write-7,recipient,book-9).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(book-9,identifier,this-8).
has(want-5,agent,Noah-4).
has(want-5,objective,write-7).
has(write-7,agent,Noah-4).
has(5-1,instance_of,5).
has(book-9,instance_of,book).
has(book,is_subclass_of,communication).
has(Noah-4,instance_of,Noah).
has(Noah,is_subclass_of,person).
has(this-8,instance_of,this).
has(Why-2,instance_of,Why).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(want-5,instance_of,want).
has(want,is_subclass_of,emotion).
has(write-7,instance_of,write).
has(write,is_subclass_of,creation).
has(Noah-4,semantic_role,:wanter).
@@@@
