has(Miracle-2,dependent,3-1).
has(Miracle-2,recipient,Boy-3).
has(3-1,instance_of,3).
has(Boy-3,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(Miracle-2,instance_of,Miracle).
has(Miracle,is_subclass_of,event).
@@@@
has(sled-11,is_possessed_by,his-10).
has(riding-9,supporting_verb,was-8).
has(December-3,size,15-4).
has(December-3,dependent,boy-7).
has(hill-14,is_possessed_by,snow-16).
has(riding-9,recipient,sled-11).
has(riding-9,agent,December-3).
has(December-3,complement_word,BOSTON-1).
has(December-3,size,1986A-6).
has(snow-16,instance_of,snow).
has(snow,is_subclass_of,person).
has(15,is_subclass_of,number).
has(15-4,instance_of,15).
has(his-10,instance_of,his).
has(his,is_subclass_of,person).
has(BOSTON-1,instance_of,BOSTON).
has(BOSTON,is_subclass_of,location).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(December-3,instance_of,December).
has(December,is_subclass_of,time).
has(riding-9,instance_of,ride).
has(ride,is_subclass_of,motion).
has(hill-14,instance_of,hill).
has(hill,is_subclass_of,object).
has(boy-7,instance_of,boy).
has(boy,is_subclass_of,person).
has(sled-11,instance_of,sled).
has(sled,is_subclass_of,motion).
has(sled-11,semantic_role,:steed).
has(December-3,semantic_role,:rider).
@@@@
has(went-4,modifier,Suddenly-1).
has(went-4,modifier,far-6).
has(went-4,agent,Tommy-3).
has(Suddenly-1,instance_of,Suddenly).
has(Suddenly,is_subclass_of,all).
has(Tommy-3,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(went-4,instance_of,go).
has(go,is_subclass_of,motion).
has(too-5,instance_of,too).
has(too,is_subclass_of,all).
has(far-6,instance_of,far).
has(far,is_subclass_of,all).
@@@@
has(pond-7,trait,frozen-6).
has(landed-3,agent,boy-2).
has(landed-3,object/location,pond-7).
has(boy-2,instance_of,boy).
has(boy,is_subclass_of,person).
has(frozen-6,instance_of,frozen).
has(frozen,is_subclass_of,all).
has(landed-3,instance_of,land).
has(land,is_subclass_of,motion).
has(pond-7,instance_of,pond).
has(pond,is_subclass_of,object).
has(boy-2,semantic_role,:bringer, captain, pilot, agent).
@@@@
has(sank-7,agent,he-6).
has(ice-2,trait,TTommy-1).
has(broke-3,agent,ice-2).
has(sank-7,destination,water-10).
has(water-10,instance_of,water).
has(water,is_subclass_of,substance).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(TTommy-1,instance_of,TTommy).
has(broke-3,instance_of,break).
has(break,is_subclass_of,change).
has(sank-7,instance_of,sink).
has(sink,is_subclass_of,motion).
has(ice-2,instance_of,ice).
has(ice,is_subclass_of,substance).
has(broke-3,next_event,sank-7).
has(he-6,semantic_role,:causer of sinking).
has(ice-2,semantic_role,:breaker).
@@@@
has(father-4,is_related_to,boy-2).
has(scared-6,recipient,father-4).
has(scared-6,passive_supporting_verb,was-5).
has(scared-6,instance_of,scare).
has(scare,is_subclass_of,emotion).
has(boy-2,instance_of,boy).
has(boy,is_subclass_of,person).
has(father-4,instance_of,father).
has(father,is_subclass_of,person).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(father-4,semantic_role,:scared entity).
@@@@
has(son-6,is_related_to,his-5).
has(see-4,agent,father-1).
has(see-4,modal_verb,could-2).
has(see-4,recipient,son-6).
has(see-4,negative,not-3).
has(son-6,instance_of,son).
has(son,is_subclass_of,person).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(father-1,instance_of,father).
has(father,is_subclass_of,person).
has(could-2,instance_of,could).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(father-1,semantic_role,:viewer).
has(son-6,semantic_role,:thing viewed).
@@@@
has(got-4,agent,father-1).
has(ran-2,agent,father-1).
has(got-4,recipient,help-5).
has(got-4,instance_of,get).
has(get,is_subclass_of,possession).
has(father-1,instance_of,father).
has(father,is_subclass_of,person).
has(ran-2,instance_of,run).
has(run,is_subclass_of,motion).
has(help-5,instance_of,help).
has(help,is_subclass_of,person).
has(ran-2,next_event,got-4).
has(father-1,semantic_role,:receiver).
has(father-1,semantic_role,:operator).
has(help-5,semantic_role,:thing gotten).
@@@@
has(look-14,supporting_verb,did-12).
has(frozen-10,recipient,he-8).
has(look-14,agent,He-11).
has(found-5,recipient,Tommy-6).
has(found-5,agent,they-4).
has(was-17,agent,he-16).
has(found-5,prep_by,time-3).
has(look-14,negative,not-13).
has(time-3,trait,tTommy-2).
has(he-16,trait,alive-18).
has(frozen-10,passive_supporting_verb,was-9).
has(He-11,instance_of,He).
has(He,is_subclass_of,person).
has(did-12,instance_of,do).
has(do,is_subclass_of,social).
has(Tommy-6,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(not-13,instance_of,not).
has(not,is_subclass_of,all).
has(frozen-10,instance_of,freeze).
has(freeze,is_subclass_of,motion).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(was-17,instance_of,be).
has(be,is_subclass_of,stative).
has(he-8,instance_of,he).
has(he,is_subclass_of,person).
has(tTommy-2,instance_of,tTommy).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(look-14,instance_of,look).
has(look,is_subclass_of,perception).
has(found-5,instance_of,find).
has(find,is_subclass_of,possession).
has(alive-18,instance_of,alive).
has(alive,is_subclass_of,all).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(he-16,instance_of,he).
has(he,is_subclass_of,person).
has(found-5,next_event,frozen-10).
has(he-8,semantic_role,:thing freezing).
has(He-11,semantic_role,:looker).
has(Tommy-6,semantic_role,:thing found).
has(they-4,semantic_role,:finder).
@@@@
has(rushed-3,destination,hospital-6).
has(rushed-3,passive_supporting_verb,was-2).
has(rushed-3,recipient,Tommy-1).
has(Tommy-1,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(rushed-3,instance_of,rush).
has(rush,is_subclass_of,motion).
has(hospital-6,instance_of,hospital).
has(hospital,is_subclass_of,artifact).
has(Tommy-1,semantic_role,:entity in motion).
@@@@
has(body-5,is_possessed_by,his-4).
has(bit-8,trait,little-7).
has(body-5,dependent,bit-8).
has(warmed-3,site/location/time_at,time-11).
has(warmed-3,recipient,body-5).
has(warmed-3,agent,doctors-2).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(body-5,instance_of,body).
has(body,is_subclass_of,body).
has(time-11,instance_of,time).
has(time,is_subclass_of,event).
has(warmed-3,instance_of,warm).
has(warm,is_subclass_of,change).
has(little-7,instance_of,little).
has(little,is_subclass_of,size_descriptive).
has(bit-8,instance_of,bit).
has(bit,is_subclass_of,quantity).
has(doctors-2,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(body-5,semantic_role,:thing becoming warm).
has(doctors-2,semantic_role,:cause of warmth).
@@@@
has(warm-7,dependent,get-6).
has(began-4,agent,Tommy-3).
has(began-4,modifier,Slowly-1).
has(began-4,instance_of,begin).
has(begin,is_subclass_of,change).
has(Tommy-3,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(Slowly-1,instance_of,Slowly).
has(Slowly,is_subclass_of,all).
has(warm-7,instance_of,warm).
has(warm,is_subclass_of,touch_descriptive).
has(get-6,instance_of,get).
has(get,is_subclass_of,possession).
has(Tommy-3,semantic_role,:beginner, Agent).
@@@@
has(surprised-4,passive_supporting_verb,were-3).
has(doctors-2,trait,TTommy-1).
has(breathing-8,agent,he-6).
has(surprised-4,recipient,doctors-2).
has(breathing-8,supporting_verb,was-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(breathing-8,instance_of,breathe).
has(breathe,is_subclass_of,body).
has(surprised-4,instance_of,surprise).
has(surprise,is_subclass_of,cognition).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(TTommy-1,instance_of,TTommy).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(doctors-2,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(he-6,semantic_role,:breather).
has(doctors-2,semantic_role,:person surprised).
@@@@
has(live-5,negative,not-4).
has(minutes-11,size,three-10).
has(live-5,agent,people-2).
has(people-2,trait,Most-1).
has(live-5,modal_verb,can-3).
has(three-10,quantity_modifier,than-9).
has(not-4,instance_of,not).
has(can-3,instance_of,can).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(underwater-6,instance_of,underwater).
has(minutes-11,instance_of,minute).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(live-5,instance_of,live).
has(three,is_subclass_of,number).
has(three-10,instance_of,three).
has(more-8,instance_of,more).
has(more,is_subclass_of,comparative).
has(people-2,semantic_role,:alive entity).
@@@@
has(go-8,recipient,home-9).
has(Tommy-3,trait,enough-6).
has(go-8,agent,Tommy-3).
has(was-4,agent,Tommy-3).
has(well-5,instance_of,well).
has(well,is_subclass_of,all).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(home-9,instance_of,home).
has(home,is_subclass_of,location).
has(Yesterday-1,instance_of,Yesterday).
has(Yesterday,is_subclass_of,time).
has(enough-6,instance_of,enough).
has(enough,is_subclass_of,all).
has(Tommy-3,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(go-8,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
has(boy-7,complement_word,miracle-6).
has(call-3,agent,doctors-2).
has(call-3,objective,Tommy-4).
has(Tommy-4,recipient,boy-7).
has(call-3,instance_of,call).
has(call,is_subclass_of,communication).
has(boy-7,instance_of,boy).
has(boy,is_subclass_of,person).
has(Tommy-4,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(miracle-6,instance_of,miracle).
has(miracle,is_subclass_of,event).
has(doctors-2,instance_of,doctor).
has(doctor,is_subclass_of,person).
@@@@
has(minutes-13,size,30-12).
has(trying-3,agent,doctors-1).
has(find-5,agent,doctors-1).
has(lived-9,modifier,how-7).
has(find-5,verb_complement,out-6).
has(trying-3,objective,find-5).
has(trying-3,supporting_verb,are-2).
has(lived-9,agent,Tommy-8).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(lived-9,instance_of,live).
has(live,is_subclass_of,stative).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(minutes-13,instance_of,minute).
has(minute,is_subclass_of,time).
has(30,is_subclass_of,number).
has(30-12,instance_of,30).
has(trying-3,instance_of,try).
has(try,is_subclass_of,social).
has(Tommy-8,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(how-7,instance_of,how).
has(out-6,instance_of,out).
has(out,is_subclass_of,all).
has(underwater-10,instance_of,underwater).
has(doctors-1,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(doctors-1,semantic_role,:Agent/Entity Trying).
has(doctors-1,semantic_role,:finder).
has(Tommy-8,semantic_role,:alive entity).
@@@@
has(think-3,agent,doctors-2).
has(need-14,agent,he-11).
has(doctors-2,trait,TTommy-1).
has(air-16,trait,much-15).
has(body-6,is_possessed_by,Tommy-4).
has(need-14,negative,not-13).
has(need-14,recipient,air-16).
has(cold-9,dependent,got-7).
has(need-14,supporting_verb,did-12).
has(did-12,instance_of,do).
has(do,is_subclass_of,social).
has(got-7,instance_of,get).
has(get,is_subclass_of,possession).
has(cold-9,instance_of,cold).
has(cold,is_subclass_of,touch_descriptive).
has(think-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(Tommy-4,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(much-15,instance_of,much).
has(much,is_subclass_of,all).
has(doctors-2,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(not-13,instance_of,not).
has(not,is_subclass_of,all).
has(so-8,instance_of,so).
has(so,is_subclass_of,all).
has(body-6,instance_of,body).
has(body,is_subclass_of,body).
has(TTommy-1,instance_of,TTommy).
has(need-14,instance_of,need).
has(need,is_subclass_of,stative).
has(air-16,instance_of,air).
has(air,is_subclass_of,substance).
has(he-11,instance_of,he).
has(he,is_subclass_of,person).
has(doctors-2,semantic_role,:Thinker).
has(he-11,semantic_role,:needer).
has(air-16,semantic_role,:thing needed).
@@@@
has(had-4,agent,Tommy-1).
has(bubble-10,complement_word,air-9).
has(face-6,is_possessed_by,his-5).
has(had-4,recipient,face-6).
has(had-4,supporting_verb,have-3).
has(face-6,prep_near,bubble-10).
has(had-4,modal_verb,must-2).
has(must-2,instance_of,must).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(bubble-10,instance_of,bubble).
has(bubble,is_subclass_of,object).
has(Tommy-1,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(had-4,instance_of,have).
has(have,is_subclass_of,possession).
has(air-9,instance_of,air).
has(air,is_subclass_of,substance).
has(face-6,instance_of,face).
has(face,is_subclass_of,body).
@@@@
has(breathed-3,modifier,once-4).
has(breathed-3,modifier,only-2).
has(once-4,in_disjunction_with,twice-6).
has(breathed-3,agent,Tommy-1).
has(breathed-3,recipient,minute-8).
has(breathed-3,modifier,twice-6).
has(minute-8,dependent,underwater-9).
has(minute-8,instance_of,minute).
has(minute,is_subclass_of,time).
has(once-4,instance_of,once).
has(once,is_subclass_of,all).
has(breathed-3,instance_of,breathe).
has(breathe,is_subclass_of,body).
has(underwater-9,instance_of,underwater).
has(only-2,instance_of,only).
has(only,is_subclass_of,all).
has(twice-6,instance_of,twice).
has(twice,is_subclass_of,all).
has(Tommy-1,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(Tommy-1,semantic_role,:breather).
has(minute-8,semantic_role,:air, we hope).
@@@@
has(warmed-3,recipient,body-6).
has(warmed-3,question,true-false).
has(body-6,is_possessed_by,Tommy-4).
has(Tommy-4,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(body-6,instance_of,body).
has(body,is_subclass_of,body).
has(1-1,instance_of,1).
has(warmed-3,instance_of,warm).
has(warm,is_subclass_of,change).
has(body-6,semantic_role,:thing becoming warm).
@@@@
has(do-3,recipient,doctors-5).
has(do-3,question,true-false).
has(call-6,recipient,Tommy-7).
has(call-6,instance_of,call).
has(call,is_subclass_of,communication).
has(Tommy-7,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(doctors-5,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(go-5,recipient,home-6).
has(did-3,recipient,Tommy-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Tommy-4,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(When-2,instance_of,When).
has(home-6,instance_of,home).
has(home,is_subclass_of,location).
has(go-5,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
has(face-6,is_possessed_by,Tommy-4).
has(Where-2,instance_of,Where).
has(Tommy-4,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(underwater-7,instance_of,underwater).
has(face-6,instance_of,face).
has(face,is_subclass_of,body).
@@@@
has(need-10,supporting_verb,did-8).
has(think-6,agent,doctors-5).
has(need-10,recipient,air-12).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(air-12,trait,much-11).
has(need-10,agent,Tommy-7).
has(need-10,negative,not-9).
has(need-10,instance_of,need).
has(need,is_subclass_of,stative).
has(5-1,instance_of,5).
has(not-9,instance_of,not).
has(not,is_subclass_of,all).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(think-6,instance_of,think).
has(think,is_subclass_of,cognition).
has(much-11,instance_of,much).
has(much,is_subclass_of,all).
has(Why-2,instance_of,Why).
has(air-12,instance_of,air).
has(air,is_subclass_of,substance).
has(Tommy-7,instance_of,Tommy).
has(Tommy,is_subclass_of,person).
has(doctors-5,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(did-8,instance_of,do).
has(do,is_subclass_of,social).
has(doctors-5,semantic_role,:Thinker).
has(air-12,semantic_role,:thing needed).
has(Tommy-7,semantic_role,:needer).
@@@@
