has(World-9,information_content,January-11).
has(marks-16,recipient,start-18).
has(people-25,trait,most-24).
has(Year-4,dependent,New-3).
has(start-18,is_possessed_by,year-22).
has(marks-16,agent,Anywhere-6).
has(year-22,trait,new-21).
has(January-11,size,1-12).
has(Anywhere-6,dependent,4-1).
has(Anywhere-6,complement_word,Begins-5).
has(marks-16,agent,Today-15).
has(January-11,size,1990-14).
has(start-18,instance_of,start).
has(start,is_subclass_of,event).
has(4-1,instance_of,4).
has(people-25,instance_of,people).
has(people,is_subclass_of,group).
has(year-22,instance_of,year).
has(year,is_subclass_of,time).
has(World-9,instance_of,World).
has(World,is_subclass_of,object).
has(January-11,instance_of,January).
has(January,is_subclass_of,time).
has(Anywhere-6,instance_of,Anywhere).
has(Anywhere,is_subclass_of,all).
has(New-3,instance_of,New).
has(New,is_subclass_of,act).
has(marks-16,instance_of,mark).
has(mark,is_subclass_of,contact).
has(Begins-5,instance_of,Begin).
has(Begin,is_subclass_of,person).
has(Year-4,instance_of,Year).
has(Year,is_subclass_of,body).
has(most-24,instance_of,most).
has(most,is_subclass_of,superlative).
has(1,is_subclass_of,number).
has(1-12,instance_of,1).
has(new-21,instance_of,new).
has(new,is_subclass_of,all).
has(start-18,semantic_role,:signified).
has(Anywhere-6,semantic_role,:signifier).
has(Today-15,semantic_role,:signifier).
@@@@
has(wait-9,modal_verb,must-8).
has(wait-9,agent,you-7).
has(you-3,trait,Chinese-5).
has(wait-9,beneficiary,year-17).
has(weeks-13,trait,more-12).
has(weeks-13,trait,few-11).
has(wait-9,time,weeks-13).
has(year-17,trait,new-16).
has(are-4,agent,you-3).
has(you-3,instance_of,you).
has(you,is_subclass_of,person).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(weeks-13,instance_of,week).
has(week,is_subclass_of,time).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(new-16,instance_of,new).
has(new,is_subclass_of,all).
has(year-17,instance_of,year).
has(year,is_subclass_of,time).
has(few-11,instance_of,few).
has(few,is_subclass_of,all).
has(wait-9,instance_of,wait).
has(wait,is_subclass_of,stative).
has(must-8,instance_of,must).
has(Chinese-5,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
has(are-4,next_event,wait-9).
@@@@
has(have-3,agent,Chinese-2).
has(keeping-8,recipient,time-9).
has(way-6,is_possessed_by,their-4).
has(have-3,recipient,way-6).
has(way-6,trait,own-5).
has(own-5,instance_of,own).
has(own,is_subclass_of,all).
has(time-9,instance_of,time).
has(time,is_subclass_of,Tops).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Chinese-2,instance_of,Chinese).
has(Chinese,is_subclass_of,communication).
has(way-6,instance_of,way).
has(way,is_subclass_of,attribute).
has(keeping-8,instance_of,keep).
has(keep,is_subclass_of,stative).
has(time-9,semantic_role,:thing kept).
@@@@
has(year-9,dependent,688-12).
has(year-9,size,4-10).
has(year-9,prep_by,method-3).
has(method-3,is_possessed_by,their-2).
has(their-2,instance_of,their).
has(their,is_subclass_of,group).
has(688,is_subclass_of,number).
has(688-12,instance_of,688).
has(will-6,instance_of,will).
has(4,is_subclass_of,number).
has(4-10,instance_of,4).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(year-9,instance_of,year).
has(year,is_subclass_of,time).
has(method-3,instance_of,method).
has(method,is_subclass_of,cognition).
has(this-5,instance_of,this).
@@@@
has(measuring-8,supporting_verb,have-6).
has(measuring-8,recipient,time-9).
has(measuring-8,supporting_verb,been-7).
has(measuring-8,agent,Chinese-5).
has(measuring-8,modifier,long-4).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(time-9,instance_of,time).
has(time,is_subclass_of,event).
has(have-6,instance_of,have).
has(have,is_subclass_of,possession).
has(long-4,instance_of,long).
has(long,is_subclass_of,all).
has(how-3,instance_of,how).
has(measuring-8,instance_of,measure).
has(measure,is_subclass_of,cognition).
has(That-1,instance_of,That).
has(Chinese-5,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
@@@@
has(named-7,beneficiary,animal-10).
has(named-7,passive_supporting_verb,is-6).
has(named-7,destination/time_at,China-2).
has(year-5,identifier,each-4).
has(named-7,recipient,year-5).
has(year-5,prototype_of,year).
has(year,is_subclass_of,time).
has(animal-10,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(China-2,instance_of,China).
has(China,is_subclass_of,location).
has(named-7,instance_of,name).
has(name,is_subclass_of,communication).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(each-4,instance_of,each).
@@@@
has(year-4,is_possessed_by,horse-7).
has(year-4,instance_of,year).
has(year,is_subclass_of,group).
has(horse-7,instance_of,horse).
has(horse,is_subclass_of,group).
has(This-1,instance_of,This).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(year-2,trait,Last-1).
has(year-8,is_possessed_by,snake-11).
has(year-2,instance_of,year).
has(year,is_subclass_of,time).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(4,is_subclass_of,number).
has(4-3,instance_of,4).
has(year-8,instance_of,year).
has(year,is_subclass_of,time).
has(687,is_subclass_of,number).
has(687-5,instance_of,687).
has(Last-1,instance_of,Last).
has(Last,is_subclass_of,all).
has(snake-11,instance_of,snake).
has(snake,is_subclass_of,animal).
@@@@
has(tiger-7,information_content,hare-9).
has(tiger-7,information_content,dragon-11).
has(hare-9,in_conjunction_with,sheep-14).
has(named-4,beneficiary,tiger-7).
has(named-4,recipient,years-2).
has(hare-9,in_conjunction_with,dragon-11).
has(years-2,trait,Other-1).
has(named-4,passive_supporting_verb,are-3).
has(tiger-7,information_content,sheep-14).
has(hare-9,instance_of,hare).
has(hare,is_subclass_of,animal).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(tiger-7,instance_of,tiger).
has(tiger,is_subclass_of,person).
has(named-4,instance_of,name).
has(name,is_subclass_of,communication).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
has(Other-1,instance_of,Other).
has(Other,is_subclass_of,all).
has(dragon-11,instance_of,dragon).
has(dragon,is_subclass_of,person).
@@@@
has(rooster-18,in_conjunction_with,dog-20).
has(know-10,object,year-13).
has(know-10,modal_verb,should-9).
has(rooster-18,in_conjunction_with,ox-27).
has(rooster-18,in_conjunction_with,rat-24).
has(monkey-16,information_content,dog-20).
has(monkey-16,information_content,rat-24).
has(monkey-16,information_content,pig-22).
has(rooster-18,in_conjunction_with,pig-22).
has(think-3,agent,you-2).
has(monkey-16,information_content,ox-27).
has(year-13,is_possessed_by,monkey-16).
has(know-10,agent,you-8).
has(monkey-16,information_content,rooster-18).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(should-9,instance_of,should).
has(strange-6,instance_of,strange).
has(strange,is_subclass_of,all).
has(rooster-18,instance_of,rooster).
has(rooster,is_subclass_of,animal).
has(dog-20,instance_of,dog).
has(dog,is_subclass_of,animal).
has(year-13,instance_of,year).
has(year,is_subclass_of,time).
has(think-3,instance_of,think).
has(think,is_subclass_of,cognition).
has(know-10,instance_of,know).
has(know,is_subclass_of,cognition).
has(you-8,instance_of,you).
has(you,is_subclass_of,person).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(monkey-16,instance_of,monkey).
has(monkey,is_subclass_of,animal).
has(you-2,semantic_role,:Thinker).
has(you-8,semantic_role,:knower).
@@@@
has(used-8,recipient,animals-6).
has(used-8,objective,tell-10).
has(used-8,passive_supporting_verb,are-7).
has(animals-6,trait,different-5).
has(animals-6,size,12-4).
has(tell-10,agent,animals-6).
has(tell-10,recipient,time-11).
has(different-5,instance_of,different).
has(different,is_subclass_of,all).
has(used-8,instance_of,use).
has(use,is_subclass_of,consumption).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(time-11,instance_of,time).
has(time,is_subclass_of,event).
has(tell-10,instance_of,tell).
has(tell,is_subclass_of,communication).
has(12,is_subclass_of,number).
has(12-4,instance_of,12).
has(all-2,instance_of,all).
has(animals-6,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(animals-6,semantic_role,:thing used).
has(animals-6,semantic_role,:Speaker).
has(time-11,semantic_role,:Utterance).
@@@@
has(meaning-6,trait,own-5).
has(meaning-6,is_possessed_by,its-4).
has(has-3,agent,one-2).
has(has-3,recipient,meaning-6).
has(one-2,identifier,Each-1).
has(meaning-6,instance_of,meaning).
has(meaning,is_subclass_of,cognition).
has(Each-1,instance_of,Each).
has(own-5,instance_of,own).
has(own,is_subclass_of,all).
has(its-4,instance_of,it).
has(it,is_subclass_of,object).
has(one-2,prototype_of,one).
has(one,is_subclass_of,cognition).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(supposed-14,passive_supporting_verb,are-13).
has(born-4,passive_supporting_verb,were-3).
has(lucky-17,prep_like,rabbit-23).
has(lucky-17,in_conjunction_with,like-21).
has(lucky-17,in_conjunction_with,shy-19).
has(born-4,recipient,you-2).
has(year-7,is_possessed_by,hare-10).
has(born-4,destination/time_at,year-7).
has(supposed-14,recipient,you-12).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(are-13,instance_of,be).
has(be,is_subclass_of,stative).
has(shy-19,instance_of,shy).
has(shy,is_subclass_of,quality_descriptive).
has(you-12,instance_of,you).
has(you,is_subclass_of,person).
has(hare-10,instance_of,hare).
has(hare,is_subclass_of,animal).
has(lucky-17,instance_of,lucky).
has(lucky,is_subclass_of,positive-feeling_descriptive).
has(year-7,instance_of,year).
has(year,is_subclass_of,time).
has(born-4,instance_of,bear).
has(bear,is_subclass_of,stative).
has(rabbit-23,instance_of,rabbit).
has(rabbit,is_subclass_of,animal).
has(supposed-14,instance_of,suppose).
has(suppose,is_subclass_of,communication).
has(be-16,instance_of,be).
has(be,is_subclass_of,stative).
has(you-2,semantic_role,:thing held).
has(you-12,semantic_role,:Thing thought about).
@@@@
has(you-12,trait,outgoing-14).
has(born-4,passive_supporting_verb,were-3).
has(year-7,is_possessed_by,dragon-10).
has(are-13,agent,you-12).
has(born-4,recipient,you-2).
has(born-4,destination/time_at,year-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(year-7,instance_of,year).
has(year,is_subclass_of,time).
has(are-13,instance_of,be).
has(be,is_subclass_of,stative).
has(born-4,instance_of,bear).
has(bear,is_subclass_of,stative).
has(you-12,instance_of,you).
has(you,is_subclass_of,person).
has(dragon-10,instance_of,dragon).
has(dragon,is_subclass_of,person).
has(outgoing-14,instance_of,outgoing).
has(outgoing,is_subclass_of,quality_descriptive).
has(born-4,next_event,are-13).
has(you-2,semantic_role,:thing held).
@@@@
has(fall-7,object/location,day-11).
has(year-13,identifier,each-12).
has(Year-4,trait,Chinese-2).
has(Year-4,complement_word,New-3).
has(fall-7,agent,Year-4).
has(fall-7,negative,not-6).
has(fall-7,supporting_verb,does-5).
has(fall-7,time,year-13).
has(day-11,trait,same-10).
has(New-3,instance_of,New).
has(New,is_subclass_of,act).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(does-5,instance_of,do).
has(do,is_subclass_of,social).
has(day-11,instance_of,day).
has(day,is_subclass_of,time).
has(Year-4,instance_of,Year).
has(Year,is_subclass_of,body).
has(year-13,prototype_of,year).
has(year,is_subclass_of,time).
has(same-10,instance_of,same).
has(same,is_subclass_of,indefinite).
has(fall-7,instance_of,fall).
has(fall,is_subclass_of,motion).
has(each-12,instance_of,each).
has(Chinese-2,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
@@@@
has(moon-7,information_content,sun-11).
has(mark-16,recipient,time-17).
has(changes-4,agent,Year-3).
has(sun-11,negative,not-9).
has(Year-3,complement_word,Chinese-1).
has(used-14,recipient,moon-7).
has(used-14,passive_supporting_verb,is-13).
has(used-14,objective,mark-16).
has(mark-16,agent,moon-7).
has(Year-3,complement_word,New-2).
has(sun-11,instance_of,sun).
has(sun,is_subclass_of,object).
has(mark-16,instance_of,mark).
has(mark,is_subclass_of,contact).
has(not-9,instance_of,not).
has(not,is_subclass_of,all).
has(moon-7,instance_of,moon).
has(moon,is_subclass_of,object).
has(time-17,instance_of,time).
has(time,is_subclass_of,event).
has(Year-3,instance_of,Year).
has(Year,is_subclass_of,body).
has(changes-4,instance_of,change).
has(change,is_subclass_of,event).
has(Chinese-1,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
has(is-13,instance_of,be).
has(be,is_subclass_of,stative).
has(used-14,instance_of,use).
has(use,is_subclass_of,consumption).
has(changes-4,caused_by,is-13).
has(time-17,semantic_role,:signified).
has(Year-3,semantic_role,:causer of transformation).
has(moon-7,semantic_role,:thing used).
has(moon-7,semantic_role,:signifier).
@@@@
has(is-4,dependent,February-11).
has(February-11,size,20-12).
has(January-8,size,20-9).
has(is-4,agent,Year-3).
has(is-4,dependent,often-6).
has(often-6,in_conjunction_with,February-11).
has(Year-3,complement_word,Chinese-1).
has(Year-3,complement_word,New-2).
has(20,is_subclass_of,number).
has(20-9,instance_of,20).
has(Year-3,instance_of,Year).
has(Year,is_subclass_of,body).
has(February-11,instance_of,February).
has(February,is_subclass_of,time).
has(20,is_subclass_of,number).
has(20-12,instance_of,20).
has(January-8,instance_of,January).
has(January,is_subclass_of,time).
has(most-5,instance_of,most).
has(most,is_subclass_of,all).
has(often-6,instance_of,often).
has(often,is_subclass_of,all).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Chinese-1,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
@@@@
has(uses-3,recipient,moon-5).
has(uses-3,question,true-false).
has(mark-7,recipient,time-9).
has(uses-3,instance_of,use).
has(use,is_subclass_of,consumption).
has(time-9,instance_of,time).
has(time,is_subclass_of,event).
has(moon-5,instance_of,moon).
has(moon,is_subclass_of,object).
has(mark-7,instance_of,mark).
has(mark,is_subclass_of,contact).
has(1-1,instance_of,1).
has(moon-5,semantic_role,:thing used).
has(time-9,semantic_role,:signified).
@@@@
has(year-7,size,4-8).
has(stands-4,agent,animal-3).
has(stands-4,question,true-false).
has(stands-4,beneficiary,year-7).
has(stands-4,question,true-false).
has(animal-3,identifier,2-1).
has(stands-4,instance_of,stand).
has(stand,is_subclass_of,contact).
has(year-7,instance_of,year).
has(year,is_subclass_of,time).
has(animal-3,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(2-1,instance_of,2).
has(4-8,instance_of,4).
has(687-10,instance_of,687).
has(stands-4,next_event,687-10).
has(stands-4,question,true-false).
has(animal-3,semantic_role,:causal agent).
@@@@
has(Year-7,dependent,3-1).
has(Year-7,complement_word,New-6).
has(Year-7,trait,Chinese-5).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(Year-7,instance_of,Year).
has(Year,is_subclass_of,body).
has(New-6,instance_of,New).
has(New,is_subclass_of,act).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Chinese-5,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
@@@@
has(do-3,time,years-6).
has(do-3,question,true-false).
has(do-3,dependent,4-1).
has(do-3,question,true-false).
has(years-6,trait,Chinese-4).
has(years-6,complement_word,name-5).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(Where-2,instance_of,Where).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(animals-8,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(Chinese-4,instance_of,Chinese).
has(Chinese,is_subclass_of,pert).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(change-9,complement_word,New-6).
has(does-3,recipient,change-9).
has(does-3,question,true-false).
has(change-9,trait,Chinese-5).
has(change-9,complement_word,Year-7).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(change-9,complement_word,date-8).
has(5-1,instance_of,5).
has(New-6,instance_of,New).
has(New,is_subclass_of,act).
has(Why-2,instance_of,Why).
has(change-9,instance_of,change).
has(change,is_subclass_of,event).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(Chinese-5,instance_of,Chinese).
has(Chinese,is_subclass_of,communication).
@@@@
