has(July-6,size,1989-9).
has(Queens-2,size,4-1).
has(Queens-2,information_content,July-6).
has(lovers-13,complement_word,game-12).
has(Attention-10,recipient,lovers-13).
has(July-6,size,1-7).
has(July-6,complement_word,New_York-4).
has(lovers-13,trait,video-11).
has(video-11,instance_of,video).
has(video,is_subclass_of,communication).
has(Queens-2,instance_of,Queen).
has(Queen,is_subclass_of,animal).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(July-6,instance_of,July).
has(July,is_subclass_of,time).
has(game-12,instance_of,game).
has(game,is_subclass_of,act).
has(New_York-4,instance_of,New_York).
has(New_York,is_subclass_of,location).
has(1,is_subclass_of,number).
has(1-7,instance_of,1).
has(lovers-13,instance_of,lover).
has(lover,is_subclass_of,person).
has(Attention-10,instance_of,Attention).
has(Attention,is_subclass_of,act).
@@@@
has(putting-6,destination/time_at,machines-9).
has(putting-6,recipient,quarters-7).
has(Man-12,complement_word,Pac-11).
has(spent-4,modifier,ever-3).
has(spent-4,recipient,hours-5).
has(spent-4,supporting_verb,have-2).
has(machines-9,prep_like,Man-12).
has(spent-4,agent,you-1).
has(spent-4,question,true-false).
has(spent-4,objective,putting-6).
has(you-1,instance_of,you).
has(you,is_subclass_of,person).
has(putting-6,instance_of,put).
has(put,is_subclass_of,contact).
has(hours-5,instance_of,hour).
has(hour,is_subclass_of,time).
has(Pac-11,instance_of,Pac).
has(Pac,is_subclass_of,substance).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(ever-3,instance_of,ever).
has(ever,is_subclass_of,all).
has(machines-9,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(spent-4,instance_of,spend).
has(spend,is_subclass_of,stative).
has(Man-12,instance_of,Man).
has(Man,is_subclass_of,communication).
has(quarters-7,instance_of,quarter).
has(quarter,is_subclass_of,quantity).
@@@@
has(have-5,recipient,meaning-8).
has(have-5,agent,Donkey_Kong-4).
has(Donkey_Kong-4,complement_word,name-3).
has(have-5,dependent,Does-1).
has(meaning-8,trait,special-7).
has(special-7,instance_of,special).
has(special,is_subclass_of,all).
has(you?you-10,instance_of,you?you).
has(Does-1,instance_of,Doe).
has(Doe,is_subclass_of,social).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(meaning-8,instance_of,meaning).
has(meaning,is_subclass_of,communication).
has(Donkey_Kong-4,instance_of,Donkey_Kong).
has(Donkey_Kong,is_subclass_of,person).
has(name-3,instance_of,name).
has(name,is_subclass_of,communication).
@@@@
has(enjoy-6,modal_verb,will-5).
has(enjoy-6,site/location/time_at,Museum-14).
has(Museum-14,complement_word,Moving-12).
has(Museum-14,complement_word,Image-13).
has(show-9,trait,new-8).
has(enjoy-6,recipient,show-9).
has(enjoy-6,agent,you-4).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(will-5,instance_of,will).
has(so-2,instance_of,so).
has(so,is_subclass_of,all).
has(Queens-16,instance_of,Queen).
has(Queen,is_subclass_of,person).
has(Moving-12,instance_of,Moving).
has(Moving,is_subclass_of,act).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(Museum-14,instance_of,Museum).
has(Museum,is_subclass_of,artifact).
has(show-9,instance_of,show).
has(show,is_subclass_of,act).
has(enjoy-6,instance_of,enjoy).
has(enjoy,is_subclass_of,emotion).
has(show-9,semantic_role,:thing enjoyed).
has(you-4,semantic_role,:enjoyer).
@@@@
has(games-9,trait,popular-7).
has(games-9,trait,video-8).
has(has-2,agent,It-1).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(50,is_subclass_of,number).
has(50-3,instance_of,50).
has(display-11,instance_of,display).
has(display,is_subclass_of,communication).
has(most-6,instance_of,most).
has(most,is_subclass_of,all).
has(popular-7,instance_of,popular).
has(popular,is_subclass_of,quality_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(games-9,instance_of,game).
has(game,is_subclass_of,act).
@@@@
has(game-4,complement_word,video-3).
has(sold-6,passive_supporting_verb,was-5).
has(sold-6,recipient,game-4).
has(game-4,trait,first-2).
has(game-4,instance_of,game).
has(game,is_subclass_of,artifact).
has(video-3,instance_of,video).
has(video,is_subclass_of,artifact).
has(sold-6,instance_of,sell).
has(sell,is_subclass_of,possession).
has(1971,is_subclass_of,number).
has(1971-8,instance_of,1971).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(game-4,semantic_role,:Thing Sold).
@@@@
has(called-4,passive_supporting_verb,was-3).
has(Space-2,complement_word,Computer-1).
has(called-4,recipient,Space-6).
has(Space-6,complement_word,Computer-5).
has(called-4,recipient,Space-2).
has(Space-6,instance_of,Space).
has(Space,is_subclass_of,time).
has(Computer-5,instance_of,Computer).
has(Computer,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Space-2,instance_of,Space).
has(Space,is_subclass_of,time).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(Computer-1,instance_of,Computer).
has(Computer,is_subclass_of,artifact).
@@@@
has(sold-10,recipient,year-3).
has(sold-10,passive_supporting_verb,was-9).
has(sold-10,time,year-3).
has(sold-10,recipient,game-6).
has(year-3,trait,next-2).
has(game-6,is_possessed_by,Pong-8).
has(Pong-8,instance_of,Pong).
has(Pong,is_subclass_of,person).
has(year-3,instance_of,year).
has(year,is_subclass_of,time).
has(sold-10,instance_of,sell).
has(sell,is_subclass_of,possession).
has(next-2,instance_of,next).
has(next,is_subclass_of,all).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(game-6,instance_of,game).
has(game,is_subclass_of,quantity).
has(year-3,semantic_role,:Thing Sold).
has(game-6,semantic_role,:Thing Sold).
@@@@
has(played-4,object/location,screens-7).
has(played-4,recipient,Pong-1).
has(played-4,passive_supporting_verb,be-3).
has(played-4,site/location/time_at,home-9).
has(played-4,modal_verb,could-2).
has(screens-7,complement_word,TV-6).
has(played-4,instance_of,play).
has(play,is_subclass_of,competition).
has(screens-7,instance_of,screen).
has(screen,is_subclass_of,artifact).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(TV-6,instance_of,TV).
has(TV,is_subclass_of,communication).
has(could-2,instance_of,could).
has(home-9,instance_of,home).
has(home,is_subclass_of,artifact).
has(Pong-1,instance_of,Pong).
has(Pong,is_subclass_of,person).
has(Pong-1,semantic_role,:game/music).
@@@@
has(hitting-7,modifier,back-10).
has(back-10,in_conjunction_with,forth-12).
has(hitting-7,modifier,forth-12).
has(tried-2,destination,points-5).
has(tried-2,agent,Players-1).
has(points-5,complement_word,score-4).
has(hitting-7,recipient,ball-9).
has(hitting-7,instance_of,hit).
has(hit,is_subclass_of,contact).
has(points-5,instance_of,point).
has(point,is_subclass_of,cognition).
has(back-10,instance_of,back).
has(back,is_subclass_of,all).
has(tried-2,instance_of,try).
has(try,is_subclass_of,social).
has(Players-1,instance_of,Player).
has(Player,is_subclass_of,person).
has(forth-12,instance_of,forth).
has(forth,is_subclass_of,all).
has(ball-9,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(score-4,instance_of,score).
has(score,is_subclass_of,cognition).
has(Players-1,semantic_role,:Agent/Entity Trying).
has(ball-9,semantic_role,:thing hit).
@@@@
has(characters-6,trait,lovable-4).
has(characters-6,complement_word,blob-5).
has(Man-2,complement_word,Pac-1).
has(had-3,recipient,characters-6).
has(had-3,agent,Man-2).
has(lovable-4,instance_of,lovable).
has(lovable,is_subclass_of,quality_descriptive).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Pac-1,instance_of,Pac).
has(Pac,is_subclass_of,substance).
has(Man-2,instance_of,Man).
has(Man,is_subclass_of,communication).
has(characters-6,instance_of,character).
has(character,is_subclass_of,person).
has(blob-5,instance_of,blob).
has(blob,is_subclass_of,shape).
@@@@
has(named-3,recipient,characters-1).
has(named-3,recipient,Clyde-11).
has(Inky-8,complement_word,Pinky-4).
has(Inky-8,in_conjunction_with,Clyde-11).
has(named-3,passive_supporting_verb,were-2).
has(named-3,recipient,Inky-8).
has(Inky-8,information_content,Blinky-6).
has(characters-1,instance_of,character).
has(character,is_subclass_of,person).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Clyde-11,instance_of,Clyde).
has(Clyde,is_subclass_of,person).
has(Blinky-6,instance_of,Blinky).
has(Blinky,is_subclass_of,person).
has(named-3,instance_of,name).
has(name,is_subclass_of,communication).
has(Inky-8,instance_of,Inky).
has(Pinky-4,instance_of,Pinky).
has(Pinky,is_subclass_of,body).
@@@@
has(chase-3,modal_verb,would-2).
has(chased-6,recipient,characters-1).
has(chased-6,object,maze-9).
has(chase-3,agent,characters-1).
has(chased-6,passive_supporting_verb,be-5).
has(characters-1,instance_of,character).
has(character,is_subclass_of,person).
has(maze-9,instance_of,maze).
has(maze,is_subclass_of,artifact).
has(would-2,instance_of,would).
has(chased-6,instance_of,chase).
has(chase,is_subclass_of,motion).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(chase-3,instance_of,chase).
has(chase,is_subclass_of,motion).
has(chase-3,next_event,chased-6).
has(characters-1,semantic_role,:thing followed).
has(characters-1,semantic_role,:follower).
@@@@
has(hits-6,complement_word,video-5).
has(Invaders-9,complement_word,Space-8).
has(hits-6,trait,biggest-4).
has(video-5,instance_of,video).
has(video,is_subclass_of,communication).
has(hits-6,instance_of,hit).
has(hit,is_subclass_of,act).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(Invaders-9,instance_of,Invader).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(Space-8,instance_of,Space).
has(Space,is_subclass_of,time).
has(biggest-4,instance_of,big).
has(big,is_subclass_of,superlative).
@@@@
has(muscles-10,trait,sore-12).
has(play-3,beneficiary,hours-7).
has(became-11,agent,muscles-10).
has(muscles-10,is_possessed_by,their-9).
has(hours-7,trait,many-6).
has(play-3,modal_verb,would-2).
has(play-3,agent,Kids-1).
has(so-5,instance_of,so).
has(so,is_subclass_of,all).
has(sore-12,instance_of,sore).
has(sore,is_subclass_of,all).
has(hours-7,instance_of,hour).
has(hour,is_subclass_of,time).
has(would-2,instance_of,would).
has(many-6,instance_of,many).
has(many,is_subclass_of,all).
has(became-11,instance_of,become).
has(become,is_subclass_of,change).
has(muscles-10,instance_of,muscle).
has(muscle,is_subclass_of,attribute).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
has(play-3,instance_of,play).
has(play,is_subclass_of,competition).
has(Kids-1,semantic_role,:player).
@@@@
has(treating-4,supporting_verb,were-3).
has(cases-7,is_possessed_by,wrist-11).
has(hundreds-5,is_possessed_by,cases-7).
has(wrist-11,complement_word,Invaders-10).
has(treating-4,agent,doctors-2).
has(wrist-11,complement_word,Space-9).
has(treating-4,modifier,Soon-1).
has(treating-4,recipient,hundreds-5).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(cases-7,instance_of,case).
has(case,is_subclass_of,event).
has(hundreds-5,instance_of,hundred).
has(hundred,is_subclass_of,quantity).
has(wrist-11,instance_of,wrist).
has(wrist,is_subclass_of,body).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
has(treating-4,instance_of,treat).
has(treat,is_subclass_of,social).
has(Space-9,instance_of,Space).
has(Space,is_subclass_of,time).
has(doctors-2,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(doctors-2,semantic_role,:assumer of attribute).
has(hundreds-5,semantic_role,:thing).
@@@@
has(months-16,trait,next-14).
has(seen-8,site/location/time_at,museum-11).
has(seen-8,modal_verb,can-6).
has(games-3,in_conjunction_with,more-5).
has(games-3,identifier,these-2).
has(games-3,identifier,All-1).
has(seen-8,passive_supporting_verb,be-7).
has(months-16,size,five-15).
has(seen-8,recipient,games-3).
has(can-6,instance_of,can).
has(these-2,instance_of,these).
has(next-14,instance_of,next).
has(next,is_subclass_of,all).
has(five,is_subclass_of,number).
has(five-15,instance_of,five).
has(more-5,instance_of,more).
has(more,is_subclass_of,comparative).
has(museum-11,instance_of,museum).
has(museum,is_subclass_of,artifact).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(All-1,instance_of,All).
has(games-3,prototype_of,game).
has(game,is_subclass_of,act).
has(seen-8,instance_of,see).
has(see,is_subclass_of,perception).
has(months-16,instance_of,month).
has(month,is_subclass_of,time).
has(games-3,semantic_role,:thing viewed).
@@@@
has(Man-8,complement_word,Pac-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Man-8,instance_of,Man).
has(Man,is_subclass_of,communication).
has(Pac-7,instance_of,Pac).
has(Pac,is_subclass_of,substance).
has(1-1,instance_of,1).
has(characters-5,instance_of,character).
has(character,is_subclass_of,person).
@@@@
has(game-4,complement_word,video-3).
has(played-7,object/location,TV-9).
has(played-7,modal_verb,could-5).
has(game-4,identifier,2-1).
has(screens-10,site/location/time_at,home-12).
has(played-7,recipient,game-4).
has(played-7,passive_supporting_verb,be-6).
has(be-6,question,true-false).
has(video-3,instance_of,video).
has(video,is_subclass_of,communication).
has(could-5,instance_of,could).
has(played-7,instance_of,play).
has(play,is_subclass_of,competition).
has(TV-9,instance_of,TV).
has(TV,is_subclass_of,communication).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
has(screens-10,instance_of,screen).
has(screen,is_subclass_of,artifact).
has(game-4,instance_of,game).
has(game,is_subclass_of,artifact).
has(home-12,instance_of,home).
has(home,is_subclass_of,location).
has(game-4,semantic_role,:game/music).
@@@@
has(game-7,complement_word,video-6).
has(game-7,trait,first-5).
has(3-1,instance_of,3).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(sold-8,instance_of,sell).
has(sell,is_subclass_of,possession).
has(When-2,instance_of,When).
has(video-6,instance_of,video).
has(video,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(game-7,instance_of,game).
has(game,is_subclass_of,artifact).
@@@@
has(displayed-8,passive_supporting_verb,being-7).
has(games-6,trait,video-5).
has(games-6,dependent,4-1).
has(video-5,instance_of,video).
has(video,is_subclass_of,artifact).
has(being-7,instance_of,be).
has(be,is_subclass_of,stative).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(displayed-8,instance_of,display).
has(display,is_subclass_of,perception).
has(Where-2,instance_of,Where).
has(games-6,instance_of,game).
has(game,is_subclass_of,artifact).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(players-7,trait,video-5).
has(see-10,agent,players-7).
has(have-8,objective,see-10).
has(players-7,complement_word,game-6).
has(see-10,recipient,doctor-12).
has(players-7,identifier,some-4).
has(have-8,agent,players-7).
has(video-5,instance_of,video).
has(video,is_subclass_of,communication).
has(doctor-12,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(players-7,instance_of,player).
has(player,is_subclass_of,person).
has(5-1,instance_of,5).
has(see-10,instance_of,see).
has(see,is_subclass_of,perception).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(game-6,instance_of,game).
has(game,is_subclass_of,act).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(some-4,instance_of,some).
has(Why-2,instance_of,Why).
has(players-7,semantic_role,:viewer).
has(doctor-12,semantic_role,:thing viewed).
@@@@
