has(Wipes-2,complement_word,Volcano-1).
has(Wipes-2,dependent,Out-3).
has(Volcano-1,instance_of,Volcano).
has(Volcano,is_subclass_of,object).
has(Wipes-2,instance_of,Wipe).
has(Wipe,is_subclass_of,act).
has(Town-4,instance_of,Town).
has(Town,is_subclass_of,location).
@@@@
has(week-14,trait,last-13).
has(exploded-12,agent,August-3).
has(August-3,complement_word,ITALY-1).
has(79-8,complement_word,D.-7).
has(August-3,size,30-4).
has(79-8,dependent,volcano-11).
has(79-8,complement_word,A.-6).
has(exploded-12,time,week-14).
has(volcano-11,trait,large-10).
has(August-3,information_content,79-8).
has(volcano-11,instance_of,volcano).
has(volcano,is_subclass_of,object).
has(exploded-12,instance_of,explode).
has(explode,is_subclass_of,change).
has(large-10,instance_of,large).
has(large,is_subclass_of,size_descriptive).
has(A.-6,instance_of,A.).
has(A.,is_subclass_of,substance).
has(August-3,instance_of,August).
has(August,is_subclass_of,time).
has(79-8,instance_of,79).
has(30,is_subclass_of,number).
has(30-4,instance_of,30).
has(week-14,instance_of,week).
has(week,is_subclass_of,time).
has(ITALY-1,instance_of,ITALY).
has(ITALY,is_subclass_of,location).
has(last-13,instance_of,last).
has(last,is_subclass_of,all).
has(August-3,semantic_role,:bomber, agent/cause).
@@@@
has(died-12,supporting_verb,have-11).
has(lived-6,destination/time_at,town-10).
has(lived-6,agent,people-4).
has(town-10,trait,nearby-9).
has(have-11,instance_of,have).
has(have,is_subclass_of,possession).
has(lived-6,instance_of,live).
has(live,is_subclass_of,stative).
has(died-12,instance_of,die).
has(die,is_subclass_of,change).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(town-10,instance_of,town).
has(town,is_subclass_of,group).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(nearby-9,instance_of,nearby).
has(nearby,is_subclass_of,all).
has(people-4,semantic_role,:alive entity).
@@@@
has(boy-3,trait,teenage-2).
has(named-4,agent,boy-3).
has(escaped-6,agent,Pliny-5).
has(escaped-6,instance_of,escape).
has(escape,is_subclass_of,motion).
has(Pliny-5,instance_of,Pliny).
has(Pliny,is_subclass_of,person).
has(named-4,instance_of,name).
has(name,is_subclass_of,communication).
has(boy-3,instance_of,boy).
has(boy,is_subclass_of,person).
has(teenage-2,instance_of,teenage).
has(Pliny-5,semantic_role,:entity escaping).
@@@@
has(stories-4,trait,many-3).
has(has-2,agent,He-1).
has(has-2,recipient,stories-4).
has(tell-6,instance_of,tell).
has(tell,is_subclass_of,communication).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(many-3,instance_of,many).
has(many,is_subclass_of,all).
has(stories-4,instance_of,story).
has(story,is_subclass_of,communication).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
@@@@
has(visiting-3,recipient,uncle-5).
has(uncle-5,is_related_to,his-4).
has(visiting-3,supporting_verb,was-2).
has(visiting-3,agent,Pliny-1).
has(uncle-5,instance_of,uncle).
has(uncle,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(Pliny-1,instance_of,Pliny).
has(Pliny,is_subclass_of,person).
has(visiting-3,instance_of,visit).
has(visit,is_subclass_of,social).
has(uncle-5,semantic_role,:other party).
has(Pliny-1,semantic_role,:one party).
@@@@
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(morning-3,instance_of,morning).
has(morning,is_subclass_of,time).
@@@@
has(eating-3,agent,He-1).
has(eating-3,supporting_verb,was-2).
has(eating-3,recipient,breakfast-4).
has(breakfast-4,instance_of,breakfast).
has(breakfast,is_subclass_of,food).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(eating-3,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(He-1,semantic_role,:consumer, eater).
has(breakfast-4,semantic_role,:meal).
@@@@
has(plate-6,is_possessed_by,his-5).
has(shook-7,agent,plate-6).
has(shook-7,instance_of,shake).
has(shake,is_subclass_of,motion).
has(All-1,instance_of,All).
has(plate-6,instance_of,plate).
has(plate,is_subclass_of,artifact).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(once-3,instance_of,once).
has(once,is_subclass_of,all).
has(plate-6,semantic_role,:causer of trembling motion).
@@@@
has(looked-2,recipient,window-5).
has(looked-2,verb_complement,out-3).
has(looked-2,agent,Pliny-1).
has(window-5,instance_of,window).
has(window,is_subclass_of,artifact).
has(Pliny-1,instance_of,Pliny).
has(Pliny,is_subclass_of,person).
has(out-3,instance_of,out).
has(looked-2,instance_of,look).
has(look,is_subclass_of,perception).
has(window-5,semantic_role,:thing looked at or for or on).
has(Pliny-1,semantic_role,:looker).
@@@@
has(cloud-5,trait,large-2).
has(was-6,agent,cloud-5).
has(was-6,destination/time_at,sky-9).
has(cloud-5,trait,white-4).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(large-2,instance_of,large).
has(large,is_subclass_of,size_descriptive).
has(cloud-5,instance_of,cloud).
has(cloud,is_subclass_of,phenomenon).
has(sky-9,instance_of,sky).
has(sky,is_subclass_of,object).
@@@@
has(turned-4,modifier,Then-1).
has(turned-4,agent,cloud-3).
has(turned-4,object,black-5).
has(turned-4,instance_of,turn).
has(turn,is_subclass_of,motion).
has(black-5,instance_of,black).
has(black,is_subclass_of,color_descriptive).
has(cloud-3,instance_of,cloud).
has(cloud,is_subclass_of,phenomenon).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(cloud-3,semantic_role,:turner).
@@@@
has(began-4,agent,room-3).
has(shake-6,agent,room-3).
has(room-3,trait,whole-2).
has(began-4,objective,shake-6).
has(began-4,instance_of,begin).
has(begin,is_subclass_of,change).
has(shake-6,instance_of,shake).
has(shake,is_subclass_of,motion).
has(whole-2,instance_of,whole).
has(whole,is_subclass_of,all).
has(room-3,instance_of,room).
has(room,is_subclass_of,artifact).
has(room-3,semantic_role,:beginner, Agent).
has(room-3,semantic_role,:causer of trembling motion).
@@@@
has(heard-7,agent,he-6).
has(Run-1,beneficiary,life-4).
has(life-4,is_possessed_by,your-3).
has(yell-9,agent,people-8).
has(your-3,instance_of,your).
has(your,is_subclass_of,person).
has(heard-7,instance_of,hear).
has(hear,is_subclass_of,perception).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(Run-1,instance_of,Run).
has(Run,is_subclass_of,motion).
has(yell-9,instance_of,yell).
has(yell,is_subclass_of,communication).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(life-4,instance_of,life).
has(life,is_subclass_of,state).
has(Run-1,next_event,heard-7).
has(Run-1,next_event,yell-9).
has(people-8,semantic_role,:Yeller).
@@@@
has(ran-2,agent,Pliny-1).
has(ran-2,destination,sea-6).
has(ran-2,verb_complement,down-3).
has(down-3,instance_of,down).
has(down,is_subclass_of,all).
has(ran-2,instance_of,run).
has(run,is_subclass_of,motion).
has(Pliny-1,instance_of,Pliny).
has(Pliny,is_subclass_of,person).
has(sea-6,instance_of,sea).
has(sea,is_subclass_of,object).
has(Pliny-1,semantic_role,:operator).
@@@@
has(jumped-2,object/location,boat-5).
has(jumped-2,agent,He-1).
has(pulled-8,agent,it-7).
has(boat-5,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(jumped-2,instance_of,jump).
has(jump,is_subclass_of,motion).
has(shore-12,instance_of,shore).
has(shore,is_subclass_of,object).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(pulled-8,instance_of,pull).
has(pull,is_subclass_of,contact).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(it-7,semantic_role,:puller).
@@@@
has(saw-5,recipient,sight-8).
has(sight-8,trait,awful-7).
has(looked-2,agent,He-1).
has(looked-2,modifier,back-3).
has(saw-5,agent,He-1).
has(sight-8,instance_of,sight).
has(sight,is_subclass_of,cognition).
has(saw-5,instance_of,see).
has(see,is_subclass_of,perception).
has(awful-7,instance_of,awful).
has(awful,is_subclass_of,quality_descriptive).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(back-3,instance_of,back).
has(back,is_subclass_of,all).
has(looked-2,instance_of,look).
has(look,is_subclass_of,perception).
has(looked-2,next_event,saw-5).
has(sight-8,semantic_role,:thing viewed).
has(He-1,semantic_role,:looker).
has(He-1,semantic_role,:viewer).
@@@@
has(burned-8,agent,ashes-2).
has(flew-3,object,air-6).
has(flew-3,agent,ashes-2).
has(burned-8,recipient,people-10).
has(ashes-2,trait,Hot-1).
has(Hot-1,instance_of,Hot).
has(Hot,is_subclass_of,all).
has(ashes-2,instance_of,ash).
has(ash,is_subclass_of,substance).
has(people-10,instance_of,people).
has(people,is_subclass_of,group).
has(flew-3,instance_of,fly).
has(fly,is_subclass_of,motion).
has(burned-8,instance_of,burn).
has(burn,is_subclass_of,change).
has(air-6,instance_of,air).
has(air,is_subclass_of,substance).
has(flew-3,next_event,burned-8).
has(ashes-2,semantic_role,:pyromaniac).
has(people-10,semantic_role,:thing burning).
@@@@
has(reach-10,recipient,water-13).
has(fell-3,agent,people-2).
has(fell-3,destination,ground-6).
has(water-13,trait,cool-12).
has(reach-10,agent,they-8).
has(reach-10,modal_verb,could-9).
has(could-9,instance_of,could).
has(they-8,instance_of,they).
has(they,is_subclass_of,group).
has(fell-3,instance_of,fall).
has(fall,is_subclass_of,motion).
has(cool-12,instance_of,cool).
has(cool,is_subclass_of,touch_descriptive).
has(water-13,instance_of,water).
has(water,is_subclass_of,substance).
has(reach-10,instance_of,reach).
has(reach,is_subclass_of,motion).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(ground-6,instance_of,ground).
has(ground,is_subclass_of,object).
has(fell-3,next_event,reach-10).
has(water-13,semantic_role,:goal, end state, thing attained).
has(they-8,semantic_role,:thing striving).
@@@@
has(arrived-4,agent,boat-3).
has(arrived-4,modifier,safely-5).
has(arrived-4,site/location/time_at,village-8).
has(boat-3,is_possessed_by,Pliny-1).
has(village-8,instance_of,village).
has(village,is_subclass_of,group).
has(arrived-4,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(Pliny-1,instance_of,Pliny).
has(Pliny,is_subclass_of,person).
has(safely-5,instance_of,safely).
has(safely,is_subclass_of,all).
has(boat-3,instance_of,boat).
has(boat,is_subclass_of,artifact).
@@@@
has(went-7,verb_complement,back-8).
has(went-7,modifier,Later-1).
has(went-7,agent,team-4).
has(offer-10,agent,team-4).
has(team-4,is_possessed_by,workers-6).
has(offer-10,recipient,help-11).
has(went-7,objective,offer-10).
has(team-4,instance_of,team).
has(team,is_subclass_of,group).
has(workers-6,instance_of,worker).
has(worker,is_subclass_of,person).
has(back-8,instance_of,back).
has(back,is_subclass_of,all).
has(Later-1,instance_of,Later).
has(Later,is_subclass_of,all).
has(offer-10,instance_of,offer).
has(offer,is_subclass_of,possession).
has(went-7,instance_of,go).
has(go,is_subclass_of,motion).
has(help-11,instance_of,help).
has(help,is_subclass_of,person).
@@@@
has(feet-10,is_possessed_by,ashes-12).
has(feet-10,size,20-9).
has(is-7,prep_under,feet-10).
has(town-6,trait,whole-5).
has(say-2,agent,They-1).
has(is-7,agent,town-6).
has(say-2,instance_of,say).
has(say,is_subclass_of,communication).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(20,is_subclass_of,number).
has(20-9,instance_of,20).
has(feet-10,instance_of,foot).
has(foot,is_subclass_of,location).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(whole-5,instance_of,whole).
has(whole,is_subclass_of,all).
has(town-6,instance_of,town).
has(town,is_subclass_of,location).
has(ashes-12,instance_of,ash).
has(ash,is_subclass_of,substance).
has(They-1,semantic_role,:Sayer).
@@@@
has(found-5,passive_supporting_verb,be-4).
has(found-5,object,alive-6).
has(found-5,recipient,one-2).
has(found-5,modal_verb,can-3).
has(one-2,identifier,No-1).
has(found-5,instance_of,find).
has(find,is_subclass_of,possession).
has(can-3,instance_of,can).
has(No-1,instance_of,No).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(alive-6,instance_of,alive).
has(alive,is_subclass_of,all).
has(one-2,semantic_role,:thing found).
@@@@
has(saw-7,agent,he-6).
has(writing-3,agent,Pliny-1).
has(saw-7,recipient,what-5).
has(writing-3,verb_complement,down-4).
has(writing-3,supporting_verb,is-2).
has(down-4,instance_of,down).
has(down,is_subclass_of,all).
has(what-5,instance_of,what).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(writing-3,instance_of,write).
has(write,is_subclass_of,creation).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Pliny-1,instance_of,Pliny).
has(Pliny,is_subclass_of,person).
has(saw-7,instance_of,see).
has(see,is_subclass_of,perception).
has(he-6,semantic_role,:viewer).
has(what-5,semantic_role,:thing viewed).
@@@@
has(event-9,identifier,this-8).
has(read-6,modal_verb,will-5).
has(read-6,agent,People-1).
has(read-6,object,event-9).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(will-5,instance_of,will).
has(this-8,instance_of,this).
has(event-9,instance_of,event).
has(event,is_subclass_of,Tops).
has(future-4,instance_of,future).
has(future,is_subclass_of,time).
has(read-6,instance_of,read).
has(read,is_subclass_of,cognition).
has(People-1,semantic_role,:reader).
@@@@
has(was-3,object/location,visit-6).
has(was-3,question,true-false).
has(uncle-9,is_related_to,his-8).
has(visit-6,instance_of,visit).
has(visit,is_subclass_of,act).
has(uncle-9,instance_of,uncle).
has(uncle,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(1-1,instance_of,1).
@@@@
has(see-5,recipient,window-8).
has(did-3,recipient,he-4).
has(did-3,question,true-false).
has(see-5,verb_complement,out-6).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(window-8,instance_of,window).
has(window,is_subclass_of,artifact).
has(2-1,instance_of,2).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(out-6,instance_of,out).
has(window-8,semantic_role,:thing viewed).
@@@@
has(did-3,recipient,story-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(this-4,instance_of,this).
@@@@
has(town-5,dependent,4-1).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(town-5,instance_of,town).
has(town,is_subclass_of,location).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(die-6,agent,people-5).
has(die-6,instance_of,die).
has(die,is_subclass_of,change).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(5-1,instance_of,5).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(Why-2,instance_of,Why).
@@@@
