has(Cupboards-3,is_possessed_by,MrsHubbard-1).
has(Saved-4,agent,Cupboards-3).
has(MrsHubbard-1,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(Cupboards-3,instance_of,Cupboard).
has(Cupboard,is_subclass_of,artifact).
has(Saved-4,instance_of,Save).
has(Save,is_subclass_of,act).
@@@@
has(torn-11,verb_complement,down-12).
has(torn-11,agent,ENGLAND-1).
has(home-6,trait,famous-5).
has(torn-11,passive_supporting_verb,be-10).
has(1960-3,dependent,home-6).
has(home-6,instance_of,home).
has(home,is_subclass_of,location).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(down-12,instance_of,down).
has(down,is_subclass_of,all).
has(torn-11,instance_of,tear).
has(tear,is_subclass_of,contact).
has(1960,is_subclass_of,number).
has(1960-3,instance_of,1960).
has(ENGLAND-1,instance_of,ENGLAND).
has(ENGLAND,is_subclass_of,location).
has(be-10,instance_of,be).
has(be,is_subclass_of,stative).
has(famous-5,instance_of,famous).
has(famous,is_subclass_of,all).
has(ENGLAND-1,semantic_role,:puller, tearer, separator, agent).
@@@@
has(saved-5,passive_supporting_verb,be-4).
has(saved-5,modal_verb,will-3).
has(saved-5,modifier,Now-1).
has(saved-5,recipient,home-2).
has(home-2,instance_of,home).
has(home,is_subclass_of,location).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(will-3,instance_of,will).
has(saved-5,instance_of,save).
has(save,is_subclass_of,social).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(home-2,semantic_role,:money).
@@@@
has(written-10,modifier,ago-12).
has(is-3,agent,home-2).
has(written-10,passive_supporting_verb,was-9).
has(poem-8,is_possessed_by,children-6).
has(written-10,recipient,poem-8).
has(written-10,modifier,where-4).
has(where-4,instance_of,where).
has(ago-12,instance_of,ago).
has(ago,is_subclass_of,all).
has(home-2,instance_of,home).
has(home,is_subclass_of,location).
has(poem-8,instance_of,poem).
has(poem,is_subclass_of,communication).
has(long-11,instance_of,long).
has(long,is_subclass_of,all).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(children-6,instance_of,child).
has(child,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(written-10,instance_of,write).
has(write,is_subclass_of,creation).
@@@@
has(was-3,agent,poem-2).
has(was-3,object,MrsHubbard-5).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(poem-2,instance_of,poem).
has(poem,is_subclass_of,communication).
has(MrsHubbard-5,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
@@@@
has(went-5,agent,MrsHubbard-4).
has(cupboard-8,is_possessed_by,her-7).
has(went-5,destination,cupboard-8).
has(day-2,size,One-1).
has(went-5,time,day-2).
has(cupboard-8,instance_of,cupboard).
has(cupboard,is_subclass_of,artifact).
has(went-5,instance_of,go).
has(go,is_subclass_of,motion).
has(MrsHubbard-4,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,attribute).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(day-2,instance_of,day).
has(day,is_subclass_of,time).
has(her-7,instance_of,her).
has(her,is_subclass_of,person).
@@@@
has(dog-7,is_possessed_by,her-6).
has(wanted-2,recipient,bone-4).
has(wanted-2,beneficiary,dog-7).
has(wanted-2,agent,MrsHubbard-1).
has(dog-7,instance_of,dog).
has(dog,is_subclass_of,animal).
has(bone-4,instance_of,bone).
has(bone,is_subclass_of,body).
has(wanted-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(MrsHubbard-1,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(her-6,instance_of,her).
has(her,is_subclass_of,person).
has(bone-4,semantic_role,:thing wanted).
has(MrsHubbard-1,semantic_role,:wanter).
@@@@
has(were-3,negative,not-4).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(there-2,instance_of,there).
has(any-5,instance_of,any).
@@@@
has(eat-8,destination/time_at,house-12).
has(house-12,trait,whole-11).
has(was-5,destination/time_at,fact-2).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(whole-11,instance_of,whole).
has(whole,is_subclass_of,all).
has(there-4,instance_of,there).
has(eat-8,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(house-12,instance_of,house).
has(house,is_subclass_of,artifact).
has(nothing-6,instance_of,nothing).
has(nothing,is_subclass_of,quantity).
@@@@
has(MrsHubbard-1,trait,poor-6).
has(been-4,agent,MrsHubbard-1).
has(quite-5,instance_of,quite).
has(quite,is_subclass_of,all).
has(must-2,instance_of,must).
has(MrsHubbard-1,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(poor-6,instance_of,poor).
has(poor,is_subclass_of,all).
@@@@
has(was-3,modifier,really-2).
has(was-3,agent,MrsHubbard-5).
has(really-2,instance_of,really).
has(really,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(MrsHubbard-5,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(There-1,instance_of,There).
@@@@
has(was-2,recipient,cleaner-7).
has(cleaner-7,complement_word,house-6).
has(cleaner-7,complement_word,cook-4).
has(was-2,agent,MrsHubbard-1).
has(cook-4,in_conjunction_with,house-6).
has(cook-4,instance_of,cook).
has(cook,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(MrsHubbard-1,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(cleaner-7,instance_of,cleaner).
has(cleaner,is_subclass_of,artifact).
has(house-6,instance_of,house).
has(house,is_subclass_of,artifact).
@@@@
has(years-6,size,100-5).
has(100-5,quantity_modifier,than-4).
has(lived-2,modifier,ago-7).
has(lived-2,agent,MrsHubbard-1).
has(more-3,instance_of,more).
has(more,is_subclass_of,comparative).
has(100,is_subclass_of,number).
has(100-5,instance_of,100).
has(MrsHubbard-1,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,attribute).
has(ago-7,instance_of,ago).
has(lived-2,instance_of,live).
has(live,is_subclass_of,stative).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
has(MrsHubbard-1,semantic_role,:alive entity).
@@@@
has(is-3,agent,home-2).
has(is-3,destination/time_at,England-5).
has(England-5,instance_of,England).
has(England,is_subclass_of,location).
has(home-2,instance_of,home).
has(home,is_subclass_of,location).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(called-6,recipient,cottage-8).
has(is-2,agent,home-1).
has(is-2,recipient,house-5).
has(house-5,trait,small-4).
has(home-1,instance_of,home).
has(home,is_subclass_of,location).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(cottage-8,instance_of,cottage).
has(cottage,is_subclass_of,artifact).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(small-4,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(house-5,instance_of,house).
has(house,is_subclass_of,artifact).
@@@@
has(died-4,agent,MrsHubbard-3).
has(stood-9,modifier,still-8).
has(stood-9,agent,home-7).
has(died-4,modifier,Long-1).
has(home-7,instance_of,home).
has(home,is_subclass_of,state).
has(died-4,instance_of,die).
has(die,is_subclass_of,change).
has(still-8,instance_of,still).
has(still,is_subclass_of,all).
has(MrsHubbard-3,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,attribute).
has(stood-9,instance_of,stand).
has(stand,is_subclass_of,contact).
has(Long-1,instance_of,Long).
has(Long,is_subclass_of,all).
has(died-4,previous_event,died-4).
has(stood-9,previous_event,died-4).
has(home-7,semantic_role,:causal agent).
@@@@
has(had-4,recipient,problems-5).
has(had-4,agent,cottage-3).
has(problems-5,prep_over,years-8).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(had-4,instance_of,have).
has(have,is_subclass_of,possession).
has(problems-5,instance_of,problem).
has(problem,is_subclass_of,state).
has(cottage-3,instance_of,cottage).
has(cottage,is_subclass_of,artifact).
@@@@
has(leaked-3,agent,roof-2).
has(roof-2,instance_of,roof).
has(roof,is_subclass_of,artifact).
has(leaked-3,instance_of,leak).
has(leak,is_subclass_of,communication).
has(roof-2,semantic_role,:thing leaking).
@@@@
has(squeaked-3,agent,floors-2).
has(squeaked-3,instance_of,squeak).
has(squeak,is_subclass_of,perception).
has(floors-2,instance_of,floor).
has(floor,is_subclass_of,artifact).
has(floors-2,semantic_role,:causal agent).
@@@@
has(crumbling-4,supporting_verb,were-3).
has(crumbling-4,agent,walls-2).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(walls-2,instance_of,wall).
has(wall,is_subclass_of,artifact).
has(crumbling-4,instance_of,crumble).
has(crumble,is_subclass_of,motion).
has(walls-2,semantic_role,:causer of crumbling).
@@@@
has(torn-11,verb_complement,down-12).
has(torn-11,recipient,cottage-8).
has(looked-5,agent,it-4).
has(torn-11,passive_supporting_verb,be-10).
has(torn-11,modal_verb,would-9).
has(awhile-2,instance_of,awhile).
has(awhile,is_subclass_of,all).
has(cottage-8,instance_of,cottage).
has(cottage,is_subclass_of,artifact).
has(torn-11,instance_of,tear).
has(tear,is_subclass_of,contact).
has(down-12,instance_of,down).
has(down,is_subclass_of,all).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(be-10,instance_of,be).
has(be,is_subclass_of,stative).
has(would-9,instance_of,would).
has(looked-5,instance_of,look).
has(look,is_subclass_of,perception).
has(cottage-8,semantic_role,:thing torn).
has(it-4,semantic_role,:looker).
@@@@
has(people-3,identifier,some-2).
has(remembered-4,agent,people-3).
has(remembered-4,recipient,poem-6).
has(remembered-4,instance_of,remember).
has(remember,is_subclass_of,cognition).
has(some-2,instance_of,some).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(poem-6,instance_of,poem).
has(poem,is_subclass_of,communication).
has(people-3,semantic_role,:rememberer).
has(poem-6,semantic_role,:memory).
@@@@
has(save-4,recipient,home-6).
has(wanted-2,agent,people-1).
has(save-4,agent,people-1).
has(wanted-2,objective,save-4).
has(people-1,instance_of,people).
has(people,is_subclass_of,group).
has(wanted-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(save-4,instance_of,save).
has(save,is_subclass_of,social).
has(home-6,instance_of,home).
has(home,is_subclass_of,group).
has(home-6,semantic_role,:money).
has(people-1,semantic_role,:wanter).
has(people-1,semantic_role,:entity saving money, cause of savings, not necessarily recipient!).
@@@@
has(came-2,verb_complement,up-3).
has(came-2,raw_material,plan-6).
has(came-2,agent,people-1).
has(people-1,instance_of,people).
has(people,is_subclass_of,group).
has(up-3,instance_of,up).
has(up,is_subclass_of,all).
has(came-2,instance_of,come).
has(come,is_subclass_of,motion).
has(plan-6,instance_of,plan).
has(plan,is_subclass_of,cognition).
@@@@
has(see-6,agent,visitors-2).
has(invited-4,recipient,visitors-2).
has(invited-4,modifier,Now-1).
has(invited-4,passive_supporting_verb,are-3).
has(see-6,recipient,cottage-8).
has(invited-4,objective,see-6).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(cottage-8,instance_of,cottage).
has(cottage,is_subclass_of,artifact).
has(visitors-2,instance_of,visitor).
has(visitor,is_subclass_of,person).
has(invited-4,instance_of,invite).
has(invite,is_subclass_of,emotion).
has(see-6,instance_of,see).
has(see,is_subclass_of,perception).
has(visitors-2,semantic_role,:viewer).
has(visitors-2,semantic_role,:invited).
has(cottage-8,semantic_role,:thing viewed).
@@@@
has(pay-2,objective,go-5).
has(pay-2,agent,visitors-1).
has(pay-2,recipient,money-3).
has(go-5,agent,visitors-1).
has(pay-2,objective,look-8).
has(go-5,modifier,inside-6).
has(look-8,verb_complement,around-9).
has(money-3,instance_of,money).
has(money,is_subclass_of,possession).
has(pay-2,instance_of,pay).
has(pay,is_subclass_of,possession).
has(around-9,instance_of,around).
has(visitors-1,instance_of,visitor).
has(visitor,is_subclass_of,person).
has(look-8,instance_of,look).
has(look,is_subclass_of,perception).
has(go-5,instance_of,go).
has(go,is_subclass_of,motion).
has(inside-6,instance_of,inside).
has(inside,is_subclass_of,all).
has(pay-2,next_event,look-8).
has(go-5,next_event,look-8).
has(visitors-1,semantic_role,:payer or buyer).
has(money-3,semantic_role,:money or attention).
@@@@
has(used-4,recipient,money-2).
has(used-4,passive_supporting_verb,is-3).
has(used-4,beneficiary,repairs-6).
has(repairs-6,instance_of,repair).
has(repair,is_subclass_of,act).
has(money-2,instance_of,money).
has(money,is_subclass_of,possession).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(used-4,instance_of,use).
has(use,is_subclass_of,consumption).
has(money-2,semantic_role,:thing used).
@@@@
has(MrsHubbard-4,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
@@@@
has(look-5,destination/time_at,cupboard-8).
has(did-3,recipient,MrsHubbard-4).
has(did-3,question,true-false).
has(2-1,instance_of,2).
has(find-10,instance_of,find).
has(find,is_subclass_of,possession).
has(cupboard-8,instance_of,cupboard).
has(cupboard,is_subclass_of,artifact).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(MrsHubbard-4,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(look-5,instance_of,look).
has(look,is_subclass_of,perception).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,MrsHubbard-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(MrsHubbard-4,instance_of,MrsHubbard).
has(MrsHubbard,is_subclass_of,quantity).
has(When-2,instance_of,When).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
@@@@
has(cottage-5,is_possessed_by,her-4).
has(cottage-5,dependent,4-1).
has(Where-2,instance_of,Where).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(4-1,instance_of,4).
has(cottage-5,instance_of,cottage).
has(cottage,is_subclass_of,artifact).
@@@@
has(torn-9,passive_supporting_verb,be-8).
has(torn-9,verb_complement,down-10).
has(going-6,objective,torn-9).
has(torn-9,instance_of,tear).
has(tear,is_subclass_of,contact).
has(5-1,instance_of,5).
has(cottage-5,instance_of,cottage).
has(cottage,is_subclass_of,artifact).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(down-10,instance_of,down).
has(down,is_subclass_of,all).
has(going-6,instance_of,go).
has(go,is_subclass_of,motion).
has(Why-2,instance_of,Why).
@@@@
