has(ST_JOHN-7,size,Two-4).
has(weeks-25,size,two-24).
has(ST_JOHN-7,size,4-1).
has(surfaced-20,time,today-21).
has(July-11,size,1970-14).
has(team-16,is_possessed_by,women-19).
has(surfaced-20,agent,ST_JOHN-7).
has(ST_JOHN-7,complement_word,Spend-3).
has(surfaced-20,previous_event,spending-23).
has(ST_JOHN-7,complement_word,Divers-2).
has(ST_JOHN-7,information_content,July-11).
has(ST_JOHN-7,complement_word,Underwater-6).
has(July-11,complement_word,Virgin_Islands-9).
has(July-11,dependent,team-16).
has(July-11,size,20-12).
has(spending-23,time,weeks-25).
has(spending-23,modifier,underwater-26).
has(women-19,size,five-18).
has(ST_JOHN-7,complement_word,Weeks-5).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(Virgin_Islands-9,instance_of,Virgin_Islands).
has(Virgin_Islands,is_subclass_of,location).
has(July-11,instance_of,July).
has(July,is_subclass_of,time).
has(today-21,instance_of,today).
has(today,is_subclass_of,time).
has(women-19,instance_of,woman).
has(woman,is_subclass_of,person).
has(underwater-26,instance_of,underwater).
has(ST_JOHN-7,instance_of,ST_JOHN).
has(ST_JOHN,is_subclass_of,location).
has(spending-23,instance_of,spend).
has(spend,is_subclass_of,stative).
has(surfaced-20,instance_of,surface).
has(surface,is_subclass_of,motion).
has(two,is_subclass_of,number).
has(two-24,instance_of,two).
has(five,is_subclass_of,number).
has(five-18,instance_of,five).
has(Divers-2,instance_of,Diver).
has(Diver,is_subclass_of,person).
has(weeks-25,instance_of,week).
has(week,is_subclass_of,time).
has(20,is_subclass_of,number).
has(20-12,instance_of,20).
has(team-16,instance_of,team).
has(team,is_subclass_of,group).
@@@@
has(part-3,is_possessed_by,team-6).
has(studies-8,agent,team-6).
has(studies-8,recipient,plants-10).
has(are-2,agent,Divers-1).
has(plants-10,in_conjunction_with,animals-12).
has(plants-10,complement_word,ocean-9).
has(studies-8,recipient,animals-12).
has(are-2,recipient,part-3).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(plants-10,instance_of,plant).
has(plant,is_subclass_of,artifact).
has(team-6,instance_of,team).
has(team,is_subclass_of,group).
has(animals-12,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(ocean-9,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(Divers-1,instance_of,Diver).
has(Diver,is_subclass_of,person).
has(studies-8,instance_of,study).
has(study,is_subclass_of,act).
has(part-3,instance_of,part).
has(part,is_subclass_of,relation).
has(team-6,semantic_role,:student).
has(plants-10,semantic_role,:subject).
has(animals-12,semantic_role,:subject).
@@@@
has(entered-6,agent,Divers-5).
has(entered-6,object/location,July-2).
has(July-2,size,6-3).
has(entered-6,recipient,water-8).
has(July-2,instance_of,July).
has(July,is_subclass_of,time).
has(entered-6,instance_of,enter).
has(enter,is_subclass_of,motion).
has(6,is_subclass_of,number).
has(6-3,instance_of,6).
has(water-8,instance_of,water).
has(water,is_subclass_of,substance).
has(Divers-5,instance_of,Diver).
has(Diver,is_subclass_of,person).
has(Divers-5,semantic_role,:entity entering).
has(water-8,semantic_role,:place or thing entered).
@@@@
has(tanks-6,trait,white-5).
has(lived-2,agent,Divers-1).
has(placed-7,prep_below,surface-10).
has(lived-2,destination/time_at,tanks-6).
has(tanks-6,size,two-4).
has(placed-7,instance_of,place).
has(place,is_subclass_of,contact).
has(Divers-1,instance_of,Diver).
has(Diver,is_subclass_of,person).
has(tanks-6,instance_of,tank).
has(tank,is_subclass_of,artifact).
has(two,is_subclass_of,number).
has(two-4,instance_of,two).
has(surface-10,instance_of,surface).
has(surface,is_subclass_of,artifact).
has(lived-2,instance_of,live).
has(live,is_subclass_of,stative).
has(white-5,instance_of,white).
has(white,is_subclass_of,color_descriptive).
has(Divers-1,semantic_role,:alive entity).
@@@@
has(left-5,recipient,tanks-7).
has(left-5,beneficiary,hours-10).
has(left-5,destination,dive-13).
has(left-5,time,day-2).
has(dive-13,complement_word,scuba-12).
has(left-5,agent,Divers-4).
has(hours-10,trait,several-9).
has(day-2,identifier,Each-1).
has(Each-1,instance_of,Each).
has(left-5,instance_of,leave).
has(leave,is_subclass_of,motion).
has(several-9,instance_of,several).
has(several,is_subclass_of,indefinite).
has(tanks-7,instance_of,tank).
has(tank,is_subclass_of,quantity).
has(Divers-4,instance_of,Diver).
has(Diver,is_subclass_of,person).
has(scuba-12,instance_of,scuba).
has(hours-10,instance_of,hour).
has(hour,is_subclass_of,time).
has(day-2,prototype_of,day).
has(day,is_subclass_of,time).
has(dive-13,instance_of,diva).
has(diva,is_subclass_of,person).
has(tanks-7,semantic_role,:place, person, or thing left).
has(Divers-4,semantic_role,:entity leaving).
@@@@
has(air-7,trait,underwater-5).
has(means-2,agent,Scuba-1).
has(swim-4,recipient,air-7).
has(swim-4,agent,Scuba-1).
has(means-2,objective,swim-4).
has(swim-4,instance_of,swim).
has(swim,is_subclass_of,motion).
has(underwater-5,instance_of,underwater).
has(means-2,instance_of,mean).
has(mean,is_subclass_of,communication).
has(machine-10,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(air-7,instance_of,air).
has(air,is_subclass_of,substance).
has(Scuba-1,instance_of,Scuba).
has(Scuba,is_subclass_of,location).
has(Scuba-1,semantic_role,:agent, element containing or conveying meaning).
has(air-7,semantic_role,:course, location, desination).
has(Scuba-1,semantic_role,:swimmer).
@@@@
has(1-8,quantity_modifier,as-5).
has(feet-11,size,500-10).
has(1-8,quantity_modifier,far-6).
has(swim-4,agent,team-2).
has(1-8,quantity_modifier,as-7).
has(swim-4,modal_verb,would-3).
has(swim-4,instance_of,swim).
has(swim,is_subclass_of,motion).
has(would-3,instance_of,would).
has(as-5,instance_of,as).
has(as,is_subclass_of,all).
has(team-2,instance_of,team).
has(team,is_subclass_of,group).
has(feet-11,instance_of,foot).
has(foot,is_subclass_of,body).
has(1,is_subclass_of,number).
has(1-8,instance_of,1).
has(tanks-15,instance_of,tank).
has(tank,is_subclass_of,artifact).
has(500,is_subclass_of,number).
has(500-10,instance_of,500).
has(team-2,semantic_role,:swimmer).
@@@@
has(lasted-3,recipient,hours-6).
has(lasted-3,agent,dive-2).
has(dive-2,identifier,Each-1).
has(hours-6,size,four-5).
has(four-5,quantity_modifier,about-4).
has(dive-2,prototype_of,diva).
has(diva,is_subclass_of,person).
has(hours-6,instance_of,hour).
has(hour,is_subclass_of,time).
has(Each-1,instance_of,Each).
has(four,is_subclass_of,number).
has(four-5,instance_of,four).
has(lasted-3,instance_of,last).
has(last,is_subclass_of,stative).
has(about-4,instance_of,about).
has(hours-6,semantic_role,:thing that lasts).
@@@@
has(breathed-3,agent,women-2).
has(kind-8,is_possessed_by,machine-10).
has(breathed-3,recipient,air-4).
has(kind-8,trait,new-7).
has(breathed-3,object,kind-8).
has(breathed-3,instance_of,breathe).
has(breathe,is_subclass_of,body).
has(women-2,instance_of,woman).
has(woman,is_subclass_of,person).
has(new-7,instance_of,new).
has(new,is_subclass_of,all).
has(machine-10,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(air-4,instance_of,air).
has(air,is_subclass_of,substance).
has(kind-8,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(women-2,semantic_role,:breather).
has(air-4,semantic_role,:air, we hope).
@@@@
has(weighs-2,recipient,pounds-4).
has(pounds-4,size,65-3).
has(weighs-2,agent,machine-1).
has(65,is_subclass_of,number).
has(65-3,instance_of,65).
has(weighs-2,instance_of,weigh).
has(weigh,is_subclass_of,stative).
has(pounds-4,instance_of,pound).
has(pound,is_subclass_of,person).
has(machine-1,instance_of,machine).
has(machine,is_subclass_of,person).
has(pounds-4,semantic_role,:thing measured).
has(machine-1,semantic_role,:measurer).
@@@@
has(send-6,supporting_verb,does-4).
has(send-6,recipient,bubbles-8).
has(send-6,destination,surface-11).
has(send-6,agent,machine-3).
has(bubbles-8,complement_word,air-7).
has(send-6,modifier,However-1).
has(send-6,negative,not-5).
has(However-1,instance_of,However).
has(However,is_subclass_of,all).
has(bubbles-8,instance_of,bubble).
has(bubble,is_subclass_of,artifact).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(surface-11,instance_of,surface).
has(surface,is_subclass_of,artifact).
has(does-4,instance_of,do).
has(do,is_subclass_of,social).
has(send-6,instance_of,send).
has(send,is_subclass_of,motion).
has(air-7,instance_of,air).
has(air,is_subclass_of,location).
has(machine-3,instance_of,machine).
has(machine,is_subclass_of,artifact).
has(bubbles-8,semantic_role,:sent).
has(machine-3,semantic_role,:sender).
@@@@
has(fish-13,dependent,without-9).
has(fish-13,complement_word,swim-5).
has(lets-2,recipient,divers-4).
has(divers-4,dependent,fish-13).
has(scaring-10,recipient,them-11).
has(them-11,instance_of,them).
has(them,is_subclass_of,group).
has(divers-4,instance_of,diver).
has(diver,is_subclass_of,person).
has(lets-2,instance_of,let).
has(let,is_subclass_of,social).
has(fish-13,instance_of,fish).
has(fish,is_subclass_of,animal).
has(This-1,instance_of,This).
has(scaring-10,instance_of,scare).
has(scare,is_subclass_of,emotion).
has(fish-8,instance_of,fish).
has(fish,is_subclass_of,animal).
has(swim-5,instance_of,swim).
has(swim,is_subclass_of,motion).
has(divers-4,semantic_role,:action allowed).
has(them-11,semantic_role,:scared entity).
@@@@
has(work-3,is_possessed_by,Their-1).
has(paid-4,verb_complement,off-5).
has(paid-4,agent,work-3).
has(work-3,trait,hard-2).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
has(off-5,instance_of,off).
has(hard-2,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(paid-4,instance_of,pay).
has(pay,is_subclass_of,possession).
has(work-3,instance_of,work).
has(work,is_subclass_of,act).
has(work-3,semantic_role,:payer or buyer).
@@@@
has(studied-2,recipient,kinds-4).
has(found-8,recipient,types-10).
has(studied-2,agent,Divers-1).
has(kinds-4,is_possessed_by,fish-6).
has(kinds-4,size,35-3).
has(types-10,is_related_to,plants-12).
has(types-10,size,150-9).
has(found-8,agent,Divers-1).
has(150,is_subclass_of,number).
has(150-9,instance_of,150).
has(plants-12,instance_of,plant).
has(plant,is_subclass_of,Tops).
has(Divers-1,instance_of,Diver).
has(Diver,is_subclass_of,person).
has(types-10,instance_of,type).
has(type,is_subclass_of,person).
has(35,is_subclass_of,number).
has(35-3,instance_of,35).
has(studied-2,instance_of,study).
has(study,is_subclass_of,cognition).
has(found-8,instance_of,find).
has(find,is_subclass_of,possession).
has(fish-6,instance_of,fish).
has(fish,is_subclass_of,animal).
has(kinds-4,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(studied-2,next_event,found-8).
has(kinds-4,semantic_role,:subject).
has(types-10,semantic_role,:thing found).
has(Divers-1,semantic_role,:student).
has(Divers-1,semantic_role,:finder).
@@@@
has(seen-7,modifier,before-8).
has(seen-7,passive_supporting_verb,been-6).
has(seen-7,negative,never-5).
has(seen-7,supporting_verb,had-4).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(been-6,instance_of,be).
has(be,is_subclass_of,stative).
has(these-3,instance_of,these).
has(had-4,instance_of,have).
has(have,is_subclass_of,possession).
has(before-8,instance_of,before).
has(never-5,instance_of,never).
has(never,is_subclass_of,all).
has(seen-7,instance_of,see).
has(see,is_subclass_of,perception).
@@@@
has(was-4,agent,leader-3).
has(DrSylvia_Earle_Mead-5,information_content,age-7).
has(leader-3,is_related_to,Their-1).
has(leader-3,complement_word,team-2).
has(age-7,size,35-8).
has(was-4,recipient,DrSylvia_Earle_Mead-5).
has(DrSylvia_Earle_Mead-5,instance_of,DrSylvia_Earle_Mead).
has(DrSylvia_Earle_Mead,is_subclass_of,person).
has(team-2,instance_of,team).
has(team,is_subclass_of,group).
has(35,is_subclass_of,number).
has(35-8,instance_of,35).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(age-7,instance_of,age).
has(age,is_subclass_of,attribute).
has(leader-3,instance_of,leader).
has(leader,is_subclass_of,person).
has(Their-1,instance_of,Their).
has(Their,is_subclass_of,group).
@@@@
has(diver-6,complement_word,scuba-5).
has(been-3,recipient,diver-6).
has(was-9,agent,DrSylvia_Earle_Mead-1).
has(was-9,recipient,teenager-11).
has(been-3,agent,DrSylvia_Earle_Mead-1).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(DrSylvia_Earle_Mead-1,instance_of,DrSylvia_Earle_Mead).
has(DrSylvia_Earle_Mead,is_subclass_of,person).
has(been-3,instance_of,be).
has(be,is_subclass_of,stative).
has(scuba-5,instance_of,scuba).
has(scuba,is_subclass_of,artifact).
has(diver-6,instance_of,diver).
has(diver,is_subclass_of,person).
has(was-9,instance_of,be).
has(be,is_subclass_of,stative).
has(teenager-11,instance_of,teenager).
has(teenager,is_subclass_of,person).
has(she-8,instance_of,she).
has(she,is_subclass_of,person).
has(has-2,next_event,was-9).
has(been-3,next_event,was-9).
@@@@
has(was-2,agent,Sylvia-1).
has(was-2,question,true-false).
has(feet-7,is_possessed_by,her-6).
has(have-5,recipient,feet-7).
has(have-5,modifier,off-8).
has(have-5,agent,Sylvia-1).
has(have-5,question,true-false).
has(Sylvia-1,trait,scared-3).
has(so-12,instance_of,so).
has(so,is_subclass_of,all).
has(ground-10,instance_of,ground).
has(ground,is_subclass_of,object).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(scared-3,instance_of,scared).
has(scared,is_subclass_of,negative-feeling_descriptive).
has(long-13,instance_of,long).
has(long,is_subclass_of,all).
has(off-8,instance_of,off).
has(feet-7,instance_of,foot).
has(foot,is_subclass_of,body).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(her-6,instance_of,her).
has(her,is_subclass_of,person).
has(Sylvia-1,instance_of,Sylvia).
has(Sylvia,is_subclass_of,person).
@@@@
has(weeks-6,is_possessed_by,life-9).
has(weeks-6,size,two-5).
has(said-12,agent,DrSylvia_Earle_Mead-11).
has(life-9,is_possessed_by,my-8).
has(weeks-6,trait,safest-4).
has(my-8,instance_of,my).
has(my,is_subclass_of,person).
has(it-1,instance_of,it).
has(it,is_subclass_of,object).
has(said-12,instance_of,say).
has(say,is_subclass_of,communication).
has(safest-4,instance_of,safest).
has(safest,is_subclass_of,all).
has(life-9,instance_of,life).
has(life,is_subclass_of,time).
has(two,is_subclass_of,number).
has(two-5,instance_of,two).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(DrSylvia_Earle_Mead-11,instance_of,DrSylvia_Earle_Mead).
has(DrSylvia_Earle_Mead,is_subclass_of,person).
has(weeks-6,instance_of,week).
has(week,is_subclass_of,time).
has(DrSylvia_Earle_Mead-11,semantic_role,:Sayer).
@@@@
has(team-10,complement_word,water-9).
has(team-10,trait,under-8).
has(leader-5,is_related_to,team-10).
has(team-10,instance_of,team).
has(team,is_subclass_of,group).
has(water-9,instance_of,water).
has(water,is_subclass_of,substance).
has(leader-5,instance_of,leader).
has(leader,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(under-8,instance_of,under).
has(under,is_subclass_of,all).
has(1-1,instance_of,1).
@@@@
has(did-3,recipient,team-5).
has(did-3,question,true-false).
has(team-5,instance_of,team).
has(team,is_subclass_of,group).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(different-9,instance_of,different).
has(different,is_subclass_of,all).
has(do-6,instance_of,do).
has(do,is_subclass_of,social).
has(2-1,instance_of,2).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(did-3,recipient,Divers-4).
has(did-3,question,true-false).
has(did-3,modifier,first-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(go-6,instance_of,go).
has(go,is_subclass_of,motion).
has(underwater-7,instance_of,underwater).
has(Divers-4,instance_of,Diver).
has(Diver,is_subclass_of,person).
@@@@
has(did-3,recipient,Divers-4).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(4-1,instance_of,4).
has(underwater-6,instance_of,underwater).
has(Divers-4,instance_of,Diver).
has(Diver,is_subclass_of,person).
@@@@
has(trip-5,is_possessed_by,their-4).
has(5-1,instance_of,5).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(work-8,instance_of,work).
has(work,is_subclass_of,act).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(trip-5,instance_of,trip).
has(trip,is_subclass_of,act).
@@@@
