has(5-1,dependent,Lincoln_Shot-3).
has(Lincoln_Shot-3,complement_word,President-2).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(Lincoln_Shot-3,instance_of,Lincoln_Shot).
has(Lincoln_Shot,is_subclass_of,person).
has(President-2,instance_of,President).
has(President,is_subclass_of,person).
@@@@
has(WASHINGTON-1,trait,sad-13).
has(shot-20,time,night-22).
has(April-5,dependent,country-10).
has(night-22,trait,last-21).
has(died-17,dependent,sad-13).
has(shot-20,passive_supporting_verb,being-19).
has(died-17,previous_event,shot-20).
has(April-5,size,15-6).
has(April-5,complement_word,DC-3).
has(is-11,agent,WASHINGTON-1).
has(Abraham_Lincoln-16,complement_word,President-15).
has(died-17,agent,Abraham_Lincoln-16).
has(April-5,size,1865-8).
has(WASHINGTON-1,information_content,April-5).
has(President-15,instance_of,President).
has(President,is_subclass_of,person).
has(WASHINGTON-1,instance_of,WASHINGTON).
has(WASHINGTON,is_subclass_of,location).
has(April-5,instance_of,April).
has(April,is_subclass_of,time).
has(is-11,instance_of,be).
has(be,is_subclass_of,stative).
has(Abraham_Lincoln-16,instance_of,Abraham_Lincoln).
has(Abraham_Lincoln,is_subclass_of,person).
has(15,is_subclass_of,number).
has(15-6,instance_of,15).
has(died-17,instance_of,die).
has(die,is_subclass_of,change).
has(shot-20,instance_of,shoot).
has(shoot,is_subclass_of,competition).
has(sad-13,instance_of,sad).
has(sad,is_subclass_of,negative-tone_descriptive).
has(today-14,instance_of,today).
has(today,is_subclass_of,time).
has(last-21,instance_of,last).
has(last,is_subclass_of,all).
has(DC-3,instance_of,DC).
has(DC,is_subclass_of,organization).
has(being-19,instance_of,be).
has(be,is_subclass_of,stative).
has(very-12,instance_of,very).
has(very,is_subclass_of,all).
has(night-22,instance_of,night).
has(night,is_subclass_of,time).
has(country-10,instance_of,country).
has(country,is_subclass_of,group).
@@@@
has(watching-4,recipient,play-6).
has(killed-13,recipient,he-11).
has(killed-13,modifier,when-10).
has(watching-4,agent,Lincoln-2).
has(watching-4,supporting_verb,was-3).
has(wife-9,is_related_to,his-8).
has(play-6,has_part,wife-9).
has(Lincoln-2,complement_word,President-1).
has(killed-13,passive_supporting_verb,was-12).
has(wife-9,instance_of,wife).
has(wife,is_subclass_of,person).
has(was-12,instance_of,be).
has(be,is_subclass_of,stative).
has(watching-4,instance_of,watch).
has(watch,is_subclass_of,perception).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(when-10,instance_of,when).
has(Lincoln-2,instance_of,Lincoln).
has(Lincoln,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(killed-13,instance_of,kill).
has(kill,is_subclass_of,contact).
has(play-6,instance_of,play).
has(play,is_subclass_of,communication).
has(he-11,instance_of,he).
has(he,is_subclass_of,person).
has(President-1,instance_of,President).
has(President,is_subclass_of,person).
has(he-11,semantic_role,:corpse).
@@@@
has(party-3,complement_word,search-2).
has(looking-5,beneficiary,man-8).
has(named-9,recipient,John_Wilkes_Booth-10).
has(looking-5,supporting_verb,is-4).
has(looking-5,agent,party-3).
has(man-8,instance_of,man).
has(man,is_subclass_of,person).
has(party-3,instance_of,party).
has(party,is_subclass_of,group).
has(looking-5,instance_of,look).
has(look,is_subclass_of,perception).
has(named-9,instance_of,name).
has(name,is_subclass_of,communication).
has(search-2,instance_of,search).
has(search,is_subclass_of,act).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(John_Wilkes_Booth-10,instance_of,John_Wilkes_Booth).
has(John_Wilkes_Booth,is_subclass_of,person).
has(party-3,semantic_role,:looker).
@@@@
has(pulled-4,agent,He-1).
has(pulled-4,supporting_verb,have-3).
has(pulled-4,modal_verb,may-2).
has(pulled-4,recipient,trigger-6).
has(pulled-4,instance_of,pull).
has(pull,is_subclass_of,contact).
has(trigger-6,instance_of,trigger).
has(trigger,is_subclass_of,artifact).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(may-2,instance_of,may).
has(He-1,semantic_role,:puller).
has(trigger-6,semantic_role,:thing pulled).
@@@@
has(thought-6,recipient,Lincoln-2).
has(War-17,complement_word,Civil-16).
has(thought-6,modifier,always-4).
has(thought-6,prep_during,War-17).
has(leader-10,is_related_to,land-13).
has(thought-6,modal_verb,will-3).
has(thought-6,passive_supporting_verb,be-5).
has(Lincoln-2,complement_word,President-1).
has(always-4,instance_of,always).
has(always,is_subclass_of,all).
has(will-3,instance_of,will).
has(Civil-16,instance_of,Civil).
has(War-17,instance_of,War).
has(War,is_subclass_of,substance).
has(leader-10,instance_of,leader).
has(leader,is_subclass_of,person).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Lincoln-2,instance_of,Lincoln).
has(Lincoln,is_subclass_of,person).
has(thought-6,instance_of,think).
has(think,is_subclass_of,cognition).
has(land-13,instance_of,land).
has(land,is_subclass_of,possession).
has(President-1,instance_of,President).
has(President,is_subclass_of,person).
has(Lincoln-2,semantic_role,:Thought).
@@@@
has(spent-2,recipient,years-6).
has(fight-13,is_possessed_by,their-12).
has(people-17,identifier,all-16).
has(years-6,trait,past-4).
has(leading-7,recipient,states-10).
has(years-6,size,four-5).
has(leading-7,destination/time_at,fight-13).
has(spent-2,agent,He-1).
has(states-10,complement_word,Union-9).
has(free-18,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(all-16,instance_of,all).
has(four,is_subclass_of,number).
has(four-5,instance_of,four).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(Union-9,instance_of,Union).
has(Union,is_subclass_of,group).
has(spent-2,instance_of,spend).
has(spend,is_subclass_of,stative).
has(keep-15,instance_of,keep).
has(keep,is_subclass_of,stative).
has(leading-7,instance_of,lead).
has(lead,is_subclass_of,motion).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
has(fight-13,instance_of,fight).
has(fight,is_subclass_of,act).
has(past-4,instance_of,past).
has(past,is_subclass_of,all).
has(their-12,instance_of,their).
has(their,is_subclass_of,group).
has(people-17,prototype_of,people).
has(people,is_subclass_of,group).
has(states-10,instance_of,state).
has(state,is_subclass_of,group).
has(states-10,semantic_role,:thing led).
@@@@
has(see-7,recipient,end-10).
has(lived-3,objective,see-7).
has(weeks-14,trait,few-13).
has(lived-3,agent,President-2).
has(see-7,agent,President-2).
has(lived-3,modifier,enough-5).
has(see-7,modifier,ago-15).
has(end-10,complement_word,war-9).
has(weeks-14,instance_of,week).
has(week,is_subclass_of,time).
has(just-11,instance_of,just).
has(just,is_subclass_of,all).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(end-10,instance_of,end).
has(end,is_subclass_of,location).
has(ago-15,instance_of,ago).
has(long-4,instance_of,long).
has(long,is_subclass_of,all).
has(enough-5,instance_of,enough).
has(enough,is_subclass_of,all).
has(lived-3,instance_of,live).
has(live,is_subclass_of,stative).
has(war-9,instance_of,war).
has(war,is_subclass_of,state).
has(few-13,instance_of,few).
has(few,is_subclass_of,all).
has(President-2,instance_of,President).
has(President,is_subclass_of,person).
has(end-10,semantic_role,:thing viewed).
has(President-2,semantic_role,:alive entity).
has(President-2,semantic_role,:viewer).
@@@@
has(country-4,is_possessed_by,our-3).
has(was-2,agent,Lincoln-1).
has(President-7,is_related_to,country-4).
has(President-7,trait,16th-6).
has(was-2,recipient,President-7).
has(President-7,instance_of,President).
has(President,is_subclass_of,person).
has(Lincoln-1,instance_of,Lincoln).
has(Lincoln,is_subclass_of,person).
has(our-3,instance_of,our).
has(our,is_subclass_of,person).
has(16th-6,instance_of,16th).
has(16th,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(country-4,instance_of,country).
has(country,is_subclass_of,location).
@@@@
has(born-3,recipient,He-1).
has(born-3,passive_supporting_verb,was-2).
has(born-3,destination,family-9).
has(family-9,trait,poor-8).
has(family-9,instance_of,family).
has(family,is_subclass_of,group).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(Kentucky-11,instance_of,Kentucky).
has(Kentucky,is_subclass_of,location).
has(born-3,instance_of,bear).
has(bear,is_subclass_of,stative).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(poor-8,instance_of,poor).
has(poor,is_subclass_of,all).
has(1809,is_subclass_of,number).
has(1809-5,instance_of,1809).
has(He-1,semantic_role,:thing held).
@@@@
has(mother-7,is_related_to,his-6).
has(was-3,agent,he-2).
has(died-8,agent,mother-7).
has(he-2,trait,small-4).
has(he-2,instance_of,he).
has(he,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(When-1,instance_of,When).
has(his-6,instance_of,his).
has(his,is_subclass_of,person).
has(died-8,instance_of,die).
has(die,is_subclass_of,change).
has(small-4,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(mother-7,instance_of,mother).
has(mother,is_subclass_of,person).
@@@@
has(do-9,agent,he-6).
has(grew-3,object,older-4).
has(learned-7,objective,do-9).
has(learned-7,agent,he-6).
has(grew-3,agent,he-2).
has(do-9,recipient,chores-11).
has(chores-11,complement_word,farm-10).
has(he-2,instance_of,he).
has(he,is_subclass_of,person).
has(grew-3,instance_of,grow).
has(grow,is_subclass_of,change).
has(learned-7,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(he-6,instance_of,he).
has(he,is_subclass_of,person).
has(do-9,instance_of,do).
has(do,is_subclass_of,social).
has(older-4,instance_of,old).
has(old,is_subclass_of,comparative).
has(chores-11,instance_of,chore).
has(chore,is_subclass_of,act).
has(farm-10,instance_of,farm).
has(farm,is_subclass_of,artifact).
has(grew-3,next_event,learned-7).
has(grew-3,next_event,do-9).
has(he-6,semantic_role,:student).
has(he-2,semantic_role,:[causer of growth - should be possible]).
@@@@
has(found-5,recipient,time-6).
has(found-5,agent,he-3).
has(found-5,objective,read-8).
has(found-5,modifier,always-4).
has(read-8,recipient,books-9).
has(found-5,modifier,Still-1).
has(read-8,agent,he-3).
has(he-3,instance_of,he).
has(he,is_subclass_of,person).
has(read-8,instance_of,read).
has(read,is_subclass_of,cognition).
has(found-5,instance_of,find).
has(find,is_subclass_of,possession).
has(time-6,instance_of,time).
has(time,is_subclass_of,event).
has(Still-1,instance_of,Still).
has(Still,is_subclass_of,all).
has(books-9,instance_of,book).
has(book,is_subclass_of,communication).
has(time-6,semantic_role,:thing found).
has(he-3,semantic_role,:finder).
has(books-9,semantic_role,:thing read (book)).
has(he-3,semantic_role,:reader).
@@@@
has(jobs-12,trait,many-11).
has(country-5,is_possessed_by,our-4).
has(held-10,agent,Lincoln-9).
has(leader-7,is_related_to,country-5).
has(held-10,recipient,jobs-12).
has(he-2,instance_of,he).
has(he,is_subclass_of,person).
has(our-4,instance_of,our).
has(our,is_subclass_of,person).
has(many-11,instance_of,many).
has(many,is_subclass_of,all).
has(held-10,instance_of,hold).
has(hold,is_subclass_of,stative).
has(jobs-12,instance_of,job).
has(job,is_subclass_of,person).
has(leader-7,instance_of,leader).
has(leader,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(country-5,instance_of,country).
has(country,is_subclass_of,location).
has(Lincoln-9,instance_of,Lincoln).
has(Lincoln,is_subclass_of,person).
has(Lincoln-9,semantic_role,:holder).
has(jobs-12,semantic_role,:thing held).
@@@@
has(office-10,complement_word,post-9).
has(owned-2,recipient,store-4).
has(owned-2,agent,He-1).
has(worked-6,beneficiary,office-10).
has(worked-6,agent,He-1).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(office-10,instance_of,office).
has(office,is_subclass_of,artifact).
has(owned-2,instance_of,own).
has(own,is_subclass_of,possession).
has(worked-6,instance_of,work).
has(work,is_subclass_of,social).
has(store-4,instance_of,store).
has(store,is_subclass_of,artifact).
has(post-9,instance_of,post).
has(post,is_subclass_of,act).
has(owned-2,next_event,worked-6).
has(store-4,semantic_role,:possession).
has(He-1,semantic_role,:owner).
@@@@
has(learned-2,objective,speak-4).
has(learned-2,agent,He-1).
has(speak-4,agent,He-1).
has(speak-4,modifier,well-5).
has(learned-2,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(lawyer-9,instance_of,lawyer).
has(lawyer,is_subclass_of,person).
has(well-5,instance_of,well).
has(well,is_subclass_of,all).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(became-7,instance_of,become).
has(become,is_subclass_of,change).
has(speak-4,instance_of,speak).
has(speak,is_subclass_of,communication).
has(learned-2,next_event,became-7).
has(speak-4,next_event,became-7).
has(He-1,semantic_role,:student).
has(He-1,semantic_role,:talker).
@@@@
has(sons-13,is_related_to,their-11).
has(survived-3,agent,wife-6).
has(wife-6,in_conjunction_with,sons-13).
has(survived-3,passive_supporting_verb,is-2).
has(wife-6,is_related_to,his-5).
has(survived-3,agent,sons-13).
has(survived-3,agent,Mary-8).
has(survived-3,recipient,Lincoln-1).
has(wife-6,in_conjunction_with,Mary-8).
has(sons-13,size,three-12).
has(Mary-8,instance_of,Mary).
has(Mary,is_subclass_of,person).
has(wife-6,instance_of,wife).
has(wife,is_subclass_of,person).
has(three,is_subclass_of,number).
has(three-12,instance_of,three).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(their-11,instance_of,their).
has(their,is_subclass_of,group).
has(Lincoln-1,instance_of,Lincoln).
has(Lincoln,is_subclass_of,person).
has(survived-3,instance_of,survive).
has(survive,is_subclass_of,stative).
has(sons-13,instance_of,son).
has(son,is_subclass_of,person).
has(wife-6,semantic_role,:survivor).
has(sons-13,semantic_role,:survivor).
has(Mary-8,semantic_role,:survivor).
has(Lincoln-1,semantic_role,:adverse circumstances).
@@@@
has(President-6,trait,16th-5).
has(President-6,is_related_to,United_States-9).
has(16th-5,instance_of,16th).
has(16th,is_subclass_of,all).
has(President-6,instance_of,President).
has(President,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(United_States-9,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(1-1,instance_of,1).
@@@@
has(April-7,size,14-8).
has(happened-3,agent,What-2).
has(happened-3,question,true-false).
has(April-7,size,1865-10).
has(happened-3,object/location,April-7).
has(happened-3,question,true-false).
has(happened-3,dependent,2-1).
has(happened-3,question,true-false).
has(What-2,instance_of,What).
has(14-8,instance_of,14).
has(happened-3,instance_of,happen).
has(happen,is_subclass_of,change).
has(April-7,instance_of,April).
has(April,is_subclass_of,time).
has(him-5,instance_of,him).
has(him,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(When-2,instance_of,When).
has(born-5,instance_of,bear).
has(bear,is_subclass_of,stative).
@@@@
has(Where-2,instance_of,Where).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(4-1,instance_of,4).
has(born-5,instance_of,bear).
has(bear,is_subclass_of,stative).
@@@@
has(remembered-6,passive_supporting_verb,be-5).
has(be-5,question,true-false).
has(remembered-6,modifier,Why-2).
has(remembered-6,modifier,Lincoln-4).
has(remembered-6,modal_verb,will-3).
has(remembered-6,instance_of,remember).
has(remember,is_subclass_of,cognition).
has(5-1,instance_of,5).
has(will-3,instance_of,will).
has(Why-2,instance_of,Why).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
