has(Alive-4,complement_word,Found-3).
has(Person-2,dependent,Alive-4).
has(Found-3,instance_of,Found).
has(Found,is_subclass_of,possession).
has(Alive-4,instance_of,Alive).
has(Storybook-1,instance_of,Storybook).
has(Storybook,is_subclass_of,communication).
has(Person-2,instance_of,Person).
has(Person,is_subclass_of,Tops).
@@@@
has(Christopher_Robin-6,complement_word,1989-5).
has(alive-8,in_conjunction_with,well-10).
has(is-7,agent,Christopher_Robin-6).
has(Christopher_Robin-6,trait,alive-8).
has(alive-8,instance_of,alive).
has(alive,is_subclass_of,all).
has(June-3,instance_of,June).
has(June,is_subclass_of,time).
has(well-10,instance_of,well).
has(well,is_subclass_of,all).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(ENGLAND-1,instance_of,ENGLAND).
has(ENGLAND,is_subclass_of,location).
has(Christopher_Robin-6,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(1989-5,instance_of,1989).
@@@@
has(lives-2,destination/time_at,England-4).
has(lives-2,agent,Christopher_Robin-1).
has(Christopher_Robin-1,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(England-4,instance_of,England).
has(England,is_subclass_of,location).
has(lives-2,instance_of,live).
has(live,is_subclass_of,person).
has(Christopher_Robin-1,semantic_role,:alive entity).
@@@@
has(read-8,dependent,about-9).
has(read-8,destination/time_at,book-12).
has(is-2,agent,Christopher_Robin-1).
has(read-8,agent,you-7).
has(is-2,recipient,person-5).
has(book-12,information_content,Pooh-16).
has(person-5,trait,same-4).
has(Pooh-16,complement_word,Winnie-14).
has(person-5,instance_of,person).
has(person,is_subclass_of,Tops).
has(Pooh-16,instance_of,Pooh).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(same-4,instance_of,same).
has(same,is_subclass_of,indefinite).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(Christopher_Robin-1,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(read-8,instance_of,read).
has(read,is_subclass_of,cognition).
has(book-12,instance_of,book).
has(book,is_subclass_of,communication).
has(Winnie-14,instance_of,Winnie).
has(Winnie,is_subclass_of,person).
has(you-7,semantic_role,:reader).
@@@@
has(lived-6,agent,Chris-5).
has(home-10,trait,pretty-9).
has(lived-6,destination/time_at,home-10).
has(called-11,recipient,Cotchfield_Farm-12).
has(called-11,instance_of,call).
has(call,is_subclass_of,communication).
has(lived-6,instance_of,live).
has(live,is_subclass_of,stative).
has(Cotchfield_Farm-12,instance_of,Cotchfield_Farm).
has(Cotchfield_Farm,is_subclass_of,organization).
has(pretty-9,instance_of,pretty).
has(pretty,is_subclass_of,quality_descriptive).
has(Chris-5,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(home-10,instance_of,home).
has(home,is_subclass_of,location).
has(boy-3,instance_of,boy).
has(boy,is_subclass_of,person).
has(Chris-5,semantic_role,:alive entity).
@@@@
has(Chris-2,trait,old-6).
has(wrote-10,recipient,Christopher_Robin-16).
has(Christopher_Robin-16,dependent,poem-12).
has(wrote-10,agent,father-9).
has(was-3,agent,Chris-2).
has(father-9,is_related_to,his-8).
has(years-5,size,three-4).
has(wrote-10,instance_of,write).
has(write,is_subclass_of,creation).
has(Chris-2,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(him-14,instance_of,him).
has(him,is_subclass_of,person).
has(poem-12,instance_of,poem).
has(poem,is_subclass_of,communication).
has(Christopher_Robin-16,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(years-5,instance_of,year).
has(year,is_subclass_of,time).
has(When-1,instance_of,When).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(three,is_subclass_of,number).
has(three-4,instance_of,three).
has(old-6,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(father-9,instance_of,father).
has(father,is_subclass_of,person).
@@@@
has(printed-4,recipient,poem-2).
has(printed-4,objective,read-11).
has(printed-4,passive_supporting_verb,was-3).
has(printed-4,destination/time_at,magazine-7).
has(read-11,agent,poem-2).
has(magazine-7,instance_of,magazine).
has(magazine,is_subclass_of,communication).
has(others-9,instance_of,others).
has(printed-4,instance_of,print).
has(print,is_subclass_of,creation).
has(read-11,instance_of,read).
has(read,is_subclass_of,cognition).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(poem-2,instance_of,poem).
has(poem,is_subclass_of,communication).
has(poem-2,semantic_role,:document).
has(poem-2,semantic_role,:reader).
@@@@
has(wrote-3,modifier,then-2).
has(wrote-3,agent,MrRobin-1).
has(wrote-3,recipient,book-5).
has(then-2,instance_of,then).
has(then,is_subclass_of,all).
has(book-5,instance_of,book).
has(book,is_subclass_of,communication).
has(wrote-3,instance_of,write).
has(write,is_subclass_of,creation).
has(MrRobin-1,instance_of,MrRobin).
has(MrRobin,is_subclass_of,animal).
@@@@
has(made-2,agent,MrRobin-1).
has(lived-10,agent,Chris-9).
has(made-2,verb_complement,up-3).
has(lived-10,modifier,where-8).
has(land-7,complement_word,fairy-5).
has(made-2,recipient,land-7).
has(land-7,complement_word,tale-6).
has(land-7,instance_of,land).
has(land,is_subclass_of,possession).
has(Chris-9,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(up-3,instance_of,up).
has(up,is_subclass_of,all).
has(fairy-5,instance_of,fairy).
has(made-2,instance_of,make).
has(make,is_subclass_of,social).
has(lived-10,instance_of,live).
has(live,is_subclass_of,stative).
has(where-8,instance_of,where).
has(MrRobin-1,instance_of,MrRobin).
has(MrRobin,is_subclass_of,animal).
has(made-2,caused_by,lived-10).
has(MrRobin-1,semantic_role,:creator).
has(Chris-9,semantic_role,:alive entity).
has(land-7,semantic_role,:creation).
@@@@
has(were-3,recipient,animals-4).
has(friends-2,is_related_to,His-1).
has(were-3,agent,friends-2).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(animals-4,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(friends-2,instance_of,friend).
has(friend,is_subclass_of,person).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
@@@@
has(was-2,agent,bear-4).
has(Winnie-6,recipient,Pooh-8).
has(called-5,objective,Winnie-6).
has(bear-4,instance_of,bear).
has(bear,is_subclass_of,animal).
has(Winnie-6,instance_of,Winnie).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-5,instance_of,call).
has(call,is_subclass_of,communication).
has(There-1,instance_of,There).
has(Pooh-8,instance_of,Pooh).
@@@@
has(pig-9,trait,young-8).
has(was-2,agent,pig-9).
has(was-2,modifier,also-3).
has(called-11,recipient,piglet-13).
has(owl-5,in_conjunction_with,pig-9).
has(was-2,agent,owl-5).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(called-11,instance_of,call).
has(call,is_subclass_of,communication).
has(owl-5,instance_of,owl).
has(owl,is_subclass_of,animal).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(piglet-13,instance_of,piglet).
has(piglet,is_subclass_of,animal).
has(young-8,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(pig-9,instance_of,pig).
has(pig,is_subclass_of,animal).
has(There-1,instance_of,There).
@@@@
has(owned-9,agent,Chris-8).
has(were-4,recipient,toys-6).
has(toys-6,trait,stuffed-5).
has(animals-3,identifier,All-1).
has(were-4,agent,animals-3).
has(animals-3,prototype_of,animal).
has(animal,is_subclass_of,Tops).
has(stuffed-5,instance_of,stuffed).
has(stuffed,is_subclass_of,contact).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Chris-8,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(All-1,instance_of,All).
has(owned-9,instance_of,own).
has(own,is_subclass_of,possession).
has(toys-6,instance_of,toy).
has(toy,is_subclass_of,artifact).
has(Chris-8,semantic_role,:owner).
@@@@
has(made-2,recipient,friends-3).
has(made-2,agent,MrRobin-1).
has(come-4,destination,life-6).
has(words-9,is_possessed_by,his-8).
has(come-4,raw_material,words-9).
has(friends-3,instance_of,friend).
has(friend,is_subclass_of,person).
has(words-9,instance_of,word).
has(word,is_subclass_of,communication).
has(come-4,instance_of,come).
has(come,is_subclass_of,motion).
has(made-2,instance_of,make).
has(make,is_subclass_of,social).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(life-6,instance_of,life).
has(life,is_subclass_of,state).
has(MrRobin-1,instance_of,MrRobin).
has(MrRobin,is_subclass_of,person).
has(friends-3,semantic_role,:creation).
has(MrRobin-1,semantic_role,:creator).
@@@@
has(all-7,prep_near,Cotchfield_Farm-9).
has(Cotchfield_Farm-9,instance_of,Cotchfield_Farm).
has(Cotchfield_Farm,is_subclass_of,location).
has(all-7,instance_of,all).
has(places-2,instance_of,place).
has(place,is_subclass_of,cognition).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(were-6,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(Pooh-3,complement_word,Winnie-1).
has(written-5,recipient,Pooh-3).
has(written-5,passive_supporting_verb,was-4).
has(Pooh-3,instance_of,Pooh).
has(1925,is_subclass_of,number).
has(1925-7,instance_of,1925).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(written-5,instance_of,write).
has(write,is_subclass_of,creation).
has(Winnie-1,instance_of,Winnie).
has(Winnie,is_subclass_of,person).
@@@@
has(read-5,object,friends-11).
has(love-3,agent,Children-1).
has(love-3,objective,read-5).
has(friends-11,complement_word,animal-10).
has(read-5,agent,Children-1).
has(friends-11,is_related_to,his-9).
has(Christopher_Robin-7,in_conjunction_with,friends-11).
has(love-3,modifier,still-2).
has(read-5,object,Christopher_Robin-7).
has(friends-11,instance_of,friend).
has(friend,is_subclass_of,person).
has(love-3,instance_of,love).
has(love,is_subclass_of,emotion).
has(Children-1,instance_of,child).
has(child,is_subclass_of,person).
has(still-2,instance_of,still).
has(still,is_subclass_of,all).
has(read-5,instance_of,read).
has(read,is_subclass_of,cognition).
has(animal-10,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(Christopher_Robin-7,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(Children-1,semantic_role,:lover).
has(Children-1,semantic_role,:reader).
@@@@
has(is-7,recipient,person-10).
has(know-5,agent,people-2).
has(is-7,agent,Christopher_Robin-6).
has(person-10,trait,real-9).
has(know-5,negative,not-4).
has(know-5,supporting_verb,do-3).
has(grown-13,modifier,now-14).
has(grown-13,recipient,person-10).
has(people-2,trait,Most-1).
has(grown-13,passive_supporting_verb,is-12).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(real-9,instance_of,real).
has(real,is_subclass_of,all).
has(person-10,instance_of,person).
has(person,is_subclass_of,communication).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(grown-13,instance_of,grow).
has(grow,is_subclass_of,change).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(now-14,instance_of,now).
has(now,is_subclass_of,all).
has(know-5,instance_of,know).
has(know,is_subclass_of,cognition).
has(Christopher_Robin-6,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(is-12,instance_of,be).
has(be,is_subclass_of,stative).
has(people-2,semantic_role,:knower).
has(person-10,semantic_role,:thing grown).
@@@@
has(written-3,agent,Christopher_Robin-1).
has(written-3,recipient,books-5).
has(written-3,supporting_verb,has-2).
has(books-5,size,two-4).
has(Christopher_Robin-1,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(two,is_subclass_of,number).
has(two-4,instance_of,two).
has(books-5,instance_of,book).
has(book,is_subclass_of,communication).
has(written-3,instance_of,write).
has(write,is_subclass_of,creation).
has(own-8,instance_of,own).
has(own,is_subclass_of,all).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
@@@@
has(tell-2,agent,books-1).
has(it-4,trait,famous-9).
has(it-4,trait,like-6).
has(be-8,agent,it-4).
has(is-5,agent,it-4).
has(what-3,instance_of,what).
has(tell-2,instance_of,tell).
has(tell,is_subclass_of,communication).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(books-1,instance_of,book).
has(book,is_subclass_of,communication).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(famous-9,instance_of,famous).
has(famous,is_subclass_of,all).
has(like-6,instance_of,like).
has(books-1,semantic_role,:Speaker).
@@@@
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(Christopher_Robin-4,instance_of,Christopher_Robin).
has(Christopher_Robin,is_subclass_of,person).
@@@@
has(was-8,agent,Chris-7).
has(Chris-7,trait,old-11).
has(years-10,size,three-9).
has(did-3,recipient,MrRobin-4).
has(did-3,question,true-false).
has(three-9,instance_of,three).
has(years-10,instance_of,year).
has(year,is_subclass_of,time).
has(do-5,instance_of,do).
has(do,is_subclass_of,social).
has(old-11,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(2-1,instance_of,2).
has(when-6,instance_of,when).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(Chris-7,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(MrRobin-4,instance_of,MrRobin).
has(MrRobin,is_subclass_of,animal).
@@@@
has(Winnie-4,supporting_verb,was-3).
has(was-3,question,true-false).
has(Winnie-4,modifier,When-2).
has(Winnie-4,recipient,Pooh-6).
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(When-2,instance_of,When).
has(written-7,instance_of,write).
has(write,is_subclass_of,creation).
has(Winnie-4,instance_of,Winnie).
has(Winnie,is_subclass_of,person).
has(Pooh-6,instance_of,Pooh).
@@@@
has(did-3,recipient,Chris-5).
has(did-3,question,true-false).
has(Chris-5,trait,young-4).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(young-4,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(4-1,instance_of,4).
has(Chris-5,instance_of,Chris).
has(Chris,is_subclass_of,person).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(write-5,recipient,books-7).
has(books-7,size,two-6).
has(write-5,agent,Chris-4).
has(own-10,instance_of,own).
has(own,is_subclass_of,all).
has(5-1,instance_of,5).
has(books-7,instance_of,book).
has(book,is_subclass_of,communication).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(Chris-4,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(write-5,instance_of,write).
has(write,is_subclass_of,creation).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(two-6,instance_of,two).
has(Why-2,instance_of,Why).
@@@@
