has(Walks-4,complement_word,Man-3).
has(Walks-4,complement_word,First-2).
has(Walks-4,dependent,3-1).
has(3-1,instance_of,3).
has(Walks-4,instance_of,Walk).
has(Walk,is_subclass_of,act).
has(Moon-7,instance_of,Moon).
has(Moon,is_subclass_of,object).
has(First-2,instance_of,First).
has(First,is_subclass_of,relation).
@@@@
has(leap-16,size,one-14).
has(THE_MOON-1,information_content,July-3).
has(step-10,size,one-8).
has(THE_MOON-1,information_content,leap-16).
has(step-10,is_possessed_by,1969That-6).
has(step-10,trait,small-9).
has(leap-16,trait,giant-15).
has(July-3,size,20-4).
has(THE_MOON-1,information_content,step-10).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(one,is_subclass_of,number).
has(one-14,instance_of,one).
has(small-9,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(20,is_subclass_of,number).
has(20-4,instance_of,20).
has(giant-15,instance_of,giant).
has(giant,is_subclass_of,size_descriptive).
has(man-12,instance_of,man).
has(man,is_subclass_of,person).
has(1969That-6,instance_of,1969That).
has(July-3,instance_of,July).
has(July,is_subclass_of,time).
has(mankind-18,instance_of,mankind).
has(mankind,is_subclass_of,animal).
has(leap-16,instance_of,leap).
has(leap,is_subclass_of,act).
has(step-10,instance_of,step).
has(step,is_subclass_of,act).
has(THE_MOON-1,instance_of,THE_MOON).
has(THE_MOON,is_subclass_of,location).
@@@@
has(spoken-4,recipient,words-2).
has(words-2,identifier,Those-1).
has(spoken-4,passive_supporting_verb,were-3).
has(spoken-4,time,today-8).
has(spoken-4,origin,moon-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(moon-7,instance_of,moon).
has(moon,is_subclass_of,time).
has(words-2,instance_of,word).
has(word,is_subclass_of,quantity).
has(Those-1,instance_of,Those).
has(today-8,instance_of,today).
has(today,is_subclass_of,time).
has(spoken-4,instance_of,speak).
has(speak,is_subclass_of,communication).
has(words-2,semantic_role,:subject/language).
@@@@
has(said-3,passive_supporting_verb,were-2).
has(said-3,recipient,words-1).
has(said-3,agent,Neil_Armstrong-5).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(said-3,instance_of,say).
has(say,is_subclass_of,communication).
has(Neil_Armstrong-5,instance_of,Neil_Armstrong).
has(Neil_Armstrong,is_subclass_of,person).
has(words-1,instance_of,word).
has(word,is_subclass_of,communication).
has(words-1,semantic_role,:Utterance).
has(Neil_Armstrong-5,semantic_role,:Sayer).
@@@@
has(known-4,objective,walk-13).
has(man-11,trait,first-10).
has(known-4,recipient,Neil_Armstrong-1).
has(known-4,beneficiary,time-7).
has(walk-13,agent,Neil_Armstrong-1).
has(walk-13,object/location,moon-16).
has(known-4,modal_verb,will-2).
has(time-7,identifier,all-6).
has(known-4,passive_supporting_verb,be-3).
has(Neil_Armstrong-1,instance_of,Neil_Armstrong).
has(Neil_Armstrong,is_subclass_of,person).
has(moon-16,instance_of,moon).
has(moon,is_subclass_of,object).
has(walk-13,instance_of,walk).
has(walk,is_subclass_of,motion).
has(first-10,instance_of,first).
has(first,is_subclass_of,all).
has(time-7,prototype_of,time).
has(time,is_subclass_of,event).
has(will-2,instance_of,will).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(all-6,instance_of,all).
has(known-4,instance_of,know).
has(know,is_subclass_of,cognition).
has(man-11,instance_of,man).
has(man,is_subclass_of,person).
has(Neil_Armstrong-1,semantic_role,:thing known or thought).
has(Neil_Armstrong-1,semantic_role,:walker).
@@@@
has(planned-5,recipient,trip-2).
has(planned-5,beneficiary,years-8).
has(planned-5,passive_supporting_verb,been-4).
has(years-8,size,nine-7).
has(planned-5,supporting_verb,had-3).
has(trip-2,identifier,This-1).
has(years-8,instance_of,year).
has(year,is_subclass_of,time).
has(planned-5,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(nine,is_subclass_of,number).
has(nine-7,instance_of,nine).
has(This-1,instance_of,This).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(trip-2,instance_of,trip).
has(trip,is_subclass_of,act).
has(trip-2,semantic_role,:thing planned).
@@@@
has(trip-3,complement_word,trip-2).
has(weeks-8,size,two-7).
has(last-5,modal_verb,will-4).
has(last-5,agent,trip-3).
has(last-5,time,weeks-8).
has(will-4,instance_of,will).
has(two,is_subclass_of,number).
has(two-7,instance_of,two).
has(last-5,instance_of,last).
has(last,is_subclass_of,stative).
has(weeks-8,instance_of,week).
has(week,is_subclass_of,time).
has(almost-6,instance_of,almost).
has(almost,is_subclass_of,all).
has(trip-3,instance_of,trip).
has(trip,is_subclass_of,act).
has(trip-2,instance_of,trip).
has(trip,is_subclass_of,act).
@@@@
has(days-18,trait,few-17).
has(travel-8,agent,Moon-5).
has(study-13,recipient,it-14).
has(travel-8,destination,moon-11).
has(takes-6,objective,travel-8).
has(takes-6,agent,Moon-5).
has(return-21,destination,Earth-23).
has(takes-6,objective,study-13).
has(study-13,beneficiary,days-18).
has(takes-6,modifier,long-4).
has(takes-6,objective,return-21).
has(travel-8,instance_of,travel).
has(travel,is_subclass_of,motion).
has(study-13,instance_of,study).
has(study,is_subclass_of,cognition).
has('s-2,instance_of,'s).
has(Earth-23,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(moon-11,instance_of,moon).
has(moon,is_subclass_of,location).
has(takes-6,instance_of,take).
has(take,is_subclass_of,social).
has(days-18,instance_of,day).
has(day,is_subclass_of,time).
has(return-21,instance_of,return).
has(return,is_subclass_of,motion).
has(it-14,instance_of,it).
has(it,is_subclass_of,object).
has(long-4,instance_of,long).
has(long,is_subclass_of,all).
has(how-3,instance_of,how).
has(few-17,instance_of,few).
has(few,is_subclass_of,all).
has(Moon-5,instance_of,Moon).
has(Moon,is_subclass_of,person).
has(That-1,instance_of,That).
has(Moon-5,semantic_role,:traveller).
has(it-14,semantic_role,:subject).
@@@@
has(picked-2,agent,Armstrong-1).
has(picked-2,objective,bring-7).
has(picked-2,recipient,rocks-5).
has(bring-7,destination,Earth-10).
has(bring-7,verb_complement,back-8).
has(rocks-5,complement_word,moon-4).
has(picked-2,verb_complement,up-3).
has(bring-7,agent,Armstrong-1).
has(bring-7,instance_of,bring).
has(bring,is_subclass_of,motion).
has(moon-4,instance_of,moon).
has(moon,is_subclass_of,object).
has(picked-2,instance_of,pick).
has(pick,is_subclass_of,cognition).
has(rocks-5,instance_of,rock).
has(rock,is_subclass_of,object).
has(back-8,instance_of,back).
has(back,is_subclass_of,all).
has(up-3,instance_of,up).
has(up,is_subclass_of,all).
has(Armstrong-1,instance_of,Armstrong).
has(Armstrong,is_subclass_of,person).
has(Earth-10,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(Armstrong-1,semantic_role,:picker).
has(rocks-5,semantic_role,:thing picked).
has(Armstrong-1,semantic_role,:bringer).
@@@@
has(says-2,agent,Neil_Armstrong-1).
has(Neil_Armstrong-1,instance_of,Neil_Armstrong).
has(Neil_Armstrong,is_subclass_of,person).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(some-3,instance_of,some).
has(purple-5,instance_of,purple).
has(purple,is_subclass_of,color_descriptive).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(Neil_Armstrong-1,semantic_role,:Sayer).
@@@@
has(leave-3,modifier,too-8).
has(things-5,identifier,some-4).
has(leave-3,modifier,behind-6).
has(leave-3,agent,Armstrong-1).
has(leave-3,recipient,things-5).
has(leave-3,modal_verb,will-2).
has(things-5,instance_of,thing).
has(thing,is_subclass_of,state).
has(leave-3,instance_of,leave).
has(leave,is_subclass_of,motion).
has(Armstrong-1,instance_of,Armstrong).
has(Armstrong,is_subclass_of,person).
has(some-4,instance_of,some).
has(will-2,instance_of,will).
has(behind-6,instance_of,behind).
has(behind,is_subclass_of,all).
has(Armstrong-1,semantic_role,:entity leaving).
has(things-5,semantic_role,:place, person, or thing left).
@@@@
has(flag-5,complement_word,United_States-4).
has(flag-5,instance_of,flag).
has(flag,is_subclass_of,artifact).
has(One-1,instance_of,One).
has(United_States-4,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(other-2,instance_of,other).
has(other,is_subclass_of,indefinite).
has(plaque-5,instance_of,plaque).
has(plaque,is_subclass_of,body).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(lists-2,agent,plaque-1).
has(names-4,is_possessed_by,moonvisitors-10).
has(moonvisitors-10,is_possessed_by,his-8).
has(Armstrong-6,in_conjunction_with,moonvisitors-10).
has(lists-2,recipient,names-4).
has(moonvisitors-10,trait,fellow-9).
has(names-4,is_possessed_by,Armstrong-6).
has(moonvisitors-10,instance_of,moonvisitors).
has(lists-2,instance_of,list).
has(list,is_subclass_of,communication).
has(fellow-9,instance_of,fellow).
has(fellow,is_subclass_of,person).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(names-4,instance_of,name).
has(name,is_subclass_of,communication).
has(plaque-1,instance_of,plaque).
has(plaque,is_subclass_of,body).
has(Armstrong-6,instance_of,Armstrong).
has(Armstrong,is_subclass_of,person).
has(plaque-1,semantic_role,:lister).
has(names-4,semantic_role,:item).
@@@@
has(says-2,agent,plaque-1).
has(mankind-9,identifier,all-8).
has(came-4,beneficiary,mankind-9).
has(came-4,agent,visitors-3).
has(came-4,destination/time_at,peace-6).
has(came-4,instance_of,come).
has(come,is_subclass_of,motion).
has(plaque-1,instance_of,plaque).
has(plaque,is_subclass_of,body).
has(peace-6,instance_of,peace).
has(peace,is_subclass_of,state).
has(all-8,instance_of,all).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(visitors-3,instance_of,visitor).
has(visitor,is_subclass_of,person).
has(mankind-9,prototype_of,mankind).
has(mankind,is_subclass_of,animal).
has(plaque-1,semantic_role,:Sayer).
@@@@
has(planned-4,recipient,trips-2).
has(future-11,trait,near-10).
has(trips-2,trait,More-1).
has(planned-4,destination,moon-7).
has(planned-4,passive_supporting_verb,are-3).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(planned-4,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(future-11,instance_of,future).
has(future,is_subclass_of,artifact).
has(trips-2,instance_of,trip).
has(trip,is_subclass_of,act).
has(moon-7,instance_of,moon).
has(moon,is_subclass_of,object).
has(near-10,instance_of,near).
has(near,is_subclass_of,all).
has(More-1,instance_of,More).
has(More,is_subclass_of,comparative).
has(trips-2,semantic_role,:thing planned).
@@@@
has(man-6,trait,first-5).
has(walk-8,object/location,moon-11).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(man-6,instance_of,man).
has(man,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(walk-8,instance_of,walk).
has(walk,is_subclass_of,motion).
has(1-1,instance_of,1).
has(moon-11,instance_of,moon).
has(moon,is_subclass_of,person).
@@@@
has(did-3,recipient,Neil_Armstrong-4).
has(did-3,question,true-false).
has(say-5,instance_of,say).
has(say,is_subclass_of,communication).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Neil_Armstrong-4,instance_of,Neil_Armstrong).
has(Neil_Armstrong,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,story-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(this-4,instance_of,this).
@@@@
has(planned-6,destination/time_at,future-10).
has(trips-5,trait,more-4).
has(future-10,trait,near-9).
has(trips-5,instance_of,trip).
has(trip,is_subclass_of,act).
has(planned-6,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(more-4,instance_of,more).
has(more,is_subclass_of,comparative).
has(future-10,instance_of,future).
has(future,is_subclass_of,time).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(near-9,instance_of,near).
has(near,is_subclass_of,all).
@@@@
has(visitors-15,complement_word,plaque-14).
has(come-6,destination,moon-9).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(come-6,agent,visitors-5).
has(5-1,instance_of,5).
has(left-16,instance_of,leave).
has(leave,is_subclass_of,motion).
has(visitors-5,instance_of,visitor).
has(visitor,is_subclass_of,person).
has(visitors-15,instance_of,visitor).
has(visitor,is_subclass_of,person).
has(moon-9,instance_of,moon).
has(moon,is_subclass_of,location).
has(come-6,instance_of,come).
has(come,is_subclass_of,motion).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Why-2,instance_of,Why).
has(plaque-14,instance_of,plaque).
has(plaque,is_subclass_of,body).
has(did-3,next_event,according-11).
has(did-3,question,true-false).
has(did-3,next_event,left-16).
has(did-3,question,true-false).
has(come-6,next_event,according-11).
has(come-6,next_event,left-16).
@@@@
