has(CANADA-6,complement_word,Northern-3).
has(March-8,size,1989-11).
has(is-13,recipient,day-16).
has(day-16,is_possessed_by,spring-18).
has(CANADA-6,complement_word,Tonight-5).
has(CANADA-6,information_content,March-8).
has(is-13,agent,Watch-1).
has(day-16,trait,first-15).
has(CANADA-6,complement_word,Lights-4).
has(March-8,size,21-9).
has(day-16,instance_of,day).
has(day,is_subclass_of,time).
has(CANADA-6,instance_of,CANADA).
has(CANADA,is_subclass_of,location).
has(spring-18,instance_of,spring).
has(spring,is_subclass_of,time).
has(March-8,instance_of,March).
has(March,is_subclass_of,shape).
has(Watch-1,instance_of,Watch).
has(Watch,is_subclass_of,perception).
has(world-21,instance_of,world).
has(world,is_subclass_of,object).
has(first-15,instance_of,first).
has(first,is_subclass_of,all).
has(21,is_subclass_of,number).
has(21-9,instance_of,21).
has(is-13,instance_of,be).
has(be,is_subclass_of,stative).
has(Northern-3,instance_of,Northern).
has(Northern,is_subclass_of,all).
@@@@
has(reason-7,size,one-5).
has(is-2,agent,Today-1).
has(Today-1,trait,special-3).
has(reason-7,trait,other-6).
has(reason-7,instance_of,reason).
has(reason,is_subclass_of,motive).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(special-3,instance_of,special).
has(special,is_subclass_of,all).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(one,is_subclass_of,number).
has(one-5,instance_of,one).
has(other-6,instance_of,other).
has(other,is_subclass_of,indefinite).
@@@@
has(tonight-7,complement_word,sky-6).
has(look-3,site/location/time_at,tonight-7).
has(lights-14,trait,northern-13).
has(see-11,recipient,lights-14).
has(see-11,agent,you-9).
has(see-11,modal_verb,may-10).
has(look-3,agent,you-2).
has(you-2,instance_of,you).
has(you,is_subclass_of,person).
has(see-11,instance_of,see).
has(see,is_subclass_of,perception).
has(sky-6,instance_of,sky).
has(sky,is_subclass_of,object).
has(northern-13,instance_of,northern).
has(northern,is_subclass_of,all).
has(you-9,instance_of,you).
has(you,is_subclass_of,person).
has(tonight-7,instance_of,tonight).
has(tonight,is_subclass_of,all).
has(may-10,instance_of,may).
has(lights-14,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(look-3,instance_of,look).
has(look,is_subclass_of,perception).
has(look-3,next_event,see-11).
has(lights-14,semantic_role,:thing viewed).
has(you-9,semantic_role,:viewer).
has(you-2,semantic_role,:looker).
@@@@
has(knew-6,beneficiary,years-2).
has(caused-8,agent,what-7).
has(caused-8,recipient,lights-10).
has(lights-10,identifier,these-9).
has(knew-6,agent,one-5).
has(one-5,identifier,no-4).
has(lights-10,instance_of,light).
has(light,is_subclass_of,cognition).
has(what-7,instance_of,what).
has(knew-6,instance_of,know).
has(know,is_subclass_of,cognition).
has(caused-8,instance_of,cause).
has(cause,is_subclass_of,creation).
has(these-9,instance_of,these).
has(no-4,instance_of,no).
has(years-2,instance_of,year).
has(year,is_subclass_of,time).
has(one-5,instance_of,one).
has(one,is_subclass_of,quantity).
has(what-7,semantic_role,:forcer, causer).
has(lights-10,semantic_role,:impelled action).
has(one-5,semantic_role,:knower).
@@@@
has(light-8,is_possessed_by,sun-6).
has(is-9,recipient,cause-11).
has(know-3,modifier,Now-1).
has(is-9,agent,light-8).
has(know-3,agent,we-2).
has(cause-11,instance_of,cause).
has(cause,is_subclass_of,Tops).
has(we-2,instance_of,we).
has(we,is_subclass_of,group).
has(light-8,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(is-9,instance_of,be).
has(be,is_subclass_of,stative).
has(know-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(sun-6,instance_of,sun).
has(sun,is_subclass_of,phenomenon).
has(we-2,semantic_role,:knower).
@@@@
has(gives-2,agent,It-1).
has(gives-2,recipient,power-4).
has(specks-6,is_possessed_by,dust-8).
has(power-4,trait,electric-3).
has(gives-2,destination,specks-6).
has(gives-2,instance_of,give).
has(give,is_subclass_of,possession).
has(electric-3,instance_of,electric).
has(electric,is_subclass_of,pert).
has(dust-8,instance_of,dust).
has(dust,is_subclass_of,substance).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(specks-6,instance_of,speck).
has(speck,is_subclass_of,attribute).
has(power-4,instance_of,power).
has(power,is_subclass_of,phenomenon).
has(It-1,semantic_role,:giver).
has(power-4,semantic_role,:thing given).
@@@@
has(reach-4,modifier,Then-1).
has(specks-3,identifier,these-2).
has(high-7,prep_above,earth-10).
has(reach-4,agent,specks-3).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(high-7,instance_of,high).
has(high,is_subclass_of,all).
has(specks-3,instance_of,speck).
has(speck,is_subclass_of,substance).
has(reach-4,instance_of,reach).
has(reach,is_subclass_of,motion).
has(these-2,instance_of,these).
has(air-6,instance_of,air).
has(air,is_subclass_of,substance).
has(earth-10,instance_of,earth).
has(earth,is_subclass_of,object).
has(specks-3,semantic_role,:thing striving).
@@@@
has(give-2,recipient,colors-5).
has(colors-5,trait,strange-4).
has(give-2,agent,They-1).
has(give-2,verb_complement,off-3).
has(off-3,instance_of,off).
has(off,is_subclass_of,all).
has(strange-4,instance_of,strange).
has(strange,is_subclass_of,all).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(give-2,instance_of,give).
has(give,is_subclass_of,possession).
has(colors-5,instance_of,color).
has(color,is_subclass_of,attribute).
has(colors-5,semantic_role,:thing given).
has(They-1,semantic_role,:giver).
@@@@
has(live-3,modifier,north-5).
has(see-7,recipient,lights-10).
has(live-3,objective,see-7).
has(live-3,agent,You-1).
has(live-3,modal_verb,must-2).
has(lights-10,trait,northern-9).
has(see-7,agent,You-1).
has(lights-10,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(far-4,instance_of,far).
has(far,is_subclass_of,all).
has(must-2,instance_of,must).
has(north-5,instance_of,north).
has(north,is_subclass_of,all).
has(northern-9,instance_of,northern).
has(northern,is_subclass_of,all).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(live-3,instance_of,live).
has(live,is_subclass_of,stative).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(lights-10,semantic_role,:thing viewed).
has(You-1,semantic_role,:alive entity).
has(You-1,semantic_role,:viewer).
@@@@
has(see-9,modifier,only-8).
has(see-9,agent,you-6).
has(see-9,destination/time_at,fall-19).
has(see-9,modal_verb,can-7).
has(see-9,site/location/time_at,start-13).
has(see-9,recipient,them-10).
has(start-13,is_possessed_by,spring-15).
has(see-9,in_disjunction_with,see-9).
has(fall-19,instance_of,fall).
has(fall,is_subclass_of,time).
has(time-4,instance_of,time).
has(time,is_subclass_of,event).
has(can-7,instance_of,can).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(them-10,instance_of,them).
has(them,is_subclass_of,group).
has(spring-15,instance_of,spring).
has(spring,is_subclass_of,time).
has(you-6,instance_of,you).
has(you,is_subclass_of,person).
has(only-8,instance_of,only).
has(only,is_subclass_of,all).
has(see-9,instance_of,see).
has(see,is_subclass_of,perception).
has(start-13,instance_of,start).
has(start,is_subclass_of,event).
has(you-6,semantic_role,:viewer).
has(them-10,semantic_role,:thing viewed).
@@@@
has(take-3,agent,lights-2).
has(take-3,recipient,shapes-5).
has(shapes-5,trait,many-4).
has(take-3,instance_of,take).
has(take,is_subclass_of,social).
has(many-4,instance_of,many).
has(many,is_subclass_of,all).
has(lights-2,instance_of,light).
has(light,is_subclass_of,attribute).
has(shapes-5,instance_of,shape).
has(shape,is_subclass_of,attribute).
@@@@
has(streaks-7,is_possessed_by,color-11).
has(are-6,agent,ones-2).
has(seen-5,modifier,often-4).
has(streaks-7,in_disjunction_with,rays-9).
has(seen-5,modifier,most-3).
has(are-6,recipient,streaks-7).
has(ones-2,instance_of,one).
has(one,is_subclass_of,cognition).
has(are-6,instance_of,be).
has(be,is_subclass_of,stative).
has(streaks-7,instance_of,streak).
has(streak,is_subclass_of,attribute).
has(most-3,instance_of,most).
has(most,is_subclass_of,all).
has(color-11,instance_of,color).
has(color,is_subclass_of,attribute).
has(seen-5,instance_of,see).
has(see,is_subclass_of,perception).
has(rays-9,instance_of,ray).
has(ray,is_subclass_of,communication).
@@@@
has(hundreds-5,is_possessed_by,miles-7).
has(reach-4,agent,They-1).
has(reach-4,recipient,hundreds-5).
has(seem-2,agent,They-1).
has(seem-2,objective,reach-4).
has(reach-4,destination,sky-10).
has(hundreds-5,instance_of,hundred).
has(hundred,is_subclass_of,quantity).
has(sky-10,instance_of,sky).
has(sky,is_subclass_of,object).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(miles-7,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(seem-2,instance_of,seem).
has(seem,is_subclass_of,perception).
has(reach-4,instance_of,reach).
has(reach,is_subclass_of,motion).
has(They-1,semantic_role,:thing striving).
has(hundreds-5,semantic_role,:goal, end state, thing attained).
@@@@
has(be-4,recipient,yellowgreen-5).
has(yellowgreen-5,in_disjunction_with,red-10).
has(be-4,agent,colors-2).
has(yellowgreen-5,in_disjunction_with,purple-7).
has(yellowgreen-5,instance_of,yellowgreen).
has(colors-2,instance_of,color).
has(color,is_subclass_of,attribute).
has(purple-7,instance_of,purple).
has(purple,is_subclass_of,all).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(may-3,instance_of,may).
@@@@
has(be-5,agent,show-3).
has(show-3,identifier,This-1).
has(show-3,trait,better-6).
has(show-3,trait,light-2).
has(Fourth-9,instance_of,Fourth).
has(Fourth,is_subclass_of,relation).
has(better-6,instance_of,good).
has(good,is_subclass_of,comparative).
has(may-4,instance_of,may).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(July-11,instance_of,July).
has(July,is_subclass_of,time).
has(light-2,instance_of,light).
has(light,is_subclass_of,tone_descriptive).
has(show-3,instance_of,show).
has(show,is_subclass_of,act).
has(This-1,instance_of,This).
@@@@
has(see-4,modal_verb,can-3).
has(see-4,question,true-false).
has(lights-7,trait,northern-6).
has(see-4,recipient,lights-7).
has(see-4,question,true-false).
has(northern-6,instance_of,northern).
has(northern,is_subclass_of,all).
has(lights-7,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(can-3,instance_of,can).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(1-1,instance_of,1).
has(lights-7,semantic_role,:thing viewed).
@@@@
has(causes-3,agent,What-2).
has(causes-3,question,true-false).
has(lights-5,identifier,these-4).
has(causes-3,dependent,2-1).
has(causes-3,question,true-false).
has(causes-3,recipient,lights-5).
has(causes-3,question,true-false).
has(these-4,instance_of,these).
has(lights-5,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(What-2,instance_of,What).
has(causes-3,instance_of,cause).
has(cause,is_subclass_of,creation).
has(2-1,instance_of,2).
has(What-2,semantic_role,:forcer, causer).
has(lights-5,semantic_role,:impelled action).
@@@@
has(seen-6,passive_supporting_verb,be-5).
has(be-5,question,true-false).
has(can-3,dependent,they-4).
has(3-1,instance_of,3).
has(can-3,instance_of,can).
has(When-2,instance_of,When).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(seen-6,instance_of,see).
has(see,is_subclass_of,perception).
@@@@
has(lights-6,trait,northern-5).
has(lights-6,dependent,4-1).
has(Where-2,instance_of,Where).
has(northern-5,instance_of,northern).
has(northern,is_subclass_of,all).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(lights-6,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(4-1,instance_of,4).
@@@@
has(day-8,trait,special-7).
has(March-4,size,21-5).
has(day-8,instance_of,day).
has(day,is_subclass_of,time).
has(special-7,instance_of,special).
has(special,is_subclass_of,all).
has(5-1,instance_of,5).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(21-5,instance_of,21).
has(Why-2,instance_of,Why).
has(March-4,instance_of,March).
has(March,is_subclass_of,shape).
@@@@
