has(Bones-5,complement_word,Boy-2).
has(Bones-5,complement_word,Finds-3).
has(Bones-5,complement_word,Young-1).
has(Bones-5,complement_word,Old-4).
has(Young-1,instance_of,Young).
has(Young,is_subclass_of,all).
has(Bones-5,instance_of,Bone).
has(Bone,is_subclass_of,body).
@@@@
has(boy-11,trait,young-10).
has(1989-8,dependent,boy-11).
has(kind-20,is_possessed_by,dinosaur-22).
has(found-14,agent,DESERT-2).
has(found-14,recipient,bones-16).
has(DESERT-2,complement_word,PAINTED-1).
has(DESERT-2,information_content,May-6).
has(found-14,modal_verb,may-12).
has(DESERT-2,information_content,ARIZONA-4).
has(kind-20,trait,new-19).
has(found-14,supporting_verb,have-13).
has(bones-16,is_possessed_by,kind-20).
has(new-19,instance_of,new).
has(new,is_subclass_of,all).
has(may-12,instance_of,may).
has(ARIZONA-4,instance_of,ARIZONA).
has(ARIZONA,is_subclass_of,location).
has(bones-16,instance_of,bone).
has(bone,is_subclass_of,body).
has(DESERT-2,instance_of,DESERT).
has(DESERT,is_subclass_of,location).
has(PAINTED-1,instance_of,PAINTED).
has(kind-20,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(dinosaur-22,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(boy-11,instance_of,boy).
has(boy,is_subclass_of,person).
has(found-14,instance_of,find).
has(find,is_subclass_of,possession).
has(1989,is_subclass_of,number).
has(1989-8,instance_of,1989).
has(young-10,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(DESERT-2,semantic_role,:finder).
has(bones-16,semantic_role,:thing found).
@@@@
has(named-8,recipient,dinosaur-5).
has(named-8,modifier,Erik_Thybony-12).
has(named-8,passive_supporting_verb,be-7).
has(named-8,modal_verb,will-6).
has(will-6,instance_of,will).
has(dinosaur-5,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(so-2,instance_of,so).
has(so,is_subclass_of,all).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(Erik_Thybony-12,instance_of,Erik_Thybony).
has(Erik_Thybony,is_subclass_of,person).
has(named-8,instance_of,name).
has(name,is_subclass_of,communication).
has(him-10,instance_of,him).
has(him,is_subclass_of,person).
@@@@
has(taking-3,accompanier,dad-8).
has(dad-8,is_related_to,his-7).
has(taking-3,recipient,walk-5).
has(taking-3,agent,Erik_Thybony-1).
has(taking-3,supporting_verb,was-2).
has(dad-8,instance_of,dad).
has(dad,is_subclass_of,person).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
has(taking-3,instance_of,take).
has(take,is_subclass_of,social).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(walk-5,instance_of,walk).
has(walk,is_subclass_of,act).
has(Erik_Thybony-1,instance_of,Erik_Thybony).
has(Erik_Thybony,is_subclass_of,person).
@@@@
has(were-2,destination/time_at,desert-6).
has(were-2,agent,They-1).
has(desert-6,trait,lonely-5).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(desert-6,instance_of,desert).
has(desert,is_subclass_of,location).
has(lonely-5,instance_of,lonely).
has(lonely,is_subclass_of,all).
has(Arizona-8,instance_of,Arizona).
has(Arizona,is_subclass_of,location).
@@@@
has(looked-8,agent,something-6).
has(looked-8,prep_like,teeth-10).
has(saw-5,recipient,something-6).
has(looked-2,verb_complement,down-3).
has(saw-5,agent,Erik-1).
has(looked-2,agent,Erik-1).
has(something-6,instance_of,something).
has(looked-8,instance_of,look).
has(look,is_subclass_of,perception).
has(Erik-1,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(down-3,instance_of,down).
has(down,is_subclass_of,all).
has(saw-5,instance_of,see).
has(see,is_subclass_of,perception).
has(looked-2,instance_of,look).
has(look,is_subclass_of,perception).
has(teeth-10,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(looked-2,next_event,saw-5).
has(looked-2,next_event,looked-8).
has(something-6,semantic_role,:looker).
has(something-6,semantic_role,:thing viewed).
has(Erik-1,semantic_role,:viewer).
has(Erik-1,semantic_role,:looker).
@@@@
has(found-3,modifier,also-2).
has(found-3,recipient,bones-5).
has(bones-5,trait,small-4).
has(found-3,modifier,nearby-6).
has(found-3,agent,Erik_Thybony-1).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(bones-5,instance_of,bone).
has(bone,is_subclass_of,body).
has(small-4,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(Erik_Thybony-1,instance_of,Erik_Thybony).
has(Erik_Thybony,is_subclass_of,person).
has(bones-5,semantic_role,:thing found).
has(Erik_Thybony-1,semantic_role,:finder).
@@@@
has(Erik_Thybony-1,trait,excited-4).
has(was-2,agent,Erik_Thybony-1).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(very-3,instance_of,very).
has(very,is_subclass_of,all).
has(excited-4,instance_of,excited).
has(excited,is_subclass_of,positive-feeling_descriptive).
has(Erik_Thybony-1,instance_of,Erik_Thybony).
has(Erik_Thybony,is_subclass_of,person).
@@@@
has(dad-4,is_related_to,his-3).
has(had-5,recipient,look-8).
has(had-5,agent,Erik-1).
has(had-5,agent,dad-4).
has(Erik-1,in_conjunction_with,dad-4).
has(look-8,complement_word,scientist-7).
has(Erik-1,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(scientist-7,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(his-3,instance_of,his).
has(his,is_subclass_of,person).
has(look-8,instance_of,look).
has(look,is_subclass_of,attribute).
has(had-5,instance_of,have).
has(have,is_subclass_of,possession).
has(bones-11,instance_of,bone).
has(bone,is_subclass_of,body).
has(dad-4,instance_of,dad).
has(dad,is_subclass_of,person).
@@@@
has(said-2,agent,scientist-1).
has(be-5,modal_verb,must-4).
has(be-5,origin,dinosaur-8).
has(be-5,agent,they-3).
has(dinosaur-8,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(said-2,instance_of,say).
has(say,is_subclass_of,communication).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(they-3,instance_of,they).
has(they,is_subclass_of,group).
has(must-4,instance_of,must).
has(scientist-1,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(scientist-1,semantic_role,:Sayer).
@@@@
has(took-2,recipient,samples-3).
has(took-2,agent,scientist-1).
has(took-2,destination,lab-8).
has(samples-3,instance_of,sample).
has(sample,is_subclass_of,object).
has(lab-8,instance_of,lab).
has(lab,is_subclass_of,artifact).
has(him-5,instance_of,him).
has(him,is_subclass_of,person).
has(took-2,instance_of,take).
has(take,is_subclass_of,social).
has(scientist-1,instance_of,scientist).
has(scientist,is_subclass_of,person).
@@@@
has(knows-6,agent,one-5).
has(kind-8,is_possessed_by,dinosaur-10).
has(one-5,identifier,no-4).
has(kind-8,identifier,what-7).
has(was-12,recipient,kind-8).
has(knows-6,instance_of,know).
has(know,is_subclass_of,cognition).
has(what-7,instance_of,what).
has(was-12,instance_of,be).
has(be,is_subclass_of,stative).
has(far-2,instance_of,far).
has(far,is_subclass_of,all).
has(dinosaur-10,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(no-4,instance_of,no).
has(this-11,instance_of,this).
has(one-5,instance_of,one).
has(one,is_subclass_of,cognition).
has(kind-8,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(one-5,semantic_role,:knower).
@@@@
has(do-2,agent,They-1).
has(was-5,agent,dinosaur-4).
has(dinosaur-4,trait,small-6).
has(small-6,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(know-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(dinosaur-4,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(do-2,instance_of,do).
has(do,is_subclass_of,social).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(lived-2,agent,dinosaur-1).
has(dinosaurs-10,trait,many-8).
has(dinosaurs-10,trait,other-9).
has(dinosaurs-10,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(wild-5,instance_of,wild).
has(wild,is_subclass_of,all).
has(dinosaur-1,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(many-8,instance_of,many).
has(many,is_subclass_of,all).
has(lived-2,instance_of,live).
has(live,is_subclass_of,stative).
has(dinosaur-1,semantic_role,:alive entity).
@@@@
has(been-7,agent,teeth-2).
has(been-7,beneficiary,thousands-12).
has(been-7,modal_verb,may-5).
has(been-7,beneficiary,millions-14).
has(been-7,supporting_verb,have-6).
has(been-7,agent,bones-4).
has(thousands-12,in_disjunction_with,millions-14).
has(thousands-12,is_possessed_by,years-16).
has(been-7,object/location,ground-10).
has(teeth-2,in_conjunction_with,bones-4).
has(may-5,instance_of,may).
has(ground-10,instance_of,ground).
has(ground,is_subclass_of,artifact).
has(been-7,instance_of,be).
has(be,is_subclass_of,stative).
has(years-16,instance_of,year).
has(year,is_subclass_of,time).
has(bones-4,instance_of,bone).
has(bone,is_subclass_of,body).
has(thousands-12,instance_of,thousand).
has(thousand,is_subclass_of,quantity).
has(millions-14,instance_of,million).
has(million,is_subclass_of,quantity).
has(teeth-2,instance_of,tooth).
has(tooth,is_subclass_of,body).
@@@@
has(eightyearold-2,agent,teeth-7).
has(teeth-7,in_conjunction_with,bones-9).
has(found-4,agent,Erik-3).
has(eightyearold-2,modifier,Then-1).
has(eightyearold-2,agent,bones-9).
has(found-4,recipient,them-5).
has(teeth-7,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(Erik-3,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(them-5,instance_of,them).
has(them,is_subclass_of,group).
has(found-4,instance_of,find).
has(find,is_subclass_of,possession).
has(bones-9,instance_of,bone).
has(bone,is_subclass_of,body).
has(eightyearold-2,instance_of,eightyearold).
has(Erik-3,semantic_role,:finder).
has(them-5,semantic_role,:thing found).
@@@@
has(name-3,is_possessed_by,his-2).
has(found-6,dependent,all-10).
has(found-6,prep_over,world-13).
has(books-9,complement_word,science-8).
has(found-6,destination/time_at,books-9).
has(found-6,modal_verb,may-4).
has(found-6,passive_supporting_verb,be-5).
has(found-6,modifier,Someday-1).
has(found-6,recipient,name-3).
has(his-2,instance_of,his).
has(his,is_subclass_of,person).
has(science-8,instance_of,science).
has(science,is_subclass_of,cognition).
has(may-4,instance_of,may).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(books-9,instance_of,book).
has(book,is_subclass_of,group).
has(Someday-1,instance_of,Someday).
has(Someday,is_subclass_of,all).
has(found-6,instance_of,find).
has(find,is_subclass_of,possession).
has(name-3,instance_of,name).
has(name,is_subclass_of,communication).
has(world-13,instance_of,world).
has(world,is_subclass_of,group).
has(all-10,instance_of,all).
has(name-3,semantic_role,:thing found).
@@@@
has(get-4,negative,not-3).
has(keep-6,recipient,bones-8).
has(get-4,objective,keep-6).
has(get-4,modal_verb,wo-2).
has(keep-6,agent,Erik-1).
has(get-4,agent,Erik-1).
has(keep-6,recipient,teeth-10).
has(bones-8,in_conjunction_with,teeth-10).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(Erik-1,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(get-4,instance_of,get).
has(get,is_subclass_of,possession).
has(wo-2,instance_of,wo).
has(keep-6,instance_of,keep).
has(keep,is_subclass_of,stative).
has(teeth-10,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(bones-8,instance_of,bone).
has(bone,is_subclass_of,body).
has(bones-8,semantic_role,:thing kept).
has(Erik-1,semantic_role,:Keeper).
has(Erik-1,semantic_role,:receiver).
has(teeth-10,semantic_role,:thing kept).
@@@@
has(put-6,passive_supporting_verb,be-5).
has(put-6,destination/time_at,place-10).
has(teeth-1,in_conjunction_with,bones-3).
has(place-10,trait,safe-9).
has(put-6,recipient,teeth-1).
has(put-6,modal_verb,will-4).
has(put-6,recipient,bones-3).
has(museum-13,instance_of,museum).
has(museum,is_subclass_of,artifact).
has(will-4,instance_of,will).
has(put-6,instance_of,put).
has(put,is_subclass_of,contact).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(bones-3,instance_of,bone).
has(bone,is_subclass_of,body).
has(place-10,instance_of,place).
has(place,is_subclass_of,location).
has(safe-9,instance_of,safe).
has(safe,is_subclass_of,all).
has(teeth-1,instance_of,tooth).
has(tooth,is_subclass_of,body).
@@@@
has(Erik-4,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
@@@@
has(think-9,recipient,Erik-10).
has(do-7,agent,kind-3).
has(do-7,question,true-false).
has(bones-6,complement_word,animal-5).
has(kind-3,identifier,2-1).
has(think-9,agent,they-8).
has(kind-3,is_possessed_by,bones-6).
has(Erik-10,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(they-8,instance_of,they).
has(they,is_subclass_of,group).
has(think-9,instance_of,think).
has(think,is_subclass_of,cognition).
has(do-7,instance_of,do).
has(do,is_subclass_of,social).
has(2-1,instance_of,2).
has(animal-5,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(found-11,instance_of,find).
has(find,is_subclass_of,possession).
has(bones-6,instance_of,bone).
has(bone,is_subclass_of,body).
has(kind-3,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(Erik-10,semantic_role,:Thought).
has(they-8,semantic_role,:Thinker).
@@@@
has(did-3,recipient,dinosaur-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(dinosaur-5,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(When-2,instance_of,When).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
@@@@
has(will-3,dependent,teeth-7).
has(will-3,dependent,bones-5).
has(bones-5,in_conjunction_with,teeth-7).
has(kept-9,passive_supporting_verb,be-8).
has(be-8,question,true-false).
has(teeth-7,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(kept-9,instance_of,keep).
has(keep,is_subclass_of,stative).
has(will-3,instance_of,will).
has(4-1,instance_of,4).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(Where-2,instance_of,Where).
has(bones-5,instance_of,bone).
has(bone,is_subclass_of,body).
@@@@
has(famous-9,dependent,someday-10).
has(name-7,dependent,famous-9).
has(name-7,trait,last-6).
has(name-7,is_possessed_by,Erik-4).
has(might-3,dependent,name-7).
has(Erik-4,instance_of,Erik).
has(Erik,is_subclass_of,person).
has(5-1,instance_of,5).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(last-6,instance_of,last).
has(last,is_subclass_of,all).
has(name-7,instance_of,name).
has(name,is_subclass_of,communication).
has(someday-10,instance_of,someday).
has(someday,is_subclass_of,all).
has(Why-2,instance_of,Why).
has(famous-9,instance_of,famous).
has(famous,is_subclass_of,all).
has(might-3,instance_of,might).
@@@@
