has(finished-13,supporting_verb,has-12).
has(Have-4,agent,King-1).
has(job-16,trait,tough-15).
has(finished-13,agent,team-9).
has(Have-4,agent,Queen-3).
has(team-9,is_possessed_by,workers-11).
has(finished-13,recipient,job-16).
has(King-1,in_conjunction_with,Queen-3).
has(Have-4,recipient,New_Throne_EGYPT-5).
has(job-16,instance_of,job).
has(job,is_subclass_of,act).
has(team-9,instance_of,team).
has(team,is_subclass_of,group).
has(King-1,instance_of,King).
has(King,is_subclass_of,person).
has(finished-13,instance_of,finish).
has(finish,is_subclass_of,change).
has(Have-4,instance_of,Have).
has(Have,is_subclass_of,possession).
has(workers-11,instance_of,worker).
has(worker,is_subclass_of,person).
has(Queen-3,instance_of,Queen).
has(Queen,is_subclass_of,animal).
has(has-12,instance_of,have).
has(have,is_subclass_of,possession).
has(New_Throne_EGYPT-5,instance_of,New_Throne_EGYPT).
has(New_Throne_EGYPT,is_subclass_of,location).
has(tough-15,instance_of,tough).
has(tough,is_subclass_of,all).
has(1966,is_subclass_of,number).
has(1966-7,instance_of,1966).
has(team-9,semantic_role,:Intentional agent).
has(job-16,semantic_role,:Thing finishing).
@@@@
has(moving-6,recipient,statues-8).
has(statues-8,trait,heavy-7).
has(years-5,size,five-4).
has(spent-3,supporting_verb,have-2).
has(spent-3,recipient,years-5).
has(spent-3,agent,workers-1).
has(workers-1,instance_of,worker).
has(worker,is_subclass_of,person).
has(statues-8,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(five,is_subclass_of,number).
has(five-4,instance_of,five).
has(spent-3,instance_of,spend).
has(spend,is_subclass_of,stative).
has(moving-6,instance_of,move).
has(move,is_subclass_of,motion).
has(heavy-7,instance_of,heavy).
has(heavy,is_subclass_of,size_descriptive).
has(years-5,instance_of,year).
has(year,is_subclass_of,time).
has(statues-8,semantic_role,:moved).
@@@@
has(statues-2,trait,old-4).
has(were-3,agent,statues-2).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(statues-2,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(old-4,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
@@@@
has(covered-6,raw_material,water-8).
has(covered-6,agent,They-1).
has(covered-6,passive_supporting_verb,be-5).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(covered-6,instance_of,cover).
has(cover,is_subclass_of,contact).
has(water-8,instance_of,water).
has(water,is_subclass_of,substance).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,semantic_role,:coverer).
@@@@
has(moved-3,agent,workers-2).
has(moved-3,destination,ground-7).
has(ground-7,trait,higher-6).
has(moved-3,recipient,They-4).
has(workers-2,instance_of,worker).
has(worker,is_subclass_of,person).
has(They-4,instance_of,They).
has(They,is_subclass_of,group).
has(higher-6,instance_of,high).
has(high,is_subclass_of,comparative).
has(ground-7,instance_of,ground).
has(ground,is_subclass_of,object).
has(moved-3,instance_of,move).
has(move,is_subclass_of,motion).
has(workers-2,semantic_role,:mover).
has(They-4,semantic_role,:moved).
@@@@
has(were-7,agent,statues-6).
has(time-3,size,one-2).
has(statues-6,trait,safe-8).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(one,is_subclass_of,number).
has(one-2,instance_of,one).
has(statues-6,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(were-7,instance_of,be).
has(be,is_subclass_of,stative).
has(safe-8,instance_of,safe).
has(safe,is_subclass_of,all).
@@@@
has(carved-3,recipient,They-1).
has(carved-3,passive_supporting_verb,were-2).
has(carved-3,destination/time_at,rock-5).
has(Nile_River-9,instance_of,Nile_River).
has(Nile_River,is_subclass_of,location).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(rock-5,instance_of,rock).
has(rock,is_subclass_of,object).
has(carved-3,instance_of,carve).
has(carve,is_subclass_of,contact).
has(They-1,semantic_role,:thing carved).
@@@@
has(dam-4,trait,big-3).
has(hold-8,recipient,water-11).
has(built-6,passive_supporting_verb,was-5).
has(built-6,objective,hold-8).
has(hold-8,verb_complement,back-9).
has(built-6,modifier,Then-1).
has(hold-8,agent,dam-4).
has(built-6,recipient,dam-4).
has(water-11,instance_of,water).
has(water,is_subclass_of,artifact).
has(hold-8,instance_of,hold).
has(hold,is_subclass_of,stative).
has(dam-4,instance_of,dam).
has(dam,is_subclass_of,artifact).
has(built-6,instance_of,build).
has(build,is_subclass_of,creation).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(back-9,instance_of,back).
has(back,is_subclass_of,all).
has(big-3,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(water-11,semantic_role,:thing held).
has(dam-4,semantic_role,:holder).
has(dam-4,semantic_role,:construction).
@@@@
has(formed-3,recipient,lake-5).
has(formed-3,agent,dam-2).
has(lake-5,instance_of,lake).
has(lake,is_subclass_of,object).
has(dam-2,instance_of,dam).
has(dam,is_subclass_of,artifact).
has(formed-3,instance_of,form).
has(form,is_subclass_of,social).
has(lake-5,semantic_role,:thing created).
has(dam-2,semantic_role,:creator).
@@@@
has(keep-4,origin,flooding-8).
has(keep-4,recipient,Nile-6).
has(keep-4,modal_verb,would-3).
has(keep-4,agent,lake-2).
has(lake-2,instance_of,lake).
has(lake,is_subclass_of,object).
has(keep-4,instance_of,keep).
has(keep,is_subclass_of,stative).
has(would-3,instance_of,would).
has(Nile-6,instance_of,Nile).
has(Nile,is_subclass_of,object).
has(flooding-8,instance_of,flooding).
has(flooding,is_subclass_of,contact).
has(Nile-6,semantic_role,:thing kept).
has(lake-2,semantic_role,:Keeper).
@@@@
has(cover-4,recipient,statues-6).
has(cover-4,modal_verb,would-2).
has(cover-4,modifier,also-3).
has(cover-4,agent,lake-1).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(would-2,instance_of,would).
has(lake-1,instance_of,lake).
has(lake,is_subclass_of,object).
has(cover-4,instance_of,cover).
has(cover,is_subclass_of,contact).
has(statues-6,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(statues-6,semantic_role,:thing covered).
has(lake-1,semantic_role,:coverer).
@@@@
has(moved-8,recipient,statues-6).
has(Piece-1,prep_by,piece-3).
has(moved-8,passive_supporting_verb,were-7).
has(Piece-1,instance_of,Piece).
has(Piece,is_subclass_of,artifact).
has(moved-8,instance_of,move).
has(move,is_subclass_of,motion).
has(statues-6,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(piece-3,instance_of,piece).
has(piece,is_subclass_of,artifact).
has(were-7,instance_of,be).
has(be,is_subclass_of,stative).
has(Piece-1,next_event,moved-8).
has(statues-6,semantic_role,:moved).
@@@@
has(went-4,modifier,first-5).
has(went-4,agent,ones-3).
has(ones-3,size,Four-1).
has(ones-3,trait,big-2).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(Four,is_subclass_of,number).
has(Four-1,instance_of,Four).
has(ones-3,instance_of,one).
has(one,is_subclass_of,quantity).
has(big-2,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(went-4,instance_of,go).
has(go,is_subclass_of,motion).
@@@@
has(ones-3,trait,smaller-2).
has(followed-4,agent,ones-3).
has(ones-3,size,Six-1).
has(ones-3,instance_of,one).
has(one,is_subclass_of,quantity).
has(Six,is_subclass_of,number).
has(Six-1,instance_of,Six).
has(smaller-2,instance_of,small).
has(small,is_subclass_of,comparative).
has(followed-4,instance_of,follow).
has(follow,is_subclass_of,motion).
has(ones-3,semantic_role,:causal agent).
@@@@
has(statues-3,is_possessed_by,king-6).
has(were-2,recipient,statues-3).
has(statues-3,is_possessed_by,queen-8).
has(king-6,in_conjunction_with,queen-8).
has(were-2,agent,statues-1).
has(statues-1,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Egypt-10,instance_of,Egypt).
has(Egypt,is_subclass_of,location).
has(statues-3,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(king-6,instance_of,king).
has(king,is_subclass_of,person).
has(queen-8,instance_of,queen).
has(queen,is_subclass_of,person).
@@@@
has(were-5,agent,ones-4).
has(ones-4,trait,smaller-3).
has(ones-4,trait,taller-7).
has(buildings-10,trait,most-9).
has(buildings-10,instance_of,building).
has(building,is_subclass_of,artifact).
has(ones-4,instance_of,one).
has(one,is_subclass_of,quantity).
has(Even-1,instance_of,Even).
has(Even,is_subclass_of,all).
has(were-5,instance_of,be).
has(be,is_subclass_of,stative).
has(most-9,instance_of,most).
has(most,is_subclass_of,superlative).
has(taller-7,instance_of,tall).
has(tall,is_subclass_of,comparative).
has(smaller-3,instance_of,small).
has(small,is_subclass_of,comparative).
@@@@
has(chance-5,identifier,no-4).
has(cover-9,modal_verb,will-8).
has(is-3,modifier,statues-12).
has(cover-9,recipient,them-10).
has(cover-9,agent,water-7).
has(is-3,modifier,Now-1).
has(is-3,agent,chance-5).
has(will-8,instance_of,will).
has(water-7,instance_of,water).
has(water,is_subclass_of,substance).
has(them-10,instance_of,them).
has(them,is_subclass_of,group).
has(cover-9,instance_of,cover).
has(cover,is_subclass_of,contact).
has(there-2,instance_of,there).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(no-4,instance_of,no).
has(chance-5,instance_of,chance).
has(chance,is_subclass_of,phenomenon).
has(them-10,semantic_role,:thing covered).
has(water-7,semantic_role,:coverer).
@@@@
has(have-6,agent,queen-5).
has(view-9,trait,great-8).
has(view-9,is_possessed_by,Nile_River-12).
has(have-6,recipient,view-9).
has(have-6,agent,king-2).
has(king-2,in_conjunction_with,queen-5).
has(queen-5,is_related_to,his-4).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(queen-5,instance_of,queen).
has(queen,is_subclass_of,person).
has(have-6,instance_of,have).
has(have,is_subclass_of,possession).
has(great-8,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(Nile_River-12,instance_of,Nile_River).
has(Nile_River,is_subclass_of,location).
has(view-9,instance_of,view).
has(view,is_subclass_of,cognition).
has(king-2,instance_of,king).
has(king,is_subclass_of,person).
@@@@
has(carved-6,objective,show-8).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(statues-5,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(carved-6,instance_of,carve).
has(carve,is_subclass_of,contact).
has(show-8,instance_of,show).
has(show,is_subclass_of,perception).
has(1-1,instance_of,1).
@@@@
has(about-4,dependent,2-1).
has(happen-6,agent,What-2).
has(happen-6,destination,statues-9).
has(What-2,instance_of,What).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(statues-9,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,story-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(story-5,identifier,this-4).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(story-5,instance_of,story).
has(story,is_subclass_of,communication).
has(this-4,instance_of,this).
@@@@
has(River-6,complement_word,Nile-5).
has(River-6,dependent,4-1).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(Nile-5,instance_of,Nile).
has(Nile,is_subclass_of,object).
has(River-6,instance_of,River).
has(River,is_subclass_of,object).
@@@@
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(safe-6,instance_of,safe).
has(safe,is_subclass_of,all).
has(5-1,instance_of,5).
has(statues-5,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(Why-2,instance_of,Why).
@@@@
