has(October-10,complement_word,MISSOURI-8).
has(JOPLIN-6,complement_word,Express-2).
has(JOPLIN-6,complement_word,Pony-1).
has(JOPLIN-6,information_content,October-10).
has(JOPLIN-6,complement_word,Final-4).
has(sent-21,modal_verb,will-19).
has(October-10,size,26-11).
has(JOPLIN-6,complement_word,Run-5).
has(sent-21,recipient,way-26).
has(way-26,trait,faster-25).
has(way-26,trait,new-23).
has(sent-21,passive_supporting_verb,be-20).
has(JOPLIN-6,complement_word,Makes-3).
has(sent-21,recipient,mail-18).
has(October-10,size,1861-13).
has(October-10,instance_of,October).
has(October,is_subclass_of,time).
has(mail-18,instance_of,mail).
has(mail,is_subclass_of,communication).
has(sent-21,instance_of,send).
has(send,is_subclass_of,motion).
has(Pony-1,instance_of,Pony).
has(Pony,is_subclass_of,artifact).
has(JOPLIN-6,instance_of,JOPLIN).
has(JOPLIN,is_subclass_of,person).
has(will-19,instance_of,will).
has(way-26,instance_of,way).
has(way,is_subclass_of,attribute).
has(now-15,instance_of,now).
has(now,is_subclass_of,all).
has(26,is_subclass_of,number).
has(26-11,instance_of,26).
has(MISSOURI-8,instance_of,MISSOURI).
has(MISSOURI,is_subclass_of,location).
has(be-20,instance_of,be).
has(be,is_subclass_of,stative).
has(new-23,instance_of,new).
has(new,is_subclass_of,all).
has(way-26,semantic_role,:sent).
has(mail-18,semantic_role,:sent).
@@@@
has(called-3,passive_supporting_verb,is-2).
has(called-3,recipient,telegraph-1).
has(called-3,recipient,telegraph-5).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(telegraph-5,instance_of,telegraph).
has(telegraph,is_subclass_of,artifact).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
has(telegraph-1,instance_of,telegraph).
has(telegraph,is_subclass_of,artifact).
@@@@
has(uses-2,objective,send-5).
has(uses-2,agent,telegraph-1).
has(send-5,recipient,messages-6).
has(send-5,agent,wires-3).
has(wires-3,instance_of,wire).
has(wire,is_subclass_of,artifact).
has(uses-2,instance_of,use).
has(use,is_subclass_of,consumption).
has(messages-6,instance_of,message).
has(message,is_subclass_of,communication).
has(send-5,instance_of,send).
has(send,is_subclass_of,motion).
has(telegraph-1,instance_of,telegraph).
has(telegraph,is_subclass_of,artifact).
has(telegraph-1,semantic_role,:User).
has(messages-6,semantic_role,:sent).
has(wires-3,semantic_role,:sender).
@@@@
has(need-6,identifier,no-5).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(there-2,instance_of,there).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(no-5,instance_of,no).
has(need-6,instance_of,need).
has(need,is_subclass_of,state).
has(Pony_Express-9,instance_of,Pony_Express).
has(Pony_Express,is_subclass_of,organization).
@@@@
has(sent-9,passive_supporting_verb,been-8).
has(sent-9,recipient,mail-6).
has(sent-9,supporting_verb,has-7).
has(sent-9,recipient,way-11).
has(way-11,identifier,this-10).
has(mail-6,instance_of,mail).
has(mail,is_subclass_of,communication).
has(been-8,instance_of,be).
has(be,is_subclass_of,stative).
has(way-11,instance_of,way).
has(way,is_subclass_of,act).
has(sent-9,instance_of,send).
has(send,is_subclass_of,motion).
has(1860,is_subclass_of,number).
has(1860-4,instance_of,1860).
has(this-10,instance_of,this).
has(has-7,instance_of,have).
has(have,is_subclass_of,possession).
has(April-2,instance_of,April).
has(April,is_subclass_of,time).
has(mail-6,semantic_role,:sent).
has(way-11,semantic_role,:sent).
@@@@
has(leaves-5,agent,rider-4).
has(leaves-5,time,today-7).
has(leaves-5,recipient,town-6).
has(rider-4,trait,last-2).
has(rider-4,complement_word,Pony_Express-3).
has(rider-4,instance_of,rider).
has(rider,is_subclass_of,person).
has(leaves-5,instance_of,leave).
has(leave,is_subclass_of,motion).
has(today-7,instance_of,today).
has(today,is_subclass_of,time).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(Pony_Express-3,instance_of,Pony_Express).
has(Pony_Express,is_subclass_of,organization).
has(town-6,instance_of,town).
has(town,is_subclass_of,person).
has(rider-4,semantic_role,:entity leaving).
has(town-6,semantic_role,:place, person, or thing left).
@@@@
has(sacks-5,is_possessed_by,mail-8).
has(carry-4,modal_verb,will-3).
has(carry-4,agent,horse-2).
has(sacks-5,dependent,full-6).
has(carry-4,recipient,sacks-5).
has(horse-2,is_possessed_by,His-1).
has(carry-4,instance_of,carry).
has(carry,is_subclass_of,contact).
has(sacks-5,instance_of,sack).
has(sack,is_subclass_of,artifact).
has(horse-2,instance_of,horse).
has(horse,is_subclass_of,artifact).
has(mail-8,instance_of,mail).
has(mail,is_subclass_of,artifact).
has(will-3,instance_of,will).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
has(full-6,instance_of,full).
has(full,is_subclass_of,all).
has(horse-2,semantic_role,:carrier).
has(sacks-5,semantic_role,:thing carried).
@@@@
has(ride-3,modal_verb,will-2).
has(miles-6,size,15-5).
has(ride-3,agent,rider-1).
has(ride-3,beneficiary,miles-6).
has(15,is_subclass_of,number).
has(15-5,instance_of,15).
has(ride-3,instance_of,ride).
has(ride,is_subclass_of,motion).
has(miles-6,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(will-2,instance_of,will).
has(rider-1,instance_of,rider).
has(rider,is_subclass_of,person).
has(rider-1,semantic_role,:rider).
@@@@
has(stop-5,agent,rider-3).
has(stop-5,modal_verb,will-4).
has(station-9,complement_word,swing-8).
has(stop-5,site/location/time_at,station-9).
has(stop-5,modifier,Then-1).
has(rider-3,instance_of,rider).
has(rider,is_subclass_of,communication).
has(stop-5,instance_of,stop).
has(stop,is_subclass_of,motion).
has(will-4,instance_of,will).
has(station-9,instance_of,station).
has(station,is_subclass_of,artifact).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(swing-8,instance_of,swing).
has(swing,is_subclass_of,artifact).
@@@@
has(get-4,agent,horse-7).
has(get-4,modifier,rider-2).
has(get-4,recipient,horse-7).
has(get-4,modal_verb,will-3).
has(horse-7,trait,fresh-6).
has(horse-7,instance_of,horse).
has(horse,is_subclass_of,animal).
has(will-3,instance_of,will).
has(fresh-6,instance_of,fresh).
has(fresh,is_subclass_of,all).
has(rider-2,instance_of,rider).
has(rider,is_subclass_of,person).
has(get-4,instance_of,get).
has(get,is_subclass_of,possession).
has(There-1,instance_of,There).
has(horse-7,semantic_role,:receiver).
has(horse-7,semantic_role,:thing gotten).
@@@@
has(have-5,modifier,there-9).
has(have-5,modal_verb,will-3).
has(have-5,agent,rider-2).
has(meal-8,trait,hot-7).
has(have-5,modifier,also-4).
has(have-5,recipient,meal-8).
has(also-4,instance_of,also).
has(also,is_subclass_of,all).
has(meal-8,instance_of,meal).
has(meal,is_subclass_of,food).
has(will-3,instance_of,will).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(hot-7,instance_of,hot).
has(hot,is_subclass_of,negative-feeling_descriptive).
has(rider-2,instance_of,rider).
has(rider,is_subclass_of,person).
@@@@
has(ride-9,time,today-13).
has(riders-5,trait,most-2).
has(ride-9,prep_like,riders-5).
has(riders-5,complement_word,Express-4).
has(75-11,quantity_modifier,about-10).
has(miles-12,size,75-11).
has(ride-9,modal_verb,will-8).
has(ride-9,recipient,miles-12).
has(ride-9,agent,rider-7).
has(riders-5,complement_word,Pony-3).
has(will-8,instance_of,will).
has(rider-7,instance_of,rider).
has(rider,is_subclass_of,person).
has(riders-5,instance_of,rider).
has(rider,is_subclass_of,person).
has(75,is_subclass_of,number).
has(75-11,instance_of,75).
has(today-13,instance_of,today).
has(today,is_subclass_of,all).
has(about-10,instance_of,about).
has(about,is_subclass_of,all).
has(most-2,instance_of,most).
has(most,is_subclass_of,superlative).
has(miles-12,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(ride-9,instance_of,ride).
has(ride,is_subclass_of,motion).
has(Pony-3,instance_of,Pony).
has(Pony,is_subclass_of,artifact).
has(miles-12,semantic_role,:steed).
has(rider-7,semantic_role,:rider).
@@@@
has(stops-6,size,five-5).
has(make-3,recipient,stops-6).
has(make-3,agent,rider-1).
has(five-5,quantity_modifier,about-4).
has(make-3,modal_verb,will-2).
has(stops-6,instance_of,stop).
has(stop,is_subclass_of,event).
has(five,is_subclass_of,number).
has(five-5,instance_of,five).
has(will-2,instance_of,will).
has(make-3,instance_of,make).
has(make,is_subclass_of,social).
has(rider-1,instance_of,rider).
has(rider,is_subclass_of,person).
has(about-4,instance_of,about).
has(stops-6,semantic_role,:creation).
has(rider-1,semantic_role,:creator).
@@@@
has(way-9,trait,new-8).
has(deliver-11,recipient,mail-13).
has(year-2,trait,Last-1).
has(was-6,recipient,way-9).
has(was-6,agent,Pony_Express-5).
has(year-2,instance_of,year).
has(year,is_subclass_of,time).
has(mail-13,instance_of,mail).
has(mail,is_subclass_of,communication).
has(deliver-11,instance_of,deliver).
has(deliver,is_subclass_of,communication).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(Last-1,instance_of,Last).
has(Last,is_subclass_of,all).
has(way-9,instance_of,way).
has(way,is_subclass_of,attribute).
has(Pony_Express-5,instance_of,Pony_Express).
has(Pony_Express,is_subclass_of,organization).
has(mail-13,semantic_role,:sent).
@@@@
has(hired-6,recipient,men-4).
has(ride-8,agent,men-4).
has(ride-8,recipient,horses-10).
has(hired-6,modifier,Brave-1).
has(hired-6,objective,ride-8).
has(men-4,trait,young-3).
has(hired-6,passive_supporting_verb,were-5).
has(Brave-1,instance_of,Brave).
has(Brave,is_subclass_of,event).
has(young-3,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(horses-10,instance_of,horse).
has(horse,is_subclass_of,artifact).
has(were-5,instance_of,be).
has(be,is_subclass_of,stative).
has(men-4,instance_of,man).
has(man,is_subclass_of,artifact).
has(hired-6,instance_of,hire).
has(hire,is_subclass_of,social).
has(ride-8,instance_of,ride).
has(ride,is_subclass_of,motion).
has(men-4,semantic_role,:new employee).
has(men-4,semantic_role,:rider).
has(horses-10,semantic_role,:steed).
@@@@
has(met-7,recipient,thieves-8).
has(met-7,agent,riders-5).
has(met-7,location,way-3).
has(met-7,modifier,often-6).
has(met-7,instance_of,meet).
has(meet,is_subclass_of,motion).
has(way-3,instance_of,way).
has(way,is_subclass_of,location).
has(often-6,instance_of,often).
has(often,is_subclass_of,all).
has(riders-5,instance_of,rider).
has(rider,is_subclass_of,person).
has(thieves-8,instance_of,thief).
has(thief,is_subclass_of,person).
has(thieves-8,semantic_role,:goal).
has(riders-5,semantic_role,:achiever, agent).
@@@@
has(hurt-5,recipient,horses-3).
has(horses-3,is_possessed_by,their-2).
has(hurt-5,passive_supporting_verb,got-4).
has(hurt-5,modifier,Sometimes-1).
has(their-2,instance_of,their).
has(their,is_subclass_of,group).
has(got-4,instance_of,get).
has(get,is_subclass_of,possession).
has(Sometimes-1,instance_of,Sometimes).
has(Sometimes,is_subclass_of,all).
has(horses-3,instance_of,horse).
has(horse,is_subclass_of,animal).
has(hurt-5,instance_of,hurt).
has(hurt,is_subclass_of,perception).
has(horses-3,semantic_role,:patient, entity experiencing hurt/damage).
@@@@
has(sent-8,passive_supporting_verb,was-7).
has(sent-8,recipient,mail-6).
has(Express-4,complement_word,Pony-3).
has(sent-8,agent,stagecoach-10).
has(stagecoach-10,instance_of,stagecoach).
has(stagecoach,is_subclass_of,artifact).
has(mail-6,instance_of,mail).
has(mail,is_subclass_of,communication).
has(was-7,instance_of,be).
has(be,is_subclass_of,stative).
has(Express-4,instance_of,Express).
has(Express,is_subclass_of,communication).
has(Pony-3,instance_of,Pony).
has(Pony,is_subclass_of,artifact).
has(sent-8,instance_of,send).
has(send,is_subclass_of,motion).
has(mail-6,semantic_role,:sent).
has(stagecoach-10,semantic_role,:sender).
@@@@
has(days-7,size,14-6).
has(14-6,complement_word,12-4).
has(Pony_Express-2,trait,faster-8).
has(14-6,dependent,to-5).
has(was-3,agent,Pony_Express-2).
has(14,is_subclass_of,number).
has(14-6,instance_of,14).
has(coach-11,instance_of,coach).
has(coach,is_subclass_of,person).
has(days-7,instance_of,day).
has(day,is_subclass_of,person).
has(faster-8,instance_of,fast).
has(fast,is_subclass_of,comparative).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Pony_Express-2,instance_of,Pony_Express).
has(Pony_Express,is_subclass_of,organization).
has(12,is_subclass_of,number).
has(12-4,instance_of,12).
@@@@
has(is-4,agent,way-9).
has(way-9,trait,faster-8).
has(way-9,identifier,another-5).
has(is-4,modifier,Now-1).
has(send-11,recipient,mail-12).
has(faster-8,dependent,newer-6).
has(newer-6,instance_of,new).
has(new,is_subclass_of,comparative).
has(mail-12,instance_of,mail).
has(mail,is_subclass_of,communication).
has(faster-8,instance_of,fast).
has(fast,is_subclass_of,comparative).
has(another-5,instance_of,another).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(send-11,instance_of,send).
has(send,is_subclass_of,motion).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(there-3,instance_of,there).
has(way-9,instance_of,way).
has(way,is_subclass_of,act).
has(mail-12,semantic_role,:sent).
@@@@
has(October-6,size,1861-9).
has(Joplin-4,object/location,October-6).
has(October-6,size,26-7).
has(left-3,instance_of,leave).
has(leave,is_subclass_of,motion).
has(26-7,instance_of,26).
has(Joplin-4,instance_of,Joplin).
has(Joplin,is_subclass_of,person).
has(1-1,instance_of,1).
has(October-6,instance_of,October).
has(October,is_subclass_of,time).
@@@@
has(riders-7,complement_word,Pony-5).
has(riders-7,complement_word,Express-6).
has(did-3,recipient,riders-7).
has(did-3,question,true-false).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(riders-7,instance_of,rider).
has(rider,is_subclass_of,person).
has(Pony-5,instance_of,Pony).
has(Pony,is_subclass_of,artifact).
has(2-1,instance_of,2).
has(do-8,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,Pony_Express-5).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(start-6,instance_of,start).
has(start,is_subclass_of,location).
has(When-2,instance_of,When).
has(Pony_Express-5,instance_of,Pony_Express).
has(Pony_Express,is_subclass_of,organization).
@@@@
has(stop-6,beneficiary,rest-9).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,riders-5).
has(did-3,question,true-false).
has(stop-6,instance_of,stop).
has(stop,is_subclass_of,motion).
has(riders-5,instance_of,rider).
has(rider,is_subclass_of,communication).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(rest-9,instance_of,rest).
has(rest,is_subclass_of,communication).
@@@@
has(did-3,recipient,end-7).
has(did-3,question,true-false).
has(end-7,complement_word,Pony-5).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(end-7,complement_word,Express-6).
has(end-7,instance_of,end).
has(end,is_subclass_of,location).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(Pony-5,instance_of,Pony).
has(Pony,is_subclass_of,artifact).
@@@@
