has(mountain-22,trait,tallest-21).
has(climbers-12,complement_word,mountain-11).
has(1953-9,dependent,climbers-12).
has(Top-3,is_possessed_by,NEPAL-7).
has(Top-3,complement_word,Climbers-1).
has(NEPAL-7,complement_word,World-6).
has(reached-14,supporting_verb,have-13).
has(mountain-22,is_possessed_by,world-19).
has(reached-14,agent,Top-3).
has(Top-3,complement_word,Reach-2).
has(top-16,is_possessed_by,mountain-22).
has(reached-14,recipient,top-16).
has(climbers-12,size,Two-10).
has(Climbers-1,instance_of,Climber).
has(Climber,is_subclass_of,plant).
has(have-13,instance_of,have).
has(have,is_subclass_of,possession).
has(mountain-11,instance_of,mountain).
has(mountain,is_subclass_of,object).
has(world-19,instance_of,world).
has(world,is_subclass_of,object).
has(climbers-12,instance_of,climber).
has(climber,is_subclass_of,plant).
has(Top-3,instance_of,Top).
has(Top,is_subclass_of,all).
has(World-6,instance_of,World).
has(World,is_subclass_of,object).
has(tallest-21,instance_of,tall).
has(tall,is_subclass_of,superlative).
has(top-16,instance_of,top).
has(top,is_subclass_of,location).
has(mountain-22,instance_of,mountain).
has(mountain,is_subclass_of,object).
has(1953,is_subclass_of,number).
has(1953-9,instance_of,1953).
has(reached-14,instance_of,reach).
has(reach,is_subclass_of,motion).
has(NEPAL-7,instance_of,NEPAL).
has(NEPAL,is_subclass_of,location).
has(Two,is_subclass_of,number).
has(Two-10,instance_of,Two).
has(Top-3,semantic_role,:thing striving).
has(top-16,semantic_role,:goal, end state, thing attained).
@@@@
has(climbed-14,agent,men-12).
has(climbed-14,recipient,feet-18).
has(climbed-14,supporting_verb,had-13).
has(feet-18,size,028-17).
has(got-3,modifier,When-1).
has(got-3,destination,top-6).
has(men-12,size,two-11).
has(top-6,is_possessed_by,Mount_Everest-8).
has(got-3,agent,they-2).
has(men-12,instance_of,man).
has(man,is_subclass_of,person).
has(got-3,instance_of,get).
has(get,is_subclass_of,possession).
has(had-13,instance_of,have).
has(have,is_subclass_of,possession).
has(climbed-14,instance_of,climb).
has(climb,is_subclass_of,motion).
has(Mount_Everest-8,instance_of,Mount_Everest).
has(Mount_Everest,is_subclass_of,location).
has(028,is_subclass_of,number).
has(028-17,instance_of,028).
has(29,is_subclass_of,number).
has(29-15,instance_of,29).
has(When-1,instance_of,When).
has(top-6,instance_of,top).
has(top,is_subclass_of,location).
has(feet-18,instance_of,foot).
has(foot,is_subclass_of,body).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(two,is_subclass_of,number).
has(two-11,instance_of,two).
has(men-12,semantic_role,:climber).
has(feet-18,semantic_role,:thing climbed (clomb?)).
has(they-2,semantic_role,:receiver).
@@@@
has(team-7,is_possessed_by,climbers-9).
has(helped-4,passive_supporting_verb,were-3).
has(helped-4,recipient,men-2).
has(helped-4,agent,team-7).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(team-7,instance_of,team).
has(team,is_subclass_of,group).
has(climbers-9,instance_of,climber).
has(climber,is_subclass_of,person).
has(men-2,instance_of,man).
has(man,is_subclass_of,person).
has(helped-4,instance_of,help).
has(help,is_subclass_of,social).
has(men-2,semantic_role,:project).
has(team-7,semantic_role,:helper).
@@@@
has(set-4,agent,they-3).
has(camp-8,complement_word,base-7).
has(set-4,recipient,camp-8).
has(set-4,verb_complement,up-5).
has(set-4,modifier,First-1).
has(camp-8,instance_of,camp).
has(camp,is_subclass_of,artifact).
has(set-4,instance_of,set).
has(set,is_subclass_of,contact).
has(base-7,instance_of,base).
has(base,is_subclass_of,artifact).
has(First-1,instance_of,First).
has(First,is_subclass_of,all).
has(up-5,instance_of,up).
has(up,is_subclass_of,all).
has(they-3,instance_of,they).
has(they,is_subclass_of,group).
has(they-3,semantic_role,:agent, setter).
has(camp-8,semantic_role,:thing set).
@@@@
has(kept-6,modifier,where-3).
has(kept-6,passive_supporting_verb,are-5).
has(kept-6,recipient,supplies-4).
has(where-3,instance_of,where).
has(supplies-4,instance_of,supply).
has(supply,is_subclass_of,quantity).
has(This-1,instance_of,This).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(kept-6,instance_of,keep).
has(keep,is_subclass_of,stative).
has(supplies-4,semantic_role,:thing kept).
@@@@
has(camps-2,trait,Other-1).
has(made-4,passive_supporting_verb,were-3).
has(made-4,recipient,camps-2).
has(made-4,modifier,higher-5).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(mountain-8,instance_of,mountain).
has(mountain,is_subclass_of,quantity).
has(camps-2,instance_of,camp).
has(camp,is_subclass_of,group).
has(higher-5,instance_of,higher).
has(higher,is_subclass_of,all).
has(Other-1,instance_of,Other).
has(Other,is_subclass_of,all).
has(made-4,instance_of,make).
has(make,is_subclass_of,social).
has(camps-2,semantic_role,:creation).
@@@@
has(get-6,agent,climbers-4).
has(get-6,modal_verb,could-5).
has(get-6,modifier,Here-1).
has(climbers-4,instance_of,climber).
has(climber,is_subclass_of,artifact).
has(could-5,instance_of,could).
has(get-6,instance_of,get).
has(get,is_subclass_of,possession).
has(Here-1,instance_of,Here).
has(Here,is_subclass_of,all).
has(wind-10,instance_of,wind).
has(wind,is_subclass_of,artifact).
has(climbers-4,semantic_role,:receiver).
@@@@
has(climb-9,agent,it-6).
has(made-5,agent,snowstorms-4).
has(made-5,site/location/time_at,times-2).
has(hard-7,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(snowstorms-4,instance_of,snowstorm).
has(times-2,instance_of,time).
has(time,is_subclass_of,event).
has(climb-9,instance_of,climb).
has(climb,is_subclass_of,motion).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(it-6,semantic_role,:climber).
has(snowstorms-4,semantic_role,:creator).
@@@@
has(stayed-3,dependent,So-1).
has(stayed-3,agent,Climbers-2).
has(got-10,modifier,better-11).
has(stayed-3,destination/time_at,camps-6).
has(got-10,agent,weather-9).
has(weather-9,instance_of,weather).
has(weather,is_subclass_of,phenomenon).
has(Climbers-2,instance_of,Climber).
has(Climber,is_subclass_of,plant).
has(better-11,instance_of,well).
has(well,is_subclass_of,all).
has(stayed-3,instance_of,stay).
has(stay,is_subclass_of,change).
has(got-10,instance_of,get).
has(get,is_subclass_of,possession).
has(camps-6,instance_of,camp).
has(camp,is_subclass_of,artifact).
has(stayed-3,inhibited_by,got-10).
has(weather-9,semantic_role,:receiver).
@@@@
has(moved-7,agent,Climbers-6).
has(moved-7,verb_complement,on-8).
has(cleared-4,agent,storms-3).
has(cleared-4,modifier,When-1).
has(storms-3,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(When-1,instance_of,When).
has(on-8,instance_of,on).
has(moved-7,instance_of,move).
has(move,is_subclass_of,motion).
has(Climbers-6,instance_of,Climber).
has(Climber,is_subclass_of,plant).
has(cleared-4,instance_of,clear).
has(clear,is_subclass_of,change).
has(cleared-4,next_event,moved-7).
has(Climbers-6,semantic_role,:mover).
has(storms-3,semantic_role,:cleaner).
@@@@
has(was-2,agent,Edmund_Hillary-1).
has(was-2,recipient,climber-5).
has(climber-5,trait,best-4).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Edmund_Hillary-1,instance_of,Edmund_Hillary).
has(Edmund_Hillary,is_subclass_of,person).
has(climber-5,instance_of,climber).
has(climber,is_subclass_of,person).
has(best-4,instance_of,good).
has(good,is_subclass_of,superlative).
@@@@
has(guide-5,is_related_to,his-4).
has(took-2,agent,He-1).
has(took-2,location,guide-5).
has(named-7,recipient,Tenzing-8).
has(named-7,instance_of,name).
has(name,is_subclass_of,communication).
has(guide-5,instance_of,guide).
has(guide,is_subclass_of,person).
has(his-4,instance_of,his).
has(his,is_subclass_of,person).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(took-2,instance_of,take).
has(take,is_subclass_of,social).
has(Tenzing-8,instance_of,Tenzing).
has(Tenzing,is_subclass_of,person).
has(took-2,next_event,named-7).
@@@@
has(called-15,recipient,summit-17).
has(snow-6,in_conjunction_with,ice-8).
has(fighting-4,recipient,ice-8).
has(reached-11,agent,Climbers-10).
has(fighting-4,recipient,snow-6).
has(reached-11,recipient,top-13).
has(Climbers-10,instance_of,Climber).
has(Climber,is_subclass_of,person).
has(called-15,instance_of,call).
has(call,is_subclass_of,communication).
has(summit-17,instance_of,summit).
has(summit,is_subclass_of,state).
has(top-13,instance_of,top).
has(top,is_subclass_of,location).
has(hours-2,instance_of,hour).
has(hour,is_subclass_of,time).
has(fighting-4,instance_of,fight).
has(fight,is_subclass_of,competition).
has(snow-6,instance_of,snow).
has(snow,is_subclass_of,phenomenon).
has(reached-11,instance_of,reach).
has(reach,is_subclass_of,motion).
has(ice-8,instance_of,ice).
has(ice,is_subclass_of,substance).
has(fighting-4,next_event,called-15).
has(reached-11,next_event,called-15).
has(fighting-4,next_event,reached-11).
has(fighting-4,next_event,called-15).
has(ice-8,semantic_role,:second fighter, if separate).
has(Climbers-10,semantic_role,:thing striving).
has(snow-6,semantic_role,:second fighter, if separate).
has(top-13,semantic_role,:goal, end state, thing attained).
@@@@
has(tried-5,agent,teams-2).
has(teams-2,size,Eight-1).
has(teams-2,is_possessed_by,climbers-4).
has(failed-7,agent,teams-2).
has(them-9,instance_of,them).
has(them,is_subclass_of,group).
has(failed-7,instance_of,fail).
has(fail,is_subclass_of,social).
has(tried-5,instance_of,try).
has(try,is_subclass_of,social).
has(climbers-4,instance_of,climber).
has(climber,is_subclass_of,plant).
has(Eight,is_subclass_of,number).
has(Eight-1,instance_of,Eight).
has(teams-2,instance_of,team).
has(team,is_subclass_of,group).
has(tried-5,next_event,failed-7).
has(teams-2,semantic_role,:Agent/Entity Trying).
@@@@
has(proved-5,agent,Hillary-2).
has(done-9,recipient,it-6).
has(proved-5,agent,Tenzing-4).
has(done-9,passive_supporting_verb,be-8).
has(done-9,modal_verb,can-7).
has(Hillary-2,in_conjunction_with,Tenzing-4).
has(Tenzing-4,instance_of,Tenzing).
has(Tenzing,is_subclass_of,person).
has(done-9,instance_of,do).
has(do,is_subclass_of,social).
has(can-7,instance_of,can).
has(Hillary-2,instance_of,Hillary).
has(Hillary,is_subclass_of,person).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(proved-5,instance_of,prove).
has(prove,is_subclass_of,stative).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(reached-3,recipient,top-5).
has(reached-3,question,true-false).
has(top-5,is_possessed_by,Mount_Everest-7).
has(reached-3,instance_of,reach).
has(reach,is_subclass_of,motion).
has(top-5,instance_of,top).
has(top,is_subclass_of,location).
has(Mount_Everest-7,instance_of,Mount_Everest).
has(Mount_Everest,is_subclass_of,location).
has(1-1,instance_of,1).
has(top-5,semantic_role,:goal, end state, thing attained).
@@@@
has(name-5,identifier,another-4).
has(mountain-8,instance_of,mountain).
has(mountain,is_subclass_of,object).
has(2-1,instance_of,2).
has(top-9,instance_of,top).
has(top,is_subclass_of,location).
has(another-4,instance_of,another).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(reach-6,recipient,top-8).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,climbers-5).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(climbers-5,instance_of,climber).
has(climber,is_subclass_of,plant).
has(top-8,instance_of,top).
has(top,is_subclass_of,location).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(reach-6,instance_of,reach).
has(reach,is_subclass_of,motion).
has(top-8,semantic_role,:goal, end state, thing attained).
@@@@
has(Mount_Everest-4,dependent,4-1).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(Mount_Everest-4,instance_of,Mount_Everest).
has(Mount_Everest,is_subclass_of,location).
@@@@
has(is-7,agent,it-6).
has(it-6,trait,hard-9).
has(reach-11,agent,it-6).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(reach-11,recipient,top-13).
has(think-5,agent,you-4).
has(so-8,instance_of,so).
has(so,is_subclass_of,all).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(5-1,instance_of,5).
has(top-13,instance_of,top).
has(top,is_subclass_of,location).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(reach-11,instance_of,reach).
has(reach,is_subclass_of,motion).
has(hard-9,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(Why-2,instance_of,Why).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(do-3,causes,reach-11).
has(do-3,question,true-false).
has(think-5,causes,reach-11).
has(it-6,semantic_role,:thing striving).
has(top-13,semantic_role,:goal, end state, thing attained).
has(you-4,semantic_role,:Thinker).
@@@@
