has(Comes-4,dependent,3-1).
has(Comes-4,destination,Town-6).
has(Comes-4,agent,Circus-3).
has(3-1,instance_of,3).
has(Town-6,instance_of,Town).
has(Town,is_subclass_of,group).
has(Comes-4,instance_of,Come).
has(Come,is_subclass_of,motion).
has(Circus-3,instance_of,Circus).
has(Circus,is_subclass_of,group).
@@@@
has(come-9,agent,May-3).
has(come-9,destination,town-11).
has(come-9,supporting_verb,has-8).
has(May-3,size,1989The-6).
has(May-3,complement_word,LOS_ANGELES-1).
has(May-3,size,10-4).
has(May-3,dependent,circus-7).
has(10,is_subclass_of,number).
has(10-4,instance_of,10).
has(circus-7,instance_of,circus).
has(circus,is_subclass_of,group).
has(come-9,instance_of,come).
has(come,is_subclass_of,motion).
has(May-3,instance_of,May).
has(town-11,instance_of,town).
has(town,is_subclass_of,location).
has(LOS_ANGELES-1,instance_of,LOS_ANGELES).
has(LOS_ANGELES,is_subclass_of,location).
has(has-8,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(night-6,trait,last-5).
has(trucks-8,in_conjunction_with,buses-10).
has(members-3,complement_word,circus-2).
has(arrived-4,time,night-6).
has(arrived-4,destination/time_at,trucks-8).
has(arrived-4,destination/time_at,buses-10).
has(arrived-4,agent,members-3).
has(circus-2,instance_of,circus).
has(circus,is_subclass_of,group).
has(arrived-4,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(trucks-8,instance_of,truck).
has(truck,is_subclass_of,artifact).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(buses-10,instance_of,bus).
has(bus,is_subclass_of,artifact).
has(members-3,instance_of,member).
has(member,is_subclass_of,group).
has(night-6,instance_of,night).
has(night,is_subclass_of,time).
@@@@
has(set-5,time,Today-1).
has(perform-13,agent,members-3).
has(acts-8,is_possessed_by,their-7).
has(ready-11,dependent,get-10).
has(set-5,modal_verb,will-4).
has(set-5,verb_complement,up-6).
has(set-5,recipient,acts-8).
has(set-5,agent,members-3).
has(will-4,instance_of,will).
has(set-5,instance_of,set).
has(set,is_subclass_of,contact).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(up-6,instance_of,up).
has(up,is_subclass_of,all).
has(members-3,instance_of,member).
has(member,is_subclass_of,relation).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(perform-13,instance_of,perform).
has(perform,is_subclass_of,creation).
has(get-10,instance_of,get).
has(get,is_subclass_of,possession).
has(ready-11,instance_of,ready).
has(ready,is_subclass_of,all).
has(acts-8,instance_of,act).
has(act,is_subclass_of,communication).
has(set-5,next_event,get-10).
has(set-5,next_event,perform-13).
has(members-3,semantic_role,:performer).
has(acts-8,semantic_role,:thing set).
has(members-3,semantic_role,:agent, setter).
@@@@
has(enjoy-3,agent,Everyone-1).
has(enjoy-3,modal_verb,can-2).
has(enjoy-3,recipient,circus-5).
has(can-2,instance_of,can).
has(Everyone-1,instance_of,Everyone).
has(circus-5,instance_of,circus).
has(circus,is_subclass_of,group).
has(enjoy-3,instance_of,enjoy).
has(enjoy,is_subclass_of,emotion).
has(Everyone-1,semantic_role,:enjoyer).
has(circus-5,semantic_role,:thing enjoyed).
@@@@
has(tamer-3,dependent,lion-2).
has(mouth-11,is_related_to,lion-9).
has(head-6,is_related_to,his-5).
has(sticks-4,prep_inside,mouth-11).
has(sticks-4,recipient,head-6).
has(lion-2,instance_of,lion).
has(lion,is_subclass_of,animal).
has(lion-9,instance_of,lion).
has(lion,is_subclass_of,animal).
has(his-5,instance_of,his).
has(his,is_subclass_of,person).
has(head-6,instance_of,head).
has(head,is_subclass_of,person).
has(sticks-4,instance_of,stick).
has(stick,is_subclass_of,contact).
has(mouth-11,instance_of,mouth).
has(mouth,is_subclass_of,person).
has(tamer-3,instance_of,tamer).
has(tamer,is_subclass_of,comparative).
has(head-6,semantic_role,:thing sticking, adhering, being placed).
@@@@
has(stand-2,agent,Tigers-1).
has(stand-2,object/location,legs-6).
has(stand-2,beneficiary,masters-9).
has(masters-9,is_related_to,their-8).
has(legs-6,trait,hind-5).
has(legs-6,is_possessed_by,their-4).
has(stand-2,instance_of,stand).
has(stand,is_subclass_of,contact).
has(Tigers-1,instance_of,Tiger).
has(Tiger,is_subclass_of,person).
has(hind-5,instance_of,hind).
has(hind,is_subclass_of,all).
has(masters-9,instance_of,master).
has(master,is_subclass_of,person).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(their-8,instance_of,their).
has(their,is_subclass_of,group).
has(legs-6,instance_of,leg).
has(leg,is_subclass_of,artifact).
has(Tigers-1,semantic_role,:causal agent).
@@@@
has(dance-2,recipient,stage-5).
has(dance-2,verb_complement,around-3).
has(dance-2,agent,Elephants-1).
has(dance-2,instance_of,dance).
has(dance,is_subclass_of,motion).
has(Elephants-1,instance_of,Elephant).
has(Elephant,is_subclass_of,animal).
has(stage-5,instance_of,stage).
has(stage,is_subclass_of,time).
has(around-3,instance_of,around).
has(stage-5,semantic_role,:dance).
has(Elephants-1,semantic_role,:dancer).
@@@@
has('s-2,modifier,plenty-3).
has('s-2,modifier,too-10).
has('s-2,objective,see-5).
has(see-5,destination/time_at,air-8).
has('s-2,instance_of,'s).
has(see-5,instance_of,see).
has(see,is_subclass_of,perception).
has(air-8,instance_of,air).
has(air,is_subclass_of,attribute).
has(plenty-3,instance_of,plenty).
has(plenty,is_subclass_of,attribute).
has(There-1,instance_of,There).
@@@@
has(fly-4,agent,women-3).
has(fly-4,agent,Men-1).
has(Men-1,in_conjunction_with,women-3).
has(fly-4,object,air-7).
has(called-11,recipient,trapeze-13).
has(called-11,instance_of,call).
has(call,is_subclass_of,communication).
has(trapeze-13,instance_of,trapeze).
has(trapeze,is_subclass_of,artifact).
has(women-3,instance_of,woman).
has(woman,is_subclass_of,person).
has(swing-10,instance_of,swing).
has(swing,is_subclass_of,state).
has(Men-1,instance_of,man).
has(man,is_subclass_of,person).
has(air-7,instance_of,air).
has(air,is_subclass_of,act).
has(fly-4,instance_of,fly).
has(fly,is_subclass_of,motion).
@@@@
has(took-7,destination/time_at,tent-12).
has(took-7,site/location/time_at,time-3).
has(time-3,size,one-2).
has(tent-12,trait,huge-11).
has(took-7,agent,circus-6).
has(took-7,recipient,place-8).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(huge-11,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(circus-6,instance_of,circus).
has(circus,is_subclass_of,group).
has(tent-12,instance_of,tent).
has(tent,is_subclass_of,artifact).
has(one,is_subclass_of,number).
has(one-2,instance_of,one).
has(place-8,instance_of,place).
has(place,is_subclass_of,location).
has(took-7,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(called-4,passive_supporting_verb,was-3).
has(top-8,trait,big-7).
has(called-4,recipient,show-2).
has(called-4,prep_under,top-8).
has(show-2,instance_of,show).
has(show,is_subclass_of,act).
has(top-8,instance_of,top).
has(top,is_subclass_of,time).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(big-7,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(T-11,complement_word,P.-10).
has(circus-3,complement_word,bestknown-2).
has(started-5,passive_supporting_verb,was-4).
has(named-9,recipient,T-11).
has(started-5,agent,man-8).
has(started-5,recipient,circus-3).
has(circus-3,instance_of,circus).
has(circus,is_subclass_of,group).
has(man-8,instance_of,man).
has(man,is_subclass_of,person).
has(started-5,instance_of,start).
has(start,is_subclass_of,change).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(T-11,instance_of,T).
has(named-9,instance_of,name).
has(name,is_subclass_of,communication).
has(P.-10,instance_of,P.).
has(P.,is_subclass_of,substance).
has(bestknown-2,instance_of,bestknown).
has(man-8,semantic_role,:Agent).
has(circus-3,semantic_role,:Theme(-Creation)).
@@@@
@@@@
has(years-6,size,100-5).
has(circus-2,is_possessed_by,His-1).
has(is-3,agent,circus-2).
has(circus-2,trait,old-7).
has(100-5,quantity_modifier,about-4).
has(circus-2,instance_of,circus).
has(circus,is_subclass_of,group).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
has(about-4,instance_of,about).
has(100,is_subclass_of,number).
has(100-5,instance_of,100).
has(old-7,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(years-6,instance_of,year).
has(year,is_subclass_of,group).
@@@@
has(called-3,recipient,show-6).
has(show-6,trait,greatest-5).
has(called-3,recipient,man-1).
has(called-3,passive_supporting_verb,is-2).
has(greatest-5,instance_of,greatest).
has(greatest,is_subclass_of,superlative).
has(show-6,instance_of,show).
has(show,is_subclass_of,act).
has(man-1,instance_of,man).
has(man,is_subclass_of,person).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Earth-8,instance_of,Earth).
has(Earth,is_subclass_of,object).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(had-7,recipient,money-8).
has(had-7,agent,people-6).
has(people-6,negative,not-4).
has(go-10,destination,circus-13).
has(people-6,trait,many-5).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(money-8,instance_of,money).
has(money,is_subclass_of,possession).
has(circus-13,instance_of,circus).
has(circus,is_subclass_of,group).
has(go-10,instance_of,go).
has(go,is_subclass_of,motion).
has(had-7,instance_of,have).
has(have,is_subclass_of,possession).
has(1938,is_subclass_of,number).
has(1938-2,instance_of,1938).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
@@@@
has(closed-5,dependent,So-1).
has(closed-5,instance_of,close).
has(close,is_subclass_of,contact).
has(most-2,instance_of,most).
has(most,is_subclass_of,superlative).
has(show-4,instance_of,show).
has(show,is_subclass_of,act).
@@@@
has(circus-10,is_possessed_by,Barnum-8).
has(parents-6,is_related_to,their-5).
has(loved-7,agent,children-3).
has(loved-7,recipient,circus-10).
has(loved-7,agent,parents-6).
has(children-3,in_conjunction_with,parents-6).
has(loved-7,instance_of,love).
has(love,is_subclass_of,emotion).
has(Barnum-8,instance_of,Barnum).
has(Barnum,is_subclass_of,person).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(parents-6,instance_of,parent).
has(parent,is_subclass_of,person).
has(children-3,instance_of,child).
has(child,is_subclass_of,person).
has(circus-10,instance_of,circus).
has(circus,is_subclass_of,artifact).
has(children-3,semantic_role,:lover).
has(circus-10,semantic_role,:loved).
has(parents-6,semantic_role,:lover).
@@@@
has(saved-2,origin,closing-5).
has(saved-2,recipient,man-3).
has(saved-2,agent,They-1).
has(saved-2,instance_of,save).
has(save,is_subclass_of,social).
has(man-3,instance_of,man).
has(man,is_subclass_of,person).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(closing-5,instance_of,closing).
has(closing,is_subclass_of,contact).
has(man-3,semantic_role,:money).
has(They-1,semantic_role,:entity saving money, cause of savings, not necessarily recipient!).
@@@@
has(circus-6,trait,famous-5).
has(started-3,recipient,circus-6).
has(started-3,question,true-false).
has(circus-6,instance_of,circus).
has(circus,is_subclass_of,group).
has(started-3,instance_of,start).
has(start,is_subclass_of,change).
has(1-1,instance_of,1).
has(famous-5,instance_of,famous).
has(famous,is_subclass_of,all).
has(circus-6,semantic_role,:Theme(-Creation)).
@@@@
has(name-5,identifier,another-4).
has(name-5,dependent,2-1).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(another-4,instance_of,another).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(circus-8,instance_of,circus).
has(circus,is_subclass_of,group).
@@@@
has(did-3,modifier,close-7).
has(did-3,question,true-false).
has(did-3,recipient,circus-5).
has(did-3,question,true-false).
has(did-3,dependent,3-1).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(circus-5,instance_of,circus).
has(circus,is_subclass_of,group).
has(close-7,instance_of,close).
has(close,is_subclass_of,all).
has(almost-6,instance_of,almost).
has(almost,is_subclass_of,all).
@@@@
has(did-3,recipient,circus-5).
has(did-3,question,true-false).
has(take-6,recipient,place-7).
has(take-6,site/location/time_at,time-10).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(time-10,size,one-9).
has(one-9,instance_of,one).
has(circus-5,instance_of,circus).
has(circus,is_subclass_of,artifact).
has(4-1,instance_of,4).
has(place-7,instance_of,place).
has(place,is_subclass_of,location).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(time-10,instance_of,time).
has(time,is_subclass_of,Tops).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(did-3,recipient,close-8).
has(did-3,question,true-false).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(Barnum-5,negative,not-4).
has(close-8,complement_word,circus-7).
has(close-8,is_possessed_by,Barnum-5).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(circus-7,instance_of,circus).
has(circus,is_subclass_of,group).
has(5-1,instance_of,5).
has(Barnum-5,instance_of,Barnum).
has(Barnum,is_subclass_of,person).
has(close-8,instance_of,close).
has(close,is_subclass_of,time).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Why-2,instance_of,Why).
@@@@
