has(July-6,size,14-7).
has(hundred-11,complement_word,Two-10).
has(took-19,agent,event-18).
has(July-6,size,1989-9).
has(July-6,complement_word,FRANCE-4).
has(July-6,dependent,years-12).
has(event-18,trait,big-17).
has(France_Celebrates_Freedom_PARIS-2,information_content,July-6).
has(years-12,size,hundred-11).
has(France_Celebrates_Freedom_PARIS-2,size,4-1).
has(took-19,time,today-14).
has(took-19,recipient,place-20).
has(14,is_subclass_of,number).
has(14-7,instance_of,14).
has(big-17,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(hundred,is_subclass_of,number).
has(hundred-11,instance_of,hundred).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(years-12,instance_of,year).
has(event-18,instance_of,event).
has(place-20,instance_of,place).
has(France_Celebrates_Freedom_PARIS-2,instance_of,France_Celebrates_Freedom_PARIS).
has(France_Celebrates_Freedom_PARIS,is_subclass_of,organization).
has(today-14,instance_of,today).
has(July-6,instance_of,July).
has(took-19,instance_of,take).
has(Two,is_subclass_of,number).
has(Two-10,instance_of,Two).
has(FRANCE-4,instance_of,FRANCE).
has(FRANCE,is_subclass_of,location).
@@@@
has(removed-5,recipient,queen-9).
has(people-2,is_possessed_by,France-4).
has(removed-5,recipient,king-7).
has(king-7,in_conjunction_with,queen-9).
has(removed-5,agent,people-2).
has(removed-5,origin,power-11).
has(France-4,instance_of,France).
has(France,is_subclass_of,location).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(power-11,instance_of,power).
has(power,is_subclass_of,attribute).
has(king-7,instance_of,king).
has(king,is_subclass_of,person).
has(removed-5,instance_of,remove).
has(remove,is_subclass_of,change).
has(queen-9,instance_of,queen).
has(queen,is_subclass_of,person).
has(queen-9,semantic_role,:thing being removed).
has(king-7,semantic_role,:thing being removed).
has(people-2,semantic_role,:entity removing).
@@@@
has(vote-9,beneficiary,leaders-12).
has(leaders-12,is_related_to,their-11).
has(chose-3,agent,citizens-2).
has(citizens-2,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(vote-9,instance_of,vote).
has(vote,is_subclass_of,social).
has(leaders-12,instance_of,leader).
has(leader,is_subclass_of,person).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(their-11,instance_of,their).
has(their,is_subclass_of,group).
has(chose-3,instance_of,choose).
has(choose,is_subclass_of,cognition).
has(free-6,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(chose-3,next_event,vote-9).
has(citizens-2,semantic_role,:picker).
@@@@
has(does-14,destination,United_States-17).
has(has-7,agent,July-5).
has(4th-13,complement_word,July-12).
has(July-5,size,14-6).
has(does-14,agent,4th-13).
has(does-14,recipient,meaning-10).
has(has-7,recipient,meaning-10).
has(meaning-10,trait,same-9).
has(meaning-10,dependent,does-14).
has(14,is_subclass_of,number).
has(14-6,instance_of,14).
has(meaning-10,instance_of,meaning).
has(meaning,is_subclass_of,communication).
has(French-3,instance_of,French).
has(French,is_subclass_of,communication).
has(does-14,instance_of,do).
has(do,is_subclass_of,social).
has(United_States-17,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(July-12,instance_of,July).
has(July,is_subclass_of,time).
has(July-5,instance_of,July).
has(July,is_subclass_of,time).
has(same-9,instance_of,same).
has(same,is_subclass_of,indefinite).
has(4th-13,instance_of,4th).
has(has-7,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(turn-6,modifier,?-1).
has(?-1,instance_of,?).
has(?,is_subclass_of,reason).
has(rulers-9,is_related_to,their-8).
has(turn-6,object,rulers-9).
has(people-5,trait,French-4).
has(turn-6,supporting_verb,did-2).
has(turn-6,agent,people-5).
has(French-4,instance_of,French).
has(French,is_subclass_of,pert).
has(turn-6,instance_of,turn).
has(turn,is_subclass_of,motion).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(their-8,instance_of,their).
has(their,is_subclass_of,group).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(rulers-9,instance_of,ruler).
has(ruler,is_subclass_of,person).
has(people-5,semantic_role,:turner).
@@@@
has(people-1,trait,unhappy-3).
has(were-2,agent,people-1).
has(lives-6,is_possessed_by,their-5).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(people-1,instance_of,people).
has(people,is_subclass_of,group).
has(lives-6,instance_of,life).
has(life,is_subclass_of,state).
has(unhappy-3,instance_of,unhappy).
has(unhappy,is_subclass_of,all).
@@@@
has(months-3,trait,cold-7).
has(months-3,complement_word,winter-2).
has(been-5,agent,months-3).
has(months-3,instance_of,month).
has(month,is_subclass_of,time).
has(been-5,instance_of,be).
has(be,is_subclass_of,stative).
has(winter-2,instance_of,winter).
has(winter,is_subclass_of,time).
has(had-4,instance_of,have).
has(have,is_subclass_of,possession).
has(cold-7,instance_of,cold).
has(cold,is_subclass_of,touch_descriptive).
has(very-6,instance_of,very).
has(very,is_subclass_of,all).
@@@@
has(have-6,negative,not-5).
has(people-3,trait,Many-1).
has(lived-11,agent,they-10).
has(people-3,trait,poor-2).
has(lived-11,object/location,streets-14).
has(have-6,agent,people-3).
has(have-6,recipient,homes-7).
has(have-6,supporting_verb,did-4).
has(have-6,dependent,so-9).
has(streets-14,instance_of,street).
has(street,is_subclass_of,state).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(have-6,instance_of,have).
has(have,is_subclass_of,possession).
has(did-4,instance_of,do).
has(do,is_subclass_of,social).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(they-10,instance_of,they).
has(they,is_subclass_of,group).
has(homes-7,instance_of,home).
has(home,is_subclass_of,location).
has(lived-11,instance_of,live).
has(live,is_subclass_of,stative).
has(did-4,causes,lived-11).
has(have-6,causes,lived-11).
has(they-10,semantic_role,:alive entity).
@@@@
has(built-2,agent,they-1).
has(built-2,objective,keep-5).
has(keep-5,agent,they-1).
has(keep-5,object,warm-6).
has(built-2,recipient,fires-3).
has(keep-5,instance_of,keep).
has(keep,is_subclass_of,stative).
has(warm-6,instance_of,warm).
has(warm,is_subclass_of,touch_descriptive).
has(they-1,instance_of,they).
has(they,is_subclass_of,group).
has(built-2,instance_of,build).
has(build,is_subclass_of,creation).
has(fires-3,instance_of,fire).
has(fire,is_subclass_of,event).
has(they-1,semantic_role,:builder).
has(they-1,semantic_role,:Keeper).
has(fires-3,semantic_role,:construction).
@@@@
has(hard-3,in_conjunction_with,high-10).
has(were-9,agent,Food-1).
has(Food-1,trait,hard-3).
has(find-5,agent,Food-1).
has(Food-1,trait,high-10).
has(was-2,agent,Food-1).
has(taxes-8,instance_of,tax).
has(tax,is_subclass_of,possession).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(hard-3,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(Food-1,instance_of,Food).
has(Food,is_subclass_of,Tops).
has(were-9,instance_of,be).
has(be,is_subclass_of,stative).
has(high-10,instance_of,high).
has(high,is_subclass_of,all).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(was-2,next_event,were-9).
has(find-5,next_event,were-9).
has(Food-1,semantic_role,:finder).
@@@@
has(king-7,trait,warm-11).
has(king-7,in_conjunction_with,queen-9).
has(were-10,agent,king-7).
has(warm-11,in_conjunction_with,wellfed-13).
has(were-10,instance_of,be).
has(be,is_subclass_of,stative).
has(king-7,instance_of,king).
has(king,is_subclass_of,person).
has(queen-9,instance_of,queen).
has(queen,is_subclass_of,person).
has(warm-11,instance_of,warm).
has(warm,is_subclass_of,touch_descriptive).
has(wellfed-13,instance_of,wellfed).
has(palace-4,instance_of,palace).
has(palace,is_subclass_of,artifact).
@@@@
has(feel-13,agent,queen-10).
has(feel-13,recipient,they-18).
has(told-5,passive_supporting_verb,was-4).
has(told-5,modifier,When-1).
has(told-5,recipient,queen-3).
has(feel-13,dependent,sorry-14).
has(feel-13,negative,not-12).
has(feel-13,supporting_verb,did-11).
has(did-11,instance_of,do).
has(do,is_subclass_of,social).
has(feel-13,instance_of,feel).
has(feel,is_subclass_of,emotion).
has(not-12,instance_of,not).
has(not,is_subclass_of,all).
has(When-1,instance_of,When).
has(queen-10,instance_of,queen).
has(queen,is_subclass_of,animal).
has(queen-3,instance_of,queen).
has(queen,is_subclass_of,animal).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(sorry-14,instance_of,sorry).
has(sorry,is_subclass_of,all).
has(them-16,instance_of,them).
has(them,is_subclass_of,group).
has(they-18,instance_of,they).
has(they,is_subclass_of,group).
has(told-5,instance_of,tell).
has(tell,is_subclass_of,communication).
has(poor-8,instance_of,poor).
has(poor,is_subclass_of,all).
has(told-5,next_event,did-11).
has(told-5,next_event,feel-13).
has(queen-10,semantic_role,:feeler, person experiencing emotion).
has(they-18,semantic_role,:emotion or sensation).
has(queen-3,semantic_role,:Utterance).
@@@@
has(laughed-4,agent,queen-3).
has(eat-9,recipient,cake-10).
has(eat-9,modal_verb,should-8).
has(said-6,agent,queen-3).
has(eat-9,agent,they-7).
has(laughed-4,modifier,Instead-1).
has(eat-9,beneficiary,food-12).
has(should-8,instance_of,should).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(laughed-4,instance_of,laugh).
has(laugh,is_subclass_of,body).
has(Instead-1,instance_of,Instead).
has(Instead,is_subclass_of,all).
has(queen-3,instance_of,queen).
has(queen,is_subclass_of,animal).
has(food-12,instance_of,food).
has(food,is_subclass_of,food).
has(cake-10,instance_of,cake).
has(cake,is_subclass_of,food).
has(said-6,instance_of,say).
has(say,is_subclass_of,communication).
has(eat-9,instance_of,eat).
has(eat,is_subclass_of,consumption).
has(laughed-4,next_event,said-6).
has(laughed-4,next_event,eat-9).
has(cake-10,semantic_role,:meal).
has(queen-3,semantic_role,:Sayer).
has(they-7,semantic_role,:consumer, eater).
@@@@
has(upset-2,instance_of,upset).
has(upset,is_subclass_of,change).
has(citizens-4,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(This-1,instance_of,This).
@@@@
has(stormed-8,recipient,palace-10).
has(stormed-8,modifier,So-1).
has(stormed-8,agent,people-7).
has(stormed-8,time,night-4).
has(night-4,size,one-3).
has(stormed-8,instance_of,storm).
has(storm,is_subclass_of,stative).
has(night-4,instance_of,night).
has(night,is_subclass_of,time).
has(So-1,instance_of,So).
has(So,is_subclass_of,all).
has(people-7,instance_of,people).
has(people,is_subclass_of,group).
has(palace-10,instance_of,palace).
has(palace,is_subclass_of,artifact).
has(one,is_subclass_of,number).
has(one-3,instance_of,one).
@@@@
has(took-2,destination,prison-8).
has(died-11,agent,rulers-10).
has(king-4,in_conjunction_with,queen-6).
has(took-2,recipient,queen-6).
has(died-11,modifier,where-9).
has(took-2,recipient,king-4).
has(took-2,agent,people-1).
has(died-11,instance_of,die).
has(die,is_subclass_of,change).
has(queen-6,instance_of,queen).
has(queen,is_subclass_of,person).
has(prison-8,instance_of,prison).
has(prison,is_subclass_of,state).
has(people-1,instance_of,people).
has(people,is_subclass_of,group).
has(where-9,instance_of,where).
has(took-2,instance_of,take).
has(take,is_subclass_of,social).
has(king-4,instance_of,king).
has(king,is_subclass_of,person).
has(rulers-10,instance_of,ruler).
has(ruler,is_subclass_of,person).
has(took-2,caused_by,died-11).
has(took-2,next_event,died-11).
@@@@
has(leaders-9,trait,new-8).
has(chose-7,recipient,leaders-9).
has(chose-7,destination/time_at,place-3).
has(chose-7,agent,people-6).
has(place-3,is_possessed_by,their-2).
has(their-2,instance_of,their).
has(their,is_subclass_of,group).
has(leaders-9,instance_of,leader).
has(leader,is_subclass_of,person).
has(chose-7,instance_of,choose).
has(choose,is_subclass_of,cognition).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(place-3,instance_of,place).
has(place,is_subclass_of,location).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(leaders-9,semantic_role,:thing picked).
has(people-6,semantic_role,:picker).
@@@@
has(leaders-11,is_related_to,their-10).
has(voted-8,agent,citizens-6).
has(time-3,identifier,that-2).
has(voted-8,beneficiary,leaders-11).
has(voted-8,supporting_verb,have-7).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(citizens-6,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(voted-8,instance_of,vote).
has(vote,is_subclass_of,social).
has(that-2,instance_of,that).
has(their-10,instance_of,their).
has(their,is_subclass_of,group).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(leaders-11,instance_of,leader).
has(leader,is_subclass_of,person).
has(citizens-6,semantic_role,:voter).
@@@@
has(marked-5,recipient,day-2).
has(parades-7,in_conjunction_with,singing-9).
has(marked-5,passive_supporting_verb,be-4).
has(day-2,identifier,This-1).
has(marked-5,agent,parades-7).
has(marked-5,modal_verb,will-3).
has(marked-5,agent,singing-9).
has(This-1,instance_of,This).
has(day-2,instance_of,day).
has(day,is_subclass_of,time).
has(will-3,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(parades-7,instance_of,parade).
has(parade,is_subclass_of,group).
has(marked-5,instance_of,mark).
has(mark,is_subclass_of,contact).
has(singing-9,instance_of,singing).
has(singing,is_subclass_of,creation).
has(day-2,semantic_role,:signified).
has(parades-7,semantic_role,:signifier).
has(singing-9,semantic_role,:signifier).
@@@@
has(light-3,recipient,sky-5).
has(light-3,agent,Fireworks-1).
has(light-3,modal_verb,will-2).
has(light-3,instance_of,light).
has(light,is_subclass_of,change).
has(will-2,instance_of,will).
has(sky-5,instance_of,sky).
has(sky,is_subclass_of,object).
has(Fireworks-1,instance_of,Firework).
has(Firework,is_subclass_of,artifact).
has(sky-5,semantic_role,:entity lit).
has(Fireworks-1,semantic_role,:setter of fire, increaser of illumination, agent).
@@@@
has(do-12,modifier,just-6).
has(enjoy-3,recipient,freedom-5).
has(do-12,destination/time_at,United_States-11).
has(freedom-5,is_possessed_by,their-4).
has(enjoy-3,agent,French-2).
has(do-12,agent,we-8).
has(freedom-5,instance_of,freedom).
has(freedom,is_subclass_of,state).
has(we-8,instance_of,we).
has(we,is_subclass_of,group).
has(their-4,instance_of,their).
has(their,is_subclass_of,group).
has(do-12,instance_of,do).
has(do,is_subclass_of,social).
has(United_States-11,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(just-6,instance_of,just).
has(just,is_subclass_of,all).
has(enjoy-3,instance_of,enjoy).
has(enjoy,is_subclass_of,emotion).
has(French-2,instance_of,French).
has(French,is_subclass_of,communication).
has(freedom-5,semantic_role,:thing enjoyed).
has(French-2,semantic_role,:enjoyer).
@@@@
has(citizens-6,trait,French-5).
has(upset-3,recipient,citizens-6).
has(upset-3,question,true-false).
has(upset-3,instance_of,upset).
has(upset,is_subclass_of,change).
has(French-5,instance_of,French).
has(French,is_subclass_of,pert).
has(citizens-6,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(1-1,instance_of,1).
has(citizens-6,semantic_role,:upset entity).
@@@@
has(did-3,recipient,people-6).
has(did-3,question,true-false).
has(people-6,trait,French-5).
has(French-5,instance_of,French).
has(French,is_subclass_of,pert).
has(2-1,instance_of,2).
has(do-7,instance_of,do).
has(do,is_subclass_of,social).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(1789-9,instance_of,1789).
@@@@
has(freedom-8,is_possessed_by,their-7).
has(celebrate-6,recipient,freedom-8).
has(do-3,modifier,When-2).
has(do-3,question,true-false).
has(3-1,instance_of,3).
has(French-5,instance_of,French).
has(French,is_subclass_of,communication).
has(celebrate-6,instance_of,celebrate).
has(celebrate,is_subclass_of,social).
has(When-2,instance_of,When).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(freedom-8,instance_of,freedom).
has(freedom,is_subclass_of,state).
has(freedom-8,semantic_role,:honored).
@@@@
has(did-3,recipient,people-5).
has(did-3,question,true-false).
has(take-6,recipient,queen-10).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(king-8,in_conjunction_with,queen-10).
has(take-6,recipient,king-8).
has(queen-10,instance_of,queen).
has(queen,is_subclass_of,person).
has(4-1,instance_of,4).
has(king-8,instance_of,king).
has(king,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(take-6,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(were-3,modifier,Why-2).
has(were-3,question,true-false).
has(people-6,trait,French-5).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(unhappy-7,instance_of,unhappy).
has(unhappy,is_subclass_of,all).
has(5-1,instance_of,5).
has(French-5,instance_of,French).
has(French,is_subclass_of,pert).
has(Why-2,instance_of,Why).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
@@@@
