has(help-21,agent,people-19).
has(year-17,dependent,Out-6).
has(help-21,recipient,animals-23).
has(help-21,modal_verb,must-20).
has(year-17,prep_across,USA-9).
has(1989-13,dependent,This-14).
has(is-15,agent,Animals-1).
has(Danger-3,is_possessed_by,Dying-5).
has(help-21,modifier,when-18).
has(help-21,time,year-17).
has(is-15,recipient,year-17).
has(must-20,instance_of,must).
has(animals-23,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(Animals-1,instance_of,Animal).
has(Animal,is_subclass_of,Tops).
has(January-11,instance_of,January).
has(January,is_subclass_of,time).
has(help-21,instance_of,help).
has(help,is_subclass_of,social).
has(is-15,instance_of,be).
has(be,is_subclass_of,stative).
has(USA-9,instance_of,USA).
has(USA,is_subclass_of,location).
has(when-18,instance_of,when).
has(Dying-5,instance_of,Dying).
has(Dying,is_subclass_of,time).
has(people-19,instance_of,people).
has(people,is_subclass_of,group).
has(year-17,instance_of,year).
has(year,is_subclass_of,time).
has(1989,is_subclass_of,number).
has(1989-13,instance_of,1989).
has(Danger-3,instance_of,Danger).
has(Danger,is_subclass_of,feeling).
has(This-14,instance_of,This).
has(people-19,semantic_role,:helper).
has(animals-23,semantic_role,:project).
@@@@
has(die-8,modal_verb,will-7).
has(do-3,agent,people-2).
has(do-3,negative,not-4).
has(die-8,instance_of,die).
has(die,is_subclass_of,change).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(will-7,instance_of,will).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(many-6,instance_of,many).
has(many,is_subclass_of,all).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(do-3,next_event,die-8).
@@@@
has(country-9,is_possessed_by,our-8).
has(is-4,agent,eagle-3).
has(eagle-3,trait,bald-2).
has(is-4,recipient,symbol-6).
has(symbol-6,is_possessed_by,country-9).
has(our-8,instance_of,our).
has(our,is_subclass_of,person).
has(country-9,instance_of,country).
has(country,is_subclass_of,group).
has(symbol-6,instance_of,symbol).
has(symbol,is_subclass_of,communication).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(eagle-3,instance_of,eagle).
has(eagle,is_subclass_of,communication).
has(bald-2,instance_of,bald).
has(bald,is_subclass_of,all).
@@@@
has(find-6,agent,It-1).
has(is-2,agent,It-1).
has(It-1,trait,hard-4).
has(alive-8,instance_of,alive).
has(alive,is_subclass_of,all).
has(one-7,instance_of,one).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(find-6,instance_of,find).
has(find,is_subclass_of,possession).
has(hard-4,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(very-3,instance_of,very).
has(very,is_subclass_of,all).
has(It-1,semantic_role,:finder).
@@@@
has(cities-8,trait,near-7).
has(like-4,agent,Eagles-1).
has(like-4,negative,not-3).
has(like-4,supporting_verb,do-2).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(cities-8,instance_of,city).
has(city,is_subclass_of,location).
has(do-2,instance_of,do).
has(do,is_subclass_of,social).
has(like-4,instance_of,like).
has(like,is_subclass_of,emotion).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(near-7,instance_of,near).
has(near,is_subclass_of,all).
has(Eagles-1,instance_of,Eagle).
has(Eagle,is_subclass_of,animal).
has(Eagles-1,semantic_role,:liker).
@@@@
has(build-10,modal_verb,can-9).
has(left-6,recipient,places-4).
has(build-10,agent,eagle-8).
has(build-10,modifier,where-7).
has(left-6,passive_supporting_verb,are-5).
has(places-4,trait,quiet-3).
has(places-4,trait,many-2).
has(places-4,negative,Not-1).
has(build-10,recipient,homes-11).
has(many-2,instance_of,many).
has(many,is_subclass_of,all).
has(places-4,instance_of,place).
has(place,is_subclass_of,location).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Not-1,instance_of,Not).
has(Not,is_subclass_of,all).
has(can-9,instance_of,can).
has(homes-11,instance_of,home).
has(home,is_subclass_of,location).
has(build-10,instance_of,build).
has(build,is_subclass_of,creation).
has(left-6,instance_of,leave).
has(leave,is_subclass_of,motion).
has(where-7,instance_of,where).
has(eagle-8,instance_of,eagle).
has(eagle,is_subclass_of,animal).
has(are-5,caused_by,build-10).
has(left-6,caused_by,build-10).
has(places-4,semantic_role,:place, person, or thing left).
has(eagle-8,semantic_role,:builder).
has(homes-11,semantic_role,:construction).
@@@@
has(tees-4,complement_word,MAN-2).
has(tees-4,complement_word,uh-3).
has(look-5,agent,tees-4).
has(tees-4,complement_word,Manatees-1).
has(look-5,modifier,somewhat-6).
has(look-5,prep_like,seals-8).
has(seals-8,instance_of,seal).
has(seal,is_subclass_of,artifact).
has(Manatees-1,instance_of,Manatee).
has(Manatee,is_subclass_of,animal).
has(look-5,instance_of,look).
has(look,is_subclass_of,perception).
has(somewhat-6,instance_of,somewhat).
has(somewhat,is_subclass_of,all).
has(tees-4,instance_of,tee).
has(tee,is_subclass_of,artifact).
has(tees-4,semantic_role,:looker).
@@@@
has(waters-5,is_possessed_by,Florida-7).
has(play-2,destination/time_at,waters-5).
has(play-2,agent,Manatees-1).
has(waters-5,instance_of,water).
has(water,is_subclass_of,substance).
has(Manatees-1,instance_of,Manatee).
has(Manatee,is_subclass_of,animal).
has(play-2,instance_of,play).
has(play,is_subclass_of,competition).
has(Florida-7,instance_of,Florida).
has(Florida,is_subclass_of,location).
has(Manatees-1,semantic_role,:player).
@@@@
has(Manatees-8,modifier,sometimes-2).
has(Manatees-8,agent,boats-3).
has(run-4,prep_over,them-6).
has(run-4,instance_of,run).
has(run,is_subclass_of,motion).
has(sometimes-2,instance_of,sometimes).
has(sometimes,is_subclass_of,all).
has(Manatees-8,instance_of,Manatees).
has(Manatees,is_subclass_of,animal).
has(boats-3,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(them-6,instance_of,them).
has(them,is_subclass_of,group).
has(run-4,next_event,Manatees-8).
@@@@
has(keep-6,origin,breathing-9).
has(keep-6,modal_verb,can-5).
has(keep-6,agent,Oil-1).
has(keep-6,recipient,Manatees-7).
has(Oil-1,instance_of,Oil).
has(Oil,is_subclass_of,location).
has(water-4,instance_of,water).
has(water,is_subclass_of,substance).
has(can-5,instance_of,can).
has(keep-6,instance_of,keep).
has(keep,is_subclass_of,stative).
has(breathing-9,instance_of,breathing).
has(breathing,is_subclass_of,body).
has(Manatees-7,instance_of,Manatee).
has(Manatee,is_subclass_of,animal).
has(Oil-1,semantic_role,:Keeper).
has(Manatees-7,semantic_role,:thing kept).
@@@@
has(disappear-5,modifier,Soon-1).
has(disappear-5,modal_verb,may-4).
has(disappear-5,agent,Manatees-3).
has(may-4,instance_of,may).
has(disappear-5,instance_of,disappear).
has(disappear,is_subclass_of,change).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
has(Manatees-3,instance_of,Manatee).
has(Manatee,is_subclass_of,animal).
has(Manatees-3,semantic_role,:causal agent).
@@@@
has(kind-3,trait,certain-2).
has(kind-3,is_possessed_by,panther-5).
has(lives-6,destination/time_at,Florida-9).
has(lives-6,agent,kind-3).
has(lives-6,modifier,only-7).
has(Florida-9,instance_of,Florida).
has(Florida,is_subclass_of,location).
has(certain-2,instance_of,certain).
has(certain,is_subclass_of,indefinite).
has(lives-6,instance_of,live).
has(live,is_subclass_of,cognition).
has(only-7,instance_of,only).
has(only,is_subclass_of,all).
has(panther-5,instance_of,panther).
has(panther,is_subclass_of,animal).
has(kind-3,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(kind-3,semantic_role,:alive entity).
@@@@
has(panthers-11,dependent,Is-2).
has(Is-2,agent,It-1).
has(hunt-7,recipient,them-8).
has(Is-2,object,law-5).
has(panthers-11,agent,Florida-10).
has(Florida-10,instance_of,Florida).
has(Florida,is_subclass_of,location).
has(panthers-11,instance_of,panthers).
has(panthers,is_subclass_of,animal).
has(Is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(law-5,instance_of,law).
has(law,is_subclass_of,group).
has(them-8,instance_of,them).
has(them,is_subclass_of,group).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(hunt-7,instance_of,hunt).
has(hunt,is_subclass_of,competition).
has(Is-2,next_event,panthers-11).
has(hunt-7,next_event,panthers-11).
has(them-8,semantic_role,:entity hunted for).
@@@@
has(find-4,agent,hunters-2).
has(shoot-8,recipient,them-9).
has(panthers-6,complement_word,Florida-5).
has(shoot-8,agent,hunters-2).
has(find-4,modifier,still-3).
has(find-4,recipient,panthers-6).
has(hunters-2,instance_of,hunter).
has(hunter,is_subclass_of,person).
has(them-9,instance_of,them).
has(them,is_subclass_of,group).
has(panthers-6,instance_of,panther).
has(panther,is_subclass_of,animal).
has(still-3,instance_of,still).
has(still,is_subclass_of,all).
has(shoot-8,instance_of,shoot).
has(shoot,is_subclass_of,competition).
has(Florida-5,instance_of,Florida).
has(Florida,is_subclass_of,location).
has(find-4,instance_of,find).
has(find,is_subclass_of,possession).
has(find-4,next_event,shoot-8).
has(hunters-2,semantic_role,:finder).
has(them-9,semantic_role,:projectile).
has(hunters-2,semantic_role,:shooter).
has(panthers-6,semantic_role,:thing found).
@@@@
has(hit-3,agent,cars-5).
has(hit-3,recipient,Others-1).
has(hit-3,passive_supporting_verb,are-2).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(cars-5,instance_of,car).
has(car,is_subclass_of,artifact).
has(hit-3,instance_of,hit).
has(hit,is_subclass_of,contact).
has(Others-1,instance_of,Others).
has(cars-5,semantic_role,:agent, hitter - animate only!).
has(Others-1,semantic_role,:thing hit).
@@@@
has(is-8,recipient,bird-10).
has(is-8,agent,animal-4).
has(country-7,identifier,this-6).
has(animal-4,trait,largest-2).
has(animal-4,complement_word,land-3).
has(country-7,instance_of,country).
has(country,is_subclass_of,location).
has(land-3,instance_of,land).
has(land,is_subclass_of,location).
has(animal-4,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(largest-2,instance_of,largest).
has(largest,is_subclass_of,superlative).
has(bird-10,instance_of,bird).
has(bird,is_subclass_of,animal).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(this-6,instance_of,this).
@@@@
has(is-2,recipient,condor-4).
has(is-2,agent,condor-1).
has(condor-1,instance_of,condor).
has(condor,is_subclass_of,animal).
has(condor-4,instance_of,condor).
has(condor,is_subclass_of,animal).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(feet-13,size,12-12).
has(wings-5,is_possessed_by,its-4).
has(unfolds-3,agent,condor-2).
has(unfolds-3,recipient,wings-5).
has(unfolds-3,modifier,When-1).
has(has-8,agent,it-7).
has(wingspan-10,is_possessed_by,feet-13).
has(has-8,recipient,wingspan-10).
has(condor-2,instance_of,condor).
has(condor,is_subclass_of,animal).
has(wingspan-10,instance_of,wingspan).
has(wingspan,is_subclass_of,attribute).
has(When-1,instance_of,When).
has(12,is_subclass_of,number).
has(12-12,instance_of,12).
has(feet-13,instance_of,foot).
has(foot,is_subclass_of,animal).
has(unfolds-3,instance_of,unfold).
has(unfold,is_subclass_of,change).
has(its-4,instance_of,it).
has(it,is_subclass_of,object).
has(wings-5,instance_of,wing).
has(wing,is_subclass_of,animal).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(has-8,instance_of,have).
has(have,is_subclass_of,possession).
has(condor-2,semantic_role,:unfolder).
has(wings-5,semantic_role,:thing that used to be folded).
@@@@
has(condors-3,trait,alive-6).
has(28-2,quantity_modifier,Only-1).
has(condors-3,size,28-2).
has(are-4,agent,condors-3).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Only-1,instance_of,Only).
has(Only,is_subclass_of,all).
has(28,is_subclass_of,number).
has(28-2,instance_of,28).
has(still-5,instance_of,still).
has(still,is_subclass_of,all).
has(condors-3,instance_of,condor).
has(condor,is_subclass_of,animal).
has(alive-6,instance_of,alive).
has(alive,is_subclass_of,all).
@@@@
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(condor-1,instance_of,condor).
has(condor,is_subclass_of,animal).
has(zoos-5,instance_of,zoo).
has(zoo,is_subclass_of,artifact).
has(all-3,instance_of,all).
@@@@
has(save-9,modifier,how-7).
has(save-9,recipient,animals-11).
has(answers-5,identifier,no-3).
has(animals-11,identifier,these-10).
has(answers-5,trait,easy-4).
has(are-2,agent,answers-5).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(animals-11,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(these-10,instance_of,these).
has(answers-5,instance_of,answer).
has(answer,is_subclass_of,communication).
has(save-9,instance_of,save).
has(save,is_subclass_of,social).
has(no-3,instance_of,no).
has(how-7,instance_of,how).
has(easy-4,instance_of,easy).
has(easy,is_subclass_of,all).
has(There-1,instance_of,There).
has(animals-11,semantic_role,:money).
@@@@
has(step-4,trait,first-3).
has(start-10,agent,step-4).
has(is-5,beneficiary,people-8).
has(start-10,recipient,Animals-15).
has(people-8,trait,more-7).
has(Animals-15,dependent,caring-11).
has(is-5,objective,start-10).
has(is-5,agent,step-4).
has(caring-11,instance_of,caring).
has(caring,is_subclass_of,emotion).
has(Animals-15,instance_of,Animal).
has(Animal,is_subclass_of,Tops).
has(more-7,instance_of,more).
has(more,is_subclass_of,comparative).
has(step-4,instance_of,step).
has(step,is_subclass_of,act).
has(them-13,instance_of,them).
has(them,is_subclass_of,group).
has(first-3,instance_of,first).
has(first,is_subclass_of,all).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(start-10,instance_of,start).
has(start,is_subclass_of,change).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(step-4,semantic_role,:Agent).
has(Animals-15,semantic_role,:Theme(-Creation)).
@@@@
has(panthers-5,object/location,purpose-7).
has(kills-3,recipient,Florida-4).
has(kills-3,question,true-false).
has(purpose-7,instance_of,purpose).
has(purpose,is_subclass_of,cognition).
has(panthers-5,instance_of,panthers).
has(panthers,is_subclass_of,animal).
has(Florida-4,instance_of,Florida).
has(Florida,is_subclass_of,location).
has(1-1,instance_of,1).
has(kills-3,instance_of,kill).
has(kill,is_subclass_of,contact).
has(Florida-4,semantic_role,:corpse).
@@@@
has(animal-7,complement_word,land-6).
has(animal-7,dependent,2-1).
has(animal-7,trait,largest-5).
has(What-2,instance_of,What).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(land-6,instance_of,land).
has(land,is_subclass_of,object).
has(2-1,instance_of,2).
has(largest-5,instance_of,largest).
has(largest,is_subclass_of,superlative).
has(animal-7,instance_of,animal).
has(animal,is_subclass_of,Tops).
@@@@
has(start-7,recipient,caring-8).
has(have-5,objective,start-7).
has(have-5,question,true-false).
has(people-4,complement_word,will-3).
has(start-7,agent,people-4).
has(have-5,modifier,When-2).
has(have-5,question,true-false).
has(have-5,agent,people-4).
has(have-5,question,true-false).
has(3-1,instance_of,3).
has(animals-11,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(saving-10,instance_of,save).
has(save,is_subclass_of,social).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(start-7,instance_of,start).
has(start,is_subclass_of,change).
has(caring-8,instance_of,caring).
has(caring,is_subclass_of,emotion).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(caring-8,semantic_role,:Theme(-Creation)).
has(people-4,semantic_role,:Agent).
@@@@
has(do-3,recipient,manatees-5).
has(do-3,question,true-false).
has(do-3,modifier,Where-2).
has(do-3,question,true-false).
has(Where-2,instance_of,Where).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(4-1,instance_of,4).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(manatees-5,instance_of,manatee).
has(manatee,is_subclass_of,animal).
@@@@
has(eagle-6,trait,bald-5).
has(5-1,instance_of,5).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(danger-8,instance_of,danger).
has(danger,is_subclass_of,state).
has(eagle-6,instance_of,eagle).
has(eagle,is_subclass_of,animal).
has(bald-5,instance_of,bald).
has(bald,is_subclass_of,all).
@@@@
