has(August-8,size,1989-11).
has(moved-16,supporting_verb,have-15).
has(moved-16,agent,Pests-2).
has(Pests-14,identifier,Some-12).
has(August-8,dependent,Pests-14).
has(moved-16,destination,Vermont-18).
has(Vermont-6,complement_word,Vermont-5).
has(August-8,size,3-9).
has(Into-4,dependent,Vermont-6).
has(moved-16,beneficiary,summer-21).
has(Vermont-6,information_content,August-8).
has(Pests-14,trait,real-13).
has(Pests-2,size,4-1).
has(Pests-2,instance_of,Pest).
has(Pest,is_subclass_of,state).
has(real-13,instance_of,real).
has(real,is_subclass_of,all).
has(have-15,instance_of,have).
has(have,is_subclass_of,possession).
has(3,is_subclass_of,number).
has(3-9,instance_of,3).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(moved-16,instance_of,move).
has(move,is_subclass_of,motion).
has(Vermont-6,instance_of,Vermont).
has(Vermont,is_subclass_of,location).
has(summer-21,instance_of,summer).
has(summer,is_subclass_of,time).
has(Vermont-5,instance_of,Vermont).
has(Vermont,is_subclass_of,location).
has(Vermont-18,instance_of,Vermont).
has(Vermont,is_subclass_of,location).
has(Some-12,instance_of,Some).
has(Pests-14,instance_of,Pest).
has(Pest,is_subclass_of,state).
has(Into-4,instance_of,Into).
has(Move-3,instance_of,Move).
has(August-8,instance_of,August).
has(August,is_subclass_of,time).
has(Pests-2,semantic_role,:mover).
@@@@
has(are-2,agent,mosquitoes-1).
has(neighbors-6,negative,not-3).
has(are-2,recipient,neighbors-6).
has(neighbors-6,trait,pleasant-5).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(neighbors-6,instance_of,neighbor).
has(neighbor,is_subclass_of,person).
has(exactly-4,instance_of,exactly).
has(exactly,is_subclass_of,all).
has(pleasant-5,instance_of,pleasant).
has(pleasant,is_subclass_of,quality_descriptive).
has(mosquitoes-1,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
@@@@
has(are-3,agent,troublemakers-2).
has(troublemakers-2,trait,mosquitoes-4).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(mosquitoes-4,instance_of,mosquitoes).
has(mosquitoes,is_subclass_of,animal).
has(troublemakers-2,instance_of,troublemaker).
has(troublemaker,is_subclass_of,person).
@@@@
has(lot-5,is_possessed_by,rain-7).
has(fell-8,time,spring-2).
has(spring-2,identifier,This-1).
has(fell-8,agent,lot-5).
has(fell-8,destination/time_at,Vermont-10).
has(lot-5,instance_of,lot).
has(lot,is_subclass_of,location).
has(fell-8,instance_of,fall).
has(fall,is_subclass_of,motion).
has(rain-7,instance_of,rain).
has(rain,is_subclass_of,phenomenon).
has(spring-2,instance_of,spring).
has(spring,is_subclass_of,artifact).
has(This-1,instance_of,This).
has(Vermont-10,instance_of,Vermont).
has(Vermont,is_subclass_of,location).
@@@@
has(weather-8,trait,wet-7).
has(lay-4,agent,Mosquitoes-1).
has(lay-4,destination/time_at,weather-8).
has(love-2,objective,lay-4).
has(lay-4,recipient,eggs-5).
has(love-2,agent,Mosquitoes-1).
has(eggs-5,instance_of,egg).
has(egg,is_subclass_of,animal).
has(lay-4,instance_of,lie).
has(lie,is_subclass_of,stative).
has(wet-7,instance_of,wet).
has(wet,is_subclass_of,touch_descriptive).
has(love-2,instance_of,love).
has(love,is_subclass_of,feeling).
has(weather-8,instance_of,weather).
has(weather,is_subclass_of,phenomenon).
has(Mosquitoes-1,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
has(eggs-5,semantic_role,:entity in the position).
has(Mosquitoes-1,semantic_role,:lover).
@@@@
has(born-12,passive_supporting_verb,were-11).
has(insects-10,identifier,these-9).
has(born-12,recipient,number-7).
has(number-7,trait,huge-6).
has(number-7,is_possessed_by,insects-10).
has(were-11,instance_of,be).
has(be,is_subclass_of,stative).
has(huge-6,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(born-12,instance_of,bear).
has(bear,is_subclass_of,stative).
has(insects-10,instance_of,insect).
has(insect,is_subclass_of,animal).
has(these-9,instance_of,these).
has(number-7,instance_of,number).
has(number,is_subclass_of,communication).
has(result-3,instance_of,result).
has(result,is_subclass_of,communication).
has(number-7,semantic_role,:thing held).
@@@@
has(bite-13,agent,work-8).
has(doing-4,agent,mosquitoes-2).
has(life-6,is_possessed_by,their-5).
has(bite-13,recipient,people-14).
has(doing-4,supporting_verb,are-3).
has(is-11,objective,bite-13).
has(doing-4,modifier,Now-1).
has(bite-13,recipient,animals-16).
has(work-8,is_possessed_by,life-6).
has(doing-4,recipient,work-8).
has(blood-19,is_possessed_by,their-18).
has(is-11,agent,work-8).
has(people-14,in_conjunction_with,animals-16).
has(bite-13,beneficiary,blood-19).
has(bite-13,instance_of,bite).
has(bite,is_subclass_of,contact).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(their-18,instance_of,their).
has(their,is_subclass_of,group).
has(mosquitoes-2,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
has(people-14,instance_of,people).
has(people,is_subclass_of,group).
has(animals-16,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(work-8,instance_of,work).
has(work,is_subclass_of,act).
has(blood-19,instance_of,blood).
has(blood,is_subclass_of,body).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(is-11,instance_of,be).
has(be,is_subclass_of,stative).
has(life-6,instance_of,life).
has(life,is_subclass_of,state).
has(doing-4,instance_of,do).
has(do,is_subclass_of,social).
has(work-8,semantic_role,:biter, agent).
has(people-14,semantic_role,:entity bitten).
has(animals-16,semantic_role,:entity bitten).
@@@@
has(minute-11,size,one-10).
has(man-2,size,One-1).
has(received-3,agent,man-2).
has(received-3,recipient,bites-5).
has(outdoors-8,agent,standing-7).
has(outdoors-8,beneficiary,minute-11).
has(bites-5,size,95-4).
has(outdoors-8,instance_of,outdoors).
has(outdoors,is_subclass_of,location).
has(95,is_subclass_of,number).
has(95-4,instance_of,95).
has(standing-7,instance_of,standing).
has(standing,is_subclass_of,contact).
has(one,is_subclass_of,number).
has(one-10,instance_of,one).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(bites-5,instance_of,bite).
has(bite,is_subclass_of,state).
has(received-3,instance_of,receive).
has(receive,is_subclass_of,possession).
has(man-2,instance_of,man).
has(man,is_subclass_of,person).
has(minute-11,instance_of,minute).
has(minute,is_subclass_of,time).
@@@@
has(go-4,agent,People-1).
has(go-4,modifier,outside-5).
has(go-4,destination/time_at,neighborhoods-8).
has(neighborhoods-8,identifier,some-7).
has(go-4,negative,not-3).
has(go-4,modal_verb,ca-2).
has(ca-2,instance_of,ca).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(go-4,instance_of,go).
has(go,is_subclass_of,motion).
has(neighborhoods-8,instance_of,neighborhood).
has(neighborhood,is_subclass_of,group).
has(outside-5,instance_of,outside).
has(outside,is_subclass_of,all).
has(some-7,instance_of,some).
@@@@
has(much-14,negative,not-13).
has(spread-7,destination/time_at,past-3).
has(spread-7,recipient,disease-8).
has(days-19,identifier,these-18).
has(spread-7,supporting_verb,have-6).
has(spread-7,agent,mosquitoes-5).
has(mosquitoes-5,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
has(have-6,instance_of,have).
has(have,is_subclass_of,possession).
has(much-14,instance_of,much).
has(much,is_subclass_of,all).
has(is-12,instance_of,be).
has(be,is_subclass_of,stative).
has(that-11,instance_of,that).
has(not-13,instance_of,not).
has(not,is_subclass_of,all).
has(past-3,instance_of,past).
has(past,is_subclass_of,time).
has(spread-7,instance_of,spread).
has(spread,is_subclass_of,contact).
has(days-19,instance_of,day).
has(day,is_subclass_of,time).
has(problem-17,instance_of,problem).
has(problem,is_subclass_of,state).
has(disease-8,instance_of,disease).
has(disease,is_subclass_of,state).
has(these-18,instance_of,these).
has(have-6,next_event,is-12).
has(spread-7,next_event,is-12).
has(disease-8,semantic_role,:substance).
has(mosquitoes-5,semantic_role,:applier, intentional agent).
@@@@
has(itch-5,agent,bites-4).
has(game-16,complement_word,ball-15).
has(ruin-8,beneficiary,game-16).
has(picnic-13,in_disjunction_with,ball-15).
has(plans-10,is_possessed_by,your-9).
has(ruin-8,modal_verb,can-7).
has(ruin-8,agent,bites-4).
has(itch-5,modifier,Still-1).
has(ruin-8,recipient,plans-10).
has(game-16,complement_word,picnic-13).
has(plans-10,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(your-9,instance_of,your).
has(your,is_subclass_of,person).
has(ball-15,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(Still-1,instance_of,Still).
has(Still,is_subclass_of,all).
has(can-7,instance_of,can).
has(game-16,instance_of,game).
has(game,is_subclass_of,act).
has(picnic-13,instance_of,picnic).
has(ruin-8,instance_of,ruin).
has(ruin,is_subclass_of,contact).
has(bites-4,instance_of,bite).
has(bite,is_subclass_of,state).
has(itch-5,instance_of,itch).
has(itch,is_subclass_of,state).
has(itch-5,next_event,ruin-8).
has(bites-4,semantic_role,:destroyer).
has(plans-10,semantic_role,:thing destroyed).
@@@@
has(is-6,agent,way-2).
has(is-6,objective,spray-8).
has(spray-8,raw_material,poison-13).
has(spray-8,agent,way-2).
has(way-2,size,One-1).
has(spray-8,recipient,air-10).
has(mosquitoes-5,complement_word,control-4).
has(control-4,instance_of,control).
has(control,is_subclass_of,social).
has(poison-13,instance_of,poison).
has(poison,is_subclass_of,attribute).
has(mosquitoes-5,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(way-2,instance_of,way).
has(way,is_subclass_of,attribute).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(spray-8,instance_of,spray).
has(spray,is_subclass_of,contact).
has(air-10,instance_of,air).
has(air,is_subclass_of,substance).
has(way-2,semantic_role,:applier).
has(air-10,semantic_role,:liquid).
@@@@
has(kill-12,modal_verb,will-11).
has(kill-12,recipient,bugs-14).
has(kill-12,agent,it-10).
has(hurt-4,recipient,pets-7).
has(hurt-4,modal_verb,wo-2).
has(hurt-4,agent,poison-1).
has(hurt-4,negative,not-3).
has(hurt-4,recipient,people-5).
has(people-5,in_disjunction_with,pets-7).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(will-11,instance_of,will).
has(hurt-4,instance_of,hurt).
has(hurt,is_subclass_of,perception).
has(bugs-14,instance_of,bug).
has(bug,is_subclass_of,animal).
has(wo-2,instance_of,wo).
has(it-10,instance_of,it).
has(it,is_subclass_of,object).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(pets-7,instance_of,pet).
has(pet,is_subclass_of,animal).
has(kill-12,instance_of,kill).
has(kill,is_subclass_of,contact).
has(poison-1,instance_of,poison).
has(poison,is_subclass_of,substance).
has(hurt-4,next_event,kill-12).
has(bugs-14,semantic_role,:corpse).
has(it-10,semantic_role,:killer).
has(pets-7,semantic_role,:patient, entity experiencing hurt/damage).
has(poison-1,semantic_role,:agent, entity causing damage).
has(people-5,semantic_role,:patient, entity experiencing hurt/damage).
@@@@
has(comes-8,modifier,when-6).
has(comes-8,modifier,anyway-10).
has(die-5,modal_verb,will-4).
has(comes-8,agent,fall-7).
has(die-5,instance_of,die).
has(die,is_subclass_of,change).
has(will-4,instance_of,will).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(mosquitoes-3,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
has(comes-8,instance_of,come).
has(come,is_subclass_of,motion).
has(when-6,instance_of,when).
has(fall-7,instance_of,fall).
has(fall,is_subclass_of,time).
@@@@
has(wearing-4,supporting_verb,are-3).
has(people-2,identifier,Some-1).
has(wearing-4,raw_material,pictures-7).
has(wearing-4,recipient,Tshirts-5).
has(wearing-4,agent,people-2).
has(pictures-7,is_possessed_by,bugs-10).
has(Tshirts-5,instance_of,Tshirts).
has(Tshirts,is_subclass_of,artifact).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(pictures-7,instance_of,picture).
has(picture,is_subclass_of,artifact).
has(bugs-10,instance_of,bug).
has(bug,is_subclass_of,state).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(Some-1,instance_of,Some).
has(wearing-4,instance_of,wear).
has(wear,is_subclass_of,body).
has(Tshirts-5,semantic_role,:clothing).
has(people-2,semantic_role,:wearer).
@@@@
has(gave-9,destination/time_at,Vermont-11).
has(say-6,agent,words-2).
has(gave-9,agent,I-8).
has(gave-9,instance_of,give).
has(give,is_subclass_of,possession).
has(say-6,instance_of,say).
has(say,is_subclass_of,communication).
has(words-2,instance_of,word).
has(word,is_subclass_of,communication).
has(I-8,instance_of,I).
has(I,is_subclass_of,person).
has(Vermont-11,instance_of,Vermont).
has(Vermont,is_subclass_of,location).
has(shirts-5,instance_of,shirt).
has(shirt,is_subclass_of,artifact).
has(say-6,next_event,gave-9).
has(words-2,semantic_role,:Sayer).
has(I-8,semantic_role,:giver).
@@@@
has(having-4,supporting_verb,is-3).
has(is-3,question,true-false).
has(problem-6,has_part,pests-8).
has(having-4,recipient,problem-6).
has(having-4,instance_of,have).
has(have,is_subclass_of,possession).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(problem-6,instance_of,problem).
has(problem,is_subclass_of,state).
has(pests-8,instance_of,pest).
has(pest,is_subclass_of,state).
has(1-1,instance_of,1).
@@@@
has(mosquitoes-5,objective,doing-6).
has(doing-6,instance_of,do).
has(do,is_subclass_of,social).
has(these-4,instance_of,these).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(mosquitoes-5,instance_of,mosquitoes).
has(mosquitoes,is_subclass_of,animal).
has(2-1,instance_of,2).
@@@@
has(mosquitoes-4,modal_verb,will-3).
has(mosquitoes-4,question,true-false).
has(mosquitoes-4,modifier,When-2).
has(mosquitoes-4,question,true-false).
has(3-1,instance_of,3).
has(die-5,instance_of,die).
has(die,is_subclass_of,change).
has(When-2,instance_of,When).
has(will-3,instance_of,will).
has(mosquitoes-4,instance_of,mosquitoes).
has(mosquitoes,is_subclass_of,animal).
@@@@
has(must-3,dependent,people-5).
has(avoid-8,recipient,mosquitoes-10).
has(stay-6,objective,avoid-8).
has(stay-6,question,true-false).
has(must-3,instance_of,must).
has(4-1,instance_of,4).
has(mosquitoes-10,instance_of,mosquito).
has(mosquito,is_subclass_of,animal).
has(Where-2,instance_of,Where).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(avoid-8,instance_of,avoid).
has(avoid,is_subclass_of,communication).
has(stay-6,instance_of,stay).
has(stay,is_subclass_of,change).
has(mosquitoes-10,semantic_role,:thing avoided).
@@@@
has(problem-5,identifier,this-4).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(happen-6,agent,problem-5).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(5-1,instance_of,5).
has(happen-6,instance_of,happen).
has(happen,is_subclass_of,change).
has(Why-2,instance_of,Why).
has(problem-5,instance_of,problem).
has(problem,is_subclass_of,state).
has(this-4,instance_of,this).
@@@@
