has(March-9,complement_word,MINNESOTA-7).
has(March-9,size,1-10).
has(ball-15,trait,biggest-14).
has(ball-15,trait,old-22).
has(years-21,size,28-20).
has(March-9,dependent,Having-1).
has(is-19,agent,ball-15).
has(Having-1,recipient,Ball-3).
has(March-9,size,1978-12).
has(today-23,instance_of,today).
has(today,is_subclass_of,time).
has(Having-1,instance_of,Have).
has(Have,is_subclass_of,possession).
has(Ball-3,instance_of,Ball).
has(Ball,is_subclass_of,artifact).
has(March-9,instance_of,March).
has(March,is_subclass_of,shape).
has(world-18,instance_of,world).
has(world,is_subclass_of,group).
has(MINNESOTA-7,instance_of,MINNESOTA).
has(MINNESOTA,is_subclass_of,location).
has(is-19,instance_of,be).
has(be,is_subclass_of,stative).
has(28,is_subclass_of,number).
has(28-20,instance_of,28).
has(Darwin_DARWIN-5,instance_of,Darwin_DARWIN).
has(Darwin_DARWIN,is_subclass_of,location).
has(biggest-14,instance_of,big).
has(big,is_subclass_of,superlative).
has(ball-15,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(years-21,instance_of,year).
has(year,is_subclass_of,time).
has(old-22,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(1,is_subclass_of,number).
has(1-10,instance_of,1).
@@@@
has(ball-6,complement_word,beach-5).
has(ball-6,negative,not-3).
has(ball-6,in_disjunction_with,ball-10).
has(ball-10,complement_word,soccer-9).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(beach-5,instance_of,beach).
has(beach,is_subclass_of,object).
has(ball-10,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(ball-6,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(soccer-9,instance_of,soccer).
has(soccer,is_subclass_of,act).
@@@@
has(ball-3,trait,biggest-2).
has(made-5,origin,string-7).
has(made-5,recipient,ball-3).
has(made-5,passive_supporting_verb,is-4).
has(ball-3,instance_of,ball).
has(ball,is_subclass_of,group).
has(string-7,instance_of,string).
has(string,is_subclass_of,artifact).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(biggest-2,instance_of,big).
has(big,is_subclass_of,superlative).
has(made-5,instance_of,make).
has(make,is_subclass_of,social).
has(ball-3,semantic_role,:creation).
@@@@
has(ball-3,trait,odd-2).
has(belongs-4,agent,ball-3).
has(ball-3,identifier,This-1).
has(belongs-4,destination,farmer-7).
has(odd-2,instance_of,odd).
has(odd,is_subclass_of,all).
has(This-1,instance_of,This).
has(ball-3,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(belongs-4,instance_of,belong).
has(belong,is_subclass_of,possession).
has(farmer-7,instance_of,farmer).
has(farmer,is_subclass_of,person).
has(ball-3,semantic_role,:possession).
@@@@
has(is-3,recipient,Francis_Johnson-4).
has(is-3,agent,name-2).
has(name-2,is_related_to,His-1).
has(Francis_Johnson-4,instance_of,Francis_Johnson).
has(Francis_Johnson,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(name-2,instance_of,name).
has(name,is_subclass_of,person).
has(His-1,instance_of,his).
has(his,is_subclass_of,person).
@@@@
has(piece-8,is_possessed_by,string-10).
has(started-5,agent,he-4).
has(started-5,raw_material,piece-8).
has(piece-8,size,one-7).
has(one,is_subclass_of,number).
has(one-7,instance_of,one).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(piece-8,instance_of,piece).
has(piece,is_subclass_of,communication).
has(started-5,instance_of,start).
has(start,is_subclass_of,change).
has(string-10,instance_of,string).
has(string,is_subclass_of,artifact).
has(1950,is_subclass_of,number).
has(1950-2,instance_of,1950).
has(he-4,semantic_role,:Agent).
@@@@
has(save-14,modal_verb,could-13).
has(string-11,trait,much-10).
has(it-3,trait,fun-6).
has(see-8,agent,it-3).
has(be-5,agent,it-3).
has(save-14,agent,he-12).
has(thought-2,agent,He-1).
has(save-14,recipient,string-11).
has(thought-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(see-8,instance_of,see).
has(see,is_subclass_of,perception).
has(would-4,instance_of,would).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(string-11,instance_of,string).
has(string,is_subclass_of,group).
has(much-10,instance_of,much).
has(much,is_subclass_of,all).
has(fun-6,instance_of,fun).
has(fun,is_subclass_of,act).
has(could-13,instance_of,could).
has(save-14,instance_of,save).
has(save,is_subclass_of,social).
has(he-12,instance_of,he).
has(he,is_subclass_of,person).
has(how-9,instance_of,how).
has(it-3,semantic_role,:viewer).
has(he-12,semantic_role,:entity saving money, cause of savings, not necessarily recipient!).
has(He-1,semantic_role,:Thinker).
has(string-11,semantic_role,:money).
@@@@
has(rolling-3,recipient,string-7).
has(string-7,trait,more-4).
has(string-7,trait,more-6).
has(kept-2,objective,rolling-3).
has(kept-2,agent,He-1).
has(more-4,in_conjunction_with,more-6).
has(more-4,instance_of,more).
has(more,is_subclass_of,comparative).
has(string-7,instance_of,string).
has(string,is_subclass_of,artifact).
has(more-6,instance_of,more).
has(more,is_subclass_of,comparative).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(rolling-3,instance_of,roll).
has(roll,is_subclass_of,motion).
has(kept-2,instance_of,keep).
has(keep,is_subclass_of,stative).
has(string-7,semantic_role,:thing rolled or rolling).
has(He-1,semantic_role,:Keeper).
@@@@
has(ball-5,trait,big-8).
has(was-6,agent,ball-5).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(too-7,instance_of,too).
has(too,is_subclass_of,all).
has(table-11,instance_of,table).
has(table,is_subclass_of,group).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(ball-5,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(big-8,instance_of,big).
has(big,is_subclass_of,size_descriptive).
@@@@
has(was-3,agent,it-2).
has(it-2,trait,big-5).
has(kitchen-8,instance_of,kitchen).
has(kitchen,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(big-5,instance_of,big).
has(big,is_subclass_of,size_descriptive).
@@@@
has(had-5,objective,roll-7).
has(roll-7,recipient,it-8).
has(had-5,agent,he-4).
has(roll-7,modifier,outside-9).
has(roll-7,agent,he-4).
has(outside-9,instance_of,outside).
has(had-5,instance_of,have).
has(have,is_subclass_of,possession).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(roll-7,instance_of,roll).
has(roll,is_subclass_of,motion).
has(awhile-2,instance_of,awhile).
has(awhile,is_subclass_of,all).
has(it-8,instance_of,it).
has(it,is_subclass_of,object).
has(it-8,semantic_role,:thing rolled or rolling).
has(he-4,semantic_role,:roller).
@@@@
has(seen-6,passive_supporting_verb,be-5).
has(seen-6,destination/time_at,backyard-10).
has(backyard-10,is_possessed_by,MrJohnson-8).
has(seen-6,recipient,it-3).
has(seen-6,time,Today-1).
has(seen-6,modal_verb,can-4).
has(can-4,instance_of,can).
has(MrJohnson-8,instance_of,MrJohnson).
has(MrJohnson,is_subclass_of,quantity).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(seen-6,instance_of,see).
has(see,is_subclass_of,perception).
has(backyard-10,instance_of,backyard).
has(backyard,is_subclass_of,artifact).
has(it-3,semantic_role,:thing viewed).
@@@@
has(is-3,agent,ball-5).
has(ball-5,identifier,this-4).
has(is-3,dependent,big-2).
has(big-2,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(ball-5,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(this-4,instance_of,this).
@@@@
has(stands-2,agent,It-1).
has(stands-2,object,tall-5).
has(feet-4,size,13-3).
has(stands-2,instance_of,stand).
has(stand,is_subclass_of,contact).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(feet-4,instance_of,foot).
has(foot,is_subclass_of,body).
has(13,is_subclass_of,number).
has(13-3,instance_of,13).
has(tall-5,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(It-1,semantic_role,:causal agent).
@@@@
has(stand-4,agent,man-2).
has(shoulders-7,is_possessed_by,man-11).
has(stand-4,modal_verb,could-3).
has(man-11,trait,second-10).
has(stand-4,object/location,shoulders-7).
has(stand-4,instance_of,stand).
has(stand,is_subclass_of,contact).
has(second-10,instance_of,second).
has(second,is_subclass_of,all).
has(could-3,instance_of,could).
has(man-11,instance_of,man).
has(man,is_subclass_of,person).
has(man-2,instance_of,man).
has(man,is_subclass_of,person).
has(shoulders-7,instance_of,shoulder).
has(shoulder,is_subclass_of,body).
has(man-2,semantic_role,:causal agent).
@@@@
has(see-7,verb_complement,over-8).
has(see-7,agent,He-1).
has(be-4,agent,He-1).
has(He-1,trait,able-5).
has(ball-10,is_possessed_by,string-12).
has(see-7,recipient,ball-10).
has(able-5,negative,not-3).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(would-2,instance_of,would).
has(He-1,instance_of,He).
has(He,is_subclass_of,person).
has(string-12,instance_of,string).
has(string,is_subclass_of,artifact).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(over-8,instance_of,over).
has(ball-10,instance_of,ball).
has(ball,is_subclass_of,group).
has(able-5,instance_of,able).
has(able,is_subclass_of,quality_descriptive).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(He-1,semantic_role,:viewer).
has(ball-10,semantic_role,:thing viewed).
@@@@
has(is-3,agent,ball-2).
has(ball-2,trait,fat-4).
has(ball-2,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(too-6,instance_of,too).
has(too,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(fat-4,instance_of,fat).
has(fat,is_subclass_of,size_descriptive).
@@@@
has(is-2,agent,It-1).
has(It-1,trait,wide-5).
has(feet-4,size,38-3).
has(38,is_subclass_of,number).
has(38-3,instance_of,38).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(feet-4,instance_of,foot).
has(foot,is_subclass_of,location).
has(center-8,instance_of,center).
has(center,is_subclass_of,location).
has(wide-5,instance_of,wide).
has(wide,is_subclass_of,size_descriptive).
@@@@
has(unwound-5,recipient,it-2).
has(stretch-9,agent,it-7).
has(stretch-9,modal_verb,would-8).
has(stretch-9,prep_over,1-12).
has(unwound-5,passive_supporting_verb,be-4).
has(stretch-9,modifier,well-10).
has(unwound-5,modal_verb,could-3).
has(miles-15,size,000-14).
has(could-3,instance_of,could).
has(stretch-9,instance_of,stretch).
has(stretch,is_subclass_of,stative).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(well-10,instance_of,well).
has(well,is_subclass_of,all).
has(unwound-5,instance_of,unwind).
has(miles-15,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(000,is_subclass_of,number).
has(000-14,instance_of,000).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(1,is_subclass_of,number).
has(1-12,instance_of,1).
has(would-8,instance_of,would).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(it-2,semantic_role,:thing unrolled or unrolling).
has(it-7,semantic_role,:agent, entity making something be longer).
@@@@
has(made-3,recipient,ball-6).
has(made-3,question,true-false).
has(ball-6,trait,biggest-5).
has(ball-6,instance_of,ball).
has(ball,is_subclass_of,group).
has(made-3,instance_of,make).
has(make,is_subclass_of,social).
has(1-1,instance_of,1).
has(world-9,instance_of,world).
has(world,is_subclass_of,group).
has(biggest-5,instance_of,big).
has(big,is_subclass_of,superlative).
has(ball-6,semantic_role,:creation).
@@@@
has(did-6,recipient,Johnson-7).
has(did-6,question,true-false).
has(kind-3,identifier,2-1).
has(kind-3,is_possessed_by,ball-5).
has(did-6,agent,kind-3).
has(did-6,question,true-false).
has(Johnson-7,instance_of,Johnson).
has(Johnson,is_subclass_of,person).
has(make-8,instance_of,make).
has(make,is_subclass_of,social).
has(ball-5,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(kind-3,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(2-1,instance_of,2).
has(did-6,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(start-5,recipient,ball-7).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,Farmer_Johnson-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(start-5,instance_of,start).
has(start,is_subclass_of,change).
has(When-2,instance_of,When).
has(ball-7,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(Farmer_Johnson-4,instance_of,Farmer_Johnson).
has(Farmer_Johnson,is_subclass_of,person).
has(ball-7,semantic_role,:Theme(-Creation)).
@@@@
has(seen-7,passive_supporting_verb,be-6).
has(be-6,question,true-false).
has(can-3,dependent,ball-5).
has(Where-2,instance_of,Where).
has(can-3,instance_of,can).
has(ball-5,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(4-1,instance_of,4).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(seen-7,instance_of,see).
has(see,is_subclass_of,perception).
@@@@
has(move-5,modifier,outside-8).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(move-5,agent,he-4).
has(move-5,recipient,ball-7).
has(5-1,instance_of,5).
has(he-4,instance_of,he).
has(he,is_subclass_of,person).
has(outside-8,instance_of,outside).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(move-5,instance_of,move).
has(move,is_subclass_of,motion).
has(Why-2,instance_of,Why).
has(ball-7,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(he-4,semantic_role,:mover).
has(ball-7,semantic_role,:moved).
@@@@
