has(Day-3,trait,Special-2).
has(Set-6,recipient,news-16).
has(kids-19,identifier,all-18).
has(September-12,information_content,USA-10).
has(Set-6,agent,Day-3).
has(September-12,complement_word,Anytown-8).
has(news-16,trait,Good-15).
has(news-16,size,1989-14).
has(Day-3,size,4-1).
has(all-18,instance_of,all).
has(Special-2,instance_of,Special).
has(Special,is_subclass_of,all).
has(USA-10,instance_of,USA).
has(USA,is_subclass_of,location).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(Kids-5,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(Anytown-8,instance_of,Anytown).
has(Aside-7,instance_of,Aside).
has(Aside,is_subclass_of,all).
has(Good-15,instance_of,Good).
has(Good,is_subclass_of,all).
has(Day-3,instance_of,Day).
has(Day,is_subclass_of,time).
has(kids-19,prototype_of,kid).
has(kid,is_subclass_of,person).
has(1989,is_subclass_of,number).
has(1989-14,instance_of,1989).
has(news-16,instance_of,news).
has(news,is_subclass_of,communication).
has(Set-6,instance_of,Set).
has(Set,is_subclass_of,group).
has(September-12,instance_of,September).
has(September,is_subclass_of,time).
@@@@
has(did-2,agent,Kids-1).
has(did-2,question,true-false).
has(year-6,identifier,each-5).
has(day-12,trait,own-10).
has(have-8,time,year-6).
has(have-8,time,day-12).
has(day-12,is_possessed_by,your-9).
has(day-12,trait,special-11).
has(have-8,agent,you-7).
has(year-6,prototype_of,year).
has(year,is_subclass_of,time).
has(own-10,instance_of,own).
has(own,is_subclass_of,all).
has(your-9,instance_of,your).
has(your,is_subclass_of,person).
has(day-12,instance_of,day).
has(day,is_subclass_of,time).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(know-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(each-5,instance_of,each).
@@@@
has(held-3,recipient,It-1).
has(Saturday-7,trait,fourth-6).
has(held-3,passive_supporting_verb,is-2).
has(held-3,object/location,Saturday-7).
has(Saturday-7,instance_of,Saturday).
has(Saturday,is_subclass_of,time).
has(held-3,instance_of,hold).
has(hold,is_subclass_of,stative).
has(fourth-6,instance_of,fourth).
has(fourth,is_subclass_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(September-9,instance_of,September).
has(September,is_subclass_of,time).
has(It-1,semantic_role,:thing held).
@@@@
has(look-7,destination,adults-10).
has(time-4,information_content,kids-6).
has(look-7,verb_complement,up-8).
has(kids-6,instance_of,kid).
has(kid,is_subclass_of,person).
has(time-4,instance_of,time).
has(time,is_subclass_of,event).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(look-7,instance_of,look).
has(look,is_subclass_of,perception).
has(up-8,instance_of,up).
has(adults-10,instance_of,adult).
has(adult,is_subclass_of,person).
@@@@
has(are-13,agent,Kids-12).
has(show-8,recipient,people-10).
has(Day-4,complement_word,Kids-3).
has(Kids-12,trait,important-14).
has(Day-4,complement_word,National-2).
has(people-10,trait,young-9).
has(show-8,agent,grownups-7).
has(show-8,object/location,Day-4).
has(Kids-12,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(are-13,instance_of,be).
has(be,is_subclass_of,stative).
has(Day-4,instance_of,Day).
has(Day,is_subclass_of,person).
has(people-10,instance_of,people).
has(people,is_subclass_of,group).
has(National-2,instance_of,National).
has(National,is_subclass_of,person).
has(important-14,instance_of,important).
has(important,is_subclass_of,all).
has(show-8,instance_of,show).
has(show,is_subclass_of,perception).
has(grownups-7,instance_of,grownup).
has(grownup,is_subclass_of,person).
has(young-9,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(people-10,semantic_role,:thing seen/shown).
has(grownups-7,semantic_role,:shower).
@@@@
has(take-7,agent,events-6).
has(take-7,recipient,place-8).
has(events-6,complement_word,fun-5).
has(take-7,destination/time_at,towns-2).
has(everywhere-3,instance_of,everywhere).
has(everywhere,is_subclass_of,all).
has(towns-2,instance_of,town).
has(town,is_subclass_of,location).
has(place-8,instance_of,place).
has(place,is_subclass_of,cognition).
has(fun-5,instance_of,fun).
has(take-7,instance_of,take).
has(take,is_subclass_of,social).
has(events-6,instance_of,event).
has(event,is_subclass_of,Tops).
@@@@
has(hold-4,modal_verb,may-3).
has(towns-2,identifier,Some-1).
has(shows-6,complement_word,talent-5).
has(hold-4,agent,towns-2).
has(awarded-15,modifier,where-12).
has(awarded-15,passive_supporting_verb,are-14).
has(hold-4,recipient,shows-6).
has(shows-6,in_conjunction_with,games-8).
has(hold-4,recipient,contests-11).
has(food-17,trait,free-19).
has(shows-6,in_conjunction_with,contests-11).
has(hold-4,recipient,games-8).
has(is-18,agent,food-17).
has(awarded-15,recipient,prizes-13).
has(free-19,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(are-14,instance_of,be).
has(be,is_subclass_of,stative).
has(talent-5,instance_of,talent).
has(talent,is_subclass_of,cognition).
has(towns-2,instance_of,town).
has(town,is_subclass_of,person).
has(shows-6,instance_of,show).
has(show,is_subclass_of,act).
has(hold-4,instance_of,hold).
has(hold,is_subclass_of,stative).
has(may-3,instance_of,may).
has(where-12,instance_of,where).
has(is-18,instance_of,be).
has(be,is_subclass_of,stative).
has(food-17,instance_of,food).
has(food,is_subclass_of,Tops).
has(prizes-13,instance_of,prize).
has(prize,is_subclass_of,possession).
has(awarded-15,instance_of,award).
has(award,is_subclass_of,possession).
has(Some-1,instance_of,Some).
has(games-8,instance_of,game).
has(game,is_subclass_of,act).
has(hold-4,next_event,is-18).
has(are-14,next_event,is-18).
has(awarded-15,next_event,is-18).
has(towns-2,semantic_role,:holder).
has(shows-6,semantic_role,:thing held).
has(contests-11,semantic_role,:thing held).
has(games-8,semantic_role,:thing held).
has(prizes-13,semantic_role,:award).
@@@@
has(played-6,site/location/time_at,playgrounds-8).
has(played-6,recipient,kinds-2).
has(played-6,passive_supporting_verb,are-5).
has(kinds-2,is_possessed_by,sports-4).
has(kinds-2,identifier,All-1).
has(playgrounds-8,instance_of,playground).
has(playground,is_subclass_of,location).
has(All-1,instance_of,All).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(played-6,instance_of,play).
has(play,is_subclass_of,competition).
has(kinds-2,prototype_of,kind).
has(kind,is_subclass_of,cognition).
has(sports-4,instance_of,sport).
has(sport,is_subclass_of,person).
has(kinds-2,semantic_role,:game/music).
@@@@
has(show-10,recipient,kids-11).
has(Boys-1,in_conjunction_with,camps-6).
has(are-14,recipient,hope-17).
has(are-14,agent,Kids-13).
has(take-7,agent,camps-6).
has(hope-17,trait,future-16).
has(show-10,agent,camps-6).
has(show-10,agent,Boys-1).
has(take-7,objective,show-10).
has(take-7,recipient,time-8).
has(take-7,agent,Boys-1).
has(camps-6,is_possessed_by,girls-4).
has(hope-17,is_possessed_by,world-20).
has(are-14,instance_of,be).
has(be,is_subclass_of,stative).
has(future-16,instance_of,future).
has(future,is_subclass_of,time_descriptive).
has(hope-17,instance_of,hope).
has(hope,is_subclass_of,feeling).
has(show-10,instance_of,show).
has(show,is_subclass_of,perception).
has(Kids-13,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(girls-4,instance_of,girl).
has(girl,is_subclass_of,person).
has(world-20,instance_of,world).
has(world,is_subclass_of,object).
has(Boys-1,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(take-7,instance_of,take).
has(take,is_subclass_of,social).
has(kids-11,instance_of,kid).
has(kid,is_subclass_of,person).
has(time-8,instance_of,time).
has(time,is_subclass_of,event).
has(camps-6,instance_of,camp).
has(camp,is_subclass_of,group).
has(kids-11,semantic_role,:thing seen/shown).
has(camps-6,semantic_role,:shower).
has(Boys-1,semantic_role,:shower).
@@@@
has(raise-6,beneficiary,Day-10).
has(adults-2,trait,Many-1).
has(Day-10,complement_word,Kids-9).
has(raise-6,agent,adults-2).
has(raise-6,recipient,money-7).
has(get-3,modifier,together-4).
has(get-3,agent,adults-2).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(get-3,instance_of,get).
has(get,is_subclass_of,possession).
has(money-7,instance_of,money).
has(money,is_subclass_of,possession).
has(together-4,instance_of,together).
has(together,is_subclass_of,all).
has(raise-6,instance_of,raise).
has(raise,is_subclass_of,change).
has(Day-10,instance_of,Day).
has(Day,is_subclass_of,time).
has(adults-2,instance_of,adult).
has(adult,is_subclass_of,person).
has(Kids-9,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(get-3,next_event,raise-6).
has(adults-2,semantic_role,:Agent).
has(money-7,semantic_role,:Logical subject, patient, thing rising).
has(adults-2,semantic_role,:receiver).
@@@@
has(helps-3,recipient,youngsters-7).
has(helps-3,agent,money-2).
has(youngsters-7,trait,needy-6).
has(orphans-4,in_conjunction_with,youngsters-7).
has(helps-3,recipient,orphans-4).
has(orphans-4,instance_of,orphan).
has(orphan,is_subclass_of,person).
has(needy-6,instance_of,needy).
has(needy,is_subclass_of,all).
has(money-2,instance_of,money).
has(money,is_subclass_of,possession).
has(helps-3,instance_of,help).
has(help,is_subclass_of,social).
has(youngsters-7,instance_of,youngster).
has(youngster,is_subclass_of,person).
has(youngsters-7,semantic_role,:project).
has(money-2,semantic_role,:helper).
has(orphans-4,semantic_role,:project).
@@@@
has(buy-3,agent,money-1).
has(buy-3,modal_verb,might-2).
has(buy-3,recipient,wheelchairs-4).
has(walk-10,modal_verb,ca-8).
has(walk-10,negative,not-9).
has(those-6,instance_of,those).
has(money-1,instance_of,money).
has(money,is_subclass_of,possession).
has(walk-10,instance_of,walk).
has(walk,is_subclass_of,motion).
has(not-9,instance_of,not).
has(not,is_subclass_of,all).
has(ca-8,instance_of,ca).
has(wheelchairs-4,instance_of,wheelchair).
has(wheelchair,is_subclass_of,artifact).
has(might-2,instance_of,might).
has(buy-3,instance_of,buy).
has(buy,is_subclass_of,possession).
has(money-1,semantic_role,:buyer).
has(wheelchairs-4,semantic_role,:thing bought).
@@@@
has(buy-4,modifier,also-3).
has(buy-4,modal_verb,may-2).
has(baseballs-5,in_conjunction_with,bats-7).
has(buy-4,beneficiary,team-11).
has(buy-4,agent,money-1).
has(team-11,complement_word,neighborhood-10).
has(buy-4,recipient,baseballs-5).
has(buy-4,recipient,bats-7).
has(money-1,instance_of,money).
has(money,is_subclass_of,possession).
has(neighborhood-10,instance_of,neighborhood).
has(neighborhood,is_subclass_of,group).
has(also-3,instance_of,also).
has(also,is_subclass_of,all).
has(baseballs-5,instance_of,baseball).
has(baseball,is_subclass_of,artifact).
has(may-2,instance_of,may).
has(bats-7,instance_of,bat).
has(bat,is_subclass_of,artifact).
has(team-11,instance_of,team).
has(team,is_subclass_of,group).
has(buy-4,instance_of,buy).
has(buy,is_subclass_of,possession).
has(money-1,semantic_role,:buyer).
has(baseballs-5,semantic_role,:thing bought).
has(bats-7,semantic_role,:thing bought).
@@@@
has(people-6,trait,young-5).
has(held-8,recipient,day-3).
has(churches-11,identifier,some-10).
has(day-3,trait,second-2).
has(held-8,passive_supporting_verb,is-7).
has(held-8,agent,churches-11).
has(churches-11,instance_of,church).
has(church,is_subclass_of,group).
has(second-2,instance_of,second).
has(second,is_subclass_of,all).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(day-3,instance_of,day).
has(day,is_subclass_of,time).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(young-5,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(some-10,instance_of,some).
has(held-8,instance_of,hold).
has(hold,is_subclass_of,stative).
has(day-3,semantic_role,:thing held).
has(churches-11,semantic_role,:holder).
@@@@
has(held-5,recipient,Day-3).
has(held-5,passive_supporting_verb,is-4).
has(held-5,destination/time_at,June-11).
has(held-5,object/location,Sunday-9).
has(Sunday-9,trait,second-8).
has(Day-3,is_possessed_by,Children-1).
has(held-5,instance_of,hold).
has(hold,is_subclass_of,stative).
has(Children-1,instance_of,child).
has(child,is_subclass_of,person).
has(Day-3,instance_of,Day).
has(Day,is_subclass_of,time).
has(second-8,instance_of,second).
has(second,is_subclass_of,all).
has(Sunday-9,instance_of,Sunday).
has(Sunday,is_subclass_of,time).
has(June-11,instance_of,June).
has(June,is_subclass_of,time).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(Day-3,semantic_role,:thing held).
@@@@
has(decorate-7,agent,flowers-5).
has(bring-4,agent,Boys-1).
has(decorate-7,recipient,churches-9).
has(bring-4,agent,girls-3).
has(Boys-1,in_conjunction_with,girls-3).
has(bring-4,objective,decorate-7).
has(churches-9,instance_of,church).
has(church,is_subclass_of,group).
has(bring-4,instance_of,bring).
has(bring,is_subclass_of,motion).
has(flowers-5,instance_of,flower).
has(flower,is_subclass_of,plant).
has(decorate-7,instance_of,decorate).
has(decorate,is_subclass_of,creation).
has(girls-3,instance_of,girl).
has(girl,is_subclass_of,person).
has(Boys-1,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(flowers-5,semantic_role,:decorator).
has(Boys-1,semantic_role,:bringer).
has(churches-9,semantic_role,:thing decorated).
has(girls-3,semantic_role,:bringer).
@@@@
has(sing-4,agent,choirs-3).
has(sing-4,beneficiary,adults-7).
has(choirs-3,is_possessed_by,Kids-1).
has(sing-4,instance_of,sing).
has(sing,is_subclass_of,creation).
has(adults-7,instance_of,adult).
has(adult,is_subclass_of,person).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(choirs-3,instance_of,choir).
has(choir,is_subclass_of,group).
has(choirs-3,semantic_role,:singer).
@@@@
has(called-15,modifier,when-10).
has(called-15,passive_supporting_verb,was-14).
has(custom-2,identifier,This-1).
has(traced-5,modal_verb,can-3).
has(traced-5,passive_supporting_verb,be-4).
has(Day-17,complement_word,Rose-16).
has(Day-13,is_possessed_by,Children-11).
has(called-15,recipient,Day-13).
has(called-15,time,Day-17).
has(traced-5,recipient,custom-2).
has(traced-5,verb_complement,back-6).
has(can-3,instance_of,can).
has(called-15,instance_of,call).
has(call,is_subclass_of,communication).
has(1856,is_subclass_of,number).
has(1856-8,instance_of,1856).
has(Rose-16,instance_of,Rose).
has(Rose,is_subclass_of,plant).
has(This-1,instance_of,This).
has(traced-5,instance_of,trace).
has(trace,is_subclass_of,cognition).
has(was-14,instance_of,be).
has(be,is_subclass_of,stative).
has(Children-11,instance_of,child).
has(child,is_subclass_of,person).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(when-10,instance_of,when).
has(back-6,instance_of,back).
has(back,is_subclass_of,all).
has(Day-13,instance_of,Day).
has(Day,is_subclass_of,time).
has(Day-17,instance_of,Day).
has(Day,is_subclass_of,time).
has(custom-2,instance_of,custom).
has(custom,is_subclass_of,act).
has(custom-2,semantic_role,:thing traced).
@@@@
has(set-6,destination/time_at,June-13).
has(has-3,time,days-5).
has(has-3,question,true-false).
has(set-6,verb_complement,aside-7).
has(set-6,destination/time_at,September-11).
has(days-5,trait,special-4).
has(September-11,in_conjunction_with,June-13).
has(set-6,beneficiary,Kids-9).
has(special-4,instance_of,special).
has(special,is_subclass_of,all).
has(set-6,instance_of,set).
has(set,is_subclass_of,contact).
has(days-5,instance_of,day).
has(day,is_subclass_of,time).
has(June-13,instance_of,June).
has(June,is_subclass_of,time).
has(aside-7,instance_of,aside).
has(aside,is_subclass_of,all).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(1-1,instance_of,1).
has(Kids-9,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(September-11,instance_of,September).
has(September,is_subclass_of,time).
@@@@
has(everywhere-6,object/location,Day-10).
has(Day-10,complement_word,Kids-9).
has(happens-3,destination/time_at,towns-5).
has(happens-3,question,true-false).
has(Day-10,complement_word,National-8).
has(Day-10,instance_of,Day).
has(Day,is_subclass_of,person).
has(everywhere-6,instance_of,everywhere).
has(everywhere,is_subclass_of,all).
has(National-8,instance_of,National).
has(National,is_subclass_of,person).
has(towns-5,instance_of,town).
has(town,is_subclass_of,person).
has(2-1,instance_of,2).
has(happens-3,instance_of,happen).
has(happen,is_subclass_of,change).
@@@@
has(days-6,size,two-5).
has(days-6,dependent,3-1).
has(3-1,instance_of,3).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(When-2,instance_of,When).
has(days-6,instance_of,day).
has(day,is_subclass_of,person).
has(kids-8,instance_of,kid).
has(kid,is_subclass_of,person).
has(two-5,instance_of,two).
@@@@
has(will-3,dependent,you-4).
has(find-5,recipient,kids-7).
has(find-5,question,true-false).
has(find-5,object/location,Sunday-11).
has(find-5,question,true-false).
has(kids-7,trait,many-6).
has(Sunday-11,trait,second-10).
has(kids-7,instance_of,kid).
has(kid,is_subclass_of,person).
has(you-4,instance_of,you).
has(you,is_subclass_of,person).
has(second-10,instance_of,second).
has(second,is_subclass_of,all).
has(will-3,instance_of,will).
has(many-6,instance_of,many).
has(many,is_subclass_of,all).
has(4-1,instance_of,4).
has(find-5,instance_of,find).
has(find,is_subclass_of,possession).
has(Where-2,instance_of,Where).
has(June-13,instance_of,June).
has(June,is_subclass_of,time).
has(Sunday-11,instance_of,Sunday).
has(Sunday,is_subclass_of,time).
has(kids-7,semantic_role,:thing found).
@@@@
has(honor-5,agent,adults-4).
has(day-10,is_related_to,their-8).
has(day-10,trait,own-9).
has(honor-5,recipient,kids-6).
has(honor-5,accompanier,day-10).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(kids-6,instance_of,kid).
has(kid,is_subclass_of,person).
has(adults-4,instance_of,adult).
has(adult,is_subclass_of,person).
has(5-1,instance_of,5).
has(day-10,instance_of,day).
has(day,is_subclass_of,person).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(their-8,instance_of,their).
has(their,is_subclass_of,group).
has(Why-2,instance_of,Why).
has(own-9,instance_of,own).
has(own,is_subclass_of,all).
has(honor-5,instance_of,honor).
has(honor,is_subclass_of,social).
has(adults-4,semantic_role,:honorer).
has(kids-6,semantic_role,:person honored).
@@@@
