has(Books-6,complement_word,Has-5).
has(WASHINGTON-9,information_content,DC-11).
has(year-20,identifier,this-19).
has(burned-27,destination,ground-30).
has(1964-13,agent,Library-2).
has(years-17,size,150-16).
has(WASHINGTON-9,complement_word,Everyone-8).
has(library-26,trait,biggest-25).
has(nation-23,is_possessed_by,our-22).
has(Books-6,complement_word,Congress-4).
has(burned-27,agent,library-26).
has(Library-2,size,5-1).
has(library-26,is_possessed_by,nation-23).
has(Library-2,is_possessed_by,Books-6).
has(Books-6,instance_of,Book).
has(Book,is_subclass_of,communication).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(DC-11,instance_of,DC).
has(DC,is_subclass_of,organization).
has(years-17,instance_of,year).
has(year,is_subclass_of,time).
has(Everyone-8,instance_of,Everyone).
has(year-20,instance_of,year).
has(year,is_subclass_of,time).
has(WASHINGTON-9,instance_of,WASHINGTON).
has(WASHINGTON,is_subclass_of,location).
has(It-14,instance_of,It).
has(It,is_subclass_of,object).
has(library-26,instance_of,library).
has(library,is_subclass_of,artifact).
has(our-22,instance_of,our).
has(our,is_subclass_of,person).
has(burned-27,instance_of,burn).
has(burn,is_subclass_of,change).
has(Library-2,instance_of,Library).
has(Library,is_subclass_of,artifact).
has(this-19,instance_of,this).
has(150,is_subclass_of,number).
has(150-16,instance_of,150).
has(ground-30,instance_of,ground).
has(ground,is_subclass_of,object).
has(was-15,instance_of,be).
has(be,is_subclass_of,stative).
has(ago-18,instance_of,ago).
has(ago,is_subclass_of,all).
has(1964-13,instance_of,1964).
has(Congress-4,instance_of,Congress).
has(Congress,is_subclass_of,organization).
has(nation-23,instance_of,nation).
has(nation,is_subclass_of,group).
has(biggest-25,instance_of,big).
has(big,is_subclass_of,superlative).
has(library-26,semantic_role,:pyromaniac).
@@@@
has(Library-14,is_possessed_by,Congress-16).
has(Copies-1,is_possessed_by,books-6).
has(kept-11,recipient,Copies-1).
has(books-6,is_possessed_by,time-9).
has(kept-11,passive_supporting_verb,were-10).
has(books-6,identifier,all-3).
has(kept-11,destination/time_at,Library-14).
has(were-10,instance_of,be).
has(be,is_subclass_of,stative).
has(Congress-16,instance_of,Congress).
has(Congress,is_subclass_of,organization).
has(kept-11,instance_of,keep).
has(keep,is_subclass_of,stative).
has(time-9,instance_of,time).
has(time,is_subclass_of,event).
has(books-6,prototype_of,book).
has(book,is_subclass_of,communication).
has(written-5,instance_of,write).
has(write,is_subclass_of,creation).
has(Copies-1,instance_of,Copy).
has(Copy,is_subclass_of,artifact).
has(Library-14,instance_of,Library).
has(Library,is_subclass_of,group).
has(all-3,instance_of,all).
has(Copies-1,semantic_role,:thing kept).
@@@@
has(destroyed-4,agent,fire-6).
has(destroyed-4,passive_supporting_verb,were-3).
has(destroyed-4,prep_during,war-11).
has(war-11,has_part,British-14).
has(destroyed-4,recipient,they-2).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1814,is_subclass_of,number).
has(1814-8,instance_of,1814).
has(British-14,instance_of,British).
has(British,is_subclass_of,pert).
has(fire-6,instance_of,fire).
has(fire,is_subclass_of,event).
has(war-11,instance_of,war).
has(war,is_subclass_of,act).
has(destroyed-4,instance_of,destroy).
has(destroy,is_subclass_of,creation).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
@@@@
has(lovers-7,complement_word,book-6).
has(stop-5,supporting_verb,did-3).
has(stop-5,agent,fire-2).
has(stop-5,recipient,lovers-7).
has(fire-2,identifier,That-1).
has(stop-5,negative,not-4).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(stop-5,instance_of,stop).
has(stop,is_subclass_of,motion).
has(book-6,instance_of,book).
has(book,is_subclass_of,communication).
has(fire-2,instance_of,fire).
has(fire,is_subclass_of,event).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(lovers-7,instance_of,lover).
has(lover,is_subclass_of,person).
has(That-1,instance_of,That).
has(lovers-7,semantic_role,:action being stopped,object being stopped).
@@@@
has(began-6,objective,rebuild-8).
has(began-6,time,year-3).
has(began-6,agent,they-5).
has(year-3,trait,next-2).
has(rebuild-8,recipient,library-10).
has(rebuild-8,agent,they-5).
has(began-6,instance_of,begin).
has(begin,is_subclass_of,change).
has(rebuild-8,instance_of,rebuild).
has(rebuild,is_subclass_of,creation).
has(year-3,instance_of,year).
has(year,is_subclass_of,group).
has(they-5,instance_of,they).
has(they,is_subclass_of,group).
has(next-2,instance_of,next).
has(next,is_subclass_of,all).
has(library-10,instance_of,library).
has(library,is_subclass_of,group).
has(they-5,semantic_role,:beginner, Agent).
has(library-10,semantic_role,:construction).
has(they-5,semantic_role,:builder).
@@@@
has(books-14,is_possessed_by,his-13).
has(give-2,recipient,it-3).
has(457-11,is_possessed_by,books-14).
has(gave-8,recipient,457-11).
has(gave-8,agent,Thomas_Jefferson-7).
has(give-2,recipient,boost-5).
has(Thomas_Jefferson-7,instance_of,Thomas_Jefferson).
has(Thomas_Jefferson,is_subclass_of,person).
has(gave-8,instance_of,give).
has(give,is_subclass_of,possession).
has(457-11,instance_of,457).
has(give-2,instance_of,give).
has(give,is_subclass_of,possession).
has(6,is_subclass_of,number).
has(6-9,instance_of,6).
has(books-14,instance_of,book).
has(book,is_subclass_of,communication).
has(boost-5,instance_of,boost).
has(boost,is_subclass_of,act).
has(his-13,instance_of,his).
has(his,is_subclass_of,person).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(it-3,semantic_role,:thing given).
has(457-11,semantic_role,:thing given).
has(Thomas_Jefferson-7,semantic_role,:giver).
has(boost-5,semantic_role,:thing given).
@@@@
has(used-9,passive_supporting_verb,be-8).
has(used-9,modifier,only-12).
has(used-9,recipient,libraries-3).
has(used-9,agent,members-11).
has(used-9,modal_verb,could-7).
has(libraries-3,trait,first-2).
has(could-7,instance_of,could).
has(libraries-3,instance_of,library).
has(library,is_subclass_of,group).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(used-9,instance_of,use).
has(use,is_subclass_of,consumption).
has(members-11,instance_of,member).
has(member,is_subclass_of,person).
has(United_States-6,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(only-12,instance_of,only).
has(only,is_subclass_of,all).
has(libraries-3,semantic_role,:thing used).
has(members-11,semantic_role,:User).
@@@@
has(built-7,beneficiary,people-11).
has(people-11,identifier,all-9).
has(built-7,recipient,Library-3).
has(built-7,passive_supporting_verb,was-6).
has(Library-3,is_possessed_by,Congress-5).
has(Library-3,instance_of,Library).
has(Library,is_subclass_of,group).
has(built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(Congress-5,instance_of,Congress).
has(Congress,is_subclass_of,organization).
has(people-11,prototype_of,people).
has(people,is_subclass_of,group).
has(all-9,instance_of,all).
has(Library-3,semantic_role,:construction).
@@@@
has(library-9,is_possessed_by,our-7).
has(library-9,trait,national-8).
has(our-7,instance_of,our).
has(our,is_subclass_of,person).
has(library-9,instance_of,library).
has(library,is_subclass_of,group).
has(national-8,instance_of,national).
has(national,is_subclass_of,pert).
has(start-3,instance_of,start).
has(start,is_subclass_of,event).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(libraries-12,trait,largest-11).
has(Library-4,is_possessed_by,Congress-6).
has(Library-4,instance_of,Library).
has(Library,is_subclass_of,artifact).
has(largest-11,instance_of,largest).
has(largest,is_subclass_of,superlative).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(Congress-6,instance_of,Congress).
has(Congress,is_subclass_of,organization).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(libraries-12,instance_of,library).
has(library,is_subclass_of,artifact).
has(world-15,instance_of,world).
has(world,is_subclass_of,group).
@@@@
has(find-3,agent,People-1).
has(copy-5,is_possessed_by,book-10).
has(find-3,recipient,copy-5).
has(book-10,in_conjunction_with,magazine-12).
has(copy-5,is_possessed_by,magazine-12).
has(book-10,identifier,every-9).
has(find-3,modal_verb,can-2).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(can-2,instance_of,can).
has(magazine-12,instance_of,magazine).
has(magazine,is_subclass_of,communication).
has(find-3,instance_of,find).
has(find,is_subclass_of,possession).
has(every-9,instance_of,every).
has(printed-13,instance_of,print).
has(print,is_subclass_of,creation).
has(book-10,prototype_of,book).
has(book,is_subclass_of,communication).
has(just-7,instance_of,just).
has(just,is_subclass_of,all).
has(copy-5,instance_of,copy).
has(copy,is_subclass_of,artifact).
has(find-3,next_event,printed-13).
has(People-1,semantic_role,:finder).
has(copy-5,semantic_role,:thing found).
@@@@
has(been-3,agent,Libraries-1).
has(write-11,agent,people-7).
has(learned-9,modifier,first-8).
has(learned-9,agent,people-7).
has(learned-9,objective,write-11).
has(been-3,supporting_verb,have-2).
has(first-8,instance_of,first).
has(first,is_subclass_of,all).
has(learned-9,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(been-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Libraries-1,instance_of,Library).
has(Library,is_subclass_of,group).
has(have-2,instance_of,have).
has(have,is_subclass_of,possession).
has(write-11,instance_of,write).
has(write,is_subclass_of,creation).
has(people-7,instance_of,people).
has(people,is_subclass_of,group).
has(us-5,instance_of,u).
has(have-2,next_event,learned-9).
has(been-3,next_event,learned-9).
has(people-7,semantic_role,:student).
@@@@
has(dates-8,modifier,back-9).
has(found-7,passive_supporting_verb,be-6).
has(dates-8,recipient,C-15).
has(years-13,size,800-12).
has(C-15,complement_word,B.-14).
has(800-12,quantity_modifier,about-11).
has(oldest-4,instance_of,old).
has(old,is_subclass_of,superlative).
has(years-13,instance_of,year).
has(year,is_subclass_of,time).
has(back-9,instance_of,back).
has(back,is_subclass_of,all).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(dates-8,instance_of,date).
has(date,is_subclass_of,time).
has(800,is_subclass_of,number).
has(800-12,instance_of,800).
has(about-11,instance_of,about).
has(found-7,instance_of,find).
has(find,is_subclass_of,possession).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(C-15,instance_of,C).
has(C,is_subclass_of,quantity).
has(B.-14,instance_of,B.).
has(B.,is_subclass_of,animal).
has(C-15,semantic_role,:item being labelled).
@@@@
has(written-4,object/location,tablets-6).
has(written-4,passive_supporting_verb,were-3).
has(made-7,origin,clay-9).
has(written-4,recipient,books-2).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(written-4,instance_of,write).
has(write,is_subclass_of,creation).
has(clay-9,instance_of,clay).
has(clay,is_subclass_of,substance).
has(books-2,instance_of,book).
has(book,is_subclass_of,communication).
has(tablets-6,instance_of,tablet).
has(tablet,is_subclass_of,artifact).
has(made-7,instance_of,make).
has(make,is_subclass_of,social).
@@@@
has(took-4,agent,people-2).
has(took-4,recipient,care-5).
has(care-5,is_possessed_by,books-8).
has(called-10,recipient,men-11).
has(called-10,recipient,people-2).
has(called-10,passive_supporting_verb,were-9).
has(men-11,is_related_to,tablets-15).
has(were-9,instance_of,be).
has(be,is_subclass_of,stative).
has(tablets-15,instance_of,tablet).
has(tablet,is_subclass_of,artifact).
has(men-11,instance_of,man).
has(man,is_subclass_of,person).
has(books-8,instance_of,book).
has(book,is_subclass_of,communication).
has(written-14,instance_of,write).
has(write,is_subclass_of,creation).
has(care-5,instance_of,care).
has(care,is_subclass_of,act).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(called-10,instance_of,call).
has(call,is_subclass_of,communication).
has(took-4,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(457-6,recipient,books-7).
has(library-11,trait,new-10).
has(457-6,destination,library-11).
has(books-7,instance_of,book).
has(book,is_subclass_of,group).
has(new-10,instance_of,new).
has(new,is_subclass_of,all).
has(6-4,instance_of,6).
has(library-11,instance_of,library).
has(library,is_subclass_of,group).
has(1-1,instance_of,1).
has(457-6,instance_of,457).
has(gave-3,instance_of,give).
has(give,is_subclass_of,possession).
has(gave-3,next_event,457-6).
has(gave-3,question,true-false).
@@@@
has(library-9,is_possessed_by,our-7).
has(library-9,trait,national-8).
has(name-5,dependent,2-1).
has(name-5,is_possessed_by,library-9).
has(our-7,instance_of,our).
has(our,is_subclass_of,person).
has(library-9,instance_of,library).
has(library,is_subclass_of,group).
has(national-8,instance_of,national).
has(national,is_subclass_of,pert).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(burn-6,verb_complement,down-7).
has(did-3,recipient,library-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(library-5,identifier,this-4).
has(3-1,instance_of,3).
has(down-7,instance_of,down).
has(down,is_subclass_of,all).
has(When-2,instance_of,When).
has(library-5,instance_of,library).
has(library,is_subclass_of,artifact).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(burn-6,instance_of,burn).
has(burn,is_subclass_of,change).
has(this-4,instance_of,this).
@@@@
has(found-7,passive_supporting_verb,be-6).
has(be-6,question,true-false).
has(library-5,identifier,this-4).
has(can-3,dependent,library-5).
has(Where-2,instance_of,Where).
has(found-7,instance_of,find).
has(find,is_subclass_of,possession).
has(can-3,instance_of,can).
has(library-5,instance_of,library).
has(library,is_subclass_of,artifact).
has(4-1,instance_of,4).
has(this-4,instance_of,this).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(men-8,is_possessed_by,tablets-12).
has(people-6,identifier,some-4).
has(people-6,trait,early-5).
has(called-7,recipient,men-8).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(tablets-12,instance_of,tablet).
has(tablet,is_subclass_of,artifact).
has(men-8,instance_of,man).
has(man,is_subclass_of,animal).
has(some-4,instance_of,some).
has(Why-2,instance_of,Why).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(early-5,instance_of,early).
has(early,is_subclass_of,time_descriptive).
has(written-11,instance_of,write).
has(write,is_subclass_of,creation).
@@@@
