has(Trouble-5,recipient,Sun-7).
has(March-9,size,10-10).
has(causing-23,supporting_verb,is-22).
has(Cause-4,complement_word,Sun-2).
has(Cause-4,size,4-1).
has(Trouble-5,agent,Cause-4).
has(Cause-4,complement_word,Storms-3).
has(March-9,size,1989-12).
has(causing-23,agent,sun-21).
has(million-15,quantity_modifier,Some-13).
has(Trouble-5,time,March-9).
has(miles-16,size,million-15).
has(Trouble-5,origin,Earth-18).
has(causing-23,recipient,problems-24).
has(million-15,complement_word,93-14).
has(93,is_subclass_of,number).
has(93-14,instance_of,93).
has(sun-21,instance_of,sun).
has(sun,is_subclass_of,object).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(March-9,instance_of,March).
has(March,is_subclass_of,shape).
has(Trouble-5,instance_of,Trouble).
has(Trouble,is_subclass_of,quantity).
has(causing-23,instance_of,cause).
has(cause,is_subclass_of,creation).
has(problems-24,instance_of,problem).
has(problem,is_subclass_of,state).
has(Sun-2,instance_of,Sun).
has(Sun,is_subclass_of,group).
has(Some-13,instance_of,Some).
has(Sun-7,instance_of,Sun).
has(Sun,is_subclass_of,group).
has(million,is_subclass_of,number).
has(million-15,instance_of,million).
has(10,is_subclass_of,number).
has(10-10,instance_of,10).
has(Cause-4,instance_of,Cause).
has(Cause,is_subclass_of,event).
has(miles-16,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(Earth-18,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(is-22,instance_of,be).
has(be,is_subclass_of,stative).
has(sun-21,semantic_role,:forcer, causer).
has(problems-24,semantic_role,:impelled action).
@@@@
has(broke-6,time,week-2).
has(broke-6,verb_complement,out-7).
has(broke-6,agent,storms-5).
has(week-2,identifier,This-1).
has(surface-12,is_possessed_by,sun-10).
has(broke-6,object/location,surface-12).
has(storms-5,trait,fierce-4).
has(surface-12,instance_of,surface).
has(surface,is_subclass_of,artifact).
has(storms-5,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(sun-10,instance_of,sun).
has(sun,is_subclass_of,object).
has(week-2,instance_of,week).
has(week,is_subclass_of,time).
has(broke-6,instance_of,break).
has(break,is_subclass_of,change).
has(This-1,instance_of,This).
has(out-7,instance_of,out).
has(out,is_subclass_of,all).
has(fierce-4,instance_of,fierce).
has(fierce,is_subclass_of,all).
has(storms-5,semantic_role,:breaker).
@@@@
has(caused-8,supporting_verb,have-7).
has(slow-16,verb_complement,down-17).
has(are-2,agent,Storms-1).
has(caused-8,objective,slow-16).
has(caused-8,agent,they-6).
has(satellites-12,is_possessed_by,our-11).
has(caused-8,destination/time_at,space-14).
has(slow-16,agent,they-6).
has(Storms-1,trait,strong-4).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(slow-16,instance_of,slow).
has(slow,is_subclass_of,change).
has(satellites-12,instance_of,satellite).
has(satellite,is_subclass_of,artifact).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(down-17,instance_of,down).
has(down,is_subclass_of,all).
has(some-9,instance_of,some).
has(they-6,instance_of,they).
has(they,is_subclass_of,group).
has(so-3,instance_of,so).
has(so,is_subclass_of,all).
has(space-14,instance_of,space).
has(space,is_subclass_of,Tops).
has(caused-8,instance_of,cause).
has(cause,is_subclass_of,creation).
has(strong-4,instance_of,strong).
has(strong,is_subclass_of,quality_descriptive).
has(Storms-1,instance_of,Storm).
has(Storm,is_subclass_of,state).
has(our-11,instance_of,our).
has(our,is_subclass_of,person).
has(they-6,semantic_role,:forcer, causer).
has(they-6,semantic_role,:causer of deceleration).
@@@@
has(seem-10,agent,Storms-9).
has(years-17,identifier,every-15).
has(happen-12,object,years-17).
has(years-17,size,11-16).
has(happen-12,agent,Storms-9).
has(storms-2,identifier,These-1).
has(called-4,recipient,flares-6).
has(seem-10,objective,happen-12).
has(called-4,passive_supporting_verb,are-3).
has(flares-6,trait,solar-5).
has(called-4,recipient,storms-2).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(every-15,instance_of,every).
has(Storms-9,instance_of,Storm).
has(Storm,is_subclass_of,phenomenon).
has(These-1,instance_of,These).
has(flares-6,instance_of,flare).
has(flare,is_subclass_of,shape).
has(years-17,prototype_of,year).
has(year,is_subclass_of,time).
has(once-14,instance_of,once).
has(once,is_subclass_of,all).
has(seem-10,instance_of,seem).
has(seem,is_subclass_of,perception).
has(solar-5,instance_of,solar).
has(solar,is_subclass_of,pert).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(11,is_subclass_of,number).
has(11-16,instance_of,11).
has(happen-12,instance_of,happen).
has(happen,is_subclass_of,change).
has(storms-2,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(are-3,next_event,seem-10).
has(called-4,next_event,seem-10).
@@@@
has(arriving-12,agent,Storms-10).
has(time-17,identifier,this-16).
has(were-5,dependent,so-9).
has(flares-4,trait,big-3).
has(were-5,agent,flares-4).
has(flares-4,trait,last-2).
has(arriving-12,recipient,time-17).
has(arriving-12,supporting_verb,are-11).
has(are-11,instance_of,be).
has(be,is_subclass_of,stative).
has(this-16,instance_of,this).
has(Storms-10,instance_of,Storm).
has(Storm,is_subclass_of,phenomenon).
has(flares-4,instance_of,flare).
has(flare,is_subclass_of,shape).
has(time-17,instance_of,time).
has(time,is_subclass_of,Tops).
has(were-5,instance_of,be).
has(be,is_subclass_of,stative).
has(1979,is_subclass_of,number).
has(1979-7,instance_of,1979).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(early-15,instance_of,early).
has(early,is_subclass_of,all).
has(little-14,instance_of,little).
has(little,is_subclass_of,size_descriptive).
has(arriving-12,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(were-5,causes,are-11).
has(time-17,semantic_role,:entity in motion / 'comer').
@@@@
has(speeds-15,trait,high-14).
has(tons-9,is_possessed_by,gas-12).
has(shoots-7,recipient,tons-9).
has(shoots-7,agent,sun-6).
has(shoots-7,verb_complement,forth-8).
has(gas-12,trait,hot-11).
has(shoots-7,prep_during,flare-3).
has(gas-12,instance_of,gas).
has(gas,is_subclass_of,state).
has(speeds-15,instance_of,speed).
has(speed,is_subclass_of,time).
has(forth-8,instance_of,forth).
has(forth,is_subclass_of,all).
has(flare-3,instance_of,flare).
has(flare,is_subclass_of,shape).
has(shoots-7,instance_of,shoot).
has(shoot,is_subclass_of,competition).
has(hot-11,instance_of,hot).
has(hot,is_subclass_of,negative-feeling_descriptive).
has(sun-6,instance_of,sun).
has(sun,is_subclass_of,object).
has(tons-9,instance_of,ton).
has(ton,is_subclass_of,quantity).
has(high-14,instance_of,high).
has(high,is_subclass_of,all).
has(tons-9,semantic_role,:projectile).
has(sun-6,semantic_role,:shooter).
@@@@
has(takes-2,agent,It-1).
has(feel-7,object/location,Earth-11).
has(feel-7,recipient,results-9).
has(takes-2,recipient,minutes-5).
has(feel-7,agent,It-1).
has(minutes-5,size,eight-4).
has(takes-2,objective,feel-7).
has(feel-7,instance_of,feel).
has(feel,is_subclass_of,emotion).
has(takes-2,instance_of,take).
has(take,is_subclass_of,social).
has(only-3,instance_of,only).
has(only,is_subclass_of,all).
has(minutes-5,instance_of,minute).
has(minute,is_subclass_of,time).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(eight,is_subclass_of,number).
has(eight-4,instance_of,eight).
has(Earth-11,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(results-9,instance_of,result).
has(result,is_subclass_of,phenomenon).
has(results-9,semantic_role,:emotion or sensation).
has(It-1,semantic_role,:feeler, person experiencing emotion).
@@@@
has(cause-4,modal_verb,can-3).
has(cause-4,agent,blast-2).
has(cause-4,recipient,power-6).
has(shut-8,verb_complement,off-9).
has(blast-2,instance_of,blast).
has(blast,is_subclass_of,phenomenon).
has(can-3,instance_of,can).
has(off-9,instance_of,off).
has(off,is_subclass_of,all).
has(cause-4,instance_of,cause).
has(cause,is_subclass_of,creation).
has(shut-8,instance_of,shut).
has(shut,is_subclass_of,contact).
has(power-6,instance_of,power).
has(power,is_subclass_of,phenomenon).
has(blast-2,semantic_role,:forcer, causer).
has(power-6,semantic_role,:impelled action).
@@@@
has(close-7,agent,doors-3).
has(open-5,agent,doors-3).
has(open-5,modal_verb,may-4).
has(doors-3,complement_word,garage-2).
has(doors-3,complement_word,Automatic-1).
has(own-10,instance_of,own).
has(own,is_subclass_of,all).
has(open-5,instance_of,open).
has(open,is_subclass_of,contact).
has(may-4,instance_of,may).
has(close-7,instance_of,close).
has(close,is_subclass_of,contact).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
has(Automatic-1,instance_of,Automatic).
has(Automatic,is_subclass_of,artifact).
has(doors-3,instance_of,door).
has(door,is_subclass_of,artifact).
has(open-5,next_event,close-7).
has(doors-3,semantic_role,:person doing the closing).
has(doors-3,semantic_role,:opener).
@@@@
has(be-3,agent,Radios-1).
has(Radios-1,trait,hard-4).
has(hear-6,agent,Radios-1).
has(Radios-1,instance_of,Radio).
has(Radio,is_subclass_of,communication).
has(hard-4,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(hear-6,instance_of,hear).
has(hear,is_subclass_of,perception).
has(be-3,instance_of,be).
has(be,is_subclass_of,stative).
has(may-2,instance_of,may).
@@@@
has(flares-8,trait,solar-7).
has(signs-5,is_possessed_by,flares-8).
has(signs-5,trait,first-4).
has(spots-11,trait,dark-10).
has(sun-14,instance_of,sun).
has(sun,is_subclass_of,object).
has(spots-11,instance_of,spot).
has(spot,is_subclass_of,location).
has(are-9,instance_of,be).
has(be,is_subclass_of,stative).
has(dark-10,instance_of,dark).
has(dark,is_subclass_of,all).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(signs-5,instance_of,sign).
has(sign,is_subclass_of,communication).
has(solar-7,instance_of,solar).
has(solar,is_subclass_of,pert).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(flares-8,instance_of,flare).
has(flare,is_subclass_of,shape).
@@@@
has(be-4,agent,sunspots-2).
has(sunspots-2,identifier,These-1).
has(sunspots-2,trait,huge-5).
has(can-3,instance_of,can).
has(These-1,instance_of,These).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(huge-5,instance_of,huge).
has(huge,is_subclass_of,size_descriptive).
has(sunspots-2,instance_of,sunspot).
has(sunspot,is_subclass_of,phenomenon).
@@@@
has(ones-2,trait,big-8).
has(ones-2,dependent,see-6).
has(see-6,modal_verb,can-5).
has(contain-11,agent,ones-2).
has(see-6,agent,scientists-4).
has(contain-11,recipient,planets-13).
has(are-7,agent,ones-2).
has(size-15,is_possessed_by,Earth-17).
has(contain-11,recipient,size-15).
has(see-6,recipient,ones-2).
has(planets-13,size,70-12).
has(size-15,instance_of,size).
has(size,is_subclass_of,attribute).
has(70,is_subclass_of,number).
has(70-12,instance_of,70).
has(are-7,instance_of,be).
has(be,is_subclass_of,stative).
has(can-5,instance_of,can).
has(planets-13,instance_of,planet).
has(planet,is_subclass_of,object).
has(scientists-4,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(big-8,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(see-6,instance_of,see).
has(see,is_subclass_of,perception).
has(ones-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(Earth-17,instance_of,Earth).
has(Earth,is_subclass_of,location).
has(enough-9,instance_of,enough).
has(enough,is_subclass_of,all).
has(contain-11,instance_of,contain).
has(contain,is_subclass_of,stative).
has(ones-2,semantic_role,:container).
has(scientists-4,semantic_role,:viewer).
has(planets-13,semantic_role,:contents).
has(size-15,semantic_role,:contents).
has(ones-2,semantic_role,:thing viewed).
@@@@
has(flares-3,trait,bad-7).
has(flares-3,trait,solar-2).
has(bad-7,negative,not-5).
has(are-4,agent,flares-3).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(flares-3,instance_of,flare).
has(flare,is_subclass_of,shape).
has(all-6,instance_of,all).
has(bad-7,instance_of,bad).
has(bad,is_subclass_of,all).
has(solar-2,instance_of,solar).
has(solar,is_subclass_of,pert).
@@@@
has(sky-5,complement_word,night-4).
has(light-7,agent,sky-5).
has(colors-11,trait,beautiful-10).
has(cause-2,objective,light-7).
has(cause-2,agent,Storms-1).
has(light-7,verb_complement,up-8).
has(light-7,raw_material,colors-11).
has(night-4,instance_of,night).
has(night,is_subclass_of,time).
has(cause-2,instance_of,cause).
has(cause,is_subclass_of,creation).
has(sky-5,instance_of,sky).
has(sky,is_subclass_of,object).
has(light-7,instance_of,light).
has(light,is_subclass_of,change).
has(colors-11,instance_of,color).
has(color,is_subclass_of,attribute).
has(up-8,instance_of,up).
has(up,is_subclass_of,all).
has(beautiful-10,instance_of,beautiful).
has(beautiful,is_subclass_of,quality_descriptive).
has(Storms-1,instance_of,Storm).
has(Storm,is_subclass_of,state).
has(sky-5,semantic_role,:setter of fire, increaser of illumination, agent).
has(Storms-1,semantic_role,:forcer, causer).
@@@@
has(lights-6,trait,northern-5).
has(called-3,passive_supporting_verb,are-2).
has(called-3,recipient,lights-6).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(northern-5,instance_of,northern).
has(northern,is_subclass_of,all).
has(lights-6,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(These-1,instance_of,These).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(causing-4,objective,open-9).
has(doors-7,trait,automatic-5).
has(causing-4,objective,close-11).
has(causing-4,recipient,doors-7).
has(doors-7,complement_word,garage-6).
has(causing-4,supporting_verb,is-3).
has(is-3,question,true-false).
has(open-9,instance_of,open).
has(open,is_subclass_of,contact).
has(causing-4,instance_of,cause).
has(cause,is_subclass_of,creation).
has(their-13,instance_of,their).
has(their,is_subclass_of,group).
has(garage-6,instance_of,garage).
has(garage,is_subclass_of,artifact).
has(own-14,instance_of,own).
has(own,is_subclass_of,all).
has(close-11,instance_of,close).
has(close,is_subclass_of,contact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(doors-7,instance_of,door).
has(door,is_subclass_of,artifact).
has(automatic-5,instance_of,automatic).
has(automatic,is_subclass_of,all).
has(causing-4,next_event,close-11).
has(open-9,next_event,close-11).
has(doors-7,semantic_role,:impelled action).
@@@@
has(storms-5,identifier,these-4).
has(these-4,instance_of,these).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(storms-5,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(2-1,instance_of,2).
@@@@
has(time-6,trait,last-5).
has(storms-8,identifier,these-7).
has(time-6,dependent,storms-8).
has(3-1,instance_of,3).
has(storms-8,instance_of,storm).
has(storm,is_subclass_of,state).
has(When-2,instance_of,When).
has(time-6,instance_of,time).
has(time,is_subclass_of,Tops).
has(happened-9,instance_of,happen).
has(happen,is_subclass_of,change).
has(last-5,instance_of,last).
has(last,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(these-7,instance_of,these).
@@@@
has(sun-5,dependent,4-1).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(sun-5,instance_of,sun).
has(sun,is_subclass_of,object).
has(Earth-9,instance_of,Earth).
has(Earth,is_subclass_of,location).
@@@@
has(bad-8,dependent,all-7).
has(bad-8,dependent,not-6).
has(storms-5,identifier,these-4).
has(these-4,instance_of,these).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(storms-5,instance_of,storm).
has(storm,is_subclass_of,phenomenon).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(bad-8,instance_of,bad).
has(bad,is_subclass_of,all).
@@@@
