has(doctor-14,complement_word,army-13).
has(Surprises-3,trait,Secret-2).
has(James_Barry-9,complement_word,England_ENGLAND-4).
has(died-16,agent,Surprises-3).
has(died-16,modifier,ago-20).
has(Surprises-3,dependent,James_Barry-9).
has(weeks-19,trait,few-18).
has(James_Barry-9,information_content,July-6).
has(Surprises-3,size,4-1).
has(James_Barry-9,information_content,1865-8).
has(Surprises-3,information_content,doctor-14).
has(doctor-14,trait,famous-12).
has(famous-12,instance_of,famous).
has(famous,is_subclass_of,all).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(ago-20,instance_of,ago).
has(weeks-19,instance_of,week).
has(week,is_subclass_of,time).
has(England_ENGLAND-4,instance_of,England_ENGLAND).
has(England_ENGLAND,is_subclass_of,location).
has(army-13,instance_of,army).
has(army,is_subclass_of,group).
has(Surprises-3,instance_of,Surprise).
has(Surprise,is_subclass_of,feeling).
has(doctor-14,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(James_Barry-9,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(died-16,instance_of,die).
has(die,is_subclass_of,change).
has(Secret-2,instance_of,Secret).
has(Secret,is_subclass_of,all).
has(July-6,instance_of,July).
has(July,is_subclass_of,time).
has(few-18,instance_of,few).
has(few,is_subclass_of,all).
@@@@
has(wellknown-4,destination/time_at,England-6).
has(wellknown-4,passive_supporting_verb,been-3).
has(years-9,size,50-8).
has(wellknown-4,supporting_verb,has-2).
has(wellknown-4,recipient,James_Barry-1).
has(England-6,instance_of,England).
has(England,is_subclass_of,location).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(wellknown-4,instance_of,wellknown).
has(been-3,instance_of,be).
has(be,is_subclass_of,stative).
has(James_Barry-1,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(50,is_subclass_of,number).
has(50-8,instance_of,50).
@@@@
has(learned-6,supporting_verb,has-4).
has(news-3,trait,shocking-2).
has(death-9,is_possessed_by,his-8).
has(learned-6,passive_supporting_verb,been-5).
has(learned-6,recipient,news-3).
has(news-3,instance_of,news).
has(news,is_subclass_of,attribute).
has(learned-6,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(death-9,instance_of,death).
has(death,is_subclass_of,state).
has(shocking-2,instance_of,shocking).
has(shocking,is_subclass_of,all).
has(has-4,instance_of,have).
has(have,is_subclass_of,possession).
has(his-8,instance_of,his).
has(his,is_subclass_of,person).
has(been-5,instance_of,be).
has(be,is_subclass_of,stative).
has(news-3,semantic_role,:subject).
@@@@
has(seems-2,agent,It-1).
has(was-4,recipient,woman-7).
has(was-4,agent,DrBarry-3).
has(really-5,instance_of,really).
has(really,is_subclass_of,all).
has(woman-7,instance_of,woman).
has(woman,is_subclass_of,group).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(DrBarry-3,instance_of,DrBarry).
has(DrBarry,is_subclass_of,person).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(seems-2,instance_of,seem).
has(seem,is_subclass_of,perception).
@@@@
has(years-10,identifier,those-9).
has(years-10,identifier,all-8).
has(guessed-3,agent,one-2).
has(one-2,identifier,No-1).
has(secret-7,is_possessed_by,doctor-5).
has(years-10,prototype_of,year).
has(year,is_subclass_of,time).
has(those-9,instance_of,those).
has(No-1,instance_of,No).
has(guessed-3,instance_of,guess).
has(guess,is_subclass_of,cognition).
has(all-8,instance_of,all).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(doctor-5,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(secret-7,instance_of,secret).
has(secret,is_subclass_of,all).
has(one-2,semantic_role,:guesser).
@@@@
has(serve-6,agent,Women-1).
has(allowed-4,recipient,Women-1).
has(allowed-4,negative,not-3).
has(allowed-4,passive_supporting_verb,are-2).
has(allowed-4,objective,serve-6).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(allowed-4,instance_of,allow).
has(allow,is_subclass_of,social).
has(doctors-8,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(serve-6,instance_of,serve).
has(serve,is_subclass_of,stative).
has(Women-1,instance_of,Woman).
has(Woman,is_subclass_of,person).
has(Women-1,semantic_role,:worker).
has(Women-1,semantic_role,:action allowed).
@@@@
has(seems-2,agent,It-1).
has(love-12,is_possessed_by,medicine-14).
has(love-12,is_possessed_by,her-11).
has(hid-4,recipient,truth-6).
has(practice-10,modal_verb,could-9).
has(practice-10,agent,James_Barry-8).
has(hid-4,agent,DrBarry-3).
has(practice-10,recipient,love-12).
has(could-9,instance_of,could).
has(James_Barry-8,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(hid-4,instance_of,hide).
has(hide,is_subclass_of,perception).
has(love-12,instance_of,love).
has(love,is_subclass_of,feeling).
has(DrBarry-3,instance_of,DrBarry).
has(DrBarry,is_subclass_of,person).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(her-11,instance_of,her).
has(her,is_subclass_of,person).
has(medicine-14,instance_of,medicine).
has(medicine,is_subclass_of,artifact).
has(practice-10,instance_of,practice).
has(practice,is_subclass_of,social).
has(seems-2,instance_of,seem).
has(seem,is_subclass_of,perception).
has(truth-6,instance_of,truth).
has(truth,is_subclass_of,cognition).
has(hid-4,causes,practice-10).
has(James_Barry-8,semantic_role,:practicer).
has(love-12,semantic_role,:skill).
@@@@
has(age-10,trait,young-9).
has(finished-2,recipient,training-4).
has(finished-2,agent,DrBarry-1).
has(finished-2,site/location/time_at,age-10).
has(training-4,complement_word,James_Barry-3).
has(finished-2,destination/time_at,medicine-6).
has(medicine-6,instance_of,medicine).
has(medicine,is_subclass_of,cognition).
has(15,is_subclass_of,number).
has(15-12,instance_of,15).
has(James_Barry-3,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(age-10,instance_of,age).
has(age,is_subclass_of,attribute).
has(finished-2,instance_of,finish).
has(finish,is_subclass_of,change).
has(DrBarry-1,instance_of,DrBarry).
has(DrBarry,is_subclass_of,quantity).
has(training-4,instance_of,training).
has(training,is_subclass_of,act).
has(young-9,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(training-4,semantic_role,:Thing finishing).
has(DrBarry-1,semantic_role,:Intentional agent).
@@@@
has(began-3,modifier,Then-1).
has(began-3,destination/time_at,army-9).
has(years-6,trait,many-5).
has(began-3,agent,James_Barry-2).
has(years-6,is_possessed_by,her-4).
has(began-3,time,years-6).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(James_Barry-2,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(began-3,instance_of,begin).
has(begin,is_subclass_of,change).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(army-9,instance_of,army).
has(army,is_subclass_of,group).
has(years-6,instance_of,year).
has(year,is_subclass_of,group).
has(James_Barry-2,semantic_role,:beginner, Agent).
@@@@
has(honored-4,recipient,James_Barry-1).
has(honored-4,passive_supporting_verb,was-2).
has(honored-4,modifier,often-3).
has(honored-4,beneficiary,work-7).
has(work-7,is_possessed_by,her-6).
has(work-7,instance_of,work).
has(work,is_subclass_of,act).
has(often-3,instance_of,often).
has(often,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(her-6,instance_of,her).
has(her,is_subclass_of,person).
has(James_Barry-1,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(honored-4,instance_of,honor).
has(honor,is_subclass_of,social).
has(James_Barry-1,semantic_role,:person honored).
@@@@
has(life-8,is_possessed_by,her-6).
has(time-2,size,One-1).
has(risked-5,objective,treat-10).
has(treat-10,agent,time-2).
has(life-8,trait,own-7).
has(risked-5,agent,James_Barry-4).
has(risked-5,recipient,life-8).
has(risked-5,agent,time-2).
has(treat-10,recipient,soldiers-12).
has(treat-10,agent,James_Barry-4).
has(wounded-11,instance_of,wound).
has(wound,is_subclass_of,body).
has(time-2,instance_of,time).
has(time,is_subclass_of,time).
has(soldiers-12,instance_of,soldier).
has(soldier,is_subclass_of,person).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(treat-10,instance_of,treat).
has(treat,is_subclass_of,social).
has(own-7,instance_of,own).
has(own,is_subclass_of,all).
has(risked-5,instance_of,risk).
has(risk,is_subclass_of,social).
has(her-6,instance_of,her).
has(her,is_subclass_of,person).
has(life-8,instance_of,life).
has(life,is_subclass_of,state).
has(time-2,semantic_role,:assumer of attribute).
has(James_Barry-4,semantic_role,:entity risking something).
has(life-8,semantic_role,:thing risked, tried).
has(time-2,semantic_role,:entity risking something).
has(soldiers-12,semantic_role,:thing).
has(James_Barry-4,semantic_role,:assumer of attribute).
@@@@
has(happened-2,site/location/time_at,Battle-5).
has(Battle-5,is_possessed_by,Waterloo-7).
has(Waterloo-7,instance_of,Waterloo).
has(Waterloo,is_subclass_of,location).
has(happened-2,instance_of,happen).
has(happen,is_subclass_of,change).
has(This-1,instance_of,This).
has(Battle-5,instance_of,Battle).
has(Battle,is_subclass_of,act).
@@@@
has(rewarded-4,recipient,courage-2).
has(courage-2,is_possessed_by,Her-1).
has(rewarded-4,passive_supporting_verb,was-3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(rewarded-4,instance_of,reward).
has(reward,is_subclass_of,social).
has(courage-2,instance_of,courage).
has(courage,is_subclass_of,attribute).
has(courage-2,semantic_role,:entity being given to).
@@@@
has(put-3,destination/time_at,charge-5).
has(put-3,passive_supporting_verb,was-2).
has(doctors-10,complement_word,army-9).
has(charge-5,is_possessed_by,doctors-10).
has(doctors-10,identifier,all-7).
has(put-3,recipient,James_Barry-1).
has(doctors-10,prototype_of,doctor).
has(doctor,is_subclass_of,person).
has(put-3,instance_of,put).
has(put,is_subclass_of,contact).
has(charge-5,instance_of,charge).
has(charge,is_subclass_of,act).
has(James_Barry-1,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(country-13,instance_of,country).
has(country,is_subclass_of,group).
has(all-7,instance_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(army-9,instance_of,army).
has(army,is_subclass_of,group).
@@@@
has(went-6,agent,James_Barry-5).
has(Europe-8,in_conjunction_with,Africa-10).
has(went-6,prep_over,years-3).
has(went-6,destination,Europe-8).
has(went-6,destination,Africa-10).
has(went-6,instance_of,go).
has(go,is_subclass_of,motion).
has(Europe-8,instance_of,Europe).
has(Europe,is_subclass_of,location).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(Africa-10,instance_of,Africa).
has(Africa,is_subclass_of,location).
has(James_Barry-5,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
@@@@
has(treated-2,agent,James_Barry-1).
has(treated-2,destination/time_at,Canada-6).
has(treated-2,destination/time_at,India-8).
has(Canada-6,in_conjunction_with,India-8).
has(Canada-6,instance_of,Canada).
has(Canada,is_subclass_of,location).
has(sick-4,instance_of,sick).
has(sick,is_subclass_of,negative-emotion_descriptive).
has(James_Barry-1,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(treated-2,instance_of,treat).
has(treat,is_subclass_of,social).
has(India-8,instance_of,India).
has(India,is_subclass_of,location).
has(James_Barry-1,semantic_role,:assumer of attribute).
@@@@
has(was-3,objective,travel-9).
has(place-2,identifier,No-1).
has(was-3,agent,place-2).
has(was-3,modifier,far-5).
has(travel-9,agent,place-2).
has(too-4,instance_of,too).
has(too,is_subclass_of,all).
has(far-5,instance_of,far).
has(far,is_subclass_of,all).
has(travel-9,instance_of,travel).
has(travel,is_subclass_of,motion).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(place-2,instance_of,place).
has(place,is_subclass_of,location).
has(No-1,instance_of,No).
has(her-7,instance_of,her).
has(her,is_subclass_of,person).
has(place-2,semantic_role,:traveller).
@@@@
has(name-10,trait,real-9).
has(one-2,trait,sure-4).
has(one-2,identifier,No-1).
has(is-3,agent,one-2).
has(name-10,is_related_to,doctor-7).
has(real-9,instance_of,real).
has(real,is_subclass_of,all).
has(sure-4,instance_of,sure).
has(sure,is_subclass_of,all).
has(doctor-7,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(No-1,instance_of,No).
has(name-10,instance_of,name).
has(name,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
@@@@
has(born-7,recipient,James_Barry-5).
has(born-7,passive_supporting_verb,was-6).
has(story-2,size,One-1).
has(born-7,recipient,princess-9).
has(says-3,agent,story-2).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(born-7,instance_of,bear).
has(bear,is_subclass_of,stative).
has(James_Barry-5,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(story-2,instance_of,story).
has(story,is_subclass_of,communication).
has(princess-9,instance_of,princes).
has(princes,is_subclass_of,person).
has(One,is_subclass_of,number).
has(One-1,instance_of,One).
has(says-3,instance_of,say).
has(say,is_subclass_of,communication).
has(James_Barry-5,semantic_role,:thing held).
has(princess-9,semantic_role,:thing held).
has(story-2,semantic_role,:Sayer).
@@@@
has(allowed-5,objective,grow-7).
has(grow-7,agent,James_Barry-2).
has(castle-13,is_possessed_by,king-11).
has(grow-7,destination/time_at,castle-13).
has(allowed-5,recipient,James_Barry-2).
has(grow-7,verb_complement,up-8).
has(allowed-5,passive_supporting_verb,was-3).
has(allowed-5,negative,never-4).
has(castle-13,instance_of,castle).
has(castle,is_subclass_of,artifact).
has(grow-7,instance_of,grow).
has(grow,is_subclass_of,change).
has(James_Barry-2,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(king-11,instance_of,king).
has(king,is_subclass_of,person).
has(up-8,instance_of,up).
has(up,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(allowed-5,instance_of,allow).
has(allow,is_subclass_of,social).
has(never-4,instance_of,never).
has(never,is_subclass_of,all).
has(James_Barry-2,semantic_role,:[causer of growth - should be possible]).
has(James_Barry-2,semantic_role,:action allowed).
@@@@
has(allowed-7,negative,not-6).
has(name-12,in_conjunction_with,background-14).
has(allowed-7,recipient,James_Barry-4).
has(allowed-7,passive_supporting_verb,was-5).
has(tell-9,agent,James_Barry-4).
has(tell-9,recipient,name-12).
has(says-3,agent,story-2).
has(name-12,is_possessed_by,her-10).
has(name-12,trait,true-11).
has(tell-9,recipient,background-14).
has(allowed-7,objective,tell-9).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(tell-9,instance_of,tell).
has(tell,is_subclass_of,communication).
has(true-11,instance_of,true).
has(true,is_subclass_of,all).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(background-14,instance_of,background).
has(background,is_subclass_of,attribute).
has(James_Barry-4,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
has(story-2,instance_of,story).
has(story,is_subclass_of,communication).
has(name-12,instance_of,name).
has(name,is_subclass_of,communication).
has(her-10,instance_of,her).
has(her,is_subclass_of,person).
has(says-3,instance_of,say).
has(say,is_subclass_of,communication).
has(allowed-7,instance_of,allow).
has(allow,is_subclass_of,social).
has(James_Barry-4,semantic_role,:action allowed).
has(James_Barry-4,semantic_role,:Speaker).
has(name-12,semantic_role,:Utterance).
has(story-2,semantic_role,:Sayer).
has(background-14,semantic_role,:Utterance).
@@@@
has(died-3,destination/time_at,July-5).
has(died-3,question,true-false).
has(1-1,instance_of,1).
has(died-3,instance_of,die).
has(die,is_subclass_of,change).
has(1865-7,instance_of,1865).
has(July-5,instance_of,July).
has(July,is_subclass_of,time).
@@@@
has('s-5,instance_of,'s).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(DrBarry-4,instance_of,DrBarry).
has(DrBarry,is_subclass_of,quantity).
has(2-1,instance_of,2).
has(secret-6,instance_of,secret).
has(secret,is_subclass_of,communication).
@@@@
has(did-3,recipient,James_Barry-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(doctor-7,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(When-2,instance_of,When).
has(become-5,instance_of,become).
has(become,is_subclass_of,change).
has(James_Barry-4,instance_of,James_Barry).
has(James_Barry,is_subclass_of,person).
@@@@
has(soldiers-7,trait,wounded-6).
has(did-3,recipient,DrBarry-4).
has(did-3,question,true-false).
has(treat-5,recipient,soldiers-7).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(treat-5,instance_of,treat).
has(treat,is_subclass_of,social).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(DrBarry-4,instance_of,DrBarry).
has(DrBarry,is_subclass_of,quantity).
has(wounded-6,instance_of,wounded).
has(wounded,is_subclass_of,body).
has(soldiers-7,instance_of,soldier).
has(soldier,is_subclass_of,person).
has(soldiers-7,semantic_role,:thing).
@@@@
has(keep-5,recipient,secret-7).
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(keep-5,agent,DrBarry-4).
has(keep-5,instance_of,keep).
has(keep,is_subclass_of,stative).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(DrBarry-4,instance_of,DrBarry).
has(DrBarry,is_subclass_of,quantity).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(secret-7,instance_of,secret).
has(secret,is_subclass_of,communication).
has(secret-7,semantic_role,:thing kept).
has(DrBarry-4,semantic_role,:Keeper).
@@@@
