has(July-11,size,1974-14).
has(talking-19,recipient,July-11).
has(talking-19,object,queen-23).
has(July-11,size,6-12).
has(talking-19,supporting_verb,is-18).
has(Queen-3,complement_word,Tennis-2).
has(queen-23,is_possessed_by,tennis-25).
has(queen-23,trait,new-22).
has(July-11,complement_word,ENGLAND-9).
has(18-6,quantity_modifier,Only-5).
has(Queen-3,size,5-1).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(queen-23,instance_of,queen).
has(queen,is_subclass_of,animal).
has(Tennis-2,instance_of,Tennis).
has(Tennis,is_subclass_of,act).
has(July-11,instance_of,July).
has(July,is_subclass_of,time).
has(ENGLAND-9,instance_of,ENGLAND).
has(ENGLAND,is_subclass_of,location).
has(is-18,instance_of,be).
has(be,is_subclass_of,stative).
has(talking-19,instance_of,talk).
has(talk,is_subclass_of,communication).
has(6,is_subclass_of,number).
has(6-12,instance_of,6).
has(England-17,instance_of,England).
has(England,is_subclass_of,location).
has(LONDON-7,instance_of,LONDON).
has(LONDON,is_subclass_of,location).
has(Queen-3,instance_of,Queen).
has(Queen,is_subclass_of,animal).
has(Only-5,instance_of,Only).
has(Only,is_subclass_of,all).
has(All-15,instance_of,All).
has(18,is_subclass_of,number).
has(18-6,instance_of,18).
has(tennis-25,instance_of,tennis).
has(tennis,is_subclass_of,act).
has(Is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(new-22,instance_of,new).
has(new,is_subclass_of,all).
has(July-11,semantic_role,:subject).
@@@@
has(won-4,destination/time_at,England-9).
has(won-4,recipient,tournament-7).
has(won-4,agent,Chris_Evert-2).
has(won-4,supporting_verb,has-3).
has(Chris_Evert-2,complement_word,Young-1).
has(called-10,recipient,Wimbledon-11).
has(tournament-7,trait,big-6).
has(Young-1,instance_of,Young).
has(Young,is_subclass_of,all).
has(England-9,instance_of,England).
has(England,is_subclass_of,location).
has(tournament-7,instance_of,tournament).
has(tournament,is_subclass_of,event).
has(Chris_Evert-2,instance_of,Chris_Evert).
has(Chris_Evert,is_subclass_of,person).
has(Wimbledon-11,instance_of,Wimbledon).
has(Wimbledon,is_subclass_of,location).
has(big-6,instance_of,big).
has(big,is_subclass_of,size_descriptive).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
has(called-10,instance_of,call).
has(call,is_subclass_of,communication).
has(won-4,instance_of,win).
has(win,is_subclass_of,competition).
has(tournament-7,semantic_role,:thing won (contest or prize)).
has(Chris_Evert-2,semantic_role,:winner).
@@@@
has(playing-10,supporting_verb,has-8).
has(18-4,quantity_modifier,only-3).
has(playing-10,supporting_verb,been-9).
has(playing-10,recipient,tennis-11).
has(playing-10,agent,she-7).
has(was-14,instance_of,be).
has(be,is_subclass_of,stative).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(tennis-11,instance_of,tennis).
has(tennis,is_subclass_of,act).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(only-3,instance_of,only).
has(only,is_subclass_of,all).
has(she-13,instance_of,she).
has(she,is_subclass_of,person).
has(18,is_subclass_of,number).
has(18-4,instance_of,18).
has(four,is_subclass_of,number).
has(four-15,instance_of,four).
has(playing-10,instance_of,play).
has(play,is_subclass_of,competition).
has(she-7,instance_of,she).
has(she,is_subclass_of,person).
has(has-8,instance_of,have).
has(have,is_subclass_of,possession).
has(has-8,next_event,was-14).
has(been-9,next_event,was-14).
has(playing-10,next_event,was-14).
has(is-2,next_event,has-8).
has(tennis-11,semantic_role,:game/music).
has(she-7,semantic_role,:player).
@@@@
has(is-2,agent,Chris-1).
has(is-2,origin,United_States-5).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Chris-1,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(United_States-5,instance_of,United_States).
has(United_States,is_subclass_of,location).
@@@@
has(is-3,agent,home-2).
has(is-3,destination/time_at,Florida-5).
has(home-2,is_possessed_by,Her-1).
has(home-2,instance_of,home).
has(home,is_subclass_of,location).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Florida-5,instance_of,Florida).
has(Florida,is_subclass_of,location).
@@@@
has(beat-13,agent,she-11).
has(beat-13,modal_verb,could-12).
has(noticed-4,passive_supporting_verb,was-3).
has(noticed-4,modifier,ago-7).
has(experience-19,trait,more-18).
has(beat-13,recipient,players-15).
has(players-15,trait,older-14).
has(showed-10,agent,she-9).
has(had-17,agent,players-15).
has(had-17,recipient,experience-19).
has(noticed-4,modifier,first-2).
has(showed-10,modifier,when-8).
has(years-6,size,three-5).
has(noticed-4,recipient,She-1).
has(experience-19,instance_of,experience).
has(experience,is_subclass_of,cognition).
has(older-14,instance_of,old).
has(old,is_subclass_of,comparative).
has(had-17,instance_of,have).
has(have,is_subclass_of,possession).
has(showed-10,instance_of,show).
has(show,is_subclass_of,perception).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(beat-13,instance_of,beat).
has(beat,is_subclass_of,competition).
has(noticed-4,instance_of,notice).
has(notice,is_subclass_of,perception).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
has(players-15,instance_of,player).
has(player,is_subclass_of,person).
has(when-8,instance_of,when).
has(ago-7,instance_of,ago).
has(ago,is_subclass_of,all).
has(three,is_subclass_of,number).
has(three-5,instance_of,three).
has(more-18,instance_of,more).
has(more,is_subclass_of,comparative).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(could-12,instance_of,could).
has(she-11,instance_of,she).
has(she,is_subclass_of,person).
has(she-9,instance_of,she).
has(she,is_subclass_of,person).
has(she-11,semantic_role,:agent, hitter - animate only!).
has(players-15,semantic_role,:thing hit).
has(she-9,semantic_role,:shower).
has(She-1,semantic_role,:noticed).
@@@@
has(is-2,agent,Chris-1).
has(Chris-1,trait,big-5).
has(players-14,trait,other-13).
has(big-5,negative,not-3).
has(big-5,in_disjunction_with,strong-8).
has(as-4,instance_of,as).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(other-13,instance_of,other).
has(other,is_subclass_of,indefinite).
has(as-7,instance_of,as).
has(as,is_subclass_of,all).
has(players-14,instance_of,player).
has(player,is_subclass_of,person).
has(strong-8,instance_of,strong).
has(strong,is_subclass_of,quality_descriptive).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Chris-1,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(some-10,instance_of,some).
has(big-5,instance_of,big).
has(big,is_subclass_of,size_descriptive).
@@@@
has(hit-12,recipient,balls-15).
has(side-21,is_possessed_by,her-19).
has(landed-17,object/location,side-21).
has(landed-17,agent,balls-15).
has(was-8,agent,she-7).
has(side-21,trait,left-20).
has(balls-15,complement_word,tennis-14).
has(she-7,trait,weak-10).
has(hit-12,agent,she-7).
has(tennis-14,instance_of,tennis).
has(tennis,is_subclass_of,act).
has(side-21,instance_of,side).
has(side,is_subclass_of,location).
has(landed-17,instance_of,land).
has(land,is_subclass_of,motion).
has(fact-2,instance_of,fact).
has(fact,is_subclass_of,cognition).
has(too-9,instance_of,too).
has(too,is_subclass_of,all).
has(her-19,instance_of,her).
has(her,is_subclass_of,person).
has(weak-10,instance_of,weak).
has(weak,is_subclass_of,quality_descriptive).
has(left-20,instance_of,left).
has(left,is_subclass_of,all).
has(youngster-6,instance_of,youngster).
has(youngster,is_subclass_of,person).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(hit-12,instance_of,hit).
has(hit,is_subclass_of,contact).
has(balls-15,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(she-7,instance_of,she).
has(she,is_subclass_of,person).
has(balls-15,semantic_role,:thing hit).
has(balls-15,semantic_role,:bringer, captain, pilot, agent).
has(she-7,semantic_role,:agent, hitter - animate only!).
@@@@
has(righthanded-3,passive_supporting_verb,is-2).
has(righthanded-3,recipient,She-1).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(righthanded-3,instance_of,righthanded).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
@@@@
has(taught-10,dependent,So-1).
has(is-6,agent,father-3).
has(taught-10,objective,use-13).
has(coach-8,is_related_to,her-7).
has(father-3,is_related_to,her-2).
has(use-13,agent,her-11).
has(use-13,recipient,hands-15).
has(is-6,recipient,coach-8).
has(hands-15,identifier,both-14).
has(taught-10,agent,father-3).
has(use-13,instance_of,use).
has(use,is_subclass_of,consumption).
has(taught-10,instance_of,teach).
has(teach,is_subclass_of,communication).
has(coach-8,instance_of,coach).
has(coach,is_subclass_of,person).
has(hands-15,instance_of,hand).
has(hand,is_subclass_of,person).
has(both-14,instance_of,both).
has(is-6,instance_of,be).
has(be,is_subclass_of,stative).
has(father-3,instance_of,father).
has(father,is_subclass_of,person).
has(her-11,instance_of,her).
has(her,is_subclass_of,person).
has(her-7,instance_of,her).
has(her,is_subclass_of,person).
has(her-2,instance_of,her).
has(her,is_subclass_of,person).
has(her-11,semantic_role,:User).
has(hands-15,semantic_role,:thing used).
has(father-3,semantic_role,:teacher).
@@@@
has(balls-6,trait,leftside-5).
has(balls-6,has_part,backhand-10).
has(hits-3,recipient,balls-6).
has(backhand-10,is_possessed_by,her-8).
has(hits-3,agent,Chris-2).
has(backhand-10,trait,twohand-9).
has(balls-6,identifier,those-4).
has(hits-3,modifier,Now-1).
has(backhand-10,instance_of,backhand).
has(backhand,is_subclass_of,act).
has(those-4,instance_of,those).
has(leftside-5,instance_of,leftside).
has(her-8,instance_of,her).
has(her,is_subclass_of,person).
has(Chris-2,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(balls-6,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(hits-3,instance_of,hit).
has(hit,is_subclass_of,contact).
has(twohand-9,instance_of,twohand).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(balls-6,semantic_role,:thing hit).
has(Chris-2,semantic_role,:agent, hitter - animate only!).
@@@@
has(beat-10,site/location/time_at,tennis-16).
has(nine-6,prep_by,time-3).
has(beat-10,agent,Chris-8).
has(beat-10,modal_verb,could-9).
has(girlfriends-14,is_related_to,her-13).
has(could-9,instance_of,could).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(beat-10,instance_of,beat).
has(beat,is_subclass_of,competition).
has(tennis-16,instance_of,tennis).
has(tennis,is_subclass_of,act).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(any-11,instance_of,any).
has(she-4,instance_of,she).
has(she,is_subclass_of,person).
has(Chris-8,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(nine,is_subclass_of,number).
has(nine-6,instance_of,nine).
has(her-13,instance_of,her).
has(her,is_subclass_of,person).
has(girlfriends-14,instance_of,girlfriend).
has(girlfriend,is_subclass_of,person).
has(Chris-8,semantic_role,:agent, hitter - animate only!).
@@@@
has(beating-4,modifier,Soon-1).
has(beating-4,modifier,too-11).
has(beating-4,supporting_verb,was-3).
has(beating-4,recipient,boys-6).
has(beating-4,agent,she-2).
has(beating-4,destination/time_at,neighborhood-9).
has(neighborhood-9,instance_of,neighborhood).
has(neighborhood,is_subclass_of,location).
has(Soon-1,instance_of,Soon).
has(Soon,is_subclass_of,all).
has(she-2,instance_of,she).
has(she,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(boys-6,instance_of,boy).
has(boy,is_subclass_of,person).
has(beating-4,instance_of,beat).
has(beat,is_subclass_of,competition).
has(boys-6,semantic_role,:thing hit).
has(she-2,semantic_role,:agent, hitter - animate only!).
@@@@
has(parents-2,is_related_to,Her-1).
has(knew-3,agent,parents-2).
has(one,is_subclass_of,number).
has(one-8,instance_of,one).
has(best-11,instance_of,good).
has(good,is_subclass_of,superlative).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(could-6,instance_of,could).
has(parents-2,instance_of,parent).
has(parent,is_subclass_of,person).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(knew-3,instance_of,know).
has(know,is_subclass_of,cognition).
has(she-5,instance_of,she).
has(she,is_subclass_of,person).
has(parents-2,semantic_role,:knower).
@@@@
has(keeps-3,agent,Chris-1).
has(keeps-3,recipient,cool-5).
has(cool-5,is_possessed_by,her-4).
has(keeps-3,modifier,always-2).
has(keeps-3,instance_of,keep).
has(keep,is_subclass_of,stative).
has(always-2,instance_of,always).
has(always,is_subclass_of,all).
has(cool-5,instance_of,cool).
has(cool,is_subclass_of,change).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(Chris-1,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(Chris-1,semantic_role,:Keeper).
has(cool-5,semantic_role,:thing kept).
@@@@
has(misses-4,modifier,Even-1).
has(misses-4,modifier,when-2).
has(upset-12,dependent,get-11).
has(upset-12,negative,not-10).
has(misses-4,agent,she-3).
has(misses-4,recipient,ball-6).
has(does-9,instance_of,do).
has(do,is_subclass_of,social).
has(not-10,instance_of,not).
has(not,is_subclass_of,all).
has(upset-12,instance_of,upset).
has(upset,is_subclass_of,change).
has(Even-1,instance_of,Even).
has(Even,is_subclass_of,all).
has(she-3,instance_of,she).
has(she,is_subclass_of,person).
has(get-11,instance_of,get).
has(get,is_subclass_of,possession).
has(ball-6,instance_of,ball).
has(ball,is_subclass_of,artifact).
has(misses-4,instance_of,miss).
has(miss,is_subclass_of,perception).
has(she-8,instance_of,she).
has(she,is_subclass_of,person).
has(misses-4,next_event,get-11).
has(she-3,semantic_role,:misser, entity/plac/source that lacks arg1).
has(ball-6,semantic_role,:thing longed for, thing lacking).
@@@@
has(like-8,objective,cheer-10).
has(like-8,modifier,why-5).
has(cheer-10,agent,crowds-7).
has(reason-4,size,one-3).
has(like-8,agent,crowds-7).
has(reason-4,instance_of,reason).
has(reason,is_subclass_of,motive).
has(why-5,instance_of,why).
has(crowds-7,instance_of,crowd).
has(crowd,is_subclass_of,group).
has('s-2,instance_of,'s).
has(That-1,instance_of,That).
has(her-12,instance_of,her).
has(her,is_subclass_of,person).
has(cheer-10,instance_of,cheer).
has(cheer,is_subclass_of,emotion).
has(one,is_subclass_of,number).
has(one-3,instance_of,one).
has(like-8,instance_of,like).
has(crowds-7,semantic_role,:causer of cheer, agent).
has(crowds-7,semantic_role,:liker).
@@@@
has(queen-6,is_possessed_by,tennis-8).
has(queen-6,trait,new-5).
has(new-5,instance_of,new).
has(new,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(tennis-8,instance_of,tennis).
has(tennis,is_subclass_of,act).
has(queen-6,instance_of,queen).
has(queen,is_subclass_of,animal).
has(1-1,instance_of,1).
@@@@
has(name-5,is_possessed_by,tournament-8).
has(won-10,agent,she-9).
has(tournament-8,instance_of,tournament).
has(tournament,is_subclass_of,event).
has(won-10,instance_of,win).
has(win,is_subclass_of,competition).
has(2-1,instance_of,2).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(she-9,semantic_role,:winner).
@@@@
has(did-3,recipient,Chris-4).
has(did-3,question,true-false).
has(playing-6,recipient,tennis-7).
has(start-5,objective,playing-6).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(Chris-4,instance_of,Chris).
has(Chris,is_subclass_of,person).
has(playing-6,instance_of,play).
has(play,is_subclass_of,competition).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(start-5,instance_of,start).
has(start,is_subclass_of,event).
has(tennis-7,instance_of,tennis).
has(tennis,is_subclass_of,act).
has(tennis-7,semantic_role,:game/music).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(does-3,recipient,she-4).
has(does-3,question,true-false).
has(she-4,instance_of,she).
has(she,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
@@@@
has(like-6,agent,crowds-5).
has(cheer-8,agent,crowds-5).
has(do-3,modifier,Why-2).
has(do-3,question,true-false).
has(like-6,objective,cheer-8).
has(5-1,instance_of,5).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(her-10,instance_of,her).
has(her,is_subclass_of,person).
has(Why-2,instance_of,Why).
has(cheer-8,instance_of,cheer).
has(cheer,is_subclass_of,emotion).
has(crowds-5,instance_of,crowd).
has(crowd,is_subclass_of,group).
has(like-6,instance_of,like).
has(crowds-5,semantic_role,:liker).
has(crowds-5,semantic_role,:causer of cheer, agent).
@@@@
