has(turned-19,modifier,just-18).
has(sights-17,trait,popular-16).
has(turned-19,object,old-22).
has(Gets-5,dependent,3-1).
has(sights-17,is_possessed_by,our-14).
has(years-21,size,100-20).
has(July-9,is_possessed_by,sights-17).
has(July-9,size,1986One-12).
has(July-9,size,4-10).
has(turned-19,agent,July-9).
has(Gets-5,agent,Lady-4).
has(Lady-4,trait,Old-3).
has(Gets-5,recipient,New_Look_NEW_YORK_CITY-7).
has(3-1,instance_of,3).
has(sights-17,instance_of,sight).
has(sight,is_subclass_of,cognition).
has(4,is_subclass_of,number).
has(4-10,instance_of,4).
has(turned-19,instance_of,turn).
has(turn,is_subclass_of,motion).
has(most-15,instance_of,most).
has(most,is_subclass_of,all).
has(just-18,instance_of,just).
has(just,is_subclass_of,all).
has(New_Look_NEW_YORK_CITY-7,instance_of,New_Look_NEW_YORK_CITY).
has(New_Look_NEW_YORK_CITY,is_subclass_of,location).
has(Gets-5,instance_of,Get).
has(Get,is_subclass_of,possession).
has(years-21,instance_of,year).
has(year,is_subclass_of,time).
has(July-9,instance_of,July).
has(July,is_subclass_of,time).
has(old-22,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(Old-3,instance_of,Old).
has(Old,is_subclass_of,time).
has(100,is_subclass_of,number).
has(100-20,instance_of,100).
has(Lady-4,instance_of,Lady).
has(Lady,is_subclass_of,person).
has(our-14,instance_of,our).
has(our,is_subclass_of,person).
has(popular-16,instance_of,popular).
has(popular,is_subclass_of,quality_descriptive).
has(Gets-5,next_event,turned-19).
has(July-9,semantic_role,:turner).
@@@@
has(held-5,beneficiary,Statue-9).
has(held-5,passive_supporting_verb,being-4).
has(held-5,supporting_verb,is-3).
has(held-5,time,today-6).
has(held-5,recipient,party-2).
has(Statue-9,is_possessed_by,Liberty-11).
has(party-2,instance_of,party).
has(party,is_subclass_of,group).
has(held-5,instance_of,hold).
has(hold,is_subclass_of,stative).
has(Statue-9,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
has(being-4,instance_of,be).
has(be,is_subclass_of,stative).
has(today-6,instance_of,today).
has(today,is_subclass_of,time).
has(Liberty-11,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(party-2,semantic_role,:thing held).
@@@@
has(is-4,destination/time_at,New_York_Harbor-6).
has(is-4,agent,statue-3).
has(statue-3,trait,famous-2).
has(statue-3,identifier,This-1).
has(This-1,instance_of,This).
has(New_York_Harbor-6,instance_of,New_York_Harbor).
has(New_York_Harbor,is_subclass_of,location).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(statue-3,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(famous-2,instance_of,famous).
has(famous,is_subclass_of,all).
@@@@
has(arrive-10,agent,ships-9).
has(Statue-5,is_possessed_by,Liberty-7).
has(pass-4,recipient,Statue-5).
has(pass-4,agent,ships-3).
has(ships-3,identifier,All-1).
has(ships-9,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(All-1,instance_of,All).
has(Statue-5,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
has(arrive-10,instance_of,arrive).
has(arrive,is_subclass_of,motion).
has(Liberty-7,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(ships-3,prototype_of,ship).
has(ship,is_subclass_of,artifact).
has(pass-4,instance_of,pass).
has(pass,is_subclass_of,motion).
has(Statue-5,semantic_role,:bill, state prior to passing).
has(ships-3,semantic_role,:legislative body).
@@@@
has(is-3,object,woman-6).
has(carrying-7,recipient,torch-9).
has(is-3,agent,statue-2).
has(statue-2,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(woman-6,instance_of,woman).
has(woman,is_subclass_of,person).
has(carrying-7,instance_of,carry).
has(carry,is_subclass_of,contact).
has(torch-9,instance_of,torch).
has(torch,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(torch-9,semantic_role,:thing carried).
@@@@
has(given-4,recipient,statue-2).
has(given-4,agent,France-9).
has(given-4,destination,United_States-7).
has(given-4,passive_supporting_verb,was-3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(United_States-7,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(France-9,instance_of,France).
has(France,is_subclass_of,location).
has(statue-2,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(given-4,instance_of,give).
has(give,is_subclass_of,possession).
has(statue-2,semantic_role,:thing given).
has(France-9,semantic_role,:giver).
@@@@
has(wanted-2,recipient,statue-4).
has(offered-12,agent,United_States-11).
has(offered-12,recipient,freedom-13).
has(show-6,recipient,world-8).
has(wanted-2,agent,France-1).
has(offered-12,instance_of,offer).
has(offer,is_subclass_of,possession).
has(wanted-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(statue-4,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(show-6,instance_of,show).
has(show,is_subclass_of,perception).
has(United_States-11,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(France-1,instance_of,France).
has(France,is_subclass_of,location).
has(world-8,instance_of,world).
has(world,is_subclass_of,group).
has(freedom-13,instance_of,freedom).
has(freedom,is_subclass_of,state).
has(statue-4,semantic_role,:thing wanted).
has(world-8,semantic_role,:thing seen/shown).
has(France-1,semantic_role,:wanter).
@@@@
has(known-5,passive_supporting_verb,is-4).
has(known-5,recipient,statue-3).
has(known-5,modifier,Now-1).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(known-5,instance_of,know).
has(know,is_subclass_of,cognition).
has(statue-3,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(world-8,instance_of,world).
has(world,is_subclass_of,object).
has(statue-3,semantic_role,:thing known or thought).
@@@@
has(have-5,agent,party-3).
has(have-5,recipient,fireworks-6).
has(party-3,is_possessed_by,Today-1).
has(have-5,modal_verb,will-4).
has(will-4,instance_of,will).
has(party-3,instance_of,party).
has(party,is_subclass_of,group).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(fireworks-6,instance_of,firework).
has(firework,is_subclass_of,artifact).
@@@@
has(ships-2,trait,Tall-1).
has(glide-6,agent,ships-2).
has(ships-2,has_part,sails-4).
has(glide-6,modal_verb,will-5).
has(Tall-1,instance_of,Tall).
has(Tall,is_subclass_of,all).
has(will-5,instance_of,will).
has(glide-6,instance_of,glide).
has(glide,is_subclass_of,motion).
has(ships-2,instance_of,ship).
has(ship,is_subclass_of,artifact).
has(statue-9,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(sails-4,instance_of,sail).
has(sail,is_subclass_of,artifact).
has(ships-2,semantic_role,:entity gliding).
@@@@
has(be-8,agent,boats-6).
has(be-8,modal_verb,will-7).
has(boats-6,size,000-5).
has(watch-12,recipient,party-14).
has(be-8,objective,watch-12).
has(be-8,object/location,hand-10).
has(watch-12,agent,boats-6).
has(be-8,modifier,More-1).
has(boats-6,instance_of,boat).
has(boat,is_subclass_of,artifact).
has(will-7,instance_of,will).
has(000,is_subclass_of,number).
has(000-5,instance_of,000).
has(hand-10,instance_of,hand).
has(hand,is_subclass_of,body).
has(watch-12,instance_of,watch).
has(watch,is_subclass_of,perception).
has(be-8,instance_of,be).
has(be,is_subclass_of,stative).
has(40,is_subclass_of,number).
has(40-3,instance_of,40).
has(party-14,instance_of,party).
has(party,is_subclass_of,group).
has(More-1,instance_of,More).
has(More,is_subclass_of,all).
@@@@
has(look-8,negative,not-7).
has(look-8,agent,statue-5).
has(look-8,supporting_verb,did-6).
has(look-8,modifier,right-9).
has(look-8,instance_of,look).
has(look,is_subclass_of,perception).
has(not-7,instance_of,not).
has(not,is_subclass_of,all).
has(right-9,instance_of,right).
has(right,is_subclass_of,all).
has(awhile-2,instance_of,awhile).
has(awhile,is_subclass_of,all).
has(did-6,instance_of,do).
has(do,is_subclass_of,social).
has(statue-5,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(statue-5,semantic_role,:looker).
@@@@
has(Statue-1,is_possessed_by,Liberty-3).
has(show-6,recipient,age-8).
has(began-4,agent,Statue-1).
has(began-4,objective,show-6).
has(show-6,agent,Statue-1).
has(age-8,is_possessed_by,its-7).
has(began-4,instance_of,begin).
has(begin,is_subclass_of,change).
has(show-6,instance_of,show).
has(show,is_subclass_of,perception).
has(its-7,instance_of,it).
has(it,is_subclass_of,object).
has(Liberty-3,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(age-8,instance_of,age).
has(age,is_subclass_of,time).
has(Statue-1,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
has(age-8,semantic_role,:thing seen/shown).
has(Statue-1,semantic_role,:beginner, Agent).
has(Statue-1,semantic_role,:shower).
@@@@
has(color-8,trait,funny-6).
has(Statue-1,is_possessed_by,Liberty-3).
has(turned-4,recipient,color-8).
has(color-8,trait,green-7).
has(turned-4,agent,Statue-1).
has(funny-6,instance_of,funny).
has(funny,is_subclass_of,quality_descriptive).
has(turned-4,instance_of,turn).
has(turn,is_subclass_of,motion).
has(Liberty-3,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(color-8,instance_of,color).
has(color,is_subclass_of,attribute).
has(Statue-1,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
has(color-8,semantic_role,:thing turning).
has(Statue-1,semantic_role,:turner).
@@@@
has(took-4,objective,repair-12).
has(took-4,agent,Statue-1).
has(took-4,time,years-6).
has(clean-10,agent,Statue-1).
has(Statue-1,is_possessed_by,Liberty-3).
has(took-4,objective,clean-10).
has(clean-10,recipient,statue-14).
has(took-4,beneficiary,crews-8).
has(years-6,size,two-5).
has(crews-8,instance_of,crew).
has(crew,is_subclass_of,group).
has(repair-12,instance_of,repair).
has(repair,is_subclass_of,change).
has(two,is_subclass_of,number).
has(two-5,instance_of,two).
has(Liberty-3,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(statue-14,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(clean-10,instance_of,clean).
has(clean,is_subclass_of,contact).
has(Statue-1,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
has(took-4,instance_of,take).
has(take,is_subclass_of,social).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
has(took-4,next_event,repair-12).
has(clean-10,next_event,repair-12).
has(Statue-1,semantic_role,:cleaner, agent).
has(statue-14,semantic_role,:thing cleaned).
@@@@
has(Statue-2,is_possessed_by,Liberty-4).
has(looks-5,agent,Statue-2).
has(looks-5,modifier,Now-1).
has(brand-7,instance_of,brand).
has(brand,is_subclass_of,communication).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(Liberty-4,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(looks-5,instance_of,look).
has(look,is_subclass_of,perception).
has(almost-6,instance_of,almost).
has(almost,is_subclass_of,all).
has(Statue-2,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
has(Statue-2,semantic_role,:looker).
@@@@
has(climb-6,modal_verb,can-5).
has(look-11,agent,people-4).
has(look-11,site/location/time_at,ocean-15).
has(climb-6,destination,top-9).
has(climb-6,agent,people-4).
has(look-11,verb_complement,out-12).
has(climb-6,modifier,again-2).
has(climb-6,instance_of,climb).
has(climb,is_subclass_of,motion).
has(ocean-15,instance_of,ocean).
has(ocean,is_subclass_of,object).
has(can-5,instance_of,can).
has(again-2,instance_of,again).
has(again,is_subclass_of,all).
has(top-9,instance_of,top).
has(top,is_subclass_of,location).
has(look-11,instance_of,look).
has(look,is_subclass_of,perception).
has(out-12,instance_of,out).
has(out,is_subclass_of,all).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(Once-1,instance_of,Once).
has(Once,is_subclass_of,all).
has(climb-6,next_event,look-11).
has(people-4,semantic_role,:looker).
has(people-4,semantic_role,:climber).
@@@@
has(gave-3,destination,United_States-8).
has(gave-3,question,true-false).
has(gave-3,recipient,statue-5).
has(gave-3,question,true-false).
has(United_States-8,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(1-1,instance_of,1).
has(gave-3,instance_of,give).
has(give,is_subclass_of,possession).
has(statue-5,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(statue-5,semantic_role,:thing given).
@@@@
has(name-5,is_possessed_by,statue-8).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(name-5,instance_of,name).
has(name,is_subclass_of,communication).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(statue-8,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(2-1,instance_of,2).
@@@@
has(Statue-4,is_possessed_by,Liberty-6).
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(built-7,instance_of,build).
has(build,is_subclass_of,creation).
has(When-2,instance_of,When).
has(Liberty-6,instance_of,Liberty).
has(Liberty,is_subclass_of,state).
has(Statue-4,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(does-3,recipient,Statue-4).
has(does-3,question,true-false).
has(Statue-4,is_possessed_by,Liberty-6).
has(Where-2,instance_of,Where).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(stand-7,instance_of,stand).
has(stand,is_subclass_of,act).
has(Liberty-6,instance_of,Liberty).
has(Liberty,is_subclass_of,act).
has(Statue-4,instance_of,Statue).
has(Statue,is_subclass_of,artifact).
@@@@
has(5-1,instance_of,5).
has(statue-5,instance_of,statue).
has(statue,is_subclass_of,artifact).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(United_States-9,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(Why-2,instance_of,Why).
has(given-6,instance_of,give).
has(give,is_subclass_of,possession).
@@@@
