has(Anytown-7,complement_word,Honored-5).
has(September-11,size,1989-14).
has(is-16,agent,Today-15).
has(Anytown-7,complement_word,Today-6).
has(citizens-24,trait,first-23).
has(citizens-24,is_related_to,its-22).
has(country-20,is_possessed_by,our-19).
has(Anytown-7,is_possessed_by,Our-2).
has(4-1,dependent,Anytown-7).
has(is-16,recipient,day-18).
has(September-11,complement_word,USA-9).
has(September-11,size,23-12).
has(Anytown-7,complement_word,Citizens-4).
has(honors-21,agent,country-20).
has(honors-21,recipient,citizens-24).
has(Anytown-7,complement_word,First-3).
has(Our-2,instance_of,Our).
has(Our,is_subclass_of,person).
has(first-23,instance_of,first).
has(first,is_subclass_of,all).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(citizens-24,instance_of,citizen).
has(citizen,is_subclass_of,person).
has(is-16,instance_of,be).
has(be,is_subclass_of,stative).
has(First-3,instance_of,First).
has(First,is_subclass_of,relation).
has(country-20,instance_of,country).
has(country,is_subclass_of,group).
has(Anytown-7,instance_of,Anytown).
has(Anytown,is_subclass_of,location).
has(USA-9,instance_of,USA).
has(USA,is_subclass_of,location).
has(honors-21,instance_of,honor).
has(honor,is_subclass_of,social).
has(day-18,instance_of,day).
has(day,is_subclass_of,time).
has(our-19,instance_of,our).
has(our,is_subclass_of,person).
has(23,is_subclass_of,number).
has(23-12,instance_of,23).
has(September-11,instance_of,September).
has(September,is_subclass_of,time).
has(its-22,instance_of,it).
has(it,is_subclass_of,object).
has(country-20,semantic_role,:honorer).
has(citizens-24,semantic_role,:person honored).
@@@@
has(called-3,time,Day-6).
has(Day-6,trait,American-5).
has(called-3,passive_supporting_verb,is-2).
has(Day-6,trait,Native-4).
has(Native-4,instance_of,Native).
has(Native,is_subclass_of,all).
has(This-1,instance_of,This).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
has(Day-6,instance_of,Day).
has(Day,is_subclass_of,person).
@@@@
has(day-3,identifier,this-2).
has(lived-10,modifier,here-11).
has(born-17,recipient,Columbus-15).
has(born-17,passive_supporting_verb,was-16).
has(years-13,trait,many-12).
has(think-6,object/location,day-3).
has(lived-10,time,years-13).
has(think-6,agent,we-5).
has(we-5,instance_of,we).
has(we,is_subclass_of,group).
has(born-17,instance_of,bear).
has(bear,is_subclass_of,stative).
has(years-13,instance_of,year).
has(year,is_subclass_of,time).
has(Columbus-15,instance_of,Columbus).
has(Columbus,is_subclass_of,person).
has(many-12,instance_of,many).
has(many,is_subclass_of,all).
has(was-16,instance_of,be).
has(be,is_subclass_of,stative).
has(those-8,instance_of,those).
has(think-6,instance_of,think).
has(think,is_subclass_of,cognition).
has(day-3,instance_of,day).
has(day,is_subclass_of,time).
has(here-11,instance_of,here).
has(here,is_subclass_of,all).
has(lived-10,instance_of,live).
has(live,is_subclass_of,stative).
has(this-2,instance_of,this).
has(lived-10,next_event,was-16).
has(Columbus-15,semantic_role,:thing held).
has(we-5,semantic_role,:Thinker).
@@@@
has(hundreds-2,is_possessed_by,years-4).
has(owned-7,agent,Indians-6).
has(owned-7,destination/time_at,United_States-16).
has(owned-7,destination,land-13).
has(land-13,identifier,all-11).
has(owned-7,recipient,rights-9).
has(owned-7,beneficiary,hundreds-2).
has(rights-9,instance_of,right).
has(right,is_subclass_of,attribute).
has(hundreds-2,instance_of,hundred).
has(hundred,is_subclass_of,quantity).
has(owned-7,instance_of,own).
has(own,is_subclass_of,possession).
has(Indians-6,instance_of,Indian).
has(Indian,is_subclass_of,person).
has(United_States-16,instance_of,United_States).
has(United_States,is_subclass_of,location).
has(land-13,prototype_of,land).
has(land,is_subclass_of,possession).
has(years-4,instance_of,year).
has(year,is_subclass_of,time).
has(all-11,instance_of,all).
has(Indians-6,semantic_role,:owner).
has(rights-9,semantic_role,:possession).
@@@@
has(farmed-3,agent,Americans-2).
has(raised-8,recipient,land-14).
has(farmed-3,recipient,it-4).
has(land-14,dependent,families-10).
has(land-14,is_possessed_by,their-9).
has(Americans-2,trait,Native-1).
has(raised-8,agent,they-7).
has(families-10,instance_of,family).
has(family,is_subclass_of,group).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(raised-8,instance_of,raise).
has(raise,is_subclass_of,change).
has(Americans-2,instance_of,American).
has(American,is_subclass_of,person).
has(land-14,instance_of,land).
has(land,is_subclass_of,possession).
has(Native-1,instance_of,Native).
has(Native,is_subclass_of,person).
has(farmed-3,instance_of,farm).
has(farm,is_subclass_of,social).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
has(it-12,instance_of,it).
has(it,is_subclass_of,object).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
has(farmed-3,next_event,raised-8).
has(Americans-2,semantic_role,:farmer).
has(land-14,semantic_role,:Logical subject, patient, thing rising).
has(it-4,semantic_role,:land).
has(they-7,semantic_role,:Agent).
@@@@
has(things-7,trait,good-6).
has(do-4,recipient,things-7).
has(do-4,modifier,still-3).
has(love-12,recipient,country-10).
has(love-12,agent,they-11).
has(country-10,identifier,this-9).
has(things-7,trait,many-5).
has(Americans-2,trait,Native-1).
has(do-4,agent,Americans-2).
has(things-7,instance_of,thing).
has(thing,is_subclass_of,state).
has(many-5,instance_of,many).
has(many,is_subclass_of,all).
has(still-3,instance_of,still).
has(still,is_subclass_of,all).
has(do-4,instance_of,do).
has(do,is_subclass_of,social).
has(Americans-2,instance_of,American).
has(American,is_subclass_of,person).
has(love-12,instance_of,love).
has(love,is_subclass_of,emotion).
has(this-9,instance_of,this).
has(Native-1,instance_of,Native).
has(Native,is_subclass_of,person).
has(they-11,instance_of,they).
has(they,is_subclass_of,group).
has(country-10,instance_of,country).
has(country,is_subclass_of,group).
has(country-10,semantic_role,:loved).
has(they-11,semantic_role,:lover).
@@@@
has(honored-7,recipient,day-5).
has(day-5,identifier,this-4).
has(honored-7,passive_supporting_verb,was-6).
has(was-8,destination/time_at,May-10).
has(was-8,agent,time-3).
has(time-3,trait,first-2).
has(May-10,instance_of,May).
has(time-3,instance_of,time).
has(time,is_subclass_of,time).
has(1916,is_subclass_of,number).
has(1916-12,instance_of,1916).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(honored-7,instance_of,honor).
has(honor,is_subclass_of,social).
has(day-5,instance_of,day).
has(day,is_subclass_of,time).
has(this-4,instance_of,this).
has(day-5,semantic_role,:person honored).
@@@@
has(thought-6,agent,James_Redfox-1).
has(thought-6,object,idea-9).
has(tribe-5,complement_word,Blackfoot-4).
has(Blackfoot-4,instance_of,Blackfoot).
has(Blackfoot,is_subclass_of,location).
has(thought-6,instance_of,think).
has(think,is_subclass_of,cognition).
has(James_Redfox-1,instance_of,James_Redfox).
has(James_Redfox,is_subclass_of,person).
has(idea-9,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(tribe-5,instance_of,tribe).
has(tribe,is_subclass_of,group).
has(James_Redfox-1,semantic_role,:Thinker).
@@@@
has(states-15,trait,many-14).
has(sharing-8,recipient,idea-10).
has(leaders-12,is_related_to,states-15).
has(traveled-2,agent,James_Redfox-1).
has(idea-10,is_possessed_by,his-9).
has(sharing-8,accompanier,leaders-12).
has(miles-6,size,000-5).
has(miles-6,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(000,is_subclass_of,number).
has(000-5,instance_of,000).
has(leaders-12,instance_of,leader).
has(leader,is_subclass_of,person).
has(4,is_subclass_of,number).
has(4-3,instance_of,4).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(sharing-8,instance_of,share).
has(share,is_subclass_of,stative).
has(traveled-2,instance_of,travel).
has(travel,is_subclass_of,motion).
has(idea-10,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(many-14,instance_of,many).
has(many,is_subclass_of,all).
has(states-15,instance_of,state).
has(state,is_subclass_of,location).
has(James_Redfox-1,instance_of,James_Redfox).
has(James_Redfox,is_subclass_of,person).
has(traveled-2,next_event,sharing-8).
has(idea-10,semantic_role,:thing shared).
has(James_Redfox-1,semantic_role,:traveller).
@@@@
has(House-6,complement_word,White-5).
has(reached-3,recipient,House-6).
has(reached-3,modifier,even-2).
has(reached-3,agent,James_Redfox-1).
has(talked-8,agent,James_Redfox-1).
has(talked-8,destination,President-11).
has(even-2,instance_of,even).
has(even,is_subclass_of,all).
has(President-11,instance_of,President).
has(President,is_subclass_of,person).
has(reached-3,instance_of,reach).
has(reach,is_subclass_of,motion).
has(talked-8,instance_of,talk).
has(talk,is_subclass_of,communication).
has(James_Redfox-1,instance_of,James_Redfox).
has(James_Redfox,is_subclass_of,person).
has(House-6,instance_of,House).
has(House,is_subclass_of,object).
has(White-5,instance_of,White).
has(White,is_subclass_of,person).
has(reached-3,next_event,talked-8).
has(House-6,semantic_role,:goal, end state, thing attained).
has(James_Redfox-1,semantic_role,:thing striving).
has(James_Redfox-1,semantic_role,:talker).
@@@@
has(helped-4,dependent,plan-5).
has(Day-10,trait,Native-8).
has(Scouts-3,complement_word,Boy-2).
has(helped-4,agent,Scouts-3).
has(Day-10,trait,first-7).
has(Day-10,trait,American-9).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(Boy-2,instance_of,Boy).
has(Boy,is_subclass_of,person).
has(Scouts-3,instance_of,Scout).
has(Scout,is_subclass_of,person).
has(helped-4,instance_of,help).
has(help,is_subclass_of,social).
has(Day-10,instance_of,Day).
has(Day,is_subclass_of,person).
has(plan-5,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(Scouts-3,semantic_role,:helper).
@@@@
has(held-9,recipient,Day-7).
has(years-3,trait,many-2).
has(Day-7,complement_word,Native-5).
has(held-9,passive_supporting_verb,was-8).
has(held-9,destination/time_at,May-11).
has(held-9,beneficiary,years-3).
has(Day-7,complement_word,American-6).
has(Native-5,instance_of,Native).
has(Native,is_subclass_of,all).
has(many-2,instance_of,many).
has(many,is_subclass_of,all).
has(years-3,instance_of,year).
has(year,is_subclass_of,time).
has(May-11,instance_of,May).
has(held-9,instance_of,hold).
has(hold,is_subclass_of,stative).
has(Day-7,instance_of,Day).
has(Day,is_subclass_of,time).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(Day-7,semantic_role,:thing held).
@@@@
has(changed-7,modifier,Then-1).
has(changed-7,passive_supporting_verb,was-6).
has(September-9,size,23-10).
has(changed-7,destination,September-9).
has(changed-7,recipient,it-5).
has(1960,is_subclass_of,number).
has(1960-3,instance_of,1960).
has(23,is_subclass_of,number).
has(23-10,instance_of,23).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(changed-7,instance_of,change).
has(change,is_subclass_of,change).
has(it-5,instance_of,it).
has(it,is_subclass_of,object).
has(September-9,instance_of,September).
has(September,is_subclass_of,time).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(it-5,semantic_role,:thing changing).
@@@@
has(held-6,time,Today-1).
has(held-6,recipient,parades-3).
has(held-6,passive_supporting_verb,be-5).
has(held-6,modal_verb,will-4).
has(held-6,instance_of,hold).
has(hold,is_subclass_of,stative).
has(will-4,instance_of,will).
has(parades-3,instance_of,parade).
has(parade,is_subclass_of,group).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(parades-3,semantic_role,:thing held).
@@@@
has(costumes-8,trait,colorful-7).
has(wear-4,recipient,costumes-8).
has(wear-4,modal_verb,will-3).
has(dance-10,agent,Indians-2).
has(costumes-8,is_possessed_by,their-5).
has(wear-4,agent,Indians-2).
has(colorful-7,instance_of,colorful).
has(colorful,is_subclass_of,all).
has(will-3,instance_of,will).
has(costumes-8,instance_of,costume).
has(costume,is_subclass_of,artifact).
has(Indians-2,instance_of,Indian).
has(Indian,is_subclass_of,person).
has(most-6,instance_of,most).
has(most,is_subclass_of,all).
has(their-5,instance_of,their).
has(their,is_subclass_of,group).
has(dance-10,instance_of,dance).
has(dance,is_subclass_of,motion).
has(sing-12,instance_of,sing).
has(sing,is_subclass_of,creation).
has(wear-4,instance_of,wear).
has(wear,is_subclass_of,body).
has(wear-4,next_event,sing-12).
has(dance-10,next_event,sing-12).
has(costumes-8,semantic_role,:clothing).
has(Indians-2,semantic_role,:dancer).
has(Indians-2,semantic_role,:wearer).
@@@@
has(September-4,size,23-5).
has(is-8,recipient,time-10).
has(think-12,recipient,things-17).
has(September-4,size,1989-7).
has(done-21,supporting_verb,have-20).
has(Americans-19,trait,Native-18).
has(country-24,identifier,this-23).
has(done-21,beneficiary,country-24).
has(is-8,agent,September-4).
has(done-21,recipient,things-17).
has(things-17,trait,good-16).
has(many-15,quantity_modifier,about-13).
has(done-21,agent,Americans-19).
has(Above-1,dependent,all-2).
has(things-17,instance_of,thing).
has(thing,is_subclass_of,state).
has(this-23,instance_of,this).
has(23,is_subclass_of,number).
has(23-5,instance_of,23).
has(about-13,instance_of,about).
has(is-8,instance_of,be).
has(be,is_subclass_of,stative).
has(many-15,instance_of,many).
has(many,is_subclass_of,all).
has(time-10,instance_of,time).
has(time,is_subclass_of,event).
has(country-24,instance_of,country).
has(country,is_subclass_of,group).
has(Native-18,instance_of,Native).
has(Native,is_subclass_of,all).
has(good-16,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(have-20,instance_of,have).
has(have,is_subclass_of,possession).
has(done-21,instance_of,do).
has(do,is_subclass_of,social).
has(think-12,instance_of,think).
has(think,is_subclass_of,cognition).
has(September-4,instance_of,September).
has(September,is_subclass_of,time).
has(all-2,instance_of,all).
has(Americans-19,instance_of,American).
has(American,is_subclass_of,person).
has(things-17,semantic_role,:Thought).
@@@@
has(miles-7,size,000-6).
has(share-9,recipient,idea-11).
has(share-9,instance_of,share).
has(share,is_subclass_of,stative).
has(000-6,instance_of,000).
has(4-4,instance_of,4).
has(miles-7,instance_of,mile).
has(mile,is_subclass_of,quantity).
has(traveled-3,instance_of,travel).
has(travel,is_subclass_of,motion).
has(idea-11,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(1-1,instance_of,1).
has(traveled-3,next_event,share-9).
has(traveled-3,question,true-false).
has(idea-11,semantic_role,:thing shared).
@@@@
has(name-5,identifier,another-4).
has(Americans-8,trait,Native-7).
has(name-5,dependent,2-1).
has(Native-7,instance_of,Native).
has(Native,is_subclass_of,person).
has(2-1,instance_of,2).
has(What-2,instance_of,What).
has(another-4,instance_of,another).
has(name-5,instance_of,name).
has(name,is_subclass_of,person).
has(Americans-8,instance_of,American).
has(American,is_subclass_of,person).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(Day-8,trait,first-5).
has(Day-8,trait,Native-6).
has(Day-8,trait,American-7).
has(3-1,instance_of,3).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(When-2,instance_of,When).
has(Day-8,instance_of,Day).
has(Day,is_subclass_of,time).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(held-9,instance_of,hold).
has(hold,is_subclass_of,stative).
@@@@
has(did-3,recipient,Redfox-4).
has(did-3,question,true-false).
has(idea-8,is_possessed_by,his-7).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(go-5,raw_material,idea-8).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
has(Redfox-4,instance_of,Redfox).
has(Redfox,is_subclass_of,person).
has(go-5,instance_of,go).
has(go,is_subclass_of,motion).
has(idea-8,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(his-7,instance_of,his).
has(his,is_subclass_of,person).
@@@@
has(have-9,time,Day-12).
has(Day-12,trait,Native-10).
has(is-3,modifier,Why-2).
has(is-3,question,true-false).
has(Day-12,trait,American-11).
has(idea-7,trait,good-6).
has(5-1,instance_of,5).
has(good-6,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(have-9,instance_of,have).
has(have,is_subclass_of,possession).
has(Native-10,instance_of,Native).
has(Native,is_subclass_of,all).
has(Day-12,instance_of,Day).
has(Day,is_subclass_of,time).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Why-2,instance_of,Why).
has(idea-7,instance_of,idea).
has(idea,is_subclass_of,cognition).
has(it-4,instance_of,it).
has(it,is_subclass_of,object).
@@@@
