has(Burns-3,complement_word,Light-1).
has(Burns-3,complement_word,Bulb-2).
has(Years-6,size,78-5).
has(Light-1,instance_of,Light).
has(Light,is_subclass_of,phenomenon).
has(78,is_subclass_of,number).
has(78-5,instance_of,78).
has(Burns-3,instance_of,Burn).
has(Burn,is_subclass_of,state).
has(Years-6,instance_of,Year).
has(Year,is_subclass_of,time).
@@@@
has(1979-5,dependent,year-7).
has(year-7,identifier,This-6).
has(bulb-11,trait,light-10).
has(is-12,agent,LIVERMORE-1).
has(LIVERMORE-1,information_content,bulb-11).
has(LIVERMORE-1,information_content,CALIFORNIA-3).
has(LIVERMORE-1,trait,old-15).
has(years-14,size,100-13).
has(old-15,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(year-7,instance_of,year).
has(year,is_subclass_of,time).
has(light-10,instance_of,light).
has(light,is_subclass_of,tone_descriptive).
has(CALIFORNIA-3,instance_of,CALIFORNIA).
has(CALIFORNIA,is_subclass_of,location).
has(years-14,instance_of,year).
has(year,is_subclass_of,time).
has(This-6,instance_of,This).
has(bulb-11,instance_of,bulb).
has(bulb,is_subclass_of,plant).
has(1979,is_subclass_of,number).
has(1979-5,instance_of,1979).
has(LIVERMORE-1,instance_of,LIVERMORE).
has(LIVERMORE,is_subclass_of,location).
has(100,is_subclass_of,number).
has(100-13,instance_of,100).
has(is-12,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(candles-6,in_disjunction_with,lamps-9).
has(used-5,recipient,candles-6).
has(lamps-9,complement_word,oil-8).
has(used-5,agent,people-4).
has(used-5,recipient,lamps-9).
has(oil-8,instance_of,oil).
has(oil,is_subclass_of,substance).
has(lamps-9,instance_of,lamp).
has(lamp,is_subclass_of,artifact).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(candles-6,instance_of,candle).
has(candle,is_subclass_of,artifact).
has(1879-2,instance_of,1879).
has(used-5,instance_of,use).
has(use,is_subclass_of,consumption).
has(candles-6,semantic_role,:thing used).
has(people-4,semantic_role,:User).
has(lamps-9,semantic_role,:thing used).
@@@@
has(bulbs-3,trait,Most-1).
has(used-5,passive_supporting_verb,are-4).
has(used-5,recipient,hours-9).
has(used-5,recipient,bulbs-3).
has(few-8,quantity_modifier,only-6).
has(bulbs-3,complement_word,light-2).
has(hours-9,dependent,day-11).
has(are-4,instance_of,be).
has(be,is_subclass_of,stative).
has(hours-9,instance_of,hour).
has(hour,is_subclass_of,time).
has(day-11,instance_of,day).
has(day,is_subclass_of,time).
has(bulbs-3,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(light-2,instance_of,light).
has(light,is_subclass_of,artifact).
has(only-6,instance_of,only).
has(only,is_subclass_of,all).
has(few-8,instance_of,few).
has(few,is_subclass_of,all).
has(used-5,instance_of,use).
has(use,is_subclass_of,consumption).
has(hours-9,semantic_role,:thing used).
has(bulbs-3,semantic_role,:thing used).
@@@@
has(year-4,in_disjunction_with,two-6).
has(last-2,agent,They-1).
has(last-2,recipient,year-4).
has(year-4,instance_of,year).
has(year,is_subclass_of,time).
has(two,is_subclass_of,number).
has(two-6,instance_of,two).
has(last-2,instance_of,last).
has(last,is_subclass_of,all).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(year-4,semantic_role,:thing that lasts).
@@@@
has(day-9,in_conjunction_with,night-11).
has(shining-8,supporting_verb,been-7).
has(shining-8,supporting_verb,has-6).
has(shining-8,time,night-11).
has(shining-8,time,day-9).
has(shining-8,agent,bulb-3).
has(Livermore-5,instance_of,Livermore).
has(Livermore,is_subclass_of,location).
has(1901,is_subclass_of,number).
has(1901-13,instance_of,1901).
has(night-11,instance_of,night).
has(night,is_subclass_of,time).
has(shining-8,instance_of,shine).
has(shine,is_subclass_of,weather).
has(has-6,instance_of,have).
has(have,is_subclass_of,possession).
has(bulb-3,instance_of,bulb).
has(bulb,is_subclass_of,shape).
has(day-9,instance_of,day).
has(day,is_subclass_of,time).
has(bulb-3,semantic_role,:cause of illumination, agent).
@@@@
has(burned-9,supporting_verb,has-7).
has(burned-9,negative,not-8).
has(explain-4,modal_verb,can-3).
has(explain-4,agent,one-2).
has(burned-9,modifier,why-5).
has(burned-9,agent,it-6).
has(burned-9,verb_complement,out-10).
has(one-2,identifier,No-1).
has(why-5,instance_of,why).
has(can-3,instance_of,can).
has(not-8,instance_of,not).
has(not,is_subclass_of,all).
has(No-1,instance_of,No).
has(out-10,instance_of,out).
has(one-2,instance_of,one).
has(one,is_subclass_of,quantity).
has(explain-4,instance_of,explain).
has(explain,is_subclass_of,communication).
has(has-7,instance_of,have).
has(have,is_subclass_of,possession).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(burned-9,instance_of,burn).
has(burn,is_subclass_of,change).
has(one-2,semantic_role,:explainer).
has(it-6,semantic_role,:pyromaniac).
@@@@
has(bulb-3,identifier,This-1).
has(bulb-3,trait,light-2).
has(is-4,agent,bulb-3).
has(is-4,destination/time_at,station-8).
has(station-8,complement_word,fire-7).
has(light-2,instance_of,light).
has(light,is_subclass_of,tone_descriptive).
has(This-1,instance_of,This).
has(fire-7,instance_of,fire).
has(fire,is_subclass_of,feeling).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(bulb-3,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(station-8,instance_of,station).
has(station,is_subclass_of,artifact).
@@@@
has(was-2,modifier,ago-5).
has(was-2,agent,It-1).
has(years-4,size,handblown-3).
has(was-2,prep_by,Shelby_Company-8).
has(ago-5,instance_of,ago).
has(ago,is_subclass_of,all).
has(Shelby_Company-8,instance_of,Shelby_Company).
has(Shelby_Company,is_subclass_of,organization).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(handblown,is_subclass_of,number).
has(handblown-3,instance_of,handblown).
has(years-4,instance_of,year).
has(year,is_subclass_of,group).
@@@@
has(is-3,prep_by,light-6).
has(is-3,agent,switch-2).
has(light-6,instance_of,light).
has(light,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(switch-2,instance_of,switch).
has(switch,is_subclass_of,artifact).
@@@@
has(uses-5,recipient,it-6).
has(one-3,identifier,no-2).
has(uses-5,agent,one-3).
has(uses-5,modifier,ever-4).
has(ever-4,instance_of,ever).
has(ever,is_subclass_of,all).
has(uses-5,instance_of,use).
has(use,is_subclass_of,consumption).
has(no-2,instance_of,no).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(one-3,instance_of,one).
has(one,is_subclass_of,quantity).
has(it-6,semantic_role,:thing used).
has(one-3,semantic_role,:User).
@@@@
has(been-4,agent,light-2).
has(been-4,modifier,twice-7).
has(been-4,supporting_verb,has-3).
has(light-2,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(only-6,instance_of,only).
has(only,is_subclass_of,all).
has(been-4,instance_of,be).
has(be,is_subclass_of,stative).
has(has-3,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(was-4,agent,time-3).
has(building-13,trait,new-12).
has(moved-9,agent,station-8).
has(station-8,complement_word,fire-7).
has(time-3,trait,first-2).
has(moved-9,destination,building-13).
has(moved-9,modifier,when-5).
has(time-3,instance_of,time).
has(time,is_subclass_of,event).
has(moved-9,instance_of,move).
has(move,is_subclass_of,motion).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(when-5,instance_of,when).
has(new-12,instance_of,new).
has(new,is_subclass_of,all).
has(fire-7,instance_of,fire).
has(fire,is_subclass_of,event).
has(building-13,instance_of,building).
has(building,is_subclass_of,artifact).
has(station-8,instance_of,station).
has(station,is_subclass_of,artifact).
has(station-8,semantic_role,:mover).
@@@@
has(was-4,agent,time-3).
has(time-3,trait,other-2).
has(was-4,beneficiary,week-7).
has(week-7,instance_of,week).
has(week,is_subclass_of,time).
has(time-3,instance_of,time).
has(time,is_subclass_of,time).
has(other-2,instance_of,other).
has(other,is_subclass_of,indefinite).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(had-3,objective,done-6).
has(work-2,identifier,Some-1).
has(done-6,agent,work-2).
has(had-3,agent,work-2).
has(turned-12,passive_supporting_verb,was-11).
has(done-6,passive_supporting_verb,be-5).
has(turned-12,verb_complement,off-13).
has(turned-12,recipient,power-10).
has(done-6,instance_of,do).
has(do,is_subclass_of,social).
has(off-13,instance_of,off).
has(off,is_subclass_of,all).
has(was-11,instance_of,be).
has(be,is_subclass_of,stative).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(turned-12,instance_of,turn).
has(turn,is_subclass_of,motion).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Some-1,instance_of,Some).
has(power-10,instance_of,power).
has(power,is_subclass_of,phenomenon).
has(work-2,instance_of,work).
has(work,is_subclass_of,phenomenon).
has(had-3,next_event,was-11).
has(be-5,next_event,was-11).
has(done-6,next_event,was-11).
has(power-10,semantic_role,:thing turning).
@@@@
has(changed-12,supporting_verb,have-10).
has(times-16,quantity_modifier,than-14).
has(times-16,complement_word,800-15).
has(bulb-8,complement_word,light-7).
has(bulb-8,complement_word,Livermore-6).
has(said-3,passive_supporting_verb,is-2).
has(changed-12,recipient,times-16).
has(changed-12,passive_supporting_verb,been-11).
has(changed-12,modal_verb,should-9).
has(changed-12,recipient,bulb-8).
has(said-3,recipient,It-1).
has(Livermore-6,instance_of,Livermore).
has(Livermore,is_subclass_of,location).
has(times-16,instance_of,time).
has(time,is_subclass_of,Tops).
has(should-9,instance_of,should).
has(said-3,instance_of,say).
has(say,is_subclass_of,communication).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(now-18,instance_of,now).
has(now,is_subclass_of,all).
has(changed-12,instance_of,change).
has(change,is_subclass_of,change).
has(800,is_subclass_of,number).
has(800-15,instance_of,800).
has(bulb-8,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(more-13,instance_of,more).
has(more,is_subclass_of,comparative).
has(been-11,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(times-16,semantic_role,:thing changing).
has(bulb-8,semantic_role,:thing changing).
has(It-1,semantic_role,:Utterance).
@@@@
has(know-4,agent,we-3).
has(last-8,time,years-11).
has(years-11,trait,more-10).
has(last-8,modal_verb,could-7).
has(years-11,size,78-9).
has(last-8,agent,it-6).
has(we-3,instance_of,we).
has(we,is_subclass_of,group).
has(could-7,instance_of,could).
has(more-10,instance_of,more).
has(more,is_subclass_of,comparative).
has(years-11,instance_of,year).
has(year,is_subclass_of,time).
has(last-8,instance_of,last).
has(last,is_subclass_of,stative).
has(know-4,instance_of,know).
has(know,is_subclass_of,cognition).
has(all-2,instance_of,all).
has(it-6,instance_of,it).
has(it,is_subclass_of,object).
has(78,is_subclass_of,number).
has(78-9,instance_of,78).
has(know-4,next_event,last-8).
has(we-3,semantic_role,:knower).
@@@@
has(bulb-7,complement_word,Livermore-5).
has(made-3,recipient,bulb-7).
has(made-3,question,true-false).
has(bulb-7,complement_word,light-6).
has(Livermore-5,instance_of,Livermore).
has(Livermore,is_subclass_of,location).
has(bulb-7,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(made-3,instance_of,make).
has(make,is_subclass_of,social).
has(1-1,instance_of,1).
has(bulb-7,semantic_role,:creation).
@@@@
has(light-7,identifier,this-6).
has(strange-4,dependent,2-1).
has(What-2,instance_of,What).
has(strange-4,instance_of,strange).
has(strange,is_subclass_of,all).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(this-6,instance_of,this).
has(light-7,instance_of,light).
has(light,is_subclass_of,phenomenon).
has(2-1,instance_of,2).
@@@@
has(bulb-7,trait,first-5).
has(bulb-7,complement_word,light-6).
has(3-1,instance_of,3).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(When-2,instance_of,When).
has(bulb-7,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(made-8,instance_of,make).
has(make,is_subclass_of,social).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(light-6,instance_of,light).
has(light,is_subclass_of,artifact).
@@@@
has(bulb-7,dependent,4-1).
has(bulb-7,trait,longestlasting-5).
has(bulb-7,complement_word,light-6).
has(Where-2,instance_of,Where).
has(light-6,instance_of,light).
has(light,is_subclass_of,artifact).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(bulb-7,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(4-1,instance_of,4).
has(longestlasting-5,instance_of,longestlasting).
@@@@
has(bulb-7,negative,not-4).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(burn-8,agent,bulb-7).
has(burn-8,verb_complement,out-9).
has(bulb-7,trait,light-6).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(5-1,instance_of,5).
has(bulb-7,instance_of,bulb).
has(bulb,is_subclass_of,artifact).
has(light-6,instance_of,light).
has(light,is_subclass_of,tone_descriptive).
has(burn-8,instance_of,burn).
has(burn,is_subclass_of,change).
has(out-9,instance_of,out).
has(out,is_subclass_of,all).
has(Why-2,instance_of,Why).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(bulb-7,semantic_role,:pyromaniac).
@@@@
