has(write-17,recipient,book-19).
has(June-6,complement_word,DC-4).
has(write-17,agent,First_Dog_Will_Write_Life_Story_Washington-2).
has(Someone-10,complement_word,June-6).
has(June-6,size,15-7).
has(First_Dog_Will_Write_Life_Story_Washington-2,information_content,Someone-10).
has(First_Dog_Will_Write_Life_Story_Washington-2,size,4-1).
has(June-6,size,1989-9).
has(15,is_subclass_of,number).
has(15-7,instance_of,15).
has(write-17,instance_of,write).
has(write,is_subclass_of,creation).
has(June-6,instance_of,June).
has(June,is_subclass_of,time).
has(4,is_subclass_of,number).
has(4-1,instance_of,4).
has(First_Dog_Will_Write_Life_Story_Washington-2,instance_of,First_Dog_Will_Write_Life_Story_Washington).
has(First_Dog_Will_Write_Life_Story_Washington,is_subclass_of,organization).
has(Someone-10,instance_of,Someone).
has(Someone,is_subclass_of,Tops).
has(White_House-13,instance_of,White_House).
has(White_House,is_subclass_of,organization).
has(book-19,instance_of,book).
has(book,is_subclass_of,communication).
has(DC-4,instance_of,DC).
has(DC,is_subclass_of,organization).
has(is-14,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(Bush-7,punctuation,Millie-12).
has(Bush-7,negative,not-5).
has(Bush-7,complement_word,President-6).
has(wife-10,is_related_to,his-9).
has(Bush-7,in_disjunction_with,wife-10).
has(not-5,instance_of,not).
has(not,is_subclass_of,all).
has(his-9,instance_of,his).
has(his,is_subclass_of,person).
has(Millie-12,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(President-6,instance_of,President).
has(President,is_subclass_of,person).
has(No-1,instance_of,No).
has(wife-10,instance_of,wife).
has(wife,is_subclass_of,person).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(Bush-7,instance_of,Bush).
has(Bush,is_subclass_of,person).
@@@@
has(dog-5,is_possessed_by,their-3).
has(Millie-7,information_content,Millie-9).
has(dog-5,complement_word,family-4).
has(dog-5,information_content,Millie-7).
has(dog-5,instance_of,dog).
has(dog,is_subclass_of,animal).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(their-3,instance_of,their).
has(their,is_subclass_of,group).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(Millie-9,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(Millie-7,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(family-4,instance_of,family).
has(family,is_subclass_of,group).
@@@@
has(plans-7,agent,Millie-6).
has(plans-7,objective,tell-14).
has(Dog-19,complement_word,First-18).
has(write-9,recipient,story-12).
has(learned-4,supporting_verb,has-2).
has(learned-4,passive_supporting_verb,been-3).
has(became-17,recipient,Dog-19).
has(write-9,agent,Millie-6).
has(story-12,is_possessed_by,her-10).
has(story-12,complement_word,life-11).
has(became-17,agent,Millie-16).
has(learned-4,recipient,It-1).
has(plans-7,objective,write-9).
has(learned-4,instance_of,learn).
has(learn,is_subclass_of,cognition).
has(Millie-16,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(became-17,instance_of,become).
has(become,is_subclass_of,change).
has(life-11,instance_of,life).
has(life,is_subclass_of,state).
has(been-3,instance_of,be).
has(be,is_subclass_of,stative).
has(story-12,instance_of,story).
has(story,is_subclass_of,communication).
has(her-10,instance_of,her).
has(her,is_subclass_of,person).
has(Dog-19,instance_of,Dog).
has(Dog,is_subclass_of,animal).
has(Millie-6,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(plans-7,instance_of,plan).
has(plan,is_subclass_of,cognition).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(First-18,instance_of,First).
has(First,is_subclass_of,all).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(write-9,instance_of,write).
has(write,is_subclass_of,creation).
has(how-15,instance_of,how).
has(tell-14,instance_of,tell).
has(tell,is_subclass_of,communication).
has(learned-4,next_event,tell-14).
has(learned-4,next_event,became-17).
has(plans-7,next_event,tell-14).
has(plans-7,next_event,became-17).
has(write-9,next_event,tell-14).
has(write-9,next_event,became-17).
has(Millie-6,semantic_role,:planner).
has(Dog-19,semantic_role,:entity changing).
has(It-1,semantic_role,:subject).
@@@@
has(farm-7,complement_word,Kentucky-6).
has(born-3,passive_supporting_verb,was-2).
has(born-3,object/location,farm-7).
has(born-3,recipient,Millie-1).
has(born-3,instance_of,bear).
has(bear,is_subclass_of,stative).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(farm-7,instance_of,farm).
has(farm,is_subclass_of,artifact).
has(Millie-1,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(Kentucky-6,instance_of,Kentucky).
has(Kentucky,is_subclass_of,location).
has(Millie-1,semantic_role,:thing held).
@@@@
has(is-2,agent,Millie-1).
has(spaniel-7,trait,English-5).
has(spaniel-7,complement_word,springer-6).
has(is-2,recipient,spaniel-7).
has(spaniel-7,trait,twoyearold-4).
has(springer-6,instance_of,springer).
has(springer,is_subclass_of,artifact).
has(spaniel-7,instance_of,spaniel).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Millie-1,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(twoyearold-4,instance_of,twoyearold).
@@@@
has(begging-10,beneficiary,scraps-13).
has(spent-3,supporting_verb,has-2).
has(spent-3,modifier,much-4).
has(spent-3,objective,begging-10).
has(begging-10,origin,grandchildren-17).
has(years-9,trait,past-7).
has(grandchildren-17,complement_word,Bush-16).
has(years-9,trait,few-8).
has(spent-3,agent,Millie-1).
has(scraps-13,complement_word,table-12).
has(has-2,instance_of,have).
has(have,is_subclass_of,possession).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(past-7,instance_of,past).
has(past,is_subclass_of,all).
has(Bush-16,instance_of,Bush).
has(Bush,is_subclass_of,person).
has(grandchildren-17,instance_of,grandchild).
has(grandchild,is_subclass_of,person).
has(scraps-13,instance_of,scrap).
has(scrap,is_subclass_of,object).
has(begging-10,instance_of,beg).
has(beg,is_subclass_of,communication).
has(spent-3,instance_of,spend).
has(spend,is_subclass_of,stative).
has(table-12,instance_of,table).
has(table,is_subclass_of,group).
has(much-4,instance_of,much).
has(much,is_subclass_of,all).
has(Millie-1,instance_of,Millie).
has(Millie,is_subclass_of,person).
@@@@
has(mother-8,negative,Not-1).
has(became-6,agent,Millie-5).
has(became-6,recipient,mother-8).
has(Not-1,instance_of,Not).
has(Not,is_subclass_of,all).
has(mother-8,instance_of,mother).
has(mother,is_subclass_of,person).
has(became-6,instance_of,become).
has(become,is_subclass_of,change).
has(long-2,instance_of,long).
has(long,is_subclass_of,all).
has(six,is_subclass_of,number).
has(six-10,instance_of,six).
has(ago-3,instance_of,ago).
has(ago,is_subclass_of,all).
has(Millie-5,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(mother-8,semantic_role,:entity changing).
@@@@
has(puppies-2,is_possessed_by,Her-1).
has(leave-9,recipient,home-10).
has(grown-5,modifier,now-4).
has(grown-5,supporting_verb,have-3).
has(grown-5,object,old-6).
has(grown-5,agent,puppies-2).
has(puppies-2,instance_of,puppy).
has(puppy,is_subclass_of,animal).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(enough-7,instance_of,enough).
has(enough,is_subclass_of,all).
has(have-3,instance_of,have).
has(have,is_subclass_of,possession).
has(old-6,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(home-10,instance_of,home).
has(home,is_subclass_of,location).
has(now-4,instance_of,now).
has(now,is_subclass_of,all).
has(grown-5,instance_of,grow).
has(grow,is_subclass_of,change).
has(leave-9,instance_of,leave).
has(leave,is_subclass_of,motion).
has(home-10,semantic_role,:place, person, or thing left).
has(puppies-2,semantic_role,:[causer of growth - should be possible]).
@@@@
has(needed-8,agent,Millie-7).
has(needed-8,recipient,hobby-10).
has(had-3,agent,Millie-2).
has(had-3,recipient,time-5).
has(time-5,trait,free-4).
has(time-5,instance_of,time).
has(time,is_subclass_of,event).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(Millie-2,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(needed-8,instance_of,need).
has(need,is_subclass_of,stative).
has(hobby-10,instance_of,hobby).
has(hobby,is_subclass_of,act).
has(free-4,instance_of,free).
has(free,is_subclass_of,positive-feeling_descriptive).
has(Millie-7,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(Millie-7,semantic_role,:needer).
has(hobby-10,semantic_role,:thing needed).
@@@@
has(be-6,agent,writing-4).
has(be-6,recipient,thing-9).
has(thought-2,agent,MrsBush-1).
has(thought-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(would-5,instance_of,would).
has(writing-4,instance_of,writing).
has(writing,is_subclass_of,creation).
has(MrsBush-1,instance_of,MrsBush).
has(MrsBush,is_subclass_of,event).
has(be-6,instance_of,be).
has(be,is_subclass_of,stative).
has(just-7,instance_of,just).
has(just,is_subclass_of,all).
has(thing-9,instance_of,thing).
has(thing,is_subclass_of,event).
has(MrsBush-1,semantic_role,:Thinker).
@@@@
has(write-17,agent,MrsBush-13).
has(write-17,recipient,words-20).
has(hold-7,recipient,pen-9).
has(promised-15,supporting_verb,has-14).
has(promised-15,agent,MrsBush-13).
has(promised-15,objective,write-17).
has(hold-7,supporting_verb,do-5).
has(her-22,dependent,Millie-24).
has(hold-7,agent,paws-4).
has(hold-7,modifier,well-11).
has(write-17,verb_complement,down-18).
has(hold-7,negative,not-6).
has(paws-4,is_possessed_by,Millie-2).
has(hold-7,instance_of,hold).
has(hold,is_subclass_of,stative).
has(write-17,instance_of,write).
has(write,is_subclass_of,creation).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
has(pen-9,instance_of,pen).
has(pen,is_subclass_of,artifact).
has(down-18,instance_of,down).
has(down,is_subclass_of,all).
has(promised-15,instance_of,promise).
has(promise,is_subclass_of,communication).
has(paws-4,instance_of,paw).
has(paw,is_subclass_of,animal).
has(Millie-2,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(words-20,instance_of,word).
has(word,is_subclass_of,communication).
has(has-14,instance_of,have).
has(have,is_subclass_of,possession).
has(Millie-24,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(do-5,instance_of,do).
has(do,is_subclass_of,social).
has(well-11,instance_of,well).
has(well,is_subclass_of,all).
has(very-10,instance_of,very).
has(very,is_subclass_of,all).
has(MrsBush-13,instance_of,MrsBush).
has(MrsBush,is_subclass_of,act).
has(her-22,instance_of,her).
has(her,is_subclass_of,person).
has(pen-9,semantic_role,:thing held).
has(MrsBush-13,semantic_role,:promiser).
has(paws-4,semantic_role,:holder).
@@@@
has(share-5,modal_verb,will-2).
has(secrets-9,complement_word,House-8).
has(share-5,agent,Millie-1).
has(secrets-9,complement_word,White-7).
has(secrets-9,identifier,some-6).
has(share-5,modifier,likely-4).
has(share-5,recipient,secrets-9).
has(will-2,instance_of,will).
has(share-5,instance_of,share).
has(share,is_subclass_of,possession).
has(secrets-9,instance_of,secret).
has(secret,is_subclass_of,communication).
has(some-6,instance_of,some).
has(most-3,instance_of,most).
has(most,is_subclass_of,all).
has(Millie-1,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(likely-4,instance_of,likely).
has(likely,is_subclass_of,all).
has(White-7,instance_of,White).
has(White,is_subclass_of,person).
has(Millie-1,semantic_role,:sharer).
has(secrets-9,semantic_role,:thing shared).
@@@@
has(President-11,complement_word,Bush-10).
has(likes-12,objective,sing-14).
has(works-17,agent,he-16).
has(works-17,destination/time_at,Office-21).
has(tell-6,agent,Millie-4).
has(sing-14,agent,President-11).
has(likes-12,agent,President-11).
has(President-11,complement_word,tPresident-9).
has(tell-6,modal_verb,will-5).
has(likes-12,recipient,what-7).
has(President-11,complement_word,song-8).
has(Office-21,complement_word,Oval-20).
has(Office-21,instance_of,Office).
has(Office,is_subclass_of,artifact).
has(think-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(works-17,instance_of,work).
has(work,is_subclass_of,social).
has(President-11,instance_of,President).
has(President,is_subclass_of,person).
has(Millie-4,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(tell-6,instance_of,tell).
has(tell,is_subclass_of,communication).
has(what-7,instance_of,what).
has(will-5,instance_of,will).
has(sing-14,instance_of,sing).
has(sing,is_subclass_of,creation).
has(likes-12,instance_of,like).
has(like,is_subclass_of,emotion).
has(Oval-20,instance_of,Oval).
has(Oval,is_subclass_of,shape).
has(Some-1,instance_of,Some).
has(song-8,instance_of,song).
has(song,is_subclass_of,communication).
has(he-16,instance_of,he).
has(he,is_subclass_of,person).
has(Millie-4,semantic_role,:Speaker).
has(President-11,semantic_role,:singer).
has(President-11,semantic_role,:liker).
has(what-7,semantic_role,:object of affection).
@@@@
has(saw-10,recipient,ghost-13).
has(tell-5,modal_verb,will-4).
has(saw-10,agent,she-9).
has(think-2,agent,Others-1).
has(tell-5,agent,Millie-3).
has(tell-5,object,time-8).
has(ghost-13,is_possessed_by,Lincoln-11).
has(tell-5,instance_of,tell).
has(tell,is_subclass_of,communication).
has(think-2,instance_of,think).
has(think,is_subclass_of,cognition).
has(will-4,instance_of,will).
has(saw-10,instance_of,see).
has(see,is_subclass_of,perception).
has(time-8,instance_of,time).
has(time,is_subclass_of,event).
has(Others-1,instance_of,Others).
has(Lincoln-11,instance_of,Lincoln).
has(Lincoln,is_subclass_of,person).
has(ghost-13,instance_of,ghost).
has(ghost,is_subclass_of,cognition).
has(Millie-3,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(she-9,instance_of,she).
has(she,is_subclass_of,person).
has(ghost-13,semantic_role,:thing viewed).
has(she-9,semantic_role,:viewer).
has(Others-1,semantic_role,:Thinker).
has(Millie-3,semantic_role,:Speaker).
@@@@
has(be-9,recipient,writer-13).
has(remains-2,objective,seen-5).
has(seen-5,passive_supporting_verb,be-4).
has(be-9,agent,Millie-7).
has(writer-13,trait,good-12).
has(seen-5,agent,It-1).
has(remains-2,agent,It-1).
has(writer-13,trait,doggone-11).
has(will-8,instance_of,will).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(remains-2,instance_of,remain).
has(remain,is_subclass_of,change).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(doggone-11,instance_of,doggone).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(seen-5,instance_of,see).
has(see,is_subclass_of,perception).
has(Millie-7,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(writer-13,instance_of,writer).
has(writer,is_subclass_of,person).
has(It-1,semantic_role,:viewer).
@@@@
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Millie-4,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(1-1,instance_of,1).
@@@@
has(Millie-4,dependent,2-1).
has(going-5,objective,do-7).
has(What-2,instance_of,What).
has(going-5,instance_of,go).
has(go,is_subclass_of,motion).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Millie-4,instance_of,Millie).
has(2-1,instance_of,2).
has(do-7,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(3-1,instance_of,3).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(When-2,instance_of,When).
has(Millie-4,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(born-5,instance_of,bear).
has(bear,is_subclass_of,stative).
@@@@
has(does-3,modifier,Where-2).
has(does-3,question,true-false).
has(does-3,recipient,Millie-4).
has(does-3,question,true-false).
has(Where-2,instance_of,Where).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(Millie-4,instance_of,Millie).
has(Millie,is_subclass_of,person).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(4-1,instance_of,4).
@@@@
has(help-5,modifier,MrsBush-4).
has(help-5,question,true-false).
has(help-5,modal_verb,will-3).
has(help-5,question,true-false).
has(help-5,modifier,Why-2).
has(help-5,question,true-false).
has(5-1,instance_of,5).
has(will-3,instance_of,will).
has(Why-2,instance_of,Why).
has(help-5,instance_of,help).
has(help,is_subclass_of,social).
@@@@
