has(Clean-3,complement_word,Kids-2).
has(Clean-3,complement_word,School-1).
has(Clean-3,dependent,Up-4).
has(Clean-3,instance_of,Clean).
has(Clean,is_subclass_of,attribute).
has(School-1,instance_of,School).
has(School,is_subclass_of,group).
has(Creek-5,instance_of,Creek).
has(Creek,is_subclass_of,location).
@@@@
has(taken-10,agent,It-8).
has(work-15,trait,hard-14).
has(years-12,is_possessed_by,work-15).
has(taken-10,recipient,years-12).
has(June-5,information_content,WASHINGTON-3).
has(taken-10,supporting_verb,has-9).
has(June-5,complement_word,EVERETT-1).
has(years-12,size,five-11).
has(June-5,instance_of,June).
has(June,is_subclass_of,time).
has(years-12,instance_of,year).
has(year,is_subclass_of,time).
has(hard-14,instance_of,hard).
has(hard,is_subclass_of,touch_descriptive).
has(It-8,instance_of,It).
has(It,is_subclass_of,object).
has(EVERETT-1,instance_of,EVERETT).
has(EVERETT,is_subclass_of,location).
has(WASHINGTON-3,instance_of,WASHINGTON).
has(WASHINGTON,is_subclass_of,location).
has(work-15,instance_of,work).
has(work,is_subclass_of,act).
has(five,is_subclass_of,number).
has(five-11,instance_of,five).
has(taken-10,instance_of,take).
has(take,is_subclass_of,social).
has(has-9,instance_of,have).
has(have,is_subclass_of,possession).
has(1988,is_subclass_of,number).
has(1988-7,instance_of,1988).
@@@@
has(cleaned-8,supporting_verb,have-7).
has(group-3,is_possessed_by,children-6).
has(cleaned-8,recipient,Pigeon_Creek-10).
has(cleaned-8,agent,group-3).
has(cleaned-8,verb_complement,up-9).
has(children-6,complement_word,school-5).
has(Pigeon_Creek-10,instance_of,Pigeon_Creek).
has(Pigeon_Creek,is_subclass_of,location).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(group-3,instance_of,group).
has(group,is_subclass_of,Tops).
has(children-6,instance_of,child).
has(child,is_subclass_of,person).
has(up-9,instance_of,up).
has(up,is_subclass_of,all).
has(school-5,instance_of,school).
has(school,is_subclass_of,group).
has(cleaned-8,instance_of,clean).
has(clean,is_subclass_of,contact).
has(Pigeon_Creek-10,semantic_role,:thing cleaned).
has(group-3,semantic_role,:cleaner, agent).
@@@@
has(creek-5,trait,dirty-8).
has(died-14,modifier,all-13).
has(died-14,supporting_verb,had-12).
has(was-6,agent,creek-5).
has(died-14,agent,fish-11).
has(died-14,instance_of,die).
has(die,is_subclass_of,change).
has(so-7,instance_of,so).
has(so,is_subclass_of,all).
has(creek-5,instance_of,creek).
has(creek,is_subclass_of,person).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(had-12,instance_of,have).
has(have,is_subclass_of,possession).
has(1983,is_subclass_of,number).
has(1983-2,instance_of,1983).
has(fish-11,instance_of,fish).
has(fish,is_subclass_of,person).
has(dirty-8,instance_of,dirty).
has(dirty,is_subclass_of,quality_descriptive).
has(all-13,instance_of,all).
@@@@
has(do-9,recipient,something-10).
has(do-9,agent,group-2).
has(decided-7,objective,do-9).
has(decided-7,agent,group-2).
has(group-2,is_possessed_by,kids-4).
has(kids-4,instance_of,kid).
has(kid,is_subclass_of,person).
has(do-9,instance_of,do).
has(do,is_subclass_of,social).
has(Jackson_School-6,instance_of,Jackson_School).
has(Jackson_School,is_subclass_of,organization).
has(group-2,instance_of,group).
has(group,is_subclass_of,Tops).
has(something-10,instance_of,something).
has(it-12,instance_of,it).
has(it,is_subclass_of,object).
has(decided-7,instance_of,decide).
has(decide,is_subclass_of,cognition).
has(group-2,semantic_role,:decider).
@@@@
has(class-8,trait,whole-7).
has(class-8,is_possessed_by,their-6).
has(their-6,instance_of,their).
has(their,is_subclass_of,group).
has(became-2,instance_of,become).
has(become,is_subclass_of,change).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(class-8,instance_of,class).
has(class,is_subclass_of,act).
has(whole-7,instance_of,whole).
has(whole,is_subclass_of,all).
has(project-4,instance_of,project).
has(project,is_subclass_of,act).
@@@@
has(Kids-2,complement_word,First-1).
has(called-11,recipient,bed-14).
has(cleaned-3,agent,Kids-2).
has(bottom-6,is_possessed_by,creek-9).
has(cleaned-3,verb_complement,out-4).
has(bed-14,complement_word,creek-13).
has(cleaned-3,recipient,bottom-6).
has(called-11,instance_of,call).
has(call,is_subclass_of,communication).
has(creek-13,instance_of,creek).
has(creek,is_subclass_of,object).
has(creek-9,instance_of,creek).
has(creek,is_subclass_of,object).
has(cleaned-3,instance_of,clean).
has(clean,is_subclass_of,contact).
has(First-1,instance_of,First).
has(First,is_subclass_of,all).
has(Kids-2,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(bed-14,instance_of,bed).
has(bed,is_subclass_of,artifact).
has(out-4,instance_of,out).
has(out,is_subclass_of,all).
has(bottom-6,instance_of,bottom).
has(bottom,is_subclass_of,location).
has(cleaned-3,next_event,called-11).
has(Kids-2,semantic_role,:cleaner, agent).
has(bottom-6,semantic_role,:thing cleaned).
@@@@
has(weeds-4,trait,many-3).
has(were-2,agent,weeds-4).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(many-3,instance_of,many).
has(many,is_subclass_of,all).
has(weeds-4,instance_of,weed).
has(weed,is_subclass_of,plant).
has(There-1,instance_of,There).
@@@@
has(lot-5,is_possessed_by,litter-9).
has(found-3,modifier,also-2).
has(trash-7,in_conjunction_with,litter-9).
has(found-3,recipient,lot-5).
has(found-3,agent,Kids-1).
has(lot-5,is_possessed_by,trash-7).
has(trash-7,instance_of,trash).
has(trash,is_subclass_of,group).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(lot-5,instance_of,lot).
has(lot,is_subclass_of,quantity).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(litter-9,instance_of,litter).
has(litter,is_subclass_of,stative).
has(lot-5,semantic_role,:thing found).
has(Kids-1,semantic_role,:finder).
@@@@
has(called-12,agent,eggs-6).
has(raised-4,modifier,Then-1).
has(raised-4,agent,students-3).
has(eggs-6,complement_word,fish-5).
has(tank-9,is_possessed_by,water-11).
has(called-12,recipient,aquarium-14).
has(eggs-6,instance_of,egg).
has(egg,is_subclass_of,food).
has(water-11,instance_of,water).
has(water,is_subclass_of,substance).
has(called-12,instance_of,call).
has(call,is_subclass_of,communication).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(students-3,instance_of,student).
has(student,is_subclass_of,person).
has(raised-4,instance_of,raise).
has(raise,is_subclass_of,change).
has(fish-5,instance_of,fish).
has(tank-9,instance_of,tank).
has(tank,is_subclass_of,artifact).
has(aquarium-14,instance_of,aquarium).
has(aquarium,is_subclass_of,artifact).
has(students-3,semantic_role,:Agent).
@@@@
has(hatched-4,modifier,When-1).
has(emptied-7,agent,Kids-6).
has(emptied-7,recipient,fish-10).
has(hatched-4,agent,eggs-3).
has(fish-10,trait,new-9).
has(emptied-7,destination,creek-13).
has(eggs-3,instance_of,egg).
has(egg,is_subclass_of,animal).
has(When-1,instance_of,When).
has(creek-13,instance_of,creek).
has(creek,is_subclass_of,person).
has(emptied-7,instance_of,empty).
has(empty,is_subclass_of,change).
has(fish-10,instance_of,fish).
has(fish,is_subclass_of,person).
has(Kids-6,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(new-9,instance_of,new).
has(new,is_subclass_of,all).
has(hatched-4,instance_of,hatch).
has(hatch,is_subclass_of,body).
has(hatched-4,next_event,emptied-7).
has(Kids-6,semantic_role,:causal agent).
has(fish-10,semantic_role,:container).
has(eggs-3,semantic_role,:causal agent).
@@@@
has(stop-5,objective,making-6).
has(wanted-2,agent,Kids-1).
has(wanted-2,recipient,others-3).
has(wanted-2,objective,stop-5).
has(stop-5,agent,Kids-1).
has(stop-5,instance_of,stop).
has(stop,is_subclass_of,motion).
has(creek-8,instance_of,creek).
has(creek,is_subclass_of,object).
has(wanted-2,instance_of,want).
has(want,is_subclass_of,emotion).
has(others-3,instance_of,others).
has(making-6,instance_of,make).
has(make,is_subclass_of,social).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(dirty-9,instance_of,dirty).
has(dirty,is_subclass_of,quality_descriptive).
has(Kids-1,semantic_role,:wanter).
has(others-3,semantic_role,:thing wanted).
@@@@
has(said-6,agent,signs-4).
has(Dump-10,negative,not-9).
has(made-3,agent,Kids-2).
has(Dump-10,supporting_verb,Do-8).
has(Dump-10,agent,signs-4).
has(made-3,dependent,So-1).
has(not-9,instance_of,not).
has(not,is_subclass_of,all).
has(Kids-2,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(signs-4,instance_of,sign).
has(sign,is_subclass_of,artifact).
has(Dump-10,instance_of,Dump).
has(Dump,is_subclass_of,possession).
has(made-3,instance_of,make).
has(make,is_subclass_of,social).
has(Do-8,instance_of,Do).
has(Do,is_subclass_of,social).
has(said-6,instance_of,say).
has(say,is_subclass_of,communication).
has(made-3,next_event,Do-8).
has(made-3,next_event,Dump-10).
has(said-6,next_event,Do-8).
has(said-6,next_event,Dump-10).
has(signs-4,semantic_role,:Sayer).
has(Kids-2,semantic_role,:creator).
@@@@
has(put-2,recipient,signs-4).
has(put-2,agent,Kids-1).
has(put-2,prep_near,creek-7).
has(put-2,instance_of,put).
has(put,is_subclass_of,contact).
has(creek-7,instance_of,creek).
has(creek,is_subclass_of,object).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(signs-4,instance_of,sign).
has(sign,is_subclass_of,artifact).
@@@@
has(made-3,modifier,also-2).
has(made-3,agent,Kids-1).
has(made-3,recipient,books-5).
has(books-5,trait,little-4).
has(called-7,recipient,booklets-8).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(booklets-8,instance_of,booklet).
has(booklet,is_subclass_of,communication).
has(books-5,instance_of,book).
has(book,is_subclass_of,communication).
has(little-4,instance_of,little).
has(little,is_subclass_of,size_descriptive).
has(Kids-1,instance_of,Kid).
has(Kid,is_subclass_of,person).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(made-3,instance_of,make).
has(make,is_subclass_of,social).
has(made-3,next_event,called-7).
has(Kids-1,semantic_role,:creator).
has(books-5,semantic_role,:creation).
@@@@
has(keep-7,modifier,how-5).
has(told-3,agent,booklets-2).
has(told-3,recipient,people-4).
has(told-3,objective,keep-7).
has(keep-7,agent,booklets-2).
has(creek-9,instance_of,creek).
has(creek,is_subclass_of,object).
has(booklets-2,instance_of,booklet).
has(booklet,is_subclass_of,communication).
has(keep-7,instance_of,keep).
has(keep,is_subclass_of,stative).
has(told-3,instance_of,tell).
has(tell,is_subclass_of,communication).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(clean-10,instance_of,clean).
has(clean,is_subclass_of,quality_descriptive).
has(how-5,instance_of,how).
has(booklets-2,semantic_role,:Speaker).
has(people-4,semantic_role,:Utterance).
has(booklets-2,semantic_role,:Keeper).
@@@@
has(water-4,trait,clean-6).
has(born-12,passive_supporting_verb,being-11).
has(born-12,recipient,fish-9).
has(is-5,agent,water-4).
has(fish-9,trait,new-8).
has(born-12,supporting_verb,are-10).
has(born-12,destination/time_at,creek-15).
has(creek-15,instance_of,creek).
has(creek,is_subclass_of,object).
has(are-10,instance_of,be).
has(be,is_subclass_of,stative).
has(water-4,instance_of,water).
has(water,is_subclass_of,substance).
has(born-12,instance_of,bear).
has(bear,is_subclass_of,stative).
has(being-11,instance_of,be).
has(be,is_subclass_of,stative).
has(clean-6,instance_of,clean).
has(clean,is_subclass_of,quality_descriptive).
has(new-8,instance_of,new).
has(new,is_subclass_of,all).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(Now-1,instance_of,Now).
has(Now,is_subclass_of,all).
has(fish-9,instance_of,fish).
has(fish,is_subclass_of,animal).
has(is-5,next_event,are-10).
has(fish-9,semantic_role,:thing held).
@@@@
has(is-2,agent,Pigeon_Creek-1).
has(do-12,modal_verb,can-11).
has(do-12,agent,people-10).
has(is-2,recipient,sign-4).
has(people-10,trait,young-9).
has(do-12,recipient,things-8).
has(things-8,trait,good-7).
has(sign-4,is_possessed_by,things-8).
has(sign-4,instance_of,sign).
has(sign,is_subclass_of,communication).
has(good-7,instance_of,good).
has(good,is_subclass_of,quality_descriptive).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(can-11,instance_of,can).
has(people-10,instance_of,people).
has(people,is_subclass_of,group).
has(do-12,instance_of,do).
has(do,is_subclass_of,social).
has(things-8,instance_of,thing).
has(thing,is_subclass_of,state).
has(young-9,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(Pigeon_Creek-1,instance_of,Pigeon_Creek).
has(Pigeon_Creek,is_subclass_of,location).
@@@@
has(cleaned-3,recipient,creek-6).
has(cleaned-3,question,true-false).
has(cleaned-3,verb_complement,up-4).
has(cleaned-3,question,true-false).
has(up-4,instance_of,up).
has(up,is_subclass_of,all).
has(creek-6,instance_of,creek).
has(creek,is_subclass_of,object).
has(cleaned-3,instance_of,clean).
has(clean,is_subclass_of,contact).
has(1-1,instance_of,1).
has(creek-6,semantic_role,:thing cleaned).
@@@@
has(name-5,is_related_to,creek-8).
has(name-5,dependent,2-1).
has(What-2,instance_of,What).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(name-5,instance_of,name).
has(name,is_subclass_of,person).
has(creek-8,instance_of,creek).
has(creek,is_subclass_of,person).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,work-5).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(work-5,instance_of,work).
has(work,is_subclass_of,act).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
has(begin-6,instance_of,begin).
has(begin,is_subclass_of,change).
@@@@
has(bed-5,dependent,4-1).
has(bed-5,is_possessed_by,creek-8).
has(bed-5,instance_of,bed).
has(bed,is_subclass_of,artifact).
has(creek-8,instance_of,creek).
has(creek,is_subclass_of,object).
has(4-1,instance_of,4).
has(Where-2,instance_of,Where).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(make-6,recipient,booklets-7).
has(make-6,agent,kids-5).
has(booklets-7,instance_of,booklet).
has(booklet,is_subclass_of,communication).
has(kids-5,instance_of,kid).
has(kid,is_subclass_of,person).
has(5-1,instance_of,5).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Why-2,instance_of,Why).
has(make-6,instance_of,make).
has(make,is_subclass_of,social).
has(booklets-7,semantic_role,:creation).
has(kids-5,semantic_role,:creator).
@@@@
