has(Market-3,size,5-1).
has(Crashes-4,agent,Market-3).
has(Market-3,complement_word,Stock-2).
has(Crashes-4,instance_of,Crash).
has(Crash,is_subclass_of,event).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(Market-3,instance_of,Market).
has(Market,is_subclass_of,act).
has(Stock-2,instance_of,Stock).
has(Stock,is_subclass_of,possession).
@@@@
has(go-9,agent,October-3).
has(October-3,size,29-4).
has(go-9,destination/time_at,history-12).
has(go-9,verb_complement,down-10).
has(days-18,trait,worst-17).
has(October-3,dependent,Today-7).
has(go-9,modal_verb,will-8).
has(go-9,modifier,ever-19).
has(October-3,complement_word,NEW_YORK-1).
has(October-3,size,1929-6).
has(October-3,instance_of,October).
has(October,is_subclass_of,time).
has(29,is_subclass_of,number).
has(29-4,instance_of,29).
has(down-10,instance_of,down).
has(down,is_subclass_of,all).
has(ever-19,instance_of,ever).
has(ever,is_subclass_of,all).
has(NEW_YORK-1,instance_of,NEW_YORK).
has(NEW_YORK,is_subclass_of,location).
has(go-9,instance_of,go).
has(go,is_subclass_of,motion).
has(history-12,instance_of,history).
has(history,is_subclass_of,time).
has(will-8,instance_of,will).
has(Today-7,instance_of,Today).
has(Today,is_subclass_of,time).
has(one,is_subclass_of,number).
has(one-14,instance_of,one).
has(days-18,instance_of,day).
has(day,is_subclass_of,time).
has(worst-17,instance_of,bad).
has(bad,is_subclass_of,superlative).
@@@@
has(market-14,complement_word,stock-13).
has(lost-4,agent,Millions-1).
has(lost-4,destination/time_at,market-14).
has(some-5,in_disjunction_with,all-7).
has(money-10,is_possessed_by,their-9).
has(Millions-1,is_possessed_by,people-3).
has(money-10,instance_of,money).
has(money,is_subclass_of,possession).
has(market-14,instance_of,market).
has(market,is_subclass_of,group).
has(lost-4,instance_of,lose).
has(lose,is_subclass_of,possession).
has(stock-13,instance_of,stock).
has(stock,is_subclass_of,possession).
has(some-5,instance_of,some).
has(all-7,instance_of,all).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(Millions-1,instance_of,Million).
has(Million,is_subclass_of,quantity).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
@@@@
has(is-4,agent,market-3).
has(market-3,complement_word,stock-2).
has(something-5,prep_like,store-8).
has(is-4,recipient,something-5).
has(something-5,instance_of,something).
has(market-3,instance_of,market).
has(market,is_subclass_of,act).
has(stock-2,instance_of,stock).
has(stock,is_subclass_of,possession).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(store-8,instance_of,store).
has(store,is_subclass_of,artifact).
@@@@
has(sell-11,recipient,parts-13).
has(food-4,in_conjunction_with,clothes-6).
has(parts-13,trait,small-12).
has(sell-11,agent,people-8).
has(parts-13,is_possessed_by,companies-15).
has(buying-3,recipient,food-4).
has(buy-9,agent,people-8).
has(buying-3,recipient,clothes-6).
has(small-12,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(buying-3,instance_of,buy).
has(buy,is_subclass_of,possession).
has(parts-13,instance_of,part).
has(part,is_subclass_of,relation).
has(buy-9,instance_of,buy).
has(buy,is_subclass_of,possession).
has(companies-15,instance_of,company).
has(company,is_subclass_of,group).
has(clothes-6,instance_of,clothes).
has(clothes,is_subclass_of,artifact).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(sell-11,instance_of,sell).
has(sell,is_subclass_of,possession).
has(food-4,instance_of,food).
has(food,is_subclass_of,cognition).
has(buying-3,next_event,buy-9).
has(buying-3,next_event,sell-11).
has(buying-3,next_event,sell-11).
has(buy-9,next_event,sell-11).
has(parts-13,semantic_role,:Thing Sold).
has(people-8,semantic_role,:Seller).
has(food-4,semantic_role,:thing bought).
has(people-8,semantic_role,:buyer).
has(clothes-6,semantic_role,:thing bought).
@@@@
has(called-4,recipient,share-6).
has(called-4,recipient,part-2).
has(share-6,in_disjunction_with,stock-10).
has(called-4,passive_supporting_verb,is-3).
has(called-4,recipient,stock-10).
has(part-2,identifier,Each-1).
has(Each-1,instance_of,Each).
has(share-6,instance_of,share).
has(share,is_subclass_of,possession).
has(stock-10,instance_of,stock).
has(stock,is_subclass_of,possession).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(called-4,instance_of,call).
has(call,is_subclass_of,communication).
has(part-2,prototype_of,part).
has(part,is_subclass_of,possession).
@@@@
has(own-3,recipient,stock-4).
has(owners-7,complement_word,part-6).
has(owners-7,is_related_to,companies-10).
has(own-3,instance_of,own).
has(own,is_subclass_of,possession).
has(companies-10,instance_of,company).
has(company,is_subclass_of,group).
has(Those-1,instance_of,Those).
has(stock-4,instance_of,stock).
has(stock,is_subclass_of,possession).
has(owners-7,instance_of,owner).
has(owner,is_subclass_of,person).
has(part-6,instance_of,part).
has(part,is_subclass_of,relation).
has(become-5,instance_of,become).
has(become,is_subclass_of,change).
has(stock-4,semantic_role,:possession).
@@@@
has(makes-4,recipient,money-5).
has(makes-4,agent,company-3).
has(makes-4,modifier,When-1).
has(own-10,recipient,stock-11).
has(make-12,recipient,money-13).
has(own-10,agent,people-8).
has(make-12,agent,people-8).
has(make-12,modifier,too-15).
has(money-13,instance_of,money).
has(money,is_subclass_of,possession).
has(own-10,instance_of,own).
has(own,is_subclass_of,possession).
has(When-1,instance_of,When).
has(stock-11,instance_of,stock).
has(stock,is_subclass_of,possession).
has(make-12,instance_of,make).
has(make,is_subclass_of,social).
has(money-5,instance_of,money).
has(money,is_subclass_of,possession).
has(company-3,instance_of,company).
has(company,is_subclass_of,group).
has(makes-4,instance_of,make).
has(make,is_subclass_of,social).
has(people-8,instance_of,people).
has(people,is_subclass_of,group).
has(too-15,instance_of,too).
has(too,is_subclass_of,all).
has(money-5,semantic_role,:creation).
has(company-3,semantic_role,:creator).
has(stock-11,semantic_role,:possession).
has(money-13,semantic_role,:creation).
has(people-8,semantic_role,:owner).
has(people-8,semantic_role,:creator).
@@@@
has(loses-4,agent,company-3).
has(lose-11,recipient,money-12).
has(loses-4,recipient,money-5).
has(lose-11,modifier,too-14).
has(loses-4,modifier,When-1).
has(hold-9,recipient,stock-10).
has(those-7,instance_of,those).
has(money-12,instance_of,money).
has(money,is_subclass_of,possession).
has(hold-9,instance_of,hold).
has(hold,is_subclass_of,stative).
has(When-1,instance_of,When).
has(stock-10,instance_of,stock).
has(stock,is_subclass_of,possession).
has(lose-11,instance_of,lose).
has(lose,is_subclass_of,possession).
has(loses-4,instance_of,lose).
has(lose,is_subclass_of,possession).
has(money-5,instance_of,money).
has(money,is_subclass_of,possession).
has(company-3,instance_of,company).
has(company,is_subclass_of,group).
has(too-14,instance_of,too).
has(too,is_subclass_of,all).
has(money-12,semantic_role,:logical subject, patient, thing falling).
has(money-5,semantic_role,:logical subject, patient, thing falling).
has(stock-10,semantic_role,:thing held).
@@@@
has(lost-7,time,Today-1).
has(lost-7,recipient,money-8).
has(every-5,quantity_modifier,about-4).
has(every-5,quantity_modifier,just-3).
has(lost-7,agent,company-6).
has(every-5,instance_of,every).
has(lost-7,instance_of,lose).
has(lose,is_subclass_of,possession).
has(company-6,instance_of,company).
has(company,is_subclass_of,group).
has(Today-1,instance_of,Today).
has(Today,is_subclass_of,time).
has(money-8,instance_of,money).
has(money,is_subclass_of,possession).
has(just-3,instance_of,just).
has(just,is_subclass_of,all).
has(money-8,semantic_role,:logical subject, patient, thing falling).
@@@@
has(went-6,modifier,broke-7).
has(owners-5,complement_word,stock-4).
has(Many-1,instance_of,Many).
has(Many,is_subclass_of,all).
has(broke-7,instance_of,broke).
has(broke,is_subclass_of,all).
has(stock-4,instance_of,stock).
has(stock,is_subclass_of,artifact).
has(went-6,instance_of,go).
has(go,is_subclass_of,motion).
has(owners-5,instance_of,owner).
has(owner,is_subclass_of,person).
has(it-10,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(crashed-7,agent,market-6).
has(market-6,complement_word,stock-5).
has(saying-3,agent,People-1).
has(saying-3,supporting_verb,are-2).
has(are-2,instance_of,be).
has(be,is_subclass_of,stative).
has(saying-3,instance_of,say).
has(say,is_subclass_of,communication).
has(crashed-7,instance_of,crash).
has(crash,is_subclass_of,motion).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(market-6,instance_of,market).
has(market,is_subclass_of,group).
has(stock-5,instance_of,stock).
has(stock,is_subclass_of,group).
has(market-6,semantic_role,:causer of damage, agent).
has(People-1,semantic_role,:Sayer).
@@@@
has(crash-6,supporting_verb,did-2).
has(market-5,complement_word,stock-4).
has(crash-6,modifier,?-1).
has(?-1,instance_of,?).
has(?,is_subclass_of,reason).
has(crash-6,agent,market-5).
has(stock-4,instance_of,stock).
has(stock,is_subclass_of,possession).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(market-5,instance_of,market).
has(market,is_subclass_of,act).
has(crash-6,instance_of,crash).
has(crash,is_subclass_of,event).
has(market-5,semantic_role,:causer of damage, agent).
@@@@
has(people-6,trait,more-3).
has(people-6,trait,more-5).
has(buying-9,agent,people-6).
has(more-3,in_conjunction_with,more-5).
has(buying-9,recipient,stocks-10).
has(buying-9,supporting_verb,been-8).
has(buying-9,supporting_verb,have-7).
has(buying-9,modifier,Lately-1).
has(more-3,instance_of,more).
has(more,is_subclass_of,comparative).
has(more-5,instance_of,more).
has(more,is_subclass_of,comparative).
has(buying-9,instance_of,buy).
has(buy,is_subclass_of,possession).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(Lately-1,instance_of,Lately).
has(Lately,is_subclass_of,all).
has(people-6,instance_of,people).
has(people,is_subclass_of,group).
has(stocks-10,instance_of,stock).
has(stock,is_subclass_of,group).
has(people-6,semantic_role,:buyer).
has(stocks-10,semantic_role,:thing bought).
@@@@
has(did-3,agent,they-2).
has(did-3,modifier,so-4).
has(went-8,agent,prices-7).
has(went-8,verb_complement,up-9).
has(up-9,instance_of,up).
has(up,is_subclass_of,all).
has(went-8,instance_of,go).
has(go,is_subclass_of,motion).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(so-4,instance_of,so).
has(so,is_subclass_of,all).
has(they-2,instance_of,they).
has(they,is_subclass_of,group).
has(prices-7,instance_of,price).
has(price,is_subclass_of,attribute).
has(did-3,causes,went-8).
has(did-3,next_event,went-8).
@@@@
has(selling-10,supporting_verb,been-9).
has(earn-2,recipient,money-4).
has(money-4,trait,more-3).
has(selling-10,destination,stockholders-15).
has(stocks-12,is_possessed_by,their-11).
has(stockholders-15,trait,new-14).
has(selling-10,recipient,stocks-12).
has(selling-10,agent,stockholders-7).
has(selling-10,supporting_verb,have-8).
has(stockholders-15,instance_of,stockholder).
has(stockholder,is_subclass_of,person).
has(more-3,instance_of,more).
has(more,is_subclass_of,comparative).
has(stockholders-7,instance_of,stockholder).
has(stockholder,is_subclass_of,person).
has(money-4,instance_of,money).
has(money,is_subclass_of,possession).
has(stocks-12,instance_of,stock).
has(stock,is_subclass_of,possession).
has(new-14,instance_of,new).
has(new,is_subclass_of,all).
has(their-11,instance_of,their).
has(their,is_subclass_of,group).
has(have-8,instance_of,have).
has(have,is_subclass_of,possession).
has(earn-2,instance_of,earn).
has(earn,is_subclass_of,possession).
has(selling-10,instance_of,sell).
has(sell,is_subclass_of,possession).
has(earn-2,next_event,selling-10).
has(money-4,semantic_role,:wages).
has(stocks-12,semantic_role,:Thing Sold).
has(stockholders-7,semantic_role,:Seller).
@@@@
has(stocks-10,trait,more-9).
has(bought-8,agent,they-7).
has(earned-5,agent,they-4).
has(prices-13,trait,higher-12).
has(earned-5,raw_material,money-3).
has(bought-8,site/location/time_at,prices-13).
has(bought-8,recipient,stocks-10).
has(money-3,instance_of,money).
has(money,is_subclass_of,possession).
has(prices-13,instance_of,price).
has(price,is_subclass_of,possession).
has(they-7,instance_of,they).
has(they,is_subclass_of,group).
has(higher-12,instance_of,high).
has(high,is_subclass_of,comparative).
has(stocks-10,instance_of,stock).
has(stock,is_subclass_of,possession).
has(they-4,instance_of,they).
has(they,is_subclass_of,group).
has(bought-8,instance_of,buy).
has(buy,is_subclass_of,possession).
has(earned-5,instance_of,earn).
has(earn,is_subclass_of,possession).
has(more-9,instance_of,more).
has(more,is_subclass_of,comparative).
has(earned-5,next_event,bought-8).
has(they-7,semantic_role,:buyer).
has(they-4,semantic_role,:earner).
has(stocks-10,semantic_role,:thing bought).
@@@@
has(ran-6,modifier,finally-5).
has(ran-6,object,money-9).
has(ran-6,agent,people-4).
has(ran-6,objective,spend-11).
has(spend-11,agent,people-4).
has(spend-11,instance_of,spend).
has(spend,is_subclass_of,stative).
has(finally-5,instance_of,finally).
has(finally,is_subclass_of,all).
has(ran-6,instance_of,run).
has(run,is_subclass_of,motion).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(money-9,instance_of,money).
has(money,is_subclass_of,possession).
has(people-4,semantic_role,:operator).
@@@@
has(wanted-6,agent,everyone-5).
has(wanted-6,objective,sell-8).
has(sell-8,recipient,stocks-10).
has(sell-8,agent,everyone-5).
has(stocks-10,is_possessed_by,their-9).
has(buying-3,instance_of,buy).
has(buy,is_subclass_of,possession).
has(everyone-5,instance_of,everyone).
has(wanted-6,instance_of,want).
has(want,is_subclass_of,emotion).
has(sell-8,instance_of,sell).
has(sell,is_subclass_of,possession).
has(their-9,instance_of,their).
has(their,is_subclass_of,group).
has(once-12,instance_of,once).
has(once,is_subclass_of,all).
has(stocks-10,instance_of,stock).
has(stock,is_subclass_of,possession).
has(buying-3,next_event,wanted-6).
has(buying-3,next_event,sell-8).
has(everyone-5,semantic_role,:wanter).
has(stocks-10,semantic_role,:Thing Sold).
has(everyone-5,semantic_role,:Seller).
@@@@
has(drop-5,complement_word,prices-4).
has(made-2,recipient,drop-5).
has(This-1,instance_of,This).
has(made-2,instance_of,make).
has(make,is_subclass_of,social).
has(prices-4,instance_of,price).
has(price,is_subclass_of,attribute).
has(drop-5,instance_of,drop).
has(drop,is_subclass_of,motion).
has(drop-5,semantic_role,:creation).
@@@@
has(climb-9,destination/time_at,time-2).
has(climb-9,agent,prices-5).
has(climb-9,modifier,again-10).
has(climb-9,modal_verb,may-8).
has(prices-5,is_possessed_by,stocks-7).
has(time-2,instance_of,time).
has(time,is_subclass_of,event).
has(may-8,instance_of,may).
has(prices-5,instance_of,price).
has(price,is_subclass_of,attribute).
has(climb-9,instance_of,climb).
has(climb,is_subclass_of,motion).
has(again-10,instance_of,again).
has(again,is_subclass_of,all).
has(stocks-7,instance_of,stock).
has(stock,is_subclass_of,possession).
has(prices-5,semantic_role,:climber).
@@@@
has(lost-11,agent,they-10).
has(lost-11,recipient,savings-14).
has(is-7,recipient,day-9).
has(savings-14,is_possessed_by,their-12).
has(savings-14,complement_word,life-13).
has(is-7,agent,today-6).
has(many-2,instance_of,many).
has(many,is_subclass_of,all).
has(their-12,instance_of,their).
has(their,is_subclass_of,group).
has(however-4,instance_of,however).
has(however,is_subclass_of,all).
has(life-13,instance_of,life).
has(life,is_subclass_of,state).
has(lost-11,instance_of,lose).
has(lose,is_subclass_of,possession).
has(today-6,instance_of,today).
has(today,is_subclass_of,time).
has(savings-14,instance_of,saving).
has(saving,is_subclass_of,act).
has(is-7,instance_of,be).
has(be,is_subclass_of,stative).
has(they-10,instance_of,they).
has(they,is_subclass_of,group).
has(day-9,instance_of,day).
has(day,is_subclass_of,time).
has(savings-14,semantic_role,:logical subject, patient, thing falling).
@@@@
has(stockholders-4,instance_of,stockholder).
has(stockholder,is_subclass_of,person).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
@@@@
has(market-6,complement_word,stock-5).
has(market-6,dependent,2-1).
has(What-2,instance_of,What).
has(market-6,instance_of,market).
has(market,is_subclass_of,group).
has(stock-5,instance_of,stock).
has(stock,is_subclass_of,group).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,market-6).
has(did-3,question,true-false).
has(market-6,complement_word,stock-5).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(crash-7,instance_of,crash).
has(crash,is_subclass_of,event).
has(market-6,instance_of,market).
has(market,is_subclass_of,act).
has(stock-5,instance_of,stock).
has(stock,is_subclass_of,possession).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(market-6,complement_word,stock-5).
has(market-6,dependent,4-1).
has(Where-2,instance_of,Where).
has(market-6,instance_of,market).
has(market,is_subclass_of,group).
has(stock-5,instance_of,stock).
has(stock,is_subclass_of,group).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(crash-7,complement_word,stock-5).
has(crash-7,complement_word,market-6).
has(did-3,recipient,crash-7).
has(did-3,question,true-false).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(stock-5,instance_of,stock).
has(stock,is_subclass_of,possession).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(crash-7,instance_of,crash).
has(crash,is_subclass_of,event).
@@@@
