has(UTAH-4,complement_word,Egg-2).
has(found-14,passive_supporting_verb,been-13).
has(March-6,size,31-7).
has(UTAH-4,complement_word,Rare-1).
has(1989A-9,agent,UTAH-4).
has(egg-11,trait,rare-10).
has(UTAH-4,information_content,March-6).
has(found-14,recipient,egg-11).
has(found-14,supporting_verb,has-12).
has(UTAH-4,complement_word,Found-3).
has(has-12,instance_of,have).
has(have,is_subclass_of,possession).
has(rare-10,instance_of,rare).
has(rare,is_subclass_of,all).
has(egg-11,instance_of,egg).
has(egg,is_subclass_of,animal).
has(March-6,instance_of,March).
has(March,is_subclass_of,body).
has(31,is_subclass_of,number).
has(31-7,instance_of,31).
has(been-13,instance_of,be).
has(be,is_subclass_of,stative).
has(UTAH-4,instance_of,UTAH).
has(UTAH,is_subclass_of,location).
has(found-14,instance_of,find).
has(find,is_subclass_of,possession).
has(Rare-1,instance_of,Rare).
has(Rare,is_subclass_of,quantity).
has(1989A-9,instance_of,1989A).
has(egg-11,semantic_role,:thing found).
@@@@
has(found-4,recipient,Egg-1).
has(found-4,destination/time_at,nest-9).
has(nest-9,is_possessed_by,bird-7).
has(found-4,passive_supporting_verb,was-2).
has(found-4,negative,not-3).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(bird-7,instance_of,bird).
has(bird,is_subclass_of,animal).
has(nest-9,instance_of,nest).
has(nest,is_subclass_of,artifact).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(found-4,instance_of,find).
has(find,is_subclass_of,possession).
has(Egg-1,instance_of,Egg).
has(Egg,is_subclass_of,food).
has(Egg-1,semantic_role,:thing found).
@@@@
has(hatch-5,negative,never-4).
has(hatch-5,modal_verb,will-3).
has(egg-2,identifier,This-1).
has(hatch-5,agent,egg-2).
has(egg-2,instance_of,egg).
has(egg,is_subclass_of,animal).
has(This-1,instance_of,This).
has(will-3,instance_of,will).
has(hatch-5,instance_of,hatch).
has(hatch,is_subclass_of,process).
has(never-4,instance_of,never).
has(never,is_subclass_of,all).
has(egg-2,semantic_role,:causal agent).
@@@@
has(dinosaur-8,trait,tiny-7).
has(contains-2,agent,Egg-1).
has(remains-4,is_possessed_by,dinosaur-8).
has(contains-2,recipient,remains-4).
has(dinosaur-8,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(tiny-7,instance_of,tiny).
has(tiny,is_subclass_of,size_descriptive).
has(Egg-1,instance_of,Egg).
has(Egg,is_subclass_of,animal).
has(remains-4,instance_of,remains).
has(remains,is_subclass_of,object).
has(contains-2,instance_of,contain).
has(contain,is_subclass_of,stative).
has(Egg-1,semantic_role,:container).
has(remains-4,semantic_role,:contents).
@@@@
has(found-10,modifier,ever-9).
has(eggs-8,trait,oldest-6).
has(eggs-8,complement_word,dinosaur-7).
has(dinosaur-7,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(oldest-6,instance_of,old).
has(old,is_subclass_of,superlative).
has(eggs-8,instance_of,egg).
has(egg,is_subclass_of,animal).
has(found-10,instance_of,find).
has(find,is_subclass_of,possession).
has(This-1,instance_of,This).
has(ever-9,instance_of,ever).
has(ever,is_subclass_of,all).
has(one,is_subclass_of,number).
has(one-3,instance_of,one).
@@@@
has(million-5,complement_word,100-4).
has(is-2,agent,Egg-1).
has(million-5,quantity_modifier,about-3).
has(Egg-1,trait,old-7).
has(years-6,size,million-5).
has(about-3,instance_of,about).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(million,is_subclass_of,number).
has(million-5,instance_of,million).
has(old-7,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(100,is_subclass_of,number).
has(100-4,instance_of,100).
has(Egg-1,instance_of,Egg).
has(Egg,is_subclass_of,animal).
has(years-6,instance_of,year).
has(year,is_subclass_of,time).
@@@@
has(digging-4,recipient,scientists-2).
has(digging-4,passive_supporting_verb,were-3).
has(digging-4,destination/time_at,ground-7).
has(scientists-2,identifier,Some-1).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(digging-4,instance_of,dig).
has(dig,is_subclass_of,contact).
has(Some-1,instance_of,Some).
has(scientists-2,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(ground-7,instance_of,ground).
has(ground,is_subclass_of,object).
has(scientists-2,semantic_role,:thing dug (for)).
@@@@
has(found-14,passive_supporting_verb,been-13).
has(found-14,supporting_verb,have-12).
has(were-2,agent,scientists-1).
has(bones-11,size,dinosaur-10).
has(dinosaur-10,complement_word,000-9).
has(were-2,destination/time_at,spot-5).
has(found-14,modifier,where-6).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(have-12,instance_of,have).
has(have,is_subclass_of,possession).
has(spot-5,instance_of,spot).
has(spot,is_subclass_of,location).
has(dinosaur,is_subclass_of,number).
has(dinosaur-10,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(000,is_subclass_of,number).
has(000-9,instance_of,000).
has(scientists-1,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(been-13,instance_of,be).
has(be,is_subclass_of,stative).
has(bones-11,instance_of,bone).
has(bone,is_subclass_of,body).
has(found-14,instance_of,find).
has(find,is_subclass_of,possession).
has(12,is_subclass_of,number).
has(12-7,instance_of,12).
has(where-6,instance_of,where).
@@@@
has(find-8,agent,scientists-2).
has(surprised-6,objective,find-8).
has(surprised-6,modifier,too-5).
has(find-8,recipient,egg-10).
has(surprised-6,negative,not-4).
has(surprised-6,passive_supporting_verb,were-3).
has(surprised-6,recipient,scientists-2).
has(surprised-6,dependent,So-1).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(surprised-6,instance_of,surprise).
has(surprise,is_subclass_of,cognition).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(egg-10,instance_of,egg).
has(egg,is_subclass_of,animal).
has(too-5,instance_of,too).
has(too,is_subclass_of,all).
has(find-8,instance_of,find).
has(find,is_subclass_of,possession).
has(scientists-2,instance_of,scientist).
has(scientist,is_subclass_of,person).
has(scientists-2,semantic_role,:finder).
has(egg-10,semantic_role,:thing found).
has(scientists-2,semantic_role,:person surprised).
@@@@
has(found-4,destination/time_at,spot-8).
has(found-4,recipient,egg-2).
has(found-4,passive_supporting_verb,was-3).
has(spot-8,trait,dry-7).
has(egg-2,instance_of,egg).
has(egg,is_subclass_of,animal).
has(spot-8,instance_of,spot).
has(spot,is_subclass_of,location).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(dry-7,instance_of,dry).
has(dry,is_subclass_of,touch_descriptive).
has(found-4,instance_of,find).
has(find,is_subclass_of,possession).
has(egg-2,semantic_role,:thing found).
@@@@
has(was-8,recipient,lake-11).
has(was-8,agent,area-7).
has(time-4,size,one-3).
has(lake-11,trait,shallow-10).
has(lake-11,instance_of,lake).
has(lake,is_subclass_of,object).
has(time-4,instance_of,time).
has(time,is_subclass_of,event).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(area-7,instance_of,area).
has(area,is_subclass_of,location).
has(shallow-10,instance_of,shallow).
has(shallow,is_subclass_of,object).
has(one,is_subclass_of,number).
has(one-3,instance_of,one).
@@@@
has(mother-4,is_related_to,dinosaur-2).
has(standing-8,supporting_verb,been-7).
has(standing-8,supporting_verb,have-6).
has(standing-8,destination/time_at,lake-11).
has(standing-8,modal_verb,must-5).
has(standing-8,agent,mother-4).
has(lake-11,instance_of,lake).
has(lake,is_subclass_of,object).
has(mother-4,instance_of,mother).
has(mother,is_subclass_of,person).
has(dinosaur-2,instance_of,dinosaur).
has(dinosaur,is_subclass_of,animal).
has(standing-8,instance_of,stand).
has(stand,is_subclass_of,contact).
has(must-5,instance_of,must).
has(mother-4,semantic_role,:causal agent).
@@@@
has(stuck-3,passive_supporting_verb,got-2).
has(get-10,agent,mother-1).
has(get-10,verb_complement,out-11).
has(get-10,modal_verb,could-8).
has(stuck-3,destination/time_at,mud-6).
has(stuck-3,recipient,mother-1).
has(get-10,negative,not-9).
has(mud-6,instance_of,mud).
has(mud,is_subclass_of,substance).
has(got-2,instance_of,get).
has(get,is_subclass_of,possession).
has(could-8,instance_of,could).
has(mother-1,instance_of,mother).
has(mother,is_subclass_of,person).
has(not-9,instance_of,not).
has(not,is_subclass_of,all).
has(get-10,instance_of,get).
has(get,is_subclass_of,possession).
has(out-11,instance_of,out).
has(stuck-3,instance_of,stick).
has(stick,is_subclass_of,contact).
has(got-2,next_event,get-10).
has(stuck-3,next_event,get-10).
has(mother-1,semantic_role,:receiver).
has(mother-1,semantic_role,:thing sticking, adhering, being placed).
@@@@
has(took-3,recipient,picture-6).
has(people-2,identifier,Some-1).
has(picture-6,trait,special-5).
has(took-3,agent,people-2).
has(picture-6,is_possessed_by,egg-9).
has(picture-6,instance_of,picture).
has(picture,is_subclass_of,cognition).
has(special-5,instance_of,special).
has(special,is_subclass_of,all).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(Some-1,instance_of,Some).
has(egg-9,instance_of,egg).
has(egg,is_subclass_of,animal).
has(took-3,instance_of,take).
has(take,is_subclass_of,social).
@@@@
has(called-3,recipient,Xray-1).
has(called-3,passive_supporting_verb,is-2).
has(called-3,recipient,Xray-5).
has(Xray-5,instance_of,Xray).
has(Xray,is_subclass_of,phenomenon).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Xray-1,instance_of,Xray).
has(Xray,is_subclass_of,phenomenon).
has(called-3,instance_of,call).
has(call,is_subclass_of,communication).
@@@@
has(see-4,agent,people-3).
has(see-4,prep_inside,egg-7).
has(lets-2,agent,Xray-1).
has(lets-2,instance_of,let).
has(let,is_subclass_of,social).
has(people-3,instance_of,people).
has(people,is_subclass_of,group).
has(egg-7,instance_of,egg).
has(egg,is_subclass_of,body).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(Xray-1,instance_of,Xray).
has(Xray,is_subclass_of,phenomenon).
has(people-3,semantic_role,:viewer).
has(Xray-1,semantic_role,:allower).
@@@@
has(have-5,objective,cracked-8).
has(cracked-8,object,open-9).
has(have-5,supporting_verb,does-3).
has(cracked-8,agent,shell-2).
has(cracked-8,passive_supporting_verb,be-7).
has(have-5,agent,shell-2).
has(have-5,negative,not-4).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(open-9,instance_of,open).
has(open,is_subclass_of,positive-feeling_descriptive).
has(shell-2,instance_of,shell).
has(shell,is_subclass_of,artifact).
has(be-7,instance_of,be).
has(be,is_subclass_of,stative).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(cracked-8,instance_of,crack).
has(crack,is_subclass_of,change).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(shell-2,semantic_role,:shaker).
@@@@
has(see-7,prep_inside,egg-3).
has(see-7,recipient,creature-9).
has(see-7,agent,people-5).
has(see-7,modal_verb,can-6).
has(egg-3,instance_of,egg).
has(egg,is_subclass_of,animal).
has(creature-9,instance_of,creature).
has(creature,is_subclass_of,Tops).
has(can-6,instance_of,can).
has(people-5,instance_of,people).
has(people,is_subclass_of,group).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(creature-9,semantic_role,:thing viewed).
has(people-5,semantic_role,:viewer).
@@@@
has(animal-8,trait,small-7).
has(size-4,is_possessed_by,animal-8).
has(small-7,instance_of,small).
has(small,is_subclass_of,size_descriptive).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(animal-8,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(size-4,instance_of,size).
has(size,is_subclass_of,attribute).
@@@@
has(found-3,recipient,egg-5).
has(found-3,question,true-false).
has(found-3,instance_of,find).
has(find,is_subclass_of,possession).
has(egg-5,instance_of,egg).
has(egg,is_subclass_of,animal).
has(1-1,instance_of,1).
has(egg-5,semantic_role,:thing found).
@@@@
has(was-3,agent,What-2).
has(was-3,question,true-false).
has(was-3,dependent,2-1).
has(was-3,question,true-false).
has(was-3,prep_inside,egg-6).
has(was-3,question,true-false).
has(What-2,instance_of,What).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(egg-6,instance_of,egg).
has(egg,is_subclass_of,animal).
has(2-1,instance_of,2).
@@@@
has(did-3,recipient,dinosaur-6).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(dinosaur-6,complement_word,mother-5).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(dinosaur-6,instance_of,dinosaur).
has(mother-5,instance_of,mother).
has(mother,is_subclass_of,person).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(live-7,instance_of,live).
has(live,is_subclass_of,stative).
@@@@
has(did-3,recipient,dinosaur-6).
has(did-3,question,true-false).
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(dinosaur-6,complement_word,mother-5).
has(die-7,instance_of,die).
has(die,is_subclass_of,change).
has(dinosaur-6,instance_of,dinosaur).
has(4-1,instance_of,4).
has(mother-5,instance_of,mother).
has(mother,is_subclass_of,person).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(cracked-10,agent,shell-6).
has(cracked-10,object,open-11).
has(have-7,agent,shell-6).
has(shell-6,negative,not-4).
has(have-7,objective,cracked-10).
has(cracked-10,passive_supporting_verb,be-9).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(5-1,instance_of,5).
has(cracked-10,instance_of,crack).
has(crack,is_subclass_of,change).
has(have-7,instance_of,have).
has(have,is_subclass_of,possession).
has(be-9,instance_of,be).
has(be,is_subclass_of,stative).
has(shell-6,instance_of,shell).
has(shell,is_subclass_of,artifact).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Why-2,instance_of,Why).
has(open-11,instance_of,open).
has(open,is_subclass_of,positive-feeling_descriptive).
has(shell-6,semantic_role,:shaker).
@@@@
