has(Animals-6,information_content,Too-8).
has(Important-4,dependent,3-1).
has(Important-4,complement_word,Care-3).
has(Important-4,complement_word,Tooth-2).
has(3-1,instance_of,3).
has(Important-4,instance_of,Important).
has(Animals-6,instance_of,Animal).
has(Animal,is_subclass_of,Tops).
has(Too-8,instance_of,Too).
has(Too,is_subclass_of,all).
has(Tooth-2,instance_of,Tooth).
has(Tooth,is_subclass_of,body).
@@@@
has(watch-13,modifier,PHOENIX-1).
has(April-5,complement_word,ARIZONA-3).
has(his-16,in_disjunction_with,her-18).
has(watch-13,supporting_verb,do-11).
has(brush-15,agent,someone-14).
has(April-5,size,12-6).
has(April-5,size,1989Most-8).
has(watch-13,negative,not-12).
has(brush-15,recipient,teeth-19).
has(times-9,dependent,you-10).
has(watch-13,agent,April-5).
has(PHOENIX-1,instance_of,PHOENIX).
has(PHOENIX,is_subclass_of,location).
has(not-12,instance_of,not).
has(not,is_subclass_of,all).
has(brush-15,instance_of,brush).
has(brush,is_subclass_of,contact).
has(you-10,instance_of,you).
has(you,is_subclass_of,person).
has(watch-13,instance_of,watch).
has(watch,is_subclass_of,perception).
has(teeth-19,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(do-11,instance_of,do).
has(do,is_subclass_of,social).
has(someone-14,instance_of,someone).
has(someone,is_subclass_of,Tops).
has(his-16,instance_of,his).
has(his,is_subclass_of,person).
has(12,is_subclass_of,number).
has(12-6,instance_of,12).
has(April-5,instance_of,April).
has(April,is_subclass_of,time).
has(ARIZONA-3,instance_of,ARIZONA).
has(ARIZONA,is_subclass_of,location).
has(her-18,instance_of,her).
has(her,is_subclass_of,person).
has(someone-14,semantic_role,:entity with brush, agent).
has(teeth-19,semantic_role,:entity brushed).
@@@@
has(teeth-12,is_possessed_by,his-11).
has(get-10,agent,patient-9).
has(brushed-13,time,today-14).
has(crowd-4,trait,whole-3).
has(came-5,objective,see-7).
has(get-10,recipient,teeth-12).
has(came-5,agent,crowd-4).
has(see-7,agent,crowd-4).
has(crowd-4,instance_of,crowd).
has(crowd,is_subclass_of,group).
has(his-11,instance_of,his).
has(his,is_subclass_of,person).
has(brushed-13,instance_of,brush).
has(brush,is_subclass_of,contact).
has(today-14,instance_of,today).
has(today,is_subclass_of,time).
has(patient-9,instance_of,patient).
has(patient,is_subclass_of,person).
has(came-5,instance_of,come).
has(come,is_subclass_of,motion).
has(whole-3,instance_of,whole).
has(whole,is_subclass_of,all).
has(get-10,instance_of,get).
has(get,is_subclass_of,possession).
has(teeth-12,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(patient-9,semantic_role,:receiver).
has(teeth-12,semantic_role,:thing gotten).
has(crowd-4,semantic_role,:viewer).
@@@@
has(named-6,recipient,Sam-7).
has(was-3,recipient,dog-5).
has(was-3,agent,patient-2).
has(dog-5,instance_of,dog).
has(dog,is_subclass_of,person).
has(named-6,instance_of,name).
has(name,is_subclass_of,communication).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(patient-2,instance_of,patient).
has(patient,is_subclass_of,person).
has(Sam-7,instance_of,Sam).
has(Sam,is_subclass_of,person).
@@@@
has(take-7,recipient,care-8).
has(showed-2,agent,DrMark-1).
has(showed-2,objective,take-7).
has(care-8,is_possessed_by,teeth-13).
has(showed-2,recipient,crowd-4).
has(take-7,modifier,how-5).
has(take-7,agent,DrMark-1).
has(teeth-13,is_possessed_by,pet-11).
has(crowd-4,instance_of,crowd).
has(crowd,is_subclass_of,group).
has(pet-11,instance_of,pet).
has(pet,is_subclass_of,animal).
has(showed-2,instance_of,show).
has(show,is_subclass_of,perception).
has(care-8,instance_of,care).
has(care,is_subclass_of,act).
has(teeth-13,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(how-5,instance_of,how).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,person).
has(take-7,instance_of,take).
has(take,is_subclass_of,social).
has(DrMark-1,semantic_role,:shower).
has(crowd-4,semantic_role,:thing seen/shown).
@@@@
has(is-2,agent,DrMark-1).
has(doctor-5,trait,pet-4).
has(called-6,recipient,vet-8).
has(is-2,recipient,doctor-5).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(pet-4,instance_of,pet).
has(pet,is_subclass_of,all).
has(vet-8,instance_of,vet).
has(vet,is_subclass_of,person).
has(called-6,instance_of,call).
has(call,is_subclass_of,communication).
has(doctor-5,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,person).
@@@@
has(think-5,recipient,matter-10).
has(think-5,supporting_verb,do-3).
has(think-5,agent,people-2).
has(matter-10,complement_word,teeth-9).
has(pet-7,is_possessed_by,their-6).
has(matter-10,is_possessed_by,pet-7).
has(think-5,negative,not-4).
has(people-2,trait,Most-1).
has(pet-7,instance_of,pet).
has(pet,is_subclass_of,animal).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(teeth-9,instance_of,tooth).
has(tooth,is_subclass_of,artifact).
has(Most-1,instance_of,Most).
has(Most,is_subclass_of,superlative).
has(do-3,instance_of,do).
has(do,is_subclass_of,social).
has(think-5,instance_of,think).
has(think,is_subclass_of,cognition).
has(their-6,instance_of,their).
has(their,is_subclass_of,group).
has(people-2,instance_of,people).
has(people,is_subclass_of,group).
has(matter-10,instance_of,matter).
has(matter,is_subclass_of,cognition).
has(matter-10,semantic_role,:Thought).
has(people-2,semantic_role,:Thinker).
@@@@
has(get-9,modifier,just-12).
has(get-9,dependent,do-15).
has(get-9,modal_verb,can-8).
has(get-9,recipient,cavities-10).
has(get-9,agent,cats-7).
has(do-15,agent,people-14).
has(get-9,agent,dogs-5).
has(say-3,dependent,get-9).
has(say-3,agent,vets-2).
has(dogs-5,in_conjunction_with,cats-7).
has(say-3,instance_of,say).
has(say,is_subclass_of,communication).
has(can-8,instance_of,can).
has(dogs-5,instance_of,dog).
has(dog,is_subclass_of,animal).
has(vets-2,instance_of,vet).
has(vet,is_subclass_of,person).
has(people-14,instance_of,people).
has(people,is_subclass_of,group).
has(do-15,instance_of,do).
has(do,is_subclass_of,social).
has(cavities-10,instance_of,cavity).
has(cavity,is_subclass_of,object).
has(just-12,instance_of,just).
has(just,is_subclass_of,all).
has(get-9,instance_of,get).
has(get,is_subclass_of,possession).
has(cats-7,instance_of,cat).
has(cat,is_subclass_of,animal).
has(say-3,next_event,do-15).
has(get-9,next_event,do-15).
has(say-3,next_event,get-9).
has(say-3,next_event,do-15).
has(cavities-10,semantic_role,:thing gotten).
has(cats-7,semantic_role,:receiver).
has(dogs-5,semantic_role,:receiver).
has(vets-2,semantic_role,:Sayer).
@@@@
has(teeth-9,is_possessed_by,pet-12).
has(says-2,agent,DrMark-1).
has(brush-7,agent,it-3).
has(pet-12,is_possessed_by,your-11).
has(it-3,trait,smart-5).
has(brush-7,time,week-17).
has(brush-7,recipient,teeth-9).
has(is-4,agent,it-3).
has(your-11,instance_of,your).
has(your,is_subclass_of,person).
has(once-15,instance_of,once).
has(once,is_subclass_of,all).
has(brush-7,instance_of,brush).
has(brush,is_subclass_of,contact).
has(week-17,instance_of,week).
has(week,is_subclass_of,time).
has(is-4,instance_of,be).
has(be,is_subclass_of,stative).
has(it-3,instance_of,it).
has(it,is_subclass_of,object).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,person).
has(pet-12,instance_of,pet).
has(pet,is_subclass_of,animal).
has(teeth-9,instance_of,tooth).
has(tooth,is_subclass_of,artifact).
has(least-14,instance_of,least).
has(least,is_subclass_of,superlative).
has(smart-5,instance_of,smart).
has(smart,is_subclass_of,quality_descriptive).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(DrMark-1,semantic_role,:Sayer).
has(it-3,semantic_role,:entity with brush, agent).
has(teeth-9,semantic_role,:entity brushed).
@@@@
has(says-2,agent,DrMark-1).
has(enter-6,agent,germs-4).
has(enter-6,modal_verb,can-5).
has(enter-6,object,mouth-9).
has(germs-4,instance_of,germ).
has(germ,is_subclass_of,body).
has(can-5,instance_of,can).
has(enter-6,instance_of,enter).
has(enter,is_subclass_of,motion).
has(says-2,instance_of,say).
has(say,is_subclass_of,communication).
has(mouth-9,instance_of,mouth).
has(mouth,is_subclass_of,body).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,person).
has(DrMark-1,semantic_role,:Sayer).
has(germs-4,semantic_role,:entity entering).
@@@@
has(get-4,destination,liver-11).
has(heart-9,in_disjunction_with,liver-11).
has(get-4,agent,germs-2).
has(pet-7,is_possessed_by,your-6).
has(germs-2,identifier,These-1).
has(get-4,destination,heart-9).
has(heart-9,is_possessed_by,pet-7).
has(get-4,modal_verb,can-3).
has(pet-7,instance_of,pet).
has(pet,is_subclass_of,animal).
has(can-3,instance_of,can).
has(your-6,instance_of,your).
has(your,is_subclass_of,person).
has(These-1,instance_of,These).
has(get-4,instance_of,get).
has(get,is_subclass_of,possession).
has(heart-9,instance_of,heart).
has(heart,is_subclass_of,cognition).
has(germs-2,instance_of,germ).
has(germ,is_subclass_of,cognition).
has(liver-11,instance_of,liver).
has(liver,is_subclass_of,body).
has(germs-2,semantic_role,:receiver).
@@@@
has(dogs-4,in_conjunction_with,cats-6).
has(make-3,agent,germs-1).
has(make-3,modal_verb,can-2).
has(can-2,instance_of,can).
has(dogs-4,instance_of,dog).
has(dog,is_subclass_of,animal).
has(sick-8,instance_of,sick).
has(sick,is_subclass_of,negative-emotion_descriptive).
has(quite-7,instance_of,quite).
has(quite,is_subclass_of,all).
has(make-3,instance_of,make).
has(make,is_subclass_of,social).
has(germs-1,instance_of,germ).
has(germ,is_subclass_of,animal).
has(cats-6,instance_of,cat).
has(cat,is_subclass_of,animal).
has(germs-1,semantic_role,:creator).
@@@@
has(teeth-5,is_possessed_by,Sam-3).
has(brushed-2,agent,DrMark-1).
has(brushed-2,recipient,teeth-5).
has(teeth-5,instance_of,tooth).
has(tooth,is_subclass_of,act).
has(Sam-3,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,communication).
has(brushed-2,instance_of,brush).
has(brush,is_subclass_of,contact).
has(DrMark-1,semantic_role,:entity with brush, agent).
has(teeth-5,semantic_role,:entity brushed).
@@@@
has(put-2,agent,DrMark-1).
has(put-2,object/location,brush-7).
has(brush-7,trait,special-6).
has(put-2,recipient,toothpaste-3).
has(brush-7,instance_of,brush).
has(brush,is_subclass_of,group).
has(put-2,instance_of,put).
has(put,is_subclass_of,contact).
has(special-6,instance_of,special).
has(special,is_subclass_of,all).
has(toothpaste-3,instance_of,toothpaste).
has(toothpaste,is_subclass_of,artifact).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,person).
@@@@
has(rubbed-2,object/location,teeth-9).
has(rubbed-2,object/location,gums-11).
has(rubbed-2,agent,DrMark-1).
has(teeth-9,in_conjunction_with,gums-11).
has(teeth-9,is_possessed_by,dog-7).
has(rubbed-2,recipient,paste-4).
has(dog-7,instance_of,dog).
has(dog,is_subclass_of,animal).
has(paste-4,instance_of,paste).
has(paste,is_subclass_of,substance).
has(teeth-9,instance_of,tooth).
has(tooth,is_subclass_of,body).
has(gums-11,instance_of,gum).
has(gum,is_subclass_of,body).
has(rubbed-2,instance_of,rub).
has(rub,is_subclass_of,contact).
has(DrMark-1,instance_of,DrMark).
has(DrMark,is_subclass_of,quantity).
@@@@
has(used-3,passive_supporting_verb,is-2).
has(used-3,recipient,Sam-1).
has(Sam-1,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(this-5,instance_of,this).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(used-3,instance_of,use).
has(use,is_subclass_of,consumption).
has(Sam-1,semantic_role,:thing used).
@@@@
has(mind-5,agent,Sam-1).
has(mind-5,negative,not-3).
has(mind-5,modifier,even-4).
has(mind-5,supporting_verb,did-2).
has(Sam-1,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(mind-5,instance_of,mind).
has(mind,is_subclass_of,communication).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(even-4,instance_of,even).
has(even,is_subclass_of,all).
has(Sam-1,semantic_role,:entity being bothered).
@@@@
has(got-6,recipient,reward-8).
has(got-6,agent,Sam-5).
has(brushing-3,instance_of,brushing).
has(brushing,is_subclass_of,contact).
has(Sam-5,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(got-6,instance_of,get).
has(get,is_subclass_of,possession).
has(reward-8,instance_of,reward).
has(reward,is_subclass_of,event).
has(reward-8,semantic_role,:thing gotten).
has(Sam-5,semantic_role,:receiver).
@@@@
has(got-2,agent,Sam-1).
has(got-2,recipient,biscuit-4).
has(Sam-1,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(got-2,instance_of,get).
has(get,is_subclass_of,possession).
has(biscuit-4,instance_of,biscuit).
has(biscuit,is_subclass_of,food).
has(chew-6,instance_of,chew).
has(chew,is_subclass_of,consumption).
has(Sam-1,semantic_role,:receiver).
has(biscuit-4,semantic_role,:thing gotten).
@@@@
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(1-1,instance_of,1).
has(vet-5,instance_of,vet).
has(vet,is_subclass_of,person).
@@@@
has(reward-6,is_possessed_by,Sam-4).
has(reward-6,dependent,2-1).
has(What-2,instance_of,What).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(Sam-4,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(reward-6,instance_of,reward).
has(reward,is_subclass_of,event).
has(2-1,instance_of,2).
@@@@
has(get-5,recipient,reward-7).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(did-3,recipient,Sam-4).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(Sam-4,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(When-2,instance_of,When).
has(get-5,instance_of,get).
has(get,is_subclass_of,possession).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(reward-7,instance_of,reward).
has(reward,is_subclass_of,event).
has(reward-7,semantic_role,:thing gotten).
@@@@
has(did-3,modifier,Where-2).
has(did-3,question,true-false).
has(did-3,recipient,Sam-4).
has(did-3,question,true-false).
has(Where-2,instance_of,Where).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(Sam-4,instance_of,Sam).
has(Sam,is_subclass_of,person).
has(live-5,instance_of,live).
has(live,is_subclass_of,stative).
has(4-1,instance_of,4).
@@@@
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(bad-5,instance_of,bad).
has(bad,is_subclass_of,all).
has(Why-2,instance_of,Why).
@@@@
