has(April-7,size,1989-10).
has(Years-4,size,50-3).
has(Celebrates-2,dependent,Years-4).
has(April-7,size,30-8).
has(years-16,size,50-15).
has(is-14,agent,Celebrates-2).
has(April-7,complement_word,NEW_YORK-5).
has(April-7,dependent,set-13).
has(Celebrates-2,trait,old-17).
has(Celebrates-2,dependent,April-7).
has(Celebrates-2,complement_word,Television-1).
has(set-13,complement_word,TV-12).
has(TV-12,instance_of,TV).
has(TV,is_subclass_of,communication).
has(50,is_subclass_of,number).
has(50-15,instance_of,50).
has(April-7,instance_of,April).
has(April,is_subclass_of,time).
has(old-17,instance_of,old).
has(old,is_subclass_of,quality_descriptive).
has(set-13,instance_of,set).
has(set,is_subclass_of,group).
has(years-16,instance_of,year).
has(year,is_subclass_of,time).
has(Television-1,instance_of,Television).
has(Television,is_subclass_of,communication).
has(Years-4,instance_of,Year).
has(Year,is_subclass_of,time).
has(is-14,instance_of,be).
has(be,is_subclass_of,stative).
has(NEW_YORK-5,instance_of,NEW_YORK).
has(NEW_YORK,is_subclass_of,location).
has(50,is_subclass_of,number).
has(50-3,instance_of,50).
has(today-18,instance_of,today).
has(today,is_subclass_of,time).
has(Celebrates-2,instance_of,Celebrates).
has(30,is_subclass_of,number).
has(30-8,instance_of,30).
@@@@
has(program-11,trait,first-10).
has(was-2,agent,It-1).
has(was-2,object/location,day-5).
has(shown-13,passive_supporting_verb,was-12).
has(day-5,identifier,this-4).
has(shown-13,recipient,program-11).
has(first-10,instance_of,first).
has(first,is_subclass_of,all).
has(was-12,instance_of,be).
has(be,is_subclass_of,stative).
has(program-11,instance_of,program).
has(program,is_subclass_of,cognition).
has(day-5,instance_of,day).
has(day,is_subclass_of,time).
has(1939,is_subclass_of,number).
has(1939-7,instance_of,1939).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(shown-13,instance_of,show).
has(show,is_subclass_of,perception).
has(this-4,instance_of,this).
has(program-11,semantic_role,:thing seen/shown).
@@@@
has(show-2,trait,live-4).
has(was-3,agent,show-2).
has(show-2,instance_of,show).
has(show,is_subclass_of,act).
has(taped-7,instance_of,tape).
has(tape,is_subclass_of,contact).
has(live-4,instance_of,live).
has(live,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(not-6,instance_of,not).
has(not,is_subclass_of,all).
@@@@
has(was-2,object,Fair-7).
has(was-2,agent,program-1).
has(Fair-7,is_possessed_by,New_York_World-5).
has(New_York_World-5,instance_of,New_York_World).
has(New_York_World,is_subclass_of,location).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(program-1,instance_of,program).
has(program,is_subclass_of,cognition).
has(Fair-7,instance_of,Fair).
@@@@
has(time-15,trait,same-14).
has(hear-10,site/location/time_at,time-15).
has(hear-10,recipient,sound-11).
has(see-7,recipient,pictures-8).
has(see-7,modal_verb,could-6).
has(hear-10,agent,People-5).
has(amazed-3,recipient,People-1).
has(amazed-3,passive_supporting_verb,were-2).
has(see-7,agent,People-5).
has(People-1,instance_of,People).
has(People,is_subclass_of,group).
has(were-2,instance_of,be).
has(be,is_subclass_of,stative).
has(could-6,instance_of,could).
has(People-5,instance_of,People).
has(People,is_subclass_of,group).
has(pictures-8,instance_of,picture).
has(picture,is_subclass_of,communication).
has(hear-10,instance_of,hear).
has(hear,is_subclass_of,perception).
has(time-15,instance_of,time).
has(time,is_subclass_of,event).
has(sound-11,instance_of,sound).
has(sound,is_subclass_of,attribute).
has(same-14,instance_of,same).
has(same,is_subclass_of,indefinite).
has(amazed-3,instance_of,amaze).
has(amaze,is_subclass_of,cognition).
has(see-7,instance_of,see).
has(see,is_subclass_of,perception).
has(amazed-3,next_event,hear-10).
has(see-7,next_event,hear-10).
has(pictures-8,semantic_role,:thing viewed).
has(People-1,semantic_role,:amazed entity).
has(People-5,semantic_role,:viewer).
@@@@
has(thing-9,identifier,no-7).
has(was-6,agent,thing-9).
has(thing-9,trait,such-8).
has(days-3,identifier,those-2).
has(TV-12,complement_word,color-11).
has(was-6,destination/time_at,days-3).
has(TV-12,instance_of,TV).
has(TV,is_subclass_of,communication).
has(those-2,instance_of,those).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(there-5,instance_of,there).
has(days-3,instance_of,day).
has(day,is_subclass_of,time).
has(such-8,instance_of,such).
has(such,is_subclass_of,all).
has(color-11,instance_of,color).
has(color,is_subclass_of,attribute).
has(no-7,instance_of,no).
has(thing-9,instance_of,thing).
has(thing,is_subclass_of,state).
@@@@
has(were-4,agent,shows-3).
has(black-6,in_conjunction_with,white-8).
has(shows-3,identifier,All-1).
has(shows-3,prototype_of,show).
has(show,is_subclass_of,act).
has(All-1,instance_of,All).
has(white-8,instance_of,white).
has(white,is_subclass_of,color_descriptive).
has(black-6,instance_of,black).
has(black,is_subclass_of,color_descriptive).
has(were-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(sets-4,trait,strangelooking-7).
has(sets-4,trait,first-2).
has(were-5,agent,sets-4).
has(sets-4,complement_word,television-3).
has(rather-6,instance_of,rather).
has(rather,is_subclass_of,all).
has(sets-4,instance_of,set).
has(set,is_subclass_of,artifact).
has(television-3,instance_of,television).
has(television,is_subclass_of,artifact).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(were-5,instance_of,be).
has(be,is_subclass_of,stative).
has(strangelooking-7,instance_of,strangelooking).
@@@@
has(had-2,agent,Television-1).
has(screens-4,trait,tiny-3).
has(legs-10,trait,tall-9).
has(mounted-7,recipient,Television-1).
has(had-2,recipient,screens-4).
has(mounted-7,object/location,legs-10).
has(mounted-7,passive_supporting_verb,were-6).
has(tall-9,instance_of,tall).
has(tall,is_subclass_of,size_descriptive).
has(mounted-7,instance_of,mount).
has(mount,is_subclass_of,contact).
has(legs-10,instance_of,leg).
has(leg,is_subclass_of,body).
has(were-6,instance_of,be).
has(be,is_subclass_of,stative).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(tiny-3,instance_of,tiny).
has(tiny,is_subclass_of,size_descriptive).
has(Television-1,instance_of,Television).
has(Television,is_subclass_of,communication).
has(screens-4,instance_of,screen).
has(screen,is_subclass_of,artifact).
has(Television-1,semantic_role,:thing climbed (clomb?)).
@@@@
has(hooked-6,passive_supporting_verb,be-5).
has(had-3,agent,TV-2).
has(hooked-6,modifier,underground-11).
has(hooked-6,verb_complement,up-7).
has(TV-2,identifier,Each-1).
has(hooked-6,agent,TV-2).
has(hooked-6,destination,wires-10).
has(had-3,objective,hooked-6).
has(wires-10,trait,special-9).
has(special-9,instance_of,special).
has(special,is_subclass_of,all).
has(TV-2,prototype_of,TV).
has(TV,is_subclass_of,communication).
has(Each-1,instance_of,Each).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(wires-10,instance_of,wire).
has(wire,is_subclass_of,artifact).
has(up-7,instance_of,up).
has(up,is_subclass_of,all).
has(underground-11,instance_of,underground).
has(underground,is_subclass_of,all).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(hooked-6,instance_of,hook).
has(hook,is_subclass_of,contact).
has(TV-2,semantic_role,:causer of attachment).
@@@@
has(bought-5,recipient,TV-2).
has(200-8,quantity_modifier,about-7).
has(bought-5,modal_verb,could-3).
has(bought-5,passive_supporting_verb,be-4).
has(TV-2,instance_of,TV).
has(TV,is_subclass_of,communication).
has(200,is_subclass_of,number).
has(200-8,instance_of,200).
has(could-3,instance_of,could).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
has(about-7,instance_of,about).
has(about,is_subclass_of,all).
has(bought-5,instance_of,buy).
has(buy,is_subclass_of,possession).
has(TV-2,semantic_role,:thing bought).
@@@@
has(many-3,negative,not-2).
has(sold-7,passive_supporting_verb,were-6).
has(not-2,instance_of,not).
has(not,is_subclass_of,all).
has(about-9,instance_of,about).
has(sold-7,instance_of,sell).
has(sell,is_subclass_of,possession).
has(1948,is_subclass_of,number).
has(1948-10,instance_of,1948).
has(Television-5,instance_of,Television).
has(Television,is_subclass_of,communication).
has(many-3,instance_of,many).
has(many,is_subclass_of,all).
has(were-6,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(came-3,verb_complement,about-4).
has(television-2,complement_word,Color-1).
has('s-9,size,1960-8).
has(came-3,destination/time_at,'s-9).
has(came-3,agent,television-2).
has('s-9,trait,early-7).
has(Color-1,instance_of,Color).
has(Color,is_subclass_of,attribute).
has(television-2,instance_of,television).
has(television,is_subclass_of,communication).
has(about-4,instance_of,about).
has(about,is_subclass_of,all).
has(1960,is_subclass_of,number).
has(1960-8,instance_of,1960).
has(came-3,instance_of,come).
has(come,is_subclass_of,motion).
has(early-7,instance_of,early).
has(early,is_subclass_of,time_descriptive).
has('s-9,instance_of,'s).
@@@@
has(was-5,recipient,TV-8).
has(was-5,agent,Show-4).
has(air-11,destination/time_at,color-13).
has(air-11,time,week-15).
has(Show-4,complement_word,Disney-3).
has(TV-8,trait,first-7).
has(Show-4,complement_word,Walt-2).
has(show-9,objective,air-11).
has(week-15,identifier,each-14).
has(first-7,instance_of,first).
has(first,is_subclass_of,all).
has(Show-4,instance_of,Show).
has(Show,is_subclass_of,act).
has(Walt-2,instance_of,Walt).
has(Walt,is_subclass_of,relation).
has(was-5,instance_of,be).
has(be,is_subclass_of,stative).
has(TV-8,instance_of,TV).
has(TV,is_subclass_of,communication).
has(week-15,prototype_of,week).
has(week,is_subclass_of,time).
has(each-14,instance_of,each).
has(show-9,instance_of,show).
has(show,is_subclass_of,act).
has(color-13,instance_of,color).
has(color,is_subclass_of,attribute).
has(air-11,instance_of,air).
has(air,is_subclass_of,substance).
@@@@
has(see-4,recipient,pictures-2).
has(see-4,agent,you-3).
has(made-7,modifier,really-6).
has(made-7,passive_supporting_verb,are-5).
has(dots-10,trait,tiny-9).
has(made-7,recipient,pictures-2).
has(made-7,origin,dots-10).
has(you-3,instance_of,you).
has(you,is_subclass_of,person).
has(really-6,instance_of,really).
has(really,is_subclass_of,all).
has(are-5,instance_of,be).
has(be,is_subclass_of,stative).
has(dots-10,instance_of,dot).
has(dot,is_subclass_of,communication).
has(tiny-9,instance_of,tiny).
has(tiny,is_subclass_of,size_descriptive).
has(pictures-2,instance_of,picture).
has(picture,is_subclass_of,communication).
has(see-4,instance_of,see).
has(see,is_subclass_of,perception).
has(made-7,instance_of,make).
has(make,is_subclass_of,social).
has(pictures-2,semantic_role,:thing viewed).
has(you-3,semantic_role,:viewer).
has(pictures-2,semantic_role,:creation).
@@@@
has(move-3,destination/location,screen-6).
has(move-3,agent,dots-2).
has(patterns-8,instance_of,pattern).
has(pattern,is_subclass_of,artifact).
has(screen-6,instance_of,screen).
has(screen,is_subclass_of,artifact).
has(dots-2,instance_of,dot).
has(dot,is_subclass_of,communication).
has(move-3,instance_of,move).
has(move,is_subclass_of,motion).
has(dots-2,semantic_role,:mover).
@@@@
has(form-2,recipient,faces-4).
has(form-2,recipient,buildings-6).
has(see-8,recipient,buildings-6).
has(form-2,agent,dots-1).
has(television-11,is_possessed_by,your-10).
has(see-8,object/location,television-11).
has(see-8,recipient,faces-4).
has(see-8,agent,you-7).
has(faces-4,in_conjunction_with,buildings-6).
has(your-10,instance_of,your).
has(your,is_subclass_of,person).
has(television-11,instance_of,television).
has(television,is_subclass_of,communication).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(form-2,instance_of,form).
has(form,is_subclass_of,social).
has(faces-4,instance_of,face).
has(face,is_subclass_of,body).
has(dots-1,instance_of,dot).
has(dot,is_subclass_of,shape).
has(buildings-6,instance_of,building).
has(building,is_subclass_of,artifact).
has(see-8,instance_of,see).
has(see,is_subclass_of,perception).
has(form-2,next_event,see-8).
has(faces-4,semantic_role,:thing created).
has(buildings-6,semantic_role,:thing created).
has(buildings-6,semantic_role,:thing viewed).
has(dots-1,semantic_role,:creator).
has(faces-4,semantic_role,:thing viewed).
has(you-7,semantic_role,:viewer).
@@@@
has(show-7,destination/time_at,color-9).
has(had-3,recipient,TV-6).
has(had-3,question,true-false).
has(TV-6,trait,first-5).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(show-7,instance_of,show).
has(show,is_subclass_of,act).
has(had-3,instance_of,have).
has(have,is_subclass_of,possession).
has(color-9,instance_of,color).
has(color,is_subclass_of,attribute).
has(TV-6,instance_of,TV).
has(TV,is_subclass_of,communication).
has(1-1,instance_of,1).
@@@@
has(shown-7,object/location,television-9).
has(program-6,trait,first-5).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(2-1,instance_of,2).
has(television-9,instance_of,television).
has(television,is_subclass_of,communication).
has(program-6,instance_of,program).
has(program,is_subclass_of,cognition).
has(1939-11,instance_of,1939).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(shown-7,instance_of,show).
has(show,is_subclass_of,perception).
@@@@
has(did-3,recipient,sets-5).
has(did-3,question,true-false).
has(sets-5,complement_word,TV-4).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(3-1,instance_of,3).
has(become-6,instance_of,become).
has(become,is_subclass_of,change).
has(common-8,instance_of,common).
has(common,is_subclass_of,all).
has(more-7,instance_of,more).
has(more,is_subclass_of,all).
has(When-2,instance_of,When).
has(sets-5,instance_of,set).
has(set,is_subclass_of,artifact).
has(TV-4,instance_of,TV).
has(TV,is_subclass_of,artifact).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
@@@@
has(hooked-6,verb_complement,up-7).
has(hooked-6,passive_supporting_verb,'s-5).
has(were-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(TV-4,instance_of,TV).
has(TV,is_subclass_of,communication).
has('s-5,instance_of,'s).
has(up-7,instance_of,up).
has(Where-2,instance_of,Where).
has(hooked-6,instance_of,hook).
has(hook,is_subclass_of,contact).
@@@@
has(important-6,dependent,dots-5).
has(dots-5,trait,tiny-4).
has(are-3,instance_of,be).
has(be,is_subclass_of,stative).
has(5-1,instance_of,5).
has(important-6,instance_of,important).
has(important,is_subclass_of,all).
has(Why-2,instance_of,Why).
has(dots-5,instance_of,dot).
has(dot,is_subclass_of,shape).
has(tiny-4,instance_of,tiny).
has(tiny,is_subclass_of,size_descriptive).
@@@@
