has(set-24,beneficiary,months-27).
has(April-11,dependent,Today-8).
has(set-24,agent,it-21).
has(April-11,complement_word,GREENLAND-9).
has(April-11,size,1989-14).
has(Today-8,trait,Set-7).
has(Will-3,complement_word,Sun-2).
has(rise-19,agent,sun-17).
has(Today-8,negative,Not-6).
has(set-24,negative,not-23).
has(rise-19,modal_verb,will-18).
has(months-27,size,four-26).
has(set-24,modal_verb,wo-22).
has(April-11,size,21-12).
has(rise-19,time,Today-15).
has(Rise-4,agent,Will-3).
has(not-23,instance_of,not).
has(not,is_subclass_of,all).
has(rise-19,instance_of,rise).
has(rise,is_subclass_of,motion).
has(Not-6,instance_of,Not).
has(Not,is_subclass_of,all).
has(Rise-4,instance_of,Rise).
has(Rise,is_subclass_of,event).
has(wo-22,instance_of,wo).
has(Will-3,instance_of,Will).
has(it-21,instance_of,it).
has(it,is_subclass_of,object).
has(months-27,instance_of,month).
has(month,is_subclass_of,time).
has(Sun-2,instance_of,Sun).
has(Sun,is_subclass_of,group).
has(sun-17,instance_of,sun).
has(sun,is_subclass_of,object).
has(Today-8,instance_of,Today).
has(Today,is_subclass_of,time).
has(Today-15,instance_of,Today).
has(Today,is_subclass_of,time).
has(set-24,instance_of,set).
has(set,is_subclass_of,contact).
has(21,is_subclass_of,number).
has(21-12,instance_of,21).
has(will-18,instance_of,will).
has(GREENLAND-9,instance_of,GREENLAND).
has(GREENLAND,is_subclass_of,location).
has(four,is_subclass_of,number).
has(four-26,instance_of,four).
has(April-11,instance_of,April).
has(April,is_subclass_of,time).
has(Set-7,instance_of,Set).
has(Set,is_subclass_of,contact).
has(it-21,semantic_role,:agent, setter).
@@@@
has(live-8,destination/time_at,Greenland-10).
has(see-3,modal_verb,will-2).
has(live-8,modifier,only-5).
has(live-8,agent,you-7).
has(see-3,agent,You-1).
has(will-2,instance_of,will).
has(Greenland-10,instance_of,Greenland).
has(Greenland,is_subclass_of,location).
has(you-7,instance_of,you).
has(you,is_subclass_of,person).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(only-5,instance_of,only).
has(only,is_subclass_of,all).
has(live-8,instance_of,live).
has(live,is_subclass_of,stative).
has(see-3,instance_of,see).
has(see,is_subclass_of,perception).
has(this-4,instance_of,this).
has(you-7,semantic_role,:alive entity).
has(You-1,semantic_role,:viewer).
@@@@
has(is-2,recipient,place-5).
has(place-5,trait,cold-4).
has(is-2,agent,Greenland-1).
has(place-5,instance_of,place).
has(place,is_subclass_of,location).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(cold-4,instance_of,cold).
has(cold,is_subclass_of,touch_descriptive).
has(Greenland-1,instance_of,Greenland).
has(Greenland,is_subclass_of,location).
@@@@
has(is-3,agent,it-2).
has(year-14,identifier,each-13).
has(has-8,recipient,months-10).
has(months-10,size,four-9).
has(sunlight-12,dependent,year-14).
has(has-8,agent,it-7).
has(months-10,is_possessed_by,sunlight-12).
has(is-3,modifier,north-5).
has(sunlight-12,instance_of,sunlight).
has(sunlight,is_subclass_of,phenomenon).
has(far-4,instance_of,far).
has(far,is_subclass_of,all).
has(north-5,instance_of,north).
has(north,is_subclass_of,all).
has(year-14,prototype_of,year).
has(year,is_subclass_of,time).
has(each-13,instance_of,each).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
has(four,is_subclass_of,number).
has(four-9,instance_of,four).
has(months-10,instance_of,month).
has(month,is_subclass_of,time).
has(it-7,instance_of,it).
has(it,is_subclass_of,object).
has(has-8,instance_of,have).
has(have,is_subclass_of,possession).
@@@@
has(set-5,negative,not-4).
has(August-7,size,21-8).
has(set-5,modal_verb,will-3).
has(set-5,agent,sun-2).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(will-3,instance_of,will).
has(set-5,instance_of,set).
has(set,is_subclass_of,contact).
has(August-7,instance_of,August).
has(August,is_subclass_of,time).
has(21,is_subclass_of,number).
has(21-8,instance_of,21).
has(sun-2,instance_of,sun).
has(sun,is_subclass_of,time).
has(sun-2,semantic_role,:agent, setter).
@@@@
has(is-2,agent,side-5).
has(story-8,identifier,this-7).
has(side-5,trait,dark-4).
has(side-5,instance_of,side).
has(side,is_subclass_of,communication).
has(dark-4,instance_of,dark).
has(dark,is_subclass_of,all).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(story-8,instance_of,story).
has(story,is_subclass_of,communication).
has(this-7,instance_of,this).
has(There-1,instance_of,There).
@@@@
has(start-8,object,October-2).
has(October-2,size,1-3).
has(start-8,objective,set-10).
has(start-8,modal_verb,will-7).
has(start-8,agent,sun-6).
has(set-10,agent,sun-6).
has(start-8,instance_of,start).
has(start,is_subclass_of,change).
has(October-2,instance_of,October).
has(October,is_subclass_of,time).
has(will-7,instance_of,will).
has(sun-6,instance_of,sun).
has(sun,is_subclass_of,time).
has(1,is_subclass_of,number).
has(1-3,instance_of,1).
has(set-10,instance_of,set).
has(set,is_subclass_of,contact).
has(sun-6,semantic_role,:Agent).
has(sun-6,semantic_role,:agent, setter).
@@@@
has(it-2,trait,low-5).
has(stay-4,agent,it-2).
has(low-5,instance_of,low).
has(low,is_subclass_of,all).
has(will-3,instance_of,will).
has(Then-1,instance_of,Then).
has(Then,is_subclass_of,all).
has(sky-8,instance_of,sky).
has(sky,is_subclass_of,object).
has(stay-4,instance_of,stay).
has(stay,is_subclass_of,change).
has(it-2,instance_of,it).
has(it,is_subclass_of,object).
@@@@
has(rise-4,negative,not-3).
has(rise-4,beneficiary,months-7).
has(months-7,size,four-6).
has(rise-4,agent,It-1).
has(rise-4,modal_verb,will-2).
has(months-7,instance_of,month).
has(month,is_subclass_of,time).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(rise-4,instance_of,rise).
has(rise,is_subclass_of,motion).
has(four,is_subclass_of,number).
has(four-6,instance_of,four).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(will-2,instance_of,will).
@@@@
has(February-8,size,22-9).
has(be-4,destination/time_at,darkness-6).
has(be-4,modal_verb,will-3).
has(be-4,agent,land-2).
has(darkness-6,instance_of,darkness).
has(darkness,is_subclass_of,location).
has(22,is_subclass_of,number).
has(22-9,instance_of,22).
has(will-3,instance_of,will).
has(land-2,instance_of,land).
has(land,is_subclass_of,location).
has(February-8,instance_of,February).
has(February,is_subclass_of,time).
has(be-4,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(be-5,origin,snow-13).
has(be-5,origin,moon-8).
has(be-5,origin,stars-10).
has(moon-8,in_conjunction_with,snow-13).
has(be-5,agent,light-3).
has(be-5,modal_verb,will-4).
has(moon-8,in_conjunction_with,stars-10).
has(light-3,trait,only-2).
has(will-4,instance_of,will).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(moon-8,instance_of,moon).
has(moon,is_subclass_of,location).
has(only-2,instance_of,only).
has(only,is_subclass_of,all).
has(stars-10,instance_of,star).
has(star,is_subclass_of,object).
has(light-3,instance_of,light).
has(light,is_subclass_of,phenomenon).
@@@@
has(sun-14,complement_word,midnight-13).
has(called-7,passive_supporting_verb,is-5).
has(called-7,modifier,why-3).
has(called-7,recipient,Greenland-4).
has(called-7,modifier,often-6).
has(land-10,is_related_to,sun-14).
has(land-10,dependent,called-7).
has(sun-14,instance_of,sun).
has(sun,is_subclass_of,object).
has(midnight-13,instance_of,midnight).
has(midnight,is_subclass_of,time).
has(is-2,instance_of,be).
has(be,is_subclass_of,stative).
has(Greenland-4,instance_of,Greenland).
has(Greenland,is_subclass_of,location).
has(land-10,instance_of,land).
has(land,is_subclass_of,person).
has(is-5,instance_of,be).
has(be,is_subclass_of,stative).
has(This-1,instance_of,This).
has(called-7,instance_of,call).
has(call,is_subclass_of,communication).
has(why-3,instance_of,why).
@@@@
has(wonder-3,agent,You-1).
has(live-6,destination/time_at,place-11).
has(live-6,modal_verb,could-5).
has(wonder-3,modal_verb,might-2).
has(live-6,agent,who-4).
has(place-11,identifier,such-8).
has(place-11,trait,strange-10).
has(could-5,instance_of,could).
has(You-1,instance_of,You).
has(You,is_subclass_of,person).
has(strange-10,instance_of,strange).
has(strange,is_subclass_of,all).
has(who-4,instance_of,who).
has(such-8,instance_of,such).
has(such,is_subclass_of,all).
has(live-6,instance_of,live).
has(live,is_subclass_of,stative).
has(might-2,instance_of,might).
has(place-11,instance_of,place).
has(place,is_subclass_of,location).
has(wonder-3,instance_of,wonder).
has(wonder,is_subclass_of,cognition).
has(who-4,semantic_role,:alive entity).
@@@@
has(live-2,destination/time_at,Greenland-4).
has(live-2,agent,Eskimos-1).
has(Eskimos-1,instance_of,Eskimo).
has(Eskimo,is_subclass_of,person).
has(live-2,instance_of,live).
has(live,is_subclass_of,stative).
has(Greenland-4,instance_of,Greenland).
has(Greenland,is_subclass_of,location).
has(Eskimos-1,semantic_role,:alive entity).
@@@@
has(fish-10,agent,they-9).
has(fish-10,beneficiary,food-12).
has(live-2,object,close-3).
has(fish-10,modifier,where-8).
has(live-2,agent,They-1).
has(they-9,instance_of,they).
has(they,is_subclass_of,group).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(water-6,instance_of,water).
has(water,is_subclass_of,food).
has(fish-10,instance_of,fish).
has(food-12,instance_of,food).
has(food,is_subclass_of,Tops).
has(live-2,instance_of,live).
has(live,is_subclass_of,stative).
has(close-3,instance_of,close).
has(close,is_subclass_of,all).
has(where-8,instance_of,where).
has(live-2,caused_by,fish-10).
has(live-2,next_event,fish-10).
has(they-9,semantic_role,:fisherman, agent).
has(They-1,semantic_role,:alive entity).
@@@@
has(keep-6,object,warm-7).
has(wear-2,objective,keep-6).
has(keep-6,agent,furs-4).
has(furs-4,complement_word,animal-3).
has(wear-2,agent,They-1).
has(keep-6,instance_of,keep).
has(keep,is_subclass_of,stative).
has(furs-4,instance_of,fur).
has(fur,is_subclass_of,substance).
has(They-1,instance_of,They).
has(They,is_subclass_of,group).
has(warm-7,instance_of,warm).
has(warm,is_subclass_of,touch_descriptive).
has(animal-3,instance_of,animal).
has(animal,is_subclass_of,Tops).
has(wear-2,instance_of,wear).
has(wear,is_subclass_of,body).
has(furs-4,semantic_role,:Keeper).
has(They-1,semantic_role,:wearer).
@@@@
has(lives-3,destination/time_at,Greenland-5).
has(lives-3,question,true-false).
has(Greenland-5,instance_of,Greenland).
has(Greenland,is_subclass_of,location).
has(lives-3,instance_of,live).
has(live,is_subclass_of,stative).
has(1-1,instance_of,1).
@@@@
has(happens-3,object/location,April-5).
has(happens-3,question,true-false).
has(April-5,size,21-6).
has(happens-3,agent,What-2).
has(happens-3,question,true-false).
has(happens-3,dependent,2-1).
has(happens-3,question,true-false).
has(What-2,instance_of,What).
has(21-6,instance_of,21).
has(April-5,instance_of,April).
has(April,is_subclass_of,time).
has(2-1,instance_of,2).
has(happens-3,instance_of,happen).
has(happen,is_subclass_of,change).
@@@@
has(does-3,modifier,When-2).
has(does-3,question,true-false).
has(does-3,recipient,sun-5).
has(does-3,question,true-false).
has(set-6,negative,not-8).
has(set-6,dependent,rise-9).
has(rise-9,instance_of,rise).
has(rise,is_subclass_of,motion).
has(3-1,instance_of,3).
has(When-2,instance_of,When).
has(not-8,instance_of,not).
has(not,is_subclass_of,all).
has(set-6,instance_of,set).
has(set,is_subclass_of,contact).
has(sun-5,instance_of,sun).
has(sun,is_subclass_of,object).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
has(set-6,next_event,rise-9).
@@@@
has(sun-9,complement_word,midnight-8).
has(land-5,is_related_to,sun-9).
has(land-5,dependent,4-1).
has(Where-2,instance_of,Where).
has(sun-9,instance_of,sun).
has(sun,is_subclass_of,object).
has(midnight-8,instance_of,midnight).
has(midnight,is_subclass_of,time).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(4-1,instance_of,4).
has(land-5,instance_of,land).
has(land,is_subclass_of,person).
@@@@
has(have-5,recipient,seasons-7).
has(does-3,modifier,Why-2).
has(does-3,question,true-false).
has(have-5,agent,Greenland-4).
has(seasons-7,trait,strange-6).
has(strange-6,instance_of,strange).
has(strange,is_subclass_of,all).
has(5-1,instance_of,5).
has(seasons-7,instance_of,season).
has(season,is_subclass_of,time).
has(Greenland-4,instance_of,Greenland).
has(Greenland,is_subclass_of,location).
has(have-5,instance_of,have).
has(have,is_subclass_of,possession).
has(Why-2,instance_of,Why).
has(does-3,instance_of,do).
has(do,is_subclass_of,social).
@@@@
