has(January-8,size,1977-11).
has(5-1,dependent,January-8).
has(Doctor-5,complement_word,Famous-4).
has(Doctor-5,complement_word,World-2).
has(January-8,complement_word,NEW_YORK_CITY-6).
has(doctors-18,is_related_to,world-15).
has(January-8,dependent,One-12).
has(Doctor-5,complement_word,Remembers-3).
has(5-1,dependent,Doctor-5).
has(January-8,size,13-9).
has(died-19,time,today-20).
has(doctors-18,trait,great-17).
has(5,is_subclass_of,number).
has(5-1,instance_of,5).
has(13,is_subclass_of,number).
has(13-9,instance_of,13).
has(today-20,instance_of,today).
has(today,is_subclass_of,all).
has(World-2,instance_of,World).
has(World,is_subclass_of,object).
has(great-17,instance_of,great).
has(great,is_subclass_of,quality_descriptive).
has(Doctor-5,instance_of,Doctor).
has(Doctor,is_subclass_of,person).
has(One,is_subclass_of,number).
has(One-12,instance_of,One).
has(January-8,instance_of,January).
has(January,is_subclass_of,time).
has(world-15,instance_of,world).
has(world,is_subclass_of,object).
has(died-19,instance_of,die).
has(die,is_subclass_of,change).
has(NEW_YORK_CITY-6,instance_of,NEW_YORK_CITY).
has(NEW_YORK_CITY,is_subclass_of,location).
has(doctors-18,instance_of,doctor).
has(doctor,is_subclass_of,person).
@@@@
has(hearts-11,trait,human-10).
has(was-2,recipient,woman-5).
has(operate-8,object/location,hearts-11).
has(was-2,agent,DrMyra_Logan-1).
has(operate-8,modifier,ever-7).
has(woman-5,trait,first-4).
has(woman-5,instance_of,woman).
has(woman,is_subclass_of,group).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(DrMyra_Logan-1,instance_of,DrMyra_Logan).
has(DrMyra_Logan,is_subclass_of,person).
has(operate-8,instance_of,operate).
has(operate,is_subclass_of,social).
has(ever-7,instance_of,ever).
has(ever,is_subclass_of,all).
has(human-10,instance_of,human).
has(human,is_subclass_of,pert).
has(hearts-11,instance_of,heart).
has(heart,is_subclass_of,cognition).
@@@@
has(years-9,size,35-8).
has(years-9,instance_of,year).
has(year,is_subclass_of,time).
has(pioneer-4,instance_of,pioneer).
has(pioneer,is_subclass_of,person).
has(medicine-6,instance_of,medicine).
has(medicine,is_subclass_of,artifact).
has(35,is_subclass_of,number).
has(35-8,instance_of,35).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(treated-3,modifier,also-2).
has(treated-3,recipient,people-4).
has(treated-3,raw_material,cancer-6).
has(treated-3,agent,She-1).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(people-4,instance_of,people).
has(people,is_subclass_of,group).
has(cancer-6,instance_of,cancer).
has(cancer,is_subclass_of,state).
has(treated-3,instance_of,treat).
has(treat,is_subclass_of,social).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(people-4,semantic_role,:thing).
has(She-1,semantic_role,:assumer of attribute).
@@@@
has(studied-2,objective,treat-6).
has(studied-2,agent,She-1).
has(treat-6,agent,She-1).
has(treat-6,recipient,sickness-8).
has(ways-4,trait,new-3).
has(studied-2,recipient,ways-4).
has(sickness-8,is_possessed_by,their-7).
has(treat-6,instance_of,treat).
has(treat,is_subclass_of,social).
has(studied-2,instance_of,study).
has(study,is_subclass_of,cognition).
has(sickness-8,instance_of,sickness).
has(sickness,is_subclass_of,state).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(their-7,instance_of,their).
has(their,is_subclass_of,group).
has(ways-4,instance_of,way).
has(way,is_subclass_of,state).
has(new-3,instance_of,new).
has(new,is_subclass_of,all).
has(She-1,semantic_role,:student).
has(She-1,semantic_role,:assumer of attribute).
has(sickness-8,semantic_role,:thing).
has(ways-4,semantic_role,:subject).
@@@@
has(won-7,agent,DrLogan-6).
has(won-7,recipient,scholarship-9).
has(woman-4,trait,young-3).
has(DrLogan-6,instance_of,DrLogan).
has(DrLogan,is_subclass_of,person).
has(young-3,instance_of,young).
has(young,is_subclass_of,quality_descriptive).
has(scholarship-9,instance_of,scholarship).
has(scholarship,is_subclass_of,possession).
has(won-7,instance_of,win).
has(win,is_subclass_of,competition).
has(woman-4,instance_of,woman).
has(woman,is_subclass_of,group).
has(DrLogan-6,semantic_role,:winner).
has(scholarship-9,semantic_role,:thing won (contest or prize)).
@@@@
has(is-3,agent,scholarship-2).
has(is-3,recipient,money-5).
has(pay-7,beneficiary,school-9).
has(money-5,trait,special-4).
has(is-3,instance_of,be).
has(be,is_subclass_of,stative).
has(special-4,instance_of,special).
has(special,is_subclass_of,all).
has(school-9,instance_of,school).
has(school,is_subclass_of,time).
has(money-5,instance_of,money).
has(money,is_subclass_of,possession).
has(pay-7,instance_of,pay).
has(pay,is_subclass_of,possession).
has(scholarship-2,instance_of,scholarship).
has(scholarship,is_subclass_of,possession).
@@@@
has(school-9,trait,medical-8).
has(go-6,destination,school-9).
has(used-2,agent,She-1).
has(used-2,recipient,money-4).
has(money-4,instance_of,money).
has(money,is_subclass_of,possession).
has(school-9,instance_of,school).
has(school,is_subclass_of,time).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(used-2,instance_of,use).
has(use,is_subclass_of,consumption).
has(go-6,instance_of,go).
has(go,is_subclass_of,motion).
has(medical-8,instance_of,medical).
has(medical,is_subclass_of,pert).
has(She-1,semantic_role,:User).
has(money-4,semantic_role,:thing used).
@@@@
has(was-4,destination/time_at,hospital-7).
has(job-3,trait,first-2).
has(was-4,agent,job-3).
has(job-3,is_possessed_by,Her-1).
has(Her-1,instance_of,Her).
has(Her,is_subclass_of,person).
has(Harlem-9,instance_of,Harlem).
has(Harlem,is_subclass_of,location).
has(was-4,instance_of,be).
has(be,is_subclass_of,stative).
has(first-2,instance_of,first).
has(first,is_subclass_of,all).
has(hospital-7,instance_of,hospital).
has(hospital,is_subclass_of,artifact).
has(job-3,instance_of,job).
has(job,is_subclass_of,act).
@@@@
has(kinds-8,trait,worst-7).
has(kinds-8,is_possessed_by,wounds-10).
has(had-2,objective,operate-4).
has(had-2,agent,She-1).
has(operate-4,object/location,kinds-8).
has(operate-4,agent,She-1).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(kinds-8,instance_of,kind).
has(kind,is_subclass_of,cognition).
has(wounds-10,instance_of,wound).
has(wound,is_subclass_of,state).
has(had-2,instance_of,have).
has(have,is_subclass_of,possession).
has(operate-4,instance_of,operate).
has(operate,is_subclass_of,social).
has(worst-7,instance_of,bad).
has(bad,is_subclass_of,superlative).
has(She-1,semantic_role,:agent, operator).
@@@@
has(work-4,agent,she-2).
has(work-4,modifier,Often-1).
has(work-4,modal_verb,would-3).
has(work-4,time,night-6).
has(night-6,identifier,all-5).
has(work-4,instance_of,work).
has(work,is_subclass_of,social).
has(she-2,instance_of,she).
has(she,is_subclass_of,person).
has(would-3,instance_of,would).
has(all-5,instance_of,all).
has(Often-1,instance_of,Often).
has(Often,is_subclass_of,all).
has(night-6,prototype_of,night).
has(night,is_subclass_of,time).
@@@@
has(earn-4,supporting_verb,did-2).
has(earn-4,recipient,money-5).
has(earn-4,agent,She-1).
has(earn-4,origin,job-8).
has(earn-4,negative,not-3).
has(job-8,identifier,this-7).
has(not-3,instance_of,not).
has(not,is_subclass_of,all).
has(money-5,instance_of,money).
has(money,is_subclass_of,possession).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(job-8,instance_of,job).
has(job,is_subclass_of,act).
has(did-2,instance_of,do).
has(do,is_subclass_of,social).
has(earn-4,instance_of,earn).
has(earn,is_subclass_of,possession).
has(this-7,instance_of,this).
has(money-5,semantic_role,:wages).
has(She-1,semantic_role,:earner).
@@@@
has(supposed-3,passive_supporting_verb,was-2).
has(work-9,modifier,there-10).
has(supposed-3,recipient,It-1).
has(there-10,instance_of,there).
has(there,is_subclass_of,all).
has(be-5,instance_of,be).
has(be,is_subclass_of,stative).
has(supposed-3,instance_of,suppose).
has(suppose,is_subclass_of,communication).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(work-9,instance_of,work).
has(work,is_subclass_of,social).
has(It-1,instance_of,It).
has(It,is_subclass_of,object).
has(honor-7,instance_of,honor).
has(honor,is_subclass_of,communication).
has(It-1,semantic_role,:Thing thought about).
@@@@
has(got-3,recipient,job-6).
has(were-11,agent,women-10).
has(job-6,is_possessed_by,her-4).
has(women-10,trait,many-9).
has(job-6,trait,first-5).
has(got-3,agent,she-2).
has(were-11,recipient,doctors-12).
has(got-3,modifier,When-1).
has(women-10,negative,not-8).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(got-3,instance_of,get).
has(get,is_subclass_of,possession).
has(were-11,instance_of,be).
has(be,is_subclass_of,stative).
has(not-8,instance_of,not).
has(not,is_subclass_of,all).
has(doctors-12,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(When-1,instance_of,When).
has(many-9,instance_of,many).
has(many,is_subclass_of,all).
has(she-2,instance_of,she).
has(she,is_subclass_of,person).
has(women-10,instance_of,woman).
has(woman,is_subclass_of,person).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(job-6,instance_of,job).
has(job,is_subclass_of,act).
has(job-6,semantic_role,:thing gotten).
has(she-2,semantic_role,:receiver).
@@@@
has(was-2,recipient,doctor-5).
has(was-8,agent,doctor-5).
has(doctor-5,trait,black-4).
has(doctor-5,trait,rare-10).
has(was-2,agent,Myra-1).
has(Myra-1,instance_of,Myra).
has(Myra,is_subclass_of,person).
has(rare-10,instance_of,rare).
has(rare,is_subclass_of,all).
has(was-8,instance_of,be).
has(be,is_subclass_of,stative).
has(black-4,instance_of,black).
has(black,is_subclass_of,color_descriptive).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(doctor-5,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(also-9,instance_of,also).
has(also,is_subclass_of,all).
@@@@
has(doctors-17,is_related_to,world-14).
has(doctors-17,trait,best-16).
has(asked-7,destination/time_at,life-3).
has(asked-7,recipient,she-5).
has(asked-7,modifier,Later-1).
has(asked-7,passive_supporting_verb,was-6).
has(asked-7,objective,work-9).
has(work-9,agent,she-5).
has(best-16,instance_of,good).
has(good,is_subclass_of,superlative).
has(doctors-17,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(was-6,instance_of,be).
has(be,is_subclass_of,stative).
has(Later-1,instance_of,Later).
has(Later,is_subclass_of,all).
has(world-14,instance_of,world).
has(world,is_subclass_of,cognition).
has(work-9,instance_of,work).
has(work,is_subclass_of,social).
has(asked-7,instance_of,ask).
has(ask,is_subclass_of,communication).
has(life-3,instance_of,life).
has(life,is_subclass_of,state).
has(some-11,instance_of,some).
has(she-5,instance_of,she).
has(she,is_subclass_of,person).
has(she-5,semantic_role,:question).
@@@@
has(group-14,identifier,this-12).
has(member-10,is_related_to,group-14).
has(woman-6,trait,black-5).
has(woman-6,trait,first-4).
has(group-14,trait,special-13).
has(this-12,instance_of,this).
has(woman-6,instance_of,woman).
has(woman,is_subclass_of,person).
has(first-4,instance_of,first).
has(first,is_subclass_of,all).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(was-2,instance_of,be).
has(be,is_subclass_of,stative).
has(group-14,instance_of,group).
has(group,is_subclass_of,Tops).
has(chosen-7,instance_of,choose).
has(choose,is_subclass_of,cognition).
has(member-10,instance_of,member).
has(member,is_subclass_of,person).
has(special-13,instance_of,special).
has(special,is_subclass_of,all).
@@@@
has(read-11,agent,DrLogan-8).
has(liked-9,agent,DrLogan-8).
has(was-3,negative,not-4).
has(was-3,agent,she-2).
has(liked-9,objective,read-11).
has(was-3,site/location/time_at,work-6).
has(was-3,modifier,When-1).
has(not-4,instance_of,not).
has(not,is_subclass_of,all).
has(DrLogan-8,instance_of,DrLogan).
has(DrLogan,is_subclass_of,quantity).
has(When-1,instance_of,When).
has(liked-9,instance_of,like).
has(like,is_subclass_of,emotion).
has(read-11,instance_of,read).
has(read,is_subclass_of,cognition).
has(work-6,instance_of,work).
has(work,is_subclass_of,act).
has(she-2,instance_of,she).
has(she,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(DrLogan-8,semantic_role,:reader).
has(DrLogan-8,semantic_role,:liker).
@@@@
has(played-3,agent,She-1).
has(played-3,modifier,also-2).
has(enjoyed-7,site/location/time_at,theater-11).
has(enjoyed-7,agent,She-1).
has(played-3,recipient,piano-5).
has(enjoyed-7,recipient,plays-8).
has(also-2,instance_of,also).
has(also,is_subclass_of,all).
has(played-3,instance_of,play).
has(play,is_subclass_of,competition).
has(piano-5,instance_of,piano).
has(piano,is_subclass_of,attribute).
has(enjoyed-7,instance_of,enjoy).
has(enjoy,is_subclass_of,emotion).
has(theater-11,instance_of,theater).
has(theater,is_subclass_of,communication).
has(She-1,instance_of,She).
has(She,is_subclass_of,person).
has(plays-8,instance_of,play).
has(play,is_subclass_of,communication).
has(played-3,next_event,enjoyed-7).
has(She-1,semantic_role,:player).
has(She-1,semantic_role,:enjoyer).
has(piano-5,semantic_role,:game/music).
has(plays-8,semantic_role,:thing enjoyed).
@@@@
has(doctor-7,trait,famous-5).
has(doctor-7,complement_word,woman-6).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(doctor-7,instance_of,doctor).
has(doctor,is_subclass_of,person).
has(1-1,instance_of,1).
has(famous-5,instance_of,famous).
has(famous,is_subclass_of,all).
has(woman-6,instance_of,woman).
has(woman,is_subclass_of,person).
@@@@
has(2-1,dependent,woman-7).
has(woman-7,trait,first-6).
has(first-6,instance_of,first).
has(first,is_subclass_of,all).
has(woman-7,instance_of,woman).
has(woman,is_subclass_of,person).
has(2-1,instance_of,2).
has(do-9,instance_of,do).
has(do,is_subclass_of,social).
has(she-4,instance_of,she).
has(she,is_subclass_of,person).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
@@@@
has(did-3,recipient,she-4).
has(did-3,question,true-false).
has(did-3,modifier,When-2).
has(did-3,question,true-false).
has(she-4,instance_of,she).
has(she,is_subclass_of,person).
has(3-1,instance_of,3).
has(die-5,instance_of,die).
has(die,is_subclass_of,change).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(When-2,instance_of,When).
@@@@
has(job-6,is_possessed_by,her-4).
has(job-6,trait,first-5).
has(job-6,dependent,4-1).
has(Where-2,instance_of,Where).
has(first-5,instance_of,first).
has(first,is_subclass_of,all).
has(was-3,instance_of,be).
has(be,is_subclass_of,stative).
has(her-4,instance_of,her).
has(her,is_subclass_of,person).
has(4-1,instance_of,4).
has(job-6,instance_of,job).
has(job,is_subclass_of,act).
@@@@
has(did-3,modifier,Why-2).
has(did-3,question,true-false).
has(work-5,agent,she-4).
has(she-4,instance_of,she).
has(she,is_subclass_of,person).
has(work-5,instance_of,work).
has(work,is_subclass_of,social).
has(did-3,instance_of,do).
has(do,is_subclass_of,social).
has(5-1,instance_of,5).
has(Why-2,instance_of,Why).
has(pay-7,instance_of,pay).
has(pay,is_subclass_of,possession).
@@@@
