1989 Remedia Publications, Comprehension/5W’s - 5



Howe and Singer Become Partners



	(WESTERN NEW YORK STATE, November, 1856) - <ANSQ2>Two former enemies have joined together to make sewing machines.</ANSQ2>

	Back in 1846, Elias Howe made the first sewing machine.  <ANSQ5>His idea was to make a machine that could use a needle and thread to quickly sew clothes.</ANSQ5>  The same task by hand would take hours.

	For a long time, no one believed the sewing machine really worked.  In fact, a man carried one around in a wagon and charged people 12 cents just to look at it.

	In time, Isaac Singer saw one of these machines.  He started to make his own and sell them.  <ANSQ4>Howe got angry and took Singer to court.</ANSQ4>  The court said Singer had to pay Howe money to use his designs.

	<ANSQ1>Now, Singer and Howe have become partners.</ANSQ1>  <ANSQ2>Their dream is to make so many sewing machines that each home will have one.</ANSQ2>  <ANSQ5>They see a great need for families to be able to make and repair their own clothes.</ANSQ5>

	<ANSQ3>Singer and Howe say that, in 15 years, they will be selling 1/2 million machines a year.</ANSQ3>



1. Who have become partners?



2. What do they make?



3. When do they think they can sell 1/2 million sewing machines a year?



4. Where did Howe take Singer when Howe got angry?



5. Why is the sewing machine useful?

