/rm3-1.txt.snra/1.1/Thu Dec 31 16:08:44 1998//
/rm3-10.txt.snra/1.2/Thu Jan 14 18:50:31 1999//
/rm3-11.txt.snra/1.2/Tue Jan 19 17:58:28 1999//
/rm3-12.txt.snra/1.1/Thu Dec 31 16:08:45 1998//
/rm3-13.txt.snra/1.1/Thu Dec 31 16:08:45 1998//
/rm3-14.txt.snra/1.1/Thu Dec 31 16:08:45 1998//
/rm3-15.txt.snra/1.1/Thu Dec 31 16:08:45 1998//
/rm3-16.txt.snra/1.1/Thu Dec 31 16:08:46 1998//
/rm3-17.txt.snra/1.1/Thu Dec 31 16:08:46 1998//
/rm3-18.txt.snra/1.2/Tue Jan 19 17:58:28 1999//
/rm3-19.txt.snra/1.1/Thu Dec 31 16:08:46 1998//
/rm3-2.txt.snra/1.1/Thu Dec 31 16:08:47 1998//
/rm3-20.txt.snra/1.1/Thu Dec 31 16:08:47 1998//
/rm3-21.txt.snra/1.1/Thu Dec 31 16:08:47 1998//
/rm3-22.txt.snra/1.1/Thu Dec 31 16:08:47 1998//
/rm3-23.txt.snra/1.1/Thu Dec 31 16:08:48 1998//
/rm3-24.txt.snra/1.1/Thu Dec 31 16:08:48 1998//
/rm3-25.txt.snra/1.1/Thu Dec 31 16:08:48 1998//
/rm3-26.txt.snra/1.1/Thu Dec 31 16:08:48 1998//
/rm3-27.txt.snra/1.1/Thu Dec 31 16:08:49 1998//
/rm3-28.txt.snra/1.1/Thu Dec 31 16:08:49 1998//
/rm3-29.txt.snra/1.1/Thu Dec 31 16:08:49 1998//
/rm3-3.txt.snra/1.1/Thu Dec 31 16:08:49 1998//
/rm3-30.txt.snra/1.1/Thu Dec 31 16:08:50 1998//
/rm3-4.txt.snra/1.1/Thu Dec 31 16:08:50 1998//
/rm3-5.txt.snra/1.1/Thu Dec 31 16:08:50 1998//
/rm3-6.txt.snra/1.1/Thu Dec 31 16:08:50 1998//
/rm3-7.txt.snra/1.1/Thu Dec 31 16:08:51 1998//
/rm3-8.txt.snra/1.1/Thu Dec 31 16:08:51 1998//
/rm3-9.txt.snra/1.1/Thu Dec 31 16:08:51 1998//
D
