/rm2-1.txt.ne/1.3/Mon Feb  1 15:51:54 1999//
/rm2-10.txt.ne/1.2/Mon Feb  1 15:51:55 1999//
/rm2-11.txt.ne/1.2/Mon Feb  1 15:51:55 1999//
/rm2-12.txt.ne/1.2/Mon Feb  1 15:51:55 1999//
/rm2-13.txt.ne/1.2/Mon Feb  1 15:51:55 1999//
/rm2-14.txt.ne/1.1/Mon Jan  4 23:41:57 1999//
/rm2-15.txt.ne/1.2/Mon Feb  1 15:51:55 1999//
/rm2-16.txt.ne/1.2/Mon Feb  1 15:51:55 1999//
/rm2-17.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-18.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-19.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-2.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-20.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-21.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-22.txt.ne/1.1/Mon Jan  4 23:41:59 1999//
/rm2-23.txt.ne/1.2/Mon Feb  1 15:51:56 1999//
/rm2-24.txt.ne/1.2/Mon Feb  1 15:51:57 1999//
/rm2-25.txt.ne/1.1/Mon Jan  4 23:42:00 1999//
/rm2-26.txt.ne/1.2/Mon Feb  1 15:51:57 1999//
/rm2-29.txt.ne/1.2/Mon Feb  1 15:51:57 1999//
/rm2-3.txt.ne/1.3/Mon Feb  1 15:51:57 1999//
/rm2-30.txt.ne/1.2/Fri Jan 15 15:28:45 1999//
/rm2-4.txt.ne/1.2/Fri Jan 15 15:28:45 1999//
/rm2-5.txt.ne/1.1/Mon Jan  4 23:42:01 1999//
/rm2-6.txt.ne/1.1/Mon Jan  4 23:42:01 1999//
/rm2-7.txt.ne/1.2/Mon Feb  1 15:51:57 1999//
/rm2-8.txt.ne/1.1/Mon Jan  4 23:42:02 1999//
/rm2-9.txt.ne/1.1/Mon Jan  4 23:42:02 1999//
D
