 9999 99       0       O      V           T_park      main/FMAINV            -----     -1
 9999 99       1       O      N             Ride           attr/A            -----      2
 9999 99       2       O      N            Turns           attr/A            -----      3
 9999 99       3       O    NUM              100          obj/OBJ            -----      0
 9999 99       4       O    SEP                !          obj/OBJ            ?????     -1

 9999 99       0       O    SEP                (          obj/OBJ            ?????     -1
 9999 99       1       O      N            SALEM          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N    MASSACHUSETTS        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       5       O    NUM             1899        NOFUNC/NH            -----     -1
 9999 99       6       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       7       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N   merry-go-round        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    NUM              100            qn/QN            -----      4
 9999 99       4       O      A        years_old           comp/S            -----      2
 9999 99       5       O    DET             this           det/DN            -----      6
 9999 99       6       O      N             year         tmp/ADVL            -----      2
 9999 99       7       O    SEP                !         tmp/ADVL            ?????     -1

 9999 99       0       O    DET               No           det/DN            -----      1
 9999 99       1       O    DET            other           det/DN            -----      3
 9999 99       2       O      N             park           attr/A            -----      3
 9999 99       3       O      N             ride        subj/SUBJ            -----      4
 9999 99       4       O      V           T_have       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_last      main/FMAINV            -----     -1
 9999 99       6       O    ADV               so             ad/A            -----      7
 9999 99       7       O      A             long          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N   merry-go-round        subj/SUBJ            -----      7
 9999 99       3       O   PREP               in          mod/NOM            -----      2
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A           United           attr/A            -----      6
 9999 99       6       O      N           States          pcomp/P            -----      3
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       9       O   PREP               in         tmp/ADVL            -----      8
 9999 99      10       O    NUM             1799          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       3       O   PREP               in         loc/ADVL            -----      2
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N             park          pcomp/P            -----      3
 9999 99       6       O   PREP               in          mod/NOM            -----      5
 9999 99       7       O      N            Salem          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      1
 9999 99       1       O      N   merry-go-round        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have      main/FMAINV            -----     -1
 9999 99       3       O      A           wooden           attr/A            -----      4
 9999 99       4       O      N          animals          obj/OBJ            -----      2
 9999 99       5       O   PREP               on         loc/ADVL            -----      2
 9999 99       6       O   PRON               it          pcomp/P            -----      5
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O   PRON             most            qn/QN            -----      2
 9999 99       2       O      N         favorite        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N           horses           comp/S            -----      3
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN         T_attach      main/FMAINV            -----     -1
 9999 99       3       O   PREP               to          ha/ADVL            -----      2
 9999 99       4       O      N            poles          pcomp/P            -----      3
 9999 99       5       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_move      main/FMAINV            -----     -1
 9999 99       3       O    ADV      up_and_down          ha/ADVL            -----      2
 9999 99       4       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          animals        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O   PREP               on         loc/ADVL            -----      2
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N         platform          pcomp/P            -----      3
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_turn      main/FMAINV            -----     -1
 9999 99       2       O    ADV               in          ha/ADVL            -----      1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N           circle           comp/S            -----      1
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N   merry-go-round        subj/SUBJ            -----      2
 9999 99       2       O      V           T_spin      main/FMAINV            -----     -1
 9999 99       3       O   PREP               to          ha/ADVL            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            sound          pcomp/P            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N            music          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         tmp/ADVL            -----      5
 9999 99       1       O      N             time          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N          weather        subj/SUBJ            -----      5
 9999 99       5       O      V         T_damage      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N          animals          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_lose      main/FMAINV            -----     -1
 9999 99       2       O   PRON            their           attr/A            -----      3
 9999 99       3       O      A           bright           attr/A            -----      4
 9999 99       4       O      N           colors          obj/OBJ            -----      1
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Then         tmp/ADVL            -----      4
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O      N          workers        subj/SUBJ            -----      3
 9999 99       3       O      V           T_must       v-ch/FAUXV            -----      4
 9999 99       4       O      V            T_fix      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N          animals          obj/OBJ            -----      4
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They      NOFUNC/SUBJ            -----     -1
 9999 99       1       O      N             sand        NOFUNC/NH            -----     -1
 9999 99       2       O    ADV             away          ad/ADVL            -----      1
 9999 99       3       O    DET              all           det/DN            -----      4
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A              old           attr/A            -----      6
 9999 99       6       O      N            paint        NOFUNC/NH            -----     -1
 9999 99       7       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      2
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V          T_patch      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      A           broken           attr/A            -----      5
 9999 99       5       O      N            parts          obj/OBJ            -----      2
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    DET             next          attr/DN            -----      2
 9999 99       2       O      N             step        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_paint      comp/FMAINV            -----      3
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N          animals          obj/OBJ            -----      5
 9999 99       8       O      A            white             oc/O            -----      5
 9999 99       9       O    SEP                .             oc/O            ?????     -1

 9999 99       0       O   PREP            After         tmp/ADVL            -----      8
 9999 99       1       O   PRON             this          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O      A           bright           attr/A            -----      4
 9999 99       4       O      N           colors        subj/SUBJ            -----      7
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N            paint          pcomp/P            -----      5
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN            T_add      main/FMAINV            -----     -1
 9999 99       9       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      5
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N          animals        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       4       O    ADV        carefully      NOFUNC/ADVL            -----     -1
 9999 99       5       O     EN            T_put      main/FMAINV            -----     -1
 9999 99       6       O    ADV             back          ha/ADVL            -----      5
 9999 99       7       O   PREP               in         loc/ADVL            -----      5
 9999 99       8       O      N            place          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET          Another           det/DN            -----      1
 9999 99       1       O      N             name        subj/SUBJ            -----      5
 9999 99       2       O   PREP              for          mod/NOM            -----      1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N   merry-go-round          pcomp/P            -----      2
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       7       O      N         carousel           comp/S            -----      5
 9999 99       8       O    SEP               _"           comp/S            ?????     -1
 9999 99       9       O    SEP                (           comp/S            ?????     -1
 9999 99      10       O      N       CAR-uh-sel           mod/NH            -----      7
 9999 99      11       O    SEP                )           mod/NH            ?????     -1
 9999 99      12       O    SEP                .           mod/NH            ?????     -1

 9999 99       0       O      V           T_call      main/FMAINV            -----     -1
 9999 99       1       O   PRON               it          obj/OBJ            -----      0
 9999 99       2       O   PRON             what          obj/OBJ            -----      4
 9999 99       3       O   PRON              you        subj/SUBJ            -----      4
 9999 99       4       O      V           T_like    NOFUNC/FMAINV            -----     -1
 9999 99       5       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O   PREP               By         cla/ADVL            -----      5
 9999 99       1       O    DET              any           det/DN            -----      2
 9999 99       2       O      N             name          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON              it_        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O      A            great           attr/A            -----      7
 9999 99       7       O      N              fun           comp/S            -----      5
 9999 99       8       O    SEP                !           comp/S            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V            T_fix      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N   merry-go-round          obj/OBJ            -----      1
 9999 99       4       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET          another           det/DN            -----      3
 9999 99       3       O      N             name           comp/S            -----      1
 9999 99       4       O   PREP              for          mod/NOM            -----      3
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N   merry-go-round          pcomp/P            -----      4
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O    NUM              one        subj/SUBJ            -----      1
 9999 99       5       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in          ha/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A           United           attr/A            -----      9
 9999 99       9       O      N           States          pcomp/P            -----      6
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      5
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O    NUM              one        subj/SUBJ            -----      1
 9999 99       5       O     EN          T_build      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in          ha/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A           United           attr/A            -----      9
 9999 99       9       O      N           States          pcomp/P            -----      6
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N  merry-go-rounds        subj/SUBJ            -----      1
 9999 99       3       O      V           T_need      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN            T_fix       obj/FMAINV            -----      3
 9999 99       7       O    SEP                ?       obj/FMAINV            ?????     -1

