 9999 99       0       O      N              Day          main/NH            -----     -1
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PREP        Thanks_To         mod/ADVL            -----      1
 9999 99       3       O      V             T_be     NOFUNC/FAUXV            -----     -1
 9999 99       4       O     EN           T_hold    NOFUNC/FMAINV            -----     -1

 9999 99       0       O    SEP                (    NOFUNC/FMAINV            ?????     -1
 9999 99       1       O      N         PLYMOUTH          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N    MASSACHUSETTS            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N             July       NOFUNC/APP            -----     -1
 9999 99       6       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       7       O    NUM             1623         mod/ADVL            -----      5
 9999 99       8       O    SEP                )         mod/ADVL            ?????     -1
 9999 99       9       O    SEP                .         mod/ADVL            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N            month         tmp/ADVL            -----      9
 9999 99       2       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N              day        subj/SUBJ            -----      7
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N           thanks          pcomp/P            -----      5
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_hold      main/FMAINV            -----     -1
 9999 99      10       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PREP               On         tmp/ADVL            -----      6
 9999 99       1       O    DET             that           det/DN            -----      2
 9999 99       2       O      N              day          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N           people        subj/SUBJ            -----      5
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V            T_eat      main/FMAINV            -----     -1
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A            great           attr/A            -----      9
 9999 99       9       O      N            feast          obj/OBJ            -----      6
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A         thankful           comp/S            -----      2
 9999 99       4       O   PREP              for         mod/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            rains          pcomp/P            -----      4
 9999 99       7       O   PRON             that        subj/SUBJ            -----      8
 9999 99       8       O      V           T_make       mod/FMAINV            -----      6
 9999 99       9       O    DET                a           det/DN            -----     11
 9999 99      10       O      A             good           attr/A            -----     11
 9999 99      11       O      N             crop          obj/OBJ            -----      8
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N              day        subj/SUBJ            -----      5
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      N           thanks          pcomp/P            -----      3
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN           T_hold      main/FMAINV            -----     -1
 9999 99       7       O   PREP               in         tmp/ADVL            -----      6
 9999 99       8       O    NUM             1621          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      6
 9999 99       2       O    SEP                ,        subj/SUBJ            ?????     -1
 9999 99       3       O     EN           T_call       mod/FMAINV            -----      1
 9999 99       4       O      N         Pilgrims          obj/OBJ            -----      3
 9999 99       5       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       6       O      V           T_give      main/FMAINV            -----     -1
 9999 99       7       O      N           thanks          obj/OBJ            -----      6
 9999 99       8       O   PREP              for      NOFUNC/ADVL            -----     -1
 9999 99       9       O   PRON            their           attr/A            -----     10
 9999 99      10       O      N            lives          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_come      main/FMAINV            -----     -1
 9999 99       3       O   PREP               to         goa/ADVL            -----      2
 9999 99       4       O    DET             this           det/DN            -----      6
 9999 99       5       O      A              new           attr/A            -----      6
 9999 99       6       O      N             land          pcomp/P            -----      3
 9999 99       7       O   PREP             from         sou/ADVL            -----      2
 9999 99       8       O      N          England          pcomp/P            -----      7
 9999 99       9       O   PREP               in         tmp/ADVL            -----      2
 9999 99      10       O    NUM             1620          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N           winter        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      A             long           comp/S            -----      3
 9999 99       6       O    SEP                ,           comp/S            ?????     -1
 9999 99       7       O    ADV             hard         man/ADVL            -----      3
 9999 99       8       O    NUM              one      NOFUNC/SUBJ            -----     -1
 9999 99       9       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      1
 9999 99       1       O      N              men          cc/SUBJ            -----      6
 9999 99       2       O    SEP                ,          cc/SUBJ            ?????     -1
 9999 99       3       O      N            women        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       5       O     CC              and            cc/CC            -----      6
 9999 99       6       O      N         children        subj/SUBJ            -----      7
 9999 99       7       O      V            T_die      main/FMAINV            -----     -1
 9999 99       8       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PREP               By         tmp/ADVL            -----      7
 9999 99       1       O      N           spring          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    ADV             only             ad/A            -----      4
 9999 99       4       O    NUM               55            qn/QN            -----      5
 9999 99       5       O      N         Pilgrims        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN          T_leave      main/FMAINV            -----     -1
 9999 99       8       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV             very             ad/A            -----      3
 9999 99       3       O      A              sad           comp/S            -----      1
 9999 99       4       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET               An           det/DN            -----      1
 9999 99       1       O      N           Indian        subj/SUBJ            -----      4
 9999 99       2       O     EN           T_name       mod/FMAINV            -----      1
 9999 99       3       O      N          Squanto          obj/OBJ            -----      2
 9999 99       4       O      V           T_come      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_help       cnt/FMAINV            -----      4
 9999 99       7       O   PRON             them          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_give      main/FMAINV            -----     -1
 9999 99       2       O   PRON             them          dat/OBJ            -----      1
 9999 99       3       O      N            seeds          obj/OBJ            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O      V           T_show        cc/FMAINV            -----      1
 9999 99       6       O   PRON             them          dat/OBJ            -----      5
 9999 99       7       O    ADV              how         man/ADVL            -----      9
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V           T_grow       obj/FMAINV            -----      5
 9999 99      10       O    DET                a        NOFUNC/DN            -----     -1
 9999 99      11       O      N             food      NOFUNC/SUBJ            -----     -1
 9999 99      12       O     EN           T_call    NOFUNC/FMAINV            -----     -1
 9999 99      13       O      N             corn        NOFUNC/NH            -----     -1
 9999 99      14       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O   PREP               By         cla/ADVL            -----      5
 9999 99       1       O      N             fall          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N         Pilgrims        subj/SUBJ            -----      5
 9999 99       5       O      V           T_have      main/FMAINV            -----     -1
 9999 99       6       O    DET           enough           det/DN            -----      7
 9999 99       7       O      N             food          obj/OBJ            -----      5
 9999 99       8       O   PREP              for         tmp/ADVL            -----      5
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N           winter          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_think      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it        subj/SUBJ            -----      3
 9999 99       3       O      V          T_would       v-ch/FAUXV            -----      4
 9999 99       4       O      V             T_be       obj/FMAINV            -----      1
 9999 99       5       O      A             nice             oc/O            -----      1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_have       mod/FMAINV            -----      5
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N            party          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_ask      main/FMAINV            -----     -1
 9999 99       2       O      N          Squanto         subj/OBJ            -----      4
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_come       obj/FMAINV            -----      1
 9999 99       5       O     CC              and            cc/CC            -----      4
 9999 99       6       O      V          T_bring        cc/FMAINV            -----      4
 9999 99       7       O   PRON              his           attr/A            -----      8
 9999 99       8       O      N          friends          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      6
 9999 99       1       O    NUM            three            qn/QN            -----      2
 9999 99       2       O      N             days          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N         Pilgrims        subj/SUBJ            -----      6
 9999 99       6       O      V           T_cook      main/FMAINV            -----     -1
 9999 99       7       O      N             deer          cc/SUBJ            -----     11
 9999 99       8       O    SEP                ,          cc/SUBJ            ?????     -1
 9999 99       9       O      N          turkeys          mod/APP            -----      7
 9999 99      10       O    SEP                ,          mod/APP            ?????     -1
 9999 99      11       O      N            ducks      NOFUNC/SUBJ            -----     -1
 9999 99      12       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99      13       O     CC              and            cc/CC            -----      6
 9999 99      14       O      V           T_fish        cc/FMAINV            -----      6
 9999 99      15       O    SEP                .        cc/FMAINV            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_bake      main/FMAINV            -----     -1
 9999 99       2       O      N            bread          obj/OBJ            -----      1
 9999 99       3       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N          Squanto        subj/SUBJ            -----      1
 9999 99       1       O      V           T_show      main/FMAINV            -----     -1
 9999 99       2       O   PRON             them          dat/OBJ            -----      1
 9999 99       3       O    ADV              how         man/ADVL            -----      5
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_make       cnt/FMAINV            -----      1
 9999 99       6       O      N          pudding          obj/OBJ            -----      5
 9999 99       7       O   PREP             from         sou/ADVL            -----      5
 9999 99       8       O      N             corn          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Then         tmp/ADVL            -----      6
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N         Pilgrims          cc/SUBJ            -----      5
 9999 99       3       O     CC              and            cc/CC            -----      5
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N          Indians        subj/SUBJ            -----      6
 9999 99       6       O      V            T_eat      main/FMAINV            -----     -1
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O      V           T_play        cc/FMAINV            -----      6
 9999 99       9       O      N            games          obj/OBJ            -----      8
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    SEP               "_          obj/OBJ            ?????     -1
 9999 99       1       O   PRON             This        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       obj/FMAINV            -----      7
 9999 99       3       O      N              fun           comp/S            -----      2
 9999 99       4       O    SEP                ,           comp/S            ?????     -1
 9999 99       5       O    SEP               _"           comp/S            ?????     -1
 9999 99       6       O   PRON             they        subj/SUBJ            -----      7
 9999 99       7       O      V            T_say      main/FMAINV            -----     -1
 9999 99       8       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       1       O   PRON              We_        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_hold      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N              day          obj/OBJ            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N           thanks          pcomp/P            -----      6
 9999 99       8       O    DET             each           det/DN            -----      9
 9999 99       9       O      N             year         tmp/ADVL            -----      3
 9999 99      10       O    SEP                .         tmp/ADVL            ?????     -1
 9999 99      11       O    SEP               _"         tmp/ADVL            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_help      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         Pilgrims          obj/OBJ            -----      1
 9999 99       4       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V            T_eat      main/FMAINV            -----     -1
 9999 99       4       O   PREP               on         tmp/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O    NUM            first           attr/A            -----      7
 9999 99       7       O      N              day          pcomp/P            -----      4
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O      N           thanks          pcomp/P            -----      8
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_be      subj/FMAINV            -----      7
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N              day        subj/SUBJ            -----      1
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N           thanks          pcomp/P            -----      5
 9999 99       7       O      V           T_hold      main/FMAINV            -----     -1
 9999 99       8       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         Pilgrims        subj/SUBJ            -----      1
 9999 99       4       O      V           T_live      main/FMAINV            -----     -1
 9999 99       5       O   PREP           before         tmp/ADVL            -----      4
 9999 99       6       O    ING           T_come     pcomp/FMAINV            -----      5
 9999 99       7       O   PREP               to         goa/ADVL            -----      6
 9999 99       8       O      N          America          pcomp/P            -----      7
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         Pilgrims        subj/SUBJ            -----      1
 9999 99       4       O      A              sad           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

