 9999 99       0       O      N          Animals          main/NH            -----     -1
 9999 99       1       O   PREP               in          mod/NOM            -----      0
 9999 99       2       O      N           Danger          pcomp/P            -----      1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O    ING            T_die     pcomp/FMAINV            -----      3
 9999 99       5       O    ADV              Out         phr/ADVL            -----      4

 9999 99       0       O    SEP                (         phr/ADVL            ?????     -1
 9999 99       1       O   PREP           Across       NOFUNC/NOM            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N                U          pcomp/P            -----      1
 9999 99       4       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   ABBR             S.A.        NOFUNC/NH            -----     -1
 9999 99       1       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       2       O      N          January          mod/APP            -----      0
 9999 99       3       O    SEP                ,          mod/APP            ?????     -1
 9999 99       4       O    NUM             1989        NOFUNC/NH            -----     -1
 9999 99       5       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       6       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             year           comp/S            -----      1
 9999 99       4       O    ADV             when         tmp/ADVL            -----      7
 9999 99       5       O      N           people        subj/SUBJ            -----      6
 9999 99       6       O      V           T_must       v-ch/FAUXV            -----      7
 9999 99       7       O      V           T_help       mod/FMAINV            -----      3
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N          animals          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               If        NOFUNC/CS            -----     -1
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V             T_do     NOFUNC/FAUXV            -----     -1
 9999 99       3       O NEG-PART              n't         neg/ADVL            -----      2
 9999 99       4       O    SEP                ,         neg/ADVL            ?????     -1
 9999 99       5       O   PRON             many        subj/SUBJ            -----      6
 9999 99       6       O      V           T_will       v-ch/FAUXV            -----      7
 9999 99       7       O      V            T_die      main/FMAINV            -----     -1
 9999 99       8       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A             bald           attr/A            -----      2
 9999 99       2       O      N            eagle        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N           symbol           comp/S            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O   PRON              our           attr/A            -----      8
 9999 99       8       O      N          country          pcomp/P            -----      6
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV             very             ad/A            -----      3
 9999 99       3       O      A             hard           comp/S            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_find       mod/FMAINV            -----      0
 9999 99       6       O    NUM              one            qn/QN            -----      7
 9999 99       7       O      A            alive          obj/OBJ            -----      5
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N           Eagles        subj/SUBJ            -----      1
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              not         neg/ADVL            -----      1
 9999 99       3       O      V           T_like      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V             T_be        obj/FAUXV            -----      3
 9999 99       6       O   PREP             near      NOFUNC/ADVL            -----     -1
 9999 99       7       O      N           cities          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O NEG-PART              Not         neg/ADVL            -----      3
 9999 99       1       O    DET             many           det/DN            -----      3
 9999 99       2       O      A            quiet           attr/A            -----      3
 9999 99       3       O      N           places        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN          T_leave    NOFUNC/FMAINV            -----     -1
 9999 99       6       O    ADV            where         loc/ADVL            -----      9
 9999 99       7       O   PRON             they        subj/SUBJ            -----      8
 9999 99       8       O      V            T_can       v-ch/FAUXV            -----      9
 9999 99       9       O      V          T_build       obj/FMAINV            -----      5
 9999 99      10       O      N            homes          obj/OBJ            -----      9
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      N         Manatees        subj/SUBJ            -----      6
 9999 99       1       O    SEP                (        subj/SUBJ            ?????     -1
 9999 99       2       O      N              MAN          main/NH            -----      1
 9999 99       3       O INTERJ               uh     NOFUNC/DUMMY            -----     -1
 9999 99       4       O      N             tees          mod/APP            -----      0
 9999 99       5       O    SEP                )          mod/APP            ?????     -1
 9999 99       6       O      V           T_look      main/FMAINV            -----     -1
 9999 99       7       O    ADV         somewhat             ad/A            -----      8
 9999 99       8       O   PREP             like         man/ADVL            -----      6
 9999 99       9       O      N            seals          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_play      main/FMAINV            -----     -1
 9999 99       2       O   PREP               in         loc/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N           waters          pcomp/P            -----      2
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N          Florida          pcomp/P            -----      5
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    ADV        sometimes         frq/ADVL            -----      3
 9999 99       2       O      N            boats        subj/SUBJ            -----      3
 9999 99       3       O      V            T_run      main/FMAINV            -----     -1
 9999 99       4       O   PREP             over          ha/ADVL            -----      3
 9999 99       5       O   PRON             them          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N              Oil        subj/SUBJ            -----      4
 9999 99       1       O   PREP               in          mod/NOM            -----      0
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            water          pcomp/P            -----      1
 9999 99       4       O      V            T_can       v-ch/FAUXV            -----      5
 9999 99       5       O      V           T_keep      main/FMAINV            -----     -1
 9999 99       6       O   PRON             them          obj/OBJ            -----      5
 9999 99       7       O   PREP             from         sou/ADVL            -----      5
 9999 99       8       O    ING        T_breathe     pcomp/FMAINV            -----      7
 9999 99       9       O    SEP                .     pcomp/FMAINV            ?????     -1

 9999 99       0       O    ADV             Soon         tmp/ADVL            -----      4
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O   PRON             they        subj/SUBJ            -----      3
 9999 99       3       O      V            T_may       v-ch/FAUXV            -----      4
 9999 99       4       O      V      T_disappear      main/FMAINV            -----     -1
 9999 99       5       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A          certain           attr/A            -----      2
 9999 99       2       O      N             kind        subj/SUBJ            -----      5
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O      N          panther          pcomp/P            -----      3
 9999 99       5       O      V           T_live      main/FMAINV            -----     -1
 9999 99       6       O    ADV             only        meta/ADVL            -----      7
 9999 99       7       O   PREP               in         loc/ADVL            -----      5
 9999 99       8       O      N          Florida          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O   PREP          against          ha/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N              law          pcomp/P            -----      2
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_hunt       mod/FMAINV            -----      0
 9999 99       7       O   PRON             them          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O      N          hunters        subj/SUBJ            -----      3
 9999 99       2       O    ADV            still        meta/ADVL            -----      3
 9999 99       3       O      V           T_find      main/FMAINV            -----     -1
 9999 99       4       O   PRON             them          obj/OBJ            -----      3
 9999 99       5       O     CC              and            cc/CC            -----      3
 9999 99       6       O      V          T_shoot        cc/FMAINV            -----      3
 9999 99       7       O   PRON             them          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON           Others        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN            T_hit      main/FMAINV            -----     -1
 9999 99       3       O   PREP               by         agt/ADVL            -----      2
 9999 99       4       O      N             cars          pcomp/P            -----      3
 9999 99       5       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O      A          largest           attr/A            -----      2
 9999 99       2       O      N             land           attr/A            -----      3
 9999 99       3       O      N           animal        subj/SUBJ            -----      7
 9999 99       4       O   PREP               in          mod/NOM            -----      3
 9999 99       5       O    DET             this           det/DN            -----      6
 9999 99       6       O      N          country          pcomp/P            -----      4
 9999 99       7       O      V             T_be      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N             bird           comp/S            -----      7
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           condor           comp/S            -----      1
 9999 99       4       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V         T_unfold       tmp/FMAINV            -----      7
 9999 99       3       O   PRON              its           attr/A            -----      4
 9999 99       4       O      N            wings          obj/OBJ            -----      2
 9999 99       5       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       6       O   PRON               it        subj/SUBJ            -----      7
 9999 99       7       O      V           T_have      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N         wingspan          obj/OBJ            -----      7
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O    NUM               12            qn/QN            -----     12
 9999 99      12       O      N             feet          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Only             ad/A            -----      1
 9999 99       1       O    NUM               28            qn/QN            -----      2
 9999 99       2       O      N          condors        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    ADV            still        meta/ADVL            -----      3
 9999 99       5       O      A            alive           comp/S            -----      3
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O   PRON              all          mod/APP            -----      0
 9999 99       3       O   PREP               in          ha/ADVL            -----      1
 9999 99       4       O      N             zoos          pcomp/P            -----      3
 9999 99       5       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV            There        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET               no           det/DN            -----      4
 9999 99       3       O      A             easy           attr/A            -----      4
 9999 99       4       O      N          answers           comp/S            -----      1
 9999 99       5       O     CS              for        NOFUNC/CS            -----     -1
 9999 99       6       O    ADV              how         man/ADVL            -----      8
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V           T_save    NOFUNC/FMAINV            -----     -1
 9999 99       9       O    DET            these           det/DN            -----     10
 9999 99      10       O      N          animals          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      3
 9999 99       2       O    NUM            first           attr/A            -----      3
 9999 99       3       O      N             step        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O   PREP              for        subj/ADVL            -----      9
 9999 99       6       O    DET             more           det/DN            -----      7
 9999 99       7       O      N           people          pcomp/P            -----      5
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V          T_start       obj/FMAINV            -----      4
 9999 99      10       O    ING           T_care       obj/FMAINV            -----      9
 9999 99      11       O   PREP            about          ha/ADVL            -----     10
 9999 99      12       O   PRON             them          pcomp/P            -----     11
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_kill      main/FMAINV            -----     -1
 9999 99       2       O      N          Florida           attr/A            -----      3
 9999 99       3       O      N         panthers          obj/OBJ            -----      1
 9999 99       4       O   PREP               on         loc/ADVL            -----      1
 9999 99       5       O      N          purpose          pcomp/P            -----      4
 9999 99       6       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      A          largest           attr/A            -----      4
 9999 99       4       O      N             land           attr/A            -----      5
 9999 99       5       O      N           animal           comp/S            -----      1
 9999 99       6       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       2       O      N           people        subj/SUBJ            -----      1
 9999 99       3       O      V           T_have      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_start       obj/FMAINV            -----      3
 9999 99       6       O      N           caring          obj/OBJ            -----      5
 9999 99       7       O   PREP            about       NOFUNC/NOM            -----     -1
 9999 99       8       O    ING           T_save     pcomp/FMAINV            -----      7
 9999 99       9       O      N          animals          obj/OBJ            -----      8
 9999 99      10       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         manatees        subj/SUBJ            -----      1
 9999 99       4       O      V           T_live      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A             bald           attr/A            -----      4
 9999 99       4       O      N            eagle        subj/SUBJ            -----      1
 9999 99       5       O   PREP               in          ha/ADVL            -----      1
 9999 99       6       O      N           danger          pcomp/P            -----      5
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

