 9999 99       0       O      N             Pony           attr/A            -----      1
 9999 99       1       O      N          Express        subj/SUBJ            -----      2
 9999 99       2       O      V           T_make      main/FMAINV            -----     -1
 9999 99       3       O      A            Final           attr/A            -----      4
 9999 99       4       O      N              Run          obj/OBJ            -----      2

 9999 99       0       O    SEP                (          obj/OBJ            ?????     -1
 9999 99       1       O      N           JOPLIN          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N         MISSOURI            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N          October        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               26          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1861          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    ADV      From_now_on      NOFUNC/ADVL            -----     -1
 9999 99      11       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99      12       O      N             mail        subj/SUBJ            -----     13
 9999 99      13       O      V           T_will       v-ch/FAUXV            -----     14
 9999 99      14       O      V             T_be       v-ch/FAUXV            -----     15
 9999 99      15       O     EN           T_send      main/FMAINV            -----     -1
 9999 99      16       O    DET                a           det/DN            -----     20
 9999 99      17       O      A              new             cc/A            -----     19
 9999 99      18       O    SEP                ,             cc/A            ?????     -1
 9999 99      19       O      A           faster           attr/A            -----     20
 9999 99      20       O      N              way          obj/OBJ            -----     15
 9999 99      21       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N        telegraph           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V            T_use      main/FMAINV            -----     -1
 9999 99       2       O      N            wires          obj/OBJ            -----      1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_send       mod/FMAINV            -----      0
 9999 99       5       O      N         messages          obj/OBJ            -----      4
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O    ADV            there        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET               no           det/DN            -----      5
 9999 99       5       O      N             need           comp/S            -----      3
 9999 99       6       O   PREP              for          mod/NOM            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      N             Pony           attr/A            -----      9
 9999 99       9       O      N          Express          pcomp/P            -----      6
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP            Since         cla/ADVL            -----      8
 9999 99       1       O      N            April          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    NUM             1860         mod/ADVL            -----      1
 9999 99       4       O    SEP                ,         mod/ADVL            ?????     -1
 9999 99       5       O      N             mail        subj/SUBJ            -----      6
 9999 99       6       O      V           T_have       v-ch/FAUXV            -----      7
 9999 99       7       O     EN             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN           T_send      main/FMAINV            -----     -1
 9999 99       9       O    DET             this           det/DN            -----     10
 9999 99      10       O      N              way          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    DET             last           det/DN            -----      4
 9999 99       2       O      N             Pony           attr/A            -----      3
 9999 99       3       O      N          Express           attr/A            -----      4
 9999 99       4       O      N            rider        subj/SUBJ            -----      5
 9999 99       5       O      V          T_leave      main/FMAINV            -----     -1
 9999 99       6       O      N             town          obj/OBJ            -----      5
 9999 99       7       O      N            today         tmp/ADVL            -----      5
 9999 99       8       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O   PRON              His           attr/A            -----      1
 9999 99       1       O      N            horse        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V          T_carry      main/FMAINV            -----     -1
 9999 99       4       O      N            sacks          obj/OBJ            -----      3
 9999 99       5       O      A             full       copred/NOM            -----      3
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N             mail          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_ride      main/FMAINV            -----     -1
 9999 99       3       O   PREP              for          ha/ADVL            -----      2
 9999 99       4       O    NUM               15            qn/QN            -----      5
 9999 99       5       O      N            miles          pcomp/P            -----      3
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      4
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            rider        subj/SUBJ            -----      3
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       5       O   PREP               at          ha/ADVL            -----      4
 9999 99       6       O    DET                a           det/DN            -----      8
 9999 99       7       O      N            swing           attr/A            -----      8
 9999 99       8       O      N          station          pcomp/P            -----      5
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV            There        meta/ADVL            -----      3
 9999 99       1       O   PRON               he        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V            T_get      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      A            fresh           attr/A            -----      6
 9999 99       6       O      N            horse          obj/OBJ            -----      3
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            rider        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       3       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       4       O      V           T_have      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      A              hot           attr/A            -----      7
 9999 99       7       O      N             meal          obj/OBJ            -----      4
 9999 99       8       O    ADV            there          ha/ADVL            -----      4
 9999 99       9       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O   PREP             Like         cla/ADVL            -----      8
 9999 99       1       O    DET             most           det/DN            -----      4
 9999 99       2       O      N             Pony           attr/A            -----      3
 9999 99       3       O      N          Express           attr/A            -----      4
 9999 99       4       O      N           riders          pcomp/P            -----      0
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O   PRON               he        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V           T_ride      main/FMAINV            -----     -1
 9999 99       9       O    ADV            about             ad/A            -----     10
 9999 99      10       O    NUM               75            qn/QN            -----     11
 9999 99      11       O      N            miles         qua/ADVL            -----      8
 9999 99      12       O      N            today         tmp/ADVL            -----      8
 9999 99      13       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_make      main/FMAINV            -----     -1
 9999 99       3       O    ADV            about             ad/A            -----      4
 9999 99       4       O    NUM             five            qn/QN            -----      5
 9999 99       5       O      N            stops          obj/OBJ            -----      2
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET             Last           det/DN            -----      1
 9999 99       1       O      N             year         tmp/ADVL            -----      6
 9999 99       2       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N             Pony           attr/A            -----      5
 9999 99       5       O      N          Express        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A              new           attr/A            -----      9
 9999 99       9       O      N              way           comp/S            -----      6
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V        T_deliver       mod/FMAINV            -----      9
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N             mail          obj/OBJ            -----     11
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O      A            Brave             cc/A            -----      2
 9999 99       1       O    SEP                ,             cc/A            ?????     -1
 9999 99       2       O      A            young           attr/A            -----      3
 9999 99       3       O      N              men        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_hire      main/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_ride       cnt/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           horses          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP            Along         cla/ADVL            -----      6
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N              way          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      6
 9999 99       5       O    ADV            often         frq/ADVL            -----      6
 9999 99       6       O      V           T_meet      main/FMAINV            -----     -1
 9999 99       7       O      N          thieves          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV        Sometimes         frq/ADVL            -----      3
 9999 99       1       O   PRON            their           attr/A            -----      2
 9999 99       2       O      N           horses        subj/SUBJ            -----      3
 9999 99       3       O      V            T_get      main/FMAINV            -----     -1
 9999 99       4       O      N             hurt          obj/OBJ            -----      3
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP           Before         cla/ADVL            -----      7
 9999 99       1       O    DET              the           det/DN            -----      3
 9999 99       2       O      N             Pony           attr/A            -----      3
 9999 99       3       O      N          Express          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O      N             mail        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN           T_send      main/FMAINV            -----     -1
 9999 99       8       O   PREP               by         agt/ADVL            -----      7
 9999 99       9       O      N       stagecoach          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N             Pony           attr/A            -----      2
 9999 99       2       O      N          Express        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    NUM               12         qua/ADVL            -----      3
 9999 99       5       O   PREP               to       NOFUNC/NOM            -----     -1
 9999 99       6       O    NUM               14            qn/QN            -----      7
 9999 99       7       O      N             days          ad/ADVL            -----      8
 9999 99       8       O    ADV           faster         tmp/ADVL            -----      3
 9999 99       9       O   PREP             than       NOFUNC/NOM            -----     -1
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N            coach          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              Now         tmp/ADVL            -----      3
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O    ADV            there        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET          another           det/DN            -----      8
 9999 99       5       O      A            newer             cc/A            -----      7
 9999 99       6       O    SEP                ,             cc/A            ?????     -1
 9999 99       7       O      A           faster           attr/A            -----      8
 9999 99       8       O      N              way           comp/S            -----      3
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_send       mod/FMAINV            -----      8
 9999 99      11       O      N             mail          obj/OBJ            -----     10
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V          T_leave      main/FMAINV            -----     -1
 9999 99       2       O      N           Joplin          obj/OBJ            -----      1
 9999 99       3       O   PREP               on         tmp/ADVL            -----      1
 9999 99       4       O      N          October          pcomp/P            -----      3
 9999 99       5       O    NUM               26          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1861         mod/ADVL            -----      5
 9999 99       8       O    SEP                ?         mod/ADVL            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      6
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      6
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      N             Pony           attr/A            -----      4
 9999 99       4       O      N          Express           attr/A            -----      5
 9999 99       5       O      N           riders        subj/SUBJ            -----      1
 9999 99       6       O      V             T_do      main/FMAINV            -----     -1
 9999 99       7       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_do     NOFUNC/FAUXV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      N             Pony           attr/A            -----      4
 9999 99       4       O      N          Express           attr/A            -----      5
 9999 99       5       O      N            start        subj/SUBJ            -----      1
 9999 99       6       O    SEP                ?        subj/SUBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           riders        subj/SUBJ            -----      1
 9999 99       4       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       5       O   PREP              for          ha/ADVL            -----      4
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N             rest          pcomp/P            -----      5
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_do      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      N             Pony           attr/A            -----      4
 9999 99       4       O      N          Express           attr/A            -----      5
 9999 99       5       O      N              end          obj/OBJ            -----      1
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

