
 9999 99       0       O      N            Pests           attr/A            -----      1
 9999 99       1       O      N             Move          main/NH            -----     -1
 9999 99       2       O   PREP             Into          mod/NOM            -----      1
 9999 99       3       O      N          Vermont          pcomp/P            -----      2

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N          Vermont        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O      N           August       NOFUNC/APP            -----     -1
 9999 99       4       O    NUM           3,1989        NOFUNC/NH            -----     -1
 9999 99       5       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       6       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    DET             Some           det/DN            -----      2
 9999 99       1       O      A             real           attr/A            -----      2
 9999 99       2       O      N            Pests        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_move      main/FMAINV            -----     -1
 9999 99       5       O   PREP               to         goa/ADVL            -----      4
 9999 99       6       O      N          Vermont          pcomp/P            -----      5
 9999 99       7       O   PREP              for         tmp/ADVL            -----      4
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           summer          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O NEG-PART              not         neg/ADVL            -----      1
 9999 99       3       O    ADV          exactly         man/ADVL            -----      1
 9999 99       4       O      A         pleasant           attr/A            -----      5
 9999 99       5       O      N        neighbors           comp/S            -----      1
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N    troublemakers        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      N       mosquitoes           comp/S            -----      2
 9999 99       4       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N           spring         tmp/ADVL            -----      5
 9999 99       2       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       3       O    DET         a_lot_of           det/DN            -----      4
 9999 99       4       O      N             rain        subj/SUBJ            -----      5
 9999 99       5       O      V           T_fall      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in         loc/ADVL            -----      5
 9999 99       7       O      N          Vermont          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N       Mosquitoes        subj/SUBJ            -----      1
 9999 99       1       O      V           T_love      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V            T_lay       obj/FMAINV            -----      1
 9999 99       4       O      N             eggs        subj/SUBJ            -----      6
 9999 99       5       O   PREP               in          mod/NOM            -----      4
 9999 99       6       O      V            T_wet    NOFUNC/FMAINV            -----     -1
 9999 99       7       O      N          weather          obj/OBJ            -----      6
 9999 99       8       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP               As         cla/ADVL            -----     11
 9999 99       1       O    DET                a           det/DN            -----      2
 9999 99       2       O      N           result          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      A             huge           attr/A            -----      6
 9999 99       6       O      N           number        subj/SUBJ            -----     10
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET            these           det/DN            -----      9
 9999 99       9       O      N          insects          pcomp/P            -----      7
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O     EN           T_bear      main/FMAINV            -----     -1
 9999 99      12       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING             T_do      main/FMAINV            -----     -1
 9999 99       4       O   PRON            their           attr/A            -----      5
 9999 99       5       O      N           life's           attr/A            -----      6
 9999 99       6       O      N             work          obj/OBJ            -----      3
 9999 99       7       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       8       O   PRON            which        subj/SUBJ            -----      9
 9999 99       9       O      V             T_be       mod/FMAINV            -----      6
 9999 99      10       O   PREP               to          ha/ADVL            -----      9
 9999 99      11       O      V           T_bite      comp/FMAINV            -----      9
 9999 99      12       O      N           people          obj/OBJ            -----     11
 9999 99      13       O     CC              and            cc/CC            -----     12
 9999 99      14       O      N          animals           cc/OBJ            -----     12
 9999 99      15       O   PREP              for      NOFUNC/ADVL            -----     -1
 9999 99      16       O   PRON            their           attr/A            -----     17
 9999 99      17       O      N            blood          pcomp/P            -----     15
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              One            qn/QN            -----      1
 9999 99       1       O      N              man        subj/SUBJ            -----      2
 9999 99       2       O      V        T_receive      main/FMAINV            -----     -1
 9999 99       3       O    NUM               95            qn/QN            -----      4
 9999 99       4       O      N            bites          obj/OBJ            -----      2
 9999 99       5       O    ADV            while         tmp/ADVL            -----      6
 9999 99       6       O    ING          T_stand       tmp/FMAINV            -----      2
 9999 99       7       O    ADV         outdoors         loc/ADVL            -----      6
 9999 99       8       O   PREP              for         dur/ADVL            -----      6
 9999 99       9       O    NUM              one            qn/QN            -----     10
 9999 99      10       O      N           minute          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N           People        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              n't         neg/ADVL            -----      1
 9999 99       3       O      V             T_go      main/FMAINV            -----     -1
 9999 99       4       O      N          outside           comp/S            -----      3
 9999 99       5       O   PREP               in         loc/ADVL            -----      3
 9999 99       6       O    DET             some           det/DN            -----      7
 9999 99       7       O      N    neighborhoods          pcomp/P            -----      5
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      6
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N             past          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N       mosquitoes        subj/SUBJ            -----      5
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN         T_spread      main/FMAINV            -----     -1
 9999 99       7       O      N          disease          obj/OBJ            -----      6
 9999 99       8       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       9       O     CC              but            cc/CC            -----      6
 9999 99      10       O   PRON             that        subj/SUBJ            -----     11
 9999 99      11       O      V             T_be        cc/FMAINV            -----      6
 9999 99      12       O NEG-PART              not         neg/ADVL            -----     11
 9999 99      13       O   PRON             much         qua/ADVL            -----     11
 9999 99      14       O   PREP               of           mod/OF            -----     13
 9999 99      15       O    DET                a           det/DN            -----     16
 9999 99      16       O      N          problem          pcomp/P            -----     14
 9999 99      17       O    DET            these           det/DN            -----     18
 9999 99      18       O      N             days         tmp/ADVL            -----     11
 9999 99      19       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O    ADV            Still        meta/ADVL            -----      4
 9999 99       1       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            bites        subj/SUBJ            -----      4
 9999 99       4       O      V           T_itch      main/FMAINV            -----     -1
 9999 99       5       O     CC              and            cc/CC            -----      4
 9999 99       6       O      V            T_can       v-ch/FAUXV            -----      7
 9999 99       7       O      V           T_ruin        cc/FMAINV            -----      4
 9999 99       8       O   PRON             your           attr/A            -----      9
 9999 99       9       O      N            plans          obj/OBJ            -----      7
 9999 99      10       O   PREP              for          mod/NOM            -----      9
 9999 99      11       O    DET                a           det/DN            -----     15
 9999 99      12       O      N           picnic             cc/A            -----     14
 9999 99      13       O     CC               or            cc/CC            -----     14
 9999 99      14       O      N             ball           attr/A            -----     15
 9999 99      15       O      N             game          pcomp/P            -----     10
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              One            qn/QN            -----      1
 9999 99       1       O      N              way        subj/SUBJ            -----      5
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V        T_control       mod/FMAINV            -----      1
 9999 99       4       O      N       mosquitoes          obj/OBJ            -----      3
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V          T_spray      comp/FMAINV            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N              air          obj/OBJ            -----      7
 9999 99      10       O   PREP             with         ins/ADVL            -----      7
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N           poison          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              n't         neg/ADVL            -----      1
 9999 99       3       O      V           T_hurt      main/FMAINV            -----     -1
 9999 99       4       O      N           people          obj/OBJ            -----      3
 9999 99       5       O     CC               or            cc/CC            -----      4
 9999 99       6       O      N             pets           cc/OBJ            -----      4
 9999 99       7       O    SEP                ,           cc/OBJ            ?????     -1
 9999 99       8       O     CC              but            cc/CC            -----      3
 9999 99       9       O   PRON               it        subj/SUBJ            -----     10
 9999 99      10       O      V           T_will       v-ch/FAUXV            -----     11
 9999 99      11       O      V           T_kill        cc/FMAINV            -----      3
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N             bugs          obj/OBJ            -----     11
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             Most        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON             them          pcomp/P            -----      1
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V            T_die      main/FMAINV            -----     -1
 9999 99       5       O    ADV             when         tmp/ADVL            -----      7
 9999 99       6       O      N             fall        subj/SUBJ            -----      7
 9999 99       7       O      V           T_come       tmp/FMAINV            -----      4
 9999 99       8       O    SEP                ,       tmp/FMAINV            ?????     -1
 9999 99       9       O    ADV           anyway        meta/ADVL            -----      7
 9999 99      10       O    SEP                .        meta/ADVL            ?????     -1

 9999 99       0       O    DET             Some           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING           T_wear      main/FMAINV            -----     -1
 9999 99       4       O      N         T-shirts          obj/OBJ            -----      3
 9999 99       5       O   PREP             with         ins/ADVL            -----      3
 9999 99       6       O      N         pictures          pcomp/P            -----      5
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             bugs          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            words          main/NH            -----     -1
 9999 99       2       O   PREP               on          mod/NOM            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N           shirts          pcomp/P            -----      2
 9999 99       5       O      V            T_say    NOFUNC/FMAINV            -----     -1
 9999 99       6       O    SEP                ,    NOFUNC/FMAINV            ?????     -1
 9999 99       7       O    SEP               "_    NOFUNC/FMAINV            ?????     -1
 9999 99       8       O   PRON                I        subj/SUBJ            -----      9
 9999 99       9       O      V           T_give       obj/FMAINV            -----      5
 9999 99      10       O   PREP               in         loc/ADVL            -----      9
 9999 99      11       O      N          Vermont          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1
 9999 99      13       O    SEP               _"          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O    ING           T_have      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N          problem          obj/OBJ            -----      2
 9999 99       5       O   PREP             with         com/ADVL            -----      2
 9999 99       6       O      N            pests          pcomp/P            -----      5
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O    DET            these           det/DN            -----      3
 9999 99       3       O      N       mosquitoes        subj/SUBJ            -----      1
 9999 99       4       O    ING             T_do      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V            T_die      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V           T_must       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           people        subj/SUBJ            -----      1
 9999 99       4       O      V           T_stay      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V          T_avoid      comp/FMAINV            -----      4
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N       mosquitoes          obj/OBJ            -----      6
 9999 99       9       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N          problem        subj/SUBJ            -----      1
 9999 99       4       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

