
 9999 99       0       O      A             Free           attr/A            -----      1
 9999 99       1       O      N             Land          main/NH            -----     -1
 9999 99       2       O   PREP              For          mod/NOM            -----      1
 9999 99       3       O   PRON              All          pcomp/P            -----      2
 9999 99       4       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O   ABBR              USA        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O      N              May        NOFUNC/NH            -----     -1
 9999 99       4       O    NUM          20,1862          mod/NOM            -----      3
 9999 99       5       O    SEP                )          mod/NOM            ?????     -1
 9999 99       6       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A              new           attr/A            -----      2
 9999 99       2       O      N              law        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_pass      main/FMAINV            -----     -1
 9999 99       5       O      N            today          obj/OBJ            -----      4
 9999 99       6       O   PRON             that        subj/SUBJ            -----      7
 9999 99       7       O      V          T_allow       mod/FMAINV            -----      5
 9999 99       8       O    DET            every           det/DN            -----      9
 9999 99       9       O      N           family          dat/OBJ            -----      7
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N            right          obj/OBJ            -----      7
 9999 99      12       O   PREP               to         goa/ADVL            -----      7
 9999 99      13       O      A              own           attr/A            -----     14
 9999 99      14       O      N             land          pcomp/P            -----     12
 9999 99      15       O     CC              and        NOFUNC/CC            -----     -1
 9999 99      16       O NEG-PART              not         neg/ADVL            -----     17
 9999 99      17       O      V           T_have    NOFUNC/FMAINV            -----     -1
 9999 99      18       O INFMARK               to       pm/INFMARK            -----     19
 9999 99      19       O      V            T_pay       obj/FMAINV            -----     17
 9999 99      20       O   PREP              for          ha/ADVL            -----     19
 9999 99      21       O   PRON               it          pcomp/P            -----     20
 9999 99      22       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             name        subj/SUBJ            -----      5
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N              law          pcomp/P            -----      2
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      N        Homestead           attr/A            -----      8
 9999 99       8       O      N              Act           comp/S            -----      5
 9999 99       9       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V            T_say      main/FMAINV            -----     -1
 9999 99       2       O     CS             that            pm/CS            -----     16
 9999 99       3       O   PRON           anyone        subj/SUBJ            -----     15
 9999 99       4       O   PRON              who        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       mod/FMAINV            -----      3
 9999 99       6       O    NUM               21            qn/QN            -----      7
 9999 99       7       O      A        years_old           comp/S            -----      5
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N          citizen             cc/S            -----      7
 9999 99      11       O   PREP               of           mod/OF            -----     10
 9999 99      12       O    DET              the           det/DN            -----     14
 9999 99      13       O      A           United           attr/A            -----     14
 9999 99      14       O      N           States          pcomp/P            -----     11
 9999 99      15       O      V            T_can       v-ch/FAUXV            -----     16
 9999 99      16       O      V           T_have       obj/FMAINV            -----      1
 9999 99      17       O    NUM              160            qn/QN            -----     18
 9999 99      18       O      N            acres          obj/OBJ            -----     16
 9999 99      19       O   PREP               of           mod/OF            -----     18
 9999 99      20       O      A             free           attr/A            -----     21
 9999 99      21       O      N             land          pcomp/P            -----     19
 9999 99      22       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             Most        subj/SUBJ            -----      5
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A        available           attr/A            -----      4
 9999 99       4       O      N             land          pcomp/P            -----      1
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in         loc/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A          Western           attr/A            -----      9
 9999 99       9       O      N           states          pcomp/P            -----      6
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    ADV              how         man/ADVL            -----      5
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             plan        subj/SUBJ            -----      5
 9999 99       5       O      V           T_work      comp/FMAINV            -----      1
 9999 99       6       O    SEP                .      comp/FMAINV            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      1
 9999 99       1       O      V            T_ask      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N       government          obj/OBJ            -----      1
 9999 99       4       O   PREP              for         phr/ADVL            -----      1
 9999 99       5       O   PRON             your           attr/A            -----      6
 9999 99       6       O      N             plot          pcomp/P            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      N             land          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      1
 9999 99       1       O      V            T_pay      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      A            small           attr/A            -----      4
 9999 99       4       O      N              fee          obj/OBJ            -----      1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V         T_record       cnt/FMAINV            -----      1
 9999 99       7       O   PRON             your           attr/A            -----      8
 9999 99       8       O      N            claim          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V           T_must       v-ch/FAUXV            -----      3
 9999 99       3       O      V          T_begin      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_build       obj/FMAINV            -----      3
 9999 99       6       O   PRON             your           attr/A            -----      7
 9999 99       7       O      N             home       NOFUNC/OBJ            -----     -1
 9999 99       8       O     CC              and            cc/CC            -----      5
 9999 99       9       O      V           T_farm        cc/FMAINV            -----      5
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N             soil          obj/OBJ            -----      9
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      2
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V           T_stay       cnd/FMAINV            -----     11
 9999 99       3       O    ADV               on          ha/ADVL            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             land           comp/S            -----      2
 9999 99       6       O   PREP              for         dur/ADVL            -----      2
 9999 99       7       O    NUM             five            qn/QN            -----      8
 9999 99       8       O      N            years          pcomp/P            -----      6
 9999 99       9       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      10       O   PRON               it        subj/SUBJ            -----     11
 9999 99      11       O      V         T_become      main/FMAINV            -----     -1
 9999 99      12       O   PRON            yours           comp/S            -----     11
 9999 99      13       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A             slow           comp/S            -----      2
 9999 99       4       O    SEP                ,           comp/S            ?????     -1
 9999 99       5       O    ADV             hard         man/ADVL            -----      2
 9999 99       6       O      V           T_work       cnt/FMAINV            -----      2
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V        T_develop       obj/FMAINV            -----      6
 9999 99       9       O   PRON             your           attr/A            -----     10
 9999 99      10       O      N             land          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             soil        subj/SUBJ            -----      5
 9999 99       2       O   PREP               in          mod/NOM            -----      1
 9999 99       3       O    DET             many           det/DN            -----      4
 9999 99       4       O      N           places          pcomp/P            -----      2
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O      A             full           comp/S            -----      5
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      N          prairie           attr/A            -----      9
 9999 99       9       O      N            grass          pcomp/P            -----      7
 9999 99      10       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99      11       O      A            thick           attr/A            -----     12
 9999 99      12       O      N            roots          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_take      main/FMAINV            -----     -1
 9999 99       2       O      A          special           attr/A            -----      3
 9999 99       3       O      N            tools           cc/OBJ            -----      5
 9999 99       4       O     CC              and            cc/CC            -----      5
 9999 99       5       O      N            plows         subj/OBJ            -----      7
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V            T_cut       obj/FMAINV            -----      1
 9999 99       8       O   PREP          through          ha/ADVL            -----      7
 9999 99       9       O    DET             this           det/DN            -----     10
 9999 99      10       O      N            grass          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_live    NOFUNC/FMAINV            -----     -1
 9999 99       4       O   PREP               in          ha/ADVL            -----      3
 9999 99       5       O      N              sod           attr/A            -----      6
 9999 99       6       O      N           houses          pcomp/P            -----      4
 9999 99       7       O     CS            until            pm/CS            -----     10
 9999 99       8       O   PRON             they        subj/SUBJ            -----      9
 9999 99       9       O      V            T_can       v-ch/FAUXV            -----     10
 9999 99      10       O      V         T_afford       tmp/FMAINV            -----     14
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O    NUM           $1,000          obj/OBJ            -----     10
 9999 99      13       O   PRON               it        subj/SUBJ            -----     14
 9999 99      14       O      V           T_take    NOFUNC/FMAINV            -----     -1
 9999 99      15       O INFMARK               to       pm/INFMARK            -----     16
 9999 99      16       O      V            T_buy       obj/FMAINV            -----     14
 9999 99      17       O      N           lumber          obj/OBJ            -----     16
 9999 99      18       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      2
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       cnd/FMAINV            -----     12
 9999 99       3       O NEG-PART              not         neg/ADVL            -----      4
 9999 99       4       O   PREP             near          ha/ADVL            -----      2
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N           stream          pcomp/P            -----      4
 9999 99       7       O     CC               or            cc/CC            -----      6
 9999 99       8       O      N             lake             cc/P            -----      6
 9999 99       9       O    SEP                ,             cc/P            ?????     -1
 9999 99      10       O   PRON              you        subj/SUBJ            -----     11
 9999 99      11       O      V            T_may       v-ch/FAUXV            -----     12
 9999 99      12       O      V           T_have      main/FMAINV            -----     -1
 9999 99      13       O INFMARK               to       pm/INFMARK            -----     14
 9999 99      14       O      V            T_dig       obj/FMAINV            -----     12
 9999 99      15       O     CS            until            pm/CS            -----     17
 9999 99      16       O   PRON              you       NOFUNC/OBJ            -----     -1
 9999 99      17       O      V         T_strike       tmp/FMAINV            -----     14
 9999 99      18       O      N            water          obj/OBJ            -----     17
 9999 99      19       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_need      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_build       obj/FMAINV            -----      3
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N             well          obj/OBJ            -----      5
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V           T_hold       cnt/FMAINV            -----      5
 9999 99      10       O   PRON               it          obj/OBJ            -----      9
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      2
 9999 99       1       O    ADV         probably        meta/ADVL            -----      4
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       3       O    ADV             also      NOFUNC/ADVL            -----     -1
 9999 99       4       O      V           T_need      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V          T_build       obj/FMAINV            -----      4
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N         windmill          obj/OBJ            -----      6
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_pump       cnt/FMAINV            -----      6
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N            water          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O    ING           T_give      main/FMAINV            -----     -1
 9999 99       3       O    ADV             away         loc/ADVL            -----      2
 9999 99       4       O      A             free           attr/A            -----      5
 9999 99       5       O      N             land          obj/OBJ            -----      2
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             name           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A              new           attr/A            -----      7
 9999 99       7       O      N              law          pcomp/P            -----      4
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             land        subj/SUBJ            -----      1
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O    ADV          totally             ad/A            -----      6
 9999 99       6       O   PRON            yours           comp/S            -----      4
 9999 99       7       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             many           det/DN            -----      3
 9999 99       3       O      N           people        subj/SUBJ            -----      1
 9999 99       4       O      V           T_live      main/FMAINV            -----     -1
 9999 99       5       O     CS            until            pm/CS            -----      8
 9999 99       6       O   PRON             they        subj/SUBJ            -----      7
 9999 99       7       O      V            T_can       v-ch/FAUXV            -----      8
 9999 99       8       O      V         T_afford       mod/FMAINV            -----      3
 9999 99       9       O      N           lumber          obj/OBJ            -----      8
 9999 99      10       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O   PRON              you        subj/SUBJ            -----      1
 9999 99       3       O    ADV         probably        meta/ADVL            -----      4
 9999 99       4       O      V           T_need      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V          T_build       obj/FMAINV            -----      4
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N         windmill          obj/OBJ            -----      6
 9999 99       9       O    SEP                ?          obj/OBJ            ?????     -1

