
 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A              New           attr/A            -----      2
 9999 99       2       O      N             Year        subj/SUBJ            -----      3
 9999 99       3       O      V          T_begin      main/FMAINV            -----     -1

 9999 99       0       O    SEP                (      main/FMAINV            ?????     -1
 9999 99       1       O    ADV         Anywhere      NOFUNC/ADVL            -----     -1
 9999 99       2       O   PREP               in         mod/ADVL            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N            World          pcomp/P            -----      2
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O      N          January             cc/P            -----      4
 9999 99       7       O    NUM                1          mod/NOM            -----      6
 9999 99       8       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       9       O    NUM             1990          mod/NOM            -----      7
 9999 99      10       O    SEP                )          mod/NOM            ?????     -1
 9999 99      11       O    SEP                .          mod/NOM            ?????     -1
 9999 99      12       O     --               $-          NOFUNC/            -----     -1
 9999 99      13       O      N            Today        subj/SUBJ            -----     14
 9999 99      14       O      V           T_mark      main/FMAINV            -----     -1
 9999 99      15       O    DET              the           det/DN            -----     16
 9999 99      16       O      N            start          obj/OBJ            -----     14
 9999 99      17       O   PREP               of           mod/OF            -----     16
 9999 99      18       O    DET                a           det/DN            -----     20
 9999 99      19       O      A              new           attr/A            -----     20
 9999 99      20       O      N             year          pcomp/P            -----     17
 9999 99      21       O   PREP              for          mod/NOM            -----     20
 9999 99      22       O    DET             most           det/DN            -----     23
 9999 99      23       O      N           people          pcomp/P            -----     21
 9999 99      24       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O     CS               if            pm/CS            -----      3
 9999 99       2       O   PRON              you        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       cnd/FMAINV            -----      8
 9999 99       4       O      N          Chinese           comp/S            -----      3
 9999 99       5       O    SEP                ,           comp/S            ?????     -1
 9999 99       6       O   PRON              you        subj/SUBJ            -----      7
 9999 99       7       O      V           T_must       v-ch/FAUXV            -----      8
 9999 99       8       O      V           T_wait      main/FMAINV            -----     -1
 9999 99       9       O    DET            a_few           det/DN            -----     10
 9999 99      10       O    DET             more          attr/DN            -----     11
 9999 99      11       O      N            weeks          obj/OBJ            -----      8
 9999 99      12       O   PREP              for         dur/ADVL            -----      8
 9999 99      13       O    DET              the           det/DN            -----     15
 9999 99      14       O      A              new           attr/A            -----     15
 9999 99      15       O      N             year          pcomp/P            -----     12
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          Chinese        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have      main/FMAINV            -----     -1
 9999 99       3       O   PRON            their           attr/A            -----      4
 9999 99       4       O      A              own           attr/A            -----      5
 9999 99       5       O      N              way          obj/OBJ            -----      2
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O    ING           T_keep     pcomp/FMAINV            -----      6
 9999 99       8       O      N             time      NOFUNC/SUBJ            -----     -1
 9999 99       9       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PREP               By         cla/ADVL            -----      6
 9999 99       1       O   PRON            their           attr/A            -----      2
 9999 99       2       O      N           method          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON             this        subj/SUBJ            -----      5
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             year           comp/S            -----      6
 9999 99       9       O    NUM            4,688         qua/ADVL            -----      6
 9999 99      10       O    SEP                .         qua/ADVL            ?????     -1

 9999 99       0       O   PRON             That        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       2       O    ADV              how             ad/A            -----      3
 9999 99       3       O      A             long           comp/S            -----      1
 9999 99       4       O   PRON             they        subj/SUBJ            -----      5
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O    ING        T_measure    NOFUNC/FMAINV            -----     -1
 9999 99       8       O      N             time          obj/OBJ            -----      7
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      6
 9999 99       1       O      N            China          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    DET             each           det/DN            -----      4
 9999 99       4       O      N             year        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN           T_name      main/FMAINV            -----     -1
 9999 99       7       O   PREP              for          ha/ADVL            -----      6
 9999 99       8       O    DET               an           det/DN            -----      9
 9999 99       9       O      N           animal          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             year           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            horse          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             Last           det/DN            -----      1
 9999 99       1       O      N             year        subj/SUBJ            -----      5
 9999 99       2       O     --              $--          NOFUNC/            -----     -1
 9999 99       3       O    NUM            4,687        NOFUNC/NH            -----     -1
 9999 99       4       O     --              $--           paren/            -----      2
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N             year           comp/S            -----      5
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N            snake          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET            Other           det/DN            -----      1
 9999 99       1       O      N            years        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_name      main/FMAINV            -----     -1
 9999 99       4       O   PREP              for          ha/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            tiger          pcomp/P            -----      4
 9999 99       7       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       8       O      N             hare             cc/P            -----      6
 9999 99       9       O    SEP                ,             cc/P            ?????     -1
 9999 99      10       O      N           dragon             cc/P            -----      8
 9999 99      11       O    SEP                ,             cc/P            ?????     -1
 9999 99      12       O     CC              and            cc/CC            -----     10
 9999 99      13       O      N            sheep             cc/P            -----     10
 9999 99      14       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      2
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V          T_think       cnd/FMAINV            -----      9
 9999 99       3       O   PRON             that        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       obj/FMAINV            -----      2
 9999 99       5       O      A          strange             oc/O            -----      2
 9999 99       6       O    SEP                ,             oc/O            ?????     -1
 9999 99       7       O   PRON              you        subj/SUBJ            -----      8
 9999 99       8       O      V         T_should       v-ch/FAUXV            -----      9
 9999 99       9       O      V           T_know      main/FMAINV            -----     -1
 9999 99      10       O   PREP            about          ha/ADVL            -----      9
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N             year          pcomp/P            -----     10
 9999 99      13       O   PREP               of           mod/OF            -----     12
 9999 99      14       O    DET              the           det/DN            -----     15
 9999 99      15       O      N           monkey          pcomp/P            -----     13
 9999 99      16       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      17       O      N          rooster             cc/P            -----     15
 9999 99      18       O    SEP                ,             cc/P            ?????     -1
 9999 99      19       O      N              dog             cc/P            -----     17
 9999 99      20       O    SEP                ,             cc/P            ?????     -1
 9999 99      21       O      N              pig             cc/P            -----     19
 9999 99      22       O    SEP                ,             cc/P            ?????     -1
 9999 99      23       O      N              rat             cc/P            -----     21
 9999 99      24       O    SEP                ,             cc/P            ?????     -1
 9999 99      25       O     CC              and            cc/CC            -----     23
 9999 99      26       O      N               ox             cc/P            -----     23
 9999 99      27       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      7
 9999 99       1       O   PRON              all          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    NUM               12            qn/QN            -----      5
 9999 99       4       O      A        different           attr/A            -----      5
 9999 99       5       O      N          animals        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN            T_use      main/FMAINV            -----     -1
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V           T_tell       cnt/FMAINV            -----      7
 9999 99      10       O      N             time      NOFUNC/SUBJ            -----     -1
 9999 99      11       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET             Each           det/DN            -----      1
 9999 99       1       O   PRON              one        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have      main/FMAINV            -----     -1
 9999 99       3       O   PRON              its           attr/A            -----      4
 9999 99       4       O      A              own           attr/A            -----      5
 9999 99       5       O      N          meaning          obj/OBJ            -----      2
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               if            pm/CS            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_bear       cnd/FMAINV            -----     13
 9999 99       4       O   PREP               in         dur/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             year          pcomp/P            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             hare          pcomp/P            -----      7
 9999 99      10       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      11       O   PRON              you        subj/SUBJ            -----     12
 9999 99      12       O      V             T_be       v-ch/FAUXV            -----     13
 9999 99      13       O     EN        T_suppose      main/FMAINV            -----     -1
 9999 99      14       O INFMARK               to       pm/INFMARK            -----     15
 9999 99      15       O      V             T_be       cnt/FMAINV            -----     13
 9999 99      16       O      A            lucky           comp/S            -----     15
 9999 99      17       O     CC              and            cc/CC            -----     16
 9999 99      18       O      A              shy             cc/S            -----     16
 9999 99      19       O    SEP                ,             cc/S            ?????     -1
 9999 99      20       O   PREP             like      NOFUNC/ADVL            -----     -1
 9999 99      21       O    DET                a           det/DN            -----     22
 9999 99      22       O      N           rabbit          pcomp/P            -----     20
 9999 99      23       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_bear       cnd/FMAINV            -----     13
 9999 99       4       O   PREP               in         dur/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             year          pcomp/P            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           dragon          pcomp/P            -----      7
 9999 99      10       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      11       O   PRON              you        subj/SUBJ            -----     12
 9999 99      12       O      V             T_be       v-ch/FAUXV            -----     13
 9999 99      13       O    ING          T_outgo      main/FMAINV            -----     -1
 9999 99      14       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O      A          Chinese           attr/A            -----      2
 9999 99       2       O      A              New           attr/A            -----      3
 9999 99       3       O      N             Year        subj/SUBJ            -----      4
 9999 99       4       O      V             T_do       v-ch/FAUXV            -----      6
 9999 99       5       O NEG-PART              not         neg/ADVL            -----      4
 9999 99       6       O      V           T_fall      main/FMAINV            -----     -1
 9999 99       7       O   PREP               on         phr/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O      A             same           attr/A            -----     10
 9999 99      10       O      N              day          pcomp/P            -----      7
 9999 99      11       O    DET             each           det/DN            -----     12
 9999 99      12       O      N             year         tmp/ADVL            -----      6
 9999 99      13       O    SEP                .         tmp/ADVL            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V         T_change      main/FMAINV            -----     -1
 9999 99       2       O     CS          because        NOFUNC/CS            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             moon      NOFUNC/SUBJ            -----     -1
 9999 99       5       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       6       O NEG-PART              not         neg/ADVL            -----      8
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N              sun      NOFUNC/SUBJ            -----     -1
 9999 99       9       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O     EN            T_use    NOFUNC/FMAINV            -----     -1
 9999 99      12       O INFMARK               to       pm/INFMARK            -----     13
 9999 99      13       O      V           T_mark       cnt/FMAINV            -----     11
 9999 99      14       O      N             time      NOFUNC/SUBJ            -----     -1
 9999 99      15       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O      A          Chinese           attr/A            -----      1
 9999 99       1       O      A              New           attr/A            -----      2
 9999 99       2       O      N             Year        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    ADV             most             ad/A            -----      5
 9999 99       5       O    ADV            often         frq/ADVL            -----      3
 9999 99       6       O   PREP          between         tmp/ADVL            -----      3
 9999 99       7       O      N          January          pcomp/P            -----      6
 9999 99       8       O    NUM               20          mod/NOM            -----      7
 9999 99       9       O     CC              and            cc/CC            -----      7
 9999 99      10       O      N         February             cc/P            -----      7
 9999 99      11       O    NUM               20          mod/NOM            -----     10
 9999 99      12       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V            T_use      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             moon          obj/OBJ            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_mark       cnt/FMAINV            -----      1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N             time          obj/OBJ            -----      5
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N           animal        subj/SUBJ            -----      2
 9999 99       2       O      V          T_stand      main/FMAINV            -----     -1
 9999 99       3       O   PREP              for          ha/ADVL            -----      2
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      N             year           attr/A            -----      6
 9999 99       6       O    NUM            4,687          pcomp/P            -----      3
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      A          Chinese           attr/A            -----      4
 9999 99       4       O      A              New           attr/A            -----      5
 9999 99       5       O      N             Year        subj/SUBJ            -----      1
 9999 99       6       O    SEP                ?        subj/SUBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V           T_name      main/FMAINV            -----     -1
 9999 99       4       O      N            years          obj/OBJ            -----      3
 9999 99       5       O   PREP            after          ha/ADVL            -----      3
 9999 99       6       O      N          animals          pcomp/P            -----      5
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_do      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      7
 9999 99       3       O      A          Chinese           attr/A            -----      4
 9999 99       4       O      A              New           attr/A            -----      5
 9999 99       5       O      N             Year           attr/A            -----      6
 9999 99       6       O      N             date           attr/A            -----      7
 9999 99       7       O      N           change          obj/OBJ            -----      1
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

