
 9999 99       0       O      N           France        subj/SUBJ            -----      1
 9999 99       1       O      V      T_celebrate      main/FMAINV            -----     -1
 9999 99       2       O      N          Freedom          obj/OBJ            -----      1

 9999 99       0       O    SEP                (          obj/OBJ            ?????     -1
 9999 99       1       O      N            PARIS          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N           FRANCE        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       5       O      N             July       NOFUNC/APP            -----     -1
 9999 99       6       O    NUM          14,1989        NOFUNC/NH            -----     -1
 9999 99       7       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       8       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    NUM              Two            qn/QN            -----      1
 9999 99       1       O    NUM          hundred            qn/QN            -----      2
 9999 99       2       O      N            years      NOFUNC/ADVL            -----     -1
 9999 99       3       O    ADV              ago             ad/A            -----      2
 9999 99       4       O      N            today         tmp/ADVL            -----      9
 9999 99       5       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       6       O    DET                a           det/DN            -----      8
 9999 99       7       O      A              big           attr/A            -----      8
 9999 99       8       O      N            event        subj/SUBJ            -----      9
 9999 99       9       O      V           T_take      main/FMAINV            -----     -1
 9999 99      10       O      N            place          obj/OBJ            -----      9
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      4
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N           France          pcomp/P            -----      2
 9999 99       4       O      V         T_remove      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             king          obj/OBJ            -----      4
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O      N            queen           cc/OBJ            -----      6
 9999 99       9       O   PREP             from         phr/ADVL            -----      4
 9999 99      10       O      N            power          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N         citizens        subj/SUBJ            -----      2
 9999 99       2       O      V         T_choose      main/FMAINV            -----     -1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V             T_be       obj/FMAINV            -----      2
 9999 99       5       O      A             free           comp/S            -----      4
 9999 99       6       O     CC              and            cc/CC            -----      4
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V           T_vote        cc/FMAINV            -----      4
 9999 99       9       O   PREP              for          ha/ADVL            -----      8
 9999 99      10       O   PRON            their           attr/A            -----     11
 9999 99      11       O      N          leaders          pcomp/P            -----      9
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               To         cla/ADVL            -----      6
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N           French          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O      N             July        subj/SUBJ            -----      6
 9999 99       5       O    NUM               14          mod/NOM            -----      4
 9999 99       6       O      V           T_have      main/FMAINV            -----     -1
 9999 99       7       O    DET              the           det/DN            -----      9
 9999 99       8       O      A             same           attr/A            -----      9
 9999 99       9       O      N          meaning          obj/OBJ            -----      6
 9999 99      10       O   PREP               as         tmp/ADVL            -----      6
 9999 99      11       O      N             July          pcomp/P            -----     10
 9999 99      12       O    NUM              4th          mod/NOM            -----     11
 9999 99      13       O      V             T_do    NOFUNC/FMAINV            -----     -1
 9999 99      14       O   PREP               to          ha/ADVL            -----     13
 9999 99      15       O    DET              the           det/DN            -----     17
 9999 99      16       O      A           United           attr/A            -----     17
 9999 99      17       O      N           States          pcomp/P            -----     14
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A           French           attr/A            -----      4
 9999 99       4       O      N           people        subj/SUBJ            -----      1
 9999 99       5       O      V           T_turn      main/FMAINV            -----     -1
 9999 99       6       O   PREP          against          ha/ADVL            -----      5
 9999 99       7       O   PRON            their           attr/A            -----      8
 9999 99       8       O      N           rulers          pcomp/P            -----      6
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      A          unhappy           comp/S            -----      1
 9999 99       3       O   PREP             with         mod/ADVL            -----      2
 9999 99       4       O   PRON            their           attr/A            -----      5
 9999 99       5       O      N            lives          pcomp/P            -----      3
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N           winter           attr/A            -----      2
 9999 99       2       O      N           months        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN             T_be      main/FMAINV            -----     -1
 9999 99       5       O    ADV             very             ad/A            -----      6
 9999 99       6       O      A             cold           comp/S            -----      4
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET             Many           det/DN            -----      2
 9999 99       1       O      A             poor           attr/A            -----      2
 9999 99       2       O      N           people        subj/SUBJ            -----      3
 9999 99       3       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       4       O NEG-PART              n't         neg/ADVL            -----      3
 9999 99       5       O      V           T_have      main/FMAINV            -----     -1
 9999 99       6       O      N            homes      NOFUNC/SUBJ            -----     -1
 9999 99       7       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       8       O     CS               so            pm/CS            -----     10
 9999 99       9       O   PRON             they        subj/SUBJ            -----     10
 9999 99      10       O      V           T_live       cnt/FMAINV            -----      5
 9999 99      11       O   PREP               on          ha/ADVL            -----     10
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N          streets          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_build      main/FMAINV            -----     -1
 9999 99       2       O      N            fires          obj/OBJ            -----      1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_keep       cnt/FMAINV            -----      1
 9999 99       5       O      A             warm           comp/S            -----      4
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N             Food        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      A             hard           comp/S            -----      1
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V           T_find       mod/FMAINV            -----      2
 9999 99       5       O    SEP                ,       mod/FMAINV            ?????     -1
 9999 99       6       O     CC              and            cc/CC            -----      1
 9999 99       7       O      N            taxes        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be        cc/FMAINV            -----      1
 9999 99       9       O      A             high           comp/S            -----      8
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PREP               in      NOFUNC/ADVL            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           palace          pcomp/P            -----      1
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             king             cc/P            -----      3
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O      N            queen             cc/P            -----      6
 9999 99       9       O      V             T_be      main/FMAINV            -----     -1
 9999 99      10       O      A             warm           comp/S            -----      9
 9999 99      11       O     CC              and            cc/CC            -----     10
 9999 99      12       O      A         well-fed             cc/S            -----     10
 9999 99      13       O    SEP                .             cc/S            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            queen        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_tell       tmp/FMAINV            -----     12
 9999 99       5       O   PREP            about          ha/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      A             poor          pcomp/P            -----      5
 9999 99       8       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       9       O   PRON              she        subj/SUBJ            -----     10
 9999 99      10       O      V             T_do       v-ch/FAUXV            -----     12
 9999 99      11       O NEG-PART              not         neg/ADVL            -----     10
 9999 99      12       O      V           T_feel      main/FMAINV            -----     -1
 9999 99      13       O      A            sorry           comp/S            -----     12
 9999 99      14       O   PREP              for         dat/ADVL            -----     12
 9999 99      15       O   PRON             them          pcomp/P            -----     14
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV          Instead        meta/ADVL            -----      3
 9999 99       1       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       2       O   PRON              she        subj/SUBJ            -----      3
 9999 99       3       O      V          T_laugh      main/FMAINV            -----     -1
 9999 99       4       O     CC              and            cc/CC            -----      3
 9999 99       5       O      V            T_say        cc/FMAINV            -----      3
 9999 99       6       O   PRON             they        subj/SUBJ            -----      7
 9999 99       7       O      V         T_should       v-ch/FAUXV            -----      8
 9999 99       8       O      V            T_eat       obj/FMAINV            -----      5
 9999 99       9       O      N             cake          obj/OBJ            -----      8
 9999 99      10       O   PREP              for          mod/NOM            -----      9
 9999 99      11       O      N             food          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V          T_upset      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         citizens          obj/OBJ            -----      1
 9999 99       4       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV               So      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O    NUM              one            qn/QN            -----      3
 9999 99       3       O      N            night         tmp/ADVL            -----      7
 9999 99       4       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N           people        subj/SUBJ            -----      7
 9999 99       7       O      V          T_storm      main/FMAINV            -----     -1
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           palace          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_take      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             king          obj/OBJ            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      3
 9999 99       5       O      N            queen           cc/OBJ            -----      3
 9999 99       6       O   PREP               to       NOFUNC/NOM            -----     -1
 9999 99       7       O      N           prison          pcomp/P            -----      6
 9999 99       8       O    ADV            where         loc/ADVL            -----     10
 9999 99       9       O   PRON             they        subj/SUBJ            -----     10
 9999 99      10       O      V            T_die       mod/FMAINV            -----      7
 9999 99      11       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      6
 9999 99       1       O   PRON            their           attr/A            -----      2
 9999 99       2       O      N            place          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N           people        subj/SUBJ            -----      6
 9999 99       6       O      V         T_choose      main/FMAINV            -----     -1
 9999 99       7       O      A              new           attr/A            -----      8
 9999 99       8       O      N          leaders          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP            Since         tmp/ADVL            -----      7
 9999 99       1       O    DET             that           det/DN            -----      2
 9999 99       2       O      N             time          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N         citizens        subj/SUBJ            -----      6
 9999 99       6       O      V           T_have       v-ch/FAUXV            -----      7
 9999 99       7       O     EN           T_vote      main/FMAINV            -----     -1
 9999 99       8       O   PREP              for          ha/ADVL            -----      7
 9999 99       9       O   PRON            their           attr/A            -----     10
 9999 99      10       O      N          leaders          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N              day        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_mark      main/FMAINV            -----     -1
 9999 99       5       O   PREP               by         agt/ADVL            -----      4
 9999 99       6       O      N          parades          pcomp/P            -----      5
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O      N          singing             cc/P            -----      6
 9999 99       9       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O      N        Fireworks        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V          T_light      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N              sky          obj/OBJ            -----      2
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N           French        subj/SUBJ            -----      2
 9999 99       2       O      V          T_enjoy      main/FMAINV            -----     -1
 9999 99       3       O   PRON            their           attr/A            -----      4
 9999 99       4       O      N          freedom          obj/OBJ            -----      2
 9999 99       5       O    ADV             just             ad/A            -----      6
 9999 99       6       O     CS               as            pm/CS            -----     12
 9999 99       7       O   PRON               we        subj/SUBJ            -----     12
 9999 99       8       O   PREP               in      NOFUNC/ADVL            -----     -1
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      A           United           attr/A            -----     11
 9999 99      11       O      N           States          pcomp/P            -----      8
 9999 99      12       O      V             T_do       man/FMAINV            -----      2
 9999 99      13       O    SEP                .       man/FMAINV            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V          T_upset      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A           French           attr/A            -----      4
 9999 99       4       O      N         citizens          obj/OBJ            -----      1
 9999 99       5       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      5
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A           French           attr/A            -----      4
 9999 99       4       O      N           people        subj/SUBJ            -----      1
 9999 99       5       O      V             T_do      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in         tmp/ADVL            -----      5
 9999 99       7       O    NUM             1789          pcomp/P            -----      6
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           French        subj/SUBJ            -----      1
 9999 99       4       O      V      T_celebrate      main/FMAINV            -----     -1
 9999 99       5       O   PRON            their           attr/A            -----      6
 9999 99       6       O      N          freedom          obj/OBJ            -----      4
 9999 99       7       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           people        subj/SUBJ            -----      1
 9999 99       4       O      V           T_take      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             king          obj/OBJ            -----      4
 9999 99       7       O     CC              and            cc/CC            -----      6
 9999 99       8       O      N            queen           cc/OBJ            -----      6
 9999 99       9       O    SEP                ?           cc/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A           French           attr/A            -----      4
 9999 99       4       O      N           people        subj/SUBJ            -----      1
 9999 99       5       O      A          unhappy           comp/S            -----      1
 9999 99       6       O    SEP                ?           comp/S            ?????     -1

