
 9999 99       0       O      N            Buses           attr/A            -----      1
 9999 99       1       O      N             Open          main/NH            -----     -1
 9999 99       2       O   PREP               To          mod/NOM            -----      1
 9999 99       3       O      N           Blacks          pcomp/P            -----      2

 9999 99       0       O    SEP                (          pcomp/P            ?????     -1
 9999 99       1       O      N       Montgomery          main/NH            -----      0
 9999 99       2       O    SEP                ,          main/NH            ?????     -1
 9999 99       3       O      N          Alabama            cc/NH            -----      1
 9999 99       4       O    SEP                ,            cc/NH            ?????     -1
 9999 99       5       O      N         December        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               17          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1956          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    ADV             When      NOFUNC/ADVL            -----     -1
 9999 99      11       O    DET              the           det/DN            -----     15
 9999 99      12       O      N             city           attr/A            -----     13
 9999 99      13       O      N            buses           attr/A            -----     14
 9999 99      14       O      N              run           attr/A            -----     15
 9999 99      15       O      N            today        NOFUNC/NH            -----     -1
 9999 99      16       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99      17       O   PRON        something      NOFUNC/SUBJ            -----     -1
 9999 99      18       O      A              new          mod/NOM            -----     17
 9999 99      19       O      V           T_will       v-ch/FAUXV            -----     20
 9999 99      20       O      V           T_take      main/FMAINV            -----     -1
 9999 99      21       O      N            place          obj/OBJ            -----     20
 9999 99      22       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      8
 9999 99       1       O    DET              the           det/DN            -----      3
 9999 99       2       O    NUM            first           attr/A            -----      3
 9999 99       3       O      N             time          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O      A            black           attr/A            -----      6
 9999 99       6       O      N           people        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V             T_be      main/FMAINV            -----     -1
 9999 99       9       O      A             able           comp/S            -----      8
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V            T_sit       mod/FMAINV            -----      9
 9999 99      12       O    DET              any           det/DN            -----     13
 9999 99      13       O      N            place          obj/OBJ            -----     11
 9999 99      14       O   PRON             they        subj/SUBJ            -----     15
 9999 99      15       O      V           T_like       mod/FMAINV            -----     13
 9999 99      16       O   PREP               on         phr/ADVL            -----     11
 9999 99      17       O    DET              the           det/DN            -----     18
 9999 99      18       O      N              bus          pcomp/P            -----     16
 9999 99      19       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV        Until_now      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O      N           blacks        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN          T_force      main/FMAINV            -----     -1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V            T_sit       cnt/FMAINV            -----      5
 9999 99       8       O   PREP               in          ha/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N             back          pcomp/P            -----      8
 9999 99      11       O   PREP               of           mod/OF            -----     10
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N              bus          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      4
 9999 99       1       O    DET                a           det/DN            -----      3
 9999 99       2       O      A            white           attr/A            -----      3
 9999 99       3       O      N           person        subj/SUBJ            -----      4
 9999 99       4       O      V           T_need       cnd/FMAINV            -----     11
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N             seat          obj/OBJ            -----      4
 9999 99       7       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       8       O    DET              the           det/DN            -----     10
 9999 99       9       O      A            black           attr/A            -----     10
 9999 99      10       O      N           person        subj/SUBJ            -----     11
 9999 99      11       O      V           T_have      main/FMAINV            -----     -1
 9999 99      12       O INFMARK               to       pm/INFMARK            -----     13
 9999 99      13       O      V           T_give       obj/FMAINV            -----     11
 9999 99      14       O    ADV               up         phr/ADVL            -----     13
 9999 99      15       O   PRON              his           attr/A            -----     17
 9999 99      16       O     CC               or          attr/CC            -----     17
 9999 99      17       O   PRON              her           attr/A            -----     18
 9999 99      18       O      N            chair          obj/OBJ            -----     13
 9999 99      19       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      4
 9999 99       1       O    DET              all           det/DN            -----      2
 9999 99       2       O      N           blacks        subj/SUBJ            -----      3
 9999 99       3       O      V            T_can       v-ch/FAUXV            -----      4
 9999 99       4       O      V           T_keep      main/FMAINV            -----     -1
 9999 99       5       O   PRON            their           attr/A            -----      6
 9999 99       6       O      N            seats          obj/OBJ            -----      4
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N           change        subj/SUBJ            -----      2
 9999 99       2       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       3       O NEG-PART              not         neg/ADVL            -----      2
 9999 99       4       O      V           T_come      main/FMAINV            -----     -1
 9999 99       5       O   PREP          without          ha/ADVL            -----      4
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N            fight          pcomp/P            -----      5
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               On         cla/ADVL            -----     10
 9999 99       1       O      N         December          pcomp/P            -----      0
 9999 99       2       O    NUM                1          mod/NOM            -----      1
 9999 99       3       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       4       O    NUM             1955         mod/ADVL            -----      2
 9999 99       5       O    SEP                ,         mod/ADVL            ?????     -1
 9999 99       6       O    DET                a           det/DN            -----      9
 9999 99       7       O      A            tired           attr/A            -----      8
 9999 99       8       O      A            black           attr/A            -----      9
 9999 99       9       O      N            woman        subj/SUBJ            -----     10
 9999 99      10       O      V           T_ride      main/FMAINV            -----     -1
 9999 99      11       O   PREP               on         loc/ADVL            -----     10
 9999 99      12       O    DET                a           det/DN            -----     14
 9999 99      13       O      A          crowded           attr/A            -----     14
 9999 99      14       O      N              bus          pcomp/P            -----     11
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_work      main/FMAINV            -----     -1
 9999 99       3       O    DET              all           det/DN            -----      4
 9999 99       4       O      N              day          obj/OBJ            -----      2
 9999 99       5       O   PREP               at         loc/ADVL            -----      2
 9999 99       6       O   PRON              her           attr/A            -----      7
 9999 99       7       O      N           sewing           attr/A            -----      8
 9999 99       8       O      N              job          pcomp/P            -----      5
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V         T_refuse      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V           T_give       obj/FMAINV            -----      1
 9999 99       4       O    ADV               up         phr/ADVL            -----      3
 9999 99       5       O   PRON              her           attr/A            -----      6
 9999 99       6       O      N             seat          obj/OBJ            -----      3
 9999 99       7       O   PREP               to         dat/ADVL            -----      3
 9999 99       8       O    DET                a           det/DN            -----     10
 9999 99       9       O      A            white           attr/A            -----     10
 9999 99      10       O      N           person          pcomp/P            -----      7
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV               So        meta/ADVL            -----      3
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N           police        subj/SUBJ            -----      3
 9999 99       3       O      V         T_arrest      main/FMAINV            -----     -1
 9999 99       4       O   PRON              her          obj/OBJ            -----      3
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V           T_make      main/FMAINV            -----     -1
 9999 99       2       O    DET         a_lot_of           det/DN            -----      4
 9999 99       3       O      A            black           attr/A            -----      4
 9999 99       4       O      N           people          obj/OBJ            -----      1
 9999 99       5       O      A            angry             oc/O            -----      1
 9999 99       6       O    SEP                .             oc/O            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V         T_decide      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V           T_stop       obj/FMAINV            -----      1
 9999 99       4       O    ING           T_ride       obj/FMAINV            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N            buses          obj/OBJ            -----      4
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON            Their           attr/A            -----      1
 9999 99       1       O      N           leader        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N              man           comp/S            -----      2
 9999 99       5       O     EN           T_name       mod/FMAINV            -----      4
 9999 99       6       O      N           Martin           attr/A            -----      7
 9999 99       7       O      N           Luther           attr/A            -----      8
 9999 99       8       O      N             King          obj/OBJ            -----      5
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP              For         cla/ADVL            -----      9
 9999 99       1       O    ADV             just             ad/A            -----      2
 9999 99       2       O    ADV             over      NOFUNC/ADVL            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N             year          pcomp/P            -----      0
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O      A            black           attr/A            -----      7
 9999 99       7       O      N           people        subj/SUBJ            -----      8
 9999 99       8       O      V           T_have       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_walk      main/FMAINV            -----     -1
 9999 99      10       O     CC               or            cc/CC            -----      9
 9999 99      11       O     EN          T_share        cc/FMAINV            -----      9
 9999 99      12       O      N              car           attr/A            -----     13
 9999 99      13       O      N            rides          obj/OBJ            -----     11
 9999 99      14       O   PREP             with         phr/ADVL            -----     11
 9999 99      15       O      N          friends          pcomp/P            -----     14
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            buses        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING           T_lose      main/FMAINV            -----     -1
 9999 99       4       O      N            money          obj/OBJ            -----      3
 9999 99       5       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV               So      NOFUNC/ADVL            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O    DET            other          attr/DN            -----      3
 9999 99       3       O      N              day         tmp/ADVL            -----      7
 9999 99       4       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             city        subj/SUBJ            -----      7
 9999 99       7       O      V            T_say      main/FMAINV            -----     -1
 9999 99       8       O      A            black           attr/A            -----      9
 9999 99       9       O      N           people        subj/SUBJ            -----     10
 9999 99      10       O      V          T_could       v-ch/FAUXV            -----     11
 9999 99      11       O      V            T_sit       obj/FMAINV            -----      7
 9999 99      12       O    DET              any           det/DN            -----     13
 9999 99      13       O      N            place          obj/OBJ            -----     11
 9999 99      14       O   PREP               on         phr/ADVL            -----     11
 9999 99      15       O    DET              the           det/DN            -----     16
 9999 99      16       O      N              bus          pcomp/P            -----     14
 9999 99      17       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV              Now        meta/ADVL            -----      3
 9999 99       1       O      N           blacks        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING          T_start      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_ride       obj/FMAINV            -----      3
 9999 99       6       O      N            buses          obj/OBJ            -----      5
 9999 99       7       O    ADV            again         frq/ADVL            -----      5
 9999 99       8       O    SEP                .         frq/ADVL            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      A            great           attr/A            -----      4
 9999 99       4       O      N          victory           comp/S            -----      1
 9999 99       5       O   PREP               in          ha/ADVL            -----      1
 9999 99       6       O   PRON            their           attr/A            -----      7
 9999 99       7       O      N            fight          pcomp/P            -----      5
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V           T_have       mod/FMAINV            -----      0
 9999 99      10       O    DET              the           det/DN            -----     12
 9999 99      11       O      A             same           attr/A            -----     12
 9999 99      12       O      N           rights          obj/OBJ            -----      9
 9999 99      13       O   PREP               as      copred/ADVL            -----      9
 9999 99      14       O      A            white           attr/A            -----     15
 9999 99      15       O      N           people          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N           leader           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N           blacks          pcomp/P            -----      4
 9999 99       7       O   PRON              who        subj/SUBJ            -----      8
 9999 99       8       O      V           T_will       v-ch/FAUXV            -----     10
 9999 99       9       O NEG-PART              n't         neg/ADVL            -----      8
 9999 99      10       O      V           T_ride       mod/FMAINV            -----      6
 9999 99      11       O      N            buses          obj/OBJ            -----     10
 9999 99      12       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What          obj/OBJ            -----      6
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      6
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      A            tired           attr/A            -----      4
 9999 99       4       O      A            black           attr/A            -----      5
 9999 99       5       O      N            woman        subj/SUBJ            -----      1
 9999 99       6       O      V             T_do      main/FMAINV            -----     -1
 9999 99       7       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            woman        subj/SUBJ            -----      1
 9999 99       4       O      V         T_refuse      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_move       obj/FMAINV            -----      4
 9999 99       7       O    SEP                ?       obj/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O      A            black           attr/A            -----      3
 9999 99       3       O      N           people        subj/SUBJ            -----      1
 9999 99       4       O      V           T_have      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V            T_sit       obj/FMAINV            -----      4
 9999 99       7       O   PREP               on         phr/ADVL            -----      6
 9999 99       8       O      N            buses         NOFUNC/P            -----     -1
 9999 99       9       O   PREP               in       NOFUNC/NOM            -----     -1
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N             past          pcomp/P            -----      9
 9999 99      12       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             city        subj/SUBJ            -----      1
 9999 99       4       O      V         T_change      main/FMAINV            -----     -1
 9999 99       5       O   PRON              its           attr/A            -----      6
 9999 99       6       O      N             mind          obj/OBJ            -----      4
 9999 99       7       O    SEP                ?          obj/OBJ            ?????     -1

