
 9999 99       0       O      N           Doctor           attr/A            -----      1
 9999 99       1       O      V       T_continue      main/FMAINV            -----     -1
 9999 99       2       O   PREP               to          ha/ADVL            -----      1
 9999 99       3       O      V           T_find       obj/FMAINV            -----      1
 9999 99       4       O      N            Cures          obj/OBJ            -----      3

 9999 99       0       O    SEP                (          obj/OBJ            ?????     -1
 9999 99       1       O      N           DENVER        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O    NUM             1951        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       5       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    DET             Some           det/DN            -----      1
 9999 99       1       O      N           people        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV            never          ha/ADVL            -----      2
 9999 99       4       O    ADV              too             ad/A            -----      5
 9999 99       5       O      A              old           comp/S            -----      2
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_work       mod/FMAINV            -----      5
 9999 99       8       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O   PREP               At         tmp/ADVL            -----     10
 9999 99       1       O      N              age           attr/A            -----      2
 9999 99       2       O    NUM               80          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   ABBR              Dr.           attr/A            -----      5
 9999 99       5       O      N         Florence           attr/A            -----      6
 9999 99       6       O      N            Sabin        subj/SUBJ            -----      8
 9999 99       7       O    ADV             just        meta/ADVL            -----     10
 9999 99       8       O      V           T_will       v-ch/FAUXV            -----     10
 9999 99       9       O NEG-PART              n't         neg/ADVL            -----      8
 9999 99      10       O      V           T_slow      main/FMAINV            -----     -1
 9999 99      11       O    ADV             down         phr/ADVL            -----     10
 9999 99      12       O    SEP                .         phr/ADVL            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N            Sabin        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       5       O    SEP               "_      main/FMAINV            ?????     -1
 9999 99       6       O    DET              the           det/DN            -----      9
 9999 99       7       O      A         greatest           attr/A            -----      8
 9999 99       8       O      N            woman           attr/A            -----      9
 9999 99       9       O      N        scientist      NOFUNC/SUBJ            -----     -1
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O   PRON              her           attr/A            -----     12
 9999 99      12       O      N             time          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1
 9999 99      14       O    SEP               _"          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN          T_spend      main/FMAINV            -----     -1
 9999 99       3       O   PRON              her           attr/A            -----      4
 9999 99       4       O      N             life           attr/A            -----      5
 9999 99       5       O      N          finding           attr/A            -----      6
 9999 99       6       O      N            cures          obj/OBJ            -----      2
 9999 99       7       O   PREP              for          mod/NOM            -----      6
 9999 99       8       O      N         sickness          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET            A_few           det/DN            -----      1
 9999 99       1       O      N            years         tmp/ADVL            -----      6
 9999 99       2       O    ADV              ago             ad/A            -----      1
 9999 99       3       O    SEP                ,             ad/A            ?????     -1
 9999 99       4       O   ABBR              Dr.           attr/A            -----      5
 9999 99       5       O      N            Sabin        subj/SUBJ            -----      6
 9999 99       6       O      V           T_find      main/FMAINV            -----     -1
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A              new           attr/A            -----      9
 9999 99       9       O      N              way          obj/OBJ            -----      6
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V          T_check       mod/FMAINV            -----      9
 9999 99      12       O   PREP              for          ha/ADVL            -----     11
 9999 99      13       O   ABBR               TB          pcomp/P            -----     12
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   ABBR               TB        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      A         terrible           attr/A            -----      4
 9999 99       4       O      N          illness           comp/S            -----      1
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_hurt      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            lungs          obj/OBJ            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      6
 9999 99       6       O      V           T_lead        cc/FMAINV            -----      1
 9999 99       7       O   PREP               to          ha/ADVL            -----      6
 9999 99       8       O      N            death          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N          Sabin's           attr/A            -----      2
 9999 99       2       O      N             test        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN            T_cut      main/FMAINV            -----     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N           number          obj/OBJ            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O   ABBR               TB           attr/A            -----      9
 9999 99       9       O      N            cases          pcomp/P            -----      7
 9999 99      10       O   PREP               in          mod/NOM            -----      9
 9999 99      11       O      N             half          pcomp/P            -----     10
 9999 99      12       O   PREP               in          mod/NOM            -----     11
 9999 99      13       O      N           Denver          pcomp/P            -----     12
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      2
 9999 99       1       O      N         Florence        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       tmp/FMAINV            -----      6
 9999 99       3       O      A            young           comp/S            -----      2
 9999 99       4       O    SEP                ,           comp/S            ?????     -1
 9999 99       5       O   PRON              she        subj/SUBJ            -----      6
 9999 99       6       O      V           T_know      main/FMAINV            -----     -1
 9999 99       7       O   PRON              she        subj/SUBJ            -----      8
 9999 99       8       O      V           T_want       obj/FMAINV            -----      6
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V             T_be        obj/FAUXV            -----      8
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N           doctor           comp/S            -----     10
 9999 99      13       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON              she        subj/SUBJ            -----      2
 9999 99       2       O      V          T_could       v-ch/FAUXV            -----      4
 9999 99       3       O NEG-PART              not         neg/ADVL            -----      2
 9999 99       4       O      V         T_afford      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V             T_go       obj/FMAINV            -----      4
 9999 99       7       O   PREP               to         goa/ADVL            -----      6
 9999 99       8       O      N           school          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_work      main/FMAINV            -----     -1
 9999 99       2       O   PREP              for         dur/ADVL            -----      1
 9999 99       3       O    NUM            three            qn/QN            -----      4
 9999 99       4       O      N            years          pcomp/P            -----      2
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V           T_save       cnt/FMAINV            -----      1
 9999 99       7       O    DET           enough           det/DN            -----      8
 9999 99       8       O      N            money          obj/OBJ            -----      6
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      2
 9999 99       1       O   PRON              she        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    NUM              one           comp/S            -----      2
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O    NUM            first           attr/A            -----      7
 9999 99       7       O      N            women          pcomp/P            -----      4
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V         T_attend       cnt/FMAINV            -----      2
 9999 99      10       O    DET                a           det/DN            -----     12
 9999 99      11       O      A              new           attr/A            -----     12
 9999 99      12       O      N           school          obj/OBJ            -----      9
 9999 99      13       O   PREP              for          mod/NOM            -----     12
 9999 99      14       O      N          doctors          pcomp/P            -----     13
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O      N            Johns           attr/A            -----      4
 9999 99       4       O      N          Hopkins           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV             Over      NOFUNC/ADVL            -----     -1
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            years        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       4       O   PRON              she        subj/SUBJ            -----      5
 9999 99       5       O      V         T_become    NOFUNC/FMAINV            -----     -1
 9999 99       6       O      A       well-known           comp/S            -----      5
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PREP               In         tmp/ADVL            -----      5
 9999 99       1       O    NUM             1929          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O      N        President           attr/A            -----      4
 9999 99       4       O      N           Hoover        subj/SUBJ            -----      5
 9999 99       5       O      V         T_invite      main/FMAINV            -----     -1
 9999 99       6       O   PRON              her           attr/A            -----      7
 9999 99       7       O      N           dinner          obj/OBJ            -----      5
 9999 99       8       O   PREP               at         loc/ADVL            -----      5
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O      A            White           attr/A            -----     11
 9999 99      11       O      N            House          pcomp/P            -----      8
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N            Sabin        subj/SUBJ            -----      3
 9999 99       2       O    ADV           always         frq/ADVL            -----      3
 9999 99       3       O      V           T_find      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      A              new           attr/A            -----      6
 9999 99       6       O      N            cause          obj/OBJ            -----      3
 9999 99       7       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_tell      main/FMAINV            -----     -1
 9999 99       2       O      N           people          dat/OBJ            -----      1
 9999 99       3       O    DET             that           det/DN            -----      4
 9999 99       4       O      N         sickness        subj/SUBJ            -----      5
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      6
 9999 99       6       O      V           T_come       obj/FMAINV            -----      1
 9999 99       7       O   PREP             from         sou/ADVL            -----      6
 9999 99       8       O      N             dirt          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V            T_get      main/FMAINV            -----     -1
 9999 99       2       O      A            angry           comp/S            -----      1
 9999 99       3       O    ADV             when         tmp/ADVL            -----      5
 9999 99       4       O   PRON              she        subj/SUBJ            -----      5
 9999 99       5       O      V            T_see       tmp/FMAINV            -----      1
 9999 99       6       O      N          garbage         subj/OBJ            -----      7
 9999 99       7       O    ING            T_lie       obj/FMAINV            -----      5
 9999 99       8       O    ADV           around          ha/ADVL            -----      7
 9999 99       9       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O      N          Garbage        subj/SUBJ            -----      1
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      2
 9999 99       2       O      V          T_cause      main/FMAINV            -----     -1
 9999 99       3       O      N         diseases          obj/OBJ            -----      2
 9999 99       4       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   ABBR              Dr.           attr/A            -----      1
 9999 99       1       O      N            Sabin        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       3       O NEG-PART              n't         neg/ADVL            -----      2
 9999 99       4       O      V           T_quit      main/FMAINV            -----     -1
 9999 99       5       O     CS            until            pm/CS            -----      7
 9999 99       6       O      N           people        subj/SUBJ            -----      7
 9999 99       7       O      V           T_know       tmp/FMAINV            -----      4
 9999 99       8       O    ADV       a_lot_more      NOFUNC/ADVL            -----     -1
 9999 99       9       O   PREP            about      NOFUNC/ADVL            -----     -1
 9999 99      10       O    ADV              how         man/ADVL            -----     12
 9999 99      11       O INFMARK               to       pm/INFMARK            -----     12
 9999 99      12       O      V           T_stay     pcomp/FMAINV            -----      9
 9999 99      13       O   PREP               in          ha/ADVL            -----     12
 9999 99      14       O      A             good           attr/A            -----     15
 9999 99      15       O      N           health          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O   ABBR              Dr.           attr/A            -----      3
 9999 99       3       O      N         Florence           attr/A            -----      4
 9999 99       4       O      N            Sabin           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N          disease        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN            T_cut      main/FMAINV            -----     -1
 9999 99       4       O   PREP               in         loc/ADVL            -----      3
 9999 99       5       O      N             half          pcomp/P            -----      4
 9999 99       6       O   PREP       because_of          mod/NOM            -----      5
 9999 99       7       O   PRON              her           attr/A            -----      8
 9999 99       8       O      N             work          pcomp/P            -----      6
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O   ABBR              Dr.           attr/A            -----      3
 9999 99       3       O      N            Sabin        subj/SUBJ            -----      1
 9999 99       4       O      V           T_stop      main/FMAINV            -----     -1
 9999 99       5       O    ING           T_work       obj/FMAINV            -----      4
 9999 99       6       O    SEP                ?       obj/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              she        subj/SUBJ            -----      1
 9999 99       3       O      V             T_go      main/FMAINV            -----     -1
 9999 99       4       O   PREP               in         tmp/ADVL            -----      3
 9999 99       5       O    NUM             1929          pcomp/P            -----      4
 9999 99       6       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O   ABBR              Dr.           attr/A            -----      3
 9999 99       3       O      N            Sabin        subj/SUBJ            -----      1
 9999 99       4       O      V            T_get      main/FMAINV            -----     -1
 9999 99       5       O      A            angry           comp/S            -----      4
 9999 99       6       O    ADV             when         tmp/ADVL            -----      8
 9999 99       7       O   PRON              she        subj/SUBJ            -----      8
 9999 99       8       O      V            T_see       tmp/FMAINV            -----      4
 9999 99       9       O      N          garbage         subj/OBJ            -----     10
 9999 99      10       O    ING            T_lie       obj/FMAINV            -----      8
 9999 99      11       O    ADV           around          ha/ADVL            -----     10
 9999 99      12       O    SEP                ?          ha/ADVL            ?????     -1

