
 9999 99       0       O   PRON              Our           attr/A            -----      1
 9999 99       1       O    NUM            First           attr/A            -----      2
 9999 99       2       O      N         Citizens          main/NH            -----     -1
 9999 99       3       O     EN          T_honor       mod/FMAINV            -----      2
 9999 99       4       O      N            Today         tmp/ADVL            -----      3

 9999 99       0       O    SEP                (         tmp/ADVL            ?????     -1
 9999 99       1       O      N          Anytown        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR              USA          mod/NOM            -----      1
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O      N        September       NOFUNC/APP            -----     -1
 9999 99       6       O    NUM          23,1989        NOFUNC/NH            -----     -1
 9999 99       7       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       8       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O      N            Today        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N              day         NOFUNC/S            -----     -1
 9999 99       4       O   PRON              our           attr/A            -----      5
 9999 99       5       O      N          country           comp/S            -----      1
 9999 99       6       O      V          T_honor    NOFUNC/FMAINV            -----     -1
 9999 99       7       O   PRON              its           attr/A            -----      8
 9999 99       8       O    NUM            first           attr/A            -----      9
 9999 99       9       O      N         citizens          obj/OBJ            -----      6
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O      A           Native           attr/A            -----      4
 9999 99       4       O      A         American           attr/A            -----      5
 9999 99       5       O      N              Day           comp/S            -----      2
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PREP               On         tmp/ADVL            -----      5
 9999 99       1       O    DET             this           det/DN            -----      2
 9999 99       2       O      N              day          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON               we        subj/SUBJ            -----      5
 9999 99       5       O      V          T_think      main/FMAINV            -----     -1
 9999 99       6       O   PREP            about         phr/ADVL            -----      5
 9999 99       7       O   PRON            those          pcomp/P            -----      6
 9999 99       8       O   PRON              who        subj/SUBJ            -----      9
 9999 99       9       O      V           T_live       mod/FMAINV            -----      7
 9999 99      10       O    ADV             here         loc/ADVL            -----      9
 9999 99      11       O    DET             many           det/DN            -----     12
 9999 99      12       O      N            years          ad/ADVL            -----     13
 9999 99      13       O   PREP           before         tmp/ADVL            -----      9
 9999 99      14       O      N         Columbus        subj/SUBJ            -----     15
 9999 99      15       O      V             T_be       mod/FMAINV            -----     12
 9999 99      16       O     EN           T_bear    NOFUNC/FMAINV            -----     -1
 9999 99      17       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O   PREP              For         cla/ADVL            -----      6
 9999 99       1       O      N         hundreds          pcomp/P            -----      0
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      N            years          pcomp/P            -----      2
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O      N          Indians        subj/SUBJ            -----      6
 9999 99       6       O      V            T_own      main/FMAINV            -----     -1
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N           rights          obj/OBJ            -----      6
 9999 99       9       O   PREP               to         goa/ADVL            -----      6
 9999 99      10       O    DET              all           det/DN            -----     11
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N             land          pcomp/P            -----      9
 9999 99      13       O   PREP               in          mod/NOM            -----     12
 9999 99      14       O    DET              the           det/DN            -----     16
 9999 99      15       O      A           United           attr/A            -----     16
 9999 99      16       O      N           States          pcomp/P            -----     13
 9999 99      17       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_farm      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it          obj/OBJ            -----      1
 9999 99       3       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       4       O     CC              and            cc/CC            -----      1
 9999 99       5       O   PRON             they        subj/SUBJ            -----      6
 9999 99       6       O      V          T_raise        cc/FMAINV            -----      1
 9999 99       7       O   PRON            their           attr/A            -----      8
 9999 99       8       O      N         families          obj/OBJ            -----      6
 9999 99       9       O   PREP               on         loc/ADVL            -----      6
 9999 99      10       O   PRON               it          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      2
 9999 99       1       O    ADV            still        meta/ADVL            -----      2
 9999 99       2       O      V             T_do      main/FMAINV            -----     -1
 9999 99       3       O    DET             many           det/DN            -----      5
 9999 99       4       O      A             good           attr/A            -----      5
 9999 99       5       O      N           things          obj/OBJ            -----      2
 9999 99       6       O   PREP              for      NOFUNC/ADVL            -----     -1
 9999 99       7       O    DET             this           det/DN            -----      8
 9999 99       8       O      N          country          pcomp/P            -----      6
 9999 99       9       O   PRON             they        subj/SUBJ            -----     10
 9999 99      10       O      V           T_love       mod/FMAINV            -----      8
 9999 99      11       O    SEP                .       mod/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N             time        subj/SUBJ            -----      5
 9999 99       3       O    DET             this           det/DN            -----      4
 9999 99       4       O      N              day         mod/ADVL            -----      2
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN          T_honor    NOFUNC/FMAINV            -----     -1
 9999 99       7       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       8       O   PREP               in         loc/ADVL            -----      7
 9999 99       9       O      N              May          pcomp/P            -----      8
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O    NUM             1916          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N            James           attr/A            -----      1
 9999 99       1       O      N           Redfox        subj/SUBJ            -----      6
 9999 99       2       O   PREP             from          mod/NOM            -----      1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N        Blackfoot           attr/A            -----      5
 9999 99       5       O      N            tribe          pcomp/P            -----      2
 9999 99       6       O      V          T_think      main/FMAINV            -----     -1
 9999 99       7       O   PREP               of         phr/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             idea          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V         T_travel      main/FMAINV            -----     -1
 9999 99       2       O    NUM            4,000            qn/QN            -----      3
 9999 99       3       O      N            miles         qua/ADVL            -----      1
 9999 99       4       O    ADV            while         tmp/ADVL            -----      5
 9999 99       5       O    ING          T_share       tmp/FMAINV            -----      1
 9999 99       6       O   PRON              his           attr/A            -----      7
 9999 99       7       O      N             idea          obj/OBJ            -----      5
 9999 99       8       O   PREP             with         phr/ADVL            -----      5
 9999 99       9       O      N          leaders          pcomp/P            -----      8
 9999 99      10       O   PREP               of           mod/OF            -----      9
 9999 99      11       O    DET             many           det/DN            -----     12
 9999 99      12       O      N           states          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      2
 9999 99       1       O    ADV             even        meta/ADVL            -----      2
 9999 99       2       O      V          T_reach      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      A            White           attr/A            -----      5
 9999 99       5       O      N            House          obj/OBJ            -----      2
 9999 99       6       O     CC              and            cc/CC            -----      2
 9999 99       7       O      V           T_talk        cc/FMAINV            -----      2
 9999 99       8       O   PREP               to          ha/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N        President          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      N              Boy           attr/A            -----      2
 9999 99       2       O      N           Scouts        subj/SUBJ            -----      3
 9999 99       3       O      V           T_help      main/FMAINV            -----     -1
 9999 99       4       O      V           T_plan       obj/FMAINV            -----      3
 9999 99       5       O    DET              the           det/DN            -----      9
 9999 99       6       O    NUM            first           attr/A            -----      7
 9999 99       7       O      A           Native           attr/A            -----      8
 9999 99       8       O      A         American           attr/A            -----      9
 9999 99       9       O      N              Day          obj/OBJ            -----      4
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      6
 9999 99       1       O    DET             many           det/DN            -----      2
 9999 99       2       O      N            years          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN           T_hold      main/FMAINV            -----     -1
 9999 99       7       O   PREP               in         loc/ADVL            -----      6
 9999 99       8       O      N              May          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      6
 9999 99       1       O   PREP               in         tmp/ADVL            -----      6
 9999 99       2       O    NUM             1960          pcomp/P            -----      1
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN         T_change      main/FMAINV            -----     -1
 9999 99       7       O   PREP               to          ha/ADVL            -----      6
 9999 99       8       O      N        September          pcomp/P            -----      7
 9999 99       9       O    NUM               23          mod/NOM            -----      8
 9999 99      10       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O      N            Today         tmp/ADVL            -----      5
 9999 99       1       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       2       O      N          parades        subj/SUBJ            -----      3
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_hold      main/FMAINV            -----     -1
 9999 99       6       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N          Indians        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_wear      main/FMAINV            -----     -1
 9999 99       4       O   PRON            their         NOFUNC/S            -----     -1
 9999 99       5       O    ADV             most             ad/A            -----      6
 9999 99       6       O      A         colorful           attr/A            -----      7
 9999 99       7       O      N         costumes          obj/OBJ            -----      3
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O      N            dance           cc/OBJ            -----      7
 9999 99      10       O     CC              and            cc/CC            -----      3
 9999 99      11       O      V           T_sing        cc/FMAINV            -----      3
 9999 99      12       O    SEP                .        cc/FMAINV            ?????     -1

 9999 99       0       O    ADV        Above_all        meta/ADVL            -----      3
 9999 99       1       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       2       O   PRON               it        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N             time           comp/S            -----      3
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V          T_think       mod/FMAINV            -----      5
 9999 99       8       O   PREP            about         phr/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O    DET             many           det/DN            -----     12
 9999 99      11       O      A             good           attr/A            -----     12
 9999 99      12       O      N           things          pcomp/P            -----      8
 9999 99      13       O      A           Native           attr/A            -----     14
 9999 99      14       O      N        Americans      NOFUNC/SUBJ            -----     -1
 9999 99      15       O      V           T_have       v-ch/FAUXV            -----     16
 9999 99      16       O     EN             T_do    NOFUNC/FMAINV            -----     -1
 9999 99      17       O   PREP              for          ha/ADVL            -----     16
 9999 99      18       O    DET             this           det/DN            -----     19
 9999 99      19       O      N          country          pcomp/P            -----     17
 9999 99      20       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V         T_travel      main/FMAINV            -----     -1
 9999 99       2       O    NUM            4,000            qn/QN            -----      3
 9999 99       3       O      N            miles         qua/ADVL            -----      1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V          T_share       cnt/FMAINV            -----      1
 9999 99       6       O    DET               an           det/DN            -----      7
 9999 99       7       O      N             idea          obj/OBJ            -----      5
 9999 99       8       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET          another           det/DN            -----      3
 9999 99       3       O      N             name           comp/S            -----      1
 9999 99       4       O   PREP              for          mod/NOM            -----      3
 9999 99       5       O      A           Native           attr/A            -----      6
 9999 99       6       O      N        Americans          pcomp/P            -----      4
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      7
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       2       O    DET              the           det/DN            -----      6
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      A           Native           attr/A            -----      5
 9999 99       5       O      A         American           attr/A            -----      6
 9999 99       6       O      N              Day        subj/SUBJ            -----      1
 9999 99       7       O     EN           T_hold      main/FMAINV            -----     -1
 9999 99       8       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N           Redfox        subj/SUBJ            -----      1
 9999 99       3       O      V             T_go      main/FMAINV            -----     -1
 9999 99       4       O   PREP             with         phr/ADVL            -----      3
 9999 99       5       O   PRON              his           attr/A            -----      6
 9999 99       6       O      N             idea          pcomp/P            -----      4
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it        subj/SUBJ            -----      1
 9999 99       3       O    DET                a           det/DN            -----      5
 9999 99       4       O      A             good           attr/A            -----      5
 9999 99       5       O      N             idea           comp/S            -----      1
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V           T_have       mod/FMAINV            -----      5
 9999 99       8       O      A           Native           attr/A            -----      9
 9999 99       9       O      A         American           attr/A            -----     10
 9999 99      10       O      N              Day          obj/OBJ            -----      7
 9999 99      11       O    SEP                ?          obj/OBJ            ?????     -1

