
 9999 99       0       O      N          Earth's           attr/A            -----      1
 9999 99       1       O      N           Shadow        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_hide      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             Moon          obj/OBJ            -----      3
 9999 99       6       O      N          Tonight         tmp/ADVL            -----      3

 9999 99       0       O    SEP                (         tmp/ADVL            ?????     -1
 9999 99       1       O      N            North           attr/A            -----      2
 9999 99       2       O      N          America       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N           August          main/NH            -----      0
 9999 99       5       O    NUM               16          mod/NOM            -----      4
 9999 99       6       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       7       O    NUM             1989          mod/NOM            -----      5
 9999 99       8       O    SEP                )          mod/NOM            ?????     -1
 9999 99       9       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O      N          Tonight         tmp/ADVL            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O      A             able           comp/S            -----      3
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V            T_see       mod/FMAINV            -----      4
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A             rare           attr/A            -----      9
 9999 99       9       O      N            sight          obj/OBJ            -----      6
 9999 99      10       O   PREP               in          ha/ADVL            -----      6
 9999 99      11       O    DET              the           det/DN            -----     12
 9999 99      12       O      N            skies          pcomp/P            -----     10
 9999 99      13       O    ADV             when         tmp/ADVL            -----     16
 9999 99      14       O    DET              the           det/DN            -----     15
 9999 99      15       O      N            earth        subj/SUBJ            -----     16
 9999 99      16       O      V           T_move       tmp/FMAINV            -----      6
 9999 99      17       O   PREP          between          ha/ADVL            -----     16
 9999 99      18       O    DET              the           det/DN            -----     19
 9999 99      19       O      N              sun          pcomp/P            -----     17
 9999 99      20       O     CC              and            cc/CC            -----     19
 9999 99      21       O    DET              the           det/DN            -----     22
 9999 99      22       O      N             Moon             cc/P            -----     19
 9999 99      23       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V            T_see      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N          earth's           attr/A            -----      5
 9999 99       5       O      N           shadow         subj/OBJ            -----      6
 9999 99       6       O      V          T_cross       obj/FMAINV            -----      2
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             moon          obj/OBJ            -----      6
 9999 99       9       O     CC              and            cc/CC            -----      6
 9999 99      10       O      V          T_block        cc/FMAINV            -----      6
 9999 99      11       O    ADV              out          ha/ADVL            -----     10
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N        moonlight          obj/OBJ            -----     10
 9999 99      14       O   PREP              for         tmp/ADVL            -----     10
 9999 99      15       O    NUM             11/2            qn/QN            -----     16
 9999 99      16       O      N            hours          pcomp/P            -----     14
 9999 99      17       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N            event        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      A            total           attr/A            -----      6
 9999 99       6       O      N          eclipse           comp/S            -----      3
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             moon          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1
 9999 99      11       O    SEP               "_          pcomp/P            ?????     -1
 9999 99      12       O      N          Eclipse           main/O            -----     11
 9999 99      13       O    SEP               _"           main/O            ?????     -1
 9999 99      14       O      V           T_mean    NOFUNC/FMAINV            -----     -1
 9999 99      15       O    SEP               "_    NOFUNC/FMAINV            ?????     -1
 9999 99      16       O INFMARK               to       pm/INFMARK            -----     17
 9999 99      17       O      V          T_block       obj/FMAINV            -----     14
 9999 99      18       O    ADV              out         loc/ADVL            -----     17
 9999 99      19       O    SEP                .         loc/ADVL            ?????     -1
 9999 99      20       O    SEP               _"         loc/ADVL            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N          eclipse           comp/S            -----      1
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N             moon          pcomp/P            -----      5
 9999 99       8       O   PREP               in         dur/ADVL            -----      1
 9999 99       9       O    NUM              six            qn/QN            -----     10
 9999 99      10       O      N            years          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    ADV             Once        meta/ADVL            -----      6
 9999 99       1       O    ADV               in      NOFUNC/ADVL            -----     -1
 9999 99       2       O    ADV           awhile      NOFUNC/ADVL            -----     -1
 9999 99       3       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            earth        subj/SUBJ            -----      6
 9999 99       6       O      V          T_block      main/FMAINV            -----     -1
 9999 99       7       O    ADV              out         loc/ADVL            -----      6
 9999 99       8       O    DET                a           det/DN            -----     10
 9999 99       9       O      A            small           attr/A            -----     10
 9999 99      10       O      N             part          obj/OBJ            -----      6
 9999 99      11       O   PREP               of           mod/OF            -----     10
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N             moon          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             That        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      5
 9999 99       4       O      A          partial           attr/A            -----      5
 9999 99       5       O      N          eclipse           comp/S            -----      2
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A            exact           attr/A            -----      2
 9999 99       2       O      N             time        subj/SUBJ            -----      6
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N          eclipse          pcomp/P            -----      3
 9999 99       6       O      V         T_depend    NOFUNC/FMAINV            -----     -1
 9999 99       7       O   PREP               on      NOFUNC/ADVL            -----     -1
 9999 99       8       O    ADV            where          ad/ADVL            -----      7
 9999 99       9       O   PRON              you        subj/SUBJ            -----     10
 9999 99      10       O      V           T_live    NOFUNC/FMAINV            -----     -1
 9999 99      11       O    SEP                .    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      6
 9999 99       1       O    DET             most           det/DN            -----      2
 9999 99       2       O      N           places          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       7       O    ADV         sometime         tmp/ADVL            -----      6
 9999 99       8       O   PREP          between          ha/ADVL            -----      6
 9999 99       9       O    NUM                8          pcomp/P            -----      8
 9999 99      10       O     CC              and            cc/CC            -----      9
 9999 99      11       O    NUM               11             cc/P            -----      9
 9999 99      12       O   ABBR              p.m          mod/NOM            -----     11
 9999 99      13       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N             sign        subj/SUBJ            -----      5
 9999 99       3       O   PRON              you        subj/SUBJ            -----      4
 9999 99       4       O      V            T_see       mod/FMAINV            -----      2
 9999 99       5       O      V           T_will       v-ch/FAUXV            -----      6
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    DET                a           det/DN            -----      9
 9999 99       8       O      A             dark           attr/A            -----      9
 9999 99       9       O      N             spot           comp/S            -----      6
 9999 99      10       O   PREP               on          ha/ADVL            -----      6
 9999 99      11       O    DET              the           det/DN            -----     14
 9999 99      12       O      N           moon's           attr/A            -----     13
 9999 99      13       O      A             left           attr/A            -----     14
 9999 99      14       O      N             side          pcomp/P            -----     10
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N             spot        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_grow      main/FMAINV            -----     -1
 9999 99       4       O   PREP               in         loc/ADVL            -----      3
 9999 99       5       O      N             size          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V            T_see      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      6
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN          T_curve       obj/FMAINV            -----      2
 9999 99       7       O    SEP                .       obj/FMAINV            ?????     -1

 9999 99       0       O   PRON             That        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    NUM              one            qn/QN            -----      3
 9999 99       3       O      N             clue           comp/S            -----      1
 9999 99       4       O   PRON             that        subj/SUBJ            -----      5
 9999 99       5       O      V          T_prove       mod/FMAINV            -----      3
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N            earth        subj/SUBJ            -----      8
 9999 99       8       O      V             T_be       obj/FMAINV            -----      5
 9999 99       9       O      A            round           comp/S            -----      8
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PREP            After         tmp/ADVL            -----      8
 9999 99       1       O    ADV            about             ad/A            -----      2
 9999 99       2       O    NUM               45            qn/QN            -----      3
 9999 99       3       O      N          minutes          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N           shadow        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V          T_cover      main/FMAINV            -----     -1
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N             moon          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON              You        subj/SUBJ            -----      1
 9999 99       1       O      V         T_should       v-ch/FAUXV            -----      2
 9999 99       2       O      V            T_see      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      4
 9999 99       4       O      N             ring          obj/OBJ            -----      2
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N            color          pcomp/P            -----      5
 9999 99       7       O   PREP           around          mod/NOM            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             moon          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V            T_may       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A             pink           comp/S            -----      2
 9999 99       4       O    SEP                ,           comp/S            ?????     -1
 9999 99       5       O      A              red             cc/S            -----      3
 9999 99       6       O    SEP                ,             cc/S            ?????     -1
 9999 99       7       O      N           orange      NOFUNC/SUBJ            -----     -1
 9999 99       8       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       9       O     CC               or        NOFUNC/CC            -----     -1
 9999 99      10       O    ADV             even        meta/ADVL            -----     11
 9999 99      11       O      A             gray         NOFUNC/S            -----     -1
 9999 99      12       O    SEP                .         NOFUNC/S            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N             ring        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      5
 9999 99       4       O      N          earth's           attr/A            -----      5
 9999 99       5       O      N       atmosphere           comp/S            -----      2
 9999 99       6       O    ING             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN           T_cast       mod/FMAINV            -----      5
 9999 99       8       O   PREP               on         phr/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N             moon          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N       Atmosphere        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N              air           comp/S            -----      1
 9999 99       4       O      A             high         copred/S            -----      1
 9999 99       5       O   PREP            above          ad/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      N          earth's           attr/A            -----      8
 9999 99       8       O      N          surface          pcomp/P            -----      5
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP            After         tmp/ADVL            -----      8
 9999 99       1       O    NUM               45            qn/QN            -----      2
 9999 99       2       O    DET             more           det/DN            -----      3
 9999 99       3       O      N          minutes          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N           shadow        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V      T_disappear      main/FMAINV            -----     -1
 9999 99       9       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            earth        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       3       O    ADV        no_longer      NOFUNC/ADVL            -----     -1
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O   PREP          between          ha/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N              sun          pcomp/P            -----      5
 9999 99       8       O     CC              and            cc/CC            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N             moon             cc/P            -----      7
 9999 99      11       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       2       O NEG-PART              n't         neg/ADVL            -----      1
 9999 99       3       O      V           T_hide      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      A             full           attr/A            -----      6
 9999 99       6       O      N             moon          obj/OBJ            -----      3
 9999 99       7       O    ADV            again         frq/ADVL            -----      3
 9999 99       8       O   PREP            until         tmp/ADVL            -----      3
 9999 99       9       O    NUM             1992          pcomp/P            -----      8
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O      A             able           comp/S            -----      2
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V            T_see       mod/FMAINV            -----      3
 9999 99       6       O    DET                a           det/DN            -----      8
 9999 99       7       O      A             rare           attr/A            -----      8
 9999 99       8       O      N            sight          obj/OBJ            -----      5
 9999 99       9       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What           comp/S            -----      3
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             they        subj/SUBJ            -----      1
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O    ING            T_see    NOFUNC/FMAINV            -----     -1
 9999 99       5       O    SEP                ?    NOFUNC/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N            event        subj/SUBJ            -----      1
 9999 99       4       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       5       O    ADV            again         frq/ADVL            -----      4
 9999 99       6       O   PREP            after          ha/ADVL            -----      4
 9999 99       7       O      N          tonight          pcomp/P            -----      6
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where      NOFUNC/ADVL            -----     -1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            earth        subj/SUBJ            -----      1
 9999 99       4       O   PREP               in          ha/ADVL            -----      1
 9999 99       5       O    DET               an           det/DN            -----      6
 9999 99       6       O      N          eclipse          pcomp/P            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N             moon          pcomp/P            -----      7
 9999 99      10       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             moon        subj/SUBJ            -----      1
 9999 99       4       O      V           T_have      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N             ring          obj/OBJ            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      N            color          pcomp/P            -----      7
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

