
 9999 99       0       O    NUM            First           attr/A            -----      1
 9999 99       1       O      N              Oil           attr/A            -----      2
 9999 99       2       O      N             Well          main/NH            -----     -1
 9999 99       3       O     EN          T_drill       mod/FMAINV            -----      2

 9999 99       0       O    SEP                (       mod/FMAINV            ?????     -1
 9999 99       1       O      N       Titusville           attr/A            -----      5
 9999 99       2       O    SEP                ,           attr/A            ?????     -1
 9999 99       3       O   ABBR            Penn.          mod/NOM            -----      1
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O      N           August        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               31          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1859          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    NUM              Two            qn/QN            -----      1
 9999 99       1       O      N              men        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_find      main/FMAINV            -----     -1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N              way          obj/OBJ            -----      3
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V          T_drill       mod/FMAINV            -----      5
 9999 99       8       O    ADV             deep      NOFUNC/ADVL            -----     -1
 9999 99       9       O   PREP             into         goa/ADVL            -----      7
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N           ground          pcomp/P            -----      9
 9999 99      12       O     CC              and            cc/CC            -----      7
 9999 99      13       O      V         T_remove        cc/FMAINV            -----      7
 9999 99      14       O      N              oil          obj/OBJ            -----     13
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N              men        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_name      main/FMAINV            -----     -1
 9999 99       4       O      N            Drake      NOFUNC/SUBJ            -----     -1
 9999 99       5       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       6       O      N            Smith      NOFUNC/SUBJ            -----     -1
 9999 99       7       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_use      main/FMAINV            -----     -1
 9999 99       2       O      A          special           attr/A            -----      3
 9999 99       3       O      N           drills          obj/OBJ            -----      1
 9999 99       4       O     CC              and            cc/CC            -----      3
 9999 99       5       O      N            tools           cc/OBJ            -----      3
 9999 99       6       O INFMARK               to       pm/INFMARK            -----      7
 9999 99       7       O      V            T_cut       cnt/FMAINV            -----      1
 9999 99       8       O   PREP          through          ha/ADVL            -----      7
 9999 99       9       O      N             rock          pcomp/P            -----      8
 9999 99      10       O      A             deep          mod/NOM            -----      9
 9999 99      11       O    ADV           inside         loc/ADVL            -----      7
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N            earth          obj/OBJ            -----      7
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_think      main/FMAINV            -----     -1
 9999 99       2       O   PRON             they        subj/SUBJ            -----      3
 9999 99       3       O      V          T_would       v-ch/FAUXV            -----      4
 9999 99       4       O      V           T_have       obj/FMAINV            -----      1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V          T_drill       obj/FMAINV            -----      4
 9999 99       7       O    NUM            1,000            qn/QN            -----      8
 9999 99       8       O      N             feet       NOFUNC/OBJ            -----     -1
 9999 99       9       O INFMARK               to       pm/INFMARK            -----     10
 9999 99      10       O      V           T_find       cnt/FMAINV            -----      6
 9999 99      11       O      N              oil          obj/OBJ            -----     10
 9999 99      12       O     CC              but            cc/CC            -----     10
 9999 99      13       O    SEP                ,            cc/CC            ?????     -1
 9999 99      14       O    ADV          instead        meta/ADVL            -----     17
 9999 99      15       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99      16       O   PRON             they        subj/SUBJ            -----     17
 9999 99      17       O      V           T_find        cc/FMAINV            -----     10
 9999 99      18       O   PRON               it          obj/OBJ            -----     17
 9999 99      19       O   PREP               at          ha/ADVL            -----     17
 9999 99      20       O    NUM               70            qn/QN            -----     21
 9999 99      21       O      N             feet          pcomp/P            -----     19
 9999 99      22       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS               As            pm/CS            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V           T_flow    NOFUNC/FMAINV            -----     -1
 9999 99       3       O    SEP                ,    NOFUNC/FMAINV            ?????     -1
 9999 99       4       O   PRON               it        subj/SUBJ            -----      5
 9999 99       5       O      V           T_make    NOFUNC/FMAINV            -----     -1
 9999 99       6       O   PRON              its           attr/A            -----      7
 9999 99       7       O      A              own          obj/OBJ            -----      5
 9999 99       8       O    ADV             well         man/ADVL            -----      5
 9999 99       9       O    SEP                .         man/ADVL            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      1
 9999 99       1       O      N          product        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_call    NOFUNC/FMAINV            -----     -1
 9999 99       4       O      N             rock           attr/A            -----      5
 9999 99       5       O      N              oil           comp/S            -----      3
 9999 99       6       O    SEP                ,           comp/S            ?????     -1
 9999 99       7       O     CC              and            cc/CC            -----      3
 9999 99       8       O   PRON               it        subj/SUBJ            -----      9
 9999 99       9       O      V             T_be        cc/FMAINV            -----      3
 9999 99      10       O    DET              the           det/DN            -----     12
 9999 99      11       O      A             same           attr/A            -----     12
 9999 99      12       O      N              oil           comp/S            -----      9
 9999 99      13       O   PRON             that        subj/SUBJ            -----     14
 9999 99      14       O      V           T_have       v-ch/FAUXV            -----     16
 9999 99      15       O    ADV            often         frq/ADVL            -----     17
 9999 99      16       O     EN             T_be       v-ch/FAUXV            -----     17
 9999 99      17       O     EN           T_sell       mod/FMAINV            -----      8
 9999 99      18       O   PREP               as          ha/ADVL            -----     17
 9999 99      19       O      N         medicine          pcomp/P            -----     18
 9999 99      20       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         cla/ADVL            -----      9
 9999 99       1       O      N            parts          pcomp/P            -----      0
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O      A              New           attr/A            -----      4
 9999 99       4       O      N             York          pcomp/P            -----      2
 9999 99       5       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       6       O   PRON               it        subj/SUBJ            -----      7
 9999 99       7       O      V            T_can       v-ch/FAUXV            -----      8
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN            T_see      main/FMAINV            -----     -1
 9999 99      10       O    ING          T_float    copred/FMAINV            -----      9
 9999 99      11       O   PREP               on          ha/ADVL            -----     10
 9999 99      12       O      N              top          pcomp/P            -----     11
 9999 99      13       O   PREP               of           mod/OF            -----     12
 9999 99      14       O      N            water          pcomp/P            -----     13
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP              For         tmp/ADVL            -----      5
 9999 99       1       O      N            years          pcomp/P            -----      0
 9999 99       2       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N          Indians        subj/SUBJ            -----      5
 9999 99       5       O      V            T_use      main/FMAINV            -----     -1
 9999 99       6       O      N         blankets          obj/OBJ            -----      5
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V           T_soak       cnt/FMAINV            -----      5
 9999 99       9       O    ADV               up         phr/ADVL            -----      8
 9999 99      10       O    DET              the           det/DN            -----     11
 9999 99      11       O      N              oil          obj/OBJ            -----      8
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV             Then        meta/ADVL            -----      3
 9999 99       1       O   PRON             they        subj/SUBJ            -----      2
 9999 99       2       O      V          T_would       v-ch/FAUXV            -----      3
 9999 99       3       O      V          T_wring      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N              oil          obj/OBJ            -----      3
 9999 99       6       O   PREP             into         goa/ADVL            -----      3
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N             bowl          pcomp/P            -----      6
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_use      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it          obj/OBJ            -----      1
 9999 99       3       O   PREP               as          oc/ADVL            -----      1
 9999 99       4       O    DET                a           det/DN            -----      5
 9999 99       5       O      N           lotion          pcomp/P            -----      3
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP               In         tmp/ADVL            -----      6
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O    NUM           1830's          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET             some           det/DN            -----      5
 9999 99       5       O      N              men        subj/SUBJ            -----      6
 9999 99       6       O      V          T_begin      main/FMAINV            -----     -1
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V           T_sell       obj/FMAINV            -----      6
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N              oil          obj/OBJ            -----      8
 9999 99      11       O   PREP               as      copred/ADVL            -----      8
 9999 99      12       O      N         medicine          pcomp/P            -----     11
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V            T_put      main/FMAINV            -----     -1
 9999 99       2       O   PRON               it          obj/OBJ            -----      1
 9999 99       3       O   PREP               in         loc/ADVL            -----      1
 9999 99       4       O      N          bottles          pcomp/P            -----      3
 9999 99       5       O     CC              and            cc/CC            -----      1
 9999 99       6       O      V            T_say        cc/FMAINV            -----      1
 9999 99       7       O   PRON               it        subj/SUBJ            -----      8
 9999 99       8       O      V          T_would       v-ch/FAUXV            -----      9
 9999 99       9       O      V           T_cure       obj/FMAINV            -----      6
 9999 99      10       O    DET              all           det/DN            -----     11
 9999 99      11       O      N            kinds          obj/OBJ            -----      9
 9999 99      12       O   PREP               of           mod/OF            -----     11
 9999 99      13       O      N         sickness          pcomp/P            -----     12
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS          Whether            pm/CS            -----      3
 9999 99       1       O    DET                a           det/DN            -----      2
 9999 99       2       O      N           person        subj/SUBJ            -----      3
 9999 99       3       O      V         T_suffer       cnd/FMAINV            -----     20
 9999 99       4       O   PREP             from         phr/ADVL            -----      3
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      A             cold          pcomp/P            -----      4
 9999 99       7       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N        toothache             cc/P            -----      6
 9999 99      10       O    SEP                ,             cc/P            ?????     -1
 9999 99      11       O     CC               or            cc/CC            -----      9
 9999 99      12       O      N            corns             cc/P            -----      9
 9999 99      13       O   PREP               on          mod/NOM            -----     12
 9999 99      14       O    DET              the           det/DN            -----     15
 9999 99      15       O      N             toes          pcomp/P            -----     13
 9999 99      16       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      17       O    DET              the           det/DN            -----     18
 9999 99      18       O      N              oil        subj/SUBJ            -----     19
 9999 99      19       O      V             T_be       v-ch/FAUXV            -----     20
 9999 99      20       O     EN        T_suppose      main/FMAINV            -----     -1
 9999 99      21       O INFMARK               to       pm/INFMARK            -----     22
 9999 99      22       O      V             T_be       cnt/FMAINV            -----     20
 9999 99      23       O    DET              the           det/DN            -----     25
 9999 99      24       O      A          perfect           attr/A            -----     25
 9999 99      25       O      N             cure           comp/S            -----     22
 9999 99      26       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    NUM              One            qn/QN            -----      1
 9999 99       1       O      N         salesman        subj/SUBJ            -----      2
 9999 99       2       O      V           T_sell      main/FMAINV            -----     -1
 9999 99       3       O    NUM          250,000            qn/QN            -----      4
 9999 99       4       O      N          bottles          obj/OBJ            -----      2
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N              oil          pcomp/P            -----      5
 9999 99       8       O   PREP              for         qua/ADVL            -----      2
 9999 99       9       O    NUM               $1          pcomp/P            -----      8
 9999 99      10       O    DET                a           det/DN            -----     11
 9999 99      11       O      N           bottle         mod/ADVL            -----      9
 9999 99      12       O    SEP                .         mod/ADVL            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N              oil        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    ADV           really         man/ADVL            -----      2
 9999 99       4       O NEG-PART              not         neg/ADVL            -----      5
 9999 99       5       O      A             good           comp/S            -----      2
 9999 99       6       O   PREP              for         cnt/ADVL            -----      2
 9999 99       7       O    ING           T_cure     pcomp/FMAINV            -----      6
 9999 99       8       O      N         sickness          obj/OBJ            -----      7
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_keep      main/FMAINV            -----     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N            lamps         subj/OBJ            -----      6
 9999 99       6       O    ING           T_burn    NOFUNC/FMAINV            -----     -1
 9999 99       7       O   PREP               in         loc/ADVL            -----      6
 9999 99       8       O    DET         a_lot_of           det/DN            -----      9
 9999 99       9       O      N            homes          pcomp/P            -----      7
 9999 99      10       O   PREP              for         dur/ADVL            -----      6
 9999 99      11       O    DET                a           det/DN            -----     13
 9999 99      12       O      A             long           attr/A            -----     13
 9999 99      13       O      N             time          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V          T_drill      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N              oil          obj/OBJ            -----      1
 9999 99       5       O    ADV             well         man/ADVL            -----      1
 9999 99       6       O    SEP                ?         man/ADVL            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N              use          obj/OBJ            -----      3
 9999 99       2       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_rock      main/FMAINV            -----     -1
 9999 99       4       O      N              oil        subj/SUBJ            -----      2
 9999 99       5       O      V           T_have    NOFUNC/FMAINV            -----     -1
 9999 99       6       O   PREP               in         tmp/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O    NUM           1830's          pcomp/P            -----      6
 9999 99       9       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N            story        subj/SUBJ            -----      1
 9999 99       4       O      V           T_take      main/FMAINV            -----     -1
 9999 99       5       O      N            place          obj/OBJ            -----      4
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N              men        subj/SUBJ            -----      1
 9999 99       4       O      V           T_find      main/FMAINV            -----     -1
 9999 99       5       O      N              oil          obj/OBJ            -----      4
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N              oil        subj/SUBJ            -----      1
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O      A           useful           comp/S            -----      4
 9999 99       6       O    SEP                ?           comp/S            ?????     -1

