
 9999 99       0       O    NUM            First           attr/A            -----      1
 9999 99       1       O      N              Dog        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V          T_write      main/FMAINV            -----     -1
 9999 99       4       O      N             Life           attr/A            -----      5
 9999 99       5       O      N            Story          obj/OBJ            -----      3

 9999 99       0       O    SEP                (          obj/OBJ            ?????     -1
 9999 99       1       O      N       Washington        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O   ABBR                D          mod/APP            -----      1
 9999 99       4       O    SEP                .          mod/APP            ?????     -1

 9999 99       0       O   ABBR               C.          main/NH            -----     -1
 9999 99       1       O    SEP                ,          main/NH            ?????     -1
 9999 99       2       O      N             June         NOFUNC/A            -----     -1
 9999 99       3       O    NUM          15,1989        NOFUNC/NH            -----     -1
 9999 99       4       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       5       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O   PRON          Someone        subj/SUBJ            -----      5
 9999 99       1       O   PREP               in          mod/NOM            -----      0
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      A            White           attr/A            -----      4
 9999 99       4       O      N            House          pcomp/P            -----      1
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O    ADV            about          ha/ADVL            -----      5
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V          T_write      comp/FMAINV            -----      5
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N             book          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV               No        meta/ADVL            -----      3
 9999 99       1       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       2       O   PRON              it_        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O NEG-PART              not         neg/ADVL            -----      3
 9999 99       5       O      N        President           attr/A            -----      6
 9999 99       6       O      N             Bush           comp/S            -----      3
 9999 99       7       O     CC               or            cc/CC            -----      6
 9999 99       8       O   PRON              his           attr/A            -----      9
 9999 99       9       O      N             wife             cc/S            -----      6
 9999 99      10       O    SEP                .             cc/S            ?????     -1

 9999 99       0       O   PRON              It_        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O   PRON            their           attr/A            -----      3
 9999 99       3       O      N           family           attr/A            -----      4
 9999 99       4       O      N              dog           comp/S            -----      1
 9999 99       5       O    SEP                ,           comp/S            ?????     -1
 9999 99       6       O      N           Millie          voc/VOC            -----      1
 9999 99       7       O    SEP                .          voc/VOC            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN          T_learn      main/FMAINV            -----     -1
 9999 99       4       O     CS             that            pm/CS            -----      6
 9999 99       5       O      N           Millie        subj/SUBJ            -----      6
 9999 99       6       O      V           T_plan       obj/FMAINV            -----      3
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V          T_write       obj/FMAINV            -----      6
 9999 99       9       O   PRON              her           attr/A            -----     10
 9999 99      10       O      N             life           attr/A            -----     11
 9999 99      11       O      N            story      NOFUNC/SUBJ            -----     -1
 9999 99      12       O     CC              and            cc/CC            -----      8
 9999 99      13       O      V           T_tell        cc/FMAINV            -----      8
 9999 99      14       O    ADV              how         man/ADVL            -----     16
 9999 99      15       O   PRON              she        subj/SUBJ            -----     16
 9999 99      16       O      V         T_become       obj/FMAINV            -----     13
 9999 99      17       O    SEP               "_       obj/FMAINV            ?????     -1
 9999 99      18       O    NUM            First           attr/A            -----     19
 9999 99      19       O      N              Dog      NOFUNC/SUBJ            -----     -1
 9999 99      20       O    SEP                .      NOFUNC/SUBJ            ?????     -1
 9999 99      21       O    SEP               _"      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O      N           Millie        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_bear      main/FMAINV            -----     -1
 9999 99       3       O   PREP               on         loc/ADVL            -----      2
 9999 99       4       O    DET                a           det/DN            -----      6
 9999 99       5       O      N         Kentucky           attr/A            -----      6
 9999 99       6       O      N             farm          pcomp/P            -----      3
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      6
 9999 99       3       O      A     two-year-old           attr/A            -----      4
 9999 99       4       O      A          English           attr/A            -----      5
 9999 99       5       O      N         springer           attr/A            -----      6
 9999 99       6       O      N          spaniel           comp/S            -----      1
 9999 99       7       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N           Millie        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN          T_spend      main/FMAINV            -----     -1
 9999 99       3       O   PRON             much         qua/ADVL            -----      2
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O    DET             past           det/DN            -----      7
 9999 99       7       O    DET              few          attr/DN            -----      8
 9999 99       8       O      N            years          pcomp/P            -----      4
 9999 99       9       O    ING            T_beg       mod/FMAINV            -----      8
 9999 99      10       O   PREP              for          ha/ADVL            -----      9
 9999 99      11       O      N            table           attr/A            -----     12
 9999 99      12       O      N           scraps          pcomp/P            -----     10
 9999 99      13       O   PREP             from         sou/ADVL            -----      9
 9999 99      14       O    DET              the           det/DN            -----     16
 9999 99      15       O      N             Bush           attr/A            -----     16
 9999 99      16       O      N    grandchildren          pcomp/P            -----     13
 9999 99      17       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O NEG-PART              Not         neg/ADVL            -----      1
 9999 99       1       O    ADV         long_ago        meta/ADVL            -----      4
 9999 99       2       O    SEP                ,        meta/ADVL            ?????     -1
 9999 99       3       O   PRON              she        subj/SUBJ            -----      4
 9999 99       4       O      V         T_become      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N           mother           comp/S            -----      4
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    NUM              six          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              Her           attr/A            -----      1
 9999 99       1       O      N          puppies        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       3       O    ADV              now        meta/ADVL            -----      4
 9999 99       4       O     EN           T_grow      main/FMAINV            -----     -1
 9999 99       5       O      A              old           comp/S            -----      4
 9999 99       6       O    ADV           enough             ad/A            -----      5
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V          T_leave       cnt/FMAINV            -----      4
 9999 99       9       O      N             home         goa/ADVL            -----      8
 9999 99      10       O    SEP                .         goa/ADVL            ?????     -1

 9999 99       0       O     CS            Since            pm/CS            -----      2
 9999 99       1       O      N           Millie        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have       cnt/FMAINV            -----      7
 9999 99       3       O      A             free           attr/A            -----      4
 9999 99       4       O      N             time      NOFUNC/SUBJ            -----     -1
 9999 99       5       O    SEP                ,      NOFUNC/SUBJ            ?????     -1
 9999 99       6       O   PRON              she        subj/SUBJ            -----      7
 9999 99       7       O      V           T_need      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N            hobby          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   ABBR             Mrs.           attr/A            -----      1
 9999 99       1       O      N             Bush        subj/SUBJ            -----      2
 9999 99       2       O      V          T_think      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      6
 9999 99       4       O      N          writing        subj/SUBJ            -----      5
 9999 99       5       O      V          T_would       v-ch/FAUXV            -----      6
 9999 99       6       O      V             T_be       obj/FMAINV            -----      2
 9999 99       7       O    ADV             just        meta/ADVL            -----      9
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N            thing           comp/S            -----      6
 9999 99      10       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O     CS          Because            pm/CS            -----      5
 9999 99       1       O      N         Millie's           attr/A            -----      2
 9999 99       2       O      N             paws        subj/SUBJ            -----      3
 9999 99       3       O      V             T_do       v-ch/FAUXV            -----      5
 9999 99       4       O NEG-PART              n't         neg/ADVL            -----      3
 9999 99       5       O      V           T_hold       cnt/FMAINV            -----     14
 9999 99       6       O    DET                a           det/DN            -----      7
 9999 99       7       O      N              pen          obj/OBJ            -----      5
 9999 99       8       O    ADV             very             ad/A            -----      9
 9999 99       9       O    ADV             well         man/ADVL            -----      5
 9999 99      10       O    SEP                ,         man/ADVL            ?????     -1
 9999 99      11       O   ABBR             Mrs.           attr/A            -----     12
 9999 99      12       O      N             Bush        subj/SUBJ            -----     13
 9999 99      13       O      V           T_have       v-ch/FAUXV            -----     14
 9999 99      14       O     EN        T_promise      main/FMAINV            -----     -1
 9999 99      15       O INFMARK               to       pm/INFMARK            -----     16
 9999 99      16       O      V          T_write       obj/FMAINV            -----     14
 9999 99      17       O    ADV             down          ha/ADVL            -----     16
 9999 99      18       O    DET              the           det/DN            -----     19
 9999 99      19       O      N            words          obj/OBJ            -----     16
 9999 99      20       O   PREP              for         dat/ADVL            -----     16
 9999 99      21       O   PRON              her          pcomp/P            -----     20
 9999 99      22       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON              She        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O    ADV             most             ad/A            -----      3
 9999 99       3       O    ADV           likely      NOFUNC/ADVL            -----     -1
 9999 99       4       O      V          T_share      main/FMAINV            -----     -1
 9999 99       5       O    DET             some           det/DN            -----      8
 9999 99       6       O      A            White           attr/A            -----      7
 9999 99       7       O      N            House           attr/A            -----      8
 9999 99       8       O      N          secrets          obj/OBJ            -----      4
 9999 99       9       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             Some        subj/SUBJ            -----      1
 9999 99       1       O      V          T_think      main/FMAINV            -----     -1
 9999 99       2       O     CS             that            pm/CS            -----      5
 9999 99       3       O      N           Millie        subj/SUBJ            -----      4
 9999 99       4       O      V           T_will       v-ch/FAUXV            -----      5
 9999 99       5       O      V           T_tell       obj/FMAINV            -----      1
 9999 99       6       O    DET             what           det/DN            -----      7
 9999 99       7       O      N             song          dat/OBJ            -----      5
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N        President        subj/SUBJ            -----     10
 9999 99      10       O      V           T_like       obj/FMAINV            -----      5
 9999 99      11       O INFMARK               to       pm/INFMARK            -----     12
 9999 99      12       O      V           T_sing       obj/FMAINV            -----     10
 9999 99      13       O    ADV            while         tmp/ADVL            -----     15
 9999 99      14       O   PRON               he        subj/SUBJ            -----     15
 9999 99      15       O      V           T_work       tmp/FMAINV            -----     12
 9999 99      16       O   PREP               in         loc/ADVL            -----     15
 9999 99      17       O    DET              the           det/DN            -----     19
 9999 99      18       O      N             Oval           attr/A            -----     19
 9999 99      19       O      N           Office          pcomp/P            -----     16
 9999 99      20       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON           Others        subj/SUBJ            -----      1
 9999 99       1       O      V          T_think      main/FMAINV            -----     -1
 9999 99       2       O   PRON              she        subj/SUBJ            -----      3
 9999 99       3       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       4       O      V           T_tell       obj/FMAINV            -----      1
 9999 99       5       O   PREP            about          ha/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N             time          pcomp/P            -----      5
 9999 99       8       O   PRON              she        subj/SUBJ            -----      9
 9999 99       9       O      V            T_see       mod/FMAINV            -----      7
 9999 99      10       O      N        Lincoln's           attr/A            -----     11
 9999 99      11       O      N            ghost          obj/OBJ            -----      9
 9999 99      12       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V         T_remain      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN            T_see      comp/FMAINV            -----      1
 9999 99       5       O     CS          whether            pm/CS            -----      8
 9999 99       6       O      N           Millie        subj/SUBJ            -----      7
 9999 99       7       O      V           T_will       v-ch/FAUXV            -----      8
 9999 99       8       O      V             T_be       obj/FMAINV            -----      4
 9999 99       9       O    DET                a           det/DN            -----     12
 9999 99      10       O      A         dog-gone           attr/A            -----     11
 9999 99      11       O      A             good           attr/A            -----     12
 9999 99      12       O      N           writer           comp/S            -----      8
 9999 99      13       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N           Millie           comp/S            -----      1
 9999 99       3       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What           comp/S            -----      3
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              she        subj/SUBJ            -----      1
 9999 99       3       O    ING             T_go      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V             T_do       cnt/FMAINV            -----      3
 9999 99       6       O    SEP                ?       cnt/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      3
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       2       O      N           Millie        subj/SUBJ            -----      1
 9999 99       3       O     EN           T_bear      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O      N           Millie        subj/SUBJ            -----      1
 9999 99       3       O      V           T_live      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      4
 9999 99       2       O   ABBR             Mrs.           attr/A            -----      3
 9999 99       3       O      N             Bush        subj/SUBJ            -----      1
 9999 99       4       O      V           T_help      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

