
 9999 99       0       O      A          Titanic           attr/A            -----      1
 9999 99       1       O      N            Sinks          main/NH            -----     -1
 9999 99       2       O    SEP                !          main/NH            ?????     -1

 9999 99       0       O    SEP                (          main/NH            ?????     -1
 9999 99       1       O      A     Mid-Atlantic           attr/A            -----      2
 9999 99       2       O      N            Ocean       NOFUNC/APP            -----     -1
 9999 99       3       O    SEP                ,       NOFUNC/APP            ?????     -1
 9999 99       4       O      N            April       NOFUNC/APP            -----     -1
 9999 99       5       O    NUM          16,1912        NOFUNC/NH            -----     -1
 9999 99       6       O    SEP                )        NOFUNC/NH            ?????     -1
 9999 99       7       O    SEP                .        NOFUNC/NH            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A         terrible           attr/A            -----      2
 9999 99       2       O      N          tragedy        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN         T_happen      main/FMAINV            -----     -1
 9999 99       5       O   PREP               in         loc/ADVL            -----      4
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N           middle          pcomp/P            -----      5
 9999 99       8       O   PREP               of           mod/OF            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N            ocean          pcomp/P            -----      8
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A             huge           attr/A            -----      2
 9999 99       2       O      N             ship        subj/SUBJ            -----      3
 9999 99       3       O      V           T_sink      main/FMAINV            -----     -1
 9999 99       4       O    DET             last           det/DN            -----      5
 9999 99       5       O      N            night          obj/OBJ            -----      3
 9999 99       6       O   PREP            after         tmp/ADVL            -----      3
 9999 99       7       O    ING            T_hit     pcomp/FMAINV            -----      6
 9999 99       8       O    DET               an           det/DN            -----      9
 9999 99       9       O      N          iceberg          obj/OBJ            -----      7
 9999 99      10       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             crew          cc/SUBJ            -----      3
 9999 99       2       O     CC              and            cc/CC            -----      3
 9999 99       3       O   PRON             most        subj/SUBJ            -----      7
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N       passengers          pcomp/P            -----      4
 9999 99       7       O      V           T_have       v-ch/FAUXV            -----      8
 9999 99       8       O     EN             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_lose      main/FMAINV            -----     -1
 9999 99      10       O   PREP               at         loc/ADVL            -----      9
 9999 99      11       O      N              sea          pcomp/P            -----     10
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             name        subj/SUBJ            -----      5
 9999 99       2       O   PREP               of           mod/OF            -----      1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             ship          pcomp/P            -----      2
 9999 99       5       O      V             T_be      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N          Titanic           comp/S            -----      5
 9999 99       8       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      5
 9999 99       3       O      A              new           attr/A            -----      4
 9999 99       4       O      N             ship           attr/A            -----      5
 9999 99       5       O      N           making           comp/S            -----      1
 9999 99       6       O   PRON              its           attr/A            -----      7
 9999 99       7       O    NUM            first           attr/A            -----      8
 9999 99       8       O      N             trip      NOFUNC/SUBJ            -----     -1
 9999 99       9       O   PREP          between          ha/ADVL            -----      1
 9999 99      10       O      N          England          pcomp/P            -----      9
 9999 99      11       O     CC              and            cc/CC            -----     10
 9999 99      12       O    DET              the           det/DN            -----     14
 9999 99      13       O      A           United           attr/A            -----     14
 9999 99      14       O      N           States             cc/P            -----     10
 9999 99      15       O    SEP                .             cc/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N             ship        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_make      main/FMAINV            -----     -1
 9999 99       4       O   PREP               of         phr/ADVL            -----      3
 9999 99       5       O    DET              the           det/DN            -----      7
 9999 99       6       O      A           finest           attr/A            -----      7
 9999 99       7       O      N            steel          pcomp/P            -----      4
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CS           Before            pm/CS            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V            T_set       tmp/FMAINV            -----      6
 9999 99       3       O      N             sail          obj/OBJ            -----      2
 9999 99       4       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       5       O      N           people        subj/SUBJ            -----      6
 9999 99       6       O      V            T_say      main/FMAINV            -----     -1
 9999 99       7       O     CS             that            pm/CS            -----      9
 9999 99       8       O   PRON               it        subj/SUBJ            -----      9
 9999 99       9       O      V             T_be       obj/FMAINV            -----      6
 9999 99      10       O      A       unsinkable           comp/S            -----      9
 9999 99      11       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A             good           attr/A            -----      2
 9999 99       2       O      N             news        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O     CS             that            pm/CS            -----      7
 9999 99       5       O    DET             some           det/DN            -----      6
 9999 99       6       O      N       passengers        subj/SUBJ            -----      7
 9999 99       7       O      V             T_be      comp/FMAINV            -----      3
 9999 99       8       O      A            alive           comp/S            -----      7
 9999 99       9       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V         T_manage      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V          T_crawl       obj/FMAINV            -----      1
 9999 99       4       O   PREP             into         goa/ADVL            -----      3
 9999 99       5       O      N        lifeboats          pcomp/P            -----      4
 9999 99       6       O   PREP               as      copred/ADVL            -----      3
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N             ship          pcomp/P            -----      6
 9999 99       9       O     EN           T_tilt       mod/FMAINV            -----      8
 9999 99      10       O   PREP               on          ha/ADVL            -----      9
 9999 99      11       O   PRON              its           attr/A            -----     12
 9999 99      12       O      N             side          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_fear      main/FMAINV            -----     -1
 9999 99       3       O     CS             that        NOFUNC/CS            -----     -1
 9999 99       4       O    NUM            1,000            qn/QN            -----      5
 9999 99       5       O      N           people      NOFUNC/SUBJ            -----     -1
 9999 99       6       O     CC               or        NOFUNC/CC            -----     -1
 9999 99       7       O   PRON             more      NOFUNC/SUBJ            -----     -1
 9999 99       8       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       9       O NEG-PART              not         neg/ADVL            -----      8
 9999 99      10       O    ADV               so             ad/A            -----     11
 9999 99      11       O      A            lucky           comp/S            -----      8
 9999 99      12       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N              Men          cc/SUBJ            -----      5
 9999 99       1       O    SEP                ,          cc/SUBJ            ?????     -1
 9999 99       2       O      N            women        NOFUNC/NH            -----     -1
 9999 99       3       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       4       O     CC              and            cc/CC            -----      5
 9999 99       5       O      N         children        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O   PREP            among          ha/ADVL            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      A             dead          pcomp/P            -----      7
 9999 99      10       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN            T_say      main/FMAINV            -----     -1
 9999 99       3       O     CS             that            pm/CS            -----      9
 9999 99       4       O    DET             most           det/DN            -----      5
 9999 99       5       O      N           people        subj/SUBJ            -----      6
 9999 99       6       O      V             T_do       v-ch/FAUXV            -----      9
 9999 99       7       O NEG-PART              not         neg/ADVL            -----      6
 9999 99       8       O    ADV             even        meta/ADVL            -----      9
 9999 99       9       O      V           T_feel       obj/FMAINV            -----      2
 9999 99      10       O    DET                a           det/DN            -----     11
 9999 99      11       O      N             bump           comp/S            -----      9
 9999 99      12       O   PREP               as       NOFUNC/NOM            -----     -1
 9999 99      13       O    DET              the           det/DN            -----     14
 9999 99      14       O      N             ship      NOFUNC/SUBJ            -----     -1
 9999 99      15       O      V            T_hit    NOFUNC/FMAINV            -----     -1
 9999 99      16       O    DET              the           det/DN            -----     17
 9999 99      17       O      N          iceberg          obj/OBJ            -----     15
 9999 99      18       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V           T_must       v-ch/FAUXV            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_make      main/FMAINV            -----     -1
 9999 99       5       O    DET                a           det/DN            -----      7
 9999 99       6       O      A            large           attr/A            -----      7
 9999 99       7       O      N             hole          obj/OBJ            -----      4
 9999 99       8       O     CS          because            pm/CS            -----     11
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N             ship        subj/SUBJ            -----     11
 9999 99      11       O      V           T_sink       cnt/FMAINV            -----      4
 9999 99      12       O    ADV             very             ad/A            -----     13
 9999 99      13       O      A             fast          obj/OBJ            -----     11
 9999 99      14       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               As            pm/CS            -----      2
 9999 99       1       O   PRON               it        subj/SUBJ            -----      2
 9999 99       2       O      V           T_sink       man/FMAINV            -----      7
 9999 99       3       O    SEP                ,       man/FMAINV            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      6
 9999 99       5       O      N           ship's           attr/A            -----      6
 9999 99       6       O      N             crew        subj/SUBJ            -----      7
 9999 99       7       O      V           T_send      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----      9
 9999 99       9       O      N              cry          obj/OBJ            -----      7
 9999 99      10       O   PREP              for         phr/ADVL            -----      7
 9999 99      11       O      N             help          pcomp/P            -----     10
 9999 99      12       O   PREP           across          mod/NOM            -----     11
 9999 99      13       O   PRON            their           attr/A            -----     14
 9999 99      14       O      N            radio          pcomp/P            -----     12
 9999 99      15       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_hear      main/FMAINV            -----     -1
 9999 99       3       O   PREP               in         loc/ADVL            -----      2
 9999 99       4       O      A              New           attr/A            -----      5
 9999 99       5       O      N             York          pcomp/P            -----      3
 9999 99       6       O   PREP               by         agt/ADVL            -----      2
 9999 99       7       O    DET                a           det/DN            -----     10
 9999 99       8       O      A            young           attr/A            -----      9
 9999 99       9       O      N            radio           attr/A            -----     10
 9999 99      10       O      N         operator          pcomp/P            -----      6
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               He        subj/SUBJ            -----      1
 9999 99       1       O      V           T_send      main/FMAINV            -----     -1
 9999 99       2       O      N         messages          obj/OBJ            -----      1
 9999 99       3       O   PREP               to         dat/ADVL            -----      1
 9999 99       4       O    DET            other           det/DN            -----      6
 9999 99       5       O      A           nearby           attr/A            -----      6
 9999 99       6       O      N            ships          pcomp/P            -----      3
 9999 99       7       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       8       O    ING            T_ask        ha/FMAINV            -----      1
 9999 99       9       O   PRON             them         subj/OBJ            -----     11
 9999 99      10       O INFMARK               to       pm/INFMARK            -----     11
 9999 99      11       O      V           T_help       obj/FMAINV            -----      8
 9999 99      12       O      V         T_rescue       obj/FMAINV            -----     11
 9999 99      13       O    DET              the           det/DN            -----     14
 9999 99      14       O      N           people          obj/OBJ            -----     12
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             Some        subj/SUBJ            -----      4
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N       passengers          pcomp/P            -----      1
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O      A       well-known           comp/S            -----      4
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N          leaders           comp/S            -----      1
 9999 99       3       O   PREP               in          ha/ADVL            -----      1
 9999 99       4       O      N         business          pcomp/P            -----      3
 9999 99       5       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON            Their           attr/A            -----      1
 9999 99       1       O      N            names        subj/SUBJ            -----      2
 9999 99       2       O      V           T_will       v-ch/FAUXV            -----      3
 9999 99       3       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       4       O     EN       T_announce      main/FMAINV            -----     -1
 9999 99       5       O    ADV             when         tmp/ADVL            -----      8
 9999 99       6       O   PRON               it        subj/SUBJ            -----      7
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN          T_learn       tmp/FMAINV            -----      4
 9999 99       9       O     CS          whether            pm/CS            -----     11
 9999 99      10       O   PRON             they        subj/SUBJ            -----     11
 9999 99      11       O      V           T_live       obj/FMAINV            -----      8
 9999 99      12       O     CC               or            cc/CC            -----     11
 9999 99      13       O NEG-PART              not          cc/ADVL            -----     11
 9999 99      14       O    SEP                .          cc/ADVL            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V           T_hear      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N           crew's           attr/A            -----      4
 9999 99       4       O      N              cry          obj/OBJ            -----      1
 9999 99       5       O   PREP              for          mod/NOM            -----      4
 9999 99       6       O      N             help          pcomp/P            -----      5
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             name           comp/S            -----      1
 9999 99       4       O   PREP               of           mod/OF            -----      3
 9999 99       5       O    DET              the           det/DN            -----      6
 9999 99       6       O      N             ship          pcomp/P            -----      4
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             ship        subj/SUBJ            -----      1
 9999 99       4       O      V           T_sink      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             ship        subj/SUBJ            -----      1
 9999 99       4       O      V           T_sink      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N             ship        subj/SUBJ            -----      1
 9999 99       4       O      V           T_sink      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

