
 9999 99       0       O      V           T_jump      main/FMAINV            -----     -1
 9999 99       1       O   PREP              for          ha/ADVL            -----      0
 9999 99       2       O      N              Joy          pcomp/P            -----      1
 9999 99       3       O     --             $...          NOFUNC/            -----     -1

 9999 99       0       O   PRON              It_        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O      N             Leap           attr/A            -----      3
 9999 99       3       O      N             Year           comp/S            -----      1
 9999 99       4       O    SEP                !           comp/S            ?????     -1

 9999 99       0       O    SEP                (           comp/S            ?????     -1
 9999 99       1       O      N          Anytown           attr/A            -----      5
 9999 99       2       O    SEP                ,           attr/A            ?????     -1
 9999 99       3       O   ABBR              USA          mod/NOM            -----      1
 9999 99       4       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       5       O      N         February        NOFUNC/NH            -----     -1
 9999 99       6       O    NUM               29          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1988          mod/NOM            -----      6
 9999 99       9       O    SEP                )          mod/NOM            ?????     -1
 9999 99      10       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O      V            T_let      main/FMAINV            -----     -1
 9999 99       1       O   PRON               's         subj/OBJ            -----      2
 9999 99       2       O      V           T_hear       obj/FMAINV            -----      0
 9999 99       3       O   PRON               it          obj/OBJ            -----      2
 9999 99       4       O   PREP              for         dur/ADVL            -----      2
 9999 99       5       O      N             leap           attr/A            -----      6
 9999 99       6       O      N             year          pcomp/P            -----      4
 9999 99       7       O    SEP                !          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      2
 9999 99       1       O    ADV             only        meta/ADVL            -----      2
 9999 99       2       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       3       O    ADV             once         tmp/ADVL            -----      2
 9999 99       4       O    DET            every           det/DN            -----      6
 9999 99       5       O    NUM             four            qn/QN            -----      6
 9999 99       6       O      N            years      NOFUNC/ADVL            -----     -1
 9999 99       7       O    SEP                .      NOFUNC/ADVL            ?????     -1

 9999 99       0       O      N            Today        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N              day           comp/S            -----      1
 9999 99       4       O   PRON             that        subj/SUBJ            -----      5
 9999 99       5       O      V           T_give       mod/FMAINV            -----      3
 9999 99       6       O    DET             this           det/DN            -----      8
 9999 99       7       O      A          special           attr/A            -----      8
 9999 99       8       O      N             year          obj/OBJ            -----      5
 9999 99       9       O   PRON              its           attr/A            -----     10
 9999 99      10       O      N             name      NOFUNC/SUBJ            -----     -1
 9999 99      11       O    SEP                .      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N             leap           attr/A            -----      3
 9999 99       3       O      N             year        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be      main/FMAINV            -----     -1
 9999 99       5       O    NUM             1584           comp/S            -----      4
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O   PREP               In         tmp/ADVL            -----      6
 9999 99       1       O    DET                a           det/DN            -----      3
 9999 99       2       O      N             leap           attr/A            -----      3
 9999 99       3       O      N             year          pcomp/P            -----      0
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    ADV            there        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    NUM              one            qn/QN            -----      9
 9999 99       8       O      A            extra           attr/A            -----      9
 9999 99       9       O      N              day           comp/S            -----      6
 9999 99      10       O   PRON            which        subj/SUBJ            -----     11
 9999 99      11       O      V             T_be       v-ch/FAUXV            -----     13
 9999 99      12       O    ADV           always         frq/ADVL            -----     13
 9999 99      13       O     EN            T_add       mod/FMAINV            -----      9
 9999 99      14       O   PREP               to          ha/ADVL            -----     13
 9999 99      15       O    DET              the           det/DN            -----     16
 9999 99      16       O      N            month          pcomp/P            -----     14
 9999 99      17       O   PREP               of           mod/OF            -----     16
 9999 99      18       O      N         February          pcomp/P            -----     17
 9999 99      19       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             This        subj/SUBJ            -----      1
 9999 99       1       O      V           T_must       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN             T_do      main/FMAINV            -----     -1
 9999 99       4       O INFMARK               to       pm/INFMARK            -----      5
 9999 99       5       O      V           T_make       cnt/FMAINV            -----      3
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N         calendar          obj/OBJ            -----      5
 9999 99       8       O      V          T_match    NOFUNC/FMAINV            -----     -1
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N              sun          obj/OBJ            -----      8
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      1
 9999 99       1       O      N         calendar        subj/SUBJ            -----      2
 9999 99       2       O      V           T_show      main/FMAINV            -----     -1
 9999 99       3       O    NUM              365            qn/QN            -----      4
 9999 99       4       O      N             days          obj/OBJ            -----      2
 9999 99       5       O   PREP               in         dur/ADVL            -----      2
 9999 99       6       O    DET                a           det/DN            -----      8
 9999 99       7       O      A           normal           attr/A            -----      8
 9999 99       8       O      N             year          pcomp/P            -----      5
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O     CC              But            cc/CC            -----     -1
 9999 99       1       O   PREP               by         cla/ADVL            -----      6
 9999 99       2       O      N              sun           attr/A            -----      3
 9999 99       3       O      N             time          pcomp/P            -----      1
 9999 99       4       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       5       O    ADV            there        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    ADV           really         man/ADVL            -----      6
 9999 99       8       O    NUM     365.24219878            qn/QN            -----      9
 9999 99       9       O      N             days           comp/S            -----      6
 9999 99      10       O   PREP               in         dur/ADVL            -----      6
 9999 99      11       O    DET                a           det/DN            -----     12
 9999 99      12       O      N             year          pcomp/P            -----     10
 9999 99      13       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET             This           det/DN            -----      2
 9999 99       1       O      A            extra           attr/A            -----      2
 9999 99       2       O      N             time        subj/SUBJ            -----      3
 9999 99       3       O      V           T_must       v-ch/FAUXV            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN            T_add    NOFUNC/FMAINV            -----     -1
 9999 99       6       O   PREP               to          ha/ADVL            -----      5
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N         calendar          pcomp/P            -----      6
 9999 99       9       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      10       O     CC              and            cc/CC            -----      6
 9999 99      11       O   PREP            about          cc/ADVL            -----      6
 9999 99      12       O    ADV             once         frq/ADVL            -----     16
 9999 99      13       O    DET            every           det/DN            -----     15
 9999 99      14       O    NUM             four            qn/QN            -----     15
 9999 99      15       O      N            years        subj/SUBJ            -----     16
 9999 99      16       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99      17       O    ADV             just             ad/A            -----     18
 9999 99      18       O      N            right           comp/S            -----     16
 9999 99      19       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV              How         man/ADVL            -----      3
 9999 99       1       O      V            T_can       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON              you        subj/SUBJ            -----      1
 9999 99       3       O      V           T_tell      main/FMAINV            -----     -1
 9999 99       4       O    DET            which           det/DN            -----      5
 9999 99       5       O      N            years        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       obj/FMAINV            -----      3
 9999 99       7       O      N             leap           attr/A            -----      8
 9999 99       8       O      N            years           comp/S            -----      6
 9999 99       9       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O   PRON             Most        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON             them          pcomp/P            -----      1
 9999 99       3       O      V            T_can       v-ch/FAUXV            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN         T_divide      main/FMAINV            -----     -1
 9999 99       6       O   PREP               by         agt/ADVL            -----      5
 9999 99       7       O    DET              the        NOFUNC/DN            -----     -1

 9999 99       0       O      N           number           attr/A            -----      1
 9999 99       1       O    NUM             four          main/NH            -----     -1
 9999 99       2       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A             only           attr/A            -----      2
 9999 99       2       O      N            years        subj/SUBJ            -----     10
 9999 99       3       O   PRON             that        subj/SUBJ            -----      4
 9999 99       4       O      V             T_do       v-ch/FAUXV            -----      7
 9999 99       5       O NEG-PART              n't         neg/ADVL            -----      6
 9999 99       6       O    ADV           always         frq/ADVL            -----      7
 9999 99       7       O      V         T_follow       mod/FMAINV            -----      2
 9999 99       8       O    DET             this           det/DN            -----      9
 9999 99       9       O      N             rule          obj/OBJ            -----      7
 9999 99      10       O      V             T_be      main/FMAINV            -----     -1
 9999 99      11       O   PRON             ones           comp/S            -----     10
 9999 99      12       O   PRON             that        subj/SUBJ            -----     13
 9999 99      13       O      V          T_start       mod/FMAINV            -----     11
 9999 99      14       O    DET                a           det/DN            -----     16
 9999 99      15       O      A              new           attr/A            -----     16
 9999 99      16       O      N          century          obj/OBJ            -----     13
 9999 99      17       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----     11
 9999 99       1       O    DET              the           det/DN            -----      4
 9999 99       2       O    NUM            first           attr/A            -----      3
 9999 99       3       O    NUM              two            qn/QN            -----      4
 9999 99       4       O      N          numbers        subj/SUBJ            -----      9
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O    DET              the           det/DN            -----      8
 9999 99       7       O      N          century           attr/A            -----      8
 9999 99       8       O      N             year          pcomp/P            -----      5
 9999 99       9       O      V            T_can       v-ch/FAUXV            -----     10
 9999 99      10       O      V             T_be       v-ch/FAUXV            -----     11
 9999 99      11       O     EN         T_divide       cnd/FMAINV            -----     17
 9999 99      12       O   PREP               by         agt/ADVL            -----     11
 9999 99      13       O    NUM             four          pcomp/P            -----     12
 9999 99      14       O    SEP                ,          pcomp/P            ?????     -1
 9999 99      15       O    ADV             then         tmp/ADVL            -----     17
 9999 99      16       O   PRON               it        subj/SUBJ            -----     17
 9999 99      17       O      V             T_be      main/FMAINV            -----     -1
 9999 99      18       O    DET                a        NOFUNC/DN            -----     -1

 9999 99       0       O      V           T_leap      main/FMAINV            -----     -1
 9999 99       1       O      N             year       NOFUNC/OBJ            -----     -1
 9999 99       2       O    SEP                .       NOFUNC/OBJ            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O      N            years        NOFUNC/NH            -----     -1
 9999 99       2       O    NUM             1700          mod/NOM            -----      1
 9999 99       3       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       4       O    NUM             1800        subj/SUBJ            -----      5
 9999 99       5       O      V             T_be    NOFUNC/FMAINV            -----     -1
 9999 99       6       O NEG-PART              not         neg/ADVL            -----      5
 9999 99       7       O      N             leap           attr/A            -----      8
 9999 99       8       O      N            years           comp/S            -----      5
 9999 99       9       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    NUM               20        NOFUNC/NH            -----     -1
 9999 99       2       O   PREP               in       NOFUNC/NOM            -----     -1
 9999 99       3       O    DET              the           det/DN            -----      4
 9999 99       4       O      N             year          pcomp/P            -----      2
 9999 99       5       O    NUM             2000          mod/NOM            -----      4
 9999 99       6       O      V            T_can       v-ch/FAUXV            -----      7
 9999 99       7       O      V             T_be       v-ch/FAUXV            -----      8
 9999 99       8       O     EN         T_divide      main/FMAINV            -----     -1
 9999 99       9       O   PREP               by         agt/ADVL            -----      8
 9999 99      10       O    NUM             four          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_will       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be      main/FMAINV            -----     -1
 9999 99       3       O    DET                a           det/DN            -----      5
 9999 99       4       O      N             leap           attr/A            -----      5
 9999 99       5       O      N             year           comp/S            -----      2
 9999 99       6       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET                A           det/DN            -----      2
 9999 99       1       O      A            funny           attr/A            -----      2
 9999 99       2       O      N            thing        subj/SUBJ            -----      3
 9999 99       3       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       4       O   PREP               in         tmp/ADVL            -----      3
 9999 99       5       O    NUM             1582          pcomp/P            -----      4
 9999 99       6       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PREP             Over         cla/ADVL            -----     10
 9999 99       1       O    DET                a           det/DN            -----      2
 9999 99       2       O      N           period          pcomp/P            -----      0
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O    NUM            1,500            qn/QN            -----      5
 9999 99       5       O      N            years          pcomp/P            -----      3
 9999 99       6       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       7       O    DET              the           det/DN            -----      8
 9999 99       8       O      N         calendar        subj/SUBJ            -----      9
 9999 99       9       O      V           T_have       v-ch/FAUXV            -----     10
 9999 99      10       O     EN           T_fall      main/FMAINV            -----     -1
 9999 99      11       O    NUM               10            qn/QN            -----     12
 9999 99      12       O      N             days          obj/OBJ            -----     10
 9999 99      13       O   PREP           behind         tmp/ADVL            -----     10
 9999 99      14       O      N              sun           attr/A            -----     15
 9999 99      15       O      N             time          pcomp/P            -----     13
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O INFMARK               To       pm/INFMARK            -----      1
 9999 99       1       O      V          T_catch       cnt/FMAINV            -----      7
 9999 99       2       O    ADV               up          ha/ADVL            -----      1
 9999 99       3       O    SEP                ,          ha/ADVL            ?????     -1
 9999 99       4       O    DET            these           det/DN            -----      6
 9999 99       5       O    NUM               10            qn/QN            -----      6
 9999 99       6       O      N             days        subj/SUBJ            -----      7
 9999 99       7       O      V           T_have      main/FMAINV            -----     -1
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V             T_be       v-ch/FAUXV            -----     10
 9999 99      10       O     EN            T_add       obj/FMAINV            -----      7
 9999 99      11       O   PREP               to          ha/ADVL            -----     10
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O      N         calendar          pcomp/P            -----     11
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      2
 9999 99       1       O      A             best           attr/A            -----      2
 9999 99       2       O      N             time        subj/SUBJ            -----      6
 9999 99       3       O INFMARK               to       pm/INFMARK            -----      4
 9999 99       4       O      V             T_do       mod/FMAINV            -----      2
 9999 99       5       O   PRON             this          obj/OBJ            -----      4
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O    ADV            while         tmp/ADVL            -----      9
 9999 99       8       O      N           people        subj/SUBJ            -----      9
 9999 99       9       O      V          T_sleep       tmp/FMAINV            -----      6
 9999 99      10       O    SEP                .       tmp/FMAINV            ?????     -1

 9999 99       0       O    ADV               So      NOFUNC/ADVL            -----     -1
 9999 99       1       O    SEP                ,      NOFUNC/ADVL            ?????     -1
 9999 99       2       O   PREP               on         tmp/ADVL            -----      9
 9999 99       3       O      N          October          pcomp/P            -----      2
 9999 99       4       O    NUM                5          mod/NOM            -----      3
 9999 99       5       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       6       O    NUM             1582         mod/ADVL            -----      4
 9999 99       7       O    SEP                ,         mod/ADVL            ?????     -1
 9999 99       8       O   PRON         everyone        subj/SUBJ            -----      9
 9999 99       9       O      V             T_go    NOFUNC/FMAINV            -----     -1
 9999 99      10       O   PREP               to         goa/ADVL            -----      9
 9999 99      11       O      N              bed          pcomp/P            -----     10
 9999 99      12       O     --               $-          NOFUNC/            -----     -1
 9999 99      13       O     CC              and            cc/CC            -----      9
 9999 99      14       O      V           T_wake        cc/FMAINV            -----      9
 9999 99      15       O    ADV               up         phr/ADVL            -----     14
 9999 99      16       O    DET              the           det/DN            -----     17
 9999 99      17       O    DET             next          attr/DN            -----     18
 9999 99      18       O      N              day         tmp/ADVL            -----     14
 9999 99      19       O   PREP               on         tmp/ADVL            -----     18
 9999 99      20       O      N          October          pcomp/P            -----     19
 9999 99      21       O    NUM               15          mod/NOM            -----     20
 9999 99      22       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_go      main/FMAINV            -----     -1
 9999 99       2       O   PREP               to         goa/ADVL            -----      1
 9999 99       3       O      N              bed          pcomp/P            -----      2
 9999 99       4       O   PREP               on         tmp/ADVL            -----      1
 9999 99       5       O      N          October          pcomp/P            -----      4
 9999 99       6       O    NUM                5          mod/NOM            -----      5
 9999 99       7       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       8       O    NUM             1582         mod/ADVL            -----      6
 9999 99       9       O    SEP                ,         mod/ADVL            ?????     -1
 9999 99      10       O     CC              and            cc/CC            -----      1
 9999 99      11       O      V           T_wake        cc/FMAINV            -----      1
 9999 99      12       O    ADV               up         phr/ADVL            -----     11
 9999 99      13       O   PREP               on         tmp/ADVL            -----     11
 9999 99      14       O      N          October          pcomp/P            -----     13
 9999 99      15       O    NUM               15          mod/NOM            -----     14
 9999 99      16       O    SEP                ,          mod/NOM            ?????     -1
 9999 99      17       O    NUM             1582         mod/ADVL            -----     15
 9999 99      18       O    SEP                ?         mod/ADVL            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON             What        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      N             leap           attr/A            -----      4
 9999 99       4       O      N             year           comp/S            -----      1
 9999 99       5       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      3
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      3
 9999 99       2       O   PRON             this        subj/SUBJ            -----      1
 9999 99       3       O      V         T_happen      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N             leap           attr/A            -----      5
 9999 99       5       O      N             year           comp/S            -----      1
 9999 99       6       O    SEP                ?           comp/S            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    NUM               10            qn/QN            -----      3
 9999 99       3       O      N             days        subj/SUBJ            -----      1
 9999 99       4       O      V           T_have      main/FMAINV            -----     -1
 9999 99       5       O INFMARK               to       pm/INFMARK            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN            T_add       obj/FMAINV            -----      4
 9999 99       8       O   PREP               to          ha/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N         calendar          pcomp/P            -----      8
 9999 99      11       O    SEP                ?          pcomp/P            ?????     -1

