
 9999 99       0       O    SEP                (                             ?????     -1
 9999 99       1       O      N           Queens        NOFUNC/NH            -----     -1
 9999 99       2       O    SEP                ,        NOFUNC/NH            ?????     -1
 9999 99       3       O      A              New           attr/A            -----      4
 9999 99       4       O      N             York          main/NH            -----      0
 9999 99       5       O    SEP                ,          main/NH            ?????     -1
 9999 99       6       O      N             July        NOFUNC/NH            -----     -1
 9999 99       7       O    NUM                1          mod/NOM            -----      6
 9999 99       8       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       9       O    NUM             1989          mod/NOM            -----      7
 9999 99      10       O    SEP                )          mod/NOM            ?????     -1
 9999 99      11       O    SEP                .          mod/NOM            ?????     -1

 9999 99       0       O      N        Attention        subj/SUBJ            -----      1
 9999 99       1       O      V          T_video      main/FMAINV            -----     -1
 9999 99       2       O      N             game           attr/A            -----      3
 9999 99       3       O      N           lovers          obj/OBJ            -----      1
 9999 99       4       O    SEP                !          obj/OBJ            ?????     -1

 9999 99       0       O      V           T_have       v-ch/FAUXV            -----      3
 9999 99       1       O   PRON              you        subj/SUBJ            -----      0
 9999 99       2       O    ADV             ever         frq/ADVL            -----      3
 9999 99       3       O     EN          T_spend      main/FMAINV            -----     -1
 9999 99       4       O      N            hours         dur/ADVL            -----      3
 9999 99       5       O    ING            T_put       mod/FMAINV            -----      4
 9999 99       6       O      N         quarters          obj/OBJ            -----      5
 9999 99       7       O   PREP               in          ha/ADVL            -----      5
 9999 99       8       O      N         machines          pcomp/P            -----      7
 9999 99       9       O   PREP             like          mod/NOM            -----      8
 9999 99      10       O   ABBR              Pac           attr/A            -----     11
 9999 99      11       O      N              Man          pcomp/P            -----      9
 9999 99      12       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O      V             T_do       v-ch/FAUXV            -----      7
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N             name        subj/SUBJ            -----      0
 9999 99       3       O    SEP               "_        subj/SUBJ            ?????     -1
 9999 99       4       O      N           Donkey         NOFUNC/A            -----     -1
 9999 99       5       O      N             Kong        main/SUBJ            -----      3
 9999 99       6       O    SEP               _"        main/SUBJ            ?????     -1
 9999 99       7       O      V           T_have      main/FMAINV            -----     -1
 9999 99       8       O    DET                a           det/DN            -----     10
 9999 99       9       O      A          special           attr/A            -----     10
 9999 99      10       O      N          meaning          obj/OBJ            -----      7
 9999 99      11       O   PREP              for         dat/ADVL            -----      7
 9999 99      12       O   PRON              you          pcomp/P            -----     11
 9999 99      13       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O     CS               If            pm/CS            -----      1
 9999 99       1       O    ADV               so         cnd/ADVL            -----      5
 9999 99       2       O    SEP                ,         cnd/ADVL            ?????     -1
 9999 99       3       O   PRON              you        subj/SUBJ            -----      4
 9999 99       4       O      V           T_will       v-ch/FAUXV            -----      5
 9999 99       5       O      V          T_enjoy      main/FMAINV            -----     -1
 9999 99       6       O    DET                a           det/DN            -----      8
 9999 99       7       O      A              new           attr/A            -----      8
 9999 99       8       O      N             show          obj/OBJ            -----      5
 9999 99       9       O   PREP               at         loc/ADVL            -----      5
 9999 99      10       O    DET              the           det/DN            -----     13
 9999 99      11       O      A           Moving           attr/A            -----     12
 9999 99      12       O      N            Image           attr/A            -----     13
 9999 99      13       O      N           Museum          pcomp/P            -----      9
 9999 99      14       O   PREP               in          mod/NOM            -----     13
 9999 99      15       O      N           Queens          pcomp/P            -----     14
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have      main/FMAINV            -----     -1
 9999 99       2       O    NUM               50          obj/OBJ            -----      1
 9999 99       3       O   PREP               of           mod/OF            -----      2
 9999 99       4       O    DET              the           det/DN            -----      8
 9999 99       5       O    ADV             most             ad/A            -----      6
 9999 99       6       O      A          popular           attr/A            -----      7
 9999 99       7       O      N            video           attr/A            -----      8
 9999 99       8       O      N            games          pcomp/P            -----      3
 9999 99       9       O   PREP               on          mod/NOM            -----      8
 9999 99      10       O      N          display          pcomp/P            -----      9
 9999 99      11       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      3
 9999 99       1       O    NUM            first           attr/A            -----      2
 9999 99       2       O      N            video           attr/A            -----      3
 9999 99       3       O      N             game        subj/SUBJ            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_sell      main/FMAINV            -----     -1
 9999 99       6       O   PREP               in         tmp/ADVL            -----      5
 9999 99       7       O    NUM             1971          pcomp/P            -----      6
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_call      main/FMAINV            -----     -1
 9999 99       3       O      N         Computer           attr/A            -----      4
 9999 99       4       O      N            Space           comp/S            -----      2
 9999 99       5       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    DET              The           det/DN            -----      1
 9999 99       1       O    DET             next          attr/DN            -----      2
 9999 99       2       O      N             year         tmp/ADVL            -----      9
 9999 99       3       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N             game        subj/SUBJ            -----      8
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O      N             Pong          pcomp/P            -----      6
 9999 99       8       O      V             T_be       v-ch/FAUXV            -----      9
 9999 99       9       O     EN           T_sell      main/FMAINV            -----     -1
 9999 99      10       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V          T_could       v-ch/FAUXV            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN           T_play      main/FMAINV            -----     -1
 9999 99       4       O   PREP               on         phr/ADVL            -----      3
 9999 99       5       O      N               TV           attr/A            -----      6
 9999 99       6       O      N          screens          pcomp/P            -----      4
 9999 99       7       O   PREP               at      NOFUNC/ADVL            -----     -1
 9999 99       8       O      N             home          pcomp/P            -----      7
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O      N          Players        subj/SUBJ            -----      1
 9999 99       1       O      V            T_try      main/FMAINV            -----     -1
 9999 99       2       O INFMARK               to       pm/INFMARK            -----      3
 9999 99       3       O      V          T_score       obj/FMAINV            -----      1
 9999 99       4       O      N           points          obj/OBJ            -----      3
 9999 99       5       O   PREP               by         man/ADVL            -----      3
 9999 99       6       O    ING            T_hit     pcomp/FMAINV            -----      5
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N             ball          obj/OBJ            -----      6
 9999 99       9       O    ADV   back_and_forth          ha/ADVL            -----      6
 9999 99      10       O    SEP                .          ha/ADVL            ?????     -1

 9999 99       0       O   ABBR              Pac           attr/A            -----      1
 9999 99       1       O      N              Man        subj/SUBJ            -----      2
 9999 99       2       O      V           T_have      main/FMAINV            -----     -1
 9999 99       3       O      A          lovable           attr/A            -----      4
 9999 99       4       O      N             blob           attr/A            -----      5
 9999 99       5       O      N       characters          obj/OBJ            -----      2
 9999 99       6       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_name      main/FMAINV            -----     -1
 9999 99       3       O      N            Pinky          obj/OBJ            -----      2
 9999 99       4       O    SEP                ,          obj/OBJ            ?????     -1
 9999 99       5       O      N           Blinky           cc/OBJ            -----      3
 9999 99       6       O    SEP                ,           cc/OBJ            ?????     -1
 9999 99       7       O      N             Inky           cc/OBJ            -----      5
 9999 99       8       O    SEP                ,           cc/OBJ            ?????     -1
 9999 99       9       O     CC              and            cc/CC            -----      7
 9999 99      10       O      N            Clyde           cc/OBJ            -----      7
 9999 99      11       O    SEP                .           cc/OBJ            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V          T_would       v-ch/FAUXV            -----      2
 9999 99       2       O      V          T_chase      main/FMAINV            -----     -1
 9999 99       3       O     CC              and        NOFUNC/CC            -----     -1
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN          T_chase    NOFUNC/FMAINV            -----     -1
 9999 99       6       O   PREP          through          ha/ADVL            -----      5
 9999 99       7       O    DET                a           det/DN            -----      8
 9999 99       8       O      N             maze          pcomp/P            -----      6
 9999 99       9       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              One        subj/SUBJ            -----      6
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O      A          biggest           attr/A            -----      4
 9999 99       4       O      N            video           attr/A            -----      5
 9999 99       5       O      N             hits          pcomp/P            -----      1
 9999 99       6       O      V             T_be      main/FMAINV            -----     -1
 9999 99       7       O      N            Space           attr/A            -----      8
 9999 99       8       O      N         Invaders           comp/S            -----      6
 9999 99       9       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O      N             Kids        subj/SUBJ            -----      1
 9999 99       1       O      V          T_would       v-ch/FAUXV            -----      2
 9999 99       2       O      V           T_play      main/FMAINV            -----     -1
 9999 99       3       O   PREP              for         dur/ADVL            -----      2
 9999 99       4       O    ADV               so             ad/A            -----      5
 9999 99       5       O    DET             many           det/DN            -----      6
 9999 99       6       O      N            hours          pcomp/P            -----      3
 9999 99       7       O     CS             that            pm/CS            -----     10
 9999 99       8       O   PRON            their           attr/A            -----      9
 9999 99       9       O      N          muscles        subj/SUBJ            -----     10
 9999 99      10       O      V         T_become       mod/FMAINV            -----      4
 9999 99      11       O      A             sore           comp/S            -----     10
 9999 99      12       O    SEP                .           comp/S            ?????     -1

 9999 99       0       O    ADV             Soon         tmp/ADVL            -----      3
 9999 99       1       O      N          doctors        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O    ING          T_treat      main/FMAINV            -----     -1
 9999 99       4       O      N         hundreds          obj/OBJ            -----      3
 9999 99       5       O   PREP               of           mod/OF            -----      4
 9999 99       6       O      N            cases          pcomp/P            -----      5
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O    SEP               "_           mod/OF            ?????     -1
 9999 99       9       O      N            Space           attr/A            -----     10
 9999 99      10       O      N         Invaders           attr/A            -----     11
 9999 99      11       O      N            wrist          pcomp/P            -----      7
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1
 9999 99      13       O    SEP               _"          pcomp/P            ?????     -1

 9999 99       0       O    DET              All           det/DN            -----      1
 9999 99       1       O    DET            these           det/DN            -----      2
 9999 99       2       O      N            games          cc/SUBJ            -----      4
 9999 99       3       O     CC              and            cc/CC            -----      4
 9999 99       4       O   PRON             more        subj/SUBJ            -----      5
 9999 99       5       O      V            T_can       v-ch/FAUXV            -----      6
 9999 99       6       O      V             T_be       v-ch/FAUXV            -----      7
 9999 99       7       O     EN            T_see      main/FMAINV            -----     -1
 9999 99       8       O   PREP               at         loc/ADVL            -----      7
 9999 99       9       O    DET              the           det/DN            -----     10
 9999 99      10       O      N           museum          pcomp/P            -----      8
 9999 99      11       O   PREP              for         dur/ADVL            -----      7
 9999 99      12       O    DET              the           det/DN            -----     13
 9999 99      13       O    DET             next           det/DN            -----     15
 9999 99      14       O    NUM             five            qn/QN            -----     15
 9999 99      15       O      N           months          pcomp/P            -----     11
 9999 99      16       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N       characters           comp/S            -----      1
 9999 99       4       O   PREP               in          ha/ADVL            -----      1
 9999 99       5       O   ABBR              Pac           attr/A            -----      6
 9999 99       6       O      N              Man          pcomp/P            -----      4
 9999 99       7       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N            video        NOFUNC/NH            -----     -1
 9999 99       2       O      N             game      NOFUNC/SUBJ            -----     -1
 9999 99       3       O      V          T_could       v-ch/FAUXV            -----      4
 9999 99       4       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       5       O     EN           T_play      main/FMAINV            -----     -1
 9999 99       6       O   PREP               on         phr/ADVL            -----      5
 9999 99       7       O      N               TV           attr/A            -----      8
 9999 99       8       O      N          screens          pcomp/P            -----      6
 9999 99       9       O   PREP               at      NOFUNC/ADVL            -----     -1
 9999 99      10       O      N             home          pcomp/P            -----      9
 9999 99      11       O    SEP                ?          pcomp/P            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      6
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      6
 9999 99       2       O    DET              the           det/DN            -----      5
 9999 99       3       O    NUM            first           attr/A            -----      4
 9999 99       4       O      N            video           attr/A            -----      5
 9999 99       5       O      N             game        subj/SUBJ            -----      1
 9999 99       6       O     EN           T_sell      main/FMAINV            -----     -1
 9999 99       7       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      6
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      5
 9999 99       2       O    DET              the           det/DN            -----      4
 9999 99       3       O      N            video           attr/A            -----      4
 9999 99       4       O      N            games        subj/SUBJ            -----      1
 9999 99       5       O    ING             T_be       v-ch/FAUXV            -----      6
 9999 99       6       O     EN        T_display      main/FMAINV            -----     -1
 9999 99       7       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      6
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      6
 9999 99       2       O    DET             some           det/DN            -----      5
 9999 99       3       O      N            video           attr/A            -----      4
 9999 99       4       O      N             game           attr/A            -----      5
 9999 99       5       O      N          players        subj/SUBJ            -----      1
 9999 99       6       O      V           T_have      main/FMAINV            -----     -1
 9999 99       7       O INFMARK               to       pm/INFMARK            -----      8
 9999 99       8       O      V            T_see       obj/FMAINV            -----      6
 9999 99       9       O    DET                a           det/DN            -----     10
 9999 99      10       O      N           doctor          obj/OBJ            -----      8
 9999 99      11       O    SEP                ?          obj/OBJ            ?????     -1

