
 9999 99       0       O      N            Japan           attr/A            -----      1
 9999 99       1       O      N          Attacks           attr/A            -----      2
 9999 99       2       O   ABBR             U.S.           attr/A            -----      3
 9999 99       3       O      N            Ships          main/NH            -----     -1
 9999 99       4       O    SEP                !          main/NH            ?????     -1

 9999 99       0       O    SEP                (          main/NH            ?????     -1
 9999 99       1       O      N            Pearl           attr/A            -----      2
 9999 99       2       O      N           Harbor         main/APP            -----      0
 9999 99       3       O    SEP                ,         main/APP            ?????     -1
 9999 99       4       O      N           Hawaii            cc/NH            -----      2
 9999 99       5       O    SEP                ,            cc/NH            ?????     -1
 9999 99       6       O      N         December        NOFUNC/NH            -----     -1
 9999 99       7       O    NUM                7          mod/NOM            -----      6
 9999 99       8       O    SEP                ,          mod/NOM            ?????     -1
 9999 99       9       O    NUM             1941          mod/NOM            -----      7
 9999 99      10       O    SEP                )          mod/NOM            ?????     -1
 9999 99      11       O      N            Japan        subj/SUBJ            -----     12
 9999 99      12       O      V           T_have       v-ch/FAUXV            -----     13
 9999 99      13       O     EN         T_attack      main/FMAINV            -----     -1
 9999 99      14       O   ABBR             U.S.           attr/A            -----     15
 9999 99      15       O      N          sailors          obj/OBJ            -----     13
 9999 99      16       O   PREP               in         loc/ADVL            -----     13
 9999 99      17       O      N           Hawaii          pcomp/P            -----     16
 9999 99      18       O    DET               an           det/DN            -----     19
 9999 99      19       O      A          started      NOFUNC/SUBJ            -----     -1
 9999 99      20       O    DET                a           det/DN            -----     21
 9999 99      21       O      N              war      NOFUNC/SUBJ            -----     -1
 9999 99      22       O    SEP                !      NOFUNC/SUBJ            ?????     -1

 9999 99       0       O      N            Japan        subj/SUBJ            -----      1
 9999 99       1       O      V           T_drop      main/FMAINV            -----     -1
 9999 99       2       O   PRON            their           attr/A            -----      3
 9999 99       3       O      N            bombs          obj/OBJ            -----      1
 9999 99       4       O    ADV            while         cnt/ADVL            -----      9
 9999 99       5       O   PRON             many        subj/SUBJ            -----      9
 9999 99       6       O   PREP               of           mod/OF            -----      5
 9999 99       7       O   PRON              our           attr/A            -----      8
 9999 99       8       O      N          sailors          pcomp/P            -----      6
 9999 99       9       O      V          T_sleep       mod/FMAINV            -----      3
 9999 99      10       O   PREP           aboard          ha/ADVL            -----      9
 9999 99      11       O   PRON            their           attr/A            -----     12
 9999 99      12       O      N            ships          pcomp/P            -----     10
 9999 99      13       O    ADV            early         tmp/ADVL            -----      9
 9999 99      14       O      N            today          obj/OBJ            -----      9
 9999 99      15       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV         At_least             ad/A            -----      1
 9999 99       1       O    NUM              189            qn/QN            -----      2
 9999 99       2       O      N           planes        subj/SUBJ            -----      5
 9999 99       3       O   PREP             from          mod/NOM            -----      2
 9999 99       4       O      N            Japan          pcomp/P            -----      3
 9999 99       5       O      V           T_drop      main/FMAINV            -----     -1
 9999 99       6       O    DET              the           det/DN            -----      7
 9999 99       7       O      N            bombs          obj/OBJ            -----      5
 9999 99       8       O   PREP               in         loc/ADVL            -----      5
 9999 99       9       O    DET              the           det/DN            -----     11
 9999 99      10       O    NUM            first           attr/A            -----     11
 9999 99      11       O      N           attack          pcomp/P            -----      8
 9999 99      12       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM              One            qn/QN            -----      1
 9999 99       1       O      N             hour          ad/ADVL            -----      2
 9999 99       2       O    ADV            later         tmp/ADVL            -----      7
 9999 99       3       O    SEP                ,         tmp/ADVL            ?????     -1
 9999 99       4       O    NUM              171            qn/QN            -----      5
 9999 99       5       O    DET             more           det/DN            -----      6
 9999 99       6       O      N           planes        subj/SUBJ            -----      7
 9999 99       7       O      V            T_fly    NOFUNC/FMAINV            -----     -1
 9999 99       8       O    ADV               by          ha/ADVL            -----      7
 9999 99       9       O     CC              and            cc/CC            -----      7
 9999 99      10       O      V          T_cause        cc/FMAINV            -----      7
 9999 99      11       O    DET             more           det/DN            -----     12
 9999 99      12       O      N           damage          obj/OBJ            -----     10
 9999 99      13       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O    ADV         At_least             ad/A            -----      1
 9999 99       1       O    NUM              one            qn/QN            -----      2
 9999 99       2       O      N             ship        subj/SUBJ            -----      3
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN           T_sink      main/FMAINV            -----     -1
 9999 99       5       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    ADV            About             ad/A            -----      1
 9999 99       1       O    NUM            2,300            qn/QN            -----      2
 9999 99       2       O      N              men        subj/SUBJ            -----      5
 9999 99       3       O   PREP               on          mod/NOM            -----      2
 9999 99       4       O      N            board          pcomp/P            -----      3
 9999 99       5       O      V           T_have       v-ch/FAUXV            -----      6
 9999 99       6       O     EN            T_die      main/FMAINV            -----     -1
 9999 99       7       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    DET          Another           det/DN            -----      2
 9999 99       1       O    NUM               85            qn/QN            -----      2
 9999 99       2       O      N            ships        subj/SUBJ            -----      3
 9999 99       3       O      V             T_be      main/FMAINV            -----     -1
 9999 99       4       O   PREP               at         loc/ADVL            -----      3
 9999 99       5       O      N            Pearl           attr/A            -----      6
 9999 99       6       O      N           Harbor          pcomp/P            -----      4
 9999 99       7       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             Most        subj/SUBJ            -----      3
 9999 99       1       O   PREP               of           mod/OF            -----      0
 9999 99       2       O   PRON             them          pcomp/P            -----      1
 9999 99       3       O      V           T_have       v-ch/FAUXV            -----      4
 9999 99       4       O     EN             T_be       v-ch/FAUXV            -----      6
 9999 99       5       O    ADV          heavily      NOFUNC/ADVL            -----     -1
 9999 99       6       O     EN         T_damage      main/FMAINV            -----     -1
 9999 99       7       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O   PREP          Besides         cla/ADVL            -----     12
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N            ships          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    NUM              150            qn/QN            -----      6
 9999 99       5       O   ABBR             U.S.           attr/A            -----      6
 9999 99       6       O      N           planes        subj/SUBJ            -----     10
 9999 99       7       O   PREP               on          mod/NOM            -----      6
 9999 99       8       O    DET              the           det/DN            -----      9
 9999 99       9       O      N           ground          pcomp/P            -----      7
 9999 99      10       O      V           T_have       v-ch/FAUXV            -----     11
 9999 99      11       O     EN             T_be       v-ch/FAUXV            -----     12
 9999 99      12       O     EN        T_destroy      main/FMAINV            -----     -1
 9999 99      13       O    SEP                .      main/FMAINV            ?????     -1

 9999 99       0       O    ADV            While         tmp/ADVL            -----      3
 9999 99       1       O    DET              all        NOFUNC/DN            -----     -1
 9999 99       2       O   PRON             this        subj/SUBJ            -----      3
 9999 99       3       O      V         T_happen       tmp/FMAINV            -----      9
 9999 99       4       O    SEP                ,       tmp/FMAINV            ?????     -1
 9999 99       5       O    DET                a           det/DN            -----      6
 9999 99       6       O      N            group        subj/SUBJ            -----      9
 9999 99       7       O   PREP               of           mod/OF            -----      6
 9999 99       8       O      N         Japanese          pcomp/P            -----      7
 9999 99       9       O      V             T_be      main/FMAINV            -----     -1
 9999 99      10       O   PREP               at         loc/ADVL            -----      9
 9999 99      11       O    DET              the           det/DN            -----     13
 9999 99      12       O      A            White           attr/A            -----     13
 9999 99      13       O      N            House          pcomp/P            -----     10
 9999 99      14       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON             They        subj/SUBJ            -----      1
 9999 99       1       O      V           T_have       v-ch/FAUXV            -----      2
 9999 99       2       O     EN           T_tell      main/FMAINV            -----     -1
 9999 99       3       O      N        President           attr/A            -----      4
 9999 99       4       O      N        Roosevelt          dat/OBJ            -----      2
 9999 99       5       O   PRON             they        subj/SUBJ            -----      6
 9999 99       6       O      V             T_be       obj/FMAINV            -----      2
 9999 99       7       O    ADV            there          ha/ADVL            -----      6
 9999 99       8       O INFMARK               to       pm/INFMARK            -----      9
 9999 99       9       O      V        T_discuss      comp/FMAINV            -----      6
 9999 99      10       O      N            peace          obj/OBJ            -----      9
 9999 99      11       O    SEP                .          obj/OBJ            ?????     -1

 9999 99       0       O   PREP       Because_of         cla/ADVL            -----      6
 9999 99       1       O    DET              the           det/DN            -----      2
 9999 99       2       O      N           attack          pcomp/P            -----      0
 9999 99       3       O    SEP                ,          pcomp/P            ?????     -1
 9999 99       4       O    DET              the           det/DN            -----      5
 9999 99       5       O      N        President        subj/SUBJ            -----      6
 9999 99       6       O      V       T_announce      main/FMAINV            -----     -1
 9999 99       7       O    DET             this           det/DN            -----      8
 9999 99       8       O      N          morning         tmp/ADVL            -----      6
 9999 99       9       O     CS             that            pm/CS            -----     11
 9999 99      10       O   PRON               we        subj/SUBJ            -----     11
 9999 99      11       O      V             T_be       obj/FMAINV            -----      6
 9999 99      12       O    ADV              now        meta/ADVL            -----     11
 9999 99      13       O   PREP               at         loc/ADVL            -----     11
 9999 99      14       O      N              war          pcomp/P            -----     13
 9999 99      15       O   PREP             with       NOFUNC/NOM            -----     -1
 9999 99      16       O    DET              the           det/DN            -----     17
 9999 99      17       O      N         Japanese          pcomp/P            -----     15
 9999 99      18       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O   PRON               It        subj/SUBJ            -----      1
 9999 99       1       O      V             T_be      main/FMAINV            -----     -1
 9999 99       2       O    DET                a           det/DN            -----      4
 9999 99       3       O      A              sad           attr/A            -----      4
 9999 99       4       O      N              day           comp/S            -----      1
 9999 99       5       O   PREP              for          mod/NOM            -----      4
 9999 99       6       O    DET              all           det/DN            -----      7
 9999 99       7       O      N        Americans          pcomp/P            -----      5
 9999 99       8       O    SEP                .          pcomp/P            ?????     -1

 9999 99       0       O    NUM                1          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O   PRON              Who        subj/SUBJ            -----      1
 9999 99       1       O      V         T_attack    NOFUNC/FMAINV            -----     -1
 9999 99       2       O   ABBR             U.S.        subj/SUBJ            -----      3
 9999 99       3       O      V           T_ship      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                2          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    DET             What           det/DN            -----      1
 9999 99       1       O      N           damage        subj/SUBJ            -----      2
 9999 99       2       O      V             T_be       v-ch/FAUXV            -----      3
 9999 99       3       O     EN             T_do      main/FMAINV            -----     -1
 9999 99       4       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                3          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV             When         tmp/ADVL            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N            bombs        subj/SUBJ            -----      1
 9999 99       4       O     EN           T_drop      main/FMAINV            -----     -1
 9999 99       5       O    SEP                ?      main/FMAINV            ?????     -1

 9999 99       0       O    NUM                4          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV            Where         loc/ADVL            -----      4
 9999 99       1       O      V             T_do       v-ch/FAUXV            -----      4
 9999 99       2       O    DET             this           det/DN            -----      3
 9999 99       3       O      N           attack        subj/SUBJ            -----      1
 9999 99       4       O      V           T_take      main/FMAINV            -----     -1
 9999 99       5       O      N            place          obj/OBJ            -----      4
 9999 99       6       O    SEP                ?          obj/OBJ            ?????     -1

 9999 99       0       O    NUM                5          main/NH            -----     -1
 9999 99       1       O    SEP                .          main/NH            ?????     -1

 9999 99       0       O    ADV              Why         cnt/ADVL            -----      4
 9999 99       1       O      V             T_be       v-ch/FAUXV            -----      4
 9999 99       2       O    DET              the           det/DN            -----      3
 9999 99       3       O      N         Japanese        subj/SUBJ            -----      1
 9999 99       4       O    ING          T_visit      main/FMAINV            -----     -1
 9999 99       5       O   PREP             with         phr/ADVL            -----      4
 9999 99       6       O      N        President           attr/A            -----      7
 9999 99       7       O      N        Roosevelt          pcomp/P            -----      5
 9999 99       8       O    SEP                ?          pcomp/P            ?????     -1

