/rm5-1.txt.snra/1.1/Thu Dec 24 19:48:27 1998//
/rm5-10.txt.snra/1.1/Thu Dec 24 19:48:27 1998//
/rm5-11.txt.snra/1.1/Thu Dec 24 19:48:28 1998//
/rm5-12.txt.snra/1.1/Thu Dec 24 19:48:28 1998//
/rm5-13.txt.snra/1.1/Thu Dec 24 19:48:28 1998//
/rm5-14.txt.snra/1.1/Thu Dec 24 19:48:28 1998//
/rm5-15.txt.snra/1.1/Thu Dec 24 19:48:28 1998//
/rm5-16.txt.snra/1.2/Thu Dec 24 20:05:25 1998//
/rm5-17.txt.snra/1.1/Thu Dec 24 19:48:29 1998//
/rm5-18.txt.snra/1.1/Thu Dec 24 19:48:29 1998//
/rm5-19.txt.snra/1.1/Thu Dec 24 19:48:29 1998//
/rm5-2.txt.snra/1.3/Thu Jul  8 15:37:00 1999//
/rm5-20.txt.snra/1.1/Thu Dec 24 19:48:30 1998//
/rm5-21.txt.snra/1.1/Thu Dec 24 19:48:30 1998//
/rm5-22.txt.snra/1.2/Wed Jan 27 14:31:05 1999//
/rm5-23.txt.snra/1.1/Thu Dec 24 19:48:30 1998//
/rm5-24.txt.snra/1.3/Wed Jan 27 14:31:05 1999//
/rm5-25.txt.snra/1.1/Thu Dec 24 19:48:31 1998//
/rm5-26.txt.snra/1.2/Wed Jan 27 14:31:06 1999//
/rm5-27.txt.snra/1.3/Mon Mar 29 19:33:01 1999//
/rm5-3.txt.snra/1.1/Thu Dec 24 19:48:31 1998//
/rm5-4.txt.snra/1.2/Wed Jan 27 14:24:57 1999//
/rm5-5.txt.snra/1.1/Thu Dec 24 19:48:32 1998//
/rm5-6.txt.snra/1.1/Thu Dec 24 19:48:32 1998//
/rm5-7.txt.snra/1.2/Wed Jan 27 14:31:06 1999//
/rm5-8.txt.snra/1.1/Thu Dec 24 19:48:32 1998//
/rm5-9.txt.snra/1.1/Thu Dec 24 19:48:32 1998//
D
