/rm5-1.txt.ne/1.2/Mon Feb  1 15:51:28 1999//
/rm5-10.txt.ne/1.2/Mon Feb  1 15:51:29 1999//
/rm5-11.txt.ne/1.2/Mon Feb  1 15:51:29 1999//
/rm5-12.txt.ne/1.2/Mon Feb  1 15:51:29 1999//
/rm5-13.txt.ne/1.2/Mon Feb  1 15:51:29 1999//
/rm5-14.txt.ne/1.2/Mon Feb  1 15:51:29 1999//
/rm5-15.txt.ne/1.1/Wed Jan  6 17:01:38 1999//
/rm5-16.txt.ne/1.2/Mon Feb  1 15:51:30 1999//
/rm5-17.txt.ne/1.2/Mon Feb  1 15:51:30 1999//
/rm5-18.txt.ne/1.1/Wed Jan  6 17:01:39 1999//
/rm5-19.txt.ne/1.1/Wed Jan  6 17:01:39 1999//
/rm5-2.txt.ne/1.2/Thu Jul  8 15:36:49 1999//
/rm5-20.txt.ne/1.2/Mon Feb  1 15:51:30 1999//
/rm5-21.txt.ne/1.2/Mon Feb  1 15:51:30 1999//
/rm5-22.txt.ne/1.3/Mon Feb  1 15:59:17 1999//
/rm5-23.txt.ne/1.2/Mon Feb  1 15:51:31 1999//
/rm5-24.txt.ne/1.2/Mon Feb  1 15:51:31 1999//
/rm5-25.txt.ne/1.2/Mon Feb  1 15:51:31 1999//
/rm5-26.txt.ne/1.1/Wed Jan  6 17:01:41 1999//
/rm5-27.txt.ne/1.1/Wed Jan  6 17:01:42 1999//
/rm5-3.txt.ne/1.1/Wed Jan  6 17:01:42 1999//
/rm5-4.txt.ne/1.2/Mon Feb  1 15:51:31 1999//
/rm5-5.txt.ne/1.1/Wed Jan  6 17:01:43 1999//
/rm5-6.txt.ne/1.1/Wed Jan  6 17:01:43 1999//
/rm5-7.txt.ne/1.3/Mon Feb  1 15:59:17 1999//
/rm5-8.txt.ne/1.1/Wed Jan  6 17:01:43 1999//
/rm5-9.txt.ne/1.2/Mon Feb  1 15:51:31 1999//
D
