$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$

2_1 : 4/5 : {1: {'What': 1, 'Where': 1}, 2: {'Who': 1, 'When': 1}}
2_2 : 3/3 : {1: {'What': 1, 'Where': 1}, 2: {'Where': 1, 'Who': 2, 'When': 1}, 3: {'When': 1}}
2_4 : 3/5 : {1: {'What': 1, 'Where': 2, 'Why': 1}, 2: {'Where': 1, 'Who': 2, 'When': 1}, 3: {'When': 2}}
2_5 : 3/4 : {1: {'When': 1, 'What': 2, 'Where': 3, 'Why': 1}, 2: {'Where': 1, 'Who': 2, 'When': 1}, 3: {'When': 2}}
2_6 : 4/5 : {1: {'When': 2, 'What': 2, 'Where': 4, 'Why': 1}, 2: {'Where': 1, 'Who': 3, 'When': 1, 'Why': 1}, 3: {'When': 2}}
2_7 : 4/5 : {1: {'When': 3, 'What': 3, 'Where': 4, 'Why': 1}, 2: {'Where': 2, 'Who': 3, 'When': 1, 'Why': 1}, 3: {'Who': 1, 'When': 2}}
2_8 : 3/4 : {1: {'When': 3, 'What': 3, 'Where': 4, 'Why': 1}, 2: {'Where': 3, 'Who': 3, 'When': 1, 'Why': 1}, 3: {'Who': 2, 'When': 3}}
2_9 : 4/5 : {1: {'When': 3, 'What': 3, 'Where': 4, 'Why': 1}, 2: {'Where': 4, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Who': 2, 'When': 3}}
2_10 : 4/5 : {1: {'When': 4, 'What': 4, 'Who': 1, 'Where': 4, 'Why': 1}, 2: {'Where': 5, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Who': 2, 'When': 3}}
2_11 : 4/5 : {1: {'When': 5, 'What': 5, 'Who': 2, 'Where': 4, 'Why': 1}, 2: {'Where': 5, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 1, 'Who': 2, 'When': 3}}
2_12 : 2/5 : {1: {'When': 5, 'What': 5, 'Who': 3, 'Where': 4, 'Why': 2}, 2: {'Where': 5, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 1, 'Who': 2, 'When': 3}}
2_13 : 4/5 : {1: {'When': 5, 'What': 5, 'Who': 3, 'Where': 4, 'Why': 3}, 2: {'Where': 5, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 2, 'Who': 3, 'When': 4}}
2_14 : 2/4 : {1: {'When': 6, 'What': 5, 'Who': 3, 'Where': 4, 'Why': 3}, 2: {'Where': 6, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 2, 'Who': 3, 'When': 4}}
2_15 : 3/5 : {1: {'When': 7, 'What': 5, 'Who': 3, 'Where': 4, 'Why': 3}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 2, 'Who': 3, 'When': 4}}
2_16 : 4/5 : {1: {'When': 8, 'What': 6, 'Who': 3, 'Where': 5, 'Why': 4}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 2, 'Who': 3, 'When': 4}}
2_17 : 2/5 : {1: {'When': 9, 'What': 6, 'Who': 3, 'Where': 5, 'Why': 4}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 3, 'Who': 3, 'When': 4}}
2_18 : 4/4 : {1: {'When': 10, 'What': 6, 'Who': 4, 'Where': 6, 'Why': 5}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 3, 'Who': 3, 'When': 4}}
2_19 : 2/3 : {1: {'When': 10, 'What': 6, 'Who': 4, 'Where': 6, 'Why': 6}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 2}, 3: {'Where': 3, 'Who': 3, 'When': 5}}
2_20 : 5/5 : {1: {'When': 10, 'What': 7, 'Who': 4, 'Where': 7, 'Why': 6}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 3}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_21 : 3/4 : {1: {'When': 11, 'What': 7, 'Who': 5, 'Where': 7, 'Why': 7}, 2: {'Where': 7, 'What': 1, 'Who': 4, 'When': 2, 'Why': 3}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_22 : 2/4 : {1: {'When': 11, 'What': 8, 'Who': 5, 'Where': 7, 'Why': 7}, 2: {'Where': 7, 'What': 1, 'Who': 5, 'When': 2, 'Why': 3}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_23 : 3/5 : {1: {'When': 12, 'What': 8, 'Who': 6, 'Where': 8, 'Why': 7}, 2: {'Where': 7, 'What': 1, 'Who': 5, 'When': 2, 'Why': 3}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_24 : 3/5 : {1: {'When': 13, 'What': 9, 'Who': 6, 'Where': 8, 'Why': 7}, 2: {'Where': 8, 'What': 1, 'Who': 5, 'When': 2, 'Why': 3}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_25 : 2/5 : {1: {'When': 14, 'What': 9, 'Who': 6, 'Where': 8, 'Why': 7}, 2: {'Where': 9, 'What': 1, 'Who': 5, 'When': 2, 'Why': 3}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_26 : 4/5 : {1: {'When': 15, 'What': 10, 'Who': 7, 'Where': 8, 'Why': 7}, 2: {'Where': 9, 'What': 1, 'Who': 5, 'When': 2, 'Why': 4}, 3: {'Where': 3, 'Who': 4, 'When': 6}}
2_29 : 4/5 : {1: {'When': 15, 'What': 10, 'Who': 8, 'Where': 9, 'Why': 7}, 2: {'Where': 9, 'What': 1, 'Who': 5, 'When': 3, 'Why': 4}, 3: {'Where': 3, 'Who': 4, 'When': 6, 'Why': 1}}
2_30 : 1/5 : {1: {'When': 15, 'What': 10, 'Who': 8, 'Where': 9, 'Why': 7}, 2: {'Where': 9, 'What': 1, 'Who': 5, 'When': 3, 'Why': 4}, 3: {'Where': 3, 'Who': 4, 'When': 7, 'Why': 1}}
-------------------------------------------------------
2_P : 86/125 C1: 49 C2: 71 C3: 86
Correct   : {1: {'When': 15, 'What': 10, 'Who': 8, 'Where': 9, 'Why': 7}, 2: {'Where': 9, 'What': 1, 'Who': 5, 'When': 3, 'Why': 4}, 3: {'Where': 3, 'Who': 4, 'When': 7, 'Why': 1}}
Total Read: {'Where': 26, 'What': 23, 'Who': 26, 'When': 27, 'Why': 23}
-------------------------------------------------------



3_1 : 4/4 : {1: {'Where': 1, 'Who': 1, 'When': 1}, 3: {'What': 1}}
3_2 : 1/5 : {1: {'Where': 1, 'Who': 1, 'When': 1}, 2: {'When': 1}, 3: {'What': 1}}
3_3 : 3/5 : {1: {'Where': 2, 'Who': 1, 'When': 2}, 2: {'When': 1}, 3: {'What': 1, 'Who': 1}}
3_4 : 2/4 : {1: {'Where': 3, 'Who': 2, 'When': 2}, 2: {'When': 1}, 3: {'What': 1, 'Who': 1}}
3_5 : 1/4 : {1: {'Where': 3, 'Who': 2, 'When': 3}, 2: {'When': 1}, 3: {'What': 1, 'Who': 1}}
3_6 : 2/4 : {1: {'Where': 3, 'Who': 2, 'When': 4}, 2: {'When': 1}, 3: {'What': 2, 'Who': 1}}
3_7 : 2/4 : {1: {'Where': 4, 'Who': 2, 'When': 4}, 2: {'When': 2}, 3: {'What': 2, 'Who': 1}}
3_8 : 4/5 : {1: {'Where': 5, 'What': 1, 'Who': 2, 'When': 5, 'Why': 1}, 2: {'When': 2}, 3: {'What': 2, 'Who': 1}}
3_9 : 1/4 : {1: {'Where': 5, 'What': 2, 'Who': 2, 'When': 5, 'Why': 1}, 2: {'When': 2}, 3: {'What': 2, 'Who': 1}}
3_10 : 3/5 : {1: {'Where': 5, 'What': 2, 'Who': 3, 'When': 5, 'Why': 2}, 2: {'When': 2}, 3: {'What': 2, 'Who': 1, 'Where': 1}}
3_11 : 2/5 : {1: {'Where': 6, 'What': 2, 'Who': 3, 'When': 5, 'Why': 2}, 2: {'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1}}
3_13 : 2/4 : {1: {'Where': 6, 'What': 2, 'Who': 3, 'When': 6, 'Why': 2}, 2: {'Who': 1, 'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1}}
3_14 : 1/5 : {1: {'Where': 6, 'What': 3, 'Who': 3, 'When': 6, 'Why': 2}, 2: {'Who': 1, 'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1}}
3_15 : 5/5 : {1: {'Where': 7, 'What': 4, 'Who': 4, 'When': 7, 'Why': 2}, 2: {'Who': 1, 'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1, 'Why': 1}}
3_16 : 3/5 : {1: {'Where': 8, 'What': 5, 'Who': 4, 'When': 8, 'Why': 2}, 2: {'Who': 1, 'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1, 'Why': 1}}
3_17 : 2/4 : {1: {'Where': 8, 'What': 5, 'Who': 4, 'When': 9, 'Why': 2}, 2: {'What': 1, 'Who': 1, 'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1, 'Why': 1}}
3_18 : 2/5 : {1: {'Where': 8, 'What': 5, 'Who': 4, 'When': 10, 'Why': 2}, 2: {'What': 1, 'Who': 2, 'When': 2}, 3: {'When': 1, 'What': 2, 'Who': 1, 'Where': 1, 'Why': 1}}
3_19 : 4/5 : {1: {'Where': 8, 'What': 5, 'Who': 5, 'When': 11, 'Why': 2}, 2: {'Where': 1, 'What': 1, 'Who': 2, 'When': 2}, 3: {'When': 1, 'What': 3, 'Who': 1, 'Where': 1, 'Why': 1}}
3_20 : 3/5 : {1: {'Where': 9, 'What': 5, 'Who': 6, 'When': 12, 'Why': 2}, 2: {'Where': 1, 'What': 1, 'Who': 2, 'When': 2}, 3: {'When': 1, 'What': 3, 'Who': 1, 'Where': 1, 'Why': 1}}
3_21 : 4/4 : {1: {'Where': 9, 'What': 5, 'Who': 6, 'When': 13, 'Why': 2}, 2: {'Where': 1, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 3, 'Who': 1, 'Where': 2, 'Why': 1}}
3_22 : 1/3 : {1: {'Where': 9, 'What': 6, 'Who': 6, 'When': 13, 'Why': 2}, 2: {'Where': 1, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 3, 'Who': 1, 'Where': 2, 'Why': 1}}
3_23 : 3/5 : {1: {'Where': 9, 'What': 6, 'Who': 7, 'When': 14, 'Why': 2}, 2: {'Where': 1, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 4, 'Who': 1, 'Where': 2, 'Why': 1}}
3_24 : 2/4 : {1: {'Where': 10, 'What': 6, 'Who': 8, 'When': 14, 'Why': 2}, 2: {'Where': 1, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 4, 'Who': 1, 'Where': 2, 'Why': 1}}
3_25 : 2/5 : {1: {'Where': 11, 'What': 6, 'Who': 8, 'When': 15, 'Why': 2}, 2: {'Where': 1, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 4, 'Who': 1, 'Where': 2, 'Why': 1}}
3_26 : 2/5 : {1: {'Where': 11, 'What': 6, 'Who': 9, 'When': 15, 'Why': 2}, 2: {'Where': 1, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 4, 'Who': 1, 'Where': 3, 'Why': 1}}
3_27 : 5/5 : {1: {'Where': 11, 'What': 7, 'Who': 10, 'When': 16, 'Why': 3}, 2: {'Where': 2, 'What': 2, 'Who': 3, 'When': 2}, 3: {'When': 1, 'What': 4, 'Who': 1, 'Where': 3, 'Why': 1}}
3_28 : 3/4 : {1: {'Where': 11, 'What': 7, 'Who': 10, 'When': 16, 'Why': 3}, 2: {'Where': 3, 'What': 2, 'Who': 3, 'When': 3}, 3: {'When': 1, 'What': 4, 'Who': 2, 'Where': 3, 'Why': 1}}
3_29 : 3/5 : {1: {'Where': 11, 'What': 7, 'Who': 11, 'When': 16, 'Why': 3}, 2: {'Where': 3, 'What': 2, 'Who': 3, 'When': 3, 'Why': 1}, 3: {'When': 1, 'What': 4, 'Who': 2, 'Where': 4, 'Why': 1}}
-------------------------------------------------------
3_P : 72/127 C1: 48 C2: 60 C3: 72
Correct   : {1: {'Where': 11, 'What': 7, 'Who': 11, 'When': 16, 'Why': 3}, 2: {'Where': 3, 'What': 2, 'Who': 3, 'When': 3, 'Why': 1}, 3: {'When': 1, 'What': 4, 'Who': 2, 'Where': 4, 'Why': 1}}
Total Read: {'Where': 26, 'What': 27, 'Who': 28, 'When': 25, 'Why': 21}
-------------------------------------------------------



4_1 : 4/5 : {1: {'Who': 1}, 2: {'Where': 1, 'When': 1}, 3: {'What': 1}}
4_2 : 3/5 : {1: {'What': 1, 'Who': 2, 'Where': 1}, 2: {'Where': 1, 'When': 1}, 3: {'What': 1}}
4_3 : 1/5 : {1: {'What': 1, 'Who': 2, 'Where': 1, 'Why': 1}, 2: {'Where': 1, 'When': 1}, 3: {'What': 1}}
4_4 : 4/5 : {1: {'When': 1, 'What': 2, 'Who': 2, 'Where': 2, 'Why': 2}, 2: {'Where': 1, 'When': 1}, 3: {'What': 1}}
4_7 : 2/5 : {1: {'When': 1, 'What': 2, 'Who': 2, 'Where': 2, 'Why': 2}, 2: {'Where': 1, 'Who': 1, 'When': 1}, 3: {'What': 1, 'When': 1}}
4_8 : 2/4 : {1: {'When': 1, 'What': 2, 'Who': 2, 'Where': 2, 'Why': 2}, 2: {'Where': 1, 'What': 1, 'Who': 2, 'When': 1}, 3: {'What': 1, 'When': 1}}
4_12 : 2/4 : {1: {'When': 2, 'What': 2, 'Who': 2, 'Where': 3, 'Why': 2}, 2: {'Where': 1, 'What': 1, 'Who': 2, 'When': 1}, 3: {'What': 1, 'When': 1}}
4_13 : 3/5 : {1: {'When': 3, 'What': 3, 'Who': 2, 'Where': 3, 'Why': 2}, 2: {'Where': 1, 'What': 1, 'Who': 3, 'When': 1}, 3: {'What': 1, 'When': 1}}
4_14 : 2/5 : {1: {'When': 3, 'What': 4, 'Who': 2, 'Where': 3, 'Why': 2}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'What': 1, 'When': 1}}
4_15 : 1/5 : {1: {'When': 4, 'What': 4, 'Who': 2, 'Where': 3, 'Why': 2}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'What': 1, 'When': 1}}
4_18 : 1/3 : {1: {'When': 4, 'What': 4, 'Who': 2, 'Where': 3, 'Why': 2}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'Where': 1, 'What': 1, 'When': 1}}
4_22 : 2/3 : {1: {'When': 5, 'What': 5, 'Who': 2, 'Where': 3, 'Why': 2}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'Where': 1, 'What': 1, 'When': 1}}
4_24 : 4/4 : {1: {'When': 5, 'What': 6, 'Who': 2, 'Where': 4, 'Why': 3}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'Where': 1, 'What': 1, 'When': 2}}
4_25 : 2/5 : {1: {'When': 6, 'What': 6, 'Who': 2, 'Where': 4, 'Why': 3}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'Where': 1, 'What': 1, 'When': 2, 'Why': 1}}
4_29 : 1/2 : {1: {'When': 6, 'What': 6, 'Who': 2, 'Where': 4, 'Why': 3}, 2: {'Where': 2, 'What': 1, 'Who': 3, 'When': 1}, 3: {'Where': 1, 'What': 2, 'When': 2, 'Why': 1}}
4_30 : 2/5 : {1: {'When': 7, 'What': 6, 'Who': 2, 'Where': 4, 'Why': 3}, 2: {'Where': 2, 'What': 1, 'Who': 4, 'When': 1}, 3: {'Where': 1, 'What': 2, 'When': 2, 'Why': 1}}
-------------------------------------------------------
4_P : 36/70 C1: 22 C2: 30 C3: 36
Correct   : {1: {'When': 7, 'What': 6, 'Who': 2, 'Where': 4, 'Why': 3}, 2: {'Where': 2, 'What': 1, 'Who': 4, 'When': 1}, 3: {'Where': 1, 'What': 2, 'When': 2, 'Why': 1}}
Total Read: {'Where': 14, 'What': 15, 'Who': 13, 'When': 14, 'Why': 14}
-------------------------------------------------------



5_2 : 3/3 : {1: {'Where': 1, 'Who': 1, 'When': 1}}
5_3 : 3/5 : {1: {'Where': 2, 'Who': 1, 'When': 2}, 2: {'What': 1}}
5_4 : 5/5 : {1: {'Where': 3, 'What': 1, 'Who': 2, 'When': 2, 'Why': 1}, 2: {'What': 1, 'When': 1}}
5_7 : 5/5 : {1: {'Where': 4, 'What': 1, 'Who': 3, 'When': 3, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 1}}
5_8 : 2/4 : {1: {'Where': 5, 'What': 1, 'Who': 3, 'When': 3, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 1}, 3: {'Who': 1}}
5_9 : 3/4 : {1: {'Where': 6, 'What': 2, 'Who': 4, 'When': 3, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 1}, 3: {'Who': 1}}
5_10 : 0/3 : {1: {'Where': 6, 'What': 2, 'Who': 4, 'When': 3, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 1}, 3: {'Who': 1}}
5_12 : 3/4 : {1: {'Where': 6, 'What': 3, 'Who': 4, 'When': 4, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 1}, 3: {'Who': 1, 'Where': 1}}
5_14 : 2/4 : {1: {'Where': 6, 'What': 3, 'Who': 4, 'When': 4, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 2}, 3: {'What': 1, 'Who': 1, 'Where': 1}}
5_15 : 2/5 : {1: {'Where': 6, 'What': 4, 'Who': 4, 'When': 5, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 2}, 3: {'What': 1, 'Who': 1, 'Where': 1}}
-------------------------------------------------------
5_P : 28/42 C1: 20 C2: 25 C3: 28
Correct   : {1: {'Where': 6, 'What': 4, 'Who': 4, 'When': 5, 'Why': 1}, 2: {'What': 2, 'When': 1, 'Why': 2}, 3: {'What': 1, 'Who': 1, 'Where': 1}}
Total Read: {'Where': 10, 'What': 8, 'Who': 9, 'When': 8, 'Why': 7}
-------------------------------------------------------


