0		
	$<p>	

0		
1	Stock	stock	attr:>2	@A> N
2	Market	market	attr:>3	@A> N
3	Crashes	crash	main:>0	@NH N
	$!	
	$<p>	

0		
	$(	
2	NEW	new	attr:>3	@A> A
3	YORK	York		@APP N
	$,	
5	October	October		@APP N	@A> N	@ADVL N
6	29,1929	29,1929		@NH NUM	@APP NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	Today	today	subj:>2	@SUBJ N
2	will	will	v-ch:>3	@+FAUXV V
3	go	go	main:>0	@-FMAINV V
4	down	down	ha:>3	@ADVL ADV
5	in	in	loc:>3	@ADVL PREP
6	history	history	pcomp:>5	@<P N
7	as	as	copred:>3	@ADVL PREP
8	one	one	pcomp:>7	@<P NUM
9	of	of	mod:>8	@<NOM-OF PREP
10	the	the	det:>12	@DN> DET
11	worst	bad	attr:>12	@A> A
12	days	day	pcomp:>9	@<P N
13	ever	ever	frq:>3	@ADVL ADV
	$.	
	$<s>	

0		
1	Millions	million	subj:>4	@SUBJ N
2	of	of	mod:>1	@<NOM-OF PREP
3	people	people	pcomp:>2	@<P N
4	lost	lose	main:>0	@+FMAINV V
5	some	some	obj:>4	@OBJ PRON
6	or	or	cc:>5	@CC CC
7	all	all	cc:>5	@OBJ PRON
8	of	of	mod:>7	@<NOM-OF PREP
9	their	they	attr:>10	@A> PRON
10	money	money	pcomp:>8	@<P N
11	in	in	mod:>10	@<NOM PREP
12	the	the	det:>14	@DN> DET
13	stock	stock	attr:>14	@A> N
14	market	market	pcomp:>11	@<P N
	$.	
	$<p>	

0		
1	The	the	det:>3	@DN> DET
2	stock	stock	attr:>3	@A> N
3	market	market	subj:>4	@SUBJ N
4	is	be	main:>0	@+FMAINV V
5	something	something	comp:>4	@PCOMPL-S PRON
6	like	like	man:>4	@ADVL PREP
7	a	a	det:>8	@DN> DET
8	store	store	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	Instead_of	instead_of	cla:>8	@ADVL PREP
2	buying	buy	pcomp:>1	@<P-FMAINV ING
3	food	food	obj:>2	@OBJ N
4	and	and	cc:>3	@CC CC
5	clothes	clothes	cc:>3	@OBJ N
	$,	
7	people	people	subj:>8	@SUBJ N
8	buy	buy	main:>0	@+FMAINV V
9	and	and	cc:>8	@CC CC
10	sell	sell	cc:>8	@+FMAINV V
11	small	small	attr:>12	@A> A
12	parts	part	obj:>10	@OBJ N
13	of	of	mod:>12	@<NOM-OF PREP
14	companies	company	pcomp:>13	@<P N
	$.	
	$<s>	

0		
1	Each	each	det:>2	@DN> DET
2	part	part	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	called	call	main:>0	@-FMAINV EN
5	a	a	det:>6	@DN> DET
6	share	share	comp:>4	@PCOMPL-S N
	$,	
8	or	or		@CC CC
9	a	a	det:>10	@DN> DET
10	stock	stock		@SUBJ N	@OBJ N	@I-OBJ N	@PCOMPL-S N	@PCOMPL-O N	@APP N
	$.	
	$<s>	

0		
1	Those	that		@SUBJ PRON	@PCOMPL-S PRON	@<P PRON
2	who	who		@SUBJ PRON
3	own	own	attr:>4	@A> A
4	stock	stock	subj:>5	@SUBJ N
5	become	become	main:>0	@+FMAINV V
6	part	part	attr:>7	@A> N
7	owners	owner	comp:>5	@PCOMPL-S N
8	of	of	mod:>7	@<NOM-OF PREP
9	the	the	det:>10	@DN> DET
10	companies	company	pcomp:>8	@<P N
	$.	
	$<p>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	a	a	det:>3	@DN> DET
3	company	company	subj:>4	@SUBJ N
4	makes	make		@+FMAINV V
5	money	money	obj:>4	@OBJ N
	$,	
7	the	the	det:>8	@DN> DET
8	people	people		@SUBJ N	@OBJ N	@PCOMPL-O N	@APP N
9	who	who	obj:>12	@OBJ PRON
10	own	own	attr:>11	@A> A
11	stock	stock	subj:>12	@SUBJ N
12	make	make	mod:>8	@+FMAINV V
13	money	money	oc:>12	@PCOMPL-O N
	$,	
15	too	too	meta:>12	@ADVL ADV
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	a	a	det:>3	@DN> DET
3	company	company	subj:>4	@SUBJ N
4	loses	lose	tmp:>11	@+FMAINV V
5	money	money	obj:>4	@OBJ N
	$,	
7	those	that	subj:>11	@SUBJ PRON
8	who	who	subj:>9	@SUBJ PRON
9	hold	hold	mod:>7	@+FMAINV V
10	stock	stock	obj:>9	@OBJ N
11	lose	lose	main:>0	@+FMAINV V
12	money	money	obj:>11	@OBJ N
	$,	
14	too	too	meta:>11	@ADVL ADV
	$.	
	$<p>	

0		
1	Today	today	tmp:>6	@ADVL N
	$,	
3	just_about	just_about		@ADVL ADV
4	every	every	det:>5	@DN> DET
5	company	company	subj:>6	@SUBJ N
6	lost	lose	main:>0	@+FMAINV V
7	money	money	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	Many	many	subj:>6	@SUBJ PRON
2	of	of	mod:>1	@<NOM-OF PREP
3	the	the	det:>5	@DN> DET
4	stock	stock	attr:>5	@A> N
5	owners	owner	pcomp:>2	@<P N
6	went	go	main:>0	@+FMAINV V
7	broke	broke	comp:>6	@-FMAINV V
8	because_of	because_of	ha:>7	@ADVL PREP
9	it	it	pcomp:>8	@<P PRON
	$.	
	$<s>	

0		
1	People	people	subj:>2	@SUBJ N
2	are	be	v-ch:>3	@+FAUXV V
3	saying	say	main:>0	@-FMAINV ING
4	the	the	det:>6	@DN> DET
5	stock	stock	attr:>6	@A> N
6	market	market	subj:>7	@SUBJ N
7	crashed	crash	obj:>3	@+FMAINV V
	$.	
	$<p>	

0		
1	Why	why	>2	@ADVL ADV
2	did	do	main:>0	@+FMAINV V
3	the	the	det:>6	@DN> DET
4	stock	stock	attr:>5	@A> N
5	market	market	attr:>6	@A> N
6	crash	crash	obj:>2	@OBJ N
	$?	
	$<s>	

0		
1	Lately	late	tmp:>7	@ADVL ADV
	$,	
3	more_and_more	more_and_more	attr:>4	@A> A
4	people	people	subj:>5	@SUBJ N
5	have	have	v-ch:>6	@+FAUXV V
6	been	be	v-ch:>7	@-FAUXV EN
7	buying	buy	main:>0	@-FMAINV ING
8	stocks	stock	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	As	as	pm:>3	@CS CS
2	they	they	subj:>3	@SUBJ PRON
3	did	do	man:>8	@+FMAINV V
4	so	so	ha:>3	@ADVL ADV
	$,	
6	the	the	det:>7	@DN> DET
7	prices	price	subj:>8	@SUBJ N
8	went	go	main:>0	@+FMAINV V
9	up	up	phr:>8	@ADVL ADV
	$.	
	$<s>	

0		
1	To	to	pm:>2	@INFMARK> INFMARK>
2	earn	earn	cnt:>10	@-FMAINV V
3	more	much	det:>4	@DN> DET
4	money	money	obj:>2	@OBJ N
	$,	
6	the	the	det:>7	@DN> DET
7	stockholders	stockholder	subj:>8	@SUBJ N
8	have	have	v-ch:>9	@+FAUXV V
9	been	be	v-ch:>10	@-FAUXV EN
10	selling	sell	main:>0	@-FMAINV ING
11	their	they	attr:>12	@A> PRON
12	stocks	stock	obj:>10	@OBJ N
13	to	to	dat:>10	@ADVL PREP
14	new	new	attr:>15	@A> A
15	stockholders	stockholder	pcomp:>13	@<P N
	$.	
	$<s>	

0		
1	With	with	cla:>5	@ADVL PREP
2	the	the	det:>3	@DN> DET
3	money	money	pcomp:>1	@<P N
4	they	they	subj:>5	@SUBJ PRON
5	earned	earn	main:>0	@+FMAINV V
	$,	
7	they	they	subj:>8	@SUBJ PRON
8	bought	buy		@+FMAINV V
9	more	many	det:>10	@DN> DET
10	stocks	stock	obj:>8	@OBJ N
11	at	at	loc:>8	@ADVL PREP
12	higher	high	attr:>13	@A> A
13	prices	price	pcomp:>11	@<P N
	$.	
	$<p>	

0		
1	But	but	cc:>0	@CC CC
	$,	
3	the	the	det:>4	@DN> DET
4	people	people	subj:>6	@SUBJ N
5	finally	final	man:>6	@ADVL ADV
6	ran	run	main:>0	@+FMAINV V
7	out_of	out_of	sou:>6	@ADVL PREP
8	money	money	pcomp:>7	@<P N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	spend	spend	cnt:>6	@-FMAINV V
	$.	
	$<s>	

0		
1	Instead_of	instead_of	cla:>5	@ADVL PREP
2	buying	buy	pcomp:>1	@<P A
	$,	
4	everyone	everyone	subj:>5	@SUBJ PRON
5	wanted	want	main:>0	@+FMAINV V
6	to	to	pm:>7	@INFMARK> INFMARK>
7	sell	sell	obj:>5	@-FMAINV V
8	their	they	attr:>9	@A> PRON
9	stocks	stock	obj:>7	@OBJ N
10	at_once	at_once	meta:>7	@ADVL ADV
	$.	
	$<s>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	made	make	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	prices	price	obj:>2	@OBJ N
5	drop	drop		@-FMAINV V	@<P-FMAINV V
	$.	
	$<p>	

0		
1	In	in	tmp:>9	@ADVL PREP
2	time	time	pcomp:>1	@<P N
	$,	
4	the	the	det:>5	@DN> DET
5	prices	price	subj:>8	@SUBJ N
6	of	of	mod:>5	@<NOM-OF PREP
7	stocks	stock	pcomp:>6	@<P N
8	may	may	v-ch:>9	@+FAUXV V
9	climb	climb	main:>0	@-FMAINV V
10	again	again	frq:>9	@ADVL ADV
	$.	
	$<s>	

0		
1	For	for		@ADVL PREP
2	many	many	pcomp:>1	@<P PRON
	$,	
4	however	however	meta:>7	@ADVL ADV
	$,	
6	today	today	subj:>7	@SUBJ N
7	is	be		@+FMAINV V
8	the	the	det:>9	@DN> DET
9	day	day	tmp:>11	@ADVL N
10	they	they	subj:>11	@SUBJ PRON
11	lost	lose		@+FMAINV V
12	their	they	attr:>13	@A> PRON
13	life	life	attr:>14	@A> N
14	savings	saving	obj:>11	@OBJ N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	are	be	main:>0	@+FMAINV V
3	stockholders	stockholder	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	stock	stock	attr:>5	@A> N
5	market	market	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>2	@ADVL ADV
2	did	do		@+FAUXV V
3	the	the	det:>6	@DN> DET
4	stock	stock	attr:>5	@A> N
5	market	market	attr:>6	@A> N
6	crash	crash	subj:>2	@SUBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	stock	stock	attr:>5	@A> N
5	market	market	subj:>2	@SUBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	did	do	main:>0	@+FMAINV V
3	the	the	det:>6	@DN> DET
4	stock	stock	attr:>5	@A> N
5	market	market	attr:>6	@A> N
6	crash	crash	obj:>2	@OBJ N
	$?	
	$<p>	

