0		
	$<p>	

0		
1	Mayor	mayor	attr:>2	@A> N
2	Drives	drive	attr:>3	@A> N
3	New	new	attr:>4	@A> A
4	York's	York	attr:>5	@A> N
5	First	first	attr:>6	@A> NUM
6	Subway	subway	attr:>7	@A> N
7	Train	train	main:>0	@NH N
	$<p>	

0		
	$(	
2	NEW	new	attr:>3	@A> A
3	YORK	York		@APP N
	$,	
5	October	October	main:>1	@NH N
6	27	27	mod:>5	@<NOM NUM
	$,	
8	1904	1904	mod:>6	@<NOM NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>2	@DN> DET
2	train	train	subj:>6	@SUBJ N
3	that	that	subj:>4	@SUBJ PRON
4	runs	run	mod:>2	@+FMAINV V
5	underground	underground	obj:>4	@OBJ N
6	made	make	main:>0	@+FMAINV V
7	its	it	attr:>8	@A> PRON
8	first	first	attr:>9	@A> NUM
9	trip	trip	obj:>6	@OBJ N
10	through	through	ha:>6	@ADVL PREP
11	New	new	attr:>12	@A> A
12	York	York	pcomp:>10	@<P N
13	today	today	tmp:>6	@ADVL N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	train	train	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	called	call	main:>0	@-FMAINV EN
5	a	a	det:>6	@DN> DET
6	subway	subway	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Mayor	mayor	attr:>2	@A> N
2	McClellan	McClellan	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	there	there	ha:>3	@ADVL ADV
5	to	to	pm:>6	@INFMARK> INFMARK>
6	drive	drive	comp:>3	@-FMAINV V
7	the	the	det:>9	@DN> DET
8	first	first	attr:>9	@A> NUM
9	train	train	obj:>6	@OBJ N
	$.	
	$<p>	

0		
1	Above	above	cla:>6	@ADVL PREP
2	the	the	det:>3	@DN> DET
3	ground	ground	pcomp:>1	@<P N
	$,	
5	people	people	subj:>6	@SUBJ N
6	blew	blow	main:>0	@+FMAINV V
7	tin	tin	attr:>8	@A> N
8	whistles	whistle	obj:>6	@OBJ N
9	and	and	cc:>6	@CC CC
10	fired	fire	cc:>6	@+FMAINV V
11	guns	gun	obj:>10	@OBJ N
	$.	
	$<s>	

0		
1	As	as	pm:>4	@CS CS
2	the	the	det:>3	@DN> DET
3	mayor	mayor	subj:>4	@SUBJ N
4	made	make	man:>14	@+FMAINV V
5	his	he	attr:>6	@A> PRON
6	way	way	obj:>4	@OBJ N
7	through	through	ha:>4	@ADVL PREP
8	the	the	det:>10	@DN> DET
9	lighted	light	attr:>10	@A> A
10	tunnels	tunnel	pcomp:>7	@<P N
	$,	
12	15,000	15,000	qn:>13	@QN> NUM
13	guests	guest	subj:>14	@SUBJ N
14	applauded	applaud	main:>0	@+FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	public	public	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	invited	invite	main:>0	@-FMAINV EN
5	to	to	pm:>6	@INFMARK> INFMARK>
6	take	take	cnt:>4	@-FMAINV V
7	rides	ride	obj:>6	@OBJ N
8	starting	start	mod:>7	@-FMAINV ING
9	at	at	tmp:>8	@ADVL PREP
10	7	7	qn:>12	@QN> NUM
11	o'clock	o'clock	attr:>12	@A> N
12	tonight	tonight	pcomp:>9	@<P N
	$.	
	$<p>	

0		
1	The	the	det:>2	@DN> DET
2	subway	subway	subj:>3	@SUBJ N
3	has	have	main:>0	@+FMAINV V
4	olive	olive	obj:>3	@OBJ N
5	green	green	attr:>6	@A> A
6	cars	car	copred:>3	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	stop	stop	main:>0	@+FMAINV V
3	at	at	loc:>2	@ADVL PREP
4	a	a	det:>5	@DN> DET
5	series	series	pcomp:>3	@<P N
6	of	of	mod:>5	@<NOM-OF PREP
7	white	white	attr:>8	@A> A
8	subway	subway	attr:>9	@A> N
9	station	station	attr:>10	@A> N
10	buildings	building	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	At	at	cla:>7	@ADVL PREP
2	each	each	det:>3	@DN> DET
3	station	station	pcomp:>1	@<P N
	$,	
5	the	the	det:>6	@DN> DET
6	train	train	subj:>7	@SUBJ N
7	drops	drop	main:>0	@+FMAINV V
8	off	off	phr:>7	@ADVL ADV
9	and	and	cc:>7	@CC CC
10	takes	take	cc:>7	@+FMAINV V
11	on	on	phr:>10	@ADVL ADV
12	passengers	passenger	obj:>10	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	train	train	attr:>3	@A> N
3	rides	ride		@<P N
4	quietly	quiet	meta:>5	@ADVL ADV
5	on	on		@ADVL PREP
6	steel	steel	attr:>7	@A> N
7	rails	rail	pcomp:>5	@<P N
	$.	
	$<p>	

0		
1	Now	now	meta:>4	@ADVL ADV
2	people	people	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	be	be	main:>0	@-FMAINV V
5	able	able	comp:>4	@PCOMPL-S A
6	to	to	pm:>7	@INFMARK> INFMARK>
7	get	get	mod:>5	@-FMAINV V
8	to	to	ha:>7	@ADVL PREP
9	work	work	obj:>7	@OBJ N
10	faster	fast	oc:>7	@PCOMPL-O A
	$.	
	$<s>	

0		
1	As	as	pm:>5	@CS CS
2	more	many	det:>3	@DN> DET
3	stations	station	subj:>4	@SUBJ N
4	are	be	v-ch:>5	@+FAUXV V
5	added	add	man:>9	@-FMAINV EN
	$,	
7	they	they	subj:>8	@SUBJ PRON
8	will	will	v-ch:>9	@+FAUXV V
9	be	be	main:>0	@-FMAINV V
10	able	able	comp:>9	@PCOMPL-S A
11	to	to	pm:>12	@INFMARK> INFMARK>
12	reach	reach	mod:>10	@-FMAINV V
13	almost	almost	ha:>12	@ADVL ADV
14	any	any	det:>15	@DN> DET
15	place	place	obj:>12	@OBJ N
16	in	in	loc:>12	@ADVL PREP
17	the	the	det:>18	@DN> DET
18	city	city	pcomp:>16	@<P N
	$.	
	$<p>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	took	take	main:>0	@+FMAINV V
3	four	four	qn:>4	@QN> NUM
4	years	year	obj:>2	@OBJ N
5	to	to	pm:>6	@INFMARK> INFMARK>
6	build	build	mod:>1	@-FMAINV V
7	this	this	det:>8	@DN> DET
8	subway	subway	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	There	there	subj:>2	@F-SUBJ ADV
2	is	be	main:>0	@+FMAINV V
3	another	another	det:>4	@DN> DET
4	one	one	comp:>2	@PCOMPL-S PRON
5	in	in	ha:>2	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	city	city	pcomp:>5	@<P N
8	of	of	mod:>7	@<NOM-OF PREP
9	Boston	Boston	pcomp:>8	@<P N
10	that	that	subj:>11	@SUBJ PRON
11	has	have	v-ch:>12	@+FAUXV V
12	been	be	mod:>9	@-FMAINV EN
13	in	in	man:>12	@ADVL PREP
14	use	use	pcomp:>13	@<P N
15	for	for	dur:>12	@ADVL PREP
16	a_few	a_few	det:>17	@DN> DET
17	years	year	pcomp:>15	@<P N
	$.	
	$<p>	

0		
1	The	the	det:>4	@DN> DET
2	world's	world	attr:>3	@A> N
3	oldest	old	attr:>4	@A> A
4	subway	subway	subj:>5	@SUBJ N
5	is	be	main:>0	@+FMAINV V
6	in	in	loc:>5	@ADVL PREP
7	London	London	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	built	build	main:>0	@-FMAINV EN
4	in	in	tmp:>3	@ADVL PREP
5	1863	1863	pcomp:>4	@<P NUM
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	drove	drive	main:>0	@+FMAINV V
3	the	the	det:>7	@DN> DET
4	first	first	attr:>5	@A> NUM
5	New	new	attr:>6	@A> A
6	York	York	attr:>7	@A> N
7	subway	subway	obj:>2	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	subway	subway	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>7	@ADVL ADV
2	was	be	v-ch:>7	@+FAUXV V
3	the	the	det:>6	@DN> DET
4	world's	world	attr:>5	@A> N
5	first	first	attr:>6	@A> NUM
6	subway	subway	subj:>2	@SUBJ N
7	built	build	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	another	another	det:>4	@DN> DET
4	city	city	subj:>2	@SUBJ N
5	in	in	ha:>2	@ADVL PREP
6	the	the	det:>8	@DN> DET
7	United	unite	attr:>8	@A> A
8	States	state	pcomp:>5	@<P N
9	with	with		@<NOM PREP	@ADVL PREP
10	a	a	det:>11	@DN> DET
11	subway	subway	pcomp:>9	@<P N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	subway	subway	subj:>2	@SUBJ N
5	useful	useful	comp:>2	@PCOMPL-S A
	$?	
	$<p>	

