0		
	$<p>	

0		
1	Favorite	favorite	attr:>2	@A> N
2	Drink	drink	attr:>3	@A> N
3	Returns	return	main:>0	@NH N
	$<p>	

0		
	$(	
2	LOS	Los	attr:>3	@A> N
3	ANGELES	Angeles		@APP N
	$,	
5	July	July	main:>1	@NH N
6	8	8	mod:>5	@<NOM NUM
	$,	
8	1985	1985	mod:>6	@<NOM NUM
	$)	
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	old	old	attr:>3	@A> A
3	Coke	coke	subj:>4	@SUBJ N
4	is	be	main:>0	@+FMAINV V
5	back	back	ha:>4	@ADVL ADV
6	on	on	loc:>4	@ADVL PREP
7	the	the	det:>8	@DN> DET
8	shelves	shelf	pcomp:>6	@<P N
9	of	of	mod:>8	@<NOM-OF PREP
10	supermarkets	supermarket	pcomp:>9	@<P N
	$!	
	$<p>	

0		
1	Just	just	ad:>2	@AD-A> ADV
2	over	over	ad:>3	@AD-A> ADV
3	two	two	qn:>4	@QN> NUM
4	months	month	tmp:>8	@ADVL N
5	ago	ago	ad:>4	@<AD-A ADV
	$,	
7	Coca-Cola	Coca-cola	subj:>8	@SUBJ N
8	announced	announce	main:>0	@+FMAINV V
9	it	it	subj:>10	@SUBJ PRON
10	would	would	v-ch:>11	@+FAUXV V
11	stop	stop	obj:>8	@-FMAINV V
12	selling	sell	obj:>11	@-FMAINV ING
13	the	the	det:>15	@DN> DET
14	popular	popular	attr:>15	@A> A
15	drink	drink	obj:>12	@OBJ N
	$.	
	$<s>	

0		
1	In	in	cla:>6	@ADVL PREP
2	its	it	attr:>3	@A> PRON
3	place	place	pcomp:>1	@<P N
	$,	
5	Coca-Cola	Coca-cola	subj:>6	@SUBJ N
6	wanted	want	main:>0	@+FMAINV V
7	to	to	pm:>8	@INFMARK> INFMARK>
8	sell	sell	obj:>6	@-FMAINV V
9	a	a	det:>11	@DN> DET
10	different	different	attr:>11	@A> A
11	formula	formula	obj:>8	@OBJ N
12	with	with	ins:>8	@ADVL PREP
13	a	a	det:>15	@DN> DET
14	new	new	attr:>15	@A> A
15	taste	taste	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	This	this	det:>2	@DN> DET
2	drink	drink	subj:>3	@SUBJ N
3	was	be	v-ch:>4	@+FAUXV V
4	called	call	main:>0	@-FMAINV EN
	$"_	
6	New	new	attr:>7	@A> A
7	Coke	coke		@SUBJ N
	$.	
	$_"	
	$<p>	

0		
1	But	but	cc:>0	@CC CC
2	customers	customer	subj:>3	@SUBJ N
3	were	be		@+FMAINV V
4	shocked	shock	comp:>3	@PCOMPL-S A
5	and	and	cc:>4	@CC CC
6	upset	upset	cc:>4	@PCOMPL-S A
	$,	
8	and	and	cc:>6	@CC CC
9	most	many	cc:>6	@PCOMPL-S PRON
10	of	of	mod:>9	@<NOM-OF PREP
11	them	they	pcomp:>10	@<P PRON
12	said	say		@+FMAINV V
13	they	they	subj:>14	@SUBJ PRON
14	did	do	v-ch:>16	@+FAUXV V
15	not	not	neg:>14	@ADVL NEG-PART
16	like	like	obj:>12	@-FMAINV V
17	the	the	det:>19	@DN> DET
18	new	new	attr:>19	@A> A
19	drink	drink	obj:>16	@OBJ N
20	as	as	ad:>21	@AD-A> ADV
21	well	well	man:>16	@ADVL ADV
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	wanted	want	main:>0	@+FMAINV V
3	their	they	attr:>4	@A> PRON
4	old	old	attr:>5	@A> A
5	Coke	coke	obj:>2	@OBJ N
6	back	back	ha:>2	@ADVL ADV
	$.	
	$<p>	

0		
1	Now	now	meta:>4	@ADVL ADV
2	Coca-Cola	Coca-cola	subj:>3	@SUBJ N
3	has	have	v-ch:>4	@+FAUXV V
4	said	say	main:>0	@-FMAINV EN
5	it	it	subj:>6	@SUBJ PRON
6	will	will	v-ch:>7	@+FAUXV V
7	do	do	obj:>4	@-FMAINV V
8	as	as	copred:>7	@ADVL PREP
9	its	it	attr:>10	@A> PRON
10	customers	customer	pcomp:>8	@<P N
11	ask	ask		@+FMAINV V	@-FMAINV V	@<P-FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	company	company	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	leave	leave	main:>0	@-FMAINV V
5	New	new	attr:>6	@A> A
6	Coke	coke	obj:>4	@OBJ N
7	on	on	loc:>4	@ADVL PREP
8	the	the	det:>9	@DN> DET
9	shelves	shelf	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>4	@+FAUXV V
3	also	also	>4	@ADVL ADV
4	bring	bring	main:>0	@-FMAINV V
5	back	back	phr:>4	@ADVL ADV
6	the	the	det:>7	@DN> DET
7	old	old		@SUBJ A	@OBJ A	@I-OBJ A
8	and	and	cc:>4	@CC CC
9	call	call	cc:>4	@-FMAINV V
10	it	it	obj:>9	@OBJ PRON
	$"_	
12	Classic	classic	attr:>13	@A> A
13	Coke	coke		@SUBJ N
	$.	
	$_"	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	cans	can	cc:>4	@SUBJ N
3	and	and	cc:>4	@CC CC
4	bottles	bottle	subj:>7	@SUBJ N
5	for	for	mod:>4	@<NOM PREP
6	each	each	pcomp:>5	@<P PRON
7	will	will	v-ch:>8	@+FAUXV V
8	have	have	main:>0	@-FMAINV V
9	a	a	det:>12	@DN> DET
10	slightly	slight	ad:>11	@AD-A> ADV
11	different	different	attr:>12	@A> A
12	look	look	obj:>8	@OBJ N
	$.	
	$<p>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	100th	100th	attr:>5	@A> NUM
5	year	year	comp:>2	@PCOMPL-S N
6	that	that	pm:>11	@CS CS
7	the	the	det:>9	@DN> DET
8	Coca-Cola	Coca-cola	attr:>9	@A> N
9	Company	company	subj:>10	@SUBJ N
10	has	have	v-ch:>11	@+FAUXV V
11	made	make	mod:>5	@-FMAINV EN
12	soft	soft	attr:>13	@A> A
13	drinks	drink	obj:>11	@OBJ N
	$.	
	$<s>	

0		
1	Just_about	just_about		@ADVL ADV
2	everyone	everyone	subj:>3	@SUBJ PRON
3	has	have	v-ch:>4	@+FAUXV V
4	seen	see	main:>0	@-FMAINV EN
5	an	an	det:>6	@DN> DET
6	ad	ad	obj:>4	@OBJ N
7	for	for	mod:>6	@<NOM PREP
8	Coke	coke	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	Over	over		@ADVL ADV	@AD-A> ADV
2	the	the	det:>3	@DN> DET
3	years	year	tmp:>8	@ADVL N
	$,	
5	the	the	det:>6	@DN> DET
6	ads	ad	subj:>7	@SUBJ N
7	have	have	v-ch:>8	@+FAUXV V
8	used	use	main:>0	@-FMAINV EN
9	many	many	det:>10	@DN> DET
10	headlines	headline	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	For	for	pm:>2	@CS CS
2	awhile	awhile		@ADVL ADV
	$,	
4	the	the	det:>5	@DN> DET
5	ads	ad	subj:>6	@SUBJ N
6	said	say	main:>0	@+FMAINV V
	$,	
	$"_	
9	Coke	coke	subj:>10	@SUBJ N
10	Is	be	obj:>6	@+FMAINV V
11	It	it		@SUBJ PRON
	$.	
	$_"	
	$<s>	

0		
1	Then	then	meta:>4	@ADVL ADV
2	the	the	det:>3	@DN> DET
3	ads	ad	subj:>4	@SUBJ N
4	said	say	main:>0	@+FMAINV V
	$,	
	$"_	
7	It_	it	subj:>8	@SUBJ PRON
8	's	be	obj:>4	@+FMAINV V
9	the	the	det:>11	@DN> DET
10	Real	real	attr:>11	@A> A
11	Thing	thing	comp:>8	@PCOMPL-S N
	$.	
	$_"	
	$<s>	

0		
1	Now	now	meta:>3	@ADVL ADV
2	Coke	coke	subj:>3	@SUBJ N
3	likes	like	main:>0	@+FMAINV V
4	to	to	pm:>5	@INFMARK> INFMARK>
5	say	say	obj:>3	@-FMAINV V
	$,	
	$"_	
8	Red	red		@SUBJ N	@APP N
	$,	
10	White	white	cc:>8	@NH N	@SUBJ N	@APP N	@<P N
11	and	and		@CC CC
12	You	you		@OBJ PRON	@PCOMPL-O PRON	@<P PRON
	$!	
	$_"	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	makes	make	main:>0	@+FMAINV V
3	Coke	coke	obj:>2	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>6	@OBJ PRON
2	is	be	v-ch:>6	@+FAUXV V
3	the	the	det:>5	@DN> DET
4	old	old	attr:>5	@A> A
5	Coke	coke	subj:>2	@SUBJ N
6	called	call	main:>0	@-FMAINV EN
7	now	now	meta:>6	@ADVL ADV
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	Coca-Cola	Coca-cola	subj:>2	@SUBJ N
4	stop	stop	main:>0	@-FMAINV V
5	selling	sell	obj:>4	@-FMAINV ING
6	old	old	attr:>7	@A> A
7	Coke	coke	obj:>5	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	can	can	v-ch:>4	@+FAUXV V
3	you	you	subj:>2	@SUBJ PRON
4	find	find	main:>0	@-FMAINV V
5	Coke	coke	obj:>4	@OBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	Coca-Cola	Coca-cola	subj:>2	@SUBJ N
4	bring	bring	main:>0	@-FMAINV V
5	back	back	phr:>4	@ADVL ADV
6	the	the	det:>8	@DN> DET
7	old	old	attr:>8	@A> A
8	Coke	coke	obj:>4	@OBJ N
	$?	
	$<p>	

