0		
	$<p>	

0		
1	Wright	wright	attr:>2	@A> N
2	Brothers	brother	attr:>3	@A> N
3	Claim	claim		@NH N	@SUBJ N	@<P N
4	They	they	subj:>5	@SUBJ PRON
5	Can	can	v-ch:>6	@+FAUXV V
6	Fly	fly	main:>0	@-FMAINV V
	$!	
	$<p>	

0		
	$(	
2	KITTY	Kitty	attr:>3	@A> N
3	HAWK	hawk		@NH N	@APP N
	$,	
5	N	n		@APP ABBR	@NH ABBR	@<NOM ABBR
	$.	
	$<s>	

0		
1	C.	c.		@SUBJ ABBR	@OBJ ABBR	@NH ABBR	@<NOM ABBR
	$,	
3	December	December	subj:>10	@SUBJ N
4	17	17	mod:>3	@<NOM NUM
	$,	
6	1903	1903	mod:>4	@<NOM NUM
	$)	
8	Two	two	qn:>9	@QN> NUM
9	men	man		@SUBJ N	@OBJ N	@PCOMPL-S N	@APP N
10	have	have	v-ch:>11	@+FAUXV V
11	made	make		@-FMAINV EN
12	a	a	det:>13	@DN> DET
13	claim	claim	obj:>11	@OBJ N
14	that	that	subj:>15	@SUBJ PRON
15	is	be	mod:>13	@+FMAINV V
16	very	very	ad:>17	@AD-A> ADV
17	hard	hard	comp:>15	@PCOMPL-S A
18	to	to	pm:>19	@INFMARK> INFMARK>
19	believe	believe	mod:>17	@-FMAINV V
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	say	say	main:>0	@+FMAINV V
3	that	that	pm:>5	@CS CS
4	they	they	subj:>5	@SUBJ PRON
5	used	use	obj:>2	@+FMAINV V
6	a	a	det:>7	@DN> DET
7	machine	machine	obj:>5	@OBJ N
8	to	to	pm:>9	@INFMARK> INFMARK>
9	fly	fly	cnt:>5	@-FMAINV V
10	today	today	tmp:>9	@ADVL N
	$.	
	$<p>	

0		
1	The	the	det:>3	@DN> DET
2	two	two	qn:>3	@QN> NUM
3	brothers	brother	subj:>4	@SUBJ N
4	are	be	v-ch:>5	@+FAUXV V
5	named	name	main:>0	@-FMAINV EN
6	Orville	Orville		@SUBJ N	@OBJ N	@I-OBJ N	@A> N
7	and	and		@CC CC
8	Wilbur	Wilbur	attr:>9	@A> N
9	Wright	wright		@SUBJ N	@OBJ N	@I-OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	say	say	main:>0	@+FMAINV V
3	they	they	subj:>4	@SUBJ PRON
4	have	have	obj:>2	@+FMAINV V
5	five	five	qn:>6	@QN> NUM
6	witnesses	witness	obj:>4	@OBJ N
7	who	who	subj:>8	@SUBJ PRON
8	saw	see	mod:>6	@+FMAINV V
9	them	they	subj:>10	@OBJ PRON
10	fly	fly	obj:>8	@-FMAINV V
	$.	
	$<s>	

0		
1	They	they	subj:>3	@SUBJ PRON
2	also	also	>3	@ADVL ADV
3	say	say	main:>0	@+FMAINV V
4	they	they	subj:>5	@SUBJ PRON
5	used	use	obj:>3	@+FMAINV V
6	a	a	det:>8	@DN> DET
7	heavier-than-air	heavier-than-air	attr:>8	@A> N
8	machine	machine	obj:>5	@OBJ N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	make	make	cnt:>5	@-FMAINV V
11	four	four	qn:>12	@QN> NUM
12	trips	trip	obj:>10	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	longest	long	attr:>3	@A> A
3	trip	trip	subj:>4	@SUBJ N
4	lasted	last	main:>0	@+FMAINV V
5	almost	almost	ha:>4	@ADVL ADV
6	a	a	det:>7	@DN> DET
7	minute	minute	dur:>4	@O-ADVL N
8	and	and	cc:>4	@CC CC
9	lifted	lift	cc:>4	@+FMAINV V
10	them	they	obj:>9	@OBJ PRON
11	850	850	qn:>12	@QN> NUM
12	feet	foot		@SUBJ N	@OBJ N	@O-ADVL N	@ADVL N
13	above	above	ad:>12	@ADVL PREP
14	the	the	det:>15	@DN> DET
15	ground	ground	pcomp:>13	@<P N
	$.	
	$<p>	

0		
1	This	this	det:>2	@DN> DET
2	report	report	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	be	be	v-ch:>6	@-FAUXV V
5	carefully	careful	>6	@ADVL ADV
6	checked	check	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	Just	just		@ADVL ADV	@AD-A> ADV
2	a_few	a_few	det:>3	@DN> DET
3	months	month	tmp:>9	@ADVL N
4	ago	ago	ad:>3	@<AD-A ADV
	$,	
6	Mr.	Mr.	attr:>7	@A> ABBR
7	Simon	Simon	attr:>8	@A> N
8	Newcomb	newcomb	subj:>9	@SUBJ N
9	proved	prove	main:>0	@+FMAINV V
10	that	that	pm:>12	@CS CS
11	it	it	subj:>12	@SUBJ PRON
12	is	be	obj:>9	@+FMAINV V
13	not	not	neg:>12	@ADVL NEG-PART
14	possible	possible	oc:>9	@PCOMPL-O A
15	to	to	pm:>16	@INFMARK> INFMARK>
16	fly	fly	mod:>14	@-FMAINV V
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	could	could	v-ch:>4	@+FAUXV V
3	not	not	neg:>2	@ADVL NEG-PART
4	be	be	v-ch:>5	@-FAUXV V
5	reached	reach	main:>0	@-FMAINV EN
6	for	for	ha:>5	@ADVL PREP
7	a	a	det:>8	@DN> DET
8	comment	comment	pcomp:>6	@<P N
9	today	today	tmp:>5	@ADVL N
	$.	
	$<p>	

0		
1	Not	not	neg:>2	@ADVL NEG-PART
2	much	much	subj:>3	@SUBJ PRON
3	is	be	v-ch:>4	@+FAUXV V
4	known	know		@-FMAINV EN
5	about	about	ha:>4	@ADVL PREP
6	the	the	det:>8	@DN> DET
7	Wright	wright	attr:>8	@A> N
8	brothers	brother	pcomp:>5	@<P N
	$,	
10	except_that	except_that	pm:>12	@CS CS
11	they	they	subj:>12	@SUBJ PRON
12	own	own		@+FMAINV V
13	a	a	det:>16	@DN> DET
14	bicycle	bicycle	attr:>15	@A> N
15	repair	repair	attr:>16	@A> N
16	shop	shop	obj:>12	@OBJ N
17	in	in	loc:>12	@ADVL PREP
18	Dayton	Dayton	pcomp:>17	@<P N
	$,	
20	Ohio	Ohio	mod:>18	@<NOM N
	$.	
	$<p>	

0		
1	The	the	det:>2	@DN> DET
2	two	two	subj:>3	@SUBJ NUM
3	were	be	v-ch:>4	@+FAUXV V
4	asked	ask	main:>0	@-FMAINV EN
5	how	how	man:>8	@ADVL ADV
6	their	they	attr:>7	@A> PRON
7	machine	machine	subj:>8	@SUBJ N
8	stayed	stay	obj:>4	@+FMAINV V
9	in	in	loc:>8	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	air	air	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	brothers	brother	subj:>3	@SUBJ N
3	said	say	main:>0	@+FMAINV V
4	that	that	pm:>6	@CS CS
5	they	they	subj:>6	@SUBJ PRON
6	used	use	obj:>3	@+FMAINV V
7	movable	movable	attr:>8	@A> A
8	parts	part	obj:>6	@OBJ N
9	on	on	loc:>6	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	wings	wing	pcomp:>9	@<P N
12	to	to	pm:>13	@INFMARK> INFMARK>
13	control	control	cnt:>6	@-FMAINV V
14	it	it	obj:>13	@OBJ PRON
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	claim	claim	main:>0	@+FMAINV V
3	that	that	pm:>5	@CS CS
4	they	they	subj:>5	@SUBJ PRON
5	built	build	obj:>2	@+FMAINV V
6	their	they	attr:>7	@A> PRON
7	machine	machine	obj:>5	@OBJ N
8	after	after	tmp:>5	@ADVL PREP
9	making	make	pcomp:>8	@<P-FMAINV ING
10	smaller	small	attr:>11	@A> A
11	scale	scale	attr:>12	@A> N
12	models	model	obj:>9	@OBJ N
13	that	that	subj:>14	@SUBJ PRON
14	worked	work	mod:>12	@+FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	Wrights	wright	subj:>3	@SUBJ N
3	say	say	main:>0	@+FMAINV V
4	they	they	subj:>5	@SUBJ PRON
5	have	have	v-ch:>6	@+FAUXV V
6	worked	work	obj:>3	@-FMAINV EN
7	on	on	phr:>6	@ADVL PREP
8	this	this	det:>9	@DN> DET
9	machine	machine	pcomp:>7	@<P N
10	for	for	dur:>6	@ADVL PREP
11	seven	seven	qn:>12	@QN> NUM
12	years	year	pcomp:>10	@<P N
	$,	
14	at	at	ha:>6	@ADVL PREP
15	a	a	det:>16	@DN> DET
16	cost	cost	pcomp:>14	@<P N
17	of	of	mod:>16	@<NOM-OF PREP
18	$1,000	$1,000	pcomp:>17	@<P NUM
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	obj:>2	@OBJ PRON
2	says	say	subj:>4	@+FMAINV V
3	they	they	subj:>2	@SUBJ PRON
4	flew	fly	main:>0	@+FMAINV V
5	in	in	ha:>4	@ADVL PREP
6	a	a	det:>8	@DN> DET
7	heavier-than-air	heavier-than-air	attr:>8	@A> N
8	machine	machine	pcomp:>5	@<P N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>4	@OBJ PRON
2	did	do	v-ch:>4	@+FAUXV V
3	they	they	subj:>2	@SUBJ PRON
4	use	use	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	control	control	cnt:>4	@-FMAINV V
7	the	the	det:>8	@DN> DET
8	machine	machine	obj:>6	@OBJ N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	they	they	subj:>2	@SUBJ PRON
4	say	say	main:>0	@-FMAINV V
5	they	they	subj:>7	@SUBJ PRON
6	first	first	mod:>5	@<NOM NUM
7	flew	fly	obj:>4	@+FMAINV V
8	this	this	det:>9	@DN> DET
9	machine	machine	obj:>7	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	do	do	v-ch:>4	@+FAUXV V
3	they	they	subj:>2	@SUBJ PRON
4	live	live	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	this	this	det:>4	@DN> DET
4	claim	claim	subj:>2	@SUBJ N
5	hard	hard	comp:>2	@PCOMPL-S A
6	to	to	pm:>7	@INFMARK> INFMARK>
7	believe	believe	mod:>5	@-FMAINV V
	$?	
	$<p>	

