0		
	$<p>	

0		
1	Women	woman	main:>0	@NH N
2	in	in	mod:>1	@<NOM PREP
3	Charge	charge	pcomp:>2	@<P N
4	in	in	mod:>3	@<NOM PREP
5	Texas	Texas	pcomp:>4	@<P N
	$<p>	

0		
	$(	
2	EL	el	attr:>3	@A> N
3	PASO	Paso	main:>1	@APP N
	$,	
5	TEXAS	Texas	mod:>3	@APP N
	$,	
7	May	May		@NH N
8	27	27	mod:>7	@<NOM NUM
	$,	
10	1989	1989	mod:>8	@<NOM NUM
	$)	
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	city	city	subj:>6	@SUBJ N
3	of	of	mod:>2	@<NOM-OF PREP
4	El	el	attr:>5	@A> N
5	Paso	Paso	pcomp:>3	@<P N
6	has	have	v-ch:>7	@+FAUXV V
7	chosen	choose	main:>0	@-FMAINV EN
8	its	it	attr:>9	@A> PRON
9	first	first	attr:>10	@A> NUM
10	woman	woman	obj:>7	@OBJ N
11	to	to	pm:>12	@INFMARK> INFMARK>
12	be	be	cnt:>7	@-FMAINV V
13	mayor	mayor	comp:>12	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Her	she	attr:>2	@A> PRON
2	name	name	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	Suzie	Suzie	attr:>5	@A> N
5	Azar	azar	comp:>3	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	pilot	pilot	comp:>2	@PCOMPL-S N
5	and	and	cc:>2	@CC CC
6	teaches	teach	cc:>2	@+FMAINV V
7	flying	fly	obj:>6	@-FMAINV ING
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	has	have	v-ch:>4	@+FAUXV V
3	also	also	>4	@ADVL ADV
4	been	be	main:>0	@-FMAINV EN
5	a	a	det:>6	@DN> DET
6	member	member	comp:>4	@PCOMPL-S N
7	of	of	mod:>6	@<NOM-OF PREP
8	the	the	det:>10	@DN> DET
9	city	city	attr:>10	@A> N
10	council	council	pcomp:>7	@<P N
11	for	for	dur:>4	@ADVL PREP
12	four	four	qn:>13	@QN> NUM
13	years	year	pcomp:>11	@<P N
	$.	
	$<p>	

0		
1	Now	now	meta:>6	@ADVL ADV
2	the	the	det:>3	@DN> DET
3	state	state	subj:>6	@SUBJ N
4	of	of	mod:>3	@<NOM-OF PREP
5	Texas	Texas	pcomp:>4	@<P N
6	has	have	main:>0	@+FMAINV V
7	women	woman	obj:>6	@OBJ N
8	mayors	mayor		@SUBJ N	@OBJ N
9	in	in	tmp:>6	@ADVL PREP
10	six	six	pcomp:>9	@<P NUM
11	of	of	mod:>10	@<NOM-OF PREP
12	its	it	attr:>13	@A> PRON
13	largest	large	attr:>14	@A> A
14	cities	city	pcomp:>11	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	other	other	attr:>3	@DN> DET
3	cities	city	subj:>4	@SUBJ N
4	are	be	main:>0	@+FMAINV V
5	Houston	Houston	comp:>4	@PCOMPL-S N
	$,	
7	Dallas	Dallas	cc:>5	@PCOMPL-S N
	$,	
9	San	San	attr:>10	@A> N
10	Antonio	Antonio		@SUBJ N	@PCOMPL-S N	@APP N
	$,	
12	Galveston	Galveston		@SUBJ N	@PCOMPL-S N	@APP N	@<NOM N
	$,	
14	and	and		@CC CC
15	Corpus	corpus	attr:>16	@A> N
16	Christi	Christi		@SUBJ N	@PCOMPL-S N	@APP N
	$.	
	$<p>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	rare	rare	comp:>2	@PCOMPL-S A
4	to	to	pm:>5	@INFMARK> INFMARK>
5	have	have	mod:>1	@-FMAINV V
6	women	woman	obj:>5	@OBJ N
7	as	as	copred:>5	@ADVL PREP
8	mayors	mayor	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	In	in		@ADVL PREP
2	fact	fact	pcomp:>1	@<P N
	$,	
4	only	only		@ADVL ADV	@AD-A> ADV
5	12	12		@NH NUM	@SUBJ NUM	@OBJ NUM	@APP NUM	@<P NUM	@<NOM NUM	@ADVL NUM
6	out_of	out_of		@<NOM PREP	@ADVL PREP
7	each	each	pcomp:>6	@<P PRON
8	100	100	qn:>9	@QN> NUM
9	cities	city	subj:>14	@SUBJ N
10	in	in	mod:>9	@<NOM PREP
11	the	the	det:>13	@DN> DET
12	United	unite	attr:>13	@A> A
13	States	state	pcomp:>10	@<P N
14	have	have	main:>0	@+FMAINV V
15	women	woman	obj:>14	@OBJ N
16	in	in	loc:>14	@ADVL PREP
17	the	the	det:>19	@DN> DET
18	top	top	attr:>19	@A> N
19	job	job	pcomp:>16	@<P N
	$.	
	$<p>	

0		
1	But	but	cc:>0	@CC CC
2	Texas	Texas	subj:>3	@SUBJ N
3	has	have	v-ch:>5	@+FAUXV V
4	always	always	frq:>6	@ADVL ADV
5	been	be	v-ch:>6	@-FAUXV EN
6	known	know	main:>0	@-FMAINV EN
7	for	for	ha:>6	@ADVL PREP
8	its	it	attr:>9	@A> PRON
9	strong	strong	attr:>10	@A> A
10	women	woman	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	More	more		@SUBJ PRON	@OBJ PRON	@PCOMPL-S PRON	@ADVL PRON
2	than	than	mod:>1	@<NOM PREP	@ADVL PREP
3	100	100	qn:>4	@QN> NUM
4	years	year	pcomp:>2	@<P N
5	ago	ago	ad:>4	@<AD-A ADV
	$,	
7	Texas	Texas	attr:>8	@A> N
8	women	woman	subj:>9	@SUBJ N
9	were	be	v-ch:>10	@+FAUXV V
10	running	run		@-FMAINV ING
11	farms	farm	obj:>10	@OBJ N
12	and	and	cc:>10	@CC CC
13	working	work	cc:>10	@-FMAINV ING
14	on	on	phr:>13	@ADVL PREP
15	their	they	attr:>16	@A> PRON
16	ranches	ranch	pcomp:>14	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	have	have	v-ch:>4	@+FAUXV V
3	always	always	frq:>4	@ADVL ADV
4	had	have	main:>0	@-FMAINV EN
5	to	to	pm:>6	@INFMARK> INFMARK>
6	do	do	obj:>4	@-FMAINV V
7	many	many	dat:>6	@I-OBJ PRON
8	of	of	mod:>7	@<NOM-OF PREP
9	the	the	det:>10	@DN> DET
10	chores	chore	pcomp:>8	@<P N
11	that	that	obj:>13	@OBJ PRON
12	men	man	subj:>13	@SUBJ N
13	do	do	mod:>10	@+FMAINV V
	$.	
	$<s>	

0		
1	So	so	meta:>3	@ADVL ADV
2	it	it	subj:>3	@F-SUBJ PRON
3	is	be	main:>0	@+FMAINV V
4	no	no	det:>5	@DN> DET
5	surprise	surprise	comp:>3	@PCOMPL-S N
6	that	that	pm:>10	@CS CS
7	they	they	subj:>8	@SUBJ PRON
8	would	would	v-ch:>10	@+FAUXV V
9	also	also	>10	@ADVL ADV
10	want	want	mod:>1	@-FMAINV V
11	to	to	pm:>12	@INFMARK> INFMARK>
12	be	be	obj:>10	@-FMAINV V
13	active	active	comp:>12	@PCOMPL-S A
14	in	in	mod:>13	@ADVL PREP
15	government	government	pcomp:>14	@<P N
	$.	
	$<p>	

0		
1	Another	another	det:>2	@DN> DET
2	woman	woman	subj:>3	@SUBJ N
3	has	have	v-ch:>4	@+FAUXV V
4	said	say	main:>0	@-FMAINV EN
5	she	she	subj:>6	@SUBJ PRON
6	would	would	v-ch:>7	@+FAUXV V
7	like	like	obj:>4	@-FMAINV V
8	to	to	pm:>9	@INFMARK> INFMARK>
9	run	run	obj:>7	@-FMAINV V
10	for	for	ha:>9	@ADVL PREP
11	the	the	det:>12	@DN> DET
12	office	office	pcomp:>10	@<P N
13	of	of	mod:>12	@<NOM-OF PREP
14	governor	governor	pcomp:>13	@<P N
15	of	of	mod:>14	@<NOM-OF PREP
16	Texas	Texas	pcomp:>15	@<P N
	$.	
	$<s>	

0		
1	All_over	all_over	cla:>8	@ADVL PREP
2	the	the	det:>3	@DN> DET
3	state	state	pcomp:>1	@<P N
	$,	
5	Texas	Texas	attr:>6	@A> N
6	women	woman	subj:>7	@SUBJ N
7	are	be	v-ch:>8	@+FAUXV V
8	helping	help	main:>0	@-FMAINV ING
9	to	to	pm:>10	@INFMARK> INFMARK>
10	decide	decide	obj:>8	@-FMAINV V
11	how	how	man:>14	@ADVL ADV
12	things	thing	subj:>13	@SUBJ N
13	will	will	v-ch:>14	@+FAUXV V
14	get	get	obj:>10	@-FMAINV V
15	done	do	comp:>14	@PCOMPL-S A
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>6	@DN> DET
4	first	first	attr:>5	@A> NUM
5	woman	woman	attr:>6	@A> N
6	mayor	mayor	comp:>2	@PCOMPL-S N
7	of	of	mod:>6	@<NOM-OF PREP
8	El	el	attr:>9	@A> N
9	Paso	Paso	pcomp:>7	@<P N
	$,	
11	Texas	Texas	voc:>2	@VOC N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	det:>2	@DN> DET
2	other	other	attr:>3	@DN> DET
3	cities	city	main:>0	@NH N
4	in	in	mod:>3	@<NOM PREP
5	Texas	Texas	pcomp:>4	@<P N
6	have	have		@+FMAINV V
7	women	woman	attr:>8	@A> N
8	mayors	mayor	obj:>6	@OBJ N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>2	@ADVL ADV
2	was	be	main:>0	@+FMAINV V
3	Suzie	Suzie	attr:>4	@A> N
4	Azar	azar	attr:>5	@A> N
5	elected	elect	attr:>6	@A> A
6	mayor	mayor	subj:>2	@SUBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	she	she	subj:>2	@SUBJ PRON
4	serve	serve	main:>0	@-FMAINV V
5	for	for	dur:>4	@ADVL PREP
6	four	four	qn:>7	@QN> NUM
7	years	year	pcomp:>5	@<P N
8	before	before	tmp:>4	@ADVL PREP
9	becoming	become	pcomp:>8	@<P-FMAINV ING
10	mayor	mayor		@SUBJ N	@PCOMPL-S N	@<P N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>6	@ADVL ADV
2	have	have	v-ch:>6	@+FAUXV V
3	Texas	Texas	attr:>4	@A> N
4	women	woman	subj:>2	@SUBJ N
5	always	always	frq:>6	@ADVL ADV
6	been	be	main:>0	@-FMAINV EN
7	strong	strong	comp:>6	@PCOMPL-S A
	$?	
	$<p>	

