0		
	$<p>	

0		
1	Train	train	attr:>2	@A> N
2	Links	link	attr:>3	@A> N
3	Countries	country	main:>0	@NH N
4	for	for	mod:>3	@<NOM PREP
5	Fast	fast	attr:>6	@A> A
6	Travel	travel	pcomp:>4	@<P N
	$<p>	

0		
	$(	
2	PARIS	Paris	main:>1	@NH N
	$,	
4	October	October		@NH N
5	4	4	mod:>4	@<NOM NUM
	$,	
7	1882	1882	mod:>5	@<NOM NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>2	@DN> DET
2	train	train	subj:>3	@SUBJ N
3	leaves	leave	main:>0	@+FMAINV V
4	Paris	Paris	obj:>3	@OBJ N
5	today	today	tmp:>3	@ADVL N
6	on	on	ha:>3	@ADVL PREP
7	a	a	det:>8	@DN> DET
8	trip	trip	pcomp:>6	@<P N
9	that	that	subj:>10	@SUBJ PRON
10	will	will	v-ch:>11	@+FAUXV V
11	make	make	mod:>8	@-FMAINV V
12	history	history	obj:>11	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	train	train	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	travel	travel	main:>0	@-FMAINV V
5	through	through	ha:>4	@ADVL PREP
6	several	several	det:>7	@DN> DET
7	countries	country	pcomp:>5	@<P N
8	until	until	pm:>10	@CS CS
9	it	it	subj:>10	@SUBJ PRON
10	reaches	reach	tmp:>4	@+FMAINV V
11	Romania	Romania	obj:>10	@OBJ N
	$.	
	$<s>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	first	first	attr:>5	@A> NUM
5	time	time	comp:>2	@PCOMPL-S N
6	that	that	pm:>12	@CS CS
7	countries	country	subj:>10	@SUBJ N
8	in	in	mod:>7	@<NOM PREP
9	Europe	Europe	pcomp:>8	@<P N
10	have	have	v-ch:>11	@+FAUXV V
11	been	be	v-ch:>12	@-FAUXV EN
12	linked	link	mod:>5	@-FMAINV EN
13	by	by	agt:>12	@ADVL PREP
14	train	train	attr:>15	@A> N
15	service	service	pcomp:>13	@<P N
	$.	
	$<p>	

0		
1	The	the	det:>2	@DN> DET
2	train	train	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	called	call	main:>0	@-FMAINV EN
5	the	the	det:>7	@DN> DET
6	Orient	Orient	attr:>7	@A> N
7	Express	express	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	travels	travel	main:>0	@+FMAINV V
3	at	at	loc:>2	@ADVL PREP
4	speeds	speed	pcomp:>3	@<P N
5	of	of	mod:>4	@<NOM-OF PREP
6	50	50	qn:>7	@QN> NUM
7	miles	mile	pcomp:>5	@<P N
8	per	per	tmp:>2	@ADVL PREP
9	hour	hour	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	Each	each	subj:>6	@SUBJ PRON
2	of	of	mod:>1	@<NOM-OF PREP
3	the	the	det:>5	@DN> DET
4	train's	train	attr:>5	@A> N
5	cars	car	pcomp:>2	@<P N
6	have	have	main:>0	@+FMAINV V
7	strong	strong	attr:>8	@A> A
8	springs	spring	obj:>6	@OBJ N
9	which	which	subj:>10	@SUBJ PRON
10	give	give	mod:>8	@+FMAINV V
11	passengers	passenger	dat:>10	@I-OBJ N
12	a	a	det:>14	@DN> DET
13	smooth	smooth	attr:>14	@A> A
14	ride	ride	obj:>10	@OBJ N
	$.	
	$<p>	

0		
1	Guests	guest	subj:>5	@SUBJ N
2	on	on	mod:>1	@<NOM PREP
3	the	the	det:>4	@DN> DET
4	train	train	pcomp:>2	@<P N
5	will	will	v-ch:>6	@+FAUXV V
6	be	be	v-ch:>7	@-FAUXV V
7	treated	treat	main:>0	@-FMAINV EN
8	very	very	ad:>9	@AD-A> ADV
9	well	well	man:>7	@ADVL ADV
	$.	
	$<s>	

0		
1	One	one	subj:>5	@SUBJ NUM
2	of	of	mod:>1	@<NOM-OF PREP
3	the	the	det:>4	@DN> DET
4	cars	car	pcomp:>2	@<P N
5	has	have	v-ch:>6	@+FAUXV V
6	been	be	v-ch:>7	@-FAUXV EN
7	turned	turn	main:>0	@-FMAINV EN
8	into	into	goa:>7	@ADVL PREP
9	a	a	det:>11	@DN> DET
10	dining	dine	attr:>11	@A> A
11	room	room	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	Guests	guest	subj:>2	@SUBJ N
2	will	will	v-ch:>3	@+FAUXV V
3	enjoy	enjoy	main:>0	@-FMAINV V
4	meals	meal	obj:>3	@OBJ N
5	prepared	prepare	mod:>4	@-FMAINV EN
6	in	in	ha:>5	@ADVL PREP
7	a	a	det:>9	@DN> DET
8	fully-stocked	fully-stocked	attr:>9	@A> A
9	kitchen	kitchen	pcomp:>6	@<P N
10	which	which	subj:>11	@SUBJ PRON
11	is	be	mod:>9	@+FMAINV V
12	in	in	loc:>11	@ADVL PREP
13	another	another	det:>14	@DN> DET
14	car	car	pcomp:>12	@<P N
	$.	
	$<p>	

0		
1	When	when	tmp:>3	@ADVL ADV
2	they	they	subj:>3	@SUBJ PRON
3	are	be		@+FMAINV V
4	sleepy	sleepy	comp:>3	@PCOMPL-S A
	$,	
6	guests	guest	subj:>7	@SUBJ N
7	can	can	v-ch:>8	@+FAUXV V
8	take	take		@-FMAINV V
9	a	a	det:>10	@DN> DET
10	nap	nap	obj:>8	@OBJ N
11	in	in	tmp:>8	@ADVL PREP
12	one	one	pcomp:>11	@<P NUM
13	of	of	mod:>12	@<NOM-OF PREP
14	two	two	qn:>16	@QN> NUM
15	sleeping	sleep	attr:>16	@A> A
16	cars	car	pcomp:>13	@<P N
	$.	
	$<s>	

0		
1	There	there	subj:>2	@F-SUBJ ADV
2	are	be	main:>0	@+FMAINV V
3	other	other	det:>4	@DN> DET
4	cars	car	comp:>2	@PCOMPL-S N
5	for	for	mod:>4	@<NOM PREP
6	their	they	attr:>7	@A> PRON
7	suitcases	suitcase	pcomp:>5	@<P N
	$,	
9	and	and		@CC CC
10	a	a	det:>12	@DN> DET
11	separate	separate	attr:>12	@A> A
12	car	car		@SUBJ N	@OBJ N	@PCOMPL-S N	@<P N
13	that	that	subj:>14	@SUBJ PRON
14	contains	contain	mod:>12	@+FMAINV V
15	mail	mail	obj:>14	@OBJ N
	$.	
	$<p>	

0		
1	The	the	det:>3	@DN> DET
2	train	train	attr:>3	@A> N
3	trip	trip	subj:>6	@SUBJ N
4	to	to	mod:>3	@<NOM PREP
5	Romania	Romania	pcomp:>4	@<P N
6	should	should	v-ch:>7	@+FAUXV V
7	take	take	main:>0	@-FMAINV V
8	about	about	ad:>9	@AD-A> ADV
9	eight	eight	qn:>10	@QN> NUM
10	hours	hour	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	When	when	tmp:>3	@ADVL ADV
2	they	they	subj:>3	@SUBJ PRON
3	arrive	arrive	tmp:>8	@+FMAINV V
	$,	
5	the	the	det:>6	@DN> DET
6	guests	guest	subj:>7	@SUBJ N
7	will	will	v-ch:>8	@+FAUXV V
8	leave	leave	main:>0	@-FMAINV V
9	the	the	det:>10	@DN> DET
10	train	train	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	hop	hop	main:>0	@-FMAINV V
4	on	on	loc:>3	@ADVL PREP
5	a	a	det:>6	@DN> DET
6	ferryboat	ferryboat	pcomp:>4	@<P N
7	and	and	cc:>3	@CC CC
8	cross	cross	cc:>3	@-FMAINV V
9	a	a	det:>10	@DN> DET
10	river	river	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	Then	then	meta:>4	@ADVL ADV
2	they	they	subj:>3	@SUBJ PRON
3	will	will	v-ch:>4	@+FAUXV V
4	board	board	main:>0	@-FMAINV V
5	a	a	det:>7	@DN> DET
6	second	second	attr:>7	@A> NUM
7	train	train	obj:>4	@OBJ N
8	that	that	subj:>9	@SUBJ PRON
9	will	will	v-ch:>10	@+FAUXV V
10	take	take	mod:>7	@-FMAINV V
11	them	they	obj:>10	@OBJ PRON
12	as	as	ad:>13	@AD-A> ADV
13	far	far	loc:>10	@ADVL ADV
14	as	as	copred:>10	@ADVL PREP
15	Turkey	turkey	pcomp:>14	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	have	have	main:>0	@-FMAINV V
4	a	a	det:>7	@DN> DET
5	smooth	smooth	attr:>6	@A> A
6	train	train	attr:>7	@A> N
7	ride	ride	obj:>3	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	Orient	Orient	attr:>5	@A> N
5	Express	express	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	will	will	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	guests	guest	subj:>2	@SUBJ N
5	reach	reach	main:>0	@-FMAINV V
6	Romania	Romania	obj:>5	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>6	@ADVL ADV
2	will	will	v-ch:>6	@+FAUXV V
3	the	the	det:>5	@DN> DET
4	second	second	attr:>5	@A> NUM
5	train	train	subj:>2	@SUBJ N
6	take	take	main:>0	@-FMAINV V
7	guests	guest	obj:>6	@OBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	train	train	attr:>5	@A> N
5	ride	ride	subj:>2	@SUBJ N
6	smooth	smooth	comp:>2	@PCOMPL-S A
	$?	
	$<p>	

