1989 Remedia Publications, Comprehension/5W’s - 5



Human Voices Carried Across The <COREF ID="295" REF="291">Sea</COREF>



	(The <COREF ID="291">Atlantic Ocean</COREF>, <COREF ID="292">December 25, 1906</COREF>) - <COREF ID="296" REF="292">Last night</COREF>, most <COREF ID="293">sailors</COREF> at sea were too busy to think about Christmas Eve.  But something remarkable happened as <COREF ID="297" REF="293">they</COREF> worked.

	Through <COREF ID="298" REF="293">their</COREF> earphones, <COREF ID="299" REF="293">they</COREF> heard the sound of human voices.  Instead of the code of dots and dashes <COREF ID="300" REF="293">they</COREF> usually hear, <COREF ID="301" REF="293">they</COREF> actually heard words spoken.  Never before had the sound of the human voice been carried over <COREF ID="302" REF="293">their</COREF> wireless machines.

	The <COREF ID="303" REF="293">sailors</COREF> heard a woman sing a Christmas carol.  Then <COREF ID="304" REF="293">they</COREF> heard music from a violin.  A second person read lines from the Bible.  Then a third voice wished <COREF ID="305" REF="293">them</COREF> all a "Merry Christmas."

	A man named <COREF ID="294">Fessenden</COREF> made this event happen.  <COREF ID="306" REF="294">He</COREF> has been working with sound waves.  Last night, <COREF ID="307" REF="294">he</COREF> proved that speech and music can be carried long distances without using wires.

	This method of sending voices and music is called a "<COREF ID="312">broadcast</COREF>." <COREF ID="313" REF="312">It</COREF> will have many uses in the future.  Sailors will be able to send messages much faster.  People in two cities will be able to talk to each other.  <COREF ID="308" REF="294">Fessenden</COREF> gave the <COREF ID="309" REF="293">sailors</COREF> a Christmas present <COREF ID="310" REF="293">they</COREF> will never forget!



1. Who received a <COREF ID="314">surprise</COREF>?



2. What did <COREF ID="311" REF="293">they</COREF> hear?



3. When did the <COREF ID="315" REF="314">surprise</COREF> happen?



4. What is this method of sending voices and music called?



5. Why were the sounds a surprise?

