1989 Remedia Publications, Comprehension/5W’s - 5



World Remembers Famous Doctor



	(NEW YORK CITY, <COREF ID="61">January 13,1977</COREF>) One of the world's great doctors died <COREF ID="62" REF="61">today</COREF>.  Dr. <COREF ID="43">Myra Logan</COREF> was the first woman to ever operate on human hearts.  <COREF ID="44" REF="43">She</COREF> was a pioneer in medicine for 35 years.  <COREF ID="45" REF="43">She</COREF> also treated <COREF ID="63">people</COREF> with cancer.  <COREF ID="46" REF="43">She</COREF> studied new ways to treat <COREF ID="64" REF="63">their</COREF> sickness.

	 As a young woman, Dr. <COREF ID="125" REF="43">Logan</COREF> won a scholarship.  A scholarship is special <COREF ID="65">money</COREF> to pay for school.  <COREF ID="47" REF="43">She</COREF> used the <COREF ID="66" REF="65">money</COREF> to go to medical school. <COREF ID="48" REF="43">Her</COREF> first <COREF ID="70">job</COREF> was in a <COREF ID="67">hospital</COREF> in Harlem.  <COREF ID="49" REF="43">She</COREF> had to operate on the worst kinds of wounds.  Often <COREF ID="50" REF="43">she</COREF> would work all night.  <COREF ID="51" REF="43">She</COREF> did not earn money from this <COREF ID="71" REF="70">job</COREF>.  It was supposed to be an honor to work <COREF ID="68" REF="67">there</COREF>.

	When <COREF ID="52" REF="43">she</COREF> got her first job, not many women were doctors.  <COREF ID="126" REF="43">Myra</COREF> was a black doctor, which was also rare.  Later in life, <COREF ID="53" REF="43">she</COREF> was asked to work with some of the world's best <COREF ID="72">doctors</COREF>.  <COREF ID="54" REF="43">She</COREF> was the first black woman chosen as a member of this special <COREF ID="73" REF="72">group</COREF>.

	When <COREF ID="55" REF="43">she</COREF> was not at work, Dr. <COREF ID="127" REF="43">Logan</COREF> liked to read.  <COREF ID="56" REF="43">She</COREF> also played the piano and enjoyed plays at the theater.



1. Who was a famous woman doctor?



2. What was <COREF ID="57" REF="43">she</COREF> the first woman to do?



3.  When did <COREF ID="58" REF="43">she</COREF> die?



4.  Where was <COREF ID="59" REF="43">her</COREF> first job?



5. Why did <COREF ID="60" REF="43">she</COREF> work without pay?

