1989 Remedia Publications, Comprehension/5W’s - 5



Tennis Queen Is Only 18



	(<COREF ID="444">LONDON</COREF>, <COREF ID="445">ENGLAND</COREF>, July 6,1974) - All of <COREF ID="450" REF="445">England</COREF> is talking about the new queen of tennis.  Young <COREF ID="446">Chris Evert</COREF> has won a big tournament in <COREF ID="483" REF="445">England</COREF> called <COREF ID="447">Wimbledon</COREF>.  <COREF ID="451" REF="446">She</COREF> is only 18, but <COREF ID="452" REF="446">she</COREF> has been playing tennis since <COREF ID="453" REF="446">she</COREF> was four.

	<COREF ID="454" REF="446">Chris</COREF> is from the <COREF ID="448">United States</COREF>.  <COREF ID="455" REF="446">Her</COREF> home is in <COREF ID="449">Florida</COREF>.  <COREF ID="456" REF="446">She</COREF> first was noticed three years ago when <COREF ID="457" REF="446">she</COREF> showed <COREF ID="458" REF="446">she</COREF> could beat older players who had more experience.

	<COREF ID="459" REF="446">Chris</COREF> is not as big or as strong as some of the other players.  In fact, as a youngster <COREF ID="460" REF="446">she</COREF> was too weak to hit the tennis <COREF ID="484">balls</COREF> that landed on <COREF ID="461" REF="446">her</COREF> left side.  <COREF ID="462" REF="446">She</COREF> is right-handed. So <COREF ID="463" REF="446">her</COREF> father, who is <COREF ID="464" REF="446">her</COREF> coach, taught <COREF ID="465" REF="446">her</COREF> to use both hands.  Now <COREF ID="466" REF="446">Chris</COREF> hits those left-side <COREF ID="485" REF="484">balls</COREF> with <COREF ID="467" REF="446">her</COREF> two-hand backhand.

	By the time <COREF ID="468" REF="446">she</COREF> was nine, <COREF ID="469" REF="446">Chris</COREF> could beat any of <COREF ID="470" REF="446">her</COREF> girlfriends at tennis.  Soon <COREF ID="471" REF="446">she</COREF> was beating the boys in the neighborhood, too.  <COREF ID="472" REF="446">Her</COREF> parents knew that <COREF ID="473" REF="446">she</COREF> could be one of the best.

	<COREF ID="474" REF="446">Chris</COREF> always keeps <COREF ID="475" REF="446">her</COREF> cool.  Even when <COREF ID="476" REF="446">she</COREF> misses the ball, <COREF ID="477" REF="446">she</COREF> doesn't get upset.  That's one reason why the crowds like to cheer for <COREF ID="478" REF="446">her</COREF>.



1. Who is the new queen of tennis?



2. What is the name of the tournament <COREF ID="479" REF="446">she</COREF> won?



3.  When did <COREF ID="480" REF="446">Chris</COREF> start playing tennis?



4.  Where does <COREF ID="481" REF="446">she</COREF> live?



5.  Why do the crowds like to cheer for <COREF ID="482" REF="446">her</COREF>?

