1989 Remedia Publications, Comprehension/5W’s - 5



<COREF ID="129">Cochran</COREF> Flies Faster Than Speed of Sound





	(MAY, 1953) - <COREF ID="128">Jackie Cochran</COREF> has become the first woman pilot to fly faster than the speed of sound.

	<COREF ID="130" REF="129">She</COREF> earned this honor by taking <COREF ID="131" REF="129">her</COREF> <COREF ID="160">plane</COREF> to a height of 45,000 feet.  Then <COREF ID="132" REF="129">she</COREF> pointed the nose towards the ground and sent <COREF ID="161" REF="160">it</COREF> into a fast dive.  As <COREF ID="133" REF="129">she</COREF> approached the sound barrier, <COREF ID="134" REF="129">her</COREF> plane began to shake and shudder.

	A pilot named <COREF ID="150">Chuck Yeager</COREF> was the first person to fly faster than the speed of sound.  <COREF ID="151" REF="150">He</COREF> flew above <COREF ID="135" REF="129">Jackie</COREF> in a separate plane.  <COREF ID="152" REF="150">He</COREF> acted as <COREF ID="156" REF="128">her</COREF> coach.  <COREF ID="153" REF="150">He</COREF> was ready to tell <COREF ID="157" REF="128">her</COREF> to slow down if <COREF ID="137" REF="129">she</COREF> was in danger.

	But <COREF ID="139" REF="128">Jackie</COREF> knew just what to do.  <COREF ID="140" REF="128">She</COREF> held onto the controls and watched the <COREF ID="158">needle</COREF> on <COREF ID="141" REF="128">her</COREF> instrument panel.  When <COREF ID="159" REF="158">it</COREF> edged past the words, "Mach One," <COREF ID="142" REF="128">she</COREF> had broken the sound barrier.

	Then <COREF ID="143" REF="128">Jackie</COREF> eased <COREF ID="144" REF="128">her</COREF> plane out of <COREF ID="162" REF="160">its</COREF> steep dive.  <COREF ID="145" REF="128">She</COREF> returned safely to a warm welcome from the crowd on the ground.



1. Who is <COREF ID="154" REF="150">Chuck Yeager</COREF>?



2. What did <COREF ID="146" REF="128">Jackie Cochran</COREF> do?



3.  When did <COREF ID="147" REF="128">Jackie</COREF> pull her plane out of its steep dive?



4.  Where did <COREF ID="155" REF="150">Yeager</COREF> fly to coach <COREF ID="148" REF="128">Jackie</COREF>?



5.  How high did <COREF ID="149" REF="128">she</COREF> take her plane?



