1989 Remedia Publications, Comprehension/5W’s - 5



<COREF ID="265">Stock Market</COREF> Crashes!



	(NEW YORK, <COREF ID="264">October 29,1929</COREF>) - <COREF ID="274" REF="264">Today</COREF> will go down in history as one of the worst days ever.  Millions of <COREF ID="277">people</COREF> lost some or all of <COREF ID="278" REF="277">their</COREF> money in the <COREF ID="266" REF="265">stock market</COREF>.

	The <COREF ID="267" REF="265">stock market</COREF> is something like a store.  Instead of buying food and clothes, people buy and sell small parts of <COREF ID="279">companies</COREF>.  Each part is called a share, or a stock.  Those who own stock become part owners of the <COREF ID="280" REF="279">companies</COREF>.

	When a company makes money, the people who own stock make money, too.  When a company loses money, those who hold stock lose money, too.

	<COREF ID="275" REF="264">Today</COREF>, just about every company lost money.  Many of the stock owners went broke because of it.  People are saying the <COREF ID="268" REF="265">stock market</COREF> crashed.

	Why did the <COREF ID="269" REF="265">stock market</COREF> crash?  Lately, more and more <COREF ID="281">people</COREF> have been buying stocks.  As <COREF ID="282" REF="281">they</COREF> did so, the prices went up.  To earn more money, the <COREF ID="283" REF="281">stockholders</COREF> have been selling <COREF ID="284" REF="281">their</COREF> stocks to new stockholders.  With the money <COREF ID="285" REF="281">they</COREF> earned, <COREF ID="286" REF="281">they</COREF> bought more stocks at higher prices.

	But, the <COREF ID="287" REF="281">people</COREF> finally ran out of money to spend.  Instead of buying, everyone wanted to sell their stocks at once.  This made the prices drop.

	In time, the prices of stocks may climb again.  For <COREF ID="288">many</COREF>, however, <COREF ID="276" REF="264">today</COREF> is the day <COREF ID="289" REF="288">they</COREF> lost <COREF ID="290" REF="288">their</COREF> life savings.



1. Who are stockholders?



2. What is the <COREF ID="270" REF="265">stock market</COREF>?



3.  When did the <COREF ID="271" REF="265">stock market</COREF> crash?



4.  Where is the <COREF ID="272" REF="265">stock market</COREF>?



5.  Why did the <COREF ID="273" REF="265">stock market</COREF> crash?

