1989 Remedia Publications, Comprehension/5W’s - 5



<COREF ID="201"><COREF ID="185">Howe</COREF> and <COREF ID="186">Singer</COREF></COREF> Become Partners



	(WESTERN NEW YORK STATE, November, 1856) - Two former enemies have joined together to make sewing machines.

	Back in 1846, <COREF ID="187">Elias Howe</COREF> made the first sewing machine.  <COREF ID="188" REF="187">His</COREF> idea was to make a machine that could use a needle and thread to quickly sew clothes.  The same task by hand would take hours.

	For a long time, no one believed the sewing machine really worked.  In fact, a man carried one around in a wagon and charged people 12 cents just to look at it.

	In time, <COREF ID="193" REF="186">Isaac Singer</COREF> saw one of these machines.  <COREF ID="202" REF="193">He</COREF> started to make his own and sell them.  <COREF ID="189" REF="187">Howe</COREF> got angry and took <COREF ID="194" REF="186">Singer</COREF> to <COREF ID="212">court</COREF>.  The <COREF ID="213" REF="212">court</COREF> said <COREF ID="195" REF="186">Singer</COREF> had to pay <COREF ID="190" REF="187">Howe</COREF> money to use <COREF ID="203" REF="187">his</COREF> designs.

	Now, <COREF ID="196" REF="186">Singer</COREF> and <COREF ID="191" REF="187">Howe</COREF> have become partners.  <COREF ID="205" REF="201">Their</COREF> dream is to make so many sewing machines that each home will have one.  <COREF ID="206" REF="201">They</COREF> see a great need for <COREF ID="209">families</COREF> to be able to make and repair <COREF ID="210" REF="209">their</COREF> own clothes.

	<COREF ID="197" REF="186">Singer</COREF> and <COREF ID="192" REF="187">Howe</COREF> say that, in 15 years, <COREF ID="211" REF="201">they</COREF> will be selling 1/2 million machines a year.



1. Who have become partners?



2. What do <COREF ID="207" REF="201">they</COREF> make?



3. When do <COREF ID="208" REF="201">they</COREF> think they can sell 1/2 million sewing machines a year?



4. Where did <COREF ID="199" REF="187">Howe</COREF> take <COREF ID="198" REF="186">Singer</COREF> when <COREF ID="200" REF="187">Howe</COREF> got angry?



5. Why is the sewing machine useful?

