1989 Remedia Publications, Comprehension/5W’s - 5



Palace for Shoppers Opens



	(NEW YORK CITY, December 20, 1862) The best place to do all your holiday shopping this year is <COREF ID="164">Stewart's Cast Iron Palace</COREF>.  This new <COREF ID="165" REF="164">building</COREF> is eight stories tall and is the biggest <COREF ID="166" REF="164">store</COREF> in the world.  <COREF ID="167" REF="164">It</COREF> is named for A.T. Stewart, the builder.

	<COREF ID="168" REF="164">Stewart's</COREF> has more than 2,000 clerks ready to serve you.  Whether you need gloves, an umbrella, or a suitcase, you can find it at <COREF ID="169" REF="164">Stewart's</COREF>.

	This new <COREF ID="173" REF="164">kind</COREF> of shopping place is called a department store.  <COREF ID="174" REF="164">It</COREF> looks different on the outside as well as the inside.

	<COREF ID="170" REF="164">Stewart's Palace</COREF> is made from a material called <COREF ID="172">cast iron</COREF>.  <COREF ID="184" REF="172">It</COREF> is a very strong iron that can support a tall building.  On the ground floor are many huge windows.  Shoppers who are walking along the sidewalks can stroll past and look into the <COREF ID="175" REF="164">store</COREF>.

	Inside, the <COREF ID="176" REF="164">store</COREF> looks like a palace.  <COREF ID="177" REF="164">It</COREF> contains a grand staircase and a glass roof which lets the sunshine enter.



1. Who built a new kind of store?



2.  What kind of store is <COREF ID="178" REF="164">Stewart's</COREF>?



3.  When is a great time to shop at <COREF ID="179" REF="164">Stewart's</COREF>?



4.  Where was this <COREF ID="182" REF="164">store</COREF> built?



5.  Why is <COREF ID="183" REF="164">this</COREF> a new kind of store?

