1989 Remedia Publications, Comprehension/5W’s - 5



<COREF ID="216" REF="215">Ford</COREF> Develops Assembly Line



	(DETROIT, MICHIGAN, April, 1913) - <COREF ID="215">Henry Ford</COREF> is once again surprising the world with a bright idea. 

	You may know that <COREF ID="217" REF="215">Ford</COREF> built <COREF ID="218" REF="215">his</COREF> first automobile back in the <COREF ID="230">1890</COREF>'s.  <COREF ID="219" REF="215">His</COREF> horseless carriage quickly became a hit with the public.  Since <COREF ID="231" REF="230">then</COREF>, <COREF ID="220" REF="215">he</COREF> has become a rich man building autos by the thousands.

	Still, the demand for <COREF ID="221" REF="215">Ford</COREF>'s cars keeps growing.  At one point, it seemed that <COREF ID="222" REF="215">Ford</COREF>'s workers would never keep up with the orders.  After giving the problem some thought, <COREF ID="223" REF="215">Ford</COREF> came up with an idea.

	In order to make more <COREF ID="232">cars</COREF>, <COREF ID="224" REF="215">Ford</COREF> thought <COREF ID="233" REF="232">they</COREF> must be made faster.  So <COREF ID="225" REF="215">he</COREF> now has each <COREF ID="234">worker</COREF> do only one task all day.  One man just puts bolts on the cars.  Another man tightens the bolts.

The <COREF ID="238">parts</COREF> move past the <COREF ID="235" REF="234">workers</COREF> on a <COREF ID="236">belt</COREF>.  This <COREF ID="237" REF="236">belt</COREF> is a certain height so that no one has to bend over and waste time.

This new way of making cars is called an assembly line.  Now <COREF ID="226" REF="215">Ford</COREF> believes <COREF ID="227" REF="215">his</COREF> company will make millions of cars a year, instead of thousands.







1. Who developed the first assembly line?



2. What was another name for an automobile or car?



3.  When did <COREF ID="228" REF="215">Ford</COREF> make his first auto?



4.  Where are the <COREF ID="239" REF="238">parts</COREF> when they move past the workers?



5.  Why does <COREF ID="229" REF="215">Ford</COREF> think <COREF ID="240" REF="229">his</COREF> company will make millions of cars a year?

