1989 Remedia Publications, Comprehension/5W’s - 5



President <COREF ID="81" REF="77">Lincoln</COREF> Shot!





	(WASHINGTON, D.C., <COREF ID="75">April 15, 1865</COREF>) - The <COREF ID="113" REF="112">country</COREF> is very sad <COREF ID="76" REF="75">today</COREF> - President <COREF ID="77">Abraham Lincoln</COREF> died after being shot last <COREF ID="78" REF="75">night</COREF>.

	President <COREF ID="82" REF="77">Lincoln</COREF> was watching a play with <COREF ID="79" REF="77">his</COREF> wife when <COREF ID="80" REF="77">he</COREF> was killed.  A search party is looking for a man named <COREF ID="105">John Wilkes Booth</COREF>.  <COREF ID="106" REF="105">He</COREF> may have pulled the trigger.

	President <COREF ID="83" REF="77">Lincoln</COREF> will always be thought of as the <COREF ID="84" REF="77">leader</COREF> of the <COREF ID="114" REF="112">land</COREF> during the <COREF ID="109">Civil War</COREF>.  <COREF ID="85" REF="77">He</COREF> spent the past four years leading the Union <COREF ID="107">states</COREF> in <COREF ID="108" REF="107">their</COREF> fight to keep all people free.  The <COREF ID="86" REF="77">President</COREF> lived long enough to see the <COREF ID="110" REF="109">war</COREF> end just a few weeks ago.

	<COREF ID="87" REF="77">Lincoln</COREF> was our country's 16th President.  <COREF ID="88" REF="77">He</COREF> was born in 1809 to a poor family in Kentucky.  When <COREF ID="89" REF="77">he</COREF> was small, <COREF ID="90" REF="77">his</COREF> mother died.  As <COREF ID="91" REF="77">he</COREF> grew older, <COREF ID="92" REF="77">he</COREF> learned to do farm chores.  Still, <COREF ID="93" REF="77">he</COREF> always found time to read books.

	Before <COREF ID="94" REF="77">he</COREF> was our country's leader, <COREF ID="95" REF="77">Lincoln</COREF> held many jobs.  <COREF ID="96" REF="77">He</COREF> owned a store and worked for the post office.  <COREF ID="97" REF="77">He</COREF> learned to speak well and became a lawyer.

<COREF ID="98" REF="77">Lincoln</COREF> is survived by <COREF ID="99" REF="77">his</COREF> wife, Mary, and their three sons.



1. Who was the 16th President of the <COREF ID="112">United States</COREF>?



2. What happened to <COREF ID="101" REF="77">him</COREF> on April 14, 1865?



3.  When was <COREF ID="102" REF="77">he</COREF> born?



4.  Where was <COREF ID="103" REF="77">he</COREF> born?



5.  Why will <COREF ID="104" REF="77">Lincoln</COREF> be remembered?

