1989 Remedia Publications, Comprehension/5W’s - 5



Outer Space Active This <COREF ID="322" REF="316">Summer</COREF>



	(Outer Space, <COREF ID="316">Summer of 1989</COREF>) - You can't see <COREF ID="323" REF="317">it</COREF> happening, but some big <COREF ID="317">events</COREF> are going on in the summer skies.

	In August, <COREF ID="349">we</COREF> will see close-up pictures of the planet <COREF ID="318">Neptune</COREF> for the first time.  The pictures will come from <COREF ID="319">Voyager2</COREF>, a satellite.  <COREF ID="350" REF="319">It</COREF> will pass within 3,000 miles of <COREF ID="324" REF="318">Neptune</COREF>.

	<COREF ID="325" REF="319">Voyager 2</COREF> left Earth in <COREF ID="321">1977</COREF>.  <COREF ID="326" REF="319">It</COREF> has given <COREF ID="351" REF="349">us</COREF> exciting pictures of many planets since <COREF ID="352" REF="321">then</COREF>.  <COREF ID="327" REF="319">It</COREF> found new moons near Jupiter.  <COREF ID="344" REF="318">Neptune</COREF> will be <COREF ID="328" REF="319">its</COREF> last stop before <COREF ID="329" REF="319">it</COREF> leaves <COREF ID="353" REF="349">our</COREF> solar system.  <COREF ID="330" REF="319">Voyager</COREF> will never return to Earth.

	Last spring, the space shuttle launched a new <COREF ID="332">spacecraft</COREF>.  Now that <COREF ID="333" REF="332">craft</COREF> is circling the sun.  Soon <COREF ID="334" REF="332">it</COREF> will move toward Venus.  When <COREF ID="335" REF="332">it</COREF> arrives in late 1990, <COREF ID="336" REF="332">it</COREF> should send back great photos.

	This <COREF ID="337" REF="332">spacecraft</COREF> is named for an <COREF ID="355">explorer</COREF> from the past.  <COREF ID="354" REF="337">It</COREF> is called <COREF ID="338" REF="332">Magellan</COREF>.

	Sometime in 1990, a huge <COREF ID="320">telescope</COREF> will be sent into outer space.  <COREF ID="339" REF="320">It</COREF> may see all the way to the edge of the universe.



1. Who has a spacecraft named for <COREF ID="356" REF="355">him</COREF>?



2. What planet will <COREF ID="341" REF="319">Voyager 2</COREF> pass this <COREF ID="357" REF="316">year</COREF>?



3.  When will a huge <COREF ID="347">telescope</COREF> be sent into outer space?



4.  Where will <COREF ID="342" REF="319">Voyager 2</COREF> go after <COREF ID="343" REF="318">Neptune</COREF>?



5. Why will the huge <COREF ID="348" REF="347">telescope</COREF> take great photos?

