1989 Remedia Publications, Comprehension/5W’s - 5



<COREF ID="31">Library of Congress</COREF> Has Books for Everyone



	(WASHINGTON, D.C., <COREF ID="23">1964</COREF>) - It was 150 years ago this <COREF ID="24" REF="23">year</COREF> that our nation's biggest library burned to the ground. <COREF ID="25">Copies</COREF> of all the written books of the time were kept in the <COREF ID="124" REF="31">Library of Congress</COREF>.  But <COREF ID="26" REF="25">they</COREF> were destroyed by <COREF ID="27">fire</COREF> in 1814 during a war with the British.

	That <COREF ID="28" REF="27">fire</COREF> didn't stop book <COREF ID="29">lovers</COREF>.  The next year, <COREF ID="30" REF="29">they</COREF> began to rebuild the <COREF ID="32" REF="31">library</COREF>. To give <COREF ID="33" REF="31">it</COREF> a boost, <COREF ID="39">Thomas Jefferson</COREF> gave 6,457 of <COREF ID="40" REF="39">his</COREF> books. 

	The first libraries in the <COREF ID="121">United States</COREF> could be used by members only.  But the <COREF ID="122" REF="31">Library of Congress</COREF> was built for all the people.  From the start, <COREF ID="34" REF="31">it</COREF> was our national library.

	Today, the <COREF ID="123" REF="31">Library of Congress</COREF> is one of the largest libraries in the world.  People can find a copy of just about every book and magazine printed.

	Libraries have been with us since people first learned to write.  One of the oldest to be found dates back to about 800 years B.C. The <COREF ID="41">books</COREF> were written on tablets made from clay.  The people who took care of the <COREF ID="42" REF="41">books</COREF> were called "men of the written tablets."



1. Who gave 6,457 books to the new <COREF ID="35" REF="31">library</COREF>?



2. What is the name of our national library?



3. When did this <COREF ID="36" REF="31">library</COREF> burn down?



4. Where can this <COREF ID="38" REF="31">library</COREF> be found?



5. Why were some early people called "men of the written tablets"?

