1989 Remedia Publications, Comprehension/5W’s - 5



Free Mail Delivery to Start This <COREF ID="241">Year</COREF>



	(WASHINGTON, D.C., 1896) - Starting later this <COREF ID="253" REF="241">year</COREF>, every home will receive free <COREF ID="260">mail</COREF> delivery.  The <COREF ID="261" REF="260">mail</COREF> will be delivered to a box placed in front of every home.

	For some time, the <COREF ID="256" REF="255">post office</COREF> has delivered mail to homes in cities with more than 10,000 people.  But other <COREF ID="262">people</COREF> had to go to town to pick up <COREF ID="263" REF="262">their</COREF> mail.  Now, people who live in the country will have mail delivery.  The new system is called rural free delivery, or RFD for short.  People called postal workers will deliver the mail several days a week.

	The <COREF ID="248" REF="243">man</COREF> who arranged for free mail delivery is named <COREF ID="243">John Wanamaker</COREF>.  <COREF ID="249" REF="243">He</COREF> holds the top job in the <COREF ID="255">United States Post Office</COREF>.  <COREF ID="250" REF="243">He</COREF> is called the Postmaster General.

	<COREF ID="251" REF="243">Wanamaker</COREF> has made other changes in the postal <COREF ID="257" REF="255">service</COREF>.  Three years ago, <COREF ID="252" REF="243">he</COREF> ordered the postal <COREF ID="258" REF="255">service</COREF> to make special stamps to honor people, places, and special times of the year.  The first set was a series of 16 large stamps printed to honor Christopher Columbus.





1. Who arranged for free mail delivery to all homes?



2. What does "RFD" mean?



3. When were special stamps printed to honor Columbus?



4. Where has the post <COREF ID="259" REF="255">office</COREF> delivered mail for free in the past?



5. Why will free mail delivery make life easier for farmers?

