1989 Remedia Publications, Comprehension/5W’s - 5



Women in Charge in <COREF ID="412">Texas</COREF>





(<COREF ID="413">EL PASO</COREF>, <COREF ID="417" REF="412">TEXAS</COREF>, May 27, 1989) - The city of <COREF ID="418" REF="413">El Paso</COREF> has chosen <COREF ID="419" REF="413">its</COREF> first <COREF ID="429">woman</COREF> to be mayor.  <COREF ID="430" REF="429">Her</COREF> name is <COREF ID="414">Suzie Azar</COREF>.  <COREF ID="431" REF="414">She</COREF> is a pilot and teaches flying.  <COREF ID="432" REF="414">She</COREF> has also been a member of the city council for four years.

	Now the state of <COREF ID="421" REF="412">Texas</COREF> has women mayors in six of its largest <COREF ID="415">cities</COREF>.  The other cities are Houston, Dallas, San Antonio, Galveston, and Corpus Christi.

 	It is rare to have women as <COREF ID="441">mayors</COREF>.  In fact, only 12 out of each 100 cities in the <COREF ID="416">United States</COREF> have women in the <COREF ID="442" REF="441">top job</COREF>.

	But <COREF ID="422" REF="412">Texas</COREF> has always been known for <COREF ID="440" REF="422">its</COREF> strong women.  More than 100 years ago, <COREF ID="423" REF="412">Texas</COREF> <COREF ID="437">women</COREF> were running farms and working on <COREF ID="443" REF="437">their</COREF> ranches.  <COREF ID="438" REF="437">They</COREF> have always had to do many of the chores that men do.  So it is no surprise that <COREF ID="439" REF="437">they</COREF> would also want to be active in government.

	Another <COREF ID="433">woman</COREF> has said <COREF ID="434" REF="433">she</COREF> would like to run for the office of governor of <COREF ID="424" REF="412">Texas</COREF>.  All over the state, <COREF ID="425" REF="412">Texas</COREF> women are helping to decide how things will get done.



1. Who is the first woman mayor of <COREF ID="420" REF="413">El Paso</COREF>, <COREF ID="426" REF="412">Texas</COREF>?



2.  What other cities in <COREF ID="427" REF="412">Texas</COREF> have women mayors?



3.  When was <COREF ID="435" REF="414">Suzie Azar</COREF> elected mayor?



4.  Where did <COREF ID="436" REF="414">she</COREF> serve for four years before becoming mayor?



5.  Why have <COREF ID="428" REF="412">Texas</COREF> women always been strong?

