1989 Remedia Publications, Comprehension/5W’s - 5



Young Chinese Artist Has Show in <COREF ID="364" REF="358">U.S.</COREF>



	(<COREF ID="360">WASHINGTON</COREF>, <COREF ID="361">D.C.</COREF>, <COREF ID="406">July 1, 1989</COREF>) - <COREF ID="359">Wang Yani</COREF> is 14 years old and lives in <COREF ID="362">China</COREF>.  <COREF ID="363" REF="359">She</COREF> loves to paint and has finished about 6,000 pictures in <COREF ID="366" REF="359">her</COREF> life.

	<COREF ID="365" REF="359">Wang</COREF>'s art is popular in <COREF ID="367" REF="359">her</COREF> native land.  Now <COREF ID="368" REF="359">she</COREF> has become famous in the <COREF ID="358">United States</COREF>.  This <COREF ID="407" REF="406">week</COREF> <COREF ID="369" REF="359">she</COREF> has <COREF ID="370" REF="359">her</COREF> own <COREF ID="374">art show</COREF> at a well-known museum in <COREF ID="371" REF="360">Washington</COREF>, <COREF ID="372" REF="361">D.C.</COREF>

	<COREF ID="373" REF="359">Wang</COREF> is the youngest person to ever receive this <COREF ID="375" REF="374">honor</COREF>.  <COREF ID="376" REF="359">She</COREF> was allowed to visit the <COREF ID="377" REF="358">United States</COREF> for this big <COREF ID="378" REF="374">event</COREF>.  While <COREF ID="379" REF="359">she</COREF> is here <COREF ID="380" REF="359">she</COREF> wants to see our museums.  <COREF ID="381" REF="359">She</COREF> also wants to eat fried chicken.

	<COREF ID="382" REF="359">Her</COREF> favorite subjects to paint are animals.  Right now, <COREF ID="383" REF="359">she</COREF> is painting monkeys.  <COREF ID="384" REF="359">Her</COREF> parents encourage <COREF ID="385" REF="359">her</COREF> to use <COREF ID="386" REF="359">her</COREF> talent.  Each day <COREF ID="387" REF="359">she</COREF> rises early and starts to paint.  <COREF ID="388" REF="359">She</COREF> goes to school, then returns home in the afternoon and paints some more.  <COREF ID="389" REF="359">She</COREF> has more classes at night, but <COREF ID="390" REF="359">she</COREF> still finds a little time for art before bed.

	<COREF ID="391" REF="359">Wang</COREF> started to paint at age 2 1/2.  When <COREF ID="392" REF="359">she</COREF> was a little girl, <COREF ID="393" REF="359">her</COREF> art teacher didn't like <COREF ID="394" REF="359">her</COREF> paintings.  This upset <COREF ID="395" REF="359">Wang</COREF>.  Now <COREF ID="396" REF="359">she</COREF> paints what <COREF ID="397" REF="359">she</COREF> likes and doesn't care what people think.



1. Who is the youngest <COREF ID="398">person</COREF> to have <COREF ID="399" REF="398">her</COREF> own art show in <COREF ID="408" REF="360">Washington</COREF>, <COREF ID="409" REF="361">D.C.</COREF>?



2.  What does <COREF ID="400" REF="359">Wang</COREF> like to paint?



3.  When did <COREF ID="401" REF="359">Wang</COREF> begin to paint?



4.  Where does <COREF ID="402" REF="359">Wang</COREF> live?



5.  Why did <COREF ID="403" REF="359">Wang</COREF> once get upset?

