1989 Remedia Publications, Comprehension/5W’s - 5



Quints Born in <COREF ID="116">South Dakota</COREF>!



	(ABERDEEN, <COREF ID="117" REF="116">S.D.</COREF>, <COREF ID="118">September 14, 1963</COREF>) - Mr. and Mrs. <COREF ID="1">Fischer</COREF> became parents <COREF ID="119" REF="118">today</COREF>.  <COREF ID="4" REF="1">They</COREF> have a healthy, new baby boy ... and a boy ... and a boy ... and a boy ... and a girl.  <COREF ID="5" REF="1">They</COREF> had five <COREF ID="10">babies</COREF>!  The <COREF ID="11" REF="10">babies</COREF> are called quints, which means five.

	<COREF ID="12">Quints</COREF> are quite rare.  <COREF ID="13" REF="12">They</COREF> happen only once in every 85 million births.  The Fischer <COREF ID="14" REF="10">quints</COREF> are the first ones born in the United States that have lived.  Those born in the past lived only hours or days.  Most <COREF ID="15">quints</COREF> are so tiny that <COREF ID="16" REF="15">their</COREF> hearts and lungs are not big enough to keep them alive.

	The <COREF ID="6" REF="1">Fischers</COREF> are surprised to have so many babies.  <COREF ID="7" REF="1">They</COREF> need some time to think about names for <COREF ID="8" REF="1">their</COREF> children.  Many people are sending <COREF ID="9" REF="1">them</COREF> clothes and toys.

	There is another famous set of quints in Canada.  Five baby <COREF ID="17">girls</COREF> were born May 28, 1934, to the Dionne family.  <COREF ID="18" REF="17">Their</COREF> names are Annette, Cecile, Emilie, Marie, and Yvonne.

	When four <COREF ID="19">babies</COREF> are born at once, <COREF ID="20" REF="19">they</COREF> are called quads.  Three makes triplets, and two are twins.



1.  Who became parents of quints on <COREF ID="120" REF="118">September 14</COREF>?



2.  What does "quint" mean?



3.  When were the Dionne <COREF ID="21" REF="17">quints</COREF> born?



4.  Where do the Dionne <COREF ID="22" REF="17">quints</COREF> live?



5.  Why do so few quints live?

