1989 Remedia Publications, Comprehension/5W’s - 5



President <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> Shot!





	(<ENAMEX TYPE="LOCATION">WASHINGTON</ENAMEX>, <ENAMEX TYPE="LOCATION">D.C.</ENAMEX>, <TIMEX TYPE="DATE">April 15, 1865</TIMEX>) - The country is very sad <TIMEX TYPE="DATE">today</TIMEX> - President <ENAMEX TYPE="PERSON">Abraham Lincoln</ENAMEX> died after being shot <TIMEX TYPE="TIME">last night</TIMEX>.

	President <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> was watching a play with his wife when he was killed.  A search party is looking for a man named <ENAMEX TYPE="PERSON">John Wilkes Booth</ENAMEX>.  He may have pulled the trigger.

	President <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> will always be thought of as the leader of the land during the Civil War.  He spent the <TIMEX TYPE="DATE">past four years</TIMEX> leading the <ENAMEX TYPE="ORGANIZATION">Union</ENAMEX> states in their fight to keep all people free.  The President lived long enough to see the war end just <TIMEX TYPE="DATE">a few weeks ago</TIMEX>.

	<ENAMEX TYPE="PERSON">Lincoln</ENAMEX> was our country's 16th President.  He was born in <TIMEX TYPE="DATE">1809</TIMEX> to a poor family in <ENAMEX TYPE="LOCATION">Kentucky</ENAMEX>.  When he was small, his mother died.  As he grew older, he learned to do farm chores.  Still, he always found time to read books.

	Before he was our country's leader, <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> held many jobs.  He owned a store and worked for the post office.  He learned to speak well and became a lawyer.

<ENAMEX TYPE="PERSON">Lincoln</ENAMEX> is survived by his wife, <ENAMEX TYPE="PERSON">Mary</ENAMEX>, and their three sons.



1. Who was the 16th President of the <ENAMEX TYPE="LOCATION">United States</ENAMEX>?



2. What happened to him on <TIMEX TYPE="DATE">April 14, 1865</TIMEX>?



3.  When was he born?



4.  Where was he born?



5.  Why will <ENAMEX TYPE="PERSON">Lincoln</ENAMEX> be remembered?

