1989 Remedia Publications, Comprehension/5W’s - 5



Train Links Countries for Fast Travel



	(<ENAMEX TYPE="LOCATION">PARIS</ENAMEX>, <TIMEX TYPE="DATE">October 4, 1882</TIMEX>) - A train leaves <ENAMEX TYPE="LOCATION">Paris</ENAMEX> <TIMEX TYPE="DATE">today</TIMEX> on a trip that will make history.  The train will travel through several countries until it reaches <ENAMEX TYPE="LOCATION">Romania</ENAMEX>.  This is the first time that countries in <ENAMEX TYPE="LOCATION">Europe</ENAMEX> have been linked by train service.

	The train is called the Orient Express. It travels at speeds of 50 miles per hour. Each of the train's cars have strong springs which give passengers a smooth ride.

	Guests on the train will be treated very well. One of the cars has been turned into a dining room.  Guests will enjoy meals prepared in a fully-stocked kitchen which is in another car.

	When they are sleepy, guests can take a nap in one of two sleeping cars.  There are other cars for their suitcases, and a separate car that contains mail.

	The train trip to <ENAMEX TYPE="LOCATION">Romania</ENAMEX> should take about eight hours.  When they arrive, the guests will leave the train.  They will hop on a ferryboat and cross a river.  Then they will board a second train that will take them as far as <ENAMEX TYPE="LOCATION">Turkey</ENAMEX>.



1. Who will have a smooth train ride?



2.  What is the Orient Express?



3.  When will the guests reach <ENAMEX TYPE="LOCATION">Romania</ENAMEX>?



4.  Where will the second train take guests?



5.  Why is the train ride smooth?

