1989 Remedia Publications, Comprehension/5W’s - 5



<ENAMEX TYPE="PERSON">Cochran</ENAMEX> Flies Faster Than Speed of Sound





	(<TIMEX TYPE="DATE">MAY, 1953</TIMEX>) - <ENAMEX TYPE="PERSON">Jackie Cochran</ENAMEX> has become the first woman pilot to fly faster than the speed of sound.

	She earned this honor by taking her plane to a height of 45,000 feet.  Then she pointed the nose towards the ground and sent it into a fast dive.  As she approached the sound barrier, her plane began to shake and shudder.

	A pilot named <ENAMEX TYPE="PERSON">Chuck Yeager</ENAMEX> was the first person to fly faster than the speed of sound.  He flew above <ENAMEX TYPE="PERSON">Jackie</ENAMEX> in a separate plane.  He acted as her coach.  He was ready to tell her to slow down if she was in danger.

	But <ENAMEX TYPE="PERSON">Jackie</ENAMEX> knew just what to do.  She held onto the controls and watched the needle on her instrument panel.  When it edged past the words, "Mach One," she had broken the sound barrier.

	Then <ENAMEX TYPE="PERSON">Jackie</ENAMEX> eased her plane out of its steep dive.  She returned safely to a warm welcome from the crowd on the ground.



1. Who is <ENAMEX TYPE="PERSON">Chuck Yeager</ENAMEX>?



2. What did <ENAMEX TYPE="PERSON">Jackie Cochran</ENAMEX> do?



3.  When did <ENAMEX TYPE="PERSON">Jackie</ENAMEX> pull her plane out of its steep dive?



4.  Where did <ENAMEX TYPE="PERSON">Yeager</ENAMEX> fly to coach <ENAMEX TYPE="PERSON">Jackie</ENAMEX>?



5.  How high did she take her plane?



