1989 Remedia Publications, Comprehension/5W’s - 5



Outer Space Active <TIMEX TYPE="DATE">This Summer</TIMEX>



	(Outer Space, <TIMEX TYPE="DATE">Summer of 1989</TIMEX>) - You can't see it happening, but some big events are going on in the <TIMEX TYPE="DATE">summer</TIMEX> skies.

	In <TIMEX TYPE="DATE">August</TIMEX>, we will see close-up pictures of the planet <ENAMEX TYPE="LOCATION">Neptune</ENAMEX> for the first time.  The pictures will come from Voyager2, a satellite.  It will pass within 3,000 miles of <ENAMEX TYPE="LOCATION">Neptune</ENAMEX>.

	Voyager 2 left <ENAMEX TYPE="LOCATION">Earth</ENAMEX> in <TIMEX TYPE="DATE">1977</TIMEX>.  It has given us exciting pictures of many planets since then.  It found new moons near <ENAMEX TYPE="LOCATION">Jupiter</ENAMEX>.  <ENAMEX TYPE="LOCATION">Neptune</ENAMEX> will be its last stop before it leaves our solar system.  <ENAMEX TYPE="LOCATION">Voyager</ENAMEX> will never return to <ENAMEX TYPE="LOCATION">Earth</ENAMEX>.

	<TIMEX TYPE="DATE">Last spring</TIMEX>, the space shuttle launched a new spacecraft.  Now that craft is circling the <ENAMEX TYPE="LOCATION">sun</ENAMEX>.  Soon it will move toward <ENAMEX TYPE="LOCATION">Venus</ENAMEX>.  When it arrives in <TIMEX TYPE="DATE">late 1990</TIMEX>, it should send back great photos.

	This spacecraft is named for an explorer from the past.  It is called Magellan.

	Sometime in <TIMEX TYPE="DATE">1990</TIMEX>, a huge telescope will be sent into outer space.  It may see all the way to the edge of the universe.



1. Who has a spacecraft named for him?



2. What planet will Voyager 2 pass this year?



3.  When will a huge telescope be sent into outer space?



4.  Where will Voyager 2 go after <ENAMEX TYPE="LOCATION">Neptune</ENAMEX>?



5. Why will the huge telescope take great photos?

