1989 Remedia Publications, Comprehension/5W’s - 5



Human Voices Carried Across The Sea



	(The <ENAMEX TYPE="LOCATION">Atlantic Ocean</ENAMEX>, <TIMEX TYPE="DATE">December 25, 1906</TIMEX>) - <TIMEX TYPE="TIME">Last night</TIMEX>, most sailors at sea were too busy to think about <TIMEX TYPE="DATE">Christmas Eve</TIMEX>.  But something remarkable happened as they worked.

	Through their earphones, they heard the sound of human voices.  Instead of the code of dots and dashes they usually hear, they actually heard words spoken.  Never before had the sound of the human voice been carried over their wireless machines.

	The sailors heard a woman sing a Christmas carol.  Then they heard music from a violin.  A second person read lines from the Bible.  Then a third voice wished them all a "Merry Christmas."

	A man named <ENAMEX TYPE="PERSON">Fessenden</ENAMEX> made this event happen.  He has been working with sound waves.  <TIMEX TYPE="TIME">Last night</TIMEX>, he proved that speech and music can be carried long distances without using wires.

	This method of sending voices and music is called a "broadcast." It will have many uses in the future.  Sailors will be able to send messages much faster.  People in two cities will be able to talk to each other.  <ENAMEX TYPE="PERSON">Fessenden</ENAMEX> gave the sailors a Christmas present they will never forget!



1. Who received a surprise?



2. What did they hear?



3. When did the surprise happen?



4. What is this method of sending voices and music called?



5. Why were the sounds a surprise?

