0		
1	Storybook	storybook	attr:>2	@A> N
2	Person	person	subj:>3	@SUBJ N
3	Found	find	main:>0	@+FMAINV V
4	Alive	alive	obj:>3	@OBJ N
	$!	
	$<p>	

0		
	$(	
2	ENGLAND	England	main:>1	@NH N
	$,	
4	June	June		@APP N	@NH N
	$,	
6	1989	1989	mod:>4	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	Christopher	Christopher	attr:>2	@A> N
2	Robin	robin	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	alive	alive	comp:>3	@PCOMPL-S A
5	and	and		@CC CC
6	well	well		@ADVL ADV
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	lives	live	main:>0	@+FMAINV V
3	in	in	loc:>2	@ADVL PREP
4	England	England	pcomp:>3	@<P N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	same	same	attr:>5	@A> A
5	person	person	comp:>2	@PCOMPL-S N
6	that	that	obj:>8	@OBJ PRON
7	you	you	subj:>8	@SUBJ PRON
8	read	read	mod:>5	@+FMAINV V
9	about	about	>8	@ADVL ADV
10	in	in	loc:>8	@ADVL PREP
11	the	the	det:>12	@DN> DET
12	book	book	pcomp:>10	@<P N
	$,	
14	Winnie	Winnie		@SUBJ N	@OBJ N	@APP N	@<P N
15	the	the	det:>16	@DN> DET
16	Pooh	pooh		@SUBJ N	@OBJ N	@APP N
	$.	
	$<s>	

0		
1	As	as	cla:>6	@ADVL PREP
2	a	a	det:>3	@DN> DET
3	boy	boy	pcomp:>1	@<P N
	$,	
5	Chris	Chris	subj:>6	@SUBJ N
6	lived	live	main:>0	@+FMAINV V
7	in	in	ha:>6	@ADVL PREP
8	a	a	det:>10	@DN> DET
9	pretty	pretty	attr:>10	@A> A
10	home	home	pcomp:>7	@<P N
11	called	call	mod:>10	@-FMAINV EN
12	Cotchfield	cotchfield	attr:>13	@A> N
13	Farm	farm	obj:>11	@OBJ N
	$.	
	$<s>	

0		
1	When	when	tmp:>3	@ADVL ADV
2	Chris	Chris	subj:>3	@SUBJ N
3	was	be	tmp:>9	@+FMAINV V
4	three	three	qn:>5	@QN> NUM
5	years_old	years_old	comp:>3	@PCOMPL-S A
	$,	
7	his	he	attr:>8	@A> PRON
8	father	father	subj:>9	@SUBJ N
9	wrote	write	main:>0	@+FMAINV V
10	a	a	det:>11	@DN> DET
11	poem	poem	obj:>9	@OBJ N
12	about	about	ha:>9	@ADVL PREP
13	him	he	pcomp:>12	@<P PRON
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	poem	poem	subj:>3	@SUBJ N
3	was	be	v-ch:>4	@+FAUXV V
4	printed	print	main:>0	@-FMAINV EN
5	in	in	loc:>4	@ADVL PREP
6	a	a	det:>7	@DN> DET
7	magazine	magazine	pcomp:>5	@<P N
8	for	for	subj:>11	@ADVL PREP
9	others	other	pcomp:>8	@<P PRON
10	to	to	pm:>11	@INFMARK> INFMARK>
11	read	read	cnt:>4	@-FMAINV V
	$.	
	$<s>	

0		
1	Mr.	Mr.	attr:>2	@A> ABBR
2	Robin	robin	subj:>4	@SUBJ N
3	then	then	meta:>4	@ADVL ADV
4	wrote	write	main:>0	@+FMAINV V
5	a	a	det:>6	@DN> DET
6	book	book	obj:>4	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	made	make	main:>0	@+FMAINV V
3	up	up	phr:>2	@ADVL ADV
4	a	a	det:>7	@DN> DET
5	fairy	fairy	attr:>6	@A> N
6	tale	tale	attr:>7	@A> N
7	land	land	obj:>2	@OBJ N
8	where	where	loc:>10	@ADVL ADV
9	Chris	Chris	subj:>10	@SUBJ N
10	lived	live	mod:>7	@+FMAINV V
	$.	
	$<s>	

0		
1	His	he	attr:>2	@A> PRON
2	friends	friend	subj:>3	@SUBJ N
3	were	be	main:>0	@+FMAINV V
4	animals	animal	comp:>3	@PCOMPL-S N
	$.	
	$<s>	

0		
1	There	there	subj:>2	@F-SUBJ ADV
2	was	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	bear	bear	comp:>2	@PCOMPL-S N
5	called	call	mod:>4	@-FMAINV EN
6	Winnie	Winnie	obj:>5	@OBJ N
7	the	the	det:>8	@DN> DET
8	Pooh	pooh	oc:>5	@PCOMPL-O N
	$.	
	$<s>	

0		
1	There	there	subj:>2	@F-SUBJ ADV
2	was	be	main:>0	@+FMAINV V
3	also	also	ha:>2	@ADVL ADV
4	an	an	det:>5	@DN> DET
5	owl	owl	comp:>2	@PCOMPL-S N
6	and	and	cc:>5	@CC CC
7	a	a	det:>9	@DN> DET
8	young	young	attr:>9	@A> A
9	pig	pig	cc:>5	@PCOMPL-S N
	$,	
11	called	call	mod:>9	@-FMAINV EN
12	a	a	det:>13	@DN> DET
13	piglet	piglet	obj:>11	@OBJ N
	$.	
	$<s>	

0		
1	All	all	det:>2	@DN> DET
2	the	the	det:>3	@DN> DET
3	animals	animal	subj:>4	@SUBJ N
4	were	be	v-ch:>5	@+FAUXV V
5	stuffed	stuff	main:>0	@-FMAINV EN
6	toys	toy	obj:>5	@OBJ N
7	that	that	obj:>9	@OBJ PRON
8	Chris	Chris	subj:>9	@SUBJ N
9	owned	own	mod:>6	@+FMAINV V
	$.	
	$<s>	

0		
1	Mr.	Mr.	attr:>2	@A> ABBR
2	Robin	robin	subj:>3	@SUBJ N
3	made	make	main:>0	@+FMAINV V
4	them	they	subj:>5	@OBJ PRON
5	come	come	obj:>3	@-FMAINV V
6	to	to	goa:>5	@ADVL PREP
7	life	life	pcomp:>6	@<P N
8	with	with		@<NOM PREP	@ADVL PREP
9	his	he	attr:>10	@A> PRON
10	words	word	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	places	place	subj:>6	@SUBJ N
3	in	in	mod:>2	@<NOM PREP
4	the	the	det:>5	@DN> DET
5	story	story	pcomp:>3	@<P N
6	were	be	main:>0	@+FMAINV V
7	all	all	det:>10	@DN> DET
8	near	near	attr:>9	@A> A
9	Cotchfield	cotchfield	attr:>10	@A> N
10	Farm	farm	comp:>6	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Winnie	Winnie	obj:>5	@OBJ N
2	the	the	det:>3	@DN> DET
3	Pooh	pooh	subj:>4	@SUBJ N
4	was	be	v-ch:>5	@+FAUXV V
5	written	write	main:>0	@-FMAINV EN
6	in	in	tmp:>5	@ADVL PREP
7	1925	1925	pcomp:>6	@<P NUM
	$.	
	$<s>	

0		
1	Children	child	subj:>3	@SUBJ N
2	still	still	meta:>3	@ADVL ADV
3	love	love	main:>0	@+FMAINV V
4	to	to	pm:>5	@INFMARK> INFMARK>
5	read	read	obj:>3	@-FMAINV V
6	about	about	ha:>5	@ADVL PREP
7	Christopher	Christopher	attr:>8	@A> N
8	Robin	robin	pcomp:>6	@<P N
9	and	and		@CC CC
10	his	he	attr:>11	@A> PRON
11	animal	animal		@A> N	@<P N
12	friends	friend		@SUBJ N	@OBJ N	@<P N
	$.	
	$<s>	

0		
1	Most	many	det:>2	@DN> DET
2	people	people	subj:>3	@SUBJ N
3	do_	do	v-ch:>5	@+FAUXV V
4	n't	not	neg:>3	@ADVL NEG-PART
5	know	know	main:>0	@-FMAINV V
6	he	he	subj:>7	@SUBJ PRON
7	is	be	obj:>5	@+FMAINV V
8	a	a	det:>10	@DN> DET
9	real	real	attr:>10	@A> A
10	person	person	comp:>7	@PCOMPL-S N
11	who	who	subj:>12	@SUBJ PRON
12	is	be	v-ch:>13	@+FAUXV V
13	grown	grow	mod:>10	@-FMAINV EN
14	now	now	meta:>13	@ADVL ADV
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	has	have	v-ch:>3	@+FAUXV V
3	written	write	main:>0	@-FMAINV EN
4	two	two	qn:>5	@QN> NUM
5	books	book	obj:>3	@OBJ N
6	of	of	mod:>5	@<NOM-OF PREP
7	his	he	attr:>8	@A> PRON
8	own	own	pcomp:>6	@<P A
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	tell	tell	main:>0	@+FMAINV V
3	what	what		@SUBJ PRON	@OBJ PRON	@I-OBJ PRON	@PCOMPL-S PRON	@<P PRON
4	it	it	subj:>5	@SUBJ PRON
5	is	be	obj:>2	@+FMAINV V
6	like	like	ha:>5	@ADVL PREP
7	to	to	pm:>8	@INFMARK> INFMARK>
8	be	be	comp:>5	@-FMAINV V
9	famous	fam	comp:>8	@PCOMPL-S A
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	Christopher	Christopher	attr:>4	@A> N
4	Robin	robin	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what		@SUBJ PRON	@OBJ PRON	@PCOMPL-S PRON	@<P PRON
2	did	do	v-ch:>5	@+FAUXV V
3	Mr.	Mr.	attr:>4	@A> ABBR
4	Robin	robin	subj:>2	@SUBJ N
5	do	do	main:>0	@-FMAINV V
6	when	when	tmp:>8	@ADVL ADV
7	Chris	Chris	subj:>8	@SUBJ N
8	was	be	obj:>5	@+FMAINV V
9	three	three	qn:>10	@QN> NUM
10	years_old	years_old	comp:>8	@PCOMPL-S A
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>2	@ADVL ADV
2	was	be	main:>0	@+FMAINV V
3	Winnie	Winnie	subj:>2	@SUBJ N
4	the	the	det:>5	@DN> DET
5	Pooh	pooh	comp:>2	@PCOMPL-S N
6	written	write	mod:>5	@-FMAINV EN
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	young	young	attr:>4	@A> A
4	Chris	Chris	subj:>2	@SUBJ N
5	live	live	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	Chris	Chris	subj:>2	@SUBJ N
4	write	write	main:>0	@-FMAINV V
5	two	two	qn:>6	@QN> NUM
6	books	book	obj:>4	@OBJ N
7	of	of	mod:>6	@<NOM-OF PREP
8	his	he	attr:>9	@A> PRON
9	own	own	pcomp:>7	@<P A
	$?	
	$<p>	

