0		
1	Sea	sea	attr:>2	@A> N
2	World	world	attr:>3	@A> N
3	Welcomes	welcome	attr:>4	@A> N
4	New	new	attr:>5	@A> A
5	Baby	baby	main:>0	@NH N
	$!	
	$<p>	

0		
	$(	
2	ORLANDO	Orlando	main:>1	@NH N
	$,	
4	FLORIDA	Florida	cc:>2	@NH N
	$,	
6	September	September		@APP N	@NH N
	$,	
8	1985	1985	mod:>6	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	six-foot-long	six-foot-long	attr:>3	@A> A
3	baby	baby	subj:>4	@SUBJ N
4	was	be	v-ch:>5	@+FAUXV V
5	born	bear	main:>0	@-FMAINV EN
6	this	this	det:>7	@DN> DET
7	month	month	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	Her	she	attr:>2	@A> PRON
2	name	name	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	Baby	baby	attr:>5	@A> N
5	Shamu	shamu	comp:>3	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	killer	killer	attr:>5	@A> N
5	whale	whale	comp:>2	@PCOMPL-S N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	born	bear	main:>0	@-FMAINV EN
4	in	in	ha:>3	@ADVL PREP
5	a	a	det:>8	@DN> DET
6	sea	sea	attr:>7	@A> N
7	animal	animal	attr:>8	@A> N
8	park	park	pcomp:>4	@<P N
9	called	call	attr:>10	@A> A
10	Sea	sea	attr:>11	@A> N
11	World	world	obj:>3	@OBJ N
	$.	
	$<s>	

0		
1	Baby	baby	attr:>2	@A> N
2	Shamu's	Shamu	attr:>3	@A> N
3	mother	mother	subj:>4	@SUBJ N
4	is	be	v-ch:>5	@+FAUXV V
5	named	name	main:>0	@-FMAINV EN
6	Kandu	kandu	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	Each	each	det:>2	@DN> DET
2	year	year		@NH N	@SUBJ N	@OBJ N	@PCOMPL-S N
	$,	
4	thousands	thousand	subj:>7	@SUBJ N
5	of	of	mod:>4	@<NOM-OF PREP
6	people	people	pcomp:>5	@<P N
7	come	come	main:>0	@+FMAINV V
8	to	to	goa:>7	@ADVL PREP
9	Sea	sea	attr:>10	@A> N
10	World	world	pcomp:>8	@<P N
11	to	to	pm:>12	@INFMARK> INFMARK>
12	see	see	cnt:>7	@-FMAINV V
13	her	she	subj:>14	@OBJ PRON
14	do	do	obj:>12	@-FMAINV V
15	tricks	trick	obj:>14	@OBJ N
	$.	
	$<s>	

0		
1	Someday	someday	tmp:>6	@ADVL ADV
	$,	
3	Baby	baby	attr:>4	@A> N
4	Shamu	shamu	subj:>5	@SUBJ N
5	will	will	v-ch:>6	@+FAUXV V
6	join	join	main:>0	@-FMAINV V
7	her	she	attr:>8	@A> PRON
8	mother's	mother	attr:>9	@A> N
9	act	act	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	has	have	v-ch:>4	@+FAUXV V
3	already	already	meta:>4	@ADVL ADV
4	learned	learn	main:>0	@-FMAINV EN
5	to	to	pm:>6	@INFMARK> INFMARK>
6	swim	swim	obj:>4	@-FMAINV V
7	by	by	man:>6	@ADVL PREP
8	watching	watch	pcomp:>7	@<P-FMAINV ING
9	her	she	attr:>10	@A> PRON
10	mother	mother	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	Not	not	neg:>2	@ADVL NEG-PART
2	much	much	subj:>3	@SUBJ PRON
3	is	be	v-ch:>4	@+FAUXV V
4	known	know	main:>0	@-FMAINV EN
5	about	about	ha:>4	@ADVL PREP
6	baby	baby	attr:>7	@A> N
7	killer	killer	attr:>8	@A> N
8	whales	whale	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	workers	worker	subj:>6	@SUBJ N
3	at	at	mod:>2	@<NOM PREP
4	Sea	sea	attr:>5	@A> N
5	World	world	pcomp:>3	@<P N
6	will	will	v-ch:>7	@+FAUXV V
7	watch	watch	main:>0	@-FMAINV V
8	Baby	baby	attr:>9	@A> N
9	Shamu	shamu	obj:>7	@OBJ N
10	each	each	det:>11	@DN> DET
11	day	day	tmp:>7	@ADVL N
12	and	and	cc:>7	@CC CC
13	make	make	cc:>7	@-FMAINV V
14	notes	note	obj:>13	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	could	could	v-ch:>3	@+FAUXV V
3	grow	grow	main:>0	@-FMAINV V
4	to	to	pm:>5	@INFMARK> INFMARK>
5	be	be	obj:>3	@-FMAINV V
6	20	20	qn:>7	@QN> NUM
7	feet	foot	comp:>5	@PCOMPL-S N
8	long	long	copred:>5	@PCOMPL-S A
9	and	and	cc:>5	@CC CC
10	weigh	weigh	cc:>5	@-FMAINV V
11	more	more	qua:>10	@ADVL PRON
12	than	than	mod:>11	@<NOM PREP	@ADVL PREP
13	10,000	10,000	qn:>14	@QN> NUM
14	pounds	pound	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	be	be	main:>0	@-FMAINV V
4	a	a	det:>6	@DN> DET
5	fast	fast	attr:>6	@A> A
6	swimmer	swimmer	comp:>3	@PCOMPL-S N
7	like	like	man:>3	@ADVL PREP
8	other	other	det:>10	@DN> DET
9	killer	killer	attr:>10	@A> N
10	whales	whale	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	Baby	baby	attr:>2	@A> N
2	Shamu	shamu	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	be	be	main:>0	@-FMAINV V
5	the	the	det:>8	@DN> DET
6	first	first	attr:>7	@A> NUM
7	killer	killer	attr:>8	@A> N
8	whale	whale	comp:>4	@PCOMPL-S N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	grow	grow	mod:>8	@-FMAINV V
11	up	up	phr:>10	@ADVL ADV
12	with	with	ha:>10	@ADVL PREP
13	people	people	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	other	other	det:>4	@DN> DET
3	killer	killer	attr:>4	@A> N
4	whales	whale	subj:>8	@SUBJ N
5	at	at	mod:>4	@<NOM PREP
6	Sea	sea	attr:>7	@A> N
7	World	world	pcomp:>5	@<P N
8	grew	grow	main:>0	@+FMAINV V
9	up	up	phr:>8	@ADVL ADV
10	in	in	loc:>8	@ADVL PREP
11	the	the	det:>12	@DN> DET
12	ocean	ocean	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	Then	then	meta:>4	@ADVL ADV
2	they	they	subj:>3	@SUBJ PRON
3	were	be	v-ch:>4	@+FAUXV V
4	captured	capture	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	were	be	v-ch:>3	@+FAUXV V
3	brought	bring	main:>0	@-FMAINV EN
4	to	to	dat:>3	@ADVL PREP
5	Sea	sea	attr:>6	@A> N
6	World	world	pcomp:>4	@<P N
7	to	to	pm:>8	@INFMARK> INFMARK>
8	be	be	v-ch:>9	@-FAUXV V
9	trained	train	mod:>6	@-FMAINV EN
10	and	and	cc:>9	@CC CC
11	studied	study	cc:>9	@-FMAINV EN
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	had	have	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	baby	baby	obj:>2	@OBJ N
5	at	at	loc:>2	@ADVL PREP
6	Sea	sea	attr:>7	@A> N
7	World	world	pcomp:>5	@<P N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	baby's	baby	attr:>5	@A> N
5	name	name	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	was	be	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	baby	baby	subj:>2	@SUBJ N
5	born	bear	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>6	@ADVL ADV
2	do	do	v-ch:>6	@+FAUXV V
3	these	this	det:>5	@DN> DET
4	sea	sea	attr:>5	@A> N
5	animals	animal	subj:>2	@SUBJ N
6	live	live	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	this	this	det:>4	@DN> DET
4	baby	baby	subj:>2	@SUBJ N
5	important	important	comp:>2	@PCOMPL-S A
	$?	
	$<p>	

