0		
1	Boy	boy	main:>0	@NH N
2	Saved	save	mod:>1	@-FMAINV EN
3	After	after	ha:>2	@ADVL PREP
4	High-Flying	high-flying	attr:>5	@A> A
5	Ride	ride	pcomp:>3	@<P N
	$<p>	

0		
	$(	
2	FRANCE	France		@NH N
	$,	
4	July	July		@APP N	@A> N	@ADVL N
5	16,1843	16,1843		@NH NUM	@APP NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	young	young	attr:>3	@A> A
3	boy	boy	subj:>4	@SUBJ N
4	flew	fly	main:>0	@+FMAINV V
5	through	through	ha:>4	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	sky	sky	pcomp:>5	@<P N
8	like	like	mod:>7	@<NOM PREP
9	a	a	det:>10	@DN> DET
10	bird	bird	pcomp:>8	@<P N
11	today	today	tmp:>4	@ADVL N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	was	be	v-ch:>4	@+FAUXV V
3	not	not	neg:>2	@ADVL NEG-PART
4	having	have	main:>0	@-FMAINV ING
5	fun	fun	obj:>4	@OBJ N
	$!	
	$<s>	

0		
	$"_	
2	Help	help	main:>0	@+FMAINV V
3	me	I	obj:>2	@OBJ PRON
	$!	
	$_"	
6	he	he	subj:>7	@SUBJ PRON
7	screamed	scream		@+FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	people	people	subj:>4	@SUBJ N
3	below	below	ad:>2	@ADVL ADV
4	could	could	v-ch:>6	@+FAUXV V
5	not	not	neg:>4	@ADVL NEG-PART
6	help	help	main:>0	@-FMAINV V
7	him	he	obj:>6	@OBJ PRON
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	12-year-old	12-year-old	attr:>3	@A> A
3	boy	boy	subj:>4	@SUBJ N
4	is	be	v-ch:>5	@+FAUXV V
5	named	name	main:>0	@-FMAINV EN
6	Guerin	Guerin	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	had	have	v-ch:>3	@+FAUXV V
3	gone	go	main:>0	@-FMAINV EN
4	into	into	goa:>3	@ADVL PREP
5	town	town	pcomp:>4	@<P N
6	to	to	pm:>7	@INFMARK> INFMARK>
7	see	see	cnt:>3	@-FMAINV V
8	a	a	det:>11	@DN> DET
9	hot	hot	attr:>10	@A> A
10	air	air	attr:>11	@A> N
11	balloon	balloon	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	These	this	det:>2	@DN> DET
2	balloons	balloon	subj:>3	@SUBJ N
3	fly	fly	main:>0	@+FMAINV V
4	through	through	ha:>3	@ADVL PREP
5	the	the	det:>6	@DN> DET
6	skies	sky	pcomp:>4	@<P N
7	with	with		@<NOM PREP	@ADVL PREP
8	the	the	det:>9	@DN> DET
9	help	help	pcomp:>7	@<P N
10	of	of	mod:>9	@<NOM-OF PREP
11	heat	heat	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	small	small	attr:>3	@A> A
3	fire	fire	subj:>4	@SUBJ N
4	burns	burn	main:>0	@+FMAINV V
5	inside	inside	ha:>4	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	balloon	balloon	pcomp:>5	@<P N
8	to	to	pm:>9	@INFMARK> INFMARK>
9	keep	keep	cnt:>4	@-FMAINV V
10	it	it	obj:>9	@OBJ PRON
11	in	in	loc:>9	@ADVL PREP
12	the	the	det:>13	@DN> DET
13	air	air	pcomp:>11	@<P N
	$.	
	$<s>	

0		
1	A	a	det:>2	@DN> DET
2	basket	basket	subj:>6	@SUBJ N
3	below	below	mod:>2	@<NOM PREP
4	the	the	det:>5	@DN> DET
5	balloon	balloon	pcomp:>3	@<P N
6	can	can	v-ch:>7	@+FAUXV V
7	carry	carry	main:>0	@-FMAINV V
8	two	two	cc:>10	@QN> NUM
9	or	or	cc:>10	@CC CC
10	three	three	qn:>11	@QN> NUM
11	people	people	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	This	this	det:>3	@DN> DET
2	special	special	attr:>3	@A> A
3	balloon	balloon	subj:>4	@SUBJ N
4	was	be	v-ch:>5	@+FAUXV V
5	brought	bring	main:>0	@-FMAINV EN
6	to	to	dat:>5	@ADVL PREP
7	town	town	pcomp:>6	@<P N
8	for	for	phr:>5	@ADVL PREP
9	all	all	pcomp:>8	@<P PRON
10	to	to	pm:>11	@INFMARK> INFMARK>
11	see	see	cnt:>5	@-FMAINV V
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	tied	tie	main:>0	@-FMAINV EN
4	to	to	ha:>3	@ADVL PREP
5	a	a	det:>6	@DN> DET
6	post	post	pcomp:>4	@<P N
7	on	on	mod:>6	@<NOM PREP
8	the	the	det:>9	@DN> DET
9	ground	ground	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
	$,	
3	as	as	pm:>5	@CS CS
4	Guerin	Guerin	subj:>5	@SUBJ N
5	walked	walk	man:>11	@+FMAINV V
6	near	near	ha:>5	@ADVL PREP
7	it	it	pcomp:>6	@<P PRON
	$,	
9	the	the	det:>10	@DN> DET
10	balloon	balloon	subj:>11	@SUBJ N
11	began	begin	main:>0	@+FMAINV V
12	to	to	pm:>13	@INFMARK> INFMARK>
13	break	break	obj:>11	@-FMAINV V
14	loose	loose	comp:>13	@PCOMPL-S A
	$.	
	$<s>	

0		
1	All_at_once	all_at_once		@ADVL ADV
	$,	
3	a	a	det:>4	@DN> DET
4	rope	rope	subj:>5	@SUBJ N
5	caught	catch	main:>0	@+FMAINV V
6	Guerin's	Guerin	attr:>7	@A> N
7	pant	pant	attr:>8	@A> N
8	legs	leg	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	grabbed	grab	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	rope	rope	obj:>2	@OBJ N
5	without	without	man:>2	@ADVL PREP
6	thinking	think	pcomp:>5	@<P-FMAINV ING
	$.	
	$<s>	

0		
1	Up	up	cla:>6	@ADVL ADV
	$,	
3	up	up	meta:>6	@ADVL ADV
	$,	
5	he	he	subj:>6	@SUBJ PRON
6	went	go	main:>0	@+FMAINV V
7	into	into	goa:>6	@ADVL PREP
8	the	the	det:>9	@DN> DET
9	sky	sky	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	No	no	det:>2	@DN> DET
2	one	one	subj:>3	@SUBJ PRON
3	could	could	v-ch:>4	@+FAUXV V
4	catch	catch	main:>0	@-FMAINV V
5	him	he	obj:>4	@OBJ PRON
	$.	
	$<s>	

0		
1	Soon	soon	tmp:>5	@ADVL ADV
2	the	the	det:>4	@DN> DET
3	balloon's	balloon	attr:>4	@A> N
4	fire	fire	subj:>5	@SUBJ N
5	went	go	main:>0	@+FMAINV V
6	out	out	phr:>5	@ADVL ADV
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	began	begin	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	crash	crash	obj:>2	@-FMAINV V
5	to	to	ha:>4	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	ground	ground	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	Guerin	Guerin	subj:>2	@SUBJ N
2	looked	look	main:>0	@+FMAINV V
3	below	below	meta:>2	@ADVL PREP
4	him	he	pcomp:>3	@<P PRON
5	and	and	cc:>2	@CC CC
6	saw	see	cc:>2	@+FMAINV V
7	two	two	qn:>8	@QN> NUM
8	men	man	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	were	be	v-ch:>3	@+FAUXV V
3	eating	eat	main:>0	@-FMAINV ING
4	their	they	attr:>5	@A> PRON
5	lunch	lunch	obj:>3	@OBJ N
6	in	in	loc:>3	@ADVL PREP
7	a	a	det:>8	@DN> DET
8	haystack	haystack	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	saw	see	main:>0	@+FMAINV V
3	Guerin	Guerin	subj:>4	@OBJ N
4	falling	fall	obj:>2	@-FMAINV ING
5	and	and	cc:>2	@CC CC
6	rushed	rush	cc:>2	@+FMAINV V
7	to	to	pm:>8	@INFMARK> INFMARK>
8	catch	catch	obj:>6	@-FMAINV V
9	him	he	obj:>8	@OBJ PRON
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	fell	fall	main:>0	@+FMAINV V
3	safely	safe	man:>2	@ADVL ADV
4	into	into	goa:>2	@ADVL PREP
5	their	they	attr:>6	@A> PRON
6	arms	arm	pcomp:>4	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	grabbed	grab	subj:>7	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	rope	rope	obj:>2	@OBJ N
5	and	and	cc:>2	@CC CC
6	went	go	cc:>2	@+FMAINV V
7	flying	fly	main:>0	@-FMAINV ING
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	comp:>4	@PCOMPL-S PRON
2	did	do	v-ch:>4	@+FAUXV V
3	he	he	subj:>2	@SUBJ PRON
4	go	go	main:>0	@-FMAINV V
5	to	to	goa:>4	@ADVL PREP
6	town	town	pcomp:>5	@<P N
7	to	to	pm:>8	@INFMARK> INFMARK>
8	see	see	mod:>1	@-FMAINV V
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	this	this	subj:>2	@SUBJ PRON
4	happen	happen	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	were	be	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	men	man	subj:>2	@SUBJ N
5	eating	eat		@-FMAINV ING
6	their	they	attr:>7	@A> PRON
7	lunch	lunch	obj:>5	@OBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why		@ADVL ADV
2	does	do		@+FAUXV V
3	a	a	det:>6	@DN> DET
4	hot	hot	attr:>5	@A> A
5	air	air	attr:>6	@A> N
6	balloon	balloon	subj:>2	@SUBJ N
7	need	need	v-ch:>8	@+FAUXV V
8	fire	fire		@-FMAINV V
	$?	
	$<p>	

