0		
1	Girl	girl	attr:>2	@A> N
2	Swims	swim	main:>0	@NH N
3	to	to	mod:>2	@<NOM PREP
4	Russia	Russia	pcomp:>3	@<P N
	$!	
	$<p>	

0		
	$(	
2	RUSSIA	Russia	main:>1	@NH N
	$,	
4	July	July		@APP N	@NH N
	$,	
6	1987	1987	mod:>4	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	Today	today	tmp:>8	@ADVL N
	$,	
3	a	a	det:>7	@DN> DET
4	girl	girl	attr:>5	@A> N
5	named	name	attr:>6	@A> A
6	Lynne	Lynne	attr:>7	@A> N
7	Cox	cox	subj:>8	@SUBJ N
8	swam	swim	main:>0	@+FMAINV V
9	from	from	sou:>8	@ADVL PREP
10	the	the	det:>12	@DN> DET
11	United	unite	attr:>12	@A> A
12	States	state	pcomp:>9	@<P N
13	to	to	pth:>9	@ADVL PREP
14	Russia	Russia	pcomp:>13	@<P N
	$!	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	made	make	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	trip	trip	obj:>2	@OBJ N
5	in	in	dur:>2	@ADVL PREP
6	two	two	qn:>7	@QN> NUM
7	hours	hour	pcomp:>5	@<P N
8	and	and	cc:>7	@CC CC
9	six	six	qn:>10	@QN> NUM
10	minutes	minute	cc:>7	@<P N
	$.	
	$<s>	

0		
1	If	if	pm:>3	@CS CS
2	you	you	subj:>3	@SUBJ PRON
3	look	look	cnd:>11	@+FMAINV V
4	at	at	loc:>3	@ADVL PREP
5	a	a	det:>6	@DN> DET
6	map	map	pcomp:>4	@<P N
	$,	
8	you	you	subj:>9	@SUBJ PRON
9	may	may	v-ch:>10	@+FAUXV V
10	be	be	v-ch:>11	@-FAUXV V
11	puzzled	puzzle	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	looks	look	main:>0	@+FMAINV V
3	like	like	man:>2	@ADVL PREP
4	a	a	det:>6	@DN> DET
5	long	long	attr:>6	@A> A
6	way	way	pcomp:>3	@<P N
7	between	between	mod:>6	@<NOM PREP
8	the	the	det:>10	@DN> DET
9	two	two	qn:>10	@QN> NUM
10	countries	country	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	Lynne	Lynne	subj:>2	@SUBJ N
2	took	take	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	shortcut	shortcut	obj:>2	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	swam	swim	main:>0	@+FMAINV V
3	across	across	ha:>2	@ADVL PREP
4	a	a	det:>5	@DN> DET
5	place	place	pcomp:>3	@<P N
6	called	call	mod:>5	@-FMAINV EN
7	the	the	det:>9	@DN> DET
8	Bering	Bering	attr:>9	@A> N
9	Strait	strait	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	left	leave	main:>0	@+FMAINV V
3	from	from	sou:>2	@ADVL PREP
4	an	an	det:>5	@DN> DET
5	island	island	pcomp:>3	@<P N
6	in	in	mod:>5	@<NOM PREP
7	Alaska	Alaska	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	swam	swim	main:>0	@+FMAINV V
3	to	to	goa:>2	@ADVL PREP
4	an	an	det:>5	@DN> DET
5	island	island	pcomp:>3	@<P N
6	in	in	mod:>5	@<NOM PREP
7	Russia	Russia	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	trip	trip	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	five	five	qn:>5	@QN> NUM
5	miles	mile	comp:>3	@PCOMPL-S N
6	long	long	copred:>3	@PCOMPL-S A
	$.	
	$<s>	

0		
1	To	to	pm:>2	@INFMARK> INFMARK>
2	get	get	cnt:>9	@-FMAINV V
3	ready	ready	comp:>2	@PCOMPL-S A
4	for	for	mod:>3	@<NOM PREP
5	this	this	det:>6	@DN> DET
6	swim	swim	pcomp:>4	@<P N
	$,	
8	Lynne	Lynne	subj:>9	@SUBJ N
9	swam	swim	main:>0	@+FMAINV V
10	miles	mile	qua:>9	@ADVL N
11	each	each	det:>12	@DN> DET
12	day	day	tmp:>9	@ADVL N
13	in	in	ha:>9	@ADVL PREP
14	ice-cold	ice-cold	attr:>15	@A> A
15	water	water	pcomp:>13	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	water	water	subj:>7	@SUBJ N
3	in	in	mod:>2	@<NOM PREP
4	the	the	det:>6	@DN> DET
5	Bering	Bering	attr:>6	@A> N
6	Strait	strait	pcomp:>3	@<P N
7	is	be	main:>0	@+FMAINV V
8	38	38	qn:>9	@QN> NUM
9	degrees	degree	comp:>7	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Most	many	det:>2	@DN> DET
2	people	people	subj:>3	@SUBJ N
3	would	would	v-ch:>4	@+FAUXV V
4	freeze	freeze	main:>0	@-FMAINV V
5	to	to	ha:>4	@ADVL PREP
6	death	death	pcomp:>5	@<P N
7	in	in	mod:>6	@<NOM PREP
8	it	it	pcomp:>7	@<P PRON
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	Lynne	Lynne	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	trained	train	main:>0	@-FMAINV EN
5	to	to	pm:>6	@INFMARK> INFMARK>
6	do	do	cnt:>4	@-FMAINV V
7	well	well	ad:>8	@AD-A> ADV
8	in	in	ha:>6	@ADVL PREP
9	icy	icy	attr:>10	@A> A
10	water	water	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	During	during	cla:>6	@ADVL PREP
2	her	she	attr:>3	@A> PRON
3	swim	swim	pcomp:>1	@<P N
	$,	
5	Lynne	Lynne	subj:>6	@SUBJ N
6	had	have	main:>0	@+FMAINV V
7	company	company	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	Her	she	attr:>2	@A> PRON
2	coach	coach	cc:>4	@SUBJ N
3	and	and	cc:>4	@CC CC
4	others	other	subj:>5	@SUBJ PRON
5	rode	ride	main:>0	@+FMAINV V
6	alongside	alongside	ha:>5	@ADVL PREP
7	her	she	pcomp:>6	@<P PRON
8	in	in		@ADVL PREP
9	a	a	det:>11	@DN> DET
10	small	small	attr:>11	@A> A
11	boat	boat	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	were	be	main:>0	@+FMAINV V
3	ready	ready	comp:>2	@PCOMPL-S A
4	to	to	pm:>5	@INFMARK> INFMARK>
5	help	help	mod:>3	@-FMAINV V
6	if	if	pm:>8	@CS CS
7	she	she	subj:>8	@SUBJ PRON
8	needed	need	cnd:>5	@+FMAINV V
9	it	it	obj:>8	@OBJ PRON
	$.	
	$<s>	

0		
1	All	all	subj:>2	@SUBJ PRON
2	went	go	main:>0	@+FMAINV V
3	well	well	man:>2	@ADVL ADV
4	for	for	phr:>2	@ADVL PREP
5	Lynne	Lynne	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	When	when	tmp:>3	@ADVL ADV
2	she	she	subj:>3	@SUBJ PRON
3	was	be	tmp:>9	@+FMAINV V
4	finished	finish	comp:>3	@PCOMPL-S A
	$,	
6	some	some	det:>7	@DN> DET
7	Russians	Russian	subj:>8	@SUBJ N
8	were	be	v-ch:>9	@+FAUXV V
9	waiting	wait	main:>0	@-FMAINV ING
10	to	to	pm:>11	@INFMARK> INFMARK>
11	greet	greet	obj:>9	@-FMAINV V
12	her	she	obj:>11	@OBJ PRON
	$.	
	$<s>	

0		
	$"_	
2	This	this	subj:>3	@SUBJ PRON
3	is	be	obj:>13	@+FMAINV V
4	the	the	det:>6	@DN> DET
5	hardest	hard	attr:>6	@A> A
6	thing	thing	comp:>3	@PCOMPL-S N
7	I_	I	subj:>8	@SUBJ PRON
8	've	have	v-ch:>10	@+FAUXV V
9	ever	ever	frq:>10	@ADVL ADV
10	done	do	mod:>6	@-FMAINV EN
	$,	
	$_"	
13	said	say	main:>0	@+FMAINV V
14	Lynne	Lynne	subj:>13	@SUBJ N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	swam	swim	main:>0	@+FMAINV V
3	from	from	sou:>2	@ADVL PREP
4	the	the	det:>6	@DN> DET
5	United	unite	attr:>6	@A> A
6	States	state	pcomp:>3	@<P N
7	to	to	pth:>3	@ADVL PREP
8	Russia	Russia	pcomp:>7	@<P N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>4	@OBJ PRON
2	did	do	v-ch:>4	@+FAUXV V
3	Lynne	Lynne	subj:>2	@SUBJ N
4	do	do	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	get	get	cnt:>4	@-FMAINV V
7	ready	ready	comp:>6	@PCOMPL-S A
8	for	for	mod:>7	@<NOM PREP
9	her	she	attr:>10	@A> PRON
10	swim	swim	pcomp:>8	@<P N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	Lynne	Lynne	subj:>2	@SUBJ N
4	make	make	main:>0	@-FMAINV V
5	this	this	det:>6	@DN> DET
6	swim	swim	obj:>4	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	Lynne	Lynne	subj:>2	@SUBJ N
4	start	start	main:>0	@-FMAINV V
5	her	she	attr:>6	@A> PRON
6	swim	swim	obj:>4	@OBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	her	she	attr:>4	@A> PRON
4	coach	coach	subj:>2	@SUBJ N
5	go	go	main:>0	@-FMAINV V
6	with	with	phr:>5	@ADVL PREP
7	her	she	pcomp:>6	@<P PRON
	$?	
	$<p>	

