0		
1	Tomb	tomb	subj:>2	@SUBJ N
2	Keeps	keep	main:>0	@+FMAINV V
3	Its	it	attr:>4	@A> PRON
4	Secrets	secret	obj:>2	@OBJ N
	$<p>	

0		
	$(	
2	EGYPT	Egypt		@NH N
	$,	
4	1951	1951		@NH NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>2	@DN> DET
2	tomb	tomb	subj:>3	@SUBJ N
3	was	be	v-ch:>4	@+FAUXV V
4	found	find	main:>0	@-FMAINV EN
5	this	this	det:>6	@DN> DET
6	year	year	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	tomb	tomb	comp:>2	@PCOMPL-S N
5	built	build	mod:>4	@-FMAINV EN
6	for	for	ha:>5	@ADVL PREP
7	a	a	det:>8	@DN> DET
8	king	king	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	king	king	subj:>3	@SUBJ N
3	lived	live	main:>0	@+FMAINV V
4	more	more	qua:>3	@ADVL PRON
5	than	than	mod:>4	@<NOM PREP	@ADVL PREP
6	4,000	4,000	qn:>7	@QN> NUM
7	years	year	pcomp:>5	@<P N
8	ago	ago	ad:>7	@<AD-A ADV
	$.	
	$<s>	

0		
1	His	he	attr:>2	@A> PRON
2	home	home	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	in	in	loc:>3	@ADVL PREP
5	Egypt	Egypt	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	For	for	tmp:>6	@ADVL PREP
2	years	year	pcomp:>1	@<P N
	$,	
4	no	no	det:>5	@DN> DET
5	one	one	subj:>6	@SUBJ PRON
6	saw	see	main:>0	@+FMAINV V
7	the	the	det:>8	@DN> DET
8	tomb	tomb	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	carved	carve	main:>0	@-FMAINV EN
4	deep	deep	copred:>3	@SUBJ A
5	in	in	mod:>4	@<NOM PREP
6	rock	rock	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	wind	wind	subj:>3	@SUBJ N
3	blew	blow	main:>0	@+FMAINV V
4	sand	sand	obj:>3	@OBJ N
5	over	over	ha:>3	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	top	top	pcomp:>5	@<P N
8	and	and	cc:>3	@CC CC
9	hid	hide	cc:>3	@+FMAINV V
10	it	it	obj:>9	@OBJ PRON
	$.	
	$<s>	

0		
1	Then	then	meta:>6	@ADVL ADV
2	a	a	det:>3	@DN> DET
3	team	team	subj:>6	@SUBJ N
4	of	of	mod:>3	@<NOM-OF PREP
5	diggers	digger	pcomp:>4	@<P N
6	came	come	main:>0	@+FMAINV V
7	along	along	ha:>6	@ADVL ADV
	$.	
	$<s>	

0		
1	Their	they	attr:>2	@A> PRON
2	job	job	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	to	to	pm:>5	@INFMARK> INFMARK>
5	search	search	comp:>3	@-FMAINV V
6	for	for	ha:>5	@ADVL PREP
7	hidden	hide	attr:>8	@A> A
8	treasures	treasure	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	What	what	obj:>3	@OBJ PRON
2	they	they	subj:>3	@SUBJ PRON
3	found	find	subj:>4	@+FMAINV V
4	thrilled	thrill	main:>0	@+FMAINV V
5	them	they	obj:>4	@OBJ PRON
	$.	
	$<s>	

0		
1	Jewels	jewel	cc:>3	@SUBJ N
2	and	and	cc:>3	@CC CC
3	gold	gold	subj:>4	@SUBJ N
4	were	be	v-ch:>5	@+FAUXV V
5	found	find	main:>0	@-FMAINV EN
6	in	in	loc:>5	@ADVL PREP
7	the	the	det:>8	@DN> DET
8	tomb	tomb	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	king's	king	attr:>3	@A> N
3	treasures	treasure	subj:>4	@SUBJ N
4	were	be	v-ch:>5	@+FAUXV V
5	buried	bury	main:>0	@-FMAINV EN
6	inside	inside	ha:>5	@ADVL PREP
7	132	132	qn:>8	@QN> NUM
8	rooms	room	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	men	man	subj:>3	@SUBJ N
3	opened	open	main:>0	@+FMAINV V
4	a	a	det:>6	@DN> DET
5	10-foot-thick	10-foot-thick	attr:>6	@A> N
6	door	door	obj:>3	@OBJ N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	main:>0	@+FMAINV V
3	130	130	qn:>4	@QN> NUM
4	feet	foot	comp:>2	@PCOMPL-S N
5	below	below	ad:>4	@ADVL PREP
6	the	the	det:>7	@DN> DET
7	earth	earth	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	Using	use	cla:>5	@-FMAINV ING
2	torches	torch	obj:>1	@OBJ N
	$,	
4	they	they	subj:>5	@SUBJ PRON
5	saw	see	main:>0	@+FMAINV V
6	a	a	det:>7	@DN> DET
7	case	case	obj:>5	@OBJ N
	$.	
	$<s>	

0		
	$"_	
2	It	it	subj:>3	@SUBJ PRON
3	must	must	v-ch:>4	@+FAUXV V
4	contain	contain	obj:>11	@-FMAINV V
5	the	the	det:>7	@DN> DET
6	king's	king	attr:>7	@A> N
7	mummy	mummy	obj:>4	@OBJ N
	$!	
	$_"	
10	they	they	subj:>11	@SUBJ PRON
11	said	say	main:>0	@+FMAINV V
	$.	
	$<s>	

0		
1	A	a	det:>2	@DN> DET
2	mummy	mummy	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	a	a	det:>5	@DN> DET
5	body	body	comp:>3	@PCOMPL-S N
6	wrapped	wrap	mod:>5	@-FMAINV EN
7	in	in	ha:>6	@ADVL PREP
8	sheets	sheet	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	With	with	cla:>8	@ADVL PREP
2	great	great	attr:>3	@A> A
3	care	care	pcomp:>1	@<P N
	$,	
5	the	the	det:>6	@DN> DET
6	case	case	subj:>7	@SUBJ N
7	was	be	v-ch:>8	@+FAUXV V
8	removed	remove	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	taken	take	main:>0	@-FMAINV EN
4	to	to	dat:>3	@ADVL PREP
5	a	a	det:>7	@DN> DET
6	safe	safe	attr:>7	@A> A
7	place	place	pcomp:>4	@<P N
8	to	to	pm:>9	@INFMARK> INFMARK>
9	be	be	v-ch:>10	@-FAUXV V
10	opened	open	mod:>7	@-FMAINV EN
	$.	
	$<s>	

0		
1	For	for	tmp:>6	@ADVL PREP
2	two	two	qn:>3	@QN> NUM
3	hours	hour	pcomp:>1	@<P N
	$,	
5	workers	worker	subj:>6	@SUBJ N
6	tried	try	main:>0	@+FMAINV V
7	to	to	pm:>8	@INFMARK> INFMARK>
8	lift	lift	obj:>6	@-FMAINV V
9	the	the	det:>10	@DN> DET
10	lid	lid	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	At	at	cla:>5	@ADVL PREP
2	last	last		@+FMAINV V
	$,	
4	they	they	subj:>5	@SUBJ PRON
5	got	get	main:>0	@+FMAINV V
6	it	it	obj:>5	@OBJ PRON
7	off	off	phr:>5	@ADVL ADV
	$.	
	$<s>	

0		
1	Inside	inside		@ADVL ADV
2	they	they	subj:>3	@SUBJ PRON
3	saw	see	main:>0	@+FMAINV V
4	$...		
5	nothing	nothing	obj:>3	@OBJ PRON
	$!	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	case	case	subj:>3	@SUBJ N
3	was	be	main:>0	@+FMAINV V
4	empty	empty	comp:>3	@PCOMPL-S A
	$.	
	$<s>	

0		
1	No	no	det:>2	@DN> DET
2	one	one	subj:>3	@SUBJ PRON
3	knows	know	main:>0	@+FMAINV V
4	where	where	loc:>8	@ADVL ADV
5	the	the	det:>6	@DN> DET
6	body	body	subj:>7	@SUBJ N
7	is	be	v-ch:>8	@+FAUXV V
8	hidden	hide	obj:>3	@-FMAINV EN
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	new	new	attr:>3	@A> A
3	mystery	mystery	subj:>4	@SUBJ N
4	has	have	v-ch:>5	@+FAUXV V
5	begun	begin	main:>0	@-FMAINV EN
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	supposed	suppose	main:>0	@-FMAINV EN
4	to	to	pm:>5	@INFMARK> INFMARK>
5	be	be	v-ch:>6	@-FAUXV V
6	buried	bury	obj:>3	@-FMAINV EN
7	in	in	phr:>6	@ADVL PREP
8	the	the	det:>9	@DN> DET
9	tomb	tomb	pcomp:>7	@<P N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	mummy	mummy	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	this	this	det:>4	@DN> DET
4	story	story	subj:>2	@SUBJ N
5	happen	happen	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>6	@ADVL ADV
2	was	be	v-ch:>6	@+FAUXV V
3	the	the	det:>5	@DN> DET
4	10-foot-thick	10-foot-thick	attr:>5	@A> N
5	door	door	subj:>2	@SUBJ N
6	found	find	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>5	@ADVL ADV
2	was	be	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	body	body	subj:>2	@SUBJ N
5	gone	go	main:>0	@-FMAINV EN
	$?	
	$<p>	

