0		
1	Animals	animal	main:>0	@NH N
2	in	in	mod:>1	@<NOM PREP
3	Danger	danger	pcomp:>2	@<P N
4	of	of	mod:>3	@<NOM-OF PREP
5	Dying	die	pcomp:>4	@<P-FMAINV ING
6	Out	out	phr:>5	@ADVL ADV
	$<p>	

0		
	$(	
2	Across	across		@<NOM PREP	@ADVL PREP
3	the	the	det:>4	@DN> DET
4	U	u	pcomp:>2	@<P N
	$.	
	$<s>	

0		
1	S.A.	s.a.		@NH ABBR
	$,	
3	January	January	mod:>1	@APP N
	$,	
5	1989	1989		@NH NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	year	year	comp:>2	@PCOMPL-S N
5	when	when	tmp:>8	@ADVL ADV
6	people	people	subj:>7	@SUBJ N
7	must	must	v-ch:>8	@+FAUXV V
8	help	help	mod:>4	@-FMAINV V
9	the	the	det:>10	@DN> DET
10	animals	animal	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	If	if		@CS CS
2	they	they	subj:>3	@SUBJ PRON
3	do_	do		@+FAUXV V
4	n't	not	neg:>3	@ADVL NEG-PART
	$,	
6	many	many	subj:>7	@SUBJ PRON
7	will	will	v-ch:>8	@+FAUXV V
8	die	die	main:>0	@-FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>3	@DN> DET
2	bald	bald	attr:>3	@A> A
3	eagle	eagle	subj:>4	@SUBJ N
4	is	be	main:>0	@+FMAINV V
5	the	the	det:>6	@DN> DET
6	symbol	symbol	comp:>4	@PCOMPL-S N
7	of	of	mod:>6	@<NOM-OF PREP
8	our	we	attr:>9	@A> PRON
9	country	country	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	very	very	ad:>4	@AD-A> ADV
4	hard	hard	comp:>2	@PCOMPL-S A
5	to	to	pm:>6	@INFMARK> INFMARK>
6	find	find	mod:>1	@-FMAINV V
7	one	one	qn:>8	@QN> NUM
8	alive	alive	obj:>6	@OBJ A
	$.	
	$<s>	

0		
1	Eagles	eagle	subj:>2	@SUBJ N
2	do	do	v-ch:>4	@+FAUXV V
3	not	not	neg:>2	@ADVL NEG-PART
4	like	like	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	be	be	obj:>4	@-FAUXV V	@-FMAINV V
7	near	near		@ADVL PREP
8	cities	city	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	Not	not	neg:>4	@ADVL NEG-PART
2	many	many	det:>4	@DN> DET
3	quiet	quiet	attr:>4	@A> A
4	places	place	subj:>5	@SUBJ N
5	are	be	v-ch:>6	@+FAUXV V
6	left	leave		@-FMAINV EN
7	where	where	loc:>10	@ADVL ADV
8	they	they	subj:>9	@SUBJ PRON
9	can	can	v-ch:>10	@+FAUXV V
10	build	build	obj:>6	@-FMAINV V
11	homes	home	obj:>10	@OBJ N
	$.	
	$<s>	

0		
1	Manatees	manatee	subj:>7	@SUBJ N
	$(	
3	MAN	man	main:>2	@NH N
4	uh	uh		@DUMMY INTERJ
5	tees	tee	mod:>1	@APP N
	$)	
7	look	look	main:>0	@+FMAINV V
8	somewhat	somewhat	ad:>9	@AD-A> ADV
9	like	like	man:>7	@ADVL PREP
10	seals	seal	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	play	play	main:>0	@+FMAINV V
3	in	in	loc:>2	@ADVL PREP
4	the	the	det:>5	@DN> DET
5	waters	water	pcomp:>3	@<P N
6	of	of	mod:>5	@<NOM-OF PREP
7	Florida	Florida	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	sometimes	sometimes	frq:>4	@ADVL ADV
3	boats	boat	subj:>4	@SUBJ N
4	run	run	main:>0	@+FMAINV V
5	over	over	ha:>4	@ADVL PREP
6	them	they	pcomp:>5	@<P PRON
	$.	
	$<s>	

0		
1	Oil	oil	subj:>5	@SUBJ N
2	in	in	mod:>1	@<NOM PREP
3	the	the	det:>4	@DN> DET
4	water	water	pcomp:>2	@<P N
5	can	can	v-ch:>6	@+FAUXV V
6	keep	keep	main:>0	@-FMAINV V
7	them	they	obj:>6	@OBJ PRON
8	from	from	sou:>6	@ADVL PREP
9	breathing	breathe	pcomp:>8	@<P-FMAINV ING
	$.	
	$<s>	

0		
1	Soon	soon	tmp:>5	@ADVL ADV
	$,	
3	they	they	subj:>4	@SUBJ PRON
4	may	may	v-ch:>5	@+FAUXV V
5	disappear	disappear	main:>0	@-FMAINV V
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	certain	certain	attr:>3	@A> A
3	kind	kind	subj:>6	@SUBJ N
4	of	of	mod:>3	@<NOM-OF PREP
5	panther	panther	pcomp:>4	@<P N
6	lives	live	main:>0	@+FMAINV V
7	only	only	meta:>8	@ADVL ADV
8	in	in	loc:>6	@ADVL PREP
9	Florida	Florida	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	Is	be	main:>0	@+FMAINV V
3	against	against	ha:>2	@ADVL PREP
4	the	the	det:>5	@DN> DET
5	law	law	pcomp:>3	@<P N
6	to	to	pm:>7	@INFMARK> INFMARK>
7	hunt	hunt	mod:>1	@-FMAINV V
8	them	they	obj:>7	@OBJ PRON
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	hunters	hunter	subj:>4	@SUBJ N
3	still	still	meta:>4	@ADVL ADV
4	find	find	main:>0	@+FMAINV V
5	them	they	obj:>4	@OBJ PRON
6	and	and	cc:>4	@CC CC
7	shoot	shoot	cc:>4	@+FMAINV V
8	them	they	obj:>7	@OBJ PRON
	$.	
	$<s>	

0		
1	Others	other	subj:>2	@SUBJ PRON
2	are	be	v-ch:>3	@+FAUXV V
3	hit	hit	main:>0	@-FMAINV EN
4	by	by	agt:>3	@ADVL PREP
5	cars	car	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>4	@DN> DET
2	largest	large	attr:>3	@A> A
3	land	land	attr:>4	@A> N
4	animal	animal	subj:>8	@SUBJ N
5	in	in	mod:>4	@<NOM PREP
6	this	this	det:>7	@DN> DET
7	country	country	pcomp:>5	@<P N
8	is	be	main:>0	@+FMAINV V
9	a	a	det:>10	@DN> DET
10	bird	bird	comp:>8	@PCOMPL-S N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	condor	condor	comp:>2	@PCOMPL-S N
	$.	
	$<s>	

0		
1	When	when	tmp:>3	@ADVL ADV
2	it	it	subj:>3	@SUBJ PRON
3	unfolds	unfold	tmp:>8	@+FMAINV V
4	its	it	attr:>5	@A> PRON
5	wings	wing	obj:>3	@OBJ N
	$,	
7	it	it	subj:>8	@SUBJ PRON
8	has	have	main:>0	@+FMAINV V
9	a	a	det:>10	@DN> DET
10	wingspan	wingspan	obj:>8	@OBJ N
11	of	of	mod:>10	@<NOM-OF PREP
12	12	12	qn:>13	@QN> NUM
13	feet	foot	pcomp:>11	@<P N
	$.	
	$<s>	

0		
1	Only	only	ad:>2	@AD-A> ADV
2	28	28	qn:>3	@QN> NUM
3	condors	condor	subj:>4	@SUBJ N
4	are	be	main:>0	@+FMAINV V
5	still	still	meta:>4	@ADVL ADV
6	alive	alive	comp:>4	@PCOMPL-S A
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	are	be	main:>0	@+FMAINV V
3	all	all	mod:>1	@APP PRON
4	in	in	ha:>2	@ADVL PREP
5	zoos	zoo	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	There	there	subj:>2	@F-SUBJ ADV
2	are	be	main:>0	@+FMAINV V
3	no	no	det:>5	@DN> DET
4	easy	easy	attr:>5	@A> A
5	answers	answer	comp:>2	@PCOMPL-S N
6	for	for		@CS CS
7	how	how	man:>9	@ADVL ADV
8	to	to	pm:>9	@INFMARK> INFMARK>
9	save	save		@-FMAINV V
10	these	this	det:>11	@DN> DET
11	animals	animal	obj:>9	@OBJ N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	the	the	det:>4	@DN> DET
3	first	first	attr:>4	@A> NUM
4	step	step	subj:>5	@SUBJ N
5	is	be	main:>0	@+FMAINV V
6	for	for	subj:>10	@ADVL PREP
7	more	many	det:>8	@DN> DET
8	people	people	pcomp:>6	@<P N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	start	start	obj:>5	@-FMAINV V
11	caring	care	obj:>10	@-FMAINV ING
12	about	about	ha:>11	@ADVL PREP
13	them	they	pcomp:>12	@<P PRON
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	kills	kill	main:>0	@+FMAINV V
3	Florida	Florida	attr:>4	@A> N
4	panthers	panther	obj:>2	@OBJ N
5	on	on	loc:>2	@ADVL PREP
6	purpose	purpose	pcomp:>5	@<P N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>6	@DN> DET
4	largest	large	attr:>5	@A> A
5	land	land	attr:>6	@A> N
6	animal	animal	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	will	will	v-ch:>4	@+FAUXV V
3	people	people	subj:>2	@SUBJ N
4	have	have	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	start	start	obj:>4	@-FMAINV V
7	caring	care	obj:>6	@OBJ N
8	about	about		@<NOM PREP	@ADVL PREP
9	saving	save	pcomp:>8	@<P-FMAINV ING
10	animals	animal	obj:>9	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	do	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	manatees	manatee	subj:>2	@SUBJ N
5	live	live	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	bald	bald	attr:>5	@A> A
5	eagle	eagle	subj:>2	@SUBJ N
6	in	in	ha:>2	@ADVL PREP
7	danger	danger	pcomp:>6	@<P N
	$?	
	$<p>	

