0		
1	Colorful	colorful	attr:>2	@A> A
2	Planet	planet	main:>0	@NH N
3	Being	be	v-ch:>4	@-FAUXV ING
4	Explored	explore	mod:>2	@-FMAINV EN
	$<p>	

0		
	$(	
2	Somewhere	somewhere		@ADVL ADV
3	in	in	mod:>2	@ADVL PREP
4	outer	outer	attr:>5	@A> A
5	space	space	pcomp:>3	@<P N
	$,	
7	March	march	mod:>5	@APP N
	$,	
9	1989	1989		@NH NUM	@<P NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	Deep	deep		@SUBJ A	@NH A
2	in	in	mod:>1	@<NOM PREP
3	the	the	det:>4	@DN> DET
4	darkness	darkness	pcomp:>2	@<P N
	$,	
6	a	a	det:>8	@DN> DET
7	small	small	attr:>8	@A> A
8	spacecraft	spacecraft	subj:>9	@SUBJ N
9	heads	head	main:>0	@+FMAINV V
10	for	for	ha:>9	@ADVL PREP
11	the	the	det:>13	@DN> DET
12	planet	planet	attr:>13	@A> N
13	Mars	Mars	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	should	should	v-ch:>3	@+FAUXV V
3	reach	reach	main:>0	@-FMAINV V
4	this	this	det:>5	@DN> DET
5	planet	planet	obj:>3	@OBJ N
6	in	in	dur:>3	@ADVL PREP
7	a_few	a_few	det:>8	@DN> DET
8	months	month	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	Then	then	meta:>4	@ADVL ADV
2	it	it	subj:>3	@SUBJ PRON
3	will	will	v-ch:>4	@+FAUXV V
4	begin	begin	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	take	take	obj:>4	@-FMAINV V
7	photos	photo	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	If	if	pm:>3	@CS CS
2	you	you	subj:>3	@SUBJ PRON
3	were	be	cnd:>10	@+FMAINV V
4	on	on	loc:>3	@ADVL PREP
5	this	this	det:>6	@DN> DET
6	spacecraft	spacecraft	pcomp:>4	@<P N
	$,	
8	you	you	subj:>9	@SUBJ PRON
9	would	would	v-ch:>10	@+FAUXV V
10	see	see	main:>0	@-FMAINV V
11	strange	strange	attr:>12	@A> A
12	sights	sight	obj:>10	@OBJ N
13	on	on	loc:>10	@ADVL PREP
14	Mars	Mars	pcomp:>13	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	soil	soil	subj:>3	@SUBJ N
3	is	be		@+FMAINV V
4	every	every	det:>5	@DN> DET
5	shade	shade	comp:>3	@PCOMPL-S N
6	of	of	mod:>5	@<NOM-OF PREP
7	red	red	pcomp:>6	@<P A
8	you	you	subj:>9	@SUBJ PRON
9	can	can	v-ch:>10	@+FAUXV V
10	imagine	imagine		@-FMAINV V
	$.	
	$<s>	

0		
1	At	at	tmp:>7	@ADVL PREP
2	times	time	pcomp:>1	@<P N
	$,	
4	red	red	attr:>5	@A> A
5	dust	dust	attr:>6	@A> N
6	storms	storm	subj:>7	@SUBJ N
7	cover	cover	main:>0	@+FMAINV V
8	the	the	det:>9	@DN> DET
9	planet	planet	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	In	in	tmp:>7	@ADVL PREP
2	the	the	det:>3	@DN> DET
3	morning	morning	pcomp:>1	@<P N
	$,	
5	you	you	subj:>6	@SUBJ PRON
6	would	would	v-ch:>7	@+FAUXV V
7	wake	wake	main:>0	@-FMAINV V
8	up_to	up_to	goa:>7	@ADVL PREP
9	pink	pink	attr:>10	@A> A
10	skies	sky	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	At	at	tmp:>6	@ADVL PREP
2	night	night	pcomp:>1	@<P N
	$,	
4	you	you	subj:>5	@SUBJ PRON
5	would	would	v-ch:>6	@+FAUXV V
6	see	see	main:>0	@-FMAINV V
7	blue	blue	attr:>8	@A> A
8	sunsets	sunset	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	And	and	cc:>0	@CC CC
	$,	
3	you	you	subj:>4	@SUBJ PRON
4	would	would	v-ch:>5	@+FAUXV V
5	look	look	main:>0	@-FMAINV V
6	upon	upon	ha:>5	@ADVL PREP
7	not	not		@ADVL NEG-PART
8	one	one		@SUBJ NUM	@PCOMPL-S NUM	@<P NUM	@QN> NUM	@ADVL NUM	@SUBJ PRON	@PCOMPL-S PRON	@<P PRON
	$,	
10	but	but		@CC CC
11	two	two	qn:>12	@QN> NUM
12	moons	moon		@SUBJ N	@PCOMPL-S N	@APP N	@<P N
	$!	
	$<s>	

0		
1	In	in		@ADVL PREP
2	fact	fact	pcomp:>1	@<P N
	$,	
4	on	on	cc:>1	@ADVL PREP
5	some	some	det:>6	@DN> DET
6	nights	night	pcomp:>4	@<P N
	$,	
8	one	one	mod:>6	@APP NUM
9	of	of	mod:>8	@<NOM-OF PREP
10	the	the	det:>11	@DN> DET
11	moons	moon	pcomp:>9	@<P N
12	rises	rise	main:>0	@+FMAINV V
13	twice	twice	frq:>12	@ADVL ADV
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	spacecraft	spacecraft	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	take	take	main:>0	@-FMAINV V
5	pictures	picture	obj:>4	@OBJ N
6	of	of	mod:>5	@<NOM-OF PREP
7	these	this	det:>8	@DN> DET
8	moons	moon	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	wo_	will	v-ch:>4	@+FAUXV V
3	n't	not	neg:>2	@ADVL NEG-PART
4	have	have	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	land	land	obj:>4	@-FMAINV V
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	point	point	main:>0	@-FMAINV V
4	laser	laser	attr:>5	@A> N
5	beams	beam	obj:>3	@OBJ N
6	at	at	mod:>5	@<NOM PREP
7	the	the	det:>8	@DN> DET
8	surface	surface	pcomp:>6	@<P N
9	and	and	cc:>8	@CC CC
10	shoot	shoot	cc:>8	@<P N
	$.	
	$<s>	

0		
1	Poof	poof	main:>0	@NH N
	$!	
	$<s>	

0		
1	Rocks	rock	subj:>2	@SUBJ N
2	will	will	v-ch:>3	@+FAUXV V
3	fly	fly	main:>0	@-FMAINV V
4	every	every		@DN> DET
5	which	which		@DN> DET	@OBJ PRON	@<P PRON
6	way	way		@OBJ N	@ADVL N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	rocks	rock	subj:>3	@SUBJ N
3	will	will	v-ch:>4	@+FAUXV V
4	be	be	v-ch:>5	@-FAUXV V
5	studied	study	main:>0	@-FMAINV EN
6	to	to	pm:>7	@INFMARK> INFMARK>
7	see	see	cnt:>5	@-FMAINV V
8	what	what	obj:>10	@OBJ PRON
9	they	they	subj:>10	@SUBJ PRON
10	contain	contain	obj:>7	@+FMAINV V
	$.	
	$<s>	

0		
1	Some	some	subj:>2	@SUBJ PRON
2	say	say	main:>0	@+FMAINV V
3	that	that	pm:>7	@CS CS
4	a	a	det:>5	@DN> DET
5	person	person	subj:>6	@SUBJ N
6	will	will	v-ch:>7	@+FAUXV V
7	step	step	obj:>2	@-FMAINV V
8	foot	foot	obj:>7	@OBJ N
9	on	on	phr:>7	@ADVL PREP
10	Mars	Mars	pcomp:>9	@<P N
11	by	by	tmp:>7	@ADVL PREP
12	the	the	det:>13	@DN> DET
13	year	year	pcomp:>11	@<P N
14	2010	2010	mod:>13	@<NOM NUM
	$.	
	$<s>	

0		
1	You	you	subj:>2	@SUBJ PRON
2	might	might	v-ch:>3	@+FAUXV V
3	be	be	main:>0	@-FMAINV V
4	just	just	meta:>7	@ADVL ADV
5	the	the	det:>7	@DN> DET
6	right	right	attr:>7	@A> A
7	age	age	comp:>3	@PCOMPL-S N
8	by_then	by_then	meta:>3	@ADVL ADV
9	to	to	pm:>10	@INFMARK> INFMARK>
10	be	be	cnt:>3	@-FMAINV V
11	an	an	det:>12	@DN> DET
12	astronaut	astronaut	comp:>10	@PCOMPL-S N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	might	might	v-ch:>3	@+FAUXV V
3	step	step	main:>0	@-FMAINV V
4	foot	foot	obj:>3	@OBJ N
5	on	on	phr:>3	@ADVL PREP
6	Mars	Mars	pcomp:>5	@<P N
7	by	by	tmp:>3	@ADVL PREP
8	2010	2010	pcomp:>7	@<P NUM
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>5	@OBJ PRON
2	will	will	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	spacecraft	spacecraft	subj:>2	@SUBJ N
5	shoot	shoot	main:>0	@-FMAINV V
6	at	at	ha:>5	@ADVL PREP
7	the	the	det:>8	@DN> DET
8	moons	moon	pcomp:>6	@<P N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	is	be	v-ch:>5	@+FAUXV V
3	this	this	det:>4	@DN> DET
4	story	story	subj:>2	@SUBJ N
5	taking	take	main:>0	@-FMAINV ING
6	place	place	obj:>5	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	would	would	v-ch:>4	@+FAUXV V
3	you	you	subj:>2	@SUBJ PRON
4	see	see	main:>0	@-FMAINV V
5	blue	blue	attr:>6	@A> A
6	sunsets	sunset	tmp:>4	@ADVL N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>4	@ADVL ADV
2	might	might	v-ch:>4	@+FAUXV V
3	you	you	subj:>2	@SUBJ PRON
4	see	see	main:>0	@-FMAINV V
5	three	three	qn:>6	@QN> NUM
6	moons	moon	subj:>7	@OBJ N
7	rising	rise	obj:>4	@-FMAINV ING
8	in	in	tmp:>7	@ADVL PREP
9	one	one	qn:>10	@QN> NUM
10	night	night	pcomp:>8	@<P N
11	on	on	mod:>10	@<NOM PREP
12	Mars	Mars	pcomp:>11	@<P N
	$?	
	$<p>	

