0		
1	Writing	write	subj:>3	@-FMAINV ING
2	Machine	machine	obj:>1	@OBJ N
3	Invented	invent	main:>0	@+FMAINV V
	$!	
	$<p>	

0		
	$(	
2	MILWAUKEE	Milwaukee	main:>1	@NH N
	$,	
4	WISCONSIN	Wisconsin	cc:>2	@NH N
	$,	
6	June	June		@APP N	@NH N
	$,	
8	1873	1873	mod:>6	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	new	new	attr:>3	@A> A
3	machine	machine	subj:>4	@SUBJ N
4	has	have	v-ch:>5	@+FAUXV V
5	been	be	v-ch:>6	@-FAUXV EN
6	made	make	main:>0	@-FMAINV EN
	$.	
	$<s>	

0		
1	With	with	cla:>6	@ADVL PREP
2	this	this	det:>3	@DN> DET
3	machine	machine	pcomp:>1	@<P N
	$,	
5	it	it	subj:>6	@SUBJ PRON
6	is	be	main:>0	@+FMAINV V
7	easy	easy	comp:>6	@PCOMPL-S A
8	to	to	pm:>9	@INFMARK> INFMARK>
9	write	write	mod:>7	@-FMAINV V
10	words	word	obj:>9	@OBJ N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	machine	machine	subj:>3	@SUBJ N
3	is	be	v-ch:>4	@+FAUXV V
4	called	call	main:>0	@-FMAINV EN
5	a	a	det:>6	@DN> DET
6	typewriter	typewriter	comp:>4	@PCOMPL-S N
	$.	
	$<s>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	is	be		@+FMAINV V
3	how	how	man:>5	@ADVL ADV
4	it	it	subj:>5	@SUBJ PRON
5	works	work	comp:>2	@+FMAINV V
	$:	
7	Suppose	suppose		@+FMAINV V
8	you	you	subj:>9	@SUBJ PRON
9	want	want	obj:>7	@+FMAINV V
10	to	to	pm:>11	@INFMARK> INFMARK>
11	write	write	obj:>9	@-FMAINV V
12	a	a	det:>13	@DN> DET
13	note	note	obj:>11	@OBJ N
14	to	to	dat:>11	@ADVL PREP
15	a	a	det:>16	@DN> DET
16	friend	friend	pcomp:>14	@<P N
	$.	
	$<s>	

0		
1	With	with	cla:>8	@ADVL PREP
2	pen	pen	pcomp:>1	@<P N
3	and	and	cc:>2	@CC CC
4	ink	ink	cc:>2	@<P N
	$,	
6	you	you	subj:>7	@SUBJ PRON
7	must	must	v-ch:>8	@+FAUXV V
8	write	write	main:>0	@-FMAINV V
9	each	each	det:>10	@DN> DET
10	letter	letter	obj:>8	@OBJ N
11	by	by	man:>8	@ADVL PREP
12	hand	hand	pcomp:>11	@<P N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	a	a	det:>3	@DN> DET
3	typewriter	typewriter	subj:>5	@SUBJ N
4	already	already	meta:>5	@ADVL ADV
5	has	have	main:>0	@+FMAINV V
6	the	the	det:>7	@DN> DET
7	letters	letter	obj:>5	@OBJ N
8	and	and	cc:>7	@CC CC
9	numbers	number	cc:>7	@OBJ N
10	on	on	loc:>5	@ADVL PREP
11	keys	key	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	As	as	pm:>3	@CS CS
2	you	you	subj:>3	@SUBJ PRON
3	press	press	man:>8	@+FMAINV V
4	each	each	det:>5	@DN> DET
5	key	key	obj:>3	@OBJ N
	$,	
7	it	it	subj:>8	@SUBJ PRON
8	touches	touch	main:>0	@+FMAINV V
9	apiece	apiece	ha:>8	@ADVL ADV
10	of	of		@<NOM-OF PREP
11	paper	paper	pcomp:>10	@<P N
	$.	
	$<s>	

0		
1	Each	each	det:>2	@DN> DET
2	letter	letter	subj:>3	@SUBJ N
3	appears	appear	main:>0	@+FMAINV V
4	in	in	man:>3	@ADVL PREP
5	the	the	det:>6	@DN> DET
6	order	order	pcomp:>4	@<P N
7	you	you	subj:>8	@SUBJ PRON
8	press	press	mod:>6	@+FMAINV V	@+FMAINV V
9	the	the	det:>10	@DN> DET
10	keys	key	obj:>8	@OBJ N
	$.	
	$<s>	

0		
1	You	you	subj:>3	@SUBJ PRON
2	no_longer	no_longer	>3	@ADVL ADV
3	have	have	main:>0	@+FMAINV V
4	to	to	pm:>5	@INFMARK> INFMARK>
5	write	write	obj:>3	@-FMAINV V
6	them	they	obj:>5	@OBJ PRON
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	save	save	main:>0	@-FMAINV V
4	a_lot_of	a_lot_of	det:>5	@DN> DET
5	time	time		@OBJ N	@ADVL N
6	and	and	cc:>3	@CC CC
7	work	work	cc:>3	@-FMAINV V
	$.	
	$<s>	

0		
1	A	a	det:>5	@DN> DET
2	man	man	attr:>3	@A> N
3	named	name	attr:>4	@A> A
4	Mr.	Mr.	attr:>5	@A> ABBR
5	Sholes	Shole*	subj:>6	@SUBJ N
6	made	make	main:>0	@+FMAINV V
7	his	he	attr:>8	@A> PRON
8	first	first	attr:>9	@A> NUM
9	typewriter	typewriter	obj:>6	@OBJ N
10	16	16	qn:>11	@QN> NUM
11	years	year	tmp:>6	@ADVL N
12	ago	ago	ad:>11	@<AD-A ADV
	$.	
	$<s>	

0		
1	Since_then	since_then	meta:>6	@ADVL ADV
	$,	
3	he	he	subj:>4	@SUBJ PRON
4	has	have	v-ch:>5	@+FAUXV V
5	been	be	v-ch:>6	@-FAUXV EN
6	trying	try	main:>0	@-FMAINV ING
7	to	to	pm:>8	@INFMARK> INFMARK>
8	make	make	obj:>6	@-FMAINV V
9	it	it	obj:>8	@OBJ PRON
10	better	good	oc:>8	@PCOMPL-O A
	$.	
	$<s>	

0		
1	At	at	cla:>5	@ADVL PREP
2	first	first	pcomp:>1	@<P NUM
	$,	
4	he	he	subj:>5	@SUBJ PRON
5	put	put	main:>0	@+FMAINV V
6	all	all	det:>7	@DN> DET
7	the	the	det:>8	@DN> DET
8	keys	key	obj:>5	@OBJ N
9	with	with	ins:>5	@ADVL PREP
10	letters	letter	pcomp:>9	@<P N
11	in	in	mod:>10	@<NOM PREP
12	the	the	det:>13	@DN> DET
13	order	order	pcomp:>11	@<P N
14	of	of	mod:>13	@<NOM-OF PREP
15	the	the	det:>16	@DN> DET
16	alphabet	alphabet	pcomp:>14	@<P N
	$.	
	$<s>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	did_	do	v-ch:>4	@+FAUXV V
3	n't	not	neg:>2	@ADVL NEG-PART
4	work	work	main:>0	@-FMAINV V
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	keys	key	subj:>3	@SUBJ N
3	kept	keep	main:>0	@+FMAINV V
4	hitting	hit	obj:>3	@-FMAINV ING
5	each_other	each_other	obj:>4	@OBJ PRON
	$.	
	$<s>	

0		
1	So	so		@ADVL ADV
	$,	
3	Mr.	Mr.	attr:>4	@A> ABBR
4	Sholes	Shole*		@NH N
5	mixed_up	mixed_up	mod:>4	@<NOM A
6	the	the	det:>7	@DN> DET
7	letters	letter		@NH N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	did	do	main:>0	@+FMAINV V
3	this	this	dat:>2	@I-OBJ PRON
4	until	until	pm:>6	@CS CS
5	he	he	subj:>6	@SUBJ PRON
6	found	find	tmp:>2	@+FMAINV V
7	a	a	det:>8	@DN> DET
8	way	way	obj:>6	@OBJ N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	make	make	mod:>8	@-FMAINV V
11	the	the	det:>12	@DN> DET
12	keys	key	subj:>13	@OBJ N
13	stop	stop	obj:>10	@-FMAINV V
14	hitting	hit	obj:>13	@-FMAINV ING
15	each_other	each_other	obj:>14	@OBJ PRON
	$.	
	$<s>	

0		
1	Now	now	meta:>5	@ADVL ADV
2	the	the	det:>3	@DN> DET
3	letters	letter	subj:>4	@SUBJ N
4	are	be	v-ch:>5	@+FAUXV V
5	jumbled	jumble	main:>0	@-FMAINV EN
6	and	and	cc:>5	@CC CC
7	out_of	out_of	cc:>5	@ADVL PREP
8	order	order	pcomp:>7	@<P N
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	the	the	det:>4	@DN> DET
3	machine	machine	attr:>4	@A> N
4	works	work	subj:>6	@SUBJ N
5	just	just	meta:>6	@ADVL ADV
6	fine	fine	main:>0	@+FMAINV V
	$!	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	thought	think	main:>0	@+FMAINV V
3	of	of	phr:>2	@ADVL PREP
4	a	a	det:>6	@DN> DET
5	new	new	attr:>6	@A> A
6	machine	machine	pcomp:>3	@<P N
7	for	for	cnt:>2	@ADVL PREP
8	writing	write	pcomp:>7	@<P-FMAINV ING
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>6	@OBJ PRON
2	is	be	v-ch:>6	@+FAUXV V
3	the	the	det:>5	@DN> DET
4	new	new	attr:>5	@A> A
5	machine	machine	subj:>2	@SUBJ N
6	called	call	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	Mr.	Mr.	attr:>4	@A> ABBR
4	Sholes	Shole*	subj:>2	@SUBJ N
5	make	make	main:>0	@-FMAINV V
6	the	the	det:>8	@DN> DET
7	first	first	attr:>8	@A> NUM
8	one	one	obj:>5	@OBJ PRON
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	this	this	subj:>2	@SUBJ PRON
4	happen	happen	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>5	@ADVL ADV
2	are	be	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	letters	letter	subj:>2	@SUBJ N
5	jumbled	jumble	main:>0	@-FMAINV EN
	$?	
	$<p>	

