0		
1	New	new	attr:>2	@A> A
2	Book	book	subj:>3	@SUBJ N
3	Shows	show	main:>0	@+FMAINV V
4	How	how		@ADVL ADV	@AD-A> ADV
5	to	to		@<NOM PREP	@ADVL PREP
6	Spell	spell	attr:>7	@A> N
7	Words	word	pcomp:>5	@<P N
	$<p>	

0		
	$(	
2	West	west	attr:>3	@A> N
3	Hartford	Hartford		@APP N
	$,	
5	Conn.	Conn.	mod:>3	@<NOM ABBR
	$,	
7	Oct.	Oct.		@NH ABBR
8	1	1	mod:>7	@<NOM NUM
	$,	
10	1815	1815		@NH NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	A	a	det:>3	@DN> DET
2	new	new	attr:>3	@A> A
3	book	book	subj:>4	@SUBJ N
4	is	be	main:>0	@+FMAINV V
5	about	about	ha:>4	@ADVL ADV
6	to	to	pm:>7	@INFMARK> INFMARK>
7	be	be	v-ch:>8	@-FAUXV V
8	printed	print	comp:>4	@-FMAINV EN
	$.	
	$<s>	

0		
1	Instead_of	instead_of	cla:>6	@ADVL PREP
2	stories	story	pcomp:>1	@<P N
	$,	
4	the	the	det:>5	@DN> DET
5	book	book	subj:>6	@SUBJ N
6	shows	show	main:>0	@+FMAINV V
7	how	how	man:>9	@ADVL ADV
8	to	to	pm:>9	@INFMARK> INFMARK>
9	spell	spell	obj:>6	@-FMAINV V
10	words	word	obj:>9	@OBJ N
	$.	
	$<s>	

0		
1	A	a	det:>5	@DN> DET
2	man	man	attr:>3	@A> N
3	named	name	attr:>4	@A> A
4	Noah	Noah	attr:>5	@A> N
5	Webster	webster	subj:>6	@SUBJ N
6	wrote	write	main:>0	@+FMAINV V
7	this	this	det:>8	@DN> DET
8	book	book	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	has	have	v-ch:>3	@+FAUXV V
3	worked	work	main:>0	@-FMAINV EN
4	on	on	phr:>3	@ADVL PREP
5	it	it	pcomp:>4	@<P PRON
6	for	for	dur:>3	@ADVL PREP
7	25	25	qn:>8	@QN> NUM
8	years	year	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	Up	up		@ADVL ADV
2	until_now	until_now		@ADVL ADV
	$,	
4	people	people	subj:>5	@SUBJ N
5	have	have	v-ch:>6	@+FAUXV V
6	spelled	spell		@-FMAINV EN
7	words	word	obj:>6	@OBJ N
8	the	the	det:>9	@DN> DET
9	way	way	man:>11	@ADVL N
10	they	they	subj:>11	@SUBJ PRON
11	sound	sound		@+FMAINV V
	$.	
	$<s>	

0		
1	That	that	subj:>2	@SUBJ PRON
2	means	mean	main:>0	@+FMAINV V
3	the	the	det:>5	@DN> DET
4	same	same	attr:>5	@A> A
5	word	word	subj:>6	@SUBJ N
6	might	might	v-ch:>7	@+FAUXV V
7	have	have	obj:>2	@-FMAINV V
8	two	two	cc:>10	@QN> NUM
9	or	or	cc:>10	@CC CC
10	three	three	qn:>11	@QN> NUM
11	spellings	spelling	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	Noah	Noah	subj:>2	@SUBJ N
2	wants	want	main:>0	@+FMAINV V
3	that	that	subj:>5	@OBJ PRON
4	to	to	pm:>5	@INFMARK> INFMARK>
5	change	change	obj:>2	@-FMAINV V
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	says	say	main:>0	@+FMAINV V
3	there	there	subj:>4	@F-SUBJ ADV
4	should	should	v-ch:>5	@+FAUXV V
5	be	be	obj:>2	@-FMAINV V
6	just	just	ad:>7	@AD-A> ADV
7	one	one	qn:>9	@QN> NUM
8	right	right	attr:>9	@A> A
9	way	way	comp:>5	@PCOMPL-S N
10	to	to	pm:>11	@INFMARK> INFMARK>
11	spell	spell	mod:>9	@-FMAINV V
12	each	each	det:>13	@DN> DET
13	word	word	obj:>11	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	wants	want	main:>0	@+FMAINV V
3	each	each	det:>4	@DN> DET
4	person	person	subj:>6	@OBJ N
5	to	to	pm:>6	@INFMARK> INFMARK>
6	keep	keep	obj:>2	@-FMAINV V
7	a	a	det:>8	@DN> DET
8	copy	copy	obj:>6	@OBJ N
9	of	of	mod:>8	@<NOM-OF PREP
10	his	he	attr:>11	@A> PRON
11	book	book	pcomp:>9	@<P N
12	handy	handy	oc:>6	@PCOMPL-O A
	$.	
	$<s>	

0		
1	During	during	tmp:>6	@ADVL PREP
2	the	the	det:>3	@DN> DET
3	day	day	pcomp:>1	@<P N
	$,	
5	Noah	Noah	subj:>6	@SUBJ N
6	teaches	teach	main:>0	@+FMAINV V
7	school	school	obj:>6	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>3	@SUBJ PRON
2	also	also	>3	@ADVL ADV
3	writes	write	main:>0	@+FMAINV V
4	stories	story	obj:>3	@OBJ N
5	for	for		@ADVL PREP
6	the	the	det:>7	@DN> DET
7	newspaper	newspaper	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	loves	love	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	work	work	obj:>2	@-FMAINV V
5	with	with	ha:>4	@ADVL PREP
6	words	word	pcomp:>5	@<P N
	$.	
	$<s>	

0		
1	When	when	tmp:>3	@ADVL ADV
2	he	he	subj:>3	@SUBJ PRON
3	was	be	tmp:>9	@+FMAINV V
4	a	a	det:>6	@DN> DET
5	young	young	attr:>6	@A> A
6	man	man	comp:>3	@PCOMPL-S N
	$,	
8	Noah	Noah	subj:>9	@SUBJ N
9	wrote	write	main:>0	@+FMAINV V
10	a	a	det:>12	@DN> DET
11	short	short	attr:>12	@A> A
12	form	form	dat:>9	@I-OBJ N
13	of	of	mod:>12	@<NOM-OF PREP
14	this	this	det:>15	@DN> DET
15	book	book	pcomp:>13	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	had	have	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	blue	blue	attr:>5	@A> A
5	cover	cover	obj:>2	@OBJ N
	$,	
7	so	so	pm:>10	@CS CS
8	it	it	subj:>9	@SUBJ PRON
9	was	be	v-ch:>10	@+FAUXV V
10	called	call	cnt:>2	@-FMAINV EN
11	the	the	det:>13	@DN> DET
12	blue-backed	blue-backed	attr:>13	@A> A
13	speller	speller	comp:>10	@PCOMPL-S N
	$.	
	$<s>	

0		
1	Since_then	since_then	meta:>5	@ADVL ADV
	$,	
3	Noah	Noah	subj:>4	@SUBJ N
4	has	have	v-ch:>5	@+FAUXV V
5	added	add	main:>0	@-FMAINV EN
6	many	many	det:>7	@DN> DET
7	words	word	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	says	say	main:>0	@+FMAINV V
3	his	he	attr:>4	@A> PRON
4	new	new	attr:>5	@A> A
5	book	book	subj:>6	@SUBJ N
6	will	will	v-ch:>7	@+FAUXV V
7	have	have	obj:>2	@-FMAINV V
8	70,000	70,000	qn:>9	@QN> NUM
9	words	word	obj:>7	@OBJ N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	is	be	v-ch:>3	@+FAUXV V
3	writing	write	main:>0	@-FMAINV ING
4	a	a	det:>5	@DN> DET
5	book	book	obj:>3	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>5	@OBJ PRON
2	does	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	book	book	subj:>2	@SUBJ N
5	show	show	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>4	@ADVL ADV
2	did	do	v-ch:>4	@+FAUXV V
3	he	he	subj:>2	@SUBJ PRON
4	begin	begin	main:>0	@-FMAINV V
5	the	the	det:>6	@DN> DET
6	book	book	obj:>4	@OBJ N
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>4	@ADVL ADV
2	does	do	v-ch:>4	@+FAUXV V
3	Noah	Noah	subj:>2	@SUBJ N
4	work	work	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>4	@ADVL ADV
2	does	do	v-ch:>4	@+FAUXV V
3	Noah	Noah	subj:>2	@SUBJ N
4	want	want	main:>0	@-FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	write	write	obj:>4	@-FMAINV V
7	this	this	det:>8	@DN> DET
8	book	book	obj:>6	@OBJ N
	$?	
	$<p>	

