/rm4-1.txt.snra/1.1/Tue Dec 29 19:00:32 1998//
/rm4-10.txt.snra/1.1/Tue Dec 29 19:00:32 1998//
/rm4-11.txt.snra/1.2/Thu Jan 14 18:21:09 1999//
/rm4-12.txt.snra/1.1/Tue Dec 29 19:00:33 1998//
/rm4-13.txt.snra/1.1/Tue Dec 29 19:00:33 1998//
/rm4-14.txt.snra/1.2/Thu Jan 14 18:21:09 1999//
/rm4-15.txt.snra/1.2/Thu Jan 14 18:21:09 1999//
/rm4-16.txt.snra/1.1/Tue Dec 29 19:00:33 1998//
/rm4-17.txt.snra/1.1/Tue Dec 29 19:00:34 1998//
/rm4-18.txt.snra/1.1/Tue Dec 29 19:00:34 1998//
/rm4-19.txt.snra/1.1/Tue Dec 29 19:00:34 1998//
/rm4-2.txt.snra/1.1/Tue Dec 29 19:00:35 1998//
/rm4-20.txt.snra/1.2/Fri Jan 15 15:34:59 1999//
/rm4-21.txt.snra/1.1/Tue Dec 29 19:00:35 1998//
/rm4-22.txt.snra/1.1/Tue Dec 29 19:00:35 1998//
/rm4-23.txt.snra/1.2/Thu Jan 14 18:21:10 1999//
/rm4-24.txt.snra/1.1/Tue Dec 29 19:00:36 1998//
/rm4-25.txt.snra/1.1/Tue Dec 29 19:00:36 1998//
/rm4-26.txt.snra/1.1/Tue Dec 29 19:00:36 1998//
/rm4-27.txt.snra/1.1/Tue Dec 29 19:00:36 1998//
/rm4-28.txt.snra/1.1/Tue Dec 29 19:00:37 1998//
/rm4-29.txt.snra/1.2/Thu Jan 14 18:21:10 1999//
/rm4-3.txt.snra/1.2/Thu Jan 14 18:21:10 1999//
/rm4-30.txt.snra/1.2/Fri Jan 15 15:34:59 1999//
/rm4-4.txt.snra/1.1/Tue Dec 29 19:00:38 1998//
/rm4-5.txt.snra/1.1/Tue Dec 29 19:00:38 1998//
/rm4-6.txt.snra/1.2/Fri Jan 15 15:35:00 1999//
/rm4-7.txt.snra/1.1/Tue Dec 29 19:00:38 1998//
/rm4-8.txt.snra/1.1/Tue Dec 29 19:00:38 1998//
/rm4-9.txt.snra/1.1/Tue Dec 29 19:00:39 1998//
D
