1989 Remedia Publications, Comprehension/5W’s2

Watch for Northern Lights <TIMEX TYPE="TIME">Tonight</TIMEX>

	(<ENAMEX TYPE="LOCATION">CANADA</ENAMEX>, <TIMEX TYPE="DATE">March 21,1989</TIMEX>) - <TIMEX TYPE="DATE">Today</TIMEX> is the <TIMEX TYPE="DATE">first day of spring</TIMEX> around the world. <TIMEX TYPE="DATE">Today</TIMEX> is special for one other reason.  If you look at the sky <TIMEX TYPE="TIME">tonight</TIMEX>, you may see the northern lights.
	For years, no one knew what caused these lights.  Now we know that the <ENAMEX TYPE="LOCATION">sun</ENAMEX>'s light is the cause.  It gives electric power to specks of dust.  Then these specks reach the air high above the earth.  They give off strange colors.
	You must live far north to see the northern lights.  Most of the time, you can only see them at the start of <TIMEX TYPE="DATE">spring</TIMEX> or in the <TIMEX TYPE="DATE">fall</TIMEX>.
	The lights take many shapes.  The ones most often seen are streaks or rays of color.  They seem to reach hundreds of miles into the sky.  The colors may be yellow-green, purple, or red.
	This light show may be better than the <TIMEX TYPE="DATE">Fourth of July</TIMEX>!


1. Who can see the northern lights?

2. What causes these lights?

3. When can they be seen?

4.  Where are the northern lights?

5.  Why is <TIMEX TYPE="DATE">March 21</TIMEX> a special day?
