1989 Remedia Publications, Comprehension/5W’s2

Park Ride Turns 100!

	(<ENAMEX TYPE="LOCATION">SALEM</ENAMEX>, <ENAMEX TYPE="LOCATION">MASSACHUSETTS</ENAMEX>, <TIMEX TYPE="DATE">1899</TIMEX>) - The merry-go-round is 100 years old <TIMEX TYPE="DATE">this year</TIMEX>!  No other park ride has lasted so long. The first merry-go-round in the <ENAMEX TYPE="LOCATION">United States</ENAMEX> was built in <TIMEX TYPE="DATE">1799</TIMEX>.  It was built in a park in <ENAMEX TYPE="LOCATION">Salem</ENAMEX>. 
	A merry-go-round has wooden animals on it.  The most favorite are the horses. They are attached to poles.  They can move up and down.  The animals are on a platform.  It turns in a circle.  The merry-go-round spins to the sound of music.
	In time, the weather damages the animals.  They lose their bright colors.
Then, workers must fix the animals.  They sand away all the old paint.  Then they patch the broken parts.  The next step is to paint the animals white.  After this, bright colors of paint are added.  Then the animals are carefully put back in place.
	Another name for a merry-go-round is "carousel" (CAR-uh-sel).  Call it what you like.  By any name, it's great fun!

1. Who fixes the merry-go-round?

2. What is another name for a merry-go-round?

3.  When was the first one built in the <ENAMEX TYPE="LOCATION">United States</ENAMEX>?

4.  Where was the first one built in the <ENAMEX TYPE="LOCATION">United States</ENAMEX>?

5. Why do merry-go-rounds need to be fixed?
