1989 Remedia Publications, Comprehension/5W’s2

Will <TIMEX TYPE="DATE">Winter</TIMEX> End Today?

	(Anywhere, <ENAMEX TYPE="LOCATION">USA</ENAMEX>, <TIMEX TYPE="DATE">February 2,1989</TIMEX>) - Are you tired of a long, cold <TIMEX TYPE="DATE">winter</TIMEX>?  Well, cheer up!  There's some hope that <TIMEX TYPE="DATE">spring</TIMEX> might come early <TIMEX TYPE="DATE">this year</TIMEX>.  Some folks say  that the way to tell is by watching the groundhog.
	Groundhogs are small, furry animals. They are also known as woodchucks. They don't like the cold of <TIMEX TYPE="DATE">winter</TIMEX>.  During the chilly months, they live in dens underground.  Most of them live in the northern <ENAMEX TYPE="LOCATION">United States</ENAMEX> and <ENAMEX TYPE="LOCATION">Canada</ENAMEX>.
	After months of the snow and cold, they take a peek outside to check the weather.  An old folk tale says that they can tell how long the <TIMEX TYPE="DATE">winter</TIMEX> will last.
How, you ask?  The tale says to watch the groundhogs on <TIMEX TYPE="DATE">February 2</TIMEX>. See what they do when they leave their dens.  If they see their shadows, they will run back inside their homes.  That means <TIMEX TYPE="DATE">winter</TIMEX> will last six more weeks.  If they don't see their shadows, they will stay outside.  That means <TIMEX TYPE="DATE">spring</TIMEX> will soon start.

1.  Who live in dens underground?

2.  What is another name for them?

3.  When is the day to watch the groundhogs?

4.  Where are most of the groundhog homes found?

5.  Why do people watch these animals one day of the year?
