1989 Remedia Publications, Comprehension/5W’s2

Pony Express Makes Final Run

	(<ENAMEX TYPE="LOCATION">JOPLIN</ENAMEX>, <ENAMEX TYPE="LOCATION">MISSOURI</ENAMEX>, <TIMEX TYPE="DATE">October 26, 1861</TIMEX>) From now on, mail will be sent a new, faster way.  It is called the telegraph.  It uses wires to send messages.  Now there will be no need for the Pony Express.  Since <TIMEX TYPE="DATE">April, 1860</TIMEX>, mail has been sent this way.
	The last Pony Express rider leaves town <TIMEX TYPE="DATE">today</TIMEX>.  His horse will carry sacks full of mail.  He will ride for 15 miles.  Then the rider will stop at a swing station.  There he will get a fresh horse.  The rider will also have a hot meal there.
	Like most Pony Express riders, he will ride about 75 miles <TIMEX TYPE="DATE">today</TIMEX>.  He will make about five stops.
	<TIMEX TYPE="DATE">Last year</TIMEX>, the Pony Express was a new way to deliver the mail.  Brave, young men were hired to ride the horses.  Along the way, they often met thieves.  Sometimes their horses got hurt.
	Before the Pony Express, mail was sent by stagecoach.  The Pony Express was 12 to 14 days faster than the coach.  Now, there is another newer, faster way to send mail.

1. Who left <ENAMEX TYPE="LOCATION">Joplin</ENAMEX> on <TIMEX TYPE="DATE">October 26, 1861</TIMEX>?

2. What did the Pony Express riders do?

3.  When did the Pony Express start?

4.  Where did the riders stop for a rest?

5.  Why did the Pony Express end?
