1989 Remedia Publications, Comprehension/5W’s2

The <ENAMEX TYPE="LOCATION">Sun</ENAMEX> Will Rise  But Not Set <TIMEX TYPE="DATE">Today</TIMEX>

	(<ENAMEX TYPE="LOCATION">GREENLAND</ENAMEX>, <TIMEX TYPE="DATE">April 21, 1989</TIMEX>) - <TIMEX TYPE="DATE">Today</TIMEX> the <ENAMEX TYPE="LOCATION">sun</ENAMEX> will rise but it won't set for four months.  You will see this only if you live in <ENAMEX TYPE="LOCATION">Greenland</ENAMEX>.
	<ENAMEX TYPE="LOCATION">Greenland</ENAMEX> is a cold place.  Because it is far north, it has four months of sunlight each year.  The <ENAMEX TYPE="LOCATION">sun</ENAMEX> will not set until <TIMEX TYPE="DATE">August 21</TIMEX>.
	There is a dark side to this story. About <TIMEX TYPE="DATE">October 1</TIMEX>, the <ENAMEX TYPE="LOCATION">sun</ENAMEX> will start to set. Then it will stay low in the sky.  It will not rise for four months.  The land will be in darkness until <TIMEX TYPE="DATE">February 22</TIMEX>.  The only light will be from the <ENAMEX TYPE="LOCATION">moon</ENAMEX>, stars, and snow.
	This is why <ENAMEX TYPE="LOCATION">Greenland</ENAMEX> is often called, "the land of the midnight <ENAMEX TYPE="LOCATION">sun</ENAMEX>." 
	You might wonder who could live in such a strange place.  Eskimos live in <ENAMEX TYPE="LOCATION">Greenland</ENAMEX>.  They live close to the water, where they fish for food.  They wear animal furs to keep warm.

1.  Who lives in <ENAMEX TYPE="LOCATION">Greenland</ENAMEX>?

2.  What happens on <TIMEX TYPE="DATE">April 21</TIMEX>?

3. When does the <ENAMEX TYPE="LOCATION">sun</ENAMEX> set and not rise?

4. Where is "the land of the midnight <ENAMEX TYPE="LOCATION">sun</ENAMEX>"?

5. Why does <ENAMEX TYPE="LOCATION">Greenland</ENAMEX> have strange seasons?
