1989 Remedia Publications, Comprehension/5W’s2

Colorful Planet Being Explored

	(Somewhere in outer space, <TIMEX TYPE="DATE">March, 1989</TIMEX>) - Deep in the darkness, a small spacecraft heads for the planet <ENAMEX TYPE="LOCATION">Mars</ENAMEX>.  It should reach this planet in a few months. Then it will begin to take photos. 
	If you were on this spacecraft, you would see strange sights on <ENAMEX TYPE="LOCATION">Mars</ENAMEX>.  The soil is every shade of red you can imagine.  At times, red dust storms cover the planet. 
	In the morning, you would wake up to pink skies.  At night, you would see blue sunsets.  And, you would look upon not one, but two moons!  In fact, on some nights, one of the moons rises twice. 
	The spacecraft will take pictures of these moons.  It won't have to land.  It will point laser beams at the surface and shoot.  Poof!  Rocks will fly every which way.  The rocks will be studied to see what they contain.
	Some say that a person will step foot on <ENAMEX TYPE="LOCATION">Mars</ENAMEX> by the year <TIMEX TYPE="DATE">2010</TIMEX>.  You might be just the right age by then to be an astronaut.


1. Who might step foot on <ENAMEX TYPE="LOCATION">Mars</ENAMEX> by <TIMEX TYPE="DATE">2010</TIMEX>?

2. What will the spacecraft shoot at the moons?

3. When is this story taking place?

4.  Where would you see blue sunsets?

5.  Why might you see three moons rising in one night on <ENAMEX TYPE="LOCATION">Mars</ENAMEX>?
