0		
	$<p>	

0		
1	Buses	bus	attr:>2	@A> N
2	Open	open	main:>0	@NH N
3	To	to	mod:>2	@<NOM PREP
4	Blacks	black	pcomp:>3	@<P N
	$<p>	

0		
	$(	
2	Montgomery	Montgomery	main:>1	@NH N
	$,	
4	Alabama	Alabama	cc:>2	@NH N
	$,	
6	December	December		@NH N
7	17	17	mod:>6	@<NOM NUM
	$,	
9	1956	1956	mod:>7	@<NOM NUM
	$)	
11	When	when		@ADVL ADV	@<P ADV
12	the	the	det:>16	@DN> DET
13	city	city	attr:>14	@A> N
14	buses	bus	attr:>15	@A> N
15	run	run	attr:>16	@A> N
16	today	today		@NH N	@SUBJ N	@OBJ N
	$,	
18	something	something		@SUBJ PRON	@APP PRON
19	new	new	mod:>18	@<NOM A
20	will	will	v-ch:>21	@+FAUXV V
21	take	take	main:>0	@-FMAINV V
22	place	place	obj:>21	@OBJ N
	$.	
	$<s>	

0		
1	For	for	tmp:>9	@ADVL PREP
2	the	the	det:>4	@DN> DET
3	first	first	attr:>4	@A> NUM
4	time	time	pcomp:>1	@<P N
	$,	
6	black	black	attr:>7	@A> A
7	people	people	subj:>8	@SUBJ N
8	will	will	v-ch:>9	@+FAUXV V
9	be	be	main:>0	@-FMAINV V
10	able	able	comp:>9	@PCOMPL-S A
11	to	to	pm:>12	@INFMARK> INFMARK>
12	sit	sit	mod:>10	@-FMAINV V
13	any	any	det:>14	@DN> DET
14	place	place	obj:>12	@OBJ N
15	they	they	subj:>16	@SUBJ PRON
16	like	like	mod:>14	@+FMAINV V
17	on	on	phr:>12	@ADVL PREP
18	the	the	det:>19	@DN> DET
19	bus	bus	pcomp:>17	@<P N
	$.	
	$<p>	

0		
1	Until_now	until_now		@ADVL ADV
	$,	
3	blacks	black	subj:>4	@SUBJ N
4	have	have	v-ch:>5	@+FAUXV V
5	been	be	v-ch:>6	@-FAUXV EN
6	forced	force	main:>0	@-FMAINV EN
7	to	to	pm:>8	@INFMARK> INFMARK>
8	sit	sit	cnt:>6	@-FMAINV V
9	in	in	ha:>8	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	back	back	pcomp:>9	@<P N
12	of	of	mod:>11	@<NOM-OF PREP
13	the	the	det:>14	@DN> DET
14	bus	bus	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	If	if	pm:>5	@CS CS
2	a	a	det:>4	@DN> DET
3	white	white	attr:>4	@A> A
4	person	person	subj:>5	@SUBJ N
5	needed	need	cnd:>12	@+FMAINV V
6	a	a	det:>7	@DN> DET
7	seat	seat	obj:>5	@OBJ N
	$,	
9	the	the	det:>11	@DN> DET
10	black	black	attr:>11	@A> A
11	person	person	subj:>12	@SUBJ N
12	had	have	main:>0	@+FMAINV V
13	to	to	pm:>14	@INFMARK> INFMARK>
14	give	give	obj:>12	@-FMAINV V
15	up	up	phr:>14	@ADVL ADV
16	his	he	attr:>18	@A> PRON
17	or	or	attr:>18	@CC CC
18	her	she	attr:>19	@A> PRON
19	chair	chair	obj:>14	@OBJ N
	$.	
	$<s>	

0		
1	Now	now	meta:>5	@ADVL ADV
2	all	all	det:>3	@DN> DET
3	blacks	black	subj:>4	@SUBJ N
4	can	can	v-ch:>5	@+FAUXV V
5	keep	keep	main:>0	@-FMAINV V
6	their	they	attr:>7	@A> PRON
7	seats	seat	obj:>5	@OBJ N
	$.	
	$<p>	

0		
1	This	this	det:>2	@DN> DET
2	change	change	subj:>3	@SUBJ N
3	did	do	v-ch:>5	@+FAUXV V
4	not	not	neg:>3	@ADVL NEG-PART
5	come	come	main:>0	@-FMAINV V
6	without	without	ha:>5	@ADVL PREP
7	a	a	det:>8	@DN> DET
8	fight	fight	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	On	on	cla:>11	@ADVL PREP
2	December	December	pcomp:>1	@<P N
3	1	1	mod:>2	@<NOM NUM
	$,	
5	1955	1955	mod:>3	@ADVL NUM
	$,	
7	a	a	det:>10	@DN> DET
8	tired	tire	attr:>9	@A> A
9	black	black	attr:>10	@A> A
10	woman	woman	subj:>11	@SUBJ N
11	rode	ride	main:>0	@+FMAINV V
12	on	on	loc:>11	@ADVL PREP
13	a	a	det:>15	@DN> DET
14	crowded	crowd	attr:>15	@A> A
15	bus	bus	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	had	have	v-ch:>3	@+FAUXV V
3	worked	work	main:>0	@-FMAINV EN
4	all	all	det:>5	@DN> DET
5	day	day	obj:>3	@OBJ N
6	at	at	loc:>3	@ADVL PREP
7	her	she	attr:>8	@A> PRON
8	sewing	sew	attr:>9	@A> N
9	job	job	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	She	she	subj:>2	@SUBJ PRON
2	refused	refuse	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	give	give	obj:>2	@-FMAINV V
5	up	up	phr:>4	@ADVL ADV
6	her	she	attr:>7	@A> PRON
7	seat	seat	obj:>4	@OBJ N
8	to	to	dat:>4	@ADVL PREP
9	a	a	det:>11	@DN> DET
10	white	white	attr:>11	@A> A
11	person	person	pcomp:>8	@<P N
	$.	
	$<s>	

0		
1	So	so	meta:>4	@ADVL ADV
2	the	the	det:>3	@DN> DET
3	police	police	subj:>4	@SUBJ N
4	arrested	arrest	main:>0	@+FMAINV V
5	her	she	obj:>4	@OBJ PRON
	$.	
	$<p>	

0		
1	This	this	subj:>2	@SUBJ PRON
2	made	make	main:>0	@+FMAINV V
3	a_lot_of	a_lot_of	det:>5	@DN> DET
4	black	black	attr:>5	@A> A
5	people	people	obj:>2	@OBJ N
6	angry	angry	oc:>2	@PCOMPL-O A
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	decided	decide	main:>0	@+FMAINV V
3	to	to	pm:>4	@INFMARK> INFMARK>
4	stop	stop	obj:>2	@-FMAINV V
5	riding	ride	obj:>4	@-FMAINV ING
6	the	the	det:>7	@DN> DET
7	buses	bus	obj:>5	@OBJ N
	$.	
	$<s>	

0		
1	Their	they	attr:>2	@A> PRON
2	leader	leader	subj:>3	@SUBJ N
3	is	be	main:>0	@+FMAINV V
4	a	a	det:>5	@DN> DET
5	man	man	comp:>3	@PCOMPL-S N
6	named	name	mod:>5	@-FMAINV EN
7	Martin	martin	attr:>8	@A> N
8	Luther	Luther	attr:>9	@A> N
9	King	king	obj:>6	@OBJ N
	$.	
	$<p>	

0		
1	For	for	cla:>10	@ADVL PREP
2	just	just	ad:>3	@AD-A> ADV
3	over	over		@ADVL ADV	@AD-A> ADV
4	a	a	det:>5	@DN> DET
5	year	year	pcomp:>1	@<P N
	$,	
7	black	black	attr:>8	@A> A
8	people	people	subj:>9	@SUBJ N
9	have	have	v-ch:>10	@+FAUXV V
10	walked	walk	main:>0	@-FMAINV EN
11	or	or	cc:>10	@CC CC
12	shared	share	cc:>10	@-FMAINV EN
13	car	car	attr:>14	@A> N
14	rides	ride	obj:>12	@OBJ N
15	with	with	phr:>12	@ADVL PREP
16	friends	friend	pcomp:>15	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	buses	bus	subj:>3	@SUBJ N
3	were	be	v-ch:>4	@+FAUXV V
4	losing	lose	main:>0	@-FMAINV ING
5	money	money	obj:>4	@OBJ N
	$.	
	$<p>	

0		
1	So	so		@ADVL ADV
2	the	the	det:>3	@DN> DET
3	other	other	attr:>4	@DN> DET
4	day	day	tmp:>8	@ADVL N
	$,	
6	the	the	det:>7	@DN> DET
7	city	city	subj:>8	@SUBJ N
8	said	say	main:>0	@+FMAINV V
9	black	black	attr:>10	@A> A
10	people	people	subj:>11	@SUBJ N
11	could	could	v-ch:>12	@+FAUXV V
12	sit	sit	obj:>8	@-FMAINV V
13	any	any	det:>14	@DN> DET
14	place	place	obj:>12	@OBJ N
15	on	on	phr:>12	@ADVL PREP
16	the	the	det:>17	@DN> DET
17	bus	bus	pcomp:>15	@<P N
	$.	
	$<s>	

0		
1	Now	now	meta:>4	@ADVL ADV
2	blacks	black	subj:>3	@SUBJ N
3	are	be	v-ch:>4	@+FAUXV V
4	starting	start	main:>0	@-FMAINV ING
5	to	to	pm:>6	@INFMARK> INFMARK>
6	ride	ride	obj:>4	@-FMAINV V
7	buses	bus	obj:>6	@OBJ N
8	again	again	frq:>6	@ADVL ADV
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	great	great	attr:>5	@A> A
5	victory	victory	comp:>2	@PCOMPL-S N
6	in	in	ha:>2	@ADVL PREP
7	their	they	attr:>8	@A> PRON
8	fight	fight	pcomp:>6	@<P N
9	to	to	pm:>10	@INFMARK> INFMARK>
10	have	have	mod:>1	@-FMAINV V
11	the	the	det:>13	@DN> DET
12	same	same	attr:>13	@A> A
13	rights	right	obj:>10	@OBJ N
14	as	as	copred:>10	@ADVL PREP
15	white	white	attr:>16	@A> A
16	people	people	pcomp:>14	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	leader	leader	comp:>2	@PCOMPL-S N
5	of	of	mod:>4	@<NOM-OF PREP
6	the	the	det:>7	@DN> DET
7	blacks	black	pcomp:>5	@<P N
8	who	who	subj:>9	@SUBJ PRON
9	wo_	will	v-ch:>11	@+FAUXV V
10	n't	not	neg:>9	@ADVL NEG-PART
11	ride	ride	mod:>7	@-FMAINV V
12	buses	bus	obj:>11	@OBJ N
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	obj:>7	@OBJ PRON
2	did	do	v-ch:>7	@+FAUXV V
3	the	the	det:>6	@DN> DET
4	tired	tire	attr:>5	@A> A
5	black	black	attr:>6	@A> A
6	woman	woman	subj:>2	@SUBJ N
7	do	do	main:>0	@-FMAINV V
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	woman	woman	subj:>2	@SUBJ N
5	refuse	refuse	main:>0	@-FMAINV V
6	to	to	pm:>7	@INFMARK> INFMARK>
7	move	move	obj:>5	@-FMAINV V
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	loc:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	black	black	attr:>4	@A> A
4	people	people	subj:>2	@SUBJ N
5	have	have	main:>0	@-FMAINV V
6	to	to	pm:>7	@INFMARK> INFMARK>
7	sit	sit	obj:>5	@-FMAINV V
8	on	on	phr:>7	@ADVL PREP
9	buses	bus		@<P N	@+FMAINV V
10	in	in		@<NOM PREP	@ADVL PREP
11	the	the	det:>12	@DN> DET
12	past	past	pcomp:>10	@<P N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>5	@ADVL ADV
2	did	do	v-ch:>5	@+FAUXV V
3	the	the	det:>4	@DN> DET
4	city	city	subj:>2	@SUBJ N
5	change	change	main:>0	@-FMAINV V
6	its	it	attr:>7	@A> PRON
7	mind	mind	obj:>5	@OBJ N
	$?	
	$<p>	

