0		
	$<p>	

0		
1	Company	company		@NH N
2	to	to	pm:>3	@INFMARK> INFMARK>
3	Build	build	main:>0	@-FMAINV V
4	New	new	attr:>5	@A> A
5	Town	town	obj:>3	@OBJ N
	$<p>	

0		
	$(	
2	ST.	st.	attr:>3	@A> ABBR
3	LOUIS	Louis		@APP N
	$,	
5	Missouri	Missouri	mod:>3	@APP N
	$,	
7	1893	1893		@NH NUM	@A> NUM	@<NOM NUM	@ADVL NUM
	$)	
	$.	
	$<s>	

0		
1	This	this	det:>2	@DN> DET
2	year	year		@NH N	@SUBJ N	@OBJ N	@ADVL N
3	a	a	det:>5	@DN> DET
4	new	new	attr:>5	@A> A
5	town	town		@SUBJ N	@OBJ N	@PCOMPL-S N
6	will	will	v-ch:>7	@+FAUXV V
7	be	be	v-ch:>8	@-FAUXV V
8	built	build	main:>0	@-FMAINV EN
9	near	near	ha:>8	@ADVL PREP
10	St.	st.	attr:>11	@A> ABBR
11	Louis	Louis	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	be	be	v-ch:>4	@-FAUXV V
4	called	call	main:>0	@-FMAINV EN
5	Granite	granite	attr:>6	@A> N
6	City	city	obj:>4	@OBJ N
	$,	
8	and	and	cc:>4	@CC CC
9	it	it	subj:>10	@SUBJ PRON
10	will	will	v-ch:>11	@+FAUXV V
11	be	be	cc:>4	@-FMAINV V
12	a	a	det:>14	@DN> DET
13	company	company	attr:>14	@A> N
14	town	town	comp:>11	@PCOMPL-S N
	$.	
	$<s>	

0		
1	That	that	subj:>2	@SUBJ PRON
2	means	mean	main:>0	@+FMAINV V
3	that	that	pm:>7	@CS CS
4	one	one	qn:>5	@QN> NUM
5	company	company	subj:>6	@SUBJ N
6	will	will	v-ch:>7	@+FAUXV V
7	own	own	obj:>2	@-FMAINV V
8	the	the	det:>10	@DN> DET
9	entire	entire	attr:>10	@A> A
10	town	town	obj:>7	@OBJ N
	$.	
	$<s>	

0		
1	All	all	det:>2	@DN> DET
2	the	the	det:>3	@DN> DET
3	people	people		@NH N	@SUBJ N	@OBJ N	@PCOMPL-S N	@APP N	@<P N
4	who	who	subj:>5	@SUBJ PRON
5	live	live	mod:>3	@+FMAINV V
6	there	there	subj:>7	@F-SUBJ ADV
7	will	will	v-ch:>8	@+FAUXV V
8	work	work	main:>0	@-FMAINV V
9	for	for	ha:>8	@ADVL PREP
10	the	the	det:>11	@DN> DET
11	company	company	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	will	will	v-ch:>3	@+FAUXV V
3	be	be	v-ch:>4	@-FAUXV V
4	making	make	main:>0	@-FMAINV ING
5	pottery	pottery	obj:>4	@OBJ N
6	from	from	sou:>4	@ADVL PREP
7	granite	granite	attr:>8	@A> N
8	rocks	rock	pcomp:>6	@<P N
	$.	
	$<p>	

0		
1	The	the	det:>4	@DN> DET
2	first	first	attr:>3	@A> NUM
3	company	company	attr:>4	@A> N
4	town	town	subj:>5	@SUBJ N
5	was	be	v-ch:>6	@+FAUXV V
6	built	build	main:>0	@-FMAINV EN
7	in	in	tmp:>6	@ADVL PREP
8	1881	1881	pcomp:>7	@<P NUM
9	near	near	mod:>8	@<NOM PREP
10	Pittsburgh	Pittsburgh	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	was	be	v-ch:>3	@+FAUXV V
3	built	build	main:>0	@-FMAINV EN
4	by	by	agt:>3	@ADVL PREP
5	a	a	det:>7	@DN> DET
6	steel	steel	attr:>7	@A> N
7	company	company	pcomp:>4	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	company	company	subj:>3	@SUBJ N
3	built	build	main:>0	@+FMAINV V
4	small	small	attr:>5	@A> A
5	homes	home	obj:>3	@OBJ N
	$,	
7	schools	school	cc:>5	@OBJ N
	$,	
9	and	and	cc:>7	@CC CC
10	a	a	det:>11	@DN> DET
11	library	library	cc:>7	@OBJ N
12	for	for		@ADVL PREP
13	its	it	attr:>14	@A> PRON
14	workers	worker	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>3	@SUBJ PRON
2	even	even	meta:>3	@ADVL ADV
3	built	build	main:>0	@+FMAINV V
4	some	some	det:>6	@DN> DET
5	bowling	bowl	attr:>6	@A> N
6	alleys	alley	obj:>3	@OBJ N
7	for	for		@ADVL PREP
8	fun	fun	pcomp:>7	@<P N
9	after	after	mod:>8	@<NOM PREP
10	work	work	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	Everyone	everyone	subj:>8	@SUBJ PRON
2	who	who	subj:>3	@SUBJ PRON
3	works	work	mod:>1	@+FMAINV V
4	for	for	ha:>3	@ADVL PREP
5	the	the	det:>7	@DN> DET
6	steel	steel	attr:>7	@A> N
7	company	company	pcomp:>4	@<P N
8	has	have	main:>0	@+FMAINV V
9	the	the	det:>10	@DN> DET
10	right	right	obj:>8	@OBJ N
11	to	to	pm:>12	@INFMARK> INFMARK>
12	live	live	mod:>10	@-FMAINV V
13	in	in	tmp:>12	@ADVL PREP
14	one	one	pcomp:>13	@<P NUM
15	of	of	mod:>14	@<NOM-OF PREP
16	the	the	det:>17	@DN> DET
17	houses	house	pcomp:>15	@<P N
	$.	
	$<p>	

0		
1	Another	another	det:>3	@DN> DET
2	company	company	attr:>3	@A> N
3	town	town	subj:>4	@SUBJ N
4	is	be	v-ch:>5	@+FAUXV V
5	named	name	main:>0	@-FMAINV EN
6	for	for	ha:>5	@ADVL PREP
7	George	George	attr:>8	@A> N
8	Pullman	pullman	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	He	he	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>4	@DN> DET
4	man	man	comp:>2	@PCOMPL-S N
5	who	who	subj:>6	@SUBJ PRON
6	invented	invent	mod:>4	@+FMAINV V
7	sleeping	sleep	attr:>8	@A> A
8	cars	car	obj:>6	@OBJ N
9	on	on	loc:>6	@ADVL PREP
10	trains	train	pcomp:>9	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	town	town	subj:>5	@SUBJ N
3	of	of	mod:>2	@<NOM-OF PREP
4	Pullman	pullman	pcomp:>3	@<P N
5	was	be	v-ch:>6	@+FAUXV V
6	built	build	main:>0	@-FMAINV EN
7	in	in	tmp:>6	@ADVL PREP
8	1884	1884	pcomp:>7	@<P NUM
9	near	near	mod:>8	@<NOM PREP
10	a	a	det:>11	@DN> DET
11	lake	lake	pcomp:>9	@<P N
12	in	in	mod:>11	@<NOM PREP
13	Illinois	Illinois	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	It	it	subj:>2	@SUBJ PRON
2	has	have	main:>0	@+FMAINV V
3	homes	home		@OBJ N	@ADVL N
	$,	
5	churches	church		@SUBJ N	@OBJ N	@APP N
	$,	
7	parks	park		@SUBJ N	@OBJ N	@APP N
	$,	
9	and	and		@CC CC
10	a	a	det:>12	@DN> DET
11	town	town	attr:>12	@A> N
12	hall	hall		@SUBJ N	@OBJ N	@APP N
	$.	
	$<p>	

0		
1	Company	company	attr:>2	@A> N
2	towns	town	subj:>3	@SUBJ N
3	can	can	v-ch:>4	@+FAUXV V
4	be	be	main:>0	@-FMAINV V
5	good	good	comp:>4	@PCOMPL-S A
6	for	for	mod:>5	@ADVL PREP
7	people	people	pcomp:>6	@<P N
	$.	
	$<s>	

0		
1	The	the	det:>2	@DN> DET
2	workers	worker	subj:>3	@SUBJ N
3	do_	do	v-ch:>5	@+FAUXV V
4	n't	not	neg:>3	@ADVL NEG-PART
5	have	have	main:>0	@-FMAINV V
6	to	to	pm:>7	@INFMARK> INFMARK>
7	travel	travel	obj:>5	@-FMAINV V
8	far	far	loc:>7	@ADVL ADV
9	to	to		@ADVL PREP
10	work	work	pcomp:>9	@<P-FMAINV V
	$.	
	$<s>	

0		
1	They	they	subj:>2	@SUBJ PRON
2	receive	receive		@+FMAINV V
3	many	many	det:>4	@DN> DET
4	things	thing	obj:>2	@OBJ N
5	free	free		@<NOM A	@+FMAINV V
	$.	
	$<s>	

0		
1	But	but	cc:>0	@CC CC
2	they	they	subj:>4	@SUBJ PRON
3	also	also	>4	@ADVL ADV
4	have	have		@+FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	obey	obey	obj:>4	@-FMAINV V
7	all	all	det:>8	@DN> DET
8	the	the	det:>9	@DN> DET
9	company	company	subj:>10	@SUBJ N
10	rules	rule		@+FMAINV V
11	or	or	cc:>10	@CC CC
12	they	they	subj:>13	@SUBJ PRON
13	will	will	v-ch:>14	@+FAUXV V
14	lose	lose	cc:>10	@-FMAINV V
15	their	they	attr:>16	@A> PRON
16	homes	home	obj:>14	@OBJ N
	$.	
	$<s>	

0		
1	In	in	cla:>8	@ADVL PREP
2	the	the	det:>4	@DN> DET
3	steel	steel	attr:>4	@A> N
4	town	town	pcomp:>1	@<P N
	$,	
6	the	the	det:>7	@DN> DET
7	air	air	subj:>8	@SUBJ N
8	is	be	main:>0	@+FMAINV V
9	thick	thick	comp:>8	@PCOMPL-S A
10	with	with	mod:>9	@<NOM PREP
11	smoke	smoke	pcomp:>10	@<P N
12	from	from	sou:>8	@ADVL PREP
13	furnaces	furnace	pcomp:>12	@<P N
	$.	
	$<s>	

0		
1	Still	still	meta:>4	@ADVL ADV
	$,	
3	people	people	subj:>4	@SUBJ N
4	want	want	main:>0	@+FMAINV V
5	to	to	pm:>6	@INFMARK> INFMARK>
6	make	make	obj:>4	@-FMAINV V
7	their	they	attr:>8	@A> PRON
8	homes	home	obj:>6	@OBJ N
9	in	in	loc:>6	@ADVL PREP
10	company	company	attr:>11	@A> N
11	towns	town	pcomp:>9	@<P N
	$.	
	$<p>	

0		
1	1	1	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Who	who	subj:>2	@SUBJ PRON
2	had	have	main:>0	@+FMAINV V
3	a	a	det:>4	@DN> DET
4	town	town	obj:>2	@OBJ N
5	named	name	mod:>4	@-FMAINV EN
6	for	for	ha:>5	@ADVL PREP
7	him	he	pcomp:>6	@<P PRON
	$?	
	$<p>	

0		
1	2	2	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	What	what	subj:>2	@SUBJ PRON
2	is	be	main:>0	@+FMAINV V
3	a	a	det:>5	@DN> DET
4	company	company	attr:>5	@A> N
5	town	town	comp:>2	@PCOMPL-S N
	$?	
	$<p>	

0		
1	3	3	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	When	when	tmp:>7	@ADVL ADV
2	was	be	v-ch:>7	@+FAUXV V
3	the	the	det:>6	@DN> DET
4	first	first	attr:>5	@A> NUM
5	company	company	attr:>6	@A> N
6	town	town	subj:>2	@SUBJ N
7	built	build	main:>0	@-FMAINV EN
	$?	
	$<p>	

0		
1	4	4	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Where	where	>2	@ADVL ADV
2	is	be	main:>0	@+FMAINV V
3	the	the	det:>6	@DN> DET
4	newest	new	attr:>5	@A> A
5	company	company	attr:>6	@A> N
6	town	town	subj:>2	@SUBJ N
	$?	
	$<p>	

0		
1	5	5	main:>0	@NH NUM
	$.	
	$<s>	

0		
1	Why	why	cnt:>5	@ADVL ADV
2	can	can	v-ch:>5	@+FAUXV V
3	company	company	attr:>4	@A> N
4	towns	town	subj:>2	@SUBJ N
5	be	be	main:>0	@-FMAINV V
6	bad	bad	comp:>5	@PCOMPL-S A
	$?	
	$<p>	

